<s> QUOTE HOLMES QUOTE SAID I AS I STOOD ONE MORNING IN OUR BOW WINDOW LOOKING DOWN THE STREET QUOTE HERE IS A MADMAN COMING ALONG </s>
<s> IT SEEMS RATHER SAD THAT HIS RELATIVES SHOULD ALLOW HIM TO COME OUT ALONE </s>
<s> MY FRIEND ROSE LAZILY FROM HIS ARMCHAIR AND STOOD WITH HIS HANDS IN THE POCKETS OF HIS DRESSING GOWN LOOKING OVER MY SHOULDER </s>
<s> IT WAS A BRIGHT CRISP FEBRUARY MORNING AND THE SNOW OF THE DAY BEFORE STILL LAY DEEP UPON THE GROUND SHIMMERING BRIGHTLY IN THE WINTRY SUN </s>
<s> DOWN THE CENTRE OF BAKER STREET IT HAD BEEN PLOUGHED INTO A BROWN CRUMBLY BAND BY THE TRAFFIC BUT AT EITHER SIDE AND ON THE HEAPED UP EDGES OF THE FOOT PATHS IT STILL LAY AS WHITE AS WHEN IT FELL </s>
<s> THE GRAY PAVEMENT HAD BEEN CLEANED AND SCRAPED BUT WAS STILL DANGEROUSLY SLIPPERY SO THAT THERE WERE FEWER PASSENGERS THAN USUAL </s>
<s> INDEED FROM THE DIRECTION OF THE METROPOLITAN STATION NO ONE WAS COMING SAVE THE SINGLE GENTLEMAN WHOSE ECCENTRIC CONDUCT HAD DRAWN MY ATTENTION </s>
<s> HE WAS A MAN OF ABOUT FIFTY TALL PORTLY AND IMPOSING WITH A MASSIVE STRONGLY MARKED FACE AND A COMMANDING FIGURE </s>
<s> HE WAS DRESSED IN A SOMBRE YET RICH STYLE IN BLACK FROCK COAT SHINING HAT NEAT BROWN GAITERS AND WELL CUT PEARL GRAY TROUSERS </s>
<s> YET HIS ACTIONS WERE IN ABSURD CONTRAST TO THE DIGNITY OF HIS DRESS AND FEATURES FOR HE WAS RUNNING HARD WITH OCCASIONAL LITTLE SPRINGS SUCH AS A WEARY MAN GIVES WHO IS LITTLE ACCUSTOMED TO SET ANY TAX UPON HIS LEGS </s>
<s> AS HE RAN HE JERKED HIS HANDS UP AND DOWN WAGGLED HIS HEAD AND WRITHED HIS FACE INTO THE MOST EXTRAORDINARY CONTORTIONS </s>
<s> WHAT ON EARTH CAN BE THE MATTER WITH HIM </s>
<s> I ASKED </s>
<s> HE IS LOOKING UP AT THE NUMBERS OF THE HOUSES </s>
<s> I BELIEVE THAT HE IS COMING HERE SAID HOLMES RUBBING HIS HANDS </s>
<s> HERE </s>
<s> QUOTE YES I RATHER THINK HE IS COMING TO CONSULT ME PROFESSIONALLY </s>
<s> I THINK THAT I RECOGNIZE THE SYMPTOMS </s>
<s> HA DID I NOT TELL YOU </s>
<s> AS HE SPOKE THE MAN PUFFING AND BLOWING RUSHED AT OUR DOOR AND PULLED AT OUR BELL UNTIL THE WHOLE HOUSE RESOUNDED WITH THE CLANGING </s>
<s> A FEW MOMENTS LATER HE WAS IN OUR ROOM STILL PUFFING STILL GESTICULATING BUT WITH SO FIXED A LOOK OF GRIEF AND DESPAIR IN HIS EYES THAT OUR SMILES WERE TURNED IN AN INSTANT TO HORROR AND PITY </s>
<s> FOR A WHILE HE COULD NOT GET HIS WORDS OUT BUT SWAYED HIS BODY AND PLUCKED AT HIS HAIR LIKE ONE WHO HAS BEEN DRIVEN TO THE EXTREME LIMITS OF HIS REASON </s>
<s> THEN SUDDENLY SPRINGING TO HIS FEET HE BEAT HIS HEAD AGAINST THE WALL WITH SUCH FORCE THAT WE BOTH RUSHED UPON HIM AND TORE HIM AWAY TO THE CENTRE OF THE ROOM </s>
<s> SHERLOCK HOLMES PUSHED HIM DOWN INTO THE EASY CHAIR AND SITTING BESIDE HIM PATTED HIS HAND AND CHATTED WITH HIM IN THE EASY SOOTHING TONES WHICH HE KNEW SO WELL HOW TO EMPLOY </s>
<s> YOU HAVE COME TO ME TO TELL YOUR STORY HAVE YOU NOT SAID HE </s>
<s> YOU ARE FATIGUED WITH YOUR HASTE </s>
<s> PRAY WAIT UNTIL YOU HAVE RECOVERED YOURSELF AND THEN I SHALL BE MOST HAPPY TO LOOK INTO ANY LITTLE PROBLEM WHICH YOU MAY SUBMIT TO ME </s>
<s> THE MAN SAT FOR A MINUTE OR MORE WITH A HEAVING CHEST FIGHTING AGAINST HIS EMOTION </s>
<s> THEN HE PASSED HIS HANDKERCHIEF OVER HIS BROW SET HIS LIPS TIGHT AND TURNED HIS FACE TOWARDS US </s>
<s> NO DOUBT YOU THINK ME MAD SAID HE </s>
<s> QUOTE I SEE THAT YOU HAVE HAD SOME GREAT TROUBLE QUOTE RESPONDED HOLMES </s>
<s> COD KNOWS I HAVE A TROUBLE WHICH IS ENOUGH TO UNSEAT MY REASON SO SUDDEN AND SO TERRIBLE IS IT </s>
<s> PUBLIC DISGRACE I MIGHT HAVE FACED ALTHOUGH I AM A MAN WHOSE CHARACTER HAS NEVER YET BORNE A STAIN </s>
<s> PRIVATE AFFLICTION ALSO IS THE LOT OF EVERY MAN BUT THE TWO COMING TOGETHER AND IN SO FRIGHTFUL A FORM HAVE BEEN ENOUGH TO SHAKE MY VERY SOUL </s>
<s> BESIDES IT IS NOT I ALONE </s>
<s> THE VERY NOBLEST IN THE LAND MAY SUFFER UNLESS SOME WAY BE FOUND OUT OF THIS HORRIBLE AFFAIR </s>
<s> PRAY COMPOSE YOURSELF SIR SAID HOLMES AND LET ME HAVE A CLEAR ACCOUNT OF WHO YOU ARE AND WHAT IT IS THAT HAS BEFALLEN YOU </s>
<s> MY NAME ANSWERED OUR VISITOR IS PROBABLY FAMILIAR TO YOUR EARS </s>
<s> I AM ALEXANDER HOLDER OF THE BANKING FIRM OF HOLDER AND STEVENSON OF THREADNEEDLE STREET </s>
<s> THE NAME WAS INDEED WELL KNOWN TO US AS BELONGING TO THE SENIOR PARTNER IN THE SECOND LARGEST PRIVATE BANKING CONCERN IN THE CITY OF LONDON </s>
<s> WHAT COULD HAVE HAPPENED THEN TO BRING ONE OF THE FOREMOST CITIZENS OF LONDON TO THIS MOST PITIABLE PASS </s>
<s> WE WAITED ALL CURIOSITY UNTIL WITH ANOTHER EFFORT HE BRACED HIMSELF TO TELL HIS STORY </s>
<s> QUOTE I FEEL THAT TIME IS OF VALUE QUOTE SAID HE QUOTE THAT IS WHY I HASTENED HERE WHEN THE POLICE INSPECTOR SUGGESTED THAT I SHOULD SECURE YOUR COOPERATION </s>
<s> I CAME TO BAKER STREET BY THE UNDERGROUND AND HURRIED FROM THERE ON FOOT FOR THE CABS GO SLOWLY THROUGH THIS SNOW </s>
<s> THAT IS WHY I WAS SO OUT OF BREATH FOR I AM A MAN WHO TAKES VERY LITTLE EXERCISE </s>
<s> I FEEL BETTER NOW AND I WILL PUT THE FACTS BEFORE YOU AS SHORTLY AND YET AS CLEARLY AS I CAN </s>
<s> IT IS OF COURSE WELL KNOWN TO YOU THAT IN A SUCCESSFUL BANKING BUSINESS AS MUCH DEPENDS UPON OUR BEING ABLE TO FIND REMUNERATIVE INVESTMENTS FOR OUR FUNDS AS UPON OUR INCREASING OUR CONNECTION AND THE NUMBER OF OUR DEPOSITORS </s>
<s> ONE OF OUR MOST LUCRATIVE MEANS OF LAYING OUT MONEY IS IN THE SHAPE OF LOANS WHERE THE SECURITY IS UNIMPEACHABLE </s>
<s> WE HAVE DONE A GOOD DEAL IN THIS DIRECTION DURING THE LAST FEW YEARS AND THERE ARE MANY NOBLE FAMILIES TO WHOM WE HAVE ADVANCED LARGE SUMS UPON THE SECURITY OF THEIR PICTURES LIBRARIES OR PLATE </s>
<s> YESTERDAY MORNING I WAS SEATED IN MY OFFICE AT THE BANK WHEN A CARD WAS BROUGHT IN TO ME BY ONE OF THE CLERKS </s>
<s> I STARTED WHEN I SAW THE NAME FOR IT WAS THAT OF NONE OTHER THAN WELL PERHAPS EVEN TO YOU I HAD BETTER SAY NO MORE THAN THAT IT WAS A NAME WHICH IS A HOUSEHOLD WORD ALL OVER THE EARTH ONE OF THE HIGHEST NOBLEST MOST EXALTED NAMES IN ENGLAND </s>
<s> I WAS OVERWHELMED BY THE HONOUR AND ATTEMPTED WHEN HE ENTERED TO SAY SO BUT HE PLUNGED AT ONCE INTO BUSINESS WITH THE AIR OF A MAN WHO WISHES TO HURRY QUICKLY THROUGH A DISAGREEABLE TASK </s>
<s> MR. HOLDER SAID HE I HAVE BEEN INFORMED THAT YOU ARE IN THE HABIT OF ADVANCING MONEY </s>
<s> THE FIRM DOES SO WHEN THE SECURITY IS GOOD </s>
<s> I ANSWERED </s>
<s> IT IS ABSOLUTELY ESSENTIAL TO ME SAID HE THAT I SHOULD HAVE FIFTY THOUSAND POUNDS AT ONCE </s>
<s> I COULD OF COURSE BORROW SO TRIFLING A SUM TEN TIMES OVER FROM MY FRIENDS BUT I MUCH PREFER TO MAKE IT A MATTER OF BUSINESS AND TO CARRY OUT THAT BUSINESS MYSELF </s>
<s> IN MY POSITION YOU CAN READILY UNDERSTAND THAT IT IS UNWISE TO PLACE ONE'S SELF UNDER OBLIGATIONS </s>
<s> FOR HOW LONG MAY I ASK DO YOU WANT THIS SUM </s>
<s> I ASKED </s>
<s> QUOTE NEXT MONDAY I HAVE A LARGE SUM DUE TO ME AND I SHALL THEN MOST CERTAINLY REPAY WHAT YOU ADVANCE WITH WHATEVER INTEREST YOU THINK IT RIGHT TO CHARGE </s>
<s> BUT IT IS VERY ESSENTIAL TO ME THAT THE MONEY SHOULD BE PAID AT ONCE </s>
<s> I SHOULD BE HAPPY TO ADVANCE IT WITHOUT FURTHER PARLEY FROM MY OWN PRIVATE PURSE SAID I WERE IT NOT THAT THE STRAIN WOULD BE RATHER MORE THAN IT COULD BEAR </s>
<s> IF ON THE OTHER HAND I AM TO DO IT IN THE NAME OF THE FIRM THEN IN JUSTICE TO MY PARTNER I MUST INSIST THAT EVEN IN YOUR CASE EVERY BUSINESSLIKE PRECAUTION SHOULD BE TAKEN </s>
<s> I SHOULD MUCH PREFER TO HAVE IT SO SAID HE RAISING UP A SQUARE BLACK MOROCCO CASE WHICH HE HAD LAID BESIDE HIS CHAIR </s>
<s> YOU HAVE DOUBTLESS HEARD OF THE BERYL CORONET </s>
<s> ONE OF THE MOST PRECIOUS PUBLIC POSSESSIONS OF THE EMPIRE SAID I </s>
<s> PRECISELY </s>
<s> HE OPENED THE CASE AND THERE IMBEDDED IN SOFT FLESH COLOURED VELVET LAY THE MAGNIFICENT PIECE OF JEWELLERY WHICH HE HAD NAMED </s>
<s> THERE ARE THIRTY NINE ENORMOUS BERYLS SAID HE AND THE PRICE OF THE GOLD CHASING IS INCALCULABLE </s>
<s> THE LOWEST ESTIMATE WOULD PUT THE WORTH OF THE CORONET AT DOUBLE THE SUM WHICH I HAVE ASKED </s>
<s> I AM PREPARED TO LEAVE IT WITH YOU AS MY SECURITY </s>
<s> I TOOK THE PRECIOUS CASE INTO MY HANDS AND LOOKED IN SOME PERPLEXITY FROM IT TO MY ILLUSTRIOUS CLIENT </s>
<s> QUOTE YOU DOUBT ITS VALUE HE ASKED </s>
<s> NOT AT ALL </s>
<s> I ONLY DOUBT </s>
<s> THE PROPRIETY OF MY LEAVING IT </s>
<s> YOU MAY SET YOUR MIND AT REST ABOUT THAT </s>
<s> I SHOULD NOT DREAM OF DOING SO WERE IT NOT ABSOLUTELY CERTAIN THAT I SHOULD BE ABLE IN FOUR DAYS TO RECLAIM IT </s>
<s> IT IS A PURE MATTER OF FORM </s>
<s> IS THE SECURITY SUFFICIENT </s>
<s> AMPLE </s>
<s> YOU UNDERSTAND MR. HOLDER THAT I AM GIVING YOU A STRONG PROOF OF THE CONFIDENCE WHICH I HAVE IN YOU FOUNDED UPON ALL THAT I HAVE HEARD OF YOU </s>
<s> I RELY UPON YOU NOT ONLY TO BE DISCREET AND TO REFRAIN FROM ALL GOSSIP UPON THE MATTER BUT ABOVE ALL TO PRESERVE THIS CORONET WITH EVERY POSSIBLE PRECAUTION BECAUSE I NEED NOT SAY THAT A GREAT PUBLIC SCANDAL WOULD BE CAUSED IF ANY HARM WERE TO BEFALL IT </s>
<s> ANY INJURY TO IT WOULD BE ALMOST AS SERIOUS AS ITS COMPLETE LOSS FOR THERE ARE NO BERYLS IN THE WORLD TO MATCH THESE AND IT WOULD BE IMPOSSIBLE TO REPLACE THEM </s>
<s> I LEAVE IT WITH YOU HOWEVER WITH EVERY CONFIDENCE AND I SHALL CALL FOR IT IN PERSON ON MONDAY MORNING </s>
<s> SEEING THAT MY CLIENT WAS ANXIOUS TO LEAVE I SAID NO MORE BUT CALLING FOR MY CASHIER I ORDERED HIM TO PAY OVER FIFTY ONE THOUSAND POUND NOTES </s>
<s> WHEN I WAS ALONE ONCE MORE HOWEVER WITH THE PRECIOUS CASE LYING UPON THE TABLE IN FRONT OF ME I COULD NOT BUT THINK WITH SOME MISGIVINGS OF THE IMMENSE RESPONSIBILITY WHICH IT ENTAILED UPON ME </s>
<s> THERE COULD BE NO DOUBT THAT AS IT WAS A NATIONAL POSSESSION A HORRIBLE SCANDAL WOULD ENSUE IF ANY MISFORTUNE SHOULD OCCUR TO IT </s>
<s> I ALREADY REGRETTED HAVING EVER CONSENTED TO TAKE CHARGE OF IT </s>
<s> HOWEVER IT WAS TOO LATE TO ALTER THE MATTER NOW SO I LOCKED IT UP IN MY PRIVATE SAFE AND TURNED ONCE MORE TO MY WORK </s>
<s> QUOTE WHEN EVENING CAME I FELT THAT IT WOULD BE AN IMPRUDENCE TO LEAVE SO PRECIOUS A THING IN THE OFFICE BEHIND ME </s>
<s> BANKERS' SAFES HAD BEEN FORCED BEFORE NOW AND WHY SHOULD NOT MINE BE </s>
<s> IF SO HOW TERRIBLE WOULD BE THE POSITION IN WHICH I SHOULD FIND MYSELF </s>
<s> I DETERMINED THEREFORE THAT FOR THE NEXT FEW DAYS I WOULD ALWAYS CARRY THE CASE BACKWARD AND FORWARD WITH ME SO THAT IT MIGHT NEVER BE REALLY OUT OF MY REACH </s>
<s> WITH THIS INTENTION I CALLED A CAB AND DROVE OUT TO MY HOUSE AT STREATHAM CARRYING THE JEWEL WITH ME </s>
<s> I DID NOT BREATHE FREELY UNTIL I HAD TAKEN IT UPSTAIRS AND LOCKED IT IN THE BUREAU OF MY DRESSING ROOM </s>
<s> AND NOW A WORD AS TO MY HOUSEHOLD MR. HOLMES FOR I WISH YOU TO THOROUGHLY UNDERSTAND THE SITUATION </s>
<s> MY GROOM AND MY PAGE SLEEP OUT OF THE HOUSE AND MAY BE SET ASIDE ALTOGETHER </s>
<s> I HAVE THREE MAID SERVANTS WHO HAVE BEEN WITH ME A NUMBER OF YEARS AND WHOSE ABSOLUTE RELIABILITY IS QUITE ABOVE SUSPICION </s>
<s> ANOTHER LUCY PARR THE SECOND WAITING MAID HAS ONLY BEEN IN MY SERVICE A FEW MONTHS </s>
<s> SHE CAME WITH AN EXCELLENT CHARACTER HOWEVER AND HAS ALWAYS GIVEN ME SATISFACTION </s>
<s> SHE IS A VERY PRETTY GIRL AND HAS ATTRACTED ADMIRERS WHO HAVE OCCASIONALLY HUNG ABOUT THE PLACE </s>
<s> THAT IS THE ONLY DRAWBACK WHICH WE HAVE FOUND TO HER BUT WE BELIEVE HER TO BE A THOROUGHLY GOOD GIRL IN EVERY WAY </s>
<s> SO MUCH FOR THE SERVANTS </s>
<s> MY FAMILY ITSELF IS SO SMALL THAT IT WILL NOT TAKE ME LONG TO DESCRIBE IT </s>
<s> I AM A WIDOWER AND HAVE AN ONLY SON ARTHUR </s>
<s> HE HAS BEEN A DISAPPOINTMENT TO ME MR. HOLMES A GRIEVOUS DISAPPOINTMENT </s>
<s> I HAVE NO DOUBT THAT I AM MYSELF TO BLAME </s>
<s> PEOPLE TELL ME THAT I HAVE SPOILED HIM </s>
<s> VERY LIKELY I HAVE </s>
<s> WHEN MY DEAR WIFE DIED I FELT THAT HE WAS ALL I HAD TO LOVE </s>
<s> I COULD NOT BEAR TO SEE THE SMILE FADE EVEN FOR A MOMENT FROM HIS FACE </s>
<s> I HAVE NEVER DENIED HIM A WISH </s>
<s> PERHAPS IT WOULD HAVE BEEN BETTER FOR BOTH OF US HAD I BEEN STERNER BUT I MEANT IT FOR THE BEST </s>
<s> IT WAS NATURALLY MY INTENTION THAT HE SHOULD SUCCEED ME IN MY BUSINESS BUT HE WAS NOT OF A BUSINESS TURN </s>
<s> HE WAS WILD WAYWARD AND TO SPEAK THE TRUTH I COULD NOT TRUST HIM IN THE HANDLING OF LARGE SUMS OF MONEY </s>
<s> WHEN HE WAS YOUNG HE BECAME A MEMBER OF AN ARISTOCRATIC CLUB AND THERE HAVING CHARMING MANNERS HE WAS SOON THE INTIMATE OF A NUMBER OF MEN WITH LONG PURSES AND EXPENSIVE HABITS </s>
<s> HE LEARNED TO PLAY HEAVILY AT CARDS AND TO SQUANDER MONEY ON THE TURF UNTIL HE HAD AGAIN AND AGAIN TO COME TO ME AND IMPLORE ME TO GIVE HIM AN ADVANCE UPON HIS ALLOWANCE THAT HE MIGHT SETTLE HIS DEBTS OF HONOUR </s>
<s> HE TRIED MORE THAN ONCE TO BREAK AWAY FROM THE DANGEROUS COMPANY WHICH HE WAS KEEPING BUT EACH TIME THE INFLUENCE OF HIS FRIEND SIR GEORGE BURNWELL WAS ENOUGH TO DRAW HIM BACK AGAIN </s>
<s> AND. INDEED I COULD NOT WONDER THAT SUCH A MAN AS SIR GEORGE BUMWELL SHOULD GAIN AN INFLUENCE OVER HIM FOR HE HAS FREQUENTLY BROUGHT HIM TO MY HOUSE AND I HAVE FOUND MYSELF THAT I COULD HARDLY RESIST THE FASCINATION OF HIS MANNER </s>
<s> HE IS OLDER THAN ARTHUR A MAN OF THE WORLD TO HIS FINGER TIPS ONE WHO HAD BEEN EVERYWHERE SEEN EVERYTHING A BRILLIANT TALKER AND A MAN OF GREAT PERSONAL BEAUTY </s>
<s> YET WHEN I THINK OF HIM IN COLD BLOOD FAR AWAY FROM THE GLAMOUR OF HIS PRESENCE I AM CONVINCED FROM HIS CYNICAL SPEECH AND THE LOOK WHICH I HAVE CAUGHT IN HIS EYES THAT HE IS ONE WHO SHOULD BE DEEPLY DISTRUSTED </s>
<s> SO I THINK AND SO TOO THINKS MY LITTLE MARY WHO HAS A WOMAN'S QUICK INSIGHT INTO CHARACTER </s>
<s> AND NOW THERE IS ONLY SHE TO BE DESCRIBED </s>
<s> SHE IS MY NIECE BUT WHEN MY BROTHER DIED FIVE YEARS AGO AND LEFT HER ALONE IN THE WORLD I ADOPTED HER AND HAVE LOOKED UPON HER EVER SINCE AS MY DAUGHTER </s>
<s> SHE IS A SUNBEAM IN MY HOUSE SWEET LOVING BEAUTIFUL A WONDERFUL MANAGER AND HOUSEKEEPER YET AS TENDER AND QUIET AND GENTLE AS A WOMAN COULD BE </s>
<s> SHE IS MY RIGHT HAND </s>
<s> I DO NOT KNOW WHAT I COULD DO WITHOUT HER </s>
<s> IN ONLY ONE MATTER HAS SHE EVER GONE AGAINST MY WISHES </s>
<s> TWICE MY BOY HAS ASKED HER TO MARRY HIM FOR HE LOVES HER DEVOTEDLY BUT EACH TIME SHE HAS REFUSED HIM </s>
<s> I THINK THAT IF ANYONE COULD HAVE DRAWN HIM INTO THE RIGHT PATH IT WOULD HAVE BEEN SHE AND THAT HIS MARRIAGE MIGHT HAVE CHANGED HIS WHOLE LIFE BUT NOW ALAS IT IS TOO LATE FOREVER TOO LATE </s>
<s> QUOTE NOW MR. HOLMES YOU KNOW THE PEOPLE WHO LIVE UNDER MY ROOF AND I SHALL CONTINUE WITH MY MISERABLE STORY </s>
<s> WHEN WE WERE TAKING COFFEE IN THE DRAWING ROOM THAT NIGHT AFTER DINNER I TOLD ARTHUR AND MARY MY EXPERIENCE AND OF THE PRECIOUS TREASURE WHICH WE HAD UNDER OUR ROOF SUPPRESSING ONLY THE NAME OF MY CLIENT </s>
<s> LUCY PARR WHO HAD BROUGHT IN THE COFFEE HAD I AM SURE LEFT THE ROOM BUT I CANNOT SWEAR THAT THE DOOR WAS CLOSED </s>
<s> MARY AND ARTHUR WERE MUCH INTERESTED AND WISHED TO SEE THE FAMOUS CORONET BUT I THOUGHT IT BETTER NOT TO DISTURB IT </s>
<s> WHERE HAVE YOU PUT IT ASKED ARTHUR </s>
<s> IN MY OWN BUREAU </s>
<s> WELL I HOPE TO GOODNESS THE HOUSE WON'T BE BURGLED DURING THE NIGHT SAID HE </s>
<s> IT IS LOCKED UP I ANSWERED </s>
<s> QUOTE OH ANY OLD KEY WILL FIT THAT BUREAU </s>
<s> WHEN I WAS A YOUNGSTER I HAVE OPENED IT MYSELF WITH THE KEY OF THE BOX ROOM CUPBOARD </s>
<s> HE OFTEN HAD A WILD WAY OF TALKING SO THAT I THOUGHT LITTLE OF WHAT HE SAID </s>
<s> HE FOLLOWED ME TO MY ROOM HOWEVER THAT NIGHT WITH A VERY GRAVE FACE </s>
<s> LOOK HERE DAD SAID HE WITH HIS EYES CAST DOWN CAN YOU LET ME HAVE TWO HUNDRED POUNDS </s>
<s> NO I CANNOT </s>
<s> I ANSWERED SHARPLY </s>
<s> I HAVE BEEN FAR TOO GENEROUS WITH YOU IN MONEY MATTERS </s>
<s> YOU HAVE BEEN VERY KIND SAID HE BUT I MUST HAVE THIS MONEY OR ELSE I CAN NEVER SHOW MY FACE INSIDE THE CLUB AGAIN </s>
<s> AND A VERY GOOD THING TOO </s>
<s> I CRIED </s>
<s> QUOTE YES BUT YOU WOULD NOT HAVE ME LEAVE IT A DISHONOURED MAN SAID HE </s>
<s> I COULD NOT BEAR THE DISGRACE </s>
<s> I MUST RAISE THE MONEY IN SOME WAY AND IF YOU WILL NOT LET ME HAVE IT THEN I MUST TRY OTHER MEANS </s>
<s> I WAS VERY ANGRY FOR THIS WAS THE THIRD DEMAND DURING THE MONTH </s>
<s> YOU SHALL NOT HAVE A FARTHING FROM ME I CRIED ON WHICH HE BOWED AND LEFT THE ROOM WITHOUT ANOTHER WORD </s>
<s> WHEN HE WAS GONE I UNLOCKED MY BUREAU MADE SURE THAT MY TREASURE WAS SAFE AND LOCKED IT AGAIN </s>
<s> THEN I STARTED TO GO ROUND THE HOUSE TO SEE THAT ALL WAS SECURE A DUTY WHICH I USUALLY LEAVE TO MARY BUT WHICH I THOUGHT IT WELL TO PERFORM MYSELF THAT NIGHT </s>
<s> AS I CAME DOWN THE STAIRS I SAW MARY HERSELF AT THE SIDE WINDOW OF THE HALL WHICH SHE CLOSED AND FASTENED AS I APPROACHED </s>
<s> TELL ME DAD SAID SHE LOOKING I THOUGHT A LITTLE DISTURBED DID YOU GIVE LUCY THE MAID LEAVE TO GO OUT TO NIGHT </s>
<s> CERTAINLY NOT </s>
<s> SHE CAME IN JUST NOW BY THE BACK DOOR </s>
<s> I HAVE NO DOUBT THAT SHE HAS ONLY BEEN TO THE SIDE GATE TO SEE SOMEONE BUT I THINK THAT IT IS HARDLY SAFE AND SHOULD BE STOPPED </s>
<s> QUOTE YOU MUST SPEAK TO HER IN THE MORNING OR I WILL IF YOU PREFER IT </s>
<s> ARE YOU SURE THAT EVERYTHING IS FASTENED </s>
<s> QUITE SURE. DAD </s>
<s> THEN. GOOD NIGHT </s>
<s> I KISSED HER AND WENT UP TO MY BEDROOM AGAIN WHERE I WAS SOON ASLEEP </s>
<s> I AM ENDEAVOURING TO TELL YOU EVERYTHING MR. HOLMES WHICH MAY HAVE ANY BEARING UPON THE CASE BUT I BEG THAT YOU WILL QUESTION ME UPON ANY POINT WHICH I DO NOT MAKE CLEAR </s>
<s> ON THE CONTRARY YOUR STATEMENT IS SINGULARLY LUCID </s>
<s> I COME TO A PART OF MY STORY NOW IN WHICH I SHOULD WISH TO BE PARTICULARLY SO </s>
<s> I AM NOT A VERY HEAVY SLEEPER AND THE ANXIETY IN MY MIND TENDED NO DOUBT TO MAKE ME EVEN LESS SO THAN USUAL </s>
<s> ABOUT TWO IN THE MORNING THEN I WAS AWAKENED BY SOME SOUND IN THE HOUSE </s>
<s> IT HAD CEASED ERE I WAS WIDE AWAKE BUT IT HAD LEFT AN IMPRESSION BEHIND IT AS THOUGH A WINDOW HAD GENTLY CLOSED SOMEWHERE </s>
<s> I LAY LISTENING WITH ALL MY EARS </s>
<s> SUDDENLY TO MY HORROR THERE WAS A DISTINCT SOUND OF FOOTSTEPS MOVING SOFTLY IN THE NEXT ROOM </s>
<s> I SLIPPED OUT OF BED ALL PALPITATING WITH FEAR AND PEEPED ROUND THE COMER OF MY DRESSING ROOM DOOR </s>
<s> QUOTE ARTHUR </s>
<s> I SCREAMED YOU VILLAIN YOU THIEF </s>
<s> HOW DARE YOU TOUCH THAT CORONET </s>
<s> THE GAS WAS HALF UP AS I HAD LEFT IT AND MY UNHAPPY BOY DRESSED ONLY IN HIS SHIRT AND TROUSERS WAS STANDING BESIDE THE LIGHT HOLDING THE CORONET IN HIS HANDS </s>
<s> HE APPEARED TO BE WRENCHING AT IT OR BENDING IT WITH ALL HIS STRENGTH </s>
<s> AT MY CRY HE DROPPED IT FROM HIS GRASP AND TURNED AS PALE AS DEATH </s>
<s> I SNATCHED IT UP AND EXAMINED IT </s>
<s> ONE OF THE GOLD CORNERS WITH THREE OF THE BERYLS IN IT WAS MISSING </s>
<s> YOU BLACKGUARD </s>
<s> I SHOUTED BESIDE MYSELF WITH RAGE </s>
<s> YOU HAVE DESTROYED IT </s>
<s> YOU HAVE DISHONOURED ME FOREVER </s>
<s> WHERE ARE THE JEWELS WHICH YOU HAVE STOLEN </s>
<s> STOLEN HE CRIED </s>
<s> YES THIEF </s>
<s> I ROARED SHAKING HIM BY THE SHOULDER </s>
<s> THERE ARE NONE MISSING </s>
<s> THERE CANNOT BE ANY MISSING SAID HE </s>
<s> QUOTE THERE ARE THREE MISSING </s>
<s> AND YOU KNOW WHERE THEY ARE </s>
<s> MUST I CALL YOU A LIAR AS WELL AS A THIEF </s>
<s> DID I NOT SEE YOU TRYING TO TEAR OFF ANOTHER PIECE </s>
<s> YOU HAVE CALLED ME NAMES ENOUGH SAID HE I WILL NOT STAND IT ANY LONGER </s>
<s> I SHALL NOT SAY ANOTHER WORD ABOUT THIS BUSINESS SINCE YOU HAVE CHOSEN TO INSULT ME </s>
<s> I WILL LEAVE YOUR HOUSE IN THE MOMING AND MAKE MY OWN WAY IN THE WORLD </s>
<s> YOU SHALL LEAVE IT IN THE HANDS OF THE POLICE </s>
<s> I CRIED HALF MAD WITH GRIEF AND RAGE </s>
<s> I SHALL HAVE THIS MATTER PROBED TO THE BOTTOM </s>
<s> YOU SHALL LEARN NOTHING FROM ME SAID HE WITH A PASSION SUCH AS I SHOULD NOT HAVE THOUGHT WAS IN HIS NATURE </s>
<s> IF YOU CHOOSE TO CALL THE POLICE LET THE POLICE FIND WHAT THEY CAN </s>
<s> BY THIS TIME THE WHOLE HOUSE WAS ASTIR FOR I HAD RAISED MY VOICE IN MY ANGER </s>
<s> MARY WAS THE FIRST TO RUSH INTO MY ROOM AND AT THE SIGHT OF THE CORONET AND OF ARTHUR'S FACE SHE READ THE WHOLE STORY AND WITH A SCREAM FELL DOWN SENSCLESS ON THE GROUND </s>
<s> I SENT THE HOUSE MAID FOR THE POLICE AND PUT THE INVESTIGATION INTO THEIR HANDS AT ONCE </s>
<s> WHEN THE INSPECTOR AND A CONSTABLE ENTERED THE HOUSE ARTHUR WHO HAD STOOD SULLENLY WITH HIS ARMS FOLDED ASKED ME WHETHER IT WAS MY INTENTION TO CHARGE HIM WITH THEFT </s>
<s> I ANSWERED THAT IT HAD CEASED TO BE A PRIVATE MATTER BUT HAD BECOME A PUBLIC ONE SINCE THE RUINED CORONET WAS NATIONAL PROPERTY </s>
<s> I WAS DETERMINED THAT THE LAW SHOULD HAVE ITS WAY IN EVERYTHING </s>
<s> AT LEAST SAID HE YOU WILL NOT HAVE ME ARRESTED AT ONCE </s>
<s> IT WOULD BE TO YOUR ADVANTAGE AS WELL AS MINE IF I MIGHT LEAVE THE HOUSE FOR FIVE MINUTES </s>
<s> QUOTE THAT YOU MAY GET AWAY OR PERHAPS THAT YOU MAY CONCEAL WHAT YOU HAVE STOLEN SAID I. AND THEN REALIZING THE DREADFUL POSITION IN WHICH I WAS PLACED I IMPLORED HIM TO REMEMBER THAT NOT ONLY MY HONOUR BUT THAT OF ONE WHO WAS FAR GREATER THAN I WAS AT STAKE AND THAT HE THREATENED TO RAISE A SCANDAL WHICH WOULD CONVULSE THE NATION </s>
<s> HE MIGHT AVERT IT ALL IF HE WOULD BUT TELL ME WHAT HE HAD DONE WITH THE THREE MISSING STONES </s>
<s> YOU MAY AS WELL FACE THE MATTER SAID I YOU HAVE BEEN CAUGHT IN THE ACT AND NO CONFESSION COULD MAKE YOUR GUILT MORE HEINOUS </s>
<s> IF YOU BUT MAKE SUCH REPARATION AS IS IN YOUR POWER BY TELLING US WHERE THE BERYLS ARE ALL SHALL BE FORGIVEN AND FORGOTTEN </s>
<s> KEEP YOUR FORGIVENESS FOR THOSE WHO ASK FOR IT HE ANSWERED TURNING AWAY FROM ME WITH A SNEER </s>
<s> I SAW THAT HE WAS TOO HARDENED FOR ANY WORDS OF MINE TO INFLUENCE HIM </s>
<s> THERE WAS BUT ONE WAY FOR IT </s>
<s> I CALLED IN THE INSPECTOR AND GAVE HIM INTO CUSTODY </s>
<s> A SEARCH WAS MADE AT ONCE NOT ONLY OF HIS PERSON BUT OF HIS ROOM AND OF EVERY PORTION OF THE HOUSE WHERE HE COULD POSSIBLY HAVE CONCEALED THE GEMS BUT NO TRACE OF THEM COULD BE FOUND NOR WOULD THE WRETCHED BOY OPEN HIS MOUTH FOR ALL OUR PERSUASIONS AND OUR THREATS </s>
<s> THIS MORNING HE WAS REMOVED TO A CELL AND I AFTER GOING THROUGH ALL THE POLICE FORMALITIES HAVE HURRIED ROUND TO YOU TO IMPLORE YOU TO USE YOUR SKILL IN UNRAVELLING THE MATTER </s>
<s> THE POLICE HAVE OPENLY CONFESSED THAT THEY CAN AT PRESENT MAKE NOTHING OF IT </s>
<s> YOU MAY GO TO ANY EXPENSE WHICH YOU THINK NECESSARY </s>
<s> I HAVE ALREADY OFFERED A REWARD OF LOOO POUNDS </s>
<s> MY GOD WHAT SHALL I DO </s>
<s> I HAVE LOST MY HONOUR MY GEMS AND MY SON IN ONE NIGHT </s>
<s> OH WHAT SHALL I DO </s>
<s> HE PUT A HAND ON EITHER SIDE OF HIS HEAD AND ROCKED HIMSELF TO AND FRO DRONING TO HIMSELF LIKE A CHILD WHOSE GRIEF HAS GOT BEYOND WORDS </s>
<s> SHERLOCK HOLMES SAT SILENT FOR SOME FEW MINUTES WITH HIS BROWS KNITTED AND HIS EYES FIXED UPON THE FIRE </s>
<s> DO YOU RECEIVE MUCH COMPANY HE ASKED </s>
<s> NONE SAVE MY PARTNER WITH HIS FAMILY AND AN OCCASIONAL FRIEND OF ARTHUR'S </s>
<s> SIR GEORGE BURNWELL HAS BEEN SEVERAL TIMES LATELY </s>
<s> NO ONE ELSE I THINK QUOTE </s>
<s> DO YOU GO OUT MUCH IN SOCIETY </s>
<s> ARTHUR DOES </s>
<s> MARY AND I STAY AT HOME </s>
<s> WE NEITHER OF US CARE FOR IT </s>
<s> THAT IS UNUSUAL IN A YOUNG GIRL </s>
<s> SHE IS OF A QUIET NATURE </s>
<s> BESIDES SHE IS NOT SO VERY YOUNG </s>
<s> SHE IS FOUR AND TWENTY QUOTE </s>
<s> THIS MATTER FROM WHAT YOU SAY SEEMS TO HAVE BEEN A SHOCK TO HER ALSO </s>
<s> TERRIBLE </s>
<s> SHE IS EVEN MORE AFFECTED THAN I </s>
<s> YOU HAVE NEITHER OF YOU ANY DOUBT AS TO YOUR SON'S GUILT </s>
<s> HOW CAN WE HAVE WHEN I SAW HIM WITH MY OWN EYES WITH THE CORONET IN HIS HANDS </s>
<s> QUOTE I HARDLY CONSIDER THAT A CONCLUSIVE PROOF </s>
<s> WAS THE REMAINDER OF THE CORONET AT ALL INJURED </s>
<s> YES IT WAS TWISTED </s>
<s> DO YOU NOT THINK THEN THAT HE MIGHT HAVE BEEN TRYING TO STRAIGHTEN IT </s>
<s> GOD BLESS YOU </s>
<s> YOU ARE DOING WHAT YOU CAN FOR HIM AND FOR ME </s>
<s> BUT IT IS TOO HEAVY A TASK </s>
<s> WHAT WAS HE DOING THERE AT ALL </s>
<s> IF HIS PURPOSE WERE INNOCENT WHY DID HE NOT SAY SO </s>
<s> QUOTE PRECISELY </s>
<s> AND IF IT WERE GUILTY WHY DID HE NOT INVENT A LIE </s>
<s> HIS SILENCE APPEARS TO ME TO CUT BOTH WAYS </s>
<s> THERE ARE SEVERAL SINGULAR POINTS ABOUT THE CASE </s>
<s> WHAT DID THE POLICE THINK OF THE NOISE WHICH AWOKE YOU FROM YOUR SLEEP </s>
<s> THEY CONSIDERED THAT IT MIGHT BE CAUSED BY ARTHUR'S CLOSING HIS BEDROOM DOOR </s>
<s> A LIKELY STORY </s>
<s> AS IF A MAN BENT ON FELONY WOULD SLAM HIS DOOR SO AS TO WAKE A HOUSEHOLD </s>
<s> WHAT DID THEY SAY THEN OF THE DISAPPEARANCE OF THESE GEMS </s>
<s> THEY ARE STILL SOUNDING THE PLANKING AND PROBING THE FURNITURE IN THE HOPE OF FINDING THEM </s>
<s> QUOTE HAVE THEY THOUGHT OF LOOKING OUTSIDE THE HOUSE QUOTE </s>
<s> YES THEY HAVE SHOWN EXTRAORDINARY ENERGY </s>
<s> THE WHOLE GARDEN HAS ALREADY BEEN MINUTELY EXAMINED </s>
<s> NOW MY DEAR SIR SAID HOLMES IS IT NOT OBVIOUS TO YOU NOW THAT THIS MATTER REALLY STRIKES VERY MUCH DEEPER THAN EITHER YOU OR THE POLICE WERE AT FIRST INCLINED TO THINK </s>
<s> IT APPEARED TO YOU TO BE A SIMPLE CASE TO ME IT SEEMS EXCEEDINGLY COMPLEX </s>
<s> CONSIDER WHAT IS INVOLVED BY YOUR THEORY </s>
<s> YOU SUPPOSE THAT YOUR SON CAME DOWN FROM HIS BED WENT. AT GREAT RISK TO YOUR DRESSING ROOM OPENED YOUR BUREAU TOOK OUT YOUR CORONET BROKE OTF BY MAIN FORCE A SMALL PORTION OF IT WENT OFF TO SOME OTHER PLACE CONCEALED THREE GEMS OUT OF THE THIRTY NINE WITH SUCH SKILL THAT NOBODY CAN FIND THEM AND THEN RETURNED WITH THE OTHER THIRTY SIX INTO THE ROOM IN WHICH HE EXPOSED HIMSELF TO THE GREATEST DANGER OF BEING DISCOVERED </s>
<s> I ASK YOU NOW IS SUCH A THEORY TENABLE </s>
<s> BUT WHAT OTHER IS THERE CRIED THE BANKER WITH A GESTURE OF DESPAIR </s>
<s> QUOTE IF HIS MOTIVES WERE INNOCENT WHY DOES HE NOT EXPLAIN THEM QUOTE </s>
<s> IT IS OUR TASK TO FIND THAT OUT REPLIED HOLMES SO NOW IF YOU PLEASE MR. HOLDER WE WILL SET OFF FOR STREATHAM TOGETHER AND DEVOTE AN HOUR TO GLANCING A LITTLE MORE CLOSELY INTO DETAILS </s>
<s> MY FRIEND INSISTED UPON MY ACCOMPANYING THEM IN THEIR EXPEDITION WHICH I WAS EAGER ENOUGH TO DO FOR MY CURIOSITY AND SYMPATHY WERE DEEPLY STIRRED BY THE STORY TO WHICH WE HAD LISTENED </s>
<s> I CONFESS THAT THE GUILT OF THE BANKER'S SON APPEARED TO ME TO BE AS OBVIOUS AS IT DID TO HIS UNHAPPY FATHER BUT STILL I HAD SUCH FAITH IN HOLMES'S JUDGMENT THAT I FELT THAT THERE MUST BE SOME GROUNDS FOR HOPE AS LONG AS HE WAS DISSATISFIED WITH THE ACCEPTED EXPLANATION </s>
<s> HE HARDLY SPOKE A WORD THE WHOLE WAY OUT TO THE SOUTHERN SUBURB BUT SAT WITH HIS CHIN UPON HIS BREAST AND HIS HAT DRAWN OVER HIS EYES SUNK IN THE DEEPEST THOUGHT </s>
<s> OUR CLIENT APPEARED TO HAVE TAKEN FRESH HEART AT THE LITTLE GLIMPSE OF HOPE WHICH HAD BEEN PRESENTED TO HIM AND HE EVEN BROKE INTO A DESULTORY CHAT WITH ME OVER HIS BUSINESS AFFAIRS </s>
<s> A SHORT RAILWAY JOURNEY AND A SHORTER WALK BROUGHT US TO FAIRBANK THE MODEST RESIDENCE OF THE GREAT FINANCIER </s>
<s> FAIRBANK WAS A GOOD SIZED SQUARE HOUSE OF WHITE STONE STANDING BACK A LITTLE FROM THE ROAD </s>
<s> A DOUBLE CARRIAGE SWEEP WITH A SNOW CLAD LAWN STRETCHED DOWN IN FRONT TO TWO LARGE IRON GATES WHICH CLOSED THE ENTRANCE </s>
<s> ON THE RIGHT SIDE WAS A SMALL WOODEN THICKET WHICH LED INTO A NARROW PATH BETWEEN TWO NEAT HEDGES STRETCHING FROM THE ROAD TO THE KITCHEN DOOR AND FORMING THE TRADESMEN'S ENTRANCE </s>
<s> ON THE LEFT RAN A LANE WHICH LED TO THE STABLES AND WAS NOT ITSELF WITHIN THE GROUNDS AT ALL BEING A PUBLIC THOUGH LITTLE USED THOROUGHFARE </s>
<s> HOLMES LEFT US STANDING AT THE DOOR AND WALKED SLOWLY ALL ROUND THE HOUSE ACROSS THE FRONT DOWN THE TRADESMEN'S PATH AND SO ROUND BY THE GARDEN BEHIND INTO THE STABLE LANE </s>
<s> SO LONG WAS HE THAT MR. HOLDER AND I WENT INTO THE DINING ROOM AND WAITED BY THE FIRE UNTIL HE SHOULD RETURN </s>
<s> WE WERE SITTING THERE IN SILENCE WHEN THE DOOR OPENED AND A YOUNG LADY CAME IN </s>
<s> SHE WAS RATHER ABOVE THE MIDDLE HEIGHT SLIM WITH DARK HAIR AND EYES WHICH SEEMED THE DARKER AGAINST THE ABSOLUTE PALLOR OF HER SKIN </s>
<s> I DO NOT THINK THAT I HAVE EVER SEEN SUCH DEADLY PALENESS IN A WOMAN'S FACE </s>
<s> HER LIPS TOO WERE BLOODLESS BUT HER EYES WERE FLUSHED WITH CRYING </s>
<s> AS SHE SWEPT SILENTLY INTO THE ROOM SHE IMPRESSED ME WITH A GREATER SENSE OF GRIEF THAN THE BANKER HAD DONE IN THE MORNING AND IT WAS THE MORE STRIKING IN HER AS SHE WAS EVIDENTLY A WOMAN OF STRONG CHARACTER WITH IMMENSE CAPACITY FOR SELF RESTRAINT </s>
<s> DISREGARDING MY PRESENCE SHE WENT STRAIGHT TO HER UNCLE AND PASSED HER HAND OVER HIS HEAD WITH A SWEET WOMANLY CARESS </s>
<s> YOU HAVE GIVEN ORDERS THAT ARTHUR SHOULD BE LIBERATED HAVE YOU NOT DAD SHE ASKED </s>
<s> NO NO MY GIRL THE MATTER MUST BE PROBED TO THE BOTTOM </s>
<s> BUT I AM SO SURE THAT HE IS INNOCENT </s>
<s> YOU KNOW WHAT WOMAN'S INSTINCTS ARE </s>
<s> I KNOW THAT HE HAS DONE NO HARM AND THAT YOU WILL BE SORRY FOR HAVING ACTED SO HARSHLY </s>
<s> QUOTE WHY IS HE SILENT THEN IF HE IS INNOCENT QUOTE </s>
<s> WHO KNOWS </s>
<s> PERHAPS BECAUSE HE WAS SO ANGRY THAT YOU SHOULD SUSPECT HIM </s>
<s> HOW COULD I HELP SUSPECTING HIM WHEN I ACTUALLY SAW HIM WITH THE CORONET IN HIS HAND </s>
<s> OH BUT HE HAD ONLY PICKED IT UP TO LOOK AT IT </s>
<s> OH DO DO TAKE MY WORD FOR IT THAT HE IS INNOCENT </s>
<s> LET THE MATTER DROP AND SAY NO MORE </s>
<s> IT IS SO DREADFUL TO THINK OF OUR DEAR ARTHUR IN PRISON </s>
<s> QUOTE I SHALL NEVER LET IT DROP UNTIL THE GEMS ARE FOUND NEVER MARY </s>
<s> YOUR AFFECTION FOR ARTHUR BLINDS YOU AS TO THE AWFUL CONSEQUENCES TO ME </s>
<s> FAR FROM HUSHING THE THING UP I HAVE BROUGHT A GENTLEMAN DOWN FROM LONDON TO INQUIRE MORE DEEPLY INTO IT </s>
<s> THIS GENTLEMAN SHE ASKED FACING ROUND TO ME </s>
<s> NO HIS FRIEND </s>
<s> HE WISHED US TO LEAVE HIM ALONE </s>
<s> HE IS ROUND IN THE STABLE LANE NOW </s>
<s> THE STABLE LANE </s>
<s> SHE RAISED HER DARK EYEBROWS </s>
<s> QUOTE WHAT CAN HE HOPE TO FIND THERE </s>
<s> AH THIS I SUPPOSE IS HE </s>
<s> I TRUST SIR THAT YOU WILL SUCCEED IN PROVING WHAT I FEEL SURE IS THE TRUTH THAT MY COUSIN ARTHUR IS INNOCENT OF THIS CRIME </s>
<s> I FULLY SHARE YOUR OPINION AND I TRUST WITH YOU THAT WE MAY PROVE IT RETURNED HOLMES GOING BACK TO THE MAT TO KNOCK THE SNOW FROM HIS SHOES </s>
<s> I BELIEVE I HAVE THE HONOUR OF ADDRESSING MISS MARY HOLDER </s>
<s> MIGHT I ASK YOU A QUESTION OR TWO </s>
<s> PRAY DO SIR IF IT MAY HELP TO CLEAR THIS HORRIBLE AFFAIR UP </s>
<s> QUOTE YOU HEARD NOTHING YOURSELF LAST NIGHT QUOTE </s>
<s> NOTHING UNTIL MY UNCLE HERE BEGAN TO SPEAK LOUDLY </s>
<s> I HEARD THAT AND I CAME DOWN </s>
<s> YOU SHUT UP THE WINDOWS AND DOORS THE NIGHT BEFORE </s>
<s> DID YOU FASTEN ALL THE WINDOWS </s>
<s> YES </s>
<s> QUOTE WERE THEY ALL FASTENED THIS MORNING QUOTE </s>
<s> YES </s>
<s> YOU HAVE A MAID WHO HAS A SWEETHEART </s>
<s> I THINK THAT YOU REMARKED TO YOUR UNCLE LAST NIGHT THAT SHE HAD BEEN OUT TO SEE HIM </s>
<s> YES AND SHE WAS THE GIRL WHO WAITED IN THE DRAWING ROOM. AND WHO MAY HAVE HEARD UNCLE'S REMARKS ABOUT THE CORONET </s>
<s> I SEE </s>
<s> YOU INFER THAT SHE MAY HAVE GONE OUT TO TELL HER SWEETHEART AND THAT THE TWO MAY HAVE PLANNED THE ROBBERY QUOTE </s>
<s> BUT WHAT IS THE GOOD OF ALL THESE VAGUE THEORIES CRIED THE BANKER IMPATIENTLY WHEN I HAVE TOLD YOU THAT I SAW ARTHUR WITH THE CORONET IN HIS HANDS </s>
<s> WAIT A LITTLE MR. HOLDER </s>
<s> WE MUST COME BACK TO THAT </s>
<s> ABOUT THIS GIRL MISS HOLDER </s>
<s> YOU SAW HER RETURN BY THE KITCHEN DOOR I PRESUME </s>
<s> YES WHEN I WENT TO SEE IF THE DOOR WAS FASTENED FOR THE NIGHT I MET HER SLIPPING IN </s>
<s> I SAW THE MAN TOO IN THE GLOOM </s>
<s> QUOTE DO YOU KNOW HIM </s>
<s> OH YES HE IS THE GREEN GROCER WHO BRINGS OUR VEGETABLES ROUND </s>
<s> HIS NAME IS FRANCIS PROSPER </s>
<s> HE STOOD SAID HOLMES TO THE LEFT OF THE DOOR THAT IS TO SAY FARTHER UP THE PATH THAN IS NECESSARY TO REACH THE DOOR </s>
<s> YES HE DID </s>
<s> AND HE IS A MAN WITH A WOODEN LEG </s>
<s> SOMETHING LIKE FEAR SPRANG UP IN THE YOUNG LADY'S EXPRESSIVE BLACK EYES </s>
<s> QUOTE WHY YOU ARE LIKE A MAGICIAN QUOTE SAID SHE </s>
<s> HOW DO YOU KNOW THAT </s>
<s> SHE SMILED BUT THERE WAS NO ANSWERING SMILE IN HOLMES'S THIN EAGER FACE </s>
<s> I SHOULD BE VERY GLAD NOW TO GO UPSTAIRS SAID HE </s>
<s> I SHALL PROBABLY WISH TO GO OVER THE OUTSIDE OF THE HOUSE AGAIN </s>
<s> PERHAPS I HAD BETTER TAKE A LOOK AT THE LOWER WINDOWS BEFORE I GO UP </s>
<s> HE WALKED SWIFTLY ROUND FROM ONE TO THE OTHER PAUSING ONLY AT THE LARGE ONE WHICH LOOKED FROM THE HALL ONTO THE STABLE LANE </s>
<s> THIS HE OPENED AND MADE A VERY CAREFUL EXAMINATION OF THE SILL WITH HIS POWERFUL MAGNIFYING LENS </s>
<s> NOW WE SHALL GO UPSTAIRS SAID HE AT LAST </s>
<s> THE BANKER'S DRESSING ROOM WAS A PLAINLY FURNISHED LITTLE CHAMBER WITH A GRAY CARPET A LARGE BUREAU AND A LONG MIRROR </s>
<s> HOLMES WENT TO THE BUREAU FIRST AND LOOKED HARD AT THE LOCK </s>
<s> QUOTE WHICH KEY WAS USED TO OPEN IT QUOTE HE ASKED </s>
<s> THAT WHICH MY SON HIMSELF INDICATED THAT OF THE CUPBOARD OF THE LUMBER ROOM </s>
<s> HAVE YOU IT HERE </s>
<s> THAT IS IT ON THE DRESSING TABLE </s>
<s> SHERLOCK HOLMES TOOK IT UP AND OPENED THE BUREAU </s>
<s> IT IS A NOISELESS LOCK SAID HE </s>
<s> IT IS NO WONDER THAT IT DID NOT WAKE YOU </s>
<s> THIS CASE I PRESUME CONTAINS THE CORONET </s>
<s> WE MUST HAVE A LOOK AT IT QUOTE </s>
<s> HE OPENED THE CASE AND TAKING OUT THE DIADEM HE LAID IT UPON THE TABLE </s>
<s> IT WAS A MAGNIFICENT SPECIMEN OF THE JEWELLER'S ART AND THE THINY SIX STONES WERE THE FINEST THAT I HAVE EVER SEEN </s>
<s> AT ONE SIDE OF THE CORONET WAS A CRACKED EDGE WHERE A CORNER HOLDING THREE GEMS HAD BEEN TORN AWAY </s>
<s> NOW MR. HOLDER SAID HOLMES HERE IS THE CORNER WHICH CORRESPONDS TO THAT WHICH HAS BEEN SO UNFORTUNATELY LOST </s>
<s> MIGHT I BEG THAT YOU WILL BREAK IT OFF </s>
<s> THE BANKER RECOILED IN HORROR </s>
<s> I SHOULD NOT DREAM OF TRYING SAID HE </s>
<s> THEN I WILL </s>
<s> HOLMES SUDDENLY BENT HIS STRENGTH UPON IT BUT WITHOUT RESULT </s>
<s> I FEEL IT GIVE A LITTLE SAID HE BUT THOUGH I AM EXCEPTIONALLY STRONG IN THE FINGERS IT WOULD TAKE ME ALL MY TIME TO BREAK IT </s>
<s> AN ORDINARY MAN COULD NOT DO IT </s>
<s> NOW WHAT DO YOU THINK WOULD HAPPEN IF I DID BREAK IT MR. HOLDER </s>
<s> THERE WOULD BE A NOISE LIKE A PISTOL SHOT </s>
<s> DO YOU TELL ME THAT ALL THIS HAPPENED WITHIN A FEW YARDS OF YOUR BED AND THAT YOU HEARD NOTHING OF IT QUOTE </s>
<s> I DO NOT KNOW WHAT TO THINK </s>
<s> IT IS ALL DARK TO ME </s>
<s> BUT PERHAPS IT MAY GROW LIGHTER AS WE GO </s>
<s> WHAT DO YOU THINK MISS HOLDER </s>
<s> I CONFESS THAT I STILL SHARE MY UNCLE'S PERPLEXITY </s>
<s> QUOTE YOUR SON HAD NO SHOES OR SLIPPERS ON WHEN YOU SAW HIM QUOTE </s>
<s> HE HAD NOTHING ON SAVE ONLY HIS TROUSERS AND SHIRT </s>
<s> THANK YOU </s>
<s> WE HAVE CERTAINLY BEEN FAVOURED WITH EXTRAORDINARY LUCK DURING THIS INQUIRY AND IT WILL BE ENTIRELY OUR OWN FAULT IF WE DO NOT SUCCEED IN CLEARING THE MATTER UP </s>
<s> WITH YOUR PEMMISSION MR. HOLDER I SHALL NOW CONTINUE MY INVESTIGATIONS OUTSIDE </s>
<s> HE WENT ALONE AT HIS OWN REQUEST FOR HE EXPLAINED THAT ANY UNNECESSARY FOOTMARKS MIGHT MAKE HIS TASK MORE DIFFICULT </s>
<s> FOR AN HOUR OR MORE HE WAS AT WORK RETURNING AT LAST WITH HIS FEET HEAVY WITH SNOW AND HIS FEATURES AS INSCRUTABLE AS EVER </s>
<s> I THINK THAT I HAVE SEEN NOW ALL THAT THERE IS TO SEE MR. HOLDER SAID HE I CAN SERVE YOU BEST BY RETURNING TO MY ROOMS </s>
<s> BUT THE GEMS MR. HOLMES </s>
<s> WHERE ARE THEY QUOTE </s>
<s> I CANNOT TELL </s>
<s> THE BANKER WRUNG HIS HANDS </s>
<s> I SHALL NEVER SEE THEM AGAIN HE CRIED </s>
<s> AND MY SON </s>
<s> YOU GIVE ME HOPES </s>
<s> MY OPINION IS IN NO WAY ALTERED </s>
<s> QUOTE THEN FOR GOD'S SAKE WHAT WAS THIS DARK BUSINESS WHICH WAS ACTED IN MY HOUSE LAST NIGHT QUOTE </s>
<s> IF YOU CAN CALL UPON ME AT MY BAKER STREET ROOMS TO MORROW MORNING BETWEEN NINE AND TEN I SHALL BE HAPPY TO DO WHAT I CAN TO MAKE IT CLEARER </s>
<s> I UNDERSTAND THAT YOU GIVE ME CARTE BLANCHE TO ACT FOR YOU PROVIDED ONLY THAT I GET BACK THE GEMS AND THAT YOU PLACE NO LIMIT ON THE SUM I MAY DRAW </s>
<s> I WOULD GIVE MY FORTUNE TO HAVE THEM BACK </s>
<s> VERY GOOD </s>
<s> I SHALL LOOK INTO THE MATTER BETWEEN THIS AND THEN </s>
<s> GOOD BYE IT IS JUST POSSIBLE THAT I MAY HAVE TO COME OVER HERE AGAIN BEFORE EVENING </s>
<s> IT WAS OBVIOUS TO ME THAT MY COMPANION'S MIND WAS NOW MADE UP ABOUT THE CASE ALTHOUGH WHAT HIS CONCLUSIONS WERE WAS MORE THAN I COULD EVEN DIMLY IMAGINE </s>
<s> SEVERAL TIMES DURING OUR HOMEWARD JOURNEY I ENDEAVOURED TO SOUND HIM UPON THE POINT BUT HE ALWAYS GLIDED AWAY TO SOME OTHER TOPIC UNTIL AT LAST I GAVE IT OVER IN DESPAIR </s>
<s> IT WAS NOT YET THREE WHEN WE FOUND OURSELVES IN OUR ROOMS ONCE MORE </s>
<s> HE HURRIED TO HIS CHAMBER AND WAS DOWN AGAIN IN A FEW MINUTES DRESSED AS A COMMON LOAFER </s>
<s> WITH HIS COLLAR TURNED UP HIS SHINY SEEDY COAT HIS RED CRAVAT AND HIS WORN BOOTS HE WAS A PERFECT SAMPLE OF THE CLASS </s>
<s> QUOTE I THINK THAT THIS SHOULD DO QUOTE SAID HE GLANCING INTO THE GLASS ABOVE THE FIREPLACE QUOTE L. ONLY WISH THAT YOU COULD COME WITH ME WATSON BUT I FEAR THAT IT WON'T DO </s>
<s> I MAY BE ON THE TRAIL IN THIS MATTER OR I MAY BE FOLLOWING A WILL O' THE WISP BUT I SHALL SOON KNOW WHICH IT IS </s>
<s> I HOPE THAT I MAY BE BACK IN A FEW HOURS </s>
<s> HE CUT A SLICE OF BEEF FROM THE JOINT UPON THE SIDEBOARD SANDWICHED IT BETWEEN TWO ROUNDS OF BREAD AND THRUSTING THIS RUDE MEAL INTO HIS POCKET HE STARTED OFF UPON HIS EXPEDITION </s>
<s> I HAD JUST FINISHED MY TEA WHEN HE RETURNED EVIDENTLY IN EXCELLENT SPIRITS SWINGING AN OLD ELASTIC SIDED BOOT IN HIS HAND </s>
<s> HE CHUCKED IT DOWN INTO A CORNER AND HELPED HIMSELF TO A CUP OF TEA </s>
<s> I ONLY LOOKED IN AS I PASSED SAID HE </s>
<s> I AM GOING RIGHT ON </s>
<s> WHERE TO </s>
<s> OH TO THE OTHER SIDE OF THE WEST END </s>
<s> IT MAY BE SOME TIME BEFORE I GET BACK </s>
<s> DON'T WAIT UP FOR ME IN CASE I SHOULD BE LATE QUOTE </s>
<s> HOW ARE YOU GETTING ON </s>
<s> OH SO SO </s>
<s> NOTHING TO COMPLAIN OF </s>
<s> I HAVE BEEN OUT TO STREATHAM SINCE I SAW YOU LAST BUT I DID NOT CALL AT THE HOUSE </s>
<s> IT IS A VERY SWEET LITTLE PROBLEM AND I WOULD NOT HAVE MISSED IT FOR A GOOD DEAL </s>
<s> HOWEVER I MUST NOT SIT GOSSIPING HERE BUT MUST GET THESE DISREPUTABLE CLOTHES OFF AND RETURN TO MY HIGHLY RESPECTABLE SELF </s>
<s> I COULD SEE BY HIS MANNER THAT HE HAD STRONGER REASONS FOR SATISFACTION THAN HIS WORDS ALONE WOULD IMPLY </s>
<s> HIS EYES TWINKLED AND THERE WAS EVEN A TOUCH OF COLOUR UPON HIS SALLOW CHEEKS </s>
<s> HE HASTENED UPSTAIRS AND A FEW MINUTES LATER I HEARD THE SLAM OF THE HALL DOOR WHICH TOLD ME THAT HE WAS OFF ONCE MORE UPON HIS CONGENIAL HUNT </s>
<s> I WAITED UNTIL MIDNIGHT BUT THERE WAS NO SIGN OF HIS RETURN SO I RETIRED TO MY ROOM </s>
<s> IT WAS NO UNCOMMON THING FOR HIM TO BE AWAY FOR DAYS AND NIGHTS ON END WHEN HE WAS HOT UPON A SCENT SO THAT HIS LATENESS CAUSED ME NO SURPRISE </s>
<s> I DO NOT KNOW AT WHAT HOUR HE CAME IN BUT WHEN I CAME DOWN TO BREAKFAST IN THE MORNING THERE HE WAS WITH A CUP OF COFFEE IN ONE HAND AND THE PAPER IN THE OTHER AS FRESH AND TRIM AS POSSIBLE </s>
<s> YOU WILL EXCUSE MY BEGINNING WITHOUT YOU WATSON SAID HE BUT YOU REMEMBER THAT OUR CLIENT HAS RATHER AN EARLY APPOINTMENT THIS MORNING </s>
<s> WHY IT IS AFTER NINE NOW I ANSWERED </s>
<s> QUOTE I SHOULD NOT BE SURPRISED IF THAT WERE HE </s>
<s> I THOUGHT I HEARD A RING </s>
<s> IT WAS INDEED OUR FRIEND THE FINANCIER </s>
<s> I WAS SHOCKED BY THE CHANGE WHICH HAD COME OVER HIM FOR HIS FACE WHICH WAS NATURALLY OF A BROAD AND MASSIVE MOULD WAS NOW PINCHED AND FALLEN IN WHILE HIS HAIR SEEMED TO ME AT LEAST A SHADE WHITER </s>
<s> HE ENTERED WITH A WEARINESS AND LETHARGY WHICH WAS EVEN MORE PAINFUL THAN HIS VIOLENCE OF THE MORNING BEFORE AND HE DROPPED HEAVILY INTO THE ARMCHAIR WHICH I PUSHED FORWARD FOR HIM </s>
<s> I DO NOT KNOW WHAT I HAVE DONE TO BE SO SEVERELY TRIED SAID HE </s>
<s> ONLY TWO DAYS AGO I WAS A HAPPY AND PROSPEROUS MAN WITHOUT A CARE IN THE WORLD </s>
<s> NOW I AM LEFT TO A LONELY AND DISHONOURED AGE </s>
<s> ONE SORROW COMES CLOSE UPON THE HEELS OF ANOTHER </s>
<s> MY NIECE MARY HAS DESERTED ME </s>
<s> DESERTED YOU </s>
<s> QUOTE YES </s>
<s> HER BED THIS MORNING HAD NOT BEEN SLEPT IN HER ROOM WAS EMPTY AND A NOTE FOR ME LAY UPON THE HALL TABLE </s>
<s> I HAD SAID TO HER LAST NIGHT IN SORROW AND NOT IN ANGER THAT IF SHE HAD MARRIED MY BOY ALL MIGHT HAVE BEEN WELL WITH HIM </s>
<s> PERHAPS IT WAS THOUGHTLESS OF ME TO SAY SO </s>
<s> IT IS TO THAT REMARK THAT SHE REFERS IN THIS NOTE MY DEAREST UNCLE I FEEL THAT I HAVE BROUGHT TROUBLE UPON YOU AND THAT IF I HAD ACTED DIFFERENTLY THIS TERRIBLE MISFORTUNE MIGHT NEVER HAVE OCCURRED </s>
<s> I CANNOT WITH THIS THOUGHT IN MY MIND EVER AGAIN BE HAPPY UNDER YOUR ROOF AND I FEEL THAT I MUST LEAVE YOU FOREVER </s>
<s> DO NOT WORRY ABOUT MY FUTURE FOR THAT IS PROVIDED FOR AND ABOVE ALL DO NOT SEARCH FOR ME FOR IT WILL BE FRUITLESS LABOUR AND AN ILL SERVICE TO ME </s>
<s> IN LIFE OR IN DEATH I AM EVER YOUR LOVING MARY </s>
<s> WHAT COULD SHE MEAN BY THAT NOTE MR. HOLMES </s>
<s> DO YOU THINK IT POINTS TO SUICIDE </s>
<s> NO NO NOTHING OF THE KIND </s>
<s> IT IS PERHAPS THE BEST POSSIBLE SOLUTION </s>
<s> I TRUST MR. HOLDER THAT YOU ARE NEARING THE END OF YOUR TROUBLES QUOTE </s>
<s> HA </s>
<s> YOU SAY SO </s>
<s> YOU HAVE HEARD SOMETHING MR. HOLMES YOU HAVE LEARNED SOMETHING </s>
<s> WHERE ARE THE GEMS </s>
<s> YOU WOULD NOT THINK ONE THOUSAND POUNDS APIECE AN EXCESSIVE SUM FOR THEM </s>
<s> I WOULD PAY TEN </s>
<s> THAT WOULD BE UNNECESSARY </s>
<s> THREE THOUSAND WILL COVER THE MATTER </s>
<s> AND THERE IS A LITTLE REWARD I FANCY </s>
<s> HAVE YOU YOUR CHECK BOOK </s>
<s> HERE IS A PEN </s>
<s> BETTER MAKE IT OUT FOR FOUR THOUSAND POUNDS QUOTE </s>
<s> WITH A DAZED FACE THE BANKER MADE OUT THE REQUIRED CHECK </s>
<s> HOLMES WALKED OVER TO HIS DESK TOOK OUT A LITTLE TRIANGULAR PIECE OF GOLD WITH THREE GEMS IN IT AND THREW IT DOWN UPON THE TABLE </s>
<s> WITH A SHRIEK OF JOY OUR CLIENT CLUTCHED IT UP </s>
<s> YOU HAVE IT HE GASPED </s>
<s> I AM SAVED </s>
<s> I AM SAVED </s>
<s> THE REACTION OF JOY WAS AS PASSIONATE AS HIS GRIEF HAD BEEN AND HE HUGGED HIS RECOVERED GEMS TO HIS BOSOM </s>
<s> THERE IS ONE OTHER THING YOU OWE MR. HOLDER SAID SHERLOCK HOLMES RATHER STERNLY </s>
<s> OWE </s>
<s> HE CAUGHT UP A PEN </s>
<s> QUOTE NAME THE SUM AND I WILL PAY IT QUOTE </s>
<s> NO THE DEBT IS NOT TO ME </s>
<s> YOU OWE A VERY HUMBLE APOLOGY TO THAT NOBLE LAD YOUR SON WHO HAS CARRIED HIMSELF IN THIS MATTER AS I SHOULD BE PROUD TO SEE MY OWN SON DO SHOULD I EVER CHANCE TO HAVE ONE </s>
<s> THEN IT WAS NOT ARTHUR WHO TOOK THEM </s>
<s> I TOLD YOU YESTERDAY AND I REPEAT TO DAY THAT IT WAS NOT </s>
<s> YOU ARE SURE OF IT </s>
<s> THEN LET US HURRY TO HIM AT ONCE TO LET HIM KNOW THAT THE TRUTH IS KNOWN QUOTE </s>
<s> HE KNOWS IT ALREADY </s>
<s> WHEN I HAD CLEARED IT ALL UP I HAD AN INTERVIEW WITH HIM. AND FINDING THAT HE WOULD NOT TELL ME THE STORY I TOLD IT TO HIM ON WHICH HE HAD TO CONFESS THAT I WAS RIGHT AND TO ADD THE VERY FEW DETAILS WHICH WERE NOT YET QUITE CLEAR TO ME </s>
<s> YOUR NEWS OF THIS MORNING HOWEVER MAY OPEN HIS LIPS </s>
<s> FOR HEAVEN'S SAKE TELL ME THEN WHAT IS THIS EXTRAORDINARY MYSTERY </s>
<s> I WILL DO SO AND I WILL SHOW YOU THE STEPS BY WHICH I REACHED IT </s>
<s> AND LET ME SAY TO YOU FIRST THAT WHICH IT IS HARDEST FOR ME TO SAY AND FOR YOU TO HEAR THERE HAS BEEN AN UNDERSTANDING BETWEEN SIR GEORGE BURNWELL AND YOUR NIECE MARY </s>
<s> THEY HAVE NOW FLED TOGETHER </s>
<s> QUOTE MY MARY </s>
<s> IMPOSSIBLE </s>
<s> IT IS UNFORTUNATELY MORE THAN POSSIBLE IT IS CERTAIN </s>
<s> NEITHER YOU NOR YOUR SON KNEW THE TRUE CHARACTER OF THIS MAN WHEN YOU ADMITTED HIM INTO YOUR FAMILY CIRCLE </s>
<s> HE IS ONE OF THE MOST DANGEROUS MEN IN ENGLAND A RUINED GAMBLER AN ABSOLUTELY DESPERATE VILLAIN A MAN WITHOUT HEART OR CONSCIENCE </s>
<s> YOUR NIECE KNEW NOTHING OF SUCH MEN </s>
<s> WHEN HE BREATHED HIS VOWS TO HER AS HE HAD DONE TO A HUNDRED BEFORE HER SHE FLATTERED HERSELF THAT SHE ALONE HAD TOUCHED HIS HEART </s>
<s> THE DEVIL KNOWS BEST WHAT HE SAID BUT AT LEAST SHE BECAME HIS TOOL AND WAS IN THE HABIT OF SEEING HIM NEARLY EVERY EVENING </s>
<s> I CANNOT AND I WILL NOT BELIEVE IT CRIED THE BANKER WITH AN ASHEN FACE </s>
<s> I WILL TELL YOU THEN WHAT OCCURRED IN YOUR HOUSE LAST NIGHT </s>
<s> YOUR NIECE WHEN YOU HAD AS SHE THOUGHT GONE TO YOUR ROOM. SLIPPED DOWN AND TALKED TO HER LOVER THROUGH THE WINDOW WHICH LEADS INTO THE STABLE LANE </s>
<s> HIS FOOTMARKS HAD PRESSED RIGHT THROUGH THE SNOW SO LONG HAD HE STOOD THERE </s>
<s> SHE TOLD HIM OF THE CORONET </s>
<s> HIS WICKED LUST FOR GOLD KINDLED AT THE NEWS AND HE BENT HER TO HIS WILL </s>
<s> I HAVE NO DOUBT THAT SHE LOVED YOU BUT THERE ARE WOMEN IN WHOM THE LOVE OF A LOVER EXTINGUISHES ALL OTHER LOVES AND I THINK THAT SHE MUST HAVE BEEN ONE </s>
<s> SHE HAD HARDLY LISTENED TO HIS INSTRUCTIONS WHEN SHE SAW YOU COMING DOWNSTAIRS ON WHICH SHE CLOSED THE WINDOW RAPIDLY AND TOLD YOU ABOUT ONE OF THE SERVANTS' ESCAPADE WITH HER WOODEN LEGGED LOVER WHICH WAS ALL PERFECTLY TRUE </s>
<s> QUOTE YOUR BOY ARTHUR WENT TO BED AFTER HIS INTERVIEW WITH YOU BUT HE SLEPT BADLY ON ACCOUNT OF HIS UNEASINESS ABOUT HIS CLUB DEBTS </s>
<s> IN THE MIDDLE OF THE NIGHT HE HEARD A SOFT TREAD PASS HIS DOOR SO HE ROSE AND LOOKING OUT WAS SURPRISED TO SEE HIS COUSIN WALKING VERY STEALTHILY ALONG THE PASSAGE UNTIL SHE DISAPPEARED INTO YOUR DRESSING ROOM </s>
<s> PETRIFIED WITH ASTONISHMENT THE LAD SLIPPED ON SOME CLOTHES AND WAITED THERE IN THE DARK TO SEE WHAT WOULD COME OF THIS STRANGE AFFAIR </s>
<s> PRESENTLY SHE EMERGED FROM THE ROOM AGAIN AND IN THE LIGHT OF THE PASSAGE LAMP YOUR SON SAW THAT SHE CARRIED THE PRECIOUS CORONET IN HER HANDS </s>
<s> SHE PASSED DOWN THE STAIRS AND HE THRILLING WITH HORROR RAN ALONG AND SLIPPED BEHIND THE CURTAIN NEAR YOUR DOOR WHENCE HE COULD SEE WHAT PASSED IN THE HALL BENEATH </s>
<s> HE SAW HER STEALTHILY OPEN THE WINDOW HAND OUT THE CORONET TO SOMEONE IN THE GLOOM AND THEN CLOSING IT ONCE MORE HURRY BACK TO HER ROOM PASSING QUITE CLOSE TO WHERE HE STOOD HID BEHIND THE CURTAIN </s>
<s> AS LONG AS SHE WAS ON THE SCENE HE COULD NOT TAKE ANY ACTION WITHOUT A HORRIBLE EXPOSURE OF THE WOMAN WHOM HE LOVED </s>
<s> BUT THE INSTANT THAT SHE WAS GONE HE REALIZED HOW CRUSHING A MISFORTUNE THIS WOULD BE FOR YOU AND HOW ALL IMPORTANT IT WAS TO SET IT RIGHT </s>
<s> HE RUSHED DOWN JUST AS HE WAS IN HIS BARE FEET OPENED THE WINDOW SPRANG OUT INTO THE SNOW AND RAN DOWN THE LANE WHERE HE COULD SEE A DARK FIGURE IN THE MOONLIGHT </s>
<s> SIR GEORGE BURNWELL TRIED TO GET AWAY BUT ARTHUR CAUGHT HIM AND THERE WAS A STRUGGLE BETWEEN THEM YOUR LAD TUGGING AT ONE SIDE OF THE CORONET AND HIS OPPONENT AT THE OTHER </s>
<s> IN THE SCUFFLE YOUR SON STRUCK SIR GEORGE AND CUT HIM OVER THE EYE </s>
<s> THEN SOMETHING SUDDENLY SNAPPED AND YOUR SON FINDING THAT HE HAD THE CORONET IN HIS HANDS RUSHED BACK CLOSED THE WINDOW ASCENDED TO YOUR ROOM AND HAD JUST OBSERVED THAT THE CORONET HAD BEEN TWISTED IN THE STRUGGLE AND WAS ENDEAVOURING TO STRAIGHTEN IT WHEN YOU APPEARED UPON THE SCENE </s>
<s> IS IT POSSIBLE GASPED THE BANKER </s>
<s> YOU THEN ROUSED HIS ANGER BY CALLING HIM NAMES AT A MOMENT WHEN HE FELT THAT HE HAD DESERVED YOUR WARMEST THANKS </s>
<s> HE COULD NOT EXPLAIN THE TRUE STATE OF AFFAIRS WITHOUT BETRAYING ONE WHO CERTAINLY DESERVED LITTLE ENOUGH CONSIDERATION AT HIS HANDS </s>
<s> HE TOOK THE MORE CHIVALROUS VIEW HOWEVER AND PRESERVED HER SECRET </s>
<s> QUOTE AND THAT WAS WHY SHE SHRIEKED AND FAINTED WHEN SHE SAW THE CORONET QUOTE CRIED MR. HOLDER </s>
<s> OH MY GOD WHAT A BLIND FOOL I HAVE BEEN </s>
<s> AND HIS ASKING TO BE ALLOWED TO GO OUT FOR FIVE MINUTES </s>
<s> THE DEAR FELLOW WANTED TO SEE IF THE MISSING PIECE WERE AT THE SCENE OF THE STRUGGLE </s>
<s> HOW CRUELLY I HAVE MISJUDGED HIM </s>
<s> WHEN I ARRIVED AT THE HOUSE CONTINUED HOLMES I AT ONCE WENT VERY CAREFULLY ROUND IT TO OBSERVE IF THERE WERE ANY TRACES IN THE SNOW WHICH MIGHT HELP ME </s>
<s> I KNEW THAT NONE HAD FALLEN SINCE THE EVENING BEFORE AND ALSO THAT THERE HAD BEEN A STRONG FROST TO PRESERVE IMPRESSIONS </s>
<s> I PASSED ALONG THE TRADESMEN'S PATH BUT FOUND IT ALL TRAMPLED DOWN AND INDISTINGUISHABLE </s>
<s> JUST BEYOND IT HOWEVER AT THE FAR SIDE OF THE KITCHEN DOOR A WOMAN HAD STOOD AND TALKED WITH A MAN WHOSE ROUND IMPRESSIONS ON ONE SIDE SHOWED THAT HE HAD A WOODEN LEG </s>
<s> I COULD EVEN TELL THAT THEY HAD BEEN DISTURBED FOR THE WOMAN HAD RUN BACK SWIFTLY TO THE DOOR AS WAS SHOWN BY THE DEEP TOE AND LIGHT HEEL MARKS WHILE WOODEN LEG HAD WAITED A LITTLE AND THEN HAD GONE AWAY </s>
<s> I THOUGHT AT THE TIME THAT THIS MIGHT BE THE MAID AND HER SWEETHEART OF WHOM YOU HAD ALREADY SPOKEN TO ME AND INQUIRY SHOWED IT WAS SO </s>
<s> I PASSED ROUND THE GARDEN WITHOUT SEEING ANYTHING MORE THAN RANDOM TRACKS WHICH I TOOK TO BE THE POLICE BUT WHEN I GOT INTO THE STABLE LANE A VERY LONG AND COMPLEX STORY WAS WRITTEN IN THE SNOW IN FRONT OF ME </s>
<s> THERE WAS A DOUBLE LINE OF TRACKS OF A BOOTED MAN AND A SECOND DOUBLE LINE WHICH I SAW WITH DELIGHT BELONGED TO A MAN WITH NAKED FEET </s>
<s> I WAS AT ONCE CONVINCED FROM WHAT YOU HAD TOLD ME THAT THE LATTER WAS YOUR SON </s>
<s> THE FIRST HAD WALKED BOTH WAYS BUT THE OTHER HAD RUN SWIFTLY AND AS HIS TREAD WAS MARKED IN PLACES OVER THE DEPRESSION OF THE BOOT IT WAS OBVIOUS THAT HE HAD PASSED AFTER THE OTHER </s>
<s> I FOLLOWED THEM UP AND FOUND THEY LED TO THE HALL WINDOW WHERE BOOTS HAD WORN ALL THE SNOW AWAY WHILE WAITING </s>
<s> THEN I WALKED TO THE OTHER END WHICH WAS A HUNDRED YARDS OR MORE DOWN THE LANE </s>
<s> I SAW WHERE BOOTS HAD FACED ROUND WHERE THE SNOW WAS CUT UP AS THOUGH THERE HAD BEEN A STRUGGLE AND FINALLY WHERE A FEW DROPS OF BLOOD HAD FALLEN TO SHOW ME THAT I WAS NOT MISTAKEN </s>
<s> BOOTS HAD THEN RUN DOWN THE LANE AND ANOTHER LITTLE SMUDGE OF BLOOD SHOWED THAT IT WAS HE WHO HAD BEEN HURT </s>
<s> WHEN HE CAME TO THE HIGHROAD AT THE OTHER END I FOUND THAT THE PAVEMENT HAD BEEN CLEARED SO THERE WAS AN END TO THAT CLUE </s>
<s> ON ENTERING THE HOUSE HOWEVER I EXAMINED AS YOU REMEMBER THE SILL AND FRAMEWORK OF THE HALL WINDOW WITH MY LENS AND I COULD AT ONCE SEE THAT SOMEONE HAD PASSED OUT </s>
<s> I COULD DISTINGUISH THE OUTLINE OF AN INSTEP WHERE THE WET FOOT HAD BEEN PLACED IN COMING IN </s>
<s> I WAS THEN BEGINNING TO BE ABLE TO FORM AN OPINION AS TO WHAT HAD OCCURRED </s>
<s> A MAN HAD WAITED OUTSIDE THE WINDOW SOMEONE HAD BROUGHT THE GEMS THE DEED HAD BEEN OVERSEEN BY YOUR SON HE HAD PURSUED THE THIEF HAD STRUGGLED WITH HIM THEY HAD EACH TUGGED AT THE CORONET THEIR UNITED STRENGTH CAUSING INJURIES WHICH NEITHER ALONE COULD HAVE EFFECTED </s>
<s> HE HAD RETURNED WITH THE PRIZE BUT HAD LEFT A FRAGMENT IN THE GRASP OF HIS OPPONENT </s>
<s> SO FAR I WAS CLEAR </s>
<s> THE QUESTION NOW WAS WHO WAS THE MAN AND WHO WAS IT BROUGHT HIM THE CORONET </s>
<s> IT IS AN OLD MAXIM OF MINE THAT WHEN YOU HAVE EXCLUDED THE IMPOSSIBLE WHATEVER REMAINS HOWEVER IMPROBABLE MUST BE THE TRUTH </s>
<s> NOW I KNEW THAT IT WAS NOT YOU WHO HAD BROUGHT IT DOWN SO THERE ONLY REMAINED YOUR NIECE AND THE MAIDS </s>
<s> BUT IF IT WERE THE MAIDS WHY SHOULD YOUR SON ALLOW HIMSELF TO BE ACCUSED IN THEIR PLACE </s>
<s> THERE COULD BE NO POSSIBLE REASON </s>
<s> AS HE LOVED HIS COUSIN HOWEVER THERE WAS AN EXCELLENT EXPLANATION WHY HE SHOULD RETAIN HER SECRET THE MORE SO AS THE SECRET WAS A DISGRACEFUL ONE </s>
<s> WHEN I REMEMBERED THAT YOU HAD SEEN HER AT THAT WINDOW AND HOW SHE HAD FAINTED ON SEEING THE CORONET AGAIN MY CONJECTURE BECAME A CERTAINTY </s>
<s> QUOTE AND WHO COULD IT BE WHO WAS HER CONFEDERATE </s>
<s> A LOVER EVIDENTLY FOR WHO ELSE COULD OUTWEIGH THE LOVE AND GRATITUDE WHICH SHE MUST FEEL TO YOU </s>
<s> I KNEW THAT YOU WENT OUT LITTLE AND THAT YOUR CIRCLE OF FRIENDS WAS A VERY LIMITED ONE </s>
<s> BUT AMONG THEM WAS SIR GEORGE BURNWELL </s>
<s> I HAD HEARD OF HIM BEFORE AS BEING A MAN OF EVIL REPUTATION AMONG WOMEN </s>
<s> IT MUST HAVE BEEN HE WHO WORE THOSE BOOTS AND RETAINED THE MISSING GEMS </s>
<s> EVEN THOUGH HE KNEW THAT ARTHUR HAD DISCOVERED HIM HE MIGHT STILL FLATTER HIMSELF THAT HE WAS SAFE FOR THE LAD COULD NOT SAY A WORD WITHOUT COMPROMISING HIS OWN FAMILY </s>
<s> WELL YOUR OWN GOOD SENSE WILL SUGGEST WHAT MEASURES I TOOK NEXT </s>
<s> I WENT IN THE SHAPE OF A LOAFER TO SIR GEORGE'S HOUSE MANAGED TO PICK UP AN ACQUAINTANCE WITH HIS VALET LEARNED THAT HIS MASTER HAD CUT HIS HEAD THE NIGHT BEFORE AND FINALLY AT THE EXPENSE OF SIX SHILLINGS MADE ALL SURE BY BUYING A PAIR OF HIS CAST OFF SHOES </s>
<s> WITH THESE I JOURNEYED DOWN TO STREATHAM AND SAW THAT THEY EXACTLY FITTED THE TRACKS </s>
<s> I SAW AN ILL DRESSED VAGABOND IN THE LANE YESTERDAY EVENING SAID MR. HOLDER </s>
<s> PRECISELY </s>
<s> IT WAS I. I FOUND THAT I HAD MY MAN SO I CAME HOME AND CHANGED MY CLOTHES </s>
<s> IT WAS A DELICATE PART WHICH I HAD TO PLAY THEN FOR I SAW THAT A PROSECUTION MUST BE AVOIDED TO AVERT SCANDAL AND I KNEW THAT SO ASTUTE A VILLAIN WOULD SEE THAT OUR HANDS WERE TIED IN THE MATTER </s>
<s> I WENT AND SAW HIM </s>
<s> AT FIRST OF COURSE HE DENIED EVERYTHING </s>
<s> BUT WHEN I GAVE HIM EVERY PARTICULAR THAT HAD OCCURRED HE TRIED TO BLUSTER AND TOOK DOWN A LIFE PRESERVER FROM THE WALL </s>
<s> I KNEW MY MAN HOWEVER AND I CLAPPED A PISTOL TO HIS HEAD BEFORE HE COULD STRIKE </s>
<s> THEN HE BECAME A LITTLE MORE REASONABLE </s>
<s> I TOLD HIM THAT WE WOULD GIVE HIM A PRICE FOR THE STONES HE HELD LOOO POUNDS APIECE </s>
<s> THAT BROUGHT OUT THE FIRST SIGNS OF GRIEF THAT HE HAD SHOWN </s>
<s> WHY DASH IT ALL SAID HE I'VE LET THEM GO AT SIX HUNDRED FOR THE THREE </s>
<s> I SOON MANAGED TO GET THE ADDRESS OF THE RECEIVER WHO HAD THEM ON PROMISING HIM THAT THERE WOULD BE NO PROSECUTION </s>
<s> OFF I SET TO HIM AND AFTER MUCH CHAFFERING I GOT OUR STONES AT ONE THOUSAND POUNDS APIECE </s>
<s> THEN I LOOKED IN UPON YOUR SON TOLD HIM THAT ALL WAS RIGHT AND EVENTUALLY GOT TO MY BED ABOUT TWO O'CLOCK AFTER WHAT I MAY CALL A REALLY HARD DAY'S WORK </s>
<s> QUOTE A DAY WHICH HAS SAVED ENGLAND FROM A GREAT PUBLIC SCANDAL QUOTE SAID THE BANKER RISING </s>
<s> SIR I CANNOT FIND WORDS TO THANK YOU BUT YOU SHALL NOT FIND ME UNGRATEFUL FOR WHAT YOU HAVE DONE </s>
<s> YOUR SKILL HAS INDEED EXCEEDED ALL THAT I HAVE HEARD OF IT </s>
<s> AND NOW I MUST FLY TO MY DEAR BOY TO APOLOGIZE TO HIM FOR THE WRONG WHICH I HAVE DONE HIM </s>
<s> AS TO WHAT YOU TELL ME OF POOR MARY IT GOES TO MY VERY HEART </s>
<s> NOT EVEN YOUR SKILL CAN INFORM ME WHERE SHE IS NOW </s>
<s> I THINK THAT WE MAY SAFELY SAY RETURNED HOLMES THAT SHE IS WHEREVER SIR GEORGE BURNWELL IS </s>
<s> IT IS EQUALLY CERTAIN TOO THAT WHATEVER HER SINS ARE THEY WILL SOON RECEIVE A MORE THAN SUFFICIENT PUNISHMENT </s>
