<s> I HAD CALLED UPON MY FRIEND SHERLOCK HOLRNES UPON THE SECOND MORNING AFTER CHRISTMAS WITH THE INTENTION OF WISHING HIM THE COMPLIMENTS OF THE SEASON </s>
<s> HE WAS LOUNGING UPON THE SOFA IN A PURPLE DRESSING GOWN A PIPE RACK WITHIN HIS REACH UPON THE RIGHT AND A PILE OF CRUMPLED MORNING PAPERS EVIDENTLY NEWLY STUDIED NEAR AT HAND </s>
<s> BESIDE THE COUCH WAS A WOODEN CHAIR AND ON THE ANGLE OF THE BACK HUNG A VERY SEEDY AND DISREPUTABLE HARD FELT HAT MUCH THE WORSE FOR WEAR AND CRACKED IN SEVERAL PLACES </s>
<s> A LENS AND A FORCEPS LYING UPON THE SEAT OF THE CHAIR SUGGESTED THAT THE HAT HAD BEEN SUSPENDED IN THIS MANNER FOR THE PURPOSE OF EXAMINATION </s>
<s> QUOTE YOU ARE ENGAGED QUOTE SAID L. QUOTE PERHAPS I INTERRUPT YOU QUOTE </s>
<s> NOT AT ALL </s>
<s> I AM GLAD TO HAVE A FRIEND WITH WHOM I CAN DISCUSS MY RESULTS </s>
<s> THE MATTER IS A PERFECTLY TRIVIAL ONE HE JERKED HIS THUMB IN THE DIRECTION OF THE OLD HAT BUT THERE ARE POINTS IN CONNECTION WITH IT WHICH ARE NOT ENTIRELY DEVOID OF INTEREST AND EVEN OF INSTRUCTION </s>
<s> I SEATED MYSELF IN HIS ARMCHAIR AND WARMED MY HANDS BEFORE HIS CRACKLING FIRE FOR A SHARP FROST HAD SET IN AND THE WINDOWS WERE THICK WITH THE ICE CRYSTALS </s>
<s> I SUPPOSE I REMARKED THAT HOMELY AS IT LOOKS THIS THING HAS SOME DEADLY STORY LINKED ON TO IT THAT IT IS THE CLUE WHICH WILL GUIDE YOU IN THE SOLUTION OF SOME MYSTERY AND THE PUNISHMENT OF SOME CRIME </s>
<s> NO NO </s>
<s> NO CRIME SAID SHERLOCK HOLMES LAUGHING </s>
<s> QUOTE ONLY ONE OF THOSE WHIMSICAL LITTLE INCIDENTS WHICH WILL HAPPEN WHEN YOU HAVE FOUR MILLION HUMAN BEINGS ALL JOSTLING EACH OTHER WITHIN THE SPACE OF A FEW SQUARE MILES </s>
<s> AMID THE ACTION AND REACTION OF SO DENSE A SWARM OF HUMANITY EVERY POSSIBLE COMBINATION OF EVENTS MAY BE EXPECTED TO TAKE PLACE AND MANY A LITTLE PROBLEM WILL BE PRESENTED WHICH MAY BE STRIKING AND BIZARRE WITHOUT BEING CRIMINAL </s>
<s> WE HAVE ALREADY HAD EXPERIENCE OF SUCH </s>
<s> SO MUCH SO L. REMARKED THAT OF THE LAST SIX CASES WHICH I HAVE ADDED TO MY NOTES THREE HAVE BEEN ENTIRELY FREE OF ANY LEGAL CRIME </s>
<s> PRECISELY </s>
<s> YOU ALLUDE TO MY ATTEMPT TO RECOVER THE IRENE ADLER PAPERS TO THE SINGULAR CASE OF MISS MARY SUTHERLAND AND TO THE ADVENTURE OF THE MAN WITH THE TWISTED LIP </s>
<s> WELL I HAVE NO DOUBT THAT THIS SMALL MATTER WILL FALL INTO THE SAME INNOCENT CATEGORY </s>
<s> YOU KNOW PETERSON THE COMMISSIONAIRE </s>
<s> YES </s>
<s> QUOTE IT IS TO HIM THAT THIS TROPHY BELONGS QUOTE </s>
<s> IT IS HIS HAT </s>
<s> NO NO HE FOUND IT </s>
<s> ITS OWNER IS UNKNOWN </s>
<s> I BEG THAT YOU WILL LOOK UPON IT NOT AS A BATTERED BILLYCOCK BUT AS AN INTELLECTUAL PROBLEM </s>
<s> AND FIRST AS TO HOW IT CAME HERE </s>
<s> IT ARRIVED UPON CHRISTMAS MORNING IN COMPANY WITH A GOOD FAT GOOSE WHICH IS I HAVE NO DOUBT ROASTING AT THIS MOMENT IN FRONT OF PETERSON'S FIRE </s>
<s> THE FACTS ARE THESE ABOUT FOUR O'CLOCK ON CHRISTMAS MORNING PETERSON WHO AS YOU KNOW IS A VERY HONEST FELLOW WAS RETURNING FROM SOME SMALL JOLLIFICATION AND WAS MAKING HIS WAY HOMEWARD DOWN TOTTENHAM COURT ROAD </s>
<s> IN FRONT OF HIM HE SAW IN THE GASLIGHT A TALLISH MAN WALKING WITH A SLIGHT STAGGER AND CARRYING A WHITE GOOSE SLUNG OVER HIS SHOULDER </s>
<s> AS HE REACHED THE CORNER OF GOODGE STREET A ROW BROKE OUT BETWEEN THIS STRANGER AND A LITTLE KNOT OF ROUGHS </s>
<s> ONE OF THE LATTER KNOCKED OFF THE MAN'S HAT ON WHICH HE RAISED HIS STICK TO DEFEND HIMSELF AND SWINGING IT OVER HIS HEAD SMASHED THE SHOP WINDOW BEHIND HIM </s>
<s> PETERSON HAD RUSHED FORWARD TO PROTECT THE STRANGER FROM HIS ASSAILANTS BUT THE MAN SHOCKED AT HAVING BROKEN THE WINDOW AND SEEING AN OFFICIAL LOOKING PERSON IN UNIFORM RUSHING TOWARDS HIM DROPPED HIS GOOSE TOOK TO HIS HEELS AND VANISHED AMID THE LABYRINTH OF SMALL STREETS WHICH LIE AT THE BACK OF TOTTENHAM COURT ROAD </s>
<s> THE ROUGHS HAD ALSO FLED AT THE APPEARANCE OF PETERSON SO THAT HE WAS LEFT IN POSSESSION OF THE FIELD OF BATTLE AND ALSO OF THE SPOILS OF VICTORY IN THE SHAPE OF THIS BATTERED HAT AND A MOST UNIMPEACHABLE CHRISTMAS GOOSE </s>
<s> WHICH SURELY HE RESTORED TO THEIR OWNER </s>
<s> MY DEAR FELLOW THERE LIES THE PROBLEM </s>
<s> IT IS TRUE THAT FOR MRS. HENRY BAKER WAS PRINTED UPON A SMALL CARD WHICH WAS TIED TO THE BIRD'S LEFT LEG AND IT IS ALSO TRUE THAT THE INITIALS H. B. ARE LEGIBLE UPON THE LINING OF THIS HAT BUT AS THERE ARE SOME THOUSANDS OF BAKERS AND SOME HUNDREDS OF HENRY BAKERS IN THIS CITY OF OURS IT IS NOT EASY TO RESTORE LOST PROPERTY TO ANY ONE OF THEM QUOTE </s>
<s> WHAT THEN DID PETERSON DO </s>
<s> HE BROUGHT ROUND BOTH HAT AND GOOSE TO ME ON CHRISTMAS MORNING KNOWING THAT EVEN THE SMALLEST PROBLEMS ARE OF INTEREST TO ME </s>
<s> THE GOOSE WE RETAINED UNTIL THIS MORNING WHEN THERE WERE SIGNS THAT IN SPITE OF THE SLIGHT FROST IT WOULD BE WELL THAT IT SHOULD BE EATEN WITHOUT UNNECESSARY DELAY </s>
<s> ITS FINDER HAS CARRIED IT OFF THEREFORE TO FULFIL THE ULTIMATE DESTINY OF A GOOSE WHILE I CONTINUE TO RETAIN THE HAT OF THE UNKNOWN GENTLEMAN WHO LOST HIS CHRISTMAS DINNER </s>
<s> DID HE NOT ADVERTISE </s>
<s> NUMBER </s>
<s> QUOTE THEN WHAT CLUE COULD YOU HAVE AS TO HIS IDENTITY QUOTE </s>
<s> ONLY AS MUCH AS WE CAN DEDUCE </s>
<s> FROM HIS HAT </s>
<s> PRECISELY </s>
<s> BUT YOU ARE JOKING </s>
<s> WHAT CAN YOU GATHER FROM THIS OLD BATTERED FELT </s>
<s> QUOTE HERE IS MY LENS </s>
<s> YOU KNOW MY METHODS </s>
<s> WHAT CAN YOU GATHER YOURSELF AS TO THE INDIVIDUALITY OF THE MAN WHO HAS WORN THIS ARTICLE </s>
<s> I TOOK THE TATTERED OBJECT IN MY HANDS AND TURNED IT OVER RATHER RUEFULLY </s>
<s> IT WAS A VERY ORDINARY BLACK HAT OF THE USUAL ROUND SHAPE HARD AND MUCH THE WORSE FOR WEAR </s>
<s> THE LINING HAD BEEN OF RED SILK BUT WAS A GOOD DEAL DISCOLOURED </s>
<s> THERE WAS NO MAKER'S NAME BUT AS HOLMES HAD REMARKED THE INITIALS H. B. WERE SCRAWLED UPON ONE SIDE </s>
<s> IT WAS PIERCED IN THE BRIM FOR A HATSECURER BUT THE ELASTIC WAS MISSING </s>
<s> FOR THE REST IT WAS CRACKED EXCEEDINGLY DUSTY AND SPOTTED IN SEVERAL PLACES ALTHOUGH THERE SEEMED TO HAVE BEEN SOME ATTEMPT TO HIDE THE DISCOLOURED PATCHES BY SMEARING THEM WITH INK </s>
<s> I CAN SEE NOTHING SAID I HANDING IT BACK TO MY FRIEND </s>
<s> ON THE CONTRARY WATSON YOU CAN SEE EVERYTHING </s>
<s> YOU FAIL HOWEVER TO REASON FROM WHAT YOU SEE </s>
<s> YOU ARE TOO TIMID IN DRAWING YOUR INFERENCES </s>
<s> QUOTE THEN PRAY TELL ME WHAT IT IS THAT YOU CAN INFER FROM THIS HAT QUOTE </s>
<s> HE PICKED IT UP AND GAZED AT IT IN THE PECULIAR INTROSPECTIVE FASHION WHICH WAS CHARACTERISTIC OF HIM </s>
<s> IT IS PERHAPS LESS SUGGESTIVE THAN IT MIGHT HAVE BEEN HE REMARKED AND YET THERE ARE A FEW INFERENCES WHICH ARE VERY DISTINCT AND A FEW OTHERS WHICH REPRESENT AT LEAST A STRONG BALANCE OF PROBABILITY </s>
<s> THAT THE MAN WAS HIGHLY INTELLECTUAL IS OF COURSE OBVIOUS UPON THE FACE OF IT AND ALSO THAT HE WAS FAIRLY WELL TO DO WITHIN THE LAST THREE YEARS ALTHOUGH HE HAS NOW FALLEN UPON EVIL DAYS </s>
<s> HE HAD FORESIGHT BUT HAS LESS NOW THAN FORMERLY POINTING TO A MORAL RETROGRESSION WHICH WHEN TAKEN WITH THE DECLINE OF HIS FORTUNES SEEMS TO INDICATE SOME EVIL INFLUENCE PROBABLY DRINK AT WORK UPON HIM </s>
<s> THIS MAY ACCOUNT ALSO FOR THE OBVIOUS FACT THAT HIS WIFE HAS CEASED TO LOVE HIM </s>
<s> MY DEAR HOLMES </s>
<s> HE HAS HOWEVER RETAINED SOME DEGREE OF SELF RESPECT HE CONTINUED DISREGARDING MY REMONSTRANCE </s>
<s> HE IS A MAN WHO LEADS A SEDENTARY LIFE GOES OUT LITTLE IS OUT OF TRAINING ENTIRELY IS MIDDLE AGED HAS GRIZZLED HAIR WHICH HE HAS HAD CUT WITHIN THE LAST FEW DAYS AND WHICH HE ANOINTS WITH LIME CREAM </s>
<s> THESE ARE THE MORE PATENT FACTS WHICH ARE TO BE DEDUCED FROM HIS HAT </s>
<s> ALSO BY THE WAY THAT IT IS EXTREMELY IMPROBABLE THAT HE HAS GAS LAID ON IN HIS HOUSE QUOTE </s>
<s> YOU ARE CERTAINLY JOKING HOLMES </s>
<s> NOT IN THE LEAST </s>
<s> IS IT POSSIBLE THAT EVEN NOW WHEN I GIVE YOU THESE RESULTS YOU ARE UNABLE TO SEE HOW THEY ARE ATTAINED </s>
<s> I HAVE NO DOUBT THAT I AM VERY STUPID BUT I MUST CONFESS THAT I AM UNABLE TO FOLLOW YOU </s>
<s> FOR EXAMPLE HOW DID YOU DEDUCE THAT THIS MAN WAS INTELLECTUAL </s>
<s> FOR ANSWER HOLMES CLAPPED THE HAT UPON HIS HEAD </s>
<s> IT CAME RIGHT OVER THE FOREHEAD AND SETTLED UPON THE BRIDGE OF HIS NOSE </s>
<s> QUOTE IT IS A QUESTION OF CUBIC CAPACITY QUOTE SAID HE QUOTE A MAN WITH SO LARGE A BRAIN MUST HAVE SOMETHING IN IT QUOTE </s>
<s> THE DECLINE OF HIS FORTUNES THEN </s>
<s> THIS HAT IS THREE YEARS OLD </s>
<s> THESE FLAT BRIMS CURLED AT THE EDGE CAME IN THEN </s>
<s> IT IS A HAT OF THE VERY BEST QUALITY </s>
<s> LOOK AT THE BAND OF RIBBED SILK AND THE EXCELLENT LINING </s>
<s> IF THIS MAN COULD AFFORD TO BUY SO EXPENSIVE A HAT THREE YEARS AGO AND HAS HAD NO HAT SINCE THEN HE HAS ASSUREDLY GONE DOWN IN THE WORLD </s>
<s> WELL THAT IS CLEAR ENOUGH CERTAINLY </s>
<s> BUT HOW ABOUT THE FORESIGHT AND THE MORAL RETROGRESSION </s>
<s> SHERLOCK HOLMES LAUGHED </s>
<s> QUOTE HERE IS THE FORESIGHT QUOTE SAID HE PUTTING HIS FINGER UPON THE LITTLE DISC AND LOOP OF THE HAT SECURER </s>
<s> THEY ARE NEVER SOLD UPON HATS </s>
<s> IF THIS MAN ORDERED ONE IT IS A SIGN OF A CERTAIN AMOUNT OF FORESIGHT SINCE HE WENT OUT OF HIS WAY TO TAKE THIS PRECAUTION AGAINST THE WIND </s>
<s> BUT SINCE WE SEE THAT HE HAS BROKEN THE ELASTIC AND HAS NOT TROUBLED TO REPLACE IT IT IS OBVIOUS THAT HE HAS LESS FORESIGHT NOW THAN FORMERLY WHICH IS A DISTINCT PROOF OF A WEAKENING NATURE </s>
<s> ON THE OTHER HAND HE HAS ENDEAVOURED TO CONCEAL SOME OF THESE STAINS UPON THE FELT BY DAUBING THEM WITH INK WHICH IS A SIGN THAT HE HAS NOT ENTIRELY LOST HIS SELF RESPECT </s>
<s> YOUR REASONING IS CERTAINLY PLAUSIBLE </s>
<s> THE FURTHER POINTS THAT HE IS MIDDLE AGED THAT HIS HAIR IS GRIZZLED THAT IT HAS BEEN RECENTLY CUT AND THAT HE USES LIMECREAM ARE ALL TO BE GATHERED FROM A CLOSE EXAMINATION OF THE LOWER PART OF THE LINING </s>
<s> THE LENS DISCLOSES A LARGE NUMBER OF HAIR ENDS CLEAN CUT BY THE SCISSORS OF THE BARBER </s>
<s> THEY ALL APPEAR TO BE ADHESIVE AND THERE IS A DISTINCT ODOUR OF LIME CREAM </s>
<s> THIS DUST YOU WILL OBSERVE IS NOT THE GRITTY GRAY DUST OF THE STREET BUT THE FLUFFY BROWN DUST OF THE HOUSE SHOWING THAT IT HAS BEEN HUNG UP INDOORS MOST OF THE TIME WHILE THE MARKS OF MOISTURE UPON THE INSIDE ARE PROOF POSITIVE THAT THE WEARER PERSPIRED VERY FREELY AND COULD THEREFORE HARDLY BE IN THE BEST OF TRAINING </s>
<s> QUOTE BUT HIS WIFE YOU SAID THAT SHE HAD CEASED TO LOVE HIM QUOTE </s>
<s> THIS HAT HAS NOT BEEN BRUSHED FOR WEEKS </s>
<s> WHEN I SEE YOU MY DEAR WATSON WITH A WEEK'S ACCUMULATION OF DUST UPON YOUR HAT AND WHEN YOUR WIFE ALLOWS YOU TO GO OUT IN SUCH A STATE I SHALL FEAR THAT YOU ALSO HAVE BEEN UNFORTUNATE ENOUGH TO LOSE YOUR WIFE'S AFFECTION </s>
<s> BUT HE MIGHT BE A BACHELOR </s>
<s> NAY HE WAS BRINGING HOME THE GOOSE AS A PEACE OFFERING TO HIS WIFE </s>
<s> REMEMBER THE CARD UPON THE BIRD'S LEG </s>
<s> QUOTE YOU HAVE AN ANSWER TO EVERYTHING </s>
<s> BUT HOW ON EARTH DO YOU DEDUCE THAT THE GAS IS NOT LAID ON IN HIS HOUSE </s>
<s> ONE TALLOW STAIN OR EVEN TWO MIGHT COME BY CHANCE BUT WHEN I SEE NO LESS THAN FIVE I THINK THAT THERE CAN BE LITTLE DOUBT THAT THE INDIVIDUAL MUST BE BROUGHT INTO FREQUENT CONTACT WITH BURNING TALLOW WALKS UPSTAIRS AT NIGHT PROBABLY WITH HIS HAT IN ONE HAND AND A GUTTERING CANDLE IN THE OTHER </s>
<s> ANYHOW HE NEVER GOT TALLOW STAINS FROM A GASJET </s>
<s> ARE YOU SATISFIED </s>
<s> WELL IT IS VERY INGENIOUS SAID I LAUGHING BUT SINCE AS YOU SAID JUST NOW THERE HAS BEEN NO CRIME COMMITTED AND NO HARM DONE SAVE THE LOSS OF A GOOSE ALL THIS SEEMS TO BE RATHER A WASTE OF ENERGY </s>
<s> SHERLOCK HOLMES HAD OPENED HIS MOUTH TO REPLY WHEN THE DOOR FLEW OPEN AND PETERSON THE COMMISSIONAIRE RUSHED INTO THE APARTMENT WITH FLUSHED CHEEKS AND THE FACE OF A MAN WHO IS DAZED WITH ASTONISHMENT </s>
<s> THE GOOSE MR. HOLMES </s>
<s> THE GOOSE SIR QUOTE HE GASPED </s>
<s> EH </s>
<s> WHAT OF IT THEN </s>
<s> HAS IT RETURNED TO LIFE AND FLAPPED OFF THROUGH THE KITCHEN WINDOW </s>
<s> HOLMES TWISTED HIMSELF ROUND UPON THE SOFA TO GET A FAIRER VIEW OF THE MAN'S EXCITED FACE </s>
<s> SEE HERE SIR </s>
<s> SEE WHAT MY WIFE FOUND IN ITS CROP </s>
<s> HE HELD OUT HIS HAND AND DISPLAYED UPON THE CENTRE OF THE PALM A BRILLIANTLY SCINTILLATING BLUE STONE RATHER SMALLER THAN A BEAN IN SIZE BUT OF SUCH PURITY AND RADIANCE THAT IT TWINKLED LIKE AN ELECTRIC POINT IN THE DARK HOLLOW OF HIS HAND </s>
<s> SHERLOCK HOLMES SAT UP WITH A WHISTLE </s>
<s> BY JOVE PETERSON SAID HE THIS IS TREASURE TROVE INDEED </s>
<s> I SUPPOSE YOU KNOW WHAT YOU HAVE GOT QUOTE </s>
<s> A DIAMOND SIR </s>
<s> A PRECIOUS STONE </s>
<s> IT CUTS INTO GLASS AS THOUGH IT WERE PUTTY </s>
<s> IT'S. MORE THAN A PRECIOUS STONE </s>
<s> IT IS THE PRECIOUS STONE </s>
<s> NOT THE COUNTESS OF MORCAR'S BLUE CARBUNCLE </s>
<s> I EJACULATED </s>
<s> QUOTE PRECISELY SO. L. OUGHT TO KNOW ITS SIZE AND SHAPE SEEING THAT I HAVE READ THE ADVERTISEMENT ABOUT IT IN THE TIMES EVERY DAY LATELY </s>
<s> IT IS ABSOLUTELY UNIQUE AND ITS VALUE CAN ONLY BE CONJECTURED BUT THE REWARD OFFERED OF ONE THOUSAND POUNDS IS CERTAINLY NOT WITHIN A TWENTIETH PART OF THE MARKET PRICE </s>
<s> A THOUSAND POUNDS </s>
<s> GREAT LORD OF MERCY </s>
<s> THE COMMISSIONAIRE PLUMPED DOWN INTO A CHAIR AND STARED FROM ONE TO THE OTHER OF US </s>
<s> THAT IS THE REWARD AND I HAVE REASON TO KNOW THAT THERE ARE SENTIMENTAL CONSIDERATIONS IN THE BACKGROUND WHICH WOULD INDUCE THE COUNTESS TO PART WITH HALF HER FORTUNE IF SHE COULD BUT RECOVER THE GEM </s>
<s> IT WAS LOST IF I REMEMBER ARIGHT AT THE HOTEL COSMOPOLITAN I REMARKED </s>
<s> QUOTE PRECISELY SO ON DECEMBER TWENTY TWO D. JUST FIVE DAYS AGO </s>
<s> JOHN HORNER A PLUMBER WAS ACCUSED OF HAVING ABSTRACTED IT FROM THE LADY'S JEWEL CASE </s>
<s> THE EVIDENCE AGAINST HIM WAS SO STRONG THAT THE CASE HAS BEEN REFERRED TO THE ASSIZES </s>
<s> I HAVE SOME ACCOUNT OF THE MATTER HERE I BELIEVE </s>
<s> HE RUMMAGED AMID HIS NEWSPAPERS GLANCING OVER THE DATES UNTIL AT LAST HE SMOOTHED ONE OUT DOUBLED IT OVER AND READ THE FOLLOWING PARAGRAPH HOTEL COSMOPOLITAN JEWEL ROBBERY </s>
<s> JOHN HORNER TWENTY SIX PLUMBER WAS BROUGHT UP UPON THE CHARGE OF HAVING UPON THE TWENTY TWO D. INST. ABSTRACTED FROM THE JEWEL CASE OF THE COUNTESS OF MORCAR THE VALUABLE GEM KNOWN AS THE BLUE CARBUNCLE </s>
<s> JAMES RYDER UPPER ATTENDANT AT THE HOTEL GAVE HIS EVI DENCE TO THE EFFECT THAT HE HAD SHOWN HORNER UP TO THE DRESSING ROOM OF THE COUNTESS OF MORCAR UPON THE DAY OF THE ROBBERY IN ORDER THAT HE MIGHT SOLDER THE SECOND BAR OF THE GRATE WHICH WAS LOOSE </s>
<s> HE HAD REMAINED WITH HORNER SOME LITTLE TIME BUT HAD FINALLY BEEN CALLED AWAY </s>
<s> ON RETURNING HE FOUND THAT HORNER HAD DISAPPEARED THAT THE BUREAU HAD BEEN FORCED OPEN AND THAT THE SMALL MOROCCO CASKET IN WHICH AS IT AFTERWARDS TRANSPIRED THE COUNTESS WAS ACCUSTOMED TO KEEP HER JEWEL WAS LYING EMPTY UPON THE DRESSING TABLE </s>
<s> RYDER INSTANTLY GAVE THE ALARM AND HORNER WAS ARRESTED THE SAME EVENING BUT THE STONE COULD NOT BE FOUND EITHER UPON HIS PERSON OR IN HIS ROOMS </s>
<s> CATHERINE CUSACK MAID TO THE COUNTESS DEPOSED TO HAVING HEARD RYDER'S CRY OF DISMAY ON DISCOVERING THE ROBBERY AND TO HAVING RUSHED INTO THE ROOM WHERE SHE FOUND MATTERS AS DESCRIBED BY THE LAST WITNESS </s>
<s> INSPECTOR BRADSTREET B. DIVI SION GAVE EVIDENCE AS TO THE ARREST OF HORNER WHO STRUG GLED FRANTICALLY AND PROTESTED HIS INNOCENCE IN THE STRONGEST TERMS </s>
<s> EVIDENCE OF A PREVIOUS CONVICTION FOR ROBBERY HAVING BEEN GIVEN AGAINST THE PRISONER THE MAGISTRATE REFUSED TO DEAL SUMMARILY WITH THE OFFENCE BUT REFERRED IT TO THE ASSIZES </s>
<s> HORNER WHO HAD SHOWN SIGNS OF INTENSE EMOTION DURING THE PROCEEDINGS FAINTED AWAY AT THE CONCLUSION AND WAS CARRIED OUT OF COURT </s>
<s> HUM </s>
<s> SO MUCH FOR THE POLICE COURT SAID HOLMES THOUGHTFULLY TOSSING ASIDE THE PAPER </s>
<s> THE QUESTION FOR US NOW TO SOLVE IS THE SEQUENCE OF EVENTS LEADING FROM A RIFLED JEWEL CASE AT ONE END TO THE CROP OF A GOOSE IN TOTTENHAM COURT ROAD AT THE OTHER </s>
<s> YOU SEE WATSON OUR LITTLE DEDUCTIONS HAVE SUDDENLY ASSUMED A MUCH MORE IMPORTANT AND LESS INNOCENT ASPECT </s>
<s> HERE IS THE STONE THE STONE CAME FROM THE GOOSE AND THE GOOSE CAME FROM MR. HENRY BAKER THE GENTLEMAN WITH THE BAD HAT AND ALL THE OTHER CHARACTERISTICS WITH WHICH I HAVE BORED YOU </s>
<s> SO NOW WE MUST SET OURSELVES VERY SERIOUSLY TO FINDING THIS GENTLEMAN AND ASCERTAINING WHAT PART HE HAS PLAYED IN THIS LITTLE MYSTERY </s>
<s> TO DO THIS WE MUST TRY THE SIMPLEST MEANS FIRST AND THESE LIE UNDOUBTEDLY IN AN ADVERTISEMENT IN ALL THE EVENING PAPERS </s>
<s> IF THIS FAIL I SHALL HAVE RECOURSE TO OTHER METHODS QUOTE </s>
<s> WHAT WILL YOU SAY </s>
<s> GIVE ME A PENCIL AND THAT SLIP OF PAPER </s>
<s> NOW THEN FOUND AT THE CORNER OF GOODGE STREET A GOOSE AND A BLACK FELT HAT </s>
<s> MR. HENRY BAKER CAN HAVE THE SAME BY APPLYING AT SIX THIRTY THIS EVENING AT TWO TWENTY ONE B. BAKER STREET </s>
<s> THAT IS CLEAR AND CONCISE </s>
<s> VERY </s>
<s> BUT WILL HE SEE IT QUOTE </s>
<s> WELL HE IS SURE TO KEEP AN EYE ON THE PAPERS SINCE TO A POOR MAN THE LOSS WAS A HEAVY ONE </s>
<s> HE WAS CLEARLY SO SCARED BY HIS MISCHANCE IN BREAKING THE WINDOW AND BY THE APPROACH OF PETERSON THAT HE THOUGHT OF NOTHING BUT FLIGHT BUT SINCE THEN HE MUST HAVE BITTERLY REGRETTED THE IMPULSE WHICH CAUSED HIM TO DROP HIS BIRD </s>
<s> THEN AGAIN THE INTRODUCTION OF HIS NAME WILL CAUSE HIM TO SEE IT FOR EVERYONE WHO KNOWS HIM WILL DIRECT HIS ATTENTION TO IT </s>
<s> HERE YOU ARE PETERSON RUN DOWN TO THE ADVERTISING AGENCY AND HAVE THIS PUT IN THE EVENING PAPERS </s>
<s> IN WHICH SIR </s>
<s> OH IN THE CLOBE STAR PALL MALL SAINT JAMES'S EVENING NEWS STANDARD ECHO AND ANY OTHERS THAT OCCUR TO YOU </s>
<s> VERY WELL SIR </s>
<s> AND THIS STONE QUOTE </s>
<s> AH YES I SHALL KEEP THE STONE </s>
<s> THANK YOU </s>
<s> AND I SAY PETERSON JUST BUY A GOOSE ON YOUR WAY BACK AND LEAVE IT HERE WITH ME FOR WE MUST HAVE ONE TO GIVE TO THIS GENTLEMAN IN PLACE OF THE ONE WHICH YOUR FAMILY IS NOW DEVOURING </s>
<s> WHEN THE COMMISSIONAIRE HAD GONE HOLMES TOOK UP THE STONE AND HELD IT AGAINST THE LIGHT </s>
<s> IT'S A BONNY THING SAID HE </s>
<s> JUST SEE HOW IT GLINTS AND SPARKLES </s>
<s> OF COURSE IT IS A NUCLEUS AND FOCUS OF CRIME </s>
<s> EVERY GOOD STONE IS </s>
<s> THEY ARE THE DEVIL'S PET BAITS </s>
<s> IN THE LARGER AND OLDER JEWELS EVERY FACET MAY STAND FOR A BLOODY DEED </s>
<s> THIS STONE IS NOT YET TWENTY YEARS OLD </s>
<s> IT WAS FOUND IN THE BANKS OF THE AMOY RIVER IN SOUTHEM CHINA AND IS REMARKABLE IN HAVING EVERY CHARACTERISTIC OF THE CARBUNCLE SAVE THAT IT IS BLUE IN SHADE INSTEAD OF RUBY RED </s>
<s> IN SPITE OF ITS YOUTH IT HAS ALREADY A SINISTER HISTORY </s>
<s> THERE HAVE BEEN TWO MURDERS A VITRIOL THROWING A SUICIDE AND SEVERAL ROBBERIES BROUGHT ABOUT FOR THE SAKE OF THIS FORTY GRAIN WEIGHT OF CRYSTALLIZED CHARCOAL </s>
<s> WHO WOULD THINK THAT SO PRETTY A TOY WOULD BE A PURVEYOR TO THE GALLOWS AND THE PRISON </s>
<s> I'LL LOCK IT UP IN MY STRONG BOX NOW AND DROP A LINE TO THE COUNTESS TO SAY THAT WE HAVE IT </s>
<s> QUOTE DO YOU THINK THAT THIS MAN HORNER IS INNOCENT QUOTE </s>
<s> I CANNOT TELL </s>
<s> WELL THEN DO YOU IMAGINE THAT THIS OTHER ONE HENRY BAKER HAD ANYTHING TO DO WITH THE MATTER </s>
<s> IT IS I THINK MUCH MORE LIKELY THAT HENRY BAKER IS AN ABSOLUTELY INNOCENT MAN WHO HAD NO IDEA THAT THE BIRD WHICH HE WAS CARRYING WAS OF CONSIDERABLY MORE VALUE THAN IF IT WERE MADE OF SOLID GOLD </s>
<s> THAT HOWEVER I SHALL DETERMINE BY A VERY SIMPLE TEST IF WE HAVE AN ANSWER TO OUR ADVERTISEMENT </s>
<s> AND YOU CAN DO NOTHING UNTIL THEN </s>
<s> QUOTE NOTHING QUOTE </s>
<s> IN THAT CASE I SHALL CONTINUE MY PROFESSIONAL ROUND </s>
<s> BUT I SHALL COME BACK IN THE EVENING AT THE HOUR YOU HAVE MENTIONED FOR I SHOULD LIKE TO SEE THE SOLUTION OF SO TANGLED A BUSINESS </s>
<s> VERY GLAD TO SEE YOU </s>
<s> I DINE AT SEVEN </s>
<s> THERE IS A WOODCOCK I BELIEVE </s>
<s> BY THE WAY IN VIEW OF RECENT OCCURRENCES PERHAPS I OUGHT TO ASK MRS. HUDSON TO EXAMINE ITS CROP </s>
<s> I HAD BEEN DELAYED AT A CASE AND IT WAS A LITTLE AFTER HALF PAST SIX WHEN I FOUND MYSELF IN BAKER STREET ONCE MORE </s>
<s> AS I APPROACHED THE HOUSE I SAW A TALL MAN IN A SCOTCH BONNET WITH A COAT WHICH WAS BUTTONED UP TO HIS CHIN WAITING OUTSIDE IN THE BRIGHT SEMICIRCLE WHICH WAS THROWN FROM THE FANLIGHT </s>
<s> JUST AS L. ARRIVED THE DOOR WAS OPENED AND WE WERE SHOWN UP TOGETHER TO HOLMES'S ROOM </s>
<s> MR. HENRY BAKER I BELIEVE SAID HE RISING FROM HIS ARMCHAIR AND GREETING HIS VISITOR WITH THE EASY AIR OF GENIALITY WHICH HE COULD SO READILY ASSUME </s>
<s> QUOTE PRAY TAKE THIS CHAIR BY THE FIRE MR. BAKER </s>
<s> IT IS A COLD NIGHT AND I OBSERVE THAT YOUR CIRCULATION IS MORE ADAPTED FOR SUMMER THAN FOR WINTER </s>
<s> AH WATSON YOU HAVE JUST COME AT THE RIGHT TIME </s>
<s> IS THAT YOUR HAT MR. BAKER </s>
<s> YES SIR THAT IS UNDOUBTEDLY MY HAT </s>
<s> HE WAS A LARGE MAN WITH ROUNDED SHOULDERS A MASSIVE HEAD AND A BROAD INTELLIGENT FACE SLOPING DOWN TO A POINTED BEARD OF GRIZZLED BROWN </s>
<s> A TOUCH OF RED IN NOSE AND CHEEKS WITH A SLIGHT TREMOR OF HIS EXTENDED HAND RECALLED HOLMES'S SURMISE AS TO HIS HABITS </s>
<s> HIS RUSTY BLACK FROCK COAT WAS BUTTONED RIGHT UP IN FRONT WITH THE COLLAR TURNED UP AND HIS LANK WRISTS PROTRUDED FROM HIS SLEEVES WITHOUT A SIGN OF CUFF OR SHIRT </s>
<s> HE SPOKE IN A SLOW STACCATO FASHION CHOOSING HIS WORDS WITH CARE AND GAVE THE IMPRESSION GENERALLY OF A MAN OF LEARNING AND LETTERS WHO HAD HAD ILL USAGE AT THE HANDS OF FORTUNE </s>
<s> WE HAVE RETAINED THESE THINGS FOR SOME DAYS SAID HOLMES BECAUSE WE EXPECTED TO SEE AN ADVERTISEMENT FROM YOU GIVING YOUR ADDRESS </s>
<s> I AM AT A LOSS TO KNOW NOW WHY YOU DID NOT ADVERTISE </s>
<s> OUR VISITOR GAVE A RATHER SHAMEFACED LAUGH </s>
<s> SHILLINGS HAVE NOT BEEN SO PLENTIFUL WITH ME AS THEY ONCE WERE HE REMARKED </s>
<s> QUOTE I HAD NO DOUBT THAT THE GANG OF ROUGHS WHO ASSAULTED ME HAD CARRIED OFF BOTH MY HAT AND THE BIRD </s>
<s> I DID NOT CARE TO SPEND MORE MONEY IN A HOPELESS ATTEMPT AT RECOVERING THEM </s>
<s> VERY NATURALLY </s>
<s> BY THE WAY ABOUT THE BIRD WE WERE COMPELLED TO EAT IT </s>
<s> TO EAT IT </s>
<s> OUR VISITOR HALF ROSE FROM HIS CHAIR IN HIS EXCITEMENT </s>
<s> YES IT WOULD HAVE BEEN OF NO USE TO ANYONE HAD WE NOT DONE SO </s>
<s> BUT I PRESUME THAT THIS OTHER GOOSE UPON THE SIDEBOARD WHICH IS ABOUT THE SAME WEIGHT AND PERFECTLY FRESH WILL ANSWER YOUR PURPOSE EQUALLY WELL QUOTE </s>
<s> OH CERTAINLY CERTAINLY ANSWERED MR. BAKER WITH A SIGH OF RELIEF </s>
<s> THE MAN BURST INTO A HEARTY LAUGH </s>
<s> THEY MIGHT BE USEFUL TO ME AS RELICS OF MY ADVENTURE SAID HE BUT BEYOND THAT I CAN HARDLY SEE WHAT USE THE DISJECTA MEMBRA OF MY LATE ACQUAINTANCE ARE GOING TO BE TO ME </s>
<s> NO SIR I THINK THAT WITH YOUR PERMISSION I WILL CONFINE MY ATTENTIONS TO THE EXCELLENT BIRD WHICH I PERCEIVE UPON THE SIDEBOARD </s>
<s> SHERLOCK HOLMES GLANCED SHARPLY ACROSS AT ME WITH A SLIGHT SHRUG OF HIS SHOULDERS </s>
<s> THERE IS YOUR HAT THEN AND THERE YOUR BIRD SAID HE </s>
<s> BY THE WAY WOULD IT BORE YOU TO TELL ME WHERE YOU GOT THE OTHER ONE FROM </s>
<s> I AM SOMEWHAT OF A FOWL FANCIER AND I HAVE SELDOM SEEN A BETTER GROWN GOOSE QUOTE </s>
<s> CERTAINLY SIR SAID BAKER WHO HAD RISEN AND TUCKED HIS NEWLY GAINED PROPERTY UNDER HIS ARM </s>
<s> THERE ARE A FEW OF US WHO FREQUENT THE ALPHA INN NEAR THE MUSEUM WE ARE TO BE FOUND IN THE MUSEUM ITSELF DURING THE DAY YOU UNDERSTAND </s>
<s> THIS YEAR OUR GOOD HOST WINDIGATE BY NAME INSTITUTED A GOOSE CLUB BY WHICH ON CONSIDERATION OF SOME FEW PENCE EVERY WEEK WE WERE EACH TO RECEIVE A BIRD AT CHRISTMAS </s>
<s> MY PENCE WERE DULY PAID AND THE REST IS FAMILIAR TO YOU </s>
<s> I AM MUCH INDEBTED TO YOU SIR FOR A SCOTCH BONNET IS FITTED NEITHER TO MY YEARS NOR MY GRAVITY </s>
<s> WITH A COMICAL POMPOSITY OF MANNER HE BOWED SOLEMNLY TO BOTH OF US AND STRODE OFF UPON HIS WAY </s>
<s> SO MUCH FOR MR. HENRY BAKER SAID HOLMES WHEN HE HAD CLOSED THE DOOR BEHIND HIM </s>
<s> IT IS QUITE CERTAIN THAT HE KNOWS NOTHING WHATEVER ABOUT THE MATTER </s>
<s> ARE YOU HUNGRY WATSON QUOTE </s>
<s> NOT PARTICULARLY </s>
<s> THEN I SUGGEST THAT WE TURN OUR DINNER INTO A SUPPER AND FOLLOW UP THIS CLUE WHILE IT IS STILL HOT </s>
<s> BY ALL MEANS </s>
<s> IT WAS A BITTER NIGHT SO WE DREW ON OUR ULSTERS AND WRAPPED CRAVATS ABOUT OUR THROATS </s>
<s> OUTSIDE THE STARS WERE SHINING COLDLY IN A CLOUDLESS SKY AND THE BREATH OF THE PASSERS BY BLEW OUT INTO SMOKE LIKE SO MANY PISTOL SHOTS </s>
<s> OUR FOOTFALLS RANG OUT CRISPLY AND LOUDLY AS WE SWUNG THROUGH THE DOCTORS' QUARTER WIMPOLE STREET HARLEY STREET AND SO THROUGH WIGMORE STREET INTO OXFORD STREET </s>
<s> IN A QUARTER OF AN HOUR WE WERE IN BLOOMSBURY AT THE ALPHA INN WHICH IS A SMALL PUBLIC HOUSE AT THE CORNER OF ONE OF THE STREETS WHICH RUNS DOWN INTO HOLBORN </s>
<s> HOLMES PUSHED OPEN THE DOOR OF THE PRIVATE BAR AND ORDERED TWO GLASSES OF BEER FROM THE RUDDY FACED WHITE APRONED LANDLORD </s>
<s> YOUR BEER SHOULD BE EXCELLENT IF IT IS AS GOOD AS YOUR GEESE SAID HE </s>
<s> MY GEESE </s>
<s> THE MAN SEEMED SURPRISED </s>
<s> QUOTE YES </s>
<s> I WAS SPEAKING ONLY HALF AN HOUR AGO TO MR. HENRY BAKER WHO WAS A MEMBER OF YOUR GOOSE CLUB </s>
<s> AH YES I SEE </s>
<s> BUT YOU SEE SIR THEM'S NOT OUR GEESE </s>
<s> INDEED </s>
<s> WHOSE THEN </s>
<s> QUOTE WELL I GOT THE TWO DOZEN FROM A SALESMAN IN COVENT GARDEN QUOTE </s>
<s> INDEED </s>
<s> I KNOW SOME OF THEM </s>
<s> WHICH WAS IT </s>
<s> BRECKINRIDGE IS HIS NAME </s>
<s> AH </s>
<s> I DON'T KNOW HIM </s>
<s> WELL HERE'S YOUR GOOD HEALTH LANDLORD AND PROSPERITY TO YOUR HOUSE </s>
<s> GOOD NIGHT </s>
<s> NOW FOR MR. BRECKINRIDGE HE CONTINUED BUTTONING UP HIS COAT AS WE CAME OUT INTO THE FROSTY AIR </s>
<s> QUOTE REMEMBER WATSON THAT THOUGH WE HAVE SO HOMELY A THING AS A GOOSE AT ONE END OF THIS CHAIN WE HAVE AT THE OTHER A MAN WHO WILL CERTAINLY GET SEVEN YEARS' PENAL SERVITUDE UNLESS WE CAN ESTABLISH HIS INNOCENCE </s>
<s> IT IS POSSIBLE THAT OUR INQUIRY MAY BUT CONFIRM HIS GUILT BUT IN ANY CASE WE HAVE A LINE OF INVESTIGATION WHICH HAS BEEN MISSED BY THE POLICE AND WHICH A SINGULAR CHANCE HAS PLACED IN OUR HANDS </s>
<s> LET US FOLLOW IT OUT TO THE BITTER END </s>
<s> FACES TO THE SOUTH THEN AND QUICK MARCH </s>
<s> WE PASSED ACROSS HOLBORN DOWN ENDELL STREET AND SO THROUGH A ZIGZAG OF SLUMS TO COVENT GARDEN MARKET </s>
<s> ONE OF THE LARGEST STALLS BORE THE NAME OF BRECKINRIDGE UPON IT AND THE PROPRIETOR A HORSY LOOKING MAN WITH A SHARP FACE AND TRIM SIDE WHISKERS WAS HELPING A BOY TO PUT UP THE SHUTTERS </s>
<s> GOOD EVENING </s>
<s> IT'S A COLD NIGHT SAID HOLMES </s>
<s> THE SALESMAN NODDED AND SHOT A QUESTIONING GLANCE AT MY COMPANION </s>
<s> SOLD OUT OF GEESE I SEE CONTINUED HOLMES POINTING AT THE BARE SLABS OF MARBLE </s>
<s> LET YOU HAVE FIVE HUNDRED TO MORROW MORNING </s>
<s> QUOTE THAT'S NO GOOD QUOTE </s>
<s> WELL THERE ARE SOME ON THE STALL WITH THE GAS FLARE </s>
<s> AH BUT I WAS RECOMMENDED TO YOU </s>
<s> WHO BY </s>
<s> THE LANDLORD OF THE ALPHA </s>
<s> OH YES I SENT HIM A COUPLE OF DOZEN </s>
<s> QUOTE FINE BIRDS THEY WERE TOO </s>
<s> NOW WHERE DID YOU GET THEM FROM </s>
<s> TO MY SURPRISE THE QUESTION PROVOKED A BURST OF ANGER FROM THE SALESMAN </s>
<s> NOW THEN MISTER SAID HE WITH HIS HEAD COCKED AND HIS ARMS AKIMBO WHAT ARE YOU DRIVING AT </s>
<s> LET'S HAVE IT STRAIGHT NOW </s>
<s> IT IS STRAIGHT ENOUGH </s>
<s> I SHOULD LIKE TO KNOW WHO SOLD YOU THE GEESE WHICH YOU SUPPLIED TO THE ALPHA </s>
<s> QUOTE WELL THEN I SHAN'T TELL YOU </s>
<s> SO NOW </s>
<s> OH IT IS A MATTER OF NO IMPORTANCE BUT I DON'T KNOW WHY YOU SHOULD BE SO WARM OVER SUCH A TRIFLE </s>
<s> WARM </s>
<s> YOU'D BE AS WARM MAYBE IF YOU WERE AS PESTERED AS I AM </s>
<s> WHEN I PAY GOOD MONEY FOR A GOOD ARTICLE THERE SHOULD BE AN END OF THE BUSINESS BUT IT'S WHERE ARE THE GEESE AND WHO DID YOU SELL THE GEESE TO AND WHAT WILL YOU TAKE FOR THE GEESE </s>
<s> ONE WOULD THINK THEY WERE THE ONLY GEESE IN THE WORLD TO HEAR THE FUSS THAT IS MADE OVER THEM </s>
<s> WELL I HAVE NO CONNECTION WITH ANY OTHER PEOPLE WHO HAVE BEEN MAKING INQUIRIES SAID HOLMES CARELESSLY </s>
<s> QUOTE IF YOU WON'T TELL US THE BET IS OFF THAT IS ALL </s>
<s> BUT I'M ALWAYS READY TO BACK MY OPINION ON A MATTER OF FOWLS AND I HAVE A FIVER ON IT THAT THE BIRD I ATE IS COUNTRY BRED </s>
<s> WELL THEN YOU'VE LOST YOUR FIVER FOR IT'S TOWN BRED SNAPPED THE SALESMAN </s>
<s> IT'S NOTHING OF THE KIND </s>
<s> I SAY IT IS </s>
<s> I DON'T BELIEVE IT </s>
<s> QUOTE D'YOU THINK YOU KNOW MORE ABOUT FOWLS THAN I WHO HAVE HANDLED THEM EVER SINCE I WAS A NIPPER </s>
<s> I TELL YOU ALL THOSE BIRDS THAT WENT TO THE ALPHA WERE TOWN BRED </s>
<s> YOU'LL NEVER PERSUADE ME TO BELIEVE THAT </s>
<s> WILL YOU BET THEN </s>
<s> IT'S MERELY TAKING YOUR MONEY FOR I KNOW THAT I AM RIGHT </s>
<s> BUT I'LL HAVE A SOVEREIGN ON WITH YOU JUST TO TEACH YOU NOT TO BE OBSTINATE </s>
<s> THE SALESMAN CHUCKLED GRIMLY </s>
<s> QUOTE BRING ME THE BOOKS BILL QUOTE SAID HE </s>
<s> THE SMALL BOY BROUGHT ROUND A SMALL THIN VOLUME AND A GREAT GREASY BACKED ONE LAYING THEM OUT TOGETHER BENEATH THE HANGING LAMP </s>
<s> NOW THEN MR. COCKSURE SAID THE SALESMAN I THOUGHT THAT I WAS OUT OF GEESE BUT BEFORE I FINISH YOU'LL FIND THAT THERE IS STILL ONE LEFT IN MY SHOP </s>
<s> YOU SEE THIS LITTLE BOOK </s>
<s> WELL </s>
<s> THAT'S THE LIST OF THE FOLK FROM WHOM I BUY </s>
<s> D'YOU SEE </s>
<s> WELL THEN HERE ON THIS PAGE ARE THE COUNTRY FOLK AND THE NUMBERS AFTER THEIR NAMES ARE WHERE THEIR ACCOUNTS ARE IN THE BIG LEDGER </s>
<s> NOW THEN </s>
<s> YOU SEE THIS OTHER PAGE IN RED INK </s>
<s> WELL THAT IS A LIST OF MY TOWN SUPPLIERS </s>
<s> NOW LOOK AT THAT THIRD NAME </s>
<s> JUST READ IT OUT TO ME </s>
<s> QUOTE MRS. OAKSHOTT ONE HUNDRED SEVENTEEN BRIXTON ROAD TWO HUNDRED FORTY NINE QUOTE READ HOLMES </s>
<s> QUITE SO </s>
<s> NOW TURN THAT UP IN THE LEDGER </s>
<s> HOLMES TURNED TO THE PAGE INDICATED </s>
<s> HERE YOU ARE MRS. OAKSHOTT ONE HUNDRED SEVENTEEN BRIXTON ROAD EGG AND POULTRY SUPPLIER </s>
<s> NOW THEN WHAT'S THE LAST ENTRY </s>
<s> DECEMBER TWENTY TWO D. </s>
<s> TWENTY FOUR GEESE AT SEVENS SIX D. QUOTE </s>
<s> QUITE SO </s>
<s> THERE YOU ARE </s>
<s> AND UNDERNEATH </s>
<s> SOLD TO MR. WINDIGATE OF THE ALPHA AT TWELVES </s>
<s> WHAT HAVE YOU TO SAY NOW </s>
<s> SHERLOCK HOLMES LOOKED DEEPLY CHAGRINED </s>
<s> HE DREW A SOVEREIGN FROM HIS POCKET AND THREW IT DOWN UPON THE SLAB TURNING AWAY WITH THE AIR OF A MAN WHOSE DISGUST IS TOO DEEP FOR WORDS </s>
<s> A FEW YARDS OFF HE STOPPED UNDER A LAMP POST AND LAUGHED IN THE HEARTY NOISELESS FASHION WHICH WAS PECULIAR TO HIM </s>
<s> WHEN YOU SEE A MAN WITH WHISKERS OF THAT CUT AND THE PINK UN PROTRUDING OUT OF HIS POCKET YOU CAN ALWAYS DRAW HIM BY A BET SAID HE </s>
<s> QUOTE I DARESAY THAT IF I HAD PUT LOO POUNDS DOWN IN FRONT OF HIM THAT MAN WOULD NOT HAVE GIVEN ME SUCH COMPLETE INFORMATION AS WAS DRAWN FROM HIM BY THE IDEA THAT HE WAS DOING ME ON A WAGER </s>
<s> WELL WATSON WE ARE I FANCY NEARING THE END OF OUR QUEST AND THE ONLY POINT WHICH REMAINS TO BE DETERMINED IS WHETHER WE SHOULD GO ON TO THIS MRS. OAKSHOTT TO NIGHT OR WHETHER WE SHOULD RESERVE IT FOR TO MORROW </s>
<s> IT IS CLEAR FROM WHAT THAT SURLY FELLOW SAID THAT THERE ARE OTHERS BESIDES OURSELVES WHO ARE ANXIOUS ABOUT THE MATTER AND I SHOULD </s>
<s> HIS REMARKS WERE SUDDENLY CUT SHORT BY A LOUD HUBBUB WHICH BROKE OUT FROM THE STALL WHICH WE HAD JUST LEFT </s>
<s> TURNING ROUND WE SAW A LITTLE RAT FACED FELLOW STANDING IN THE CENTRE OF THE CIRCLE OF YELLOW LIGHT WHICH WAS THROWN BY THE SWINGING LAMP WHILE BRECKINRIDGE THE SALESMAN FRAMED IN THE DOOR OF HIS STALL WAS SHAKING HIS FISTS FIERCELY AT THE CRINGING FIGURE </s>
<s> I'VE HAD ENOUGH OF YOU AND YOUR GEESE HE SHOUTED </s>
<s> I WISH YOU WERE ALL AT THE DEVIL TOGETHER </s>
<s> IF YOU COME PESTERING ME ANY MORE WITH YOUR SILLY TALK I'LL SET THE DOG AT YOU </s>
<s> YOU BRING MRS. OAKSHOTT HERE AND I'LL ANSWER HER BUT WHAT HAVE YOU TO DO WITH IT </s>
<s> DID I BUY THE GEESE OFF YOU </s>
<s> NO BUT ONE OF THEM WAS MINE ALL THE SAME WHINED THE LITTLE MAN </s>
<s> QUOTE WELL THEN ASK MRS. OAKSHOTT FOR IT QUOTE </s>
<s> SHE TOLD ME TO ASK YOU </s>
<s> WELL YOU CAN ASK THE KING OF PROOSIA FOR ALL I CARE </s>
<s> I'VE HAD ENOUGH OF IT </s>
<s> GET OUT OF THIS </s>
<s> HE RUSHED FIERCELY FORWARD AND THE INQUIRER FLITTED AWAY INTO THE DARKNESS </s>
<s> HA THIS MAY SAVE US A VISIT TO BRIXTON ROAD WHISPERED HOLMES </s>
<s> COME WITH ME AND WE WILL SEE WHAT IS TO BE MADE OF THIS FELLOW </s>
<s> STRIDING THROUGH THE SCATTERED KNOTS OF PEOPLE WHO LOUNGED ROUND THE FLARING STALLS MY COMPANION SPEEDILY OVERTOOK THE LITTLE MAN AND TOUCHED HIM UPON THE SHOULDER </s>
<s> HE SPRANG ROUND AND I COULD SEE IN THE GAS LIGHT THAT EVERY VESTIGE OF COLOUR HAD BEEN DRIVEN FROM HIS FACE </s>
<s> QUOTE WHO ARE YOU THEN </s>
<s> WHAT DO YOU WANT HE ASKED IN A QUAVERING VOICE </s>
<s> YOU WILL EXCUSE ME SAID HOLMES BLANDLY BUT I COULD NOT HELP OVERHEARING THE QUESTIONS WHICH YOU PUT TO THE SALESMAN JUST NOW </s>
<s> I THINK THAT I COULD BE OF ASSISTANCE TO YOU </s>
<s> YOU </s>
<s> WHO ARE YOU </s>
<s> HOW COULD YOU KNOW ANYTHING OF THE MATTER </s>
<s> QUOTE MY NAME IS SHERLOCK HOLMES </s>
<s> IT IS MY BUSINESS TO KNOW WHAT OTHER PEOPLE DON'T KNOW </s>
<s> BUT YOU CAN KNOW NOTHING OF THIS </s>
<s> EXCUSE ME I KNOW EVERYTHING OF IT </s>
<s> YOU ARE ENDEAVOURING TO TRACE SOME GEESE WHICH WERE SOLD BY MRS. OAKSHOTT OF BRIXTON ROAD TO A SALESMAN NAMED BRECKINRIDGE BY HIM IN TURN TO MR. WINDIGATE OF THE ALPHA AND BY HIM TO HIS CLUB OF WHICH MR. HENRY BAKER IS A MEMBER </s>
<s> OH SIR YOU ARE THE VERY MAN WHOM I HAVE LONGED TO MEET CRIED THE LITTLE FELLOW WITH OUTSTRETCHED HANDS AND QUIVERING FINGERS </s>
<s> QUOTE I CAN HARDLY EXPLAIN TO YOU HOW INTERESTED I AM IN THIS MATTER QUOTE </s>
<s> SHERLOCK HOLMES HAILED A FOUR WHEELER WHICH WAS PASSING </s>
<s> IN THAT CASE WE HAD BETTER DISCUSS IT IN A COSY ROOM RATHER THAN IN THIS WIND SWEPT MARKET PLACE SAID HE </s>
<s> BUT PRAY TELL ME BEFORE WE GO FARTHER WHO IT IS THAT I HAVE THE PLEASURE OF ASSISTING </s>
<s> THE MAN HESITATED FOR AN INSTANT </s>
<s> MY NAME IS JOHN ROBINSON HE ANSWERED WITH A SIDELONG GLANCE </s>
<s> NO NO THE REAL NAME SAID HOLMES SWEETLY </s>
<s> IT IS ALWAYS AWKWARD DOING BUSINESS WITH AN ALIAS </s>
<s> A FLUSH SPRANG TO THE WHITE CHEEKS OF THE STRANGER </s>
<s> QUOTE WELL THEN QUOTE SAID HE QUOTE MY REAL NAME IS JAMES RYDER QUOTE </s>
<s> PRECISELY SO </s>
<s> HEAD ATTENDANT AT THE HOTEL COSMOPOLITAN </s>
<s> PRAY STEP INTO THE CAB AND I SHALL SOON BE ABLE TO TELL YOU EVERYTHING WHICH YOU WOULD WISH TO KNOW </s>
<s> THE LITTLE MAN STOOD GLANCING FROM ONE TO THE OTHER OF US WITH HALF FRIGHTENED HALF HOPEFUL EYES AS ONE WHO IS NOT SURE WHETHER HE IS ON THE VERGE OF A WINDFALL OR OF A CATASTROPHE </s>
<s> THEN HE STEPPED INTO THE CAB AND IN HALF AN HOUR WE WERE BACK IN THE SITTING ROOM AT BAKER STREET </s>
<s> NOTHING HAD BEEN SAID DURING OUR DRIVE BUT THE HIGH THIN BREATHING OF OUR NEW COMPANION AND THE CLASPINGS AND UNCLASPINGS OF HIS HANDS SPOKE OF THE NERVOUS TENSION WITHIN HIM </s>
<s> HERE WE ARE SAID HOLMES CHEERILY AS WE FILED INTO THE ROOM </s>
<s> THE FIRE LOOKS VERY SEASONABE IN THIS WEATHER </s>
<s> YOU LOOK COLD MR. RYDER </s>
<s> PRAY TAKE THE BASKET CHAIR </s>
<s> I WILL JUST PUT ON MY SLIPPERS BEFORE WE SETTLE THIS LITTLE MATTER OF YOURS </s>
<s> NOW THEN </s>
<s> YOU WANT TO KNOW WHAT BECAME OF THOSE GEESE </s>
<s> QUOTE YES SIR QUOTE </s>
<s> OR RATHER I FANCY OF THAT GOOSE </s>
<s> IT WAS ONE BIRD I IMAGINE IN WHICH YOU WERE INTERESTED WHITE WITH A BLACK BAR ACROSS THE TAIL </s>
<s> RYDER QUIVERED WITH EMOTION </s>
<s> OH SIR HE CRIED CAN YOU TELL ME WHERE IT WENT TO </s>
<s> IT CAME HERE </s>
<s> HERE </s>
<s> QUOTE YES AND A MOST REMARKABLE BIRD IT PROVED </s>
<s> I DON'T WONDER THAT YOU SHOULD TAKE AN INTEREST IN IT </s>
<s> IT LAID AN EGG AFTER IT WAS DEAD THE BONNIEST BRIGHTEST LITTLE BLUE EGG THAT EVER WAS SEEN </s>
<s> I HAVE IT HERE IN MY MUSEUM </s>
<s> OUR VISITOR STAGGERED TO HIS FEET AND CLUTCHED THE MANTELPIECE WITH HIS RIGHT HAND </s>
<s> HOLMES UNLOCKED HIS STRONG BOX AND HELD UP THE BLUE CARBUNCLE WHICH SHONE OUT LIKE A STAR WITH A COLD BRILLIANT MANY POINTED RADIANCE </s>
<s> RYDER STOOD GLARING WITH A DRAWN FACE UNCERTAIN WHETHER TO CLAIM OR TO DISOWN IT </s>
<s> THE GAME'S UP RYDER SAID HOLMES QUIETLY </s>
<s> HOLD UP MAN OR YOU'LL BE INTO THE FIRE </s>
<s> GIVE HIM AN ARM BACK INTO HIS CHAIR WATSON </s>
<s> HE'S NOT GOT BLOOD ENOUGH TO GO IN FOR FELONY WITH IMPUNITY </s>
<s> GIVE HIM A DASH OF BRANDY </s>
<s> SO </s>
<s> NOW HE LOOKS A LITTLE MORE HUMAN </s>
<s> WHAT A SHRIMP IT IS TO BE SURE </s>
<s> FOR A MOMENT HE HAD STAGGERED AND NEARLY FALLEN BUT THE BRANDY BROUGHT A TINGE OF COLOUR INTO HIS CHEEKS AND HE SAT STARING WITH FRIGHTENED EYES AT HIS ACCUSER </s>
<s> I HAVE ALMOST EVERY LINK IN MY HANDS AND ALL THE PROOFS WHICH I COULD POSSIBLY NEED SO THERE IS LITTLE WHICH YOU NEED TELL ME </s>
<s> STILL THAT LITTLE MAY AS WELL BE CLEARED UP TO MAKE THE CASE COMPLETE </s>
<s> YOU HAD HEARD RYDER OF THIS BLUE STONE OF THE COUNTESS OF MORCAR'S QUOTE </s>
<s> IT WAS CATHERINE CUSACK WHO TOLD ME OF IT SAID HE IN A CRACKLING VOICE </s>
<s> I SEE HER LADYSHIP'S WAITING MAID </s>
<s> WELL THE TEMPTATION OF SUDDEN WEALTH SO EASILY ACQUIRED WAS TOO MUCH FOR YOU AS IT HAS BEEN FOR BETTER MEN BEFORE YOU BUT YOU WERE NOT VERY SCRUPULOUS IN THE MEANS YOU USED </s>
<s> IT SEEMS TO ME RYDER THAT THERE IS THE MAKING OF A VERY PRETTY VILLAIN IN YOU </s>
<s> YOU KNEW THAT THIS MAN HORNER THE PLUMBER HAD BEEN CONCERNED IN SOME SUCH MATTER BEFORE AND THAT SUSPICION WOULD REST THE MORE READILY UPON HIM </s>
<s> WHAT DID YOU DO THEN </s>
<s> YOU MADE SOME SMALL JOB IN MY LADY'S ROOM YOU AND YOUR CONFEDERATE CUSACK AND YOU MANAGED THAT HE SHOULD BE THE MAN SENT FOR </s>
<s> THEN WHEN HE HAD LEFT YOU RIFLED THE JEWEL CASE RAISED THE ALARM AND HAD THIS UNFORTUNATE MAN ARRESTED </s>
<s> YOU THEN </s>
<s> RYDER THREW HIMSELF DOWN SUDDENLY UPON THE RUG AND CLUTCHED AT MY COMPANION'S KNEES </s>
<s> FOR GOD'S SAKE HAVE MERCY HE SHRIEKED </s>
<s> THINK OF MY FATHER OF MY MOTHER </s>
<s> IT WOULD BREAK THEIR HEARTS </s>
<s> I NEVER WENT WRONG BEFORE </s>
<s> I NEVER WILL AGAIN </s>
<s> I SWEAR IT </s>
<s> I'LL SWEAR IT ON A BIBLE </s>
<s> OH DON'T BRING IT INTO COURT </s>
<s> FOR CHRIST'S SAKE DON'T QUOTE </s>
<s> GET BACK INTO YOUR CHAIR SAID HOLMES STERNLY </s>
<s> IT IS VERY WELL TO CRINGE AND CRAWL NOW BUT YOU THOUGHT LITTLE ENOUGH OF THIS POOR HORNER IN THE DOCK FOR A CRIME OF WHICH HE KNEW NOTHING </s>
<s> I WILL FLY MR. HOLMES </s>
<s> I WILL LEAVE THE COUNTRY SIR </s>
<s> THEN THE CHARGE AGAINST HIM WILL BREAK DOWN </s>
<s> HUM </s>
<s> WE WILL TALK ABOUT THAT </s>
<s> AND NOW LET US HEAR A TRUE ACCOUNT OF THE NEXT ACT </s>
<s> HOW CAME THE STONE INTO THE GOOSE AND HOW CAME THE GOOSE INTO THE OPEN MARKET </s>
<s> TELL US THE TRUTH FOR THERE LIES YOUR ONLY HOPE OF SAFETY QUOTE </s>
<s> RYDER PASSED HIS TONGUE OVER HIS PARCHED LIPS </s>
<s> I WILL TELL YOU IT JUST AS IT HAPPENED SIR SAID HE </s>
<s> WHEN HORNER HAD BEEN ARRESTED IT SEEMED TO ME THAT IT WOULD BE BEST FOR ME TO GET AWAY WITH THE STONE AT ONCE FOR I DID NOT KNOW AT WHAT MOMENT THE POLICE MIGHT NOT TAKE IT INTO THEIR HEADS TO SEARCH ME AND MY ROOM </s>
<s> THERE WAS NO PLACE ABOUT THE HOTEL WHERE IT WOULD BE SAFE </s>
<s> I WENT OUT AS IF ON SOME COMMISSION AND I MADE FOR MY SISTER'S HOUSE </s>
<s> SHE HAD MARRIED A MAN NAMED OAKSHOTT AND LIVED IN BRIXTON ROAD WHERE SHE FATTENED FOWLS FOR THE MARKET </s>
<s> ALL THE WAY THERE EVERY MAN I MET SEEMED TO ME TO BE A POLICEMAN OR A DETECTIVE AND FOR ALL THAT IT WAS A COLD NIGHT THE SWEAT WAS POURING DOWN MY FACE BEFORE I CAME TO THE BRIXTON ROAD </s>
<s> MY SISTER ASKED ME WHAT WAS THE MATTER AND WHY I WAS SO PALE BUT I TOLD HER THAT I HAD BEEN UPSET BY THE JEWEL ROBBERY AT THE HOTEL </s>
<s> THEN I WENT INTO THE BACK YARD AND SMOKED A PIPE AND WONDERED WHAT IT WOULD BE BEST TO DO </s>
<s> I HAD A FRIEND ONCE CALLED MAUDSLEY WHO WENT TO THE BAD AND HAS JUST BEEN SERVING HIS TIME IN PENTONVILLE </s>
<s> ONE DAY HE HAD MET ME AND FELL INTO TALK ABOUT THE WAYS OF THIEVES AND HOW THEY COULD GET RID OF WHAT THEY STOLE </s>
<s> I KNEW THAT HE WOULD BE TRUE TO ME FOR I KNEW ONE OR TWO THINGS ABOUT HIM SO I MADE UP MY MIND TO GO RIGHT ON TO KILBURN WHERE HE LIVED AND TAKE HIM INTO MY CONFIDENCE </s>
<s> HE WOULD SHOW ME HOW TO TURN THE STONE INTO MONEY </s>
<s> BUT HOW TO GET TO HIM IN SAFETY </s>
<s> I THOUGHT OF THE AGONIES I HAD GONE THROUGH IN COMING FROM THE HOTEL </s>
<s> I MIGHT AT ANY MOMENT BE SEIZED AND SEARCHED AND THERE WOULD BE THE STONE IN MY WAISTCOAT POCKET </s>
<s> I WAS LEANING AGAINST THE WALL AT THE TIME AND LOOKING AT THE GEESE WHICH WERE WADDLING ABOUT ROUND MY FEET AND SUDDENLY AN IDEA CAME INTO MY HEAD WHICH SHOWED ME HOW I COULD BEAT THE BEST DETECTIVE THAT EVER LIVED </s>
<s> MY SISTER HAD TOLD ME SOME WEEKS BEFORE THAT I MIGHT HAVE THE PICK OF HER GEESE FOR A CHRISTMAS PRESENT AND I KNEW THAT SHE WAS ALWAYS AS GOOD AS HER WORD </s>
<s> I WOULD TAKE MY GOOSE NOW AND IN IT I WOULD CARRY MY STONE TO KILBURN </s>
<s> THERE WAS A LITTLE SHED IN THE YARD AND BEHIND THIS I DROVE ONE OF THE BIRDS A FINE BIG ONE WHITE WITH A BARRED TAIL </s>
<s> I CAUGHT IT AND PRYING ITS BILL OPEN I THRUST THE STONE DOWN ITS THROAT AS FAR AS MY FINGER COULD REACH </s>
<s> THE BIRD GAVE A GULP AND I FELT THE STONE PASS ALONG ITS GULLET AND DOWN INTO ITS CROP </s>
<s> BUT THE CREATURE FLAPPED AND STRUGGLED AND OUT CAME MY SISTER TO KNOW WHAT WAS THE MATTER </s>
<s> AS I TURNED TO SPEAK TO HER THE BRUTE BROKE LOOSE AND FLUTTERED OFF AMONG THE OTHERS </s>
<s> WHATEVER WERE YOU DOING WITH THAT BIRD JEM SAYS SHE </s>
<s> QUOTE WELL SAID I YOU SAID YOU'D GIVE ME ONE FOR CHRISTMAS AND I WAS FEELING WHICH WAS THE FATTEST </s>
<s> OH SAYS SHE WE'VE SET YOURS ASIDE FOR YOU JEM'S BIRD WE CALL IT </s>
<s> IT'S THE BIG WHITE ONE OVER YONDER </s>
<s> THERE'S TWENTY SIX OF THEM WHICH MAKES ONE FOR YOU AND ONE FOR US AND TWO DOZEN FOR THE MARKET </s>
<s> THANK YOU MAGGIE SAYS L. BUT IF IT IS ALL THE SAME TO YOU I'D RATHER HAVE THAT ONE I WAS HANDLING JUST NOW </s>
<s> THE OTHER IS A GOOD THREE POUND HEAVIER SAID SHE AND WE FATTENED IT EXPRESSLY FOR YOU </s>
<s> NEVER MIND </s>
<s> I'LL HAVE THE OTHER AND I'LL TAKE IT NOW SAID I </s>
<s> OH JUST AS YOU LIKE SAID SHE A LITTLE HUFFED </s>
<s> WHICH IS IT YOU WANT THEN </s>
<s> QUOTE THAT WHITE ONE WITH THE BARRED TAIL RIGHT IN THE MIDDLE OF THE FLOCK </s>
<s> OH VERY WELL </s>
<s> KILL IT AND TAKE IT WITH YOU </s>
<s> WELL I DID WHAT SHE SAID MR. HOLMES AND I CARRIED THE BIRD ALL THE WAY TO KILBURN </s>
<s> I TOLD MY PAL WHAT I HAD DONE FOR HE WAS A MAN THAT IT WAS EASY TO TELL A THING LIKE THAT TO </s>
<s> HE LAUGHED UNTIL HE CHOKED AND WE GOT A KNIFE AND OPENED THE GOOSE </s>
<s> MY HEART TURNED TO WATER FOR THERE WAS NO SIGN OF THE STONE AND I KNEW THAT SOME TERRIBLE MISTAKE HAD OCCURRED </s>
<s> I LEFT THE BIRD RUSHED BACK TO MY SISTER'S AND HURRIED INTO THE BACK YARD </s>
<s> THERE WAS NOT A BIRD TO BE SEEN THERE </s>
<s> WHERE ARE THEY ALL MAGGIE </s>
<s> I CRIED </s>
<s> GONE TO THE DEALER'S JEM </s>
<s> WHICH DEALER'S </s>
<s> QUOTE BRECKINRIDGE OF COVENT GARDEN </s>
<s> BUT WAS THERE ANOTHER WITH A BARRED TAIL </s>
<s> I ASKED THE SAME AS THE ONE I CHOSE </s>
<s> YES JEM THERE WERE TWO BARRED TAILED ONES AND I COULD NEVER TELL THEM APART </s>
<s> WELL THEN OF COURSE I SAW IT ALL AND I RAN OFF AS HARD AS MY FEET WOULD CARRY ME TO THIS MAN BRECKINRIDGE BUT HE HAD SOLD THE LOT AT ONCE AND NOT ONE WORD WOULD HE TELL ME AS TO WHERE THEY HAD GONE </s>
<s> YOU HEARD HIM YOURSELVES TO NIGHT </s>
<s> WELL HE HAS ALWAYS ANSWERED ME LIKE THAT </s>
<s> MY SISTER THINKS THAT I AM GOING MAD </s>
<s> SOMETIMES I THINK THAT I AM MYSELF </s>
<s> AND NOW AND NOW I AM MYSELF A BRANDED THIEF WITHOUT EVER HAVING TOUCHED THE WEALTH FOR WHICH I SOLD MY CHARACTER </s>
<s> GOD HELP ME </s>
<s> GOD HELP ME </s>
<s> HE BURST INTO CONVULSIVE SOBBING WITH HIS FACE BURIED IN HIS HANDS </s>
<s> THERE WAS A LONG SILENCE BROKEN ONLY BY HIS HEAVY BREATHING AND BY THE MEASURED TAPPING OF SHERLOCK HOLMES'S FINGER TIPS UPON THE EDGE OF THE TABLE </s>
<s> THEN MY FRIEND ROSE AND THREW OPEN THE DOOR </s>
<s> GET OUT SAID HE </s>
<s> QUOTE WHAT SIR </s>
<s> OH HEAVEN BLESS YOU </s>
<s> NO MORE WORDS </s>
<s> GET OUT </s>
<s> AND NO MORE WORDS WERE NEEDED </s>
<s> THERE WAS A RUSH A CLATTER UPON THE STAIRS THE BANG OF A DOOR AND THE CRISP RATTLE OF RUNNING FOOTFALLS FROM THE STREET </s>
<s> AFTER ALL WATSON SAID HOLMES REACHING UP HIS HAND FOR HIS CLAY PIPE I AM NOT RETAINED BY THE POLICE TO SUPPLY THEIR DEFICIENCIES </s>
<s> IF HORNER WERE IN DANGER IT WOULD BE ANOTHER THING BUT THIS FELLOW WILL NOT APPEAR AGAINST HIM AND THE CASE MUST COLLAPSE </s>
<s> I SUPPOSE THAT I AM COMMUTING A FELONY BUT IT IS JUST POSSIBLE THAT I AM SAVING A SOUL </s>
<s> THIS FELLOW WILL NOT GO WRONG AGAIN HE IS TOO TERRIBLY FRIGHTENED </s>
<s> SEND HIM TO JAIL NOW AND YOU MAKE HIM A JAIL BIRD FOR LIFE </s>
<s> BESIDES IT IS THE SEASON OF FORGIVENESS </s>
<s> CHANCE HAS PUT IN OUR WAY A MOST SINGULAR AND WHIMSICAL PROBLEM AND ITS SOLUTION IS ITS OWN REWARD </s>
<s> IF YOU WILL HAVE THE GOODNESS TO TOUCH THE BELL DOCTOR WE WILL BEGIN ANOTHER INVESTIGATION IN WHICH ALSO A BIRD WILL BE THE CHIEF FEATURE </s>
