<s> IN CHOOSING A FEW TYPICAL CASES WHICH ILLUSTRATE THE REMARKABLE MENTAL QUALITIES OF MY FRIEND SHERLOCK HOLMES I HAVE ENDEAVOURED AS FAR AS POSSIBLE TO SELECT THOSE WHICH PRESENTED THE MINIMUM OF SENSATIONALISM WHILE OFFERING A FAIR FIELD FOR HIS TALENTS </s>
<s> IT IS HOWEVER UNFORTUNATELY IMPOSSIBLE ENTIRELY TO SEPARATE THE SENSATIONAL FROM THE CRIMINAL AND A CHRONICLER IS LEFT IN THE DILEMMA THAT HE MUST EITHER SACRIFICE DETAILS WHICH ARE ESSENTIAL TO HIS STATEMENT AND SO GIVE A FALSE IMPRESSION OF THE PROBLEM OR HE MUST USE MATTER WHICH CHANCE AND NOT CHOICE HAS PROVIDED HIM WITH </s>
<s> WITH THIS SHORT PREFACE I SHALL TURN TO MY NOTES OF WHAT PROVED TO BE A STRANGE THOUGH A PECULIARLY TERRIBLE CHAIN OF EVENTS </s>
<s> IT WAS A BLAZING HOT DAY IN AUGUST </s>
<s> BAKER STREET WAS LIKE AN OVEN AND THE GLARE OF THE SUNLIGHT UPON THE YELLOW BRICKWORK OF THE HOUSE ACROSS THE ROAD WAS PAINFUL TO THE EYE </s>
<s> IT WAS HARD TO BELIEVE THAT THESE WERE THE SAME WALLS WHICH LOOMED SO GLOOMILY THROUGH THE FOGS OF WINTER </s>
<s> OUR BLINDS WERE HALF DRAWN AND HOLMES LAY CURLED UPON THE SOFA READING AND RE READING A LETTER WHICH HE HAD RECEIVED BY THE MORNING POST </s>
<s> FOR MYSELF MY TERM OF SERVICE IN INDIA HAD TRAINED ME TO STAND HEAT BETTER THAN COLD AND A THERMOMETER AT NINETY WAS NO HARDSHIP </s>
<s> BUT THE MORNING PAPER WAS UNINTERESTING </s>
<s> PARLIAMENT HAD RISEN </s>
<s> EVERYBODY WAS OUT OF TOWN AND I YEARNED FOR THE GLADES OF THE NEW FOREST OR THE SHINGLE OF SOUTHSEA </s>
<s> A DEPLETED BANK ACCOUNT HAD CAUSED ME TO POSTPONE MY HOLIDAY AND AS TO MY COMPANION NEITHER THE COUNTRY NOR THE SEA PRESENTED THE SLIGHTEST ATTRACTION TO HIM </s>
<s> HE LOVED TO LIE IN THE VERY CENTRE OF FIVE MILLIONS OF PEOPLE WITH HIS FILAMENTS STRETCHING OUT AND RUNNING THROUGH THEM RESPONSIVE TO EVERY LITTLE RUMOUR OR SUSPICION OF UNSOLVED CRIME </s>
<s> APPRECIATION OF NATURE FOUND NO PLACE AMONG HIS MANY GIFTS AND HIS ONLY CHANGE WAS WHEN HE TURNED HIS MIND FROM THE EVIL DOER OF THE TOWN TO TRACK DOWN HIS BROTHER OF THE COUNTRY </s>
<s> FINDING THAT HOLMES WAS TOO ABSORBED FOR CONVERSATION I HAD TOSSED ASIDE THE BARREN PAPER AND LEANING BACK IN MY CHAIR I FELL INTO A BROWN STUDY </s>
<s> SUDDENLY MY COMPANION'S VOICE BROKE IN UPON MY THOUGHTS </s>
<s> QUOTE YOU ARE RIGHT WATSON QUOTE SAID HE </s>
<s> IT DOES SEEM A MOST PREPOSTEROUS WAY OF SETTLING A DISPUTE </s>
<s> MOST PREPOSTEROUS </s>
<s> I EXCLAIMED AND THEN SUDDENLY REALIZING HOW HE HAD ECHOED THE INMOST THOUGHT OF MY SOUL I SAT UP IN MY CHAIR AND STARED AT HIM IN BLANK AMAZEMENT </s>
<s> WHAT IS THIS HOLMES </s>
<s> I CRIED </s>
<s> THIS IS BEYOND ANYTHING WHICH I COULD HAVE IMAGINED </s>
<s> HE LAUGHED HEARTILY AT MY PERPLEXITY </s>
<s> YOU REMEMBER SAID HE THAT SOME LITTLE TIME AGO WHEN I READ YOU THE PASSAGE IN ONE OF POE'S SKETCHES IN WHICH A CLOSE REASONER FOLLOWS THE UNSPOKEN THOUGHTS OF HIS COMPANION YOU WERE INCLINED TO TREAT THE MATTER AS A MERE TOUR DE FORCE OF THE AUTHOR </s>
<s> ON MY REMARKING THAT I WAS CONSTANTLY IN THE HABIT OF DOING THE SAME THING YOU EXPRESSED INCREDULITY QUOTE </s>
<s> OH NO </s>
<s> PERHAPS NOT WITH YOUR TONGUE MY DEAR WATSON BUT CERTAINLY WITH YOUR EYEBROWS </s>
<s> SO WHEN I SAW YOU THROW DOWN YOUR PAPER AND ENTER UPON A TRAIN OF THOUGHT I WAS VERY HAPPY TO HAVE THE OPORTUNITY OF READING IT OFF AND EVENTUALLY OF BREAKING INTO IT AS A PROOF THAT I HAD BEEN IN RAPPORT WITH YOU </s>
<s> BUT I WAS STILL FAR FROM SATISFIED </s>
<s> IN THE EXAMPLE WHICH YOU READ TO ME SAID I THE REASONER DREW HIS CONCLUSIONS FROM THE ACTIONS OF THE MAN WHOM HE OBSERVED </s>
<s> IF I REMEMBER RIGHT HE STUMBLED OVER A HEAP OF STONES LOOKED UP AT THE STARS AND SO ON </s>
<s> BUT I HAVE BEEN SEATED QUIETLY IN MY CHAIR AND WHAT CLUES CAN I HAVE GIVEN YOU </s>
<s> QUOTE YOU DO YOURSELF AN INJUSTICE </s>
<s> THE FEATURES ARE GIVEN TO MAN AS THE MEANS BY WHICH HE SHALL EXPRESS HIS EMOTIONS AND YOURS ARE FAITHFUL SERVANTS </s>
<s> DO YOU MEAN TO SAY THAT YOU READ MY TRAIN OF THOUGHTS FROM MY FEATURES </s>
<s> YOUR FEATURES AND ESPECIALLY YOUR EYES </s>
<s> PERHAPS YOU CANNOT YOURSELF RECALL HOW YOUR REVERIE COMMENCED </s>
<s> NO I CANNOT </s>
<s> QUOTE THEN I WILL TELL YOU </s>
<s> AFTER THROWING DOWN YOUR PAPER WHICH WAS THE ACTION WHICH DREW MY ATTENTION TO YOU YOU SAT FOR HALF A MINUTE WITH A VACANT EXPRESSION </s>
<s> THEN YOUR EYES FIXED THEMSELVES UPON YOUR NEWLY FRAMED PICTURE OF GENERAL GORDON AND I SAW BY THE ALTERATION IN YOUR FACE THAT A TRAIN OF THOUGHT HAD BEEN STARTED </s>
<s> BUT IT DID NOT LEAD VERY FAR </s>
<s> YOUR EYES FLASHED ACROSS TO THE UNFRAMED PORTRAIT OF HENRY WARD BEECHER WHICH STANDS UPON THE TOP OF YOUR BOOKS </s>
<s> THEN YOU GLANCED UP AT THE WALL AND OF COURSE YOUR MEANING WAS OBVIOUS </s>
<s> YOU WERE THINKING THAT IF THE PORTRAIT WERE FRAMED IT WOULD JUST COVER THAT BARE SPACE AND CORRESPOND WITH GORDON'S PICTURE OVER THERE </s>
<s> YOU HAVE FOLLOWED ME WONDERFULLY </s>
<s> I EXCLAIMED </s>
<s> SO FAR I COULD HARDLY HAVE GONE ASTRAY </s>
<s> BUT NOW YOUR THOUGHTS WENT BACK TO BEECHER AND YOU LOOKED HARD ACROSS AS IF YOU WERE STUDYING THE CHARACTER IN HIS FEATURES </s>
<s> THEN YOUR EYES CEASED TO PUCKER BUT YOU CONTINUED TO LOOK ACROSS AND YOUR FACE WAS THOUGHTFUL </s>
<s> YOU WERE RECALLING THE INCIDENTS OF BEECHER'S CAREER </s>
<s> I WAS WELL AWARE THAT YOU COULD NOT DO THIS WITHOUT THINKING OF THE MISSION WHICH HE UNDERTOOK ON BEHALF OF THE NORTH AT THE TIME OF THE CIVIL WAR FOR I REMEMBER YOUR EXPRESSING YOUR PASSIONATE INDIGNATION AT THE WAY IN WHICH HE WAS RECEIVED BY THE MORE TURBULENT OF OUR PEOPLE </s>
<s> YOU FELT SO STRONGLY ABOUT IT THAT I KNEW YOU COULD NOT THINK OF BEECHER WITHOUT THINKING OF THAT ALSO </s>
<s> WHEN A MOMENT LATER I SAW YOUR EYES WANDER AWAY FROM THE PICTURE I SUSPECTED THAT YOUR MIND HAD NOW TURNED TO THE CIVIL WAR AND WHEN I OBSERVED THAT YOUR LIPS SET YOUR EYES SPARKLED AND YOUR HANDS CLENCHED I WAS POSITIVE THAT YOU WERE INDEED THINKING OF THE GALLANTRY WHICH WAS SHOWN BY BOTH SIDES IN THAT DESPERATE STRUGGLE </s>
<s> BUT THEN AGAIN YOUR FACE GREW SADDER YOU SHOOK YOUR HEAD </s>
<s> YOU WERE DWELLING UPON THE SADNESS AND HORROR AND USELESS WASTE OF LIFE </s>
<s> YOUR HAND STOLE TOWARDS YOUR OWN OLD WOUND AND A SMILE QUIVERED ON YOUR LIPS WHICH SHOWED ME THAT THE RIDICULOUS SIDE OF THIS METHOD OF SETTLING INTERNATIONAL QUESTIONS HAD FORCED ITSELF UPON YOUR MIND </s>
<s> AT THIS POINT ONE AGREED WITH YOU THAT IT WAS PREPOSTEROUS AND WAS GLAD TO FIND THAT ALL MY DEDUCTIONS HAD BEEN CORRECT </s>
<s> ABSOLUTELY SAID I. AND NOW THAT YOU HAVE EXPLAINED IT I CONFESS THAT I AM AS AMAZED AS BEFORE </s>
<s> QUOTE IT WAS VERY SUPERFICIAL MY DEAR WATSON I ASSURE YOU </s>
<s> I SHOULD NOT HAVE INTRUDED IT UPON YOUR ATTENTION HAD YOU NOT SHOWN SOME INCREDULITY THE OTHER DAY </s>
<s> BUT I HAVE IN MY HANDS HERE A LITTLE PROBLEM WHICH MAY PROVE TO BE MORE DIFFICULT OF SOLUTION THAN MY SMALL ESSAY IN THOUGHT READING </s>
<s> HAVE YOU OBSERVED IN THE PAPER A SHORT PARAGRAPH REFERRING TO THE REMARKABLE CONTENTS OF A PACKET SENT THROUGH THE POST TO MISS CUSHING OF CROSS STREET CROYDON </s>
<s> NO I SAW NOTHING </s>
<s> AH THEN YOU MUST HAVE OVERLOOKED IT </s>
<s> JUST TOSS IT OVER TO ME </s>
<s> HERE IT IS UNDER THE FINANCIAL COLUMN </s>
<s> PERHAPS YOU WOULD BE GOOD ENOUGH TO READ IT ALOUD </s>
<s> I PICKED UP THE PAPER WHICH HE HAD THROWN BACK TO ME AND READ THE PARAGRAPH INDICATED </s>
<s> IT WAS HEADED A GRUESOME PACKET </s>
<s> QUOTE MISS SUSAN CUSHING LIVING AT CROSS STREET CROYDON HAS BEEN MADE THE VICTIM OF WHAT MUST BE REGARDED AS A PECULIARLY REVOLTING PRACTICAL JOKE UNLESS SOME MORE SINISTER MEANING SHOULD PROVE TO BE ATTACHED TO THE INCIDENT </s>
<s> AT TWO O'CLOCK YESTERDAY AFTERNOON A SMALL PACKET WRAPPED IN BROWN PAPER WAS HANDED IN BY THE POSTMAN </s>
<s> A CARDBOARD BOX WAS INSIDE WHICH WAS FILLED WITH COARSE SALT </s>
<s> ON EMPTYING THIS MISS CUSHING WAS HORRIFIED TO FIND TWO HUMAN EARS APPARENTLY QUITE FRESHLY SEVERED </s>
<s> THE BOX HAD BEEN SENT BY PARCEL POST FROM BELFAST UPON THE MORNING BEFORE </s>
<s> THERE IS NO INDICATION AS TO THE SENDER AND THE MATTER IS THE MORE MYSTERIOUS AS MISS CUSHING WHO IS A MAIDEN LADY OF FIFTY HAS LED A MOST RETIRED LIFE AND HAS SO FEW ACQUAINTANCES OR CORRESPONDENTS THAT IT IS A RARE EVENT FOR HER TO RECEIVE ANYTHING THROUGH THE POST </s>
<s> SOME YEARS AGO HOWEVER WHEN SHE RESIDED AT PENGE SHE LET APART MENTS IN HER HOUSE TO THREE YOUNG MEDICAL STUDENTS WHOM SHE WAS OBLIGED TO GET RID OF ON ACCOUNT OF THEIR NOISY AND IRREGULAR HABITS </s>
<s> THE POLICE ARE OF OPINION THAT THIS OUTRAGE MAY HAVE BEEN PERPETRATED UPON MISS CUSH ING BY THESE YOUTHS WHO OWED HER A GRUDGE AND WHO HOPED TO FRIGHTEN HER BY SENDING HER THESE RELICS OF THE DISSECTING ROOMS </s>
<s> SOME PROBABILITY IS LENT TO THE THEORY BY THE FACT THAT ONE OF THESE STUDENTS CAME FROM THE NORTH OF IRELAND AND TO THE BEST OF MISS CUSHING'S BELIEF FROM BELFAST </s>
<s> IN THE MEANTIME THE MATTER IS BEING ACTIVELY INVESTIGATED MR. LESTRADE ONE OF THE VERY SMART EST OF OUR DETECTIVE OFFICERS BEING IN CHARGE OF THE CASE </s>
<s> SO MUCH FOR THE DAILY CHRONICLE SAID HOLMES AS I FINISHED READING </s>
<s> NOW FOR OUR FRIEND LESTRADE </s>
<s> I HAD A NOTE FROM HIM THIS MORNING IN WHICH HE SAYS I THINK THAT THIS CASE IS VERY MUCH IN YOUR LINE </s>
<s> WE HAVE EVERY HOPE OF CLEARING THE MATTER UP BUT WE FIND A LITTLE DIFFICULTY IN GETTING ANYTHING TO WORK UPON </s>
<s> WE HAVE OF COURSE WIRED TO THE BELFAST POST OFFICE BUT A LARGE NUMBER OF PARCELS WERE HANDED IN UPON THAT DAY AND THEY HAVE NO MEANS OF IDENTIFYING THIS PARTICULAR ONE OR OF REMEMBERING THE SENDER </s>
<s> THE BOX IS A HALF POUND BOX OF HONEYDEW TOBACCO AND DOES NOT HELP US IN ANY WAY </s>
<s> THE MEDICAL STUDENT THEORY STILL APPEARS TO ME TO BE THE MOST FEASIBLE BUT IF YOU SHOULD HAVE A FEW HOURS TO SPARE I SHOULD BE VERY HAPPY TO SEE YOU OUT HERE </s>
<s> I SHALL BE EITHER AT THE HOUSE OR IN THE POLICE STATION ALL DAY </s>
<s> WHAT SAY YOU WATSON </s>
<s> CAN YOU RISE SUPERIOR TO THE HEAT AND RUN DOWN TO CROYDON WITH ME ON THE OFF CHANCE OF A CASE FOR YOUR ANNALS </s>
<s> QUOTE I WAS LONGING FOR SOMETHING TO DO QUOTE </s>
<s> YOU SHALL HAVE IT THEN </s>
<s> RING FOR OUR BOOTS AND TELL THEM TO ORDER A CAB </s>
<s> I'LL BE BACK IN A MOMENT WHEN I HAVE CHANGED MY DRESSING GOWN AND FILLED MY CIGAR CASE </s>
<s> A SHOWER OF RAIN FELL WHILE WE WERE IN THE TRAIN AND THE HEAT WAS FAR LESS OPPRESSIVE IN CROYDON THAN IN TOWN </s>
<s> HOLMES HAD SENT ON A WIRE SO THAT LESTRADE AS WIRY AS DAPPER AND AS FERRET LIKE AS EVER WAS WAITING FOR US AT THE STATION </s>
<s> A WALK OF FIVE MINUTES TOOK US TO CROSS STREET WHERE MISS CUSHING RESIDED </s>
<s> IT WAS A VERY LONG STREET OF TWO STORY BRICK HOUSES NEAT AND PRIM WITH WHITENED STONE STEPS AND LITTLE GROUPS OF APRONED WOMEN GOSSIPING AT THE DOORS </s>
<s> HALFWAY DOWN LESTRADE STOPPED AND TAPPED AT A DOOR WHICH WAS OPENED BY A SMALL SERVANT GIRL </s>
<s> MISS CUSHING WAS SITTING IN THE FRONT ROOM INTO WHICH WE WERE USHERED </s>
<s> SHE WAS A PLACID FACED WOMAN WITH LARGE GENTLE EYES AND GRIZZLED HAIR CURVING DOWN OVER HER TEMPLES ON EACH SIDE </s>
<s> A WORKED ANTIMACASSAR LAY UPON HER LAP AND A BASKET OF COLOURED SILKS STOOD UPON A STOOL BESIDE HER </s>
<s> THEY ARE IN THE OUTHOUSE THOSE DREADFUL THINGS SAID SHE AS LESTRADE ENTERED </s>
<s> I WISH THAT YOU WOULD TAKE THEM AWAY ALTOGETHER </s>
<s> SO I SHALL MISS CUSHING </s>
<s> I ONLY KEPT THEM HERE UNTIL MY FRIEND MR. HOLMES SHOULD HAVE SEEN THEM IN YOUR PRESENCE QUOTE </s>
<s> WHY IN MY PRESENCE SIR </s>
<s> IN CASE HE WISHED TO ASK ANY QUESTIONS </s>
<s> WHAT IS THE USE OF ASKING ME QUESTIONS WHEN I TELL YOU I KNOW NOTHING WHATEVER ABOUT IT </s>
<s> QUITE SO MADAM SAID HOLMES IN HIS SOOTHING WAY </s>
<s> I HAVE NO DOUBT THAT YOU HAVE BEEN ANNOYED MORE THAN ENOUGH ALREADY OVER THIS BUSINESS </s>
<s> QUOTE INDEED I HAVE SIR </s>
<s> I AM A QUIET WOMAN AND LIVE A RETIRED LIFE </s>
<s> IT IS SOMETHING NEW FOR ME TO SEE MY NAME IN THE PAPERS AND TO FIND THE POLICE IN MY HOUSE </s>
<s> I WON'T HAVE THOSE THINGS IN HERE MR. LESTRADE </s>
<s> IF YOU WISH TO SEE THEM YOU MUST GO TO THE OUTHOUSE </s>
<s> IT WAS A SMALL SHED IN THE NARROW GARDEN WHICH RAN BEHIND THE HOUSE </s>
<s> LESTRADE WENT IN AND BROUGHT OUT A YELLOW CARDBOARD BOX WITH A PIECE OF BROWN PAPER AND SOME STRING </s>
<s> THERE WAS A BENCH AT THE END OF THE PATH AND WE ALL SAT DOWN WHILE HOLMES EXAMINED ONE BY ONE THE ARTICLES WHICH LESTRADE HAD HANDED TO HIM </s>
<s> THE STRING IS EXCEEDINGLY INTERESTING HE REMARKED HOLDING IT UP TO THE LIGHT AND SNIFFING AT IT </s>
<s> WHAT DO YOU MAKE OF THIS STRING LESTRADE </s>
<s> IT HAS BEEN TARRED </s>
<s> PRECISELY </s>
<s> IT IS A PIECE OF TARRED TWINE </s>
<s> YOU HAVE ALSO NO DOUBT REMARKED THAT MISS CUSHING HAS CUT THE CORD WITH A SCISSORS AS CAN BE SEEN BY THE DOUBLE FRAY ON EACH SIDE </s>
<s> THIS IS OF IMPORTANCE QUOTE </s>
<s> I CANNOT SEE THE IMPORTANCE SAID LESTRADE </s>
<s> THE IMPORTANCE LIES IN THE FACT THAT THE KNOT IS LEFT INTACT AND THAT THIS KNOT IS OF A PECULIAR CHARACTER </s>
<s> IT IS VERY NEATLY TIED </s>
<s> I HAD ALREADY MADE A NOTE TO THAT EFFECT SAID LESTRADE COMPLACENTLY </s>
<s> SO MUCH FOR THE STRING THEN SAID HOLMES SMILING NOW FOR THE BOX WRAPPER </s>
<s> BROWN PAPER WITH A DISTINCT SMELL OF COFFEE </s>
<s> WHAT DID YOU NOT OBSERVE IT </s>
<s> I THINK THERE CAN BE NO DOUBT OF IT </s>
<s> ADDRESS PRINTED IN RATHER STRAGGLING CHARACTERS MISS S. CUSHING CROSS STREET CROYDON </s>
<s> DONE WITH A BROAD POINTED PEN PROBABLY A J. AND WITH VERY INFERIOR INK </s>
<s> THE WORD CROYDON HAS BEEN ORIGINALLY SPELLED WITH AN I. WHICH HAS BEEN CHANGED TO Y. </s>
<s> THE PARCEL WAS DIRECTED THEN BY A MAN THE PRINTING IS DISTINCTLY MASCULINE OF LIMITED EDUCATION AND UNACQUAINTED WITH THE TOWN OF CROYDON </s>
<s> SO FAR SO GOOD </s>
<s> THE BOX IS A YELLOW HALF POUND HONEYDEW BOX WITH NOTHING DISTINCTIVE SAVE TWO THUMB MARKS AT THE LEFT BOTTOM CORNER </s>
<s> IT IS FILLED WITH ROUGH SALT OF THE QUALITY USED FOR PRESERVING HIDES AND OTHER OF THE COARSER COMMERCIAL PURPOSES </s>
<s> AND EMBEDDED IN IT ARE THESE VERY SINGULAR ENCLOSURES QUOTE </s>
<s> HE TOOK OUT THE TWO EARS AS HE SPOKE AND LAYING A BOARD ACROSS HIS KNEE HE EXAMINED THEM MINUTELY WHILE LESTRADE AND I BENDING FORWARD ON EACH SIDE OF HIM GLANCED ALTERNATELY AT THESE DREADFUL RELICS AND AT THE THOUGHTFUL EAGER FACE OF OUR COMPANION </s>
<s> FINALLY HE RETURNED THEM TO THE BOX ONCE MORE AND SAT FOR A WHILE IN DEEP MEDITATION </s>
<s> YOU HAVE OBSERVED OF COURSE SAID HE AT LAST THAT THE EARS ARE NOT A PAIR </s>
<s> YES I HAVE NOTICED THAT </s>
<s> BUT IF THIS WERE THE PRACTICAL JOKE OF SOME STUDENTS FROM THE DISSECTING ROOMS IT WOULD BE AS EASY FOR THEM TO SEND TWO ODD EARS AS A PAIR </s>
<s> PRECISELY </s>
<s> BUT THIS IS NOT A PRACTICAL JOKE </s>
<s> QUOTE YOU ARE SURE OF IT QUOTE </s>
<s> THE PRESUMPTION IS STRONGLY AGAINST IT </s>
<s> BODIES IN THE DISSECTINGROOMS ARE INJECTED WITH PRESERVATIVE FLUID </s>
<s> THESE EARS BEAR NO SIGNS OF THIS </s>
<s> THEY ARE FRESH TOO </s>
<s> THEY HAVE BEEN CUT OFF WITH A BLUNT IHSTRUMENT WHICH WOULD HARDLY HAPPEN IF A STUDENT HAD DONE IT </s>
<s> AGAIN CARBOLIC OR RECTIFIED SPIRITS WOULD BE THE PRESERVATIVES IVHICH WOULD SUGGEST THEMSELVES TO THE MEDICAL MIND CERTAINLY NOT ROUGH SALT </s>
<s> I REPEAT THAT THERE IS NO PRACTICAL JOKE HERE BUT THAT WE ARE INVESTIGATING A SERIOUS CRIME </s>
<s> A VAGUE THRILL RAN THROUGH ME AS I LISTENED TO MY COMPANION'S WORDS AND SAW THE STERN GRAVITY WHICH HAD HARDENED HIS FEATURES </s>
<s> THIS BRUTAL PRELIMINARY SEEMED TO SHADOW FORTH SOME STRANGE AND INEXPLICABLE HORROR IN THE BACKGROUND </s>
<s> LESTRADE HOWEVER SHOOK HIS HEAD LIKE A MAN WHO IS ONLY HALF CONVINCED </s>
<s> THERE ARE OBJECTIONS TO THE JOKE THEORY NO DOUBT SAID HE BUT THERE ARE MUCH STRONGER REASONS AGAINST THE OTHER </s>
<s> WE KNOW THAT THIS WOMAN HAS LED A MOST QUIET AND RESPECTABLE LIFE AT PENGE AND HERE FOR THE LAST TWENTY YEARS </s>
<s> SHE HAS HARDLY BEEN AWAY FROM HER HOME FOR A DAY DURING THAT TIME </s>
<s> WHY ON EARTH THEN SHOULD ANY CRIMINAL SEND HER THE PROOFS OF HIS GUILT ESPECIALLY AS UNLESS SHE IS A MOST CONSUMMATE ACTRESS SHE UNDERSTANDS QUITE AS LITTLE OF THE MATTER AS WE DO </s>
<s> THAT IS THE PROBLEM WHICH WE HAVE TO SOLVE HOLMES ANSWERED AND FOR MY PART ONE SHALL SET ABOUT IT BY PRESUMING THAT MY REASONING IS CORRECT AND THAT A DOUBLE MURDER HAS BEEN COMMITTED </s>
<s> ONE OF THESE EARS IS A WOMAN'S SMALL FINELY FORMED AND PIERCED FOR AN EARRING </s>
<s> THE OTHER IS A MAN'S SUN BURNED DISCOLOURED AND ALSO PIERCED FOR AN EARRING </s>
<s> THESE TWO PEOPLE ARE PRESUMABLY DEAD OR WE SHOULD HAVE HEARD THEIR STORY BEFORE NOW </s>
<s> TO DAY IS FRIDAY </s>
<s> THE PACKET WAS POSTED ON THURSDAY MORNING </s>
<s> THE TRAGEDY THEN OCCURRED ON WEDNESDAY OR TUESDAY OR EARLIER </s>
<s> IF THE TWO PEOPLE WERE MURDERED WHO BUT THEIR MURDERER WOULD HAVE SENT THIS SIGN OF HIS WORK TO MISS CUSHING </s>
<s> WE MAY TAKE IT THAT THE SENDER OF THE PACKET IS THE MAN WHOM WE WANT </s>
<s> BUT HE MUST HAVE SOME STRONG REASON FOR SENDING MISS CUSHING THIS PACKET </s>
<s> WHAT REASON THEN </s>
<s> IT MUST HAVE BEEN TO TELL HER THAT THE DEED WAS DONE OR TO PAIN HER PERHAPS </s>
<s> BUT IN THAT CASE SHE KNOWS WHO IT IS </s>
<s> DOES SHE KNOW </s>
<s> I DOUBT IT </s>
<s> IF SHE KNEW WHY SHOULD SHE CALL THE POLICE IN </s>
<s> SHE MIGHT HAVE BURIED THE EARS AND NO ONE WOULD HAVE BEEN THE WISER </s>
<s> THAT IS WHAT SHE WOULD HAVE DONE IF SHE HAD WISHED TO SHIELD THE CRIMINAL </s>
<s> BUT IF SHE DOES NOT WISH TO SHIELD HIM SHE WOULD GIVE HIS NAME </s>
<s> THERE IS A TANGLE HERE WHICH NEEDS STRAIGHTENING OUT QUOTE </s>
<s> HE HAD BEEN TALKING IN A HIGH QUICK VOICE STARING BLANKLY UP OVER THE GARDEN FENCE BUT NOW HE SPRANG BRISKLY TO HIS FEET AND WALKED TOWARDS THE HOUSE </s>
<s> I HAVE A FEW QUESTIONS TO ASK MISS CUSHING SAID HE </s>
<s> IN THAT CASE I MAY LEAVE YOU HERE SAID LESTRADE FOR I HAVE ANOTHER SMALL BUSINESS ON HAND </s>
<s> I THINK THAT I HAVE NOTHING FURTHER TO LEARN FROM MISS CUSHING </s>
<s> YOU WILL FIND ME AT THE POLICE STATION </s>
<s> WE SHALL LOOK IN ON OUR WAY TO THE TRAIN ANSWERED HOLMES </s>
<s> A MOMENT LATER HE AND I WERE BACK IN THE FRONT ROOM WHERE THE IMPASSIVE LADY WAS STILL QUIETLY WORKING AWAY AT HER ANTIMACASSAR </s>
<s> SHE PUT IT DOWN ON HER LAP AS WE ENTERED AND LOOKED AT US WITH HER FRANK SEARCHING BLUE EYES </s>
<s> I AM CONVINCED SIR SHE SAID THAT THIS MATTER IS A MISTAKE AND THAT THE PARCEL WAS NEVER MEANT FOR ME AT ALL </s>
<s> I HAVE SAID THIS SEVERAL TIMES TO THE GENTLEMAN FROM SCOTLAND YARD BUT HE SIMPLY LAUGHS AT ME </s>
<s> I HAVE NOT AN ENEMY IN THE WORLD AS FAR AS I KNOW SO WHY SHOULD ANYONE PLAY ME SUCH A TRICK QUOTE </s>
<s> I AM COMING TO BE OF THE SAME OPINION MISS CUSHING SAID HOLMES TAKING A SEAT BESIDE HER </s>
<s> I THINK THAT IT IS MORE THAN PROBABLE HE PAUSED AND I WAS SURPRISED ON GLANCING ROUND TO SEE THAT HE WAS STARING WITH SINGULAR INTENTNESS AT THE LADY'S PROFILE </s>
<s> SURPRISE AND SATISFACTION WERE BOTH FOR AN INSTANT TO BE READ UPON HIS EAGER FACE THOUGH WHEN SHE GLANCED ROUND TO FIND OUT THE CAUSE OF HIS SILENCE HE HAD BECOME AS DEMURE AS EVER </s>
<s> I STARED HARD MYSELF AT HER FLAT GRIZZLED HAIR HER TRIM CAP HER LITTLE GILT EARRINGS HER PLACID FEATURES BUT I COULD SEE NOTHING WHICH COULD ACCOUNT FOR MY COMPANION'S EVIDENT EXCITEMENT </s>
<s> OH I AM WEARY OF QUESTIONS CRIED MISS CUSHING IMPATIENTLY </s>
<s> YOU HAVE TWO SISTERS I BELIEVE </s>
<s> HOW COULD YOU KNOW THAT </s>
<s> QUOTE I OBSERVED THE VERY INSTANT THAT I ENTERED THE ROOM THAT YOU HAVE A PORTRAIT GROUP OF THREE LADIES UPON THE MANTELPIECE ONE OF WHOM IS UNDOUBTEDLY YOURSELF WHILE THE OTHERS ARE SO EXCEEDINGLY LIKE YOU THAT THERE COULD BE NO DOUBT OF THE RELATIONSHIP QUOTE </s>
<s> YES YOU ARE QUITE RIGHT </s>
<s> THOSE ARE MY SISTERS SARAH AND MARY </s>
<s> AND HERE AT MY ELBOW IS ANOTHER PORTRAIT TAKEN AT LIVERPOOL OF YOUR YOUNGER SISTER IN THE COMPANY OF A MAN WHO APPEARS TO BE A STEWARD BY HIS UNIFORM </s>
<s> I OBSERVE THAT SHE WAS UNMARRIED AT THE TIME </s>
<s> YOU ARE VERY QUICK AT OBSERVING </s>
<s> QUOTE THAT IS MY TRADE QUOTE </s>
<s> WELL YOU ARE QUITE RIGHT </s>
<s> BUT SHE WAS MARRIED TO MR. BROWNER A FEW DAYS AFTERWARDS </s>
<s> HE WAS ON THE SOUTH AMERICAN LINE WHEN THAT WAS TAKEN BUT HE WAS SO FOND OF HER THAT HE COULDN'T ABIDE TO LEAVE HER FOR SO LONG AND HE GOT INTO THE LIVERPOOL AND LONDON BOATS </s>
<s> AH THE CONQUEROR PERHAPS </s>
<s> NO THE MAY DAY WHEN LAST I HEARD </s>
<s> JIM CAME DOWN HERE TO SEE ME ONCE </s>
<s> THAT WAS BEFORE HE BROKE THE PLEDGE BUT AFTERWARDS HE WOULD ALWAYS TAKE DRINK WHEN HE WAS ASHORE AND A LITTLE DRINK WOULD SEND HIM STARK STARING MAD </s>
<s> AH IT WAS A BAD DAY THAT EVER HE TOOK A GLASS IN HIS HAND AGAIN </s>
<s> FIRST HE DROPPED ME THEN HE QUARRELLED WITH SARAH AND NOW THAT MARY HAS STOPPED WRITING WE DON'T KNOW HOW THINGS ARE GOING WITH THEM </s>
<s> IT WAS EVIDENT THAT MISS CUSHING HAD COME UPON A SUBJECT ON WHICH SHE FELT VERY DEEPLY </s>
<s> LIKE MOST PEOPLE WHO LEAD A LONELY LIFE SHE WAS SHY AT FIRST BUT ENDED BY BECOMING EXTREMELY COMMUNICATIVE </s>
<s> SHE TOLD US MANY DETAILS ABOUT HER BROTHER IN LAW THE STEWARD AND THEN WANDERING OFF ON THE SUBJECT OF HER FORMER LODGERS THE MEDICAL STUDENTS SHE GAVE US A LONG ACCOUNT OF THEIR DELINQUENCIES WITH THEIR NAMES AND THOSE OF THEIR HOSPITALS </s>
<s> HOLMES LISTENED ATTENTIVELY TO EVERYTHING THROWING IN A QUESTION FROM TIME TO TIME </s>
<s> QUOTE ABOUT YOUR SECOND SISTER SARAH QUOTE SAID HE </s>
<s> I WONDER SINCE YOU ARE BOTH MAIDEN LADIES THAT YOU DO NOT KEEP HOUSE TOGETHER </s>
<s> AH YOU DON'T KNOW SARAH'S TEMPER OR YOU WOULD WONDER NO MORE </s>
<s> I TRIED IT WHEN I CAME TO CROYDON AND WE KEPT ON UNTIL ABOUT TWO MONTHS AGO WHEN WE HAD TO PART </s>
<s> I DON'T WANT TO SAY A WORD AGAINST MY OWN SISTER BUT SHE WAS ALWAYS MEDDLESOME AND HARD TO PLEASE WAS SARAH </s>
<s> YOU SAY THAT SHE QUARRELLED WITH YOUR LIVERPOOL RELATIONS </s>
<s> YES AND THEY WERE THE BEST OF FRIENDS AT ONE TIME </s>
<s> WHY SHE WENT UP THERE TO LIVE IN ORDER TO BE NEAR THEM </s>
<s> AND NOW SHE HAS NO WORD HARD ENOUGH FOR JIM BROWNER </s>
<s> THE LAST SIX MONTHS THAT SHE WAS HERE SHE WOULD SPEAK OF NOTHING BUT HIS DRINKING AND HIS WAYS </s>
<s> HE HAD CAUGHT HER MEDDLING I SUSPECT AND GIVEN HER A BIT OF HIS MIND AND THAT WAS THE START OF IT QUOTE </s>
<s> THANK YOU MISS CUSHING SAID HOLMES RISING AND BOWING </s>
<s> YOUR SISTER SARAH LIVES I THINK YOU SAID AT NEW STREET WALLINGTON </s>
<s> GOOD BYE AND I AM VERY SORRY THAT YOU SHOULD HAVE BEEN TROUBLED OVER A CASE WITH WHICH AS YOU SAY YOU HAVE NOTHING WHATEVER TO DO </s>
<s> THERE WAS A CAB PASSING AS WE CAME OUT AND HOLMES HAILED IT </s>
<s> HOW FAR TO WALLINGTON HE ASKED </s>
<s> ONLY ABOUT A MILE SIR </s>
<s> QUOTE VERY GOOD </s>
<s> JUMP IN WATSON </s>
<s> WE MUST STRIKE WHILE THE IRON IS HOT </s>
<s> SIMPLE AS THE CASE IS THERE HAVE BEEN ONE OR TWO VERY INSTRUCTIVE DETAILS IN CONNECTION WITH IT </s>
<s> JUST PULL UP AT A TELEGRAPH OFFICE AS YOU PASS CABBY </s>
<s> HOLMES SENT OFF A SHORT WIRE AND FOR THE REST OF THE DRIVE LAY BACK IN THE CAB WITH HIS HAT TILTED OVER HIS NOSE TO KEEP THE SUN FROM HIS FACE </s>
<s> OUR DRIVER PULLED UP AT A HOUSE WHICH WAS NOT UNLIKE THE ONE WHICH WE HAD JUST QUITTED </s>
<s> MY COMPANION ORDERED HIM TO WAIT AND HAD HIS HAND UPON THE KNOCKER WHEN THE DOOR OPENED AND A GRAVE YOUNG GENTLEMAN IN BLACK WITH A VERY SHINY HAT APPEARED ON THE STEP </s>
<s> IS MISS CUSHING AT HOME ASKED HOLMES </s>
<s> MISS SARAH CUSHING IS EXTREMELY ILL SAID HE </s>
<s> SHE HAS BEEN SUFFERING SINCE YESTERDAY FROM BRAIN SYMPTOMS OF GREAT SEVERITY </s>
<s> AS HER MEDICAL ADVISER I CANNOT POSSIBLY TAKE THE RESPONSIBILITY OF ALLOWING ANYONE TO SEE HER </s>
<s> I SHOULD RECOMMEND YOU TO CALL AGAIN IN TEN DAYS </s>
<s> HE DREW ON HIS GLOVES CLOSED THE DOOR AND MARCHED OFF DOWN THE STREET </s>
<s> QUOTE WELL IF WE CAN'T WE CAN'T QUOTE SAID HOLMES CHEERFULLY </s>
<s> PERHAPS SHE COULD NOT OR WOULD NOT HAVE TOLD YOU MUCH </s>
<s> I DID NOT WISH HER TO TELL ME ANYTHING </s>
<s> I ONLY WANTED TO LOOK AT HER </s>
<s> HOWEVER I THINK THAT I HAVE GOT ALL THAT I WANT </s>
<s> DRIVE US TO SOME DECENT HOTEL CABBY WHERE WE MAY HAVE SOME LUNCH AND AFTERWARDS WE SHALL DROP DOWN UPON FRIEND LESTRADE AT THE POLICE STATION </s>
<s> WE HAD A PLEASANT LITTLE MEAL TOGETHER DURING WHICH HOLMES WOULD TALK ABOUT NOTHING BUT VIOLINS NARRATING WITH GREAT EXULTATION HOW HE HAD PURCHASED HIS OWN STRADIVARIUS WHICH WAS WORTH AT LEAST FIVE HUNDRED GUINEAS AT A JEW BROKER'S IN TOTTENHAM COURT ROAD FOR FIFTY FIVE SHILLINGS </s>
<s> THIS LED HIM TO PAGANINI AND WE SAT FOR AN HOUR OVER A BOTTLE OF CLARET WHILE HE TOLD ME ANECDOTE AFTER ANECDOTE OF THAT EXTRAORDINARY MAN </s>
<s> THE AFTERNOON WAS FAR ADVANCED AND THE HOT GLARE HAD SOFTENED INTO A MELLOW GLOW BEFORE WE FOUND OURSELVES AT THE POLICE STATION </s>
<s> LESTRADE WAS WAITING FOR US AT THE DOOR </s>
<s> A TELEGRAM FOR YOU MR. HOLMES SAID HE </s>
<s> HA </s>
<s> IT IS THE ANSWER QUOTE </s>
<s> HE TORE IT OPEN GLANCED HIS EYES OVER IT AND CRUMPLED IT INTO HIS POCKET </s>
<s> THAT'S ALL RIGHT SAID HE </s>
<s> HAVE YOU FOUND OUT ANYTHING </s>
<s> I HAVE FOUND OUT EVERYTHING </s>
<s> WHAT </s>
<s> LESTRADE STARED AT HIM IN AMAZEMENT </s>
<s> YOU ARE JOKING </s>
<s> QUOTE I WAS NEVER MORE SERIOUS IN MY LIFE </s>
<s> A SHOCKING CRIME HAS BEEN COMMITTED AND I THINK I HAVE NOW LAID BARE EVERY DETAIL OF IT </s>
<s> AND THE CRIMINAL </s>
<s> HOLMES SCRIBBLED A FEW WORDS UPON THE BACK OF ONE OF HIS VISITING CARDS AND THREW IT OVER TO LESTRADE </s>
<s> THAT IS THE NAME HE SAID </s>
<s> YOU CANNOT EFFECT AN ARREST UNTIL TO MORROW NIGHT AT THE EARLIEST </s>
<s> I SHOULD PREFER THAT YOU DO NOT MENTION MY NAME AT ALL IN CONNECTION WITH THE CASE AS I CHOOSE TO BE ONLY ASSOCIATED WITH THOSE CRIMES WHICH PRESENT SOME DIFFICULTY IN THEIR SOLUTION </s>
<s> COME ON WATSON </s>
<s> WE STRODE OFF TOGETHER TO THE STATION LEAVING LESTRADE STILL STARING WITH A DELIGHTED FACE AT THE CARD WHICH HOLMES HAD THROWN HIM </s>
<s> QUOTE THE CASE QUOTE SAID SHERLOCK HOLMES AS WE CHATTED OVER OUR CIGARS THAT NIGHT IN OUR ROOMS AT BAKER STREET QUOTE IS ONE WHERE AS IN THE INVESTIGATIONS WHICH YOU HAVE CHRONICLED UNDER THE NAMES OF A STUDY IN SCARLET AND OF THE SIGN OF FOUR WE HAVE BEEN COMPELLED TO REASON BACKWARD FROM EFFECTS TO CAUSES </s>
<s> I HAVE WRITTEN TO LESTRADE ASKING HIM TO SUPPLY US WITH THE DETAILS WHICH ARE NOW WANTING AND WHICH HE WILL ONLY GET AFTER HE HAS SECURED HIS MAN </s>
<s> THAT HE MAY BE SAFELY TRUSTED TO DO FOR ALTHOUGH HE IS ABSOLUTELY DEVOID OF REASON HE IS AS TENACIOUS AS A BULLDOG WHEN HE ONCE UNDERSTANDS WHAT HE HAS TO DO AND INDEED IT IS JUST THIS TENACITY WHICH HAS BROUGHT HIM TO THE TOP AT SCOTLAND YARD </s>
<s> YOUR CASE IS NOT COMPLETE THEN </s>
<s> I ASKED </s>
<s> IT IS FAIRLY COMPLETE IN ESSENTIALS </s>
<s> WE KNOW WHO THE AUTHOR OF THE REVOLTING BUSINESS IS ALTHOUGH ONE OF THE VICTIMS STILL ESCAPES US </s>
<s> OF COURSE YOU HAVE FORMED YOUR OWN CONCLUSIONS </s>
<s> I PRESUME THAT THIS JIM BROWNER THE STEWARD OF A LIVERPOOL BOAT IS THE MAN WHOM YOU SUSPECT </s>
<s> QUOTE OH IT IS MORE THAN A SUSPICION QUOTE </s>
<s> AND YET I CANNOT SEE ANYTHING SAVE VERY VAGUE INDICATIONS </s>
<s> ON THE CONTRARY TO MY MIND NOTHING COULD BE MORE CLEAR </s>
<s> LET ME RUN OVER THE PRINCIPAL STEPS </s>
<s> WE APPROACHED THE CASE YOU REMEMBER WITH AN ABSOLUTELY BLANK MIND WHICH IS ALWAYS AN ADVANTAGE </s>
<s> WE HAD FORMED NO THEORIES </s>
<s> WE WERE SIMPLY THERE TO OBSERVE AND TO DRAW INFERENCES FROM OUR OBSERVATIONS </s>
<s> WHAT DID WE SEE FIRST </s>
<s> A VERY PLACID AND RESPECTABLE LADY WHO SEEMED QUITE INNOCENT OF ANY SECRET AND A PORTRAIT WHICH SHOWED ME THAT SHE HAD TWO YOUNGER SISTERS </s>
<s> IT INSTANTLY FLASHED ACROSS MY MIND THAT THE BOX MIGHT HAVE BEEN MEANT FOR ONE OF THESE </s>
<s> I SET THE IDEA ASIDE AS ONE WHICH COULD BE DISPROVED OR CONFIRMED AT OUR LEISURE </s>
<s> THEN WE WENT TO THE GARDEN AS YOU REMEMBER AND WE SAW THE VERY SINGULAR CONTENTS OF THE LITTLE YELLOW BOX </s>
<s> THE STRING WAS OF THE QUALITY WHICH IS USED BY SAILMAKERS ABOARD SHIP AND AT ONCE A WHIFF OF THE SEA WAS PERCEPTIBLE IN OUR INVESTIGATION </s>
<s> WHEN I OBSERVED THAT THE KNOT WAS ONE WHICH IS POPULAR WITH SAILORS THAT THE PARCEL HAD BEEN POSTED AT A PORT AND THAT THE MALE EAR WAS PIERCED FOR AN EARRING WHICH IS SO MUCH MORE COMMON AMONG SAILORS THAN LANDSMEN I WAS QUITE CERTAIN THAT ALL THE ACTORS IN THE TRAGEDY WERE TO BE FOUND AMONG OUR SEAFARING CLASSES </s>
<s> WHEN I CAME TO EXAMINE THE ADDRESS OF THE PACKET I OBSERVED THAT IT WAS TO MISS S. CUSHING </s>
<s> NOW THE OLDEST SISTER WOULD OF COURSE BE MISS CUSHING AND ALTHOUGH HER INITIAL WAS S. IT MIGHT BELONG TO ONE OF THE OTHERS AS WELL </s>
<s> IN THAT CASE WE SHOULD HAVE TO COMMENCE OUR INVESTIGATION FROM A FRESH BASIS ALTOGETHER </s>
<s> I THEREFORE WENT INTO THE HOUSE WITH THE INTENTION OF CLEARING UP THIS POINT </s>
<s> I WAS ABOUT TO ASSURE MISS CUSHING THAT I WAS CONVINCED THAT A MISTAKE HAD BEEN MADE WHEN YOU MAY REMEMBER THAT I CAME SUDDENLY TO A STOP </s>
<s> THE FACT WAS THAT I HAD JUST SEEN SOMETHING WHICH FILLED ME WITH SURPRISE AND AT THE SAME TIME NARROWED THE FIELD OF OUR INQUIRY IMMENSELY </s>
<s> AS A MEDICAL MAN YOU ARE AWARE WATSON THAT THERE IS NO PART OF THE BODY WHICH VARIES SO MUCH AS THE HUMAN EAR </s>
<s> EACH EAR IS AS A RULE QUITE DISTINCTIVE AND DIFFERS FROM ALL OTHER ONES </s>
<s> IN LAST YEAR'S ANTHROPOLOGICAL JOURNAL YOU WILL FIND TWO SHORT MONOGRAPHS FROM MY PEN UPON THE SUBJECT </s>
<s> I HAD THEREFORE EXAMINED THE EARS IN THE BOX WITH THE EYES OF AN EXPERT AND HAD CAREFULLY NOTED THEIR ANATOMICAL PECULIARITIES </s>
<s> IMAGINE MY SURPRISE THEN WHEN ON LOOKING AT MISS CUSHING I PERCEIVED THAT HER EAR CORRESPONDED EXACTLY WITH THE FEMALE EAR WHICH I HAD JUST INSPECTED </s>
<s> THE MATTER WAS ENTIRELY BEYOND COINCIDENCE </s>
<s> THERE WAS THE SAME SHORTENING OF THE PINNA THE SAME BROAD CURVE OF THE UPPER LOBE THE SAME CONVOLUTION OF THE INNER CARTILAGE </s>
<s> IN ALL ESSENTIALS IT WAS THE SAME EAR </s>
<s> QUOTE OF COURSE I AT ONCE SAW THE ENORMOUS IMPORTANCE OF THE OBSERVATION </s>
<s> IT WAS EVIDENT THAT THE VICTIM WAS A BLOOD RELATION AND PROBABLY A VERY CLOSE ONE </s>
<s> I BEGAN TO TALK TO HER ABOUT HER FAMILY AND YOU REMEMBER THAT SHE AT ONCE GAVE US SOME EXCEEDINGLY VALUABLE DETAILS </s>
<s> IN THE FIRST PLACE HER SISTER'S NAME WAS SARAH AND HER ADDRESS HAD UNTIL RECENTLY BEEN THE SAME SO THAT IT WAS QUITE OBVIOUS HOW THE MISTAKE HAD OCCURRED AND FOR WHOM THE PACKET WAS MEANT </s>
<s> THEN WE HEARD OF THIS STEWARD MARRIED TO THE THIRD SISTER AND LEARNED THAT HE HAD AT ONE TIME BEEN SO INTIMATE WITH MISS SARAH THAT SHE HAD ACTUALLY GONE UP TO LIVERPOOL TO BE NEAR THE BROWNERS BUT A QUARREL HAD AFTERWARDS DIVIDED THEM </s>
<s> THIS QUARREL HAD PUT A STOP TO ALL COMMUNICATIONS FOR SOME MONTHS SO THAT IF BROWNER HAD OCCASION TO ADDRESS A PACKET TO MISS SARAH HE WOULD UNDOUBTEDLY HAVE DONE SO TO HER OLD ADDRESS </s>
<s> AND NOW THE MATTER HAD BEGUN TO STRAIGHTEN ITSELF OUT WONDERFULLY </s>
<s> WE HAD LEARNED OF THE EXISTENCE OF THIS STEWARD AN IMPULSIVE MAN OF STRONG PASSIONS YOU REMEMBER THAT HE THREW UP WHAT MUST HAVE BEEN A VERY SUPERIOR BERTH IN ORDER TO BE NEARER TO HIS WIFE SUBJECT TOO TO OCCASIONAL FITS OF HARD DRINKING </s>
<s> WE HAD REASON TO BELIEVE THAT HIS WIFE HAD BEEN MURDERED AND THAT A MAN PRESUMABLY A SEAFARING MAN HAD BEEN MURDERED AT THE SAME TIME </s>
<s> JEALOUSY OF COURSE AT ONCE SUGGESTS ITSELF AS THE MOTIVE FOR THE CRIME </s>
<s> AND WHY SHOULD THESE PROOFS OF THE DEED BE SENT TO MISS SARAH CUSHING </s>
<s> PROBABLY BECAUSE DURING HER RESIDENCE IN LIVERPOOL SHE HAD SOME HAND IN BRINGING ABOUT THE EVENTS WHICH LED TO THE TRAGEDY </s>
<s> YOU WILL OBSERVE THAT THIS LINE OF BOATS CALLS AT BELFAST DUBLIN AND WATERFORD SO THAT PRESUMING THAT BROWNER HAD COMMITTED THE DEED AND HAD EMBARKED AT ONCE UPON HIS STEAMER THE MAY DAY BELFAST WOULD BE THE FIRST PLACE AT WHICH HE COULD POST HIS TERRIBLE PACKET </s>
<s> A SECOND SOLUTION WAS AT THIS STAGE OBVIOUSLY POSSIBLE AND ALTHOUGH I THOUGHT IT EXCEEDINGLY UNLIKELY I WAS DETERMINED TO ELUCIDATE IT BEFORE GOING FURTHER </s>
<s> AN UNSUCCESSFUL LOVER MIGHT HAVE KILLED MR. AND MRS. BROWNER AND THE MALE EAR MIGHT HAVE BELONGED TO THE HUSBAND </s>
<s> THERE WERE MANY GRAVE OBJECTIONS TO THIS THEORY BUT IT WAS CONCEIVABLE </s>
<s> I THEREFORE SENT OFF A TELEGRAM TO MY FRIEND ALGAR OF THE LIVERPOOL FORCE AND ASKED HIM TO FIND OUT IF MRS. BROWNER WERE AT HOME AND IF BROWNER HAD DEPARTED IN THE MAY DAY </s>
<s> THEN WE WENT ON TO WALLINGTON TO VISIT MISS SARAH </s>
<s> I WAS CURIOUS IN THE FIRST PLACE TO SEE HOW FAR THE FAMILY EAR HAD BEEN REPRODUCED IN HER </s>
<s> THEN OF COURSE SHE MIGHT GIVE US VERY IMPORTANT INFORMATION BUT I WAS NOT SANGUINE THAT SHE WOULD </s>
<s> SHE MUST HAVE HEARD OF THE BUSINESS THE DAY BEFORE SINCE ALL CROYDON WAS RINGING WITH IT AND SHE ALONE COULD HAVE UNDERSTOOD FOR WHOM THE PACKET WAS MEANT </s>
<s> IF SHE HAD BEEN WILLING TO HELP JUSTICE SHE WOULD PROBABLY HAVE COMMUNICATED WITH THE POLICE ALREADY </s>
<s> HOWEVER IT WAS CLEARLY OUR DUTY TO SEE HER SO WE WENT </s>
<s> WE FOUND THAT THE NEWS OF THE ARRIVAL OF THE PACKET FOR HER ILLNESS DATED FROM THAT TIME HAD SUCH AN EFFECT UPON HER AS TO BRING ON BRAIN FEVER </s>
<s> IT WAS CLEARER THAN EVER THAT SHE UNDERSTOOD ITS FULL SIGNIFICANCE BUT EQUALLY CLEAR THAT WE SHOULD HAVE TO WAIT SOME TIME FOR ANY ASSISTANCE FROM HER </s>
<s> HOWEVER WE WERE REALLY INDEPENDENT OF HER HELP </s>
<s> OUR ANSWERS WERE WAITING FOR US AT THE POLICE STATION WHERE I HAD DIRECTED ALGAR TO SEND THEM </s>
<s> NOTHING COULD BE MORE CONCLUSIVE </s>
<s> MRS. BROWNER'S HOUSE HAD BEEN CLOSED FOR MORE THAN THREE DAYS AND THE NEIGHBOURS WERE OF OPINION THAT SHE HAD GONE SOUTH TO SEE HER RELATIVES </s>
<s> IT HAD BEEN ASCERTAINED AT THE SHIPPING OFFICES THAT BROWNER HAD LEFT ABOARD OF THE MAY DAY AND I CALCULATE THAT SHE IS DUE IN THE THAMES TO MORROW NIGHT </s>
<s> WHEN HE ARRIVES HE WILL BE MET BY THE OBTUSE BUT RESOLUTE LESTRADE AND I HAVE NO DOUBT THAT WE SHALL HAVE ALL OUR DETAILS FILLED IN QUOTE </s>
<s> SHERLOCK HOLMES WAS NOT DISAPPOINTED IN HIS EXPECTATIONS </s>
<s> TWO DAYS LATER HE RECEIVED A BULKY ENVELOPE WHICH CONTAINED A SHORT NOTE FROM THE DETECTIVE AND A TYPEWRITTEN DOCUMENT WHICH COVERED SEVERAL PAGES OF FOOLSCAP </s>
<s> LESTRADE HAS GOT HIM ALL RIGHT SAID HOLMES GLANCING UP AT ME </s>
<s> PERHAPS IT WOULD INTEREST YOU TO HEAR WHAT HE SAYS </s>
<s> MY DEAR MR. HOLMES IN ACCORDANCE WITH THE SCHEME WHICH WE HAD FORMED IN ORDER TO TEST OUR THEORIES THE WE IS RATHER FINE WAT SON IS IT NOT </s>
<s> I WENT DOWN TO THE ALBERT DOCK YESTERDAY AT SIX P. M. AND BOARDED THE S. S. MAY DAY BELONGING TO THE LIVERPOOL DUBLIN AND LONDON STEAM PACKET COMPANY </s>
<s> ON INQUIRY I FOUND THAT THERE WAS A STEWARD ON BOARD OF THE NAME OF JAMES BROWNER AND THAT HE HAD ACTED DURING THE VOYAGE IN SUCH AN EXTRAORDINARY MANNER THAT THE CAPTAIN HAD BEEN COMPELLED TO RELIEVE HIM OF HIS DUTIES </s>
<s> ON DE SCENDING TO HIS BERTH I FOUND HIM SEATED UPON A CHEST WITH HIS HEAD SUNK UPON HIS HANDS ROCKING HIMSELF TO AND FRO </s>
<s> HE IS A BIG POWERFUL CHAP CLEAN SHAVEN AND VERY SWARTHY SOMETHING LIKE ALDRIDGE WHO HELPED US IN THE BOGUS LAUN DRY AFFAIR </s>
<s> HE JUMPED UP WHEN HE HEARD MY BUSINESS AND I HAD MY WHISTLE TO MY LIPS TO CALL A COUPLE OF RIVER POLICE WHO WERE ROUND THE CORNER BUT HE SEEMED TO HAVE NO HEART IN HIM AND HE HELD OUT HIS HANDS QUIETLY ENOUGH FOR THE DARBIES </s>
<s> WE BROUGHT HIM ALONG TO THE CELLS AND HIS BOX AS WELL FOR WE THOUGHT THERE MIGHT BE SOMETHING INCRIMINAT ING BUT BAR A BIG SHARP KNIFE SUCH AS MOST SAILORS HAVE WE GOT NOTHING FOR OUR TROUBLE </s>
<s> HOWEVER WE FIND THAT WE SHALL WANT NO MORE EVIDENCE FOR ON BEING BROUGHT BEFORE THE INSPECTOR AT THE STATION HE ASKED LEAVE TO MAKE A STATEMENT WHICH WAS OF COURSE TAKEN DOWN JUST AS HE MADE IT BY OUR SHORTHAND MAN </s>
<s> WE HAD THREE COPIES TYPEWRITTEN ONE OF WHICH I ENCLOSE </s>
<s> THE AFFAIR PROVES AS I ALWAYS THOUGHT IT WOULD TO BE AN EXTREMELY SIMPLE ONE BUT I AM OBLIGED TO YOU FOR ASSISTING ME IN MY INVESTIGATION </s>
<s> WITH KIND REGARDS YOURS VERY TRULY G. LESTRADE </s>
<s> QUOTE HUM </s>
<s> THE INVESTIGATION REALLY WAS A VERY SIMPLE ONE REMARKED HOLMES BUT I DON'T THINK IT STRUCK HIM IN THAT LIGHT WHEN HE FIRST CALLED US IN </s>
<s> HOWEVER LET US SEE WHAT JIM BROWNER HAS TO SAY FOR HIMSELF </s>
<s> THIS IS HIS STATEMENT AS MADE BEFORE INSPECTOR MONTGOMERY AT THE SHADWELL POLICE STATION AND IT HAS THE ADVANTAGE OF BEING VERBATIM </s>
<s> HAVE I ANYTHING TO SAY </s>
<s> YES I HAVE A DEAL TO SAY </s>
<s> I HAVE TO MAKE A CLEAN BREAST OF IT ALL </s>
<s> YOU CAN HANG ME OR YOU CAN LEAVE ME ALONE </s>
<s> I DON'T CARE A PLUG WHICH YOU DO </s>
<s> I TELL YOU I'VE NOT SHUT AN EYE IN SLEEP SINCE I DID IT AND I DON'T BELIEVE I EVER WILL AGAIN UNTIL I GET PAST ALL WAKING </s>
<s> SOMETIMES IT'S HIS FACE BUT MOST GENERALLY IT'S HERS </s>
<s> I'M NEVER WITHOUT ONE OR THE OTHER BEFORE ME </s>
<s> HE LOOKS FROWNING AND BLACK LIKE BUT SHE HAS A KIND O' SURPRISE UPON HER FACE </s>
<s> AY THE WHITE LAMB SHE MIGHT WELL BE SURPRISED WHEN SHE READ DEATH ON A FACE THAT HAD SELDOM LOOKED ANYTHING BUT LOVE UPON HER BEFORE </s>
<s> BUT IT WAS SARAH'S FAULT AND MAY THE CURSE OF A BROKEN MAN PUT A BLIGHT ON HER AND SET THE BLOOD ROTTING IN HER VEINS </s>
<s> IT'S NOT THAT I WANT TO CLEAR MYSELF </s>
<s> I KNOW THAT I WENT BACK TO DRINK LIKE THE BEAST THAT I WAS </s>
<s> BUT SHE WOULD HAVE FORGIVEN ME SHE WOULD HAVE STUCK AS CLOSE TO ME AS A ROPE TO A BLOCK IF THAT WOMAN HAD NEVER DARKENED OUR DOOR </s>
<s> FOR SARAH CUSHING LOVED ME THAT'S THE ROOT OF THE BUSINESS SHE LOVED ME UNTIL ALL HER LOVE TURNED TO POISONOUS HATE WHEN SHE KNEW THAT I THOUGHT MORE OF MY WIFE'S FOOTMARK IN THE MUD THAN I DID OF HER WHOLE BODY AND SOUL </s>
<s> THERE WERE THREE SISTERS ALTOGETHER </s>
<s> THE OLD ONE WAS JUST A GOOD WOMAN THE SECOND WAS A DEVIL AND THE THIRD WAS AN ANGEL </s>
<s> SARAH WAS THIRTY THREE AND MARY WAS TWENTY NINE WHEN I MARRIED </s>
<s> WE WERE JUST AS HAPPY AS THE DAY WAS LONG WHEN WE SET UP HOUSE TOGETHER AND IN ALL LIVERPOOL THERE WAS NO BETTER WOMAN THAN MY MARY </s>
<s> AND THEN WE ASKED SARAH UP FOR A WEEK AND THE WEEK GREW INTO A MONTH AND ONE THING LED TO ANOTHER UNTIL SHE WAS JUST ONE OF OURSELVES </s>
<s> QUOTE I WAS BLUE RIBBON AT THAT TIME AND WE WERE PUTTING A LITTLE MONEY BY AND ALL WAS AS BRIGHT AS A NEW DOLLAR </s>
<s> MY GOD WHOEVER WOULD HAVE THOUGHT THAT IT COULD HAVE COME TO THIS </s>
<s> WHOEVER WOULD HAVE DREAMED IT </s>
<s> I USED TO BE HOME FOR THE WEEK ENDS VERY OFTEN AND SOMETIMES IF THE SHIP WERE HELD BACK FOR CARGO I WOULD HAVE A WHOLE WEEK AT A TIME AND IN THIS WAY I SAW A DEAL OF MY SISTER IN LAW SARAH </s>
<s> SHE WAS A FINE TALL WOMAN BLACK AND QUICK AND FIERCE WITH A PROUD WAY OF CARRYING HER HEAD AND A GLINT FROM HER EYE LIKE A SPARK FROM A FLINT </s>
<s> BUT WHEN LITTLE MARY WAS THERE I HAD NEVER A THOUGHT OF HER AND THAT I SWEAR AS I HOPE FOR GOD'S MERCY </s>
<s> IT HAD SEEMED TO ME SOMETIMES THAT SHE LIKED TO BE ALONE WITH ME OR TO COAX ME OUT FOR A WALK WITH HER BUT I HAD NEVER THOUGHT ANYTHING OF THAT </s>
<s> BUT ONE EVENING MY EYES WERE OPENED </s>
<s> I HAD COME UP FROM THE SHIP AND FOUND MY WIFE OUT BUT SARAH AT HOME </s>
<s> WHERE'S MARY </s>
<s> I ASKED </s>
<s> OH SHE HAS GONE TO PAY SOME ACCOUNTS </s>
<s> I WAS IMPATIENT AND PACED UP AND DOWN THE ROOM </s>
<s> CAN'T YOU BE HAPPY FOR FIVE MINUTES WITHOUT MARY JIM SAYS SHE </s>
<s> QUOTE IT'S A BAD COMPLIMENT TO ME THAT YOU CAN'T BE CONTENTED WITH MY SOCIETY FOR SO SHORT A TIME QUOTE </s>
<s> THAT'S ALL RIGHT MY LASS SAID I PUTTING OUT MY HAND TOWARDS HER IN A KINDLY WAY BUT SHE HAD IT IN BOTH HERS IN AN INSTANT AND THEY BURNED AS IF THEY WERE IN A FEVER </s>
<s> I LOOKED INTO HER EYES AND I READ IT ALL THERE </s>
<s> THERE WAS NO NEED FOR HER TO SPEAK NOR FOR ME EITHER </s>
<s> I FROWNED AND DREW MY HAND AWAY </s>
<s> THEN SHE STOOD BY MY SIDE IN SILENCE FOR A BIT AND THEN PUT UP HER HAND AND PATTED ME ON THE SHOULDER </s>
<s> STEADY OLD JIM SAID SHE AND WITH A KIND O' MOCKING LAUGH SHE RAN OUT OF THE ROOM </s>
<s> WELL FROM THAT TIME SARAH HATED ME WITH HER WHOLE HEART AND SOUL AND SHE IS A WOMAN WHO CAN HATE TOO </s>
<s> I WAS A FOOL TO LET HER GO ON BIDING WITH US A BESOTTED FOOL BUT I NEVER SAID A WORD TO MARY FOR I KNEW IT WOULD GRIEVE HER </s>
<s> THINGS WENT ON MUCH AS BEFORE BUT AFTER A TIME I BEGAN TO FIND THAT THERE WAS A BIT OF A CHANGE IN MARY HERSELF </s>
<s> SHE HAD ALWAYS BEEN SO TRUSTING AND SO INNOCENT BUT NOW SHE BECAME QUEER AND SUSPICIOUS WANTING TO KNOW WHERE I HAD BEEN AND WHAT I HAD BEEN DOING AND WHOM MY LETTERS WERE FROM AND WHAT I HAD IN MY POCKETS AND A THOUSAND SUCH FOLLIES </s>
<s> DAY BY DAY SHE GREW QUEERER AND MORE IRRITABLE AND WE HAD CEASELESS ROWS ABOUT NOTHING </s>
<s> I WAS FAIRLY PUZZLED BY IT ALL </s>
<s> SARAH AVOIDED ME NOW BUT SHE AND MARY WERE JUST INSEPARABLE </s>
<s> I CAN SEE NOW HOW SHE WAS PLOTTING AND SCHEMING AND POISONING MY WIFE'S MIND AGAINST ME BUT I WAS SUCH A BLIND BEETLE THAT I COULD NOT UNDERSTAND IT AT THE TIME </s>
<s> THEN I BROKE MY BLUE RIBBON AND BEGAN TO DRINK AGAIN BUT I THINK I SHOULD NOT HAVE DONE IT IF MARY HAD BEEN THE SAME AS EVER </s>
<s> SHE HAD SOME REASON TO BE DISGUSTED WITH ME NOW AND THE GAP BETWEEN US BEGAN TO BE WIDER AND WIDER </s>
<s> AND THEN THIS ALEC FAIRBAIRN CHIPPED IN AND THINGS BECAME A THOUSAND TIMES BLACKER </s>
<s> IT WAS TO SEE SARAH THAT HE CAME TO MY HOUSE FIRST BUT SOON IT WAS TO SEE US FOR HE WAS A MAN WITH WINNING WAYS AND HE MADE FRIENDS WHEREVER HE WENT </s>
<s> HE WAS A DASHING SWAGGERING CHAP SMART AND CURLED WHO HAD SEEN HALF THE WORLD AND COULD TALK OF WHAT HE HAD SEEN </s>
<s> HE WAS GOOD COMPANY I WON'T DENY IT AND HE HAD WONDERFUL POLITE WAYS WITH HIM FOR A SAILOR MAN SO THAT I THINK THERE MUST HAVE BEEN A TIME WHEN HE KNEW MORE OF THE POOP THAN THE FORECASTLE </s>
<s> FOR A MONTH HE WAS IN AND OUT OF MY HOUSE AND NEVER ONCE DID IT CROSS MY MIND THAT HARM MIGHT COME OF HIS SOFT TRICKY WAYS </s>
<s> AND THEN AT LAST SOMETHING MADE ME SUSPECT AND FROM THAT DAY MY PEACE WAS GONE FOREVER </s>
<s> IT WAS ONLY A LITTLE THING TOO </s>
<s> I HAD COME INTO THE PARLOUR UNEXPECTED AND AS I WALKED IN AT THE DOOR I SAW A LIGHT OF WELCOME ON MY WIFE'S FACE </s>
<s> BUT AS SHE SAW WHO IT WAS IT FADED AGAIN AND SHE TURNED AWAY WITH A LOOK OF DISAPPOINTMENT </s>
<s> THAT WAS ENOUGH FOR ME </s>
<s> THERE WAS NO ONE BUT ALEC FAIRBAIRN WHOSE STEP SHE COULD HAVE MISTAKEN FOR MINE </s>
<s> IF I COULD HAVE SEEN HIM THEN I SHOULD HAVE KILLED HIM FOR I HAVE ALWAYS BEEN LIKE A MADMAN WHEN MY TEMPER GETS LOOSE </s>
<s> MARY SAW THE DEVIL'S LIGHT IN MY EYES AND SHE RAN FORWARD WITH HER HANDS ON MY SLEEVE </s>
<s> QUOTE DON'T JIM DON'T QUOTE SAYS SHE </s>
<s> WHERE'S SARAH </s>
<s> I ASKED </s>
<s> IN THE KITCHEN SAYS SHE </s>
<s> SARAH SAYS I AS I WENT IN THIS MAN FAIRBAIRN IS NEVER TO DARKEN MY DOOR AGAIN </s>
<s> WHY NOT SAYS SHE </s>
<s> BECAUSE I ORDER IT </s>
<s> QUOTE OH QUOTE SAYS SHE QUOTE IF MY FRIENDS ARE NOT GOOD ENOUGH FOR THIS HOUSE THEN I AM NOT GOOD ENOUGH FOR IT EITHER QUOTE </s>
<s> YOU CAN DO WHAT YOU LIKE SAYS I BUT IF FAIRBAIRN SHOWS HIS FACE HERE AGAIN I'LL SEND YOU ONE OF HIS EARS FOR A KEEPSAKE </s>
<s> SHE WAS FRIGHTENED BY MY FACE I THINK FOR SHE NEVER ANSWERED A WORD AND THE SAME EVENING SHE LEFT MY HOUSE </s>
<s> WELL I DON'T KNOW NOW WHETHER IT WAS PURE DEVILRY ON THE PART OF THIS WOMAN OR WHETHER SHE THOUGHT THAT SHE COULD TURN ME AGAINST MY WIFE BY ENCOURAGING HER TO MISBEHAVE </s>
<s> ANYWAY SHE TOOK A HOUSE JUST TWO STREETS OFF AND LET LODGINGS TO SAILORS </s>
<s> FAIRBAIRN USED TO STAY THERE AND MARY WOULD GO ROUND TO HAVE TEA WITH HER SISTER AND HIM </s>
<s> HOW OFTEN SHE WENT I DON'T KNOW BUT I FOLLOWED HER ONE DAY AND AS I BROKE IN AT THE DOOR FAIRBAIRN GOT AWAY OVER THE BACK GARDEN WALL LIKE THE COWARDLY SKUNK THAT HE WAS </s>
<s> I SWORE TO MY WIFE THAT I WOULD KILL HER IF I FOUND HER IN HIS COMPANY AGAIN AND I LED HER BACK WITH ME SOBBING AND TREMBLING AND AS WHITE AS A PIECE OF PAPER </s>
<s> THERE WAS NO TRACE OF LOVE BETWEEN US ANY LONGER </s>
<s> I COULD SEE THAT SHE HATED ME AND FEARED ME AND WHEN THE THOUGHT OF IT DROVE ME TO DRINK THEN SHE DESPISED ME AS WELL </s>
<s> WELL SARAH FOUND THAT SHE COULD NOT MAKE A LIVING IN LIVERPOOL SO SHE WENT BACK AS I UNDERSTAND TO LIVE WITH HER SISTER IN CROYDON AND THINGS JOGGED ON MUCH THE SAME AS EVER AT HOME </s>
<s> AND THEN CAME THIS LAST WEEK AND ALL THE MISERY AND RUIN </s>
<s> IT WAS IN THIS WAY </s>
<s> WE HAD GONE ON THE MAY DAY FOR A ROUND VOYAGE OF SEVEN DAYS BUT A HOGSHEAD GOT LOOSE AND STARTED ONE OF OUR PLATES SO THAT WE HAD TO PUT BACK INTO PORT FOR TWELVE HOURS </s>
<s> I LEFT THE SHIP AND CAME HOME THINKING WHAT A SURPRISE IT WOULD BE FOR MY WIFE AND HOPING THAT MAYBE SHE WOULD BE GLAD TO SEE ME SO SOON </s>
<s> THE THOUGHT WAS IN MY HEAD AS I TURNED INTO MY OWN STREET AND AT THAT MOMENT A CAB PASSED ME AND THERE SHE WAS SITTING BY THE SIDE OF FAIRBAIRN THE TWO CHATTING AND LAUGHING WITH NEVER A THOUGHT FOR ME AS I STOOD WATCHING THEM FROM THE FOOTPATH </s>
<s> I TELL YOU AND I GIVE YOU MY WORD FOR IT THAT FROM THAT MOMENT I WAS NOT MY OWN MASTER AND IT IS ALL LIKE A DIM DREAM WHEN I LOOK BACK ON IT </s>
<s> I HAD BEEN DRINKING HARD OF LATE AND THE TWO THINGS TOGETHER FAIRLY TURNED MY BRAIN </s>
<s> THERE'S SOMETHING THROBBING IN MY HEAD NOW LIKE A DOCKER'S HAMMER BUT THAT MORNING I SEEMED TO HAVE ALL NIAGARA WHIZZING AND BUZZING IN MY EARS </s>
<s> QUOTE WELL I TOOK TO MY HEELS AND L. RAN AFTER THE CAB </s>
<s> I HAD A HEAVY OAK STICK IN MY HAND AND I TELL YOU I SAW RED FROM THE FIRST BUT AS I RAN I GOT CUNNING TOO AND HUNG BACK A LITTLE TO SEE THEM WITHOUT BEING SEEN </s>
<s> THEY PULLED UP SOON AT THE RAILWAY STATION </s>
<s> THERE WAS A GOOD CROWD ROUND THE BOOKING OFFICE SO I GOT QUITE CLOSE TO THEM WITHOUT BEING SEEN </s>
<s> THEY TOOK TICKETS FOR NEW BRIGHTON </s>
<s> SO DID I BUT I GOT IN THREE CARRIAGES BEHIND THEM </s>
<s> WHEN WE REACHED IT THEY WALKED ALONG THE PARADE AND I WAS NEVER MORE THAN A HUNDRED YARDS FROM THEM </s>
<s> AT LAST I SAW THEM HIRE A BOAT AND START FOR A ROW FOR IT WAS A VERY HOT DAY AND THEY THOUGHT NO DOUBT THAT IT WOULD BE COOLER ON THE WATER </s>
<s> IT WAS JUST AS IF THEY HAD BEEN GIVEN INTO MY HANDS </s>
<s> THERE WAS A BIT OF A HAZE AND YOU COULD NOT SEE MORE THAN A FEW HUNDRED YARDS </s>
<s> I HIRED A BOAT FOR MYSELF AND I PULLED AFTER THEM </s>
<s> I COULD SEE THE BLUR OF THEIR CRAFT BUT THEY WERE GOING NEARLY AS FAST AS I AND THEY MUST HAVE BEEN A LONG MILE FROM THE SHORE BEFORE I CAUGHT THEM UP </s>
<s> THE HAZE WAS LIKE A CURTAIN ALL ROUND US AND THERE WERE WE THREE IN THE MIDDLE OF IT </s>
<s> MY GOD SHALL I EVER FORGET THEIR FACES WHEN THEY SAW WHO WAS IN THE BOAT THAT WAS CLOSING IN UPON THEM </s>
<s> SHE SCREAMED OUT </s>
<s> HE SWORE LIKE A MADMAN AND JABBED AT ME WITH AN OAR FOR HE MUST HAVE SEEN DEATH IN MY EYES </s>
<s> I GOT PAST IT AND GOT ONE IN WITH MY STICK THAT CRUSHED HIS HEAD LIKE AN EGG </s>
<s> I WOULD HAVE SPARED HER PERHAPS FOR ALL MY MADNESS BUT SHE THREW HER ARMS ROUND HIM CRYING OUT TO HIM AND CALLING HIM ALEC </s>
<s> I STRUCK AGAIN AND SHE LAY STRETCHED BESIDE HIM </s>
<s> I WAS LIKE A WILD BEAST THEN THAT HAD TASTED BLOOD </s>
<s> IF SARAH HAD BEEN THERE BY THE LORD SHE SHOULD HAVE JOINED THEM </s>
<s> I PULLED OUT MY KNIFE AND WELL THERE </s>
<s> I'VE SAID ENOUGH </s>
<s> IT GAVE ME A KIND OF SAVAGE JOY WHEN I THOUGHT HOW SARAH WOULD FEEL WHEN SHE HAD SUCH SIGNS AS THESE OF WHAT HER MEDDLING HAD BROUGHT ABOUT </s>
<s> THEN I TIED THE BODIES INTO THE BOAT STOVE A PLANK AND STOOD BY UNTIL THEY HAD SUNK </s>
<s> I KNEW VERY WELL THAT THE OWNER WOULD THINK THAT THEY HAD LOST THEIR BEARINGS IN THE HAZE AND HAD DRIFTED OFF OUT TO SEA </s>
<s> I CLEANED MYSELF UP GOT BACK TO LAND AND JOINED MY SHIP WITHOUT A SOUL HAVING A SUSPICION OF WHAT HAD PASSED </s>
<s> THAT NIGHT I MADE UP THE PACKET FOR SARAH CUSHING AND NEXT DAY I SENT IT FROM BELFAST </s>
<s> THERE YOU HAVE THE WHOLE TRUTH OF IT </s>
<s> YOU CAN HANG ME OR DO WHAT YOU LIKE WITH ME BUT YOU CANNOT PUNISH ME AS I HAVE BEEN PUNISHED ALREADY </s>
<s> I CANNOT SHUT MY EYES BUT I SEE THOSE TWO FACES STARING AT ME STARING AT ME AS THEY STARED WHEN MY BOAT BROKE THROUGH THE HAZE </s>
<s> I KILLED THEM QUICK BUT THEY ARE KILLING ME SLOW AND IF I HAVE ANOTHER NIGHT OF IT I SHALL BE EITHER MAD OR DEAD BEFORE MORNING </s>
<s> YOU WON'T PUT ME ALONE INTO A CELL SIR </s>
<s> POR PITY'S SAKE DON'T AND MAY YOU BE TREATED IN YOUR DAY OF AGONY AS YOU TREAT ME NOW </s>
<s> WHAT IS THE MEANING OF IT WATSON SAID HOLMES SOLEMNLY ALS HE LAID DOWN THE PAPER </s>
<s> WHAT OBJECT IS SERVED BY THIS CIRCLE OF MISERY AND VIOLENCE AND FEAR </s>
<s> IT MUST TEND TO SOME END OR ELSE OUR UNIVERSE IS RULED BY CHANCE WHICH IS UNTHINKABLE </s>
<s> BUT WHAT END </s>
<s> THERE IS THE GREAT STANDING PERENNIAL PROBLEM TO WHICH HUMAN REASON IS AS FAR FROM AN ANSWER AS EVER QUOTE </s>
