<s> IN RECORDINC FROM TIME TO TIME SOME OF THE CURIOUS EXPERIENCES AND INTERESTING RECOLLECTIONS WHICH I ASSOCIATE WITH MY LONG AND INTIMATE FRIENDSHIP WITH MR. SHERLOCK HOLMES I HAVE CONTINUALLY BEEN FACED BY DIFFICULTIES CAUSED BY HIS OWN AVERSION TO PUBLICITY </s>
<s> TO HIS SOMBRE AND CYNICAL SPIRIT ALL POPULAR APPLAUSE WAS ALWAYS ABHORRENT AND NOTHING AMUSED HIM MORE AT THE END OF A SUCCESSFUL CASE THAN TO HAND OVER THE ACTUAL EXPOSURE TO SOME ORTHODOX OFFICIAL AND TO LISTEN WITH A MOCKING SMILE TO THE GENERAL CHORUS OF MISPLACED CONGRATULATION </s>
<s> IT WAS INDEED THIS ATTITUDE UPON THE PART OF MY FRIEND AND CERTAINLY NOT ANY LACK OF INTERESTING MATERIAL WHICH HAS CAUSED ME OF LATE YEARS TO LAY VERY FEW OF MY RECORDS BEFORE THE PUBLIC </s>
<s> MY PARTICIPATION IN SOME OF HIS ADVENTURES WAS ALWAYS A PRIVILEGE WHICH ENTAILED DISCRETION AND RETICENCE UPON ME </s>
<s> IT WAS THEN WITH CONSIDERABLE SURPRISE THAT I RECEIVED A TELEGRAM FROM HOLMES LAST TUESDAY HE HAS NEVER BEEN KNOWN TO WRITE WHERE A TELEGRAM WOULD SERVE IN THE FOLLOWING TERMS WHY NOT TELL THEM OF THE CORNISH HORROR STRANGEST CASE I HAVE HANDLED </s>
<s> I HAVE NO IDEA WHAT BACKWARD SWEEP OF MEMORY HAD BROUGHT THE MATTER FRESH TO HIS MIND OR WHAT FREAK HAD CAUSED HIM TO DESIRE THAT I SHOULD RECOUNT IT BUT I HASTEN BEFORE ANOTHER CANCELLING TELEGRAM MAY ARRIVE TO HUNT OUT THE NOTES WHICH GIVE ME THE EXACT DETAILS OF THE CASE AND TO LAY THE NARRATIVE BEFORE MY READERS </s>
<s> IT WAS THEN IN THE SPRING OF THE YEAR ONE THOUSAND EIGHT HUNDRED NINETY SEVEN THAT HOLMES'S IRON CONSTITUTION SHOWED SOME SYMPTOMS OF GIVING WAY IN THE FACE OF CONSTANT HARD WORK OF A MOST EXACTING KIND AGGRAVATED PERHAPS BY OCCASIONAL INDISCRETIONS OF HIS OWN </s>
<s> IN MARCH OF THAT YEAR DOCTOR MOORE AGAR OF HARLEY STREET WHOSE DRAMATIC INTRODUCTION TO HOLMES I MAY SOME DAY RECOUNT GAVE POSITIVE INJUNCTIONS THAT THE FAMOUS PRIVATE AGENT LAY ASIDE ALL HIS CASES AND SURRENDER HIMSELF TO COMPLETE REST IF HE WISHED TO AVERT AN ABSOLUTE BREAKDOWN </s>
<s> THE STATE OF HIS HEALTH WAS NOT A MATTER IN WHICH HE HIMSELF TOOK THE FAINTEST INTEREST FOR HIS MENTAL DETACHMENT WAS ABSOLUTE BUT HE WAS INDUCED AT LAST ON THE THREAT OF BEING PERMANENTLY DISQUALIFIED FROM WORK TO GIVE HIMSELF A COMPLETE CHANGE OF SCENE AND AIR </s>
<s> THUS IT WAS THAT IN THE EARLY SPRING OF THAT YEAR WE FOUND OURSELVES TOGETHER IN A SMALL COTTAGE NEAR POLDHU BAY AT THE FURTHER EXTREMITY OF THE CORNISH PENINSULA </s>
<s> IT WAS A SINGULAR SPOT AND ONE PECULIARLY WELL SUITED TO THE GRIM HUMOUR OF MY PATIENT </s>
<s> FROM THE WINDOWS OF OUR LITTLE WHITEWASHED HOUSE WHICH STOOD HIGH UPON A GRASSY HEADLAND WE LOOKED DOWN UPON THE WHOLE SINISTER SEMICIRCLE OF MOUNTS BAY THAT OLD DEATH TRAP OF SAILING VESSELS WITH ITS FRINGE OF BLACK CLIFFS AND SURGE SWEPT REEFS ON WHICH INNUMERABLE SEAMEN HAVE MET THEIR END </s>
<s> WITH A NORTHERLY BREEZE IT LIES PLACID AND SHELTERED INVITING THE STORM TOSSED CRAFT TO TACK INTO IT FOR REST AND PROTECTION </s>
<s> THEN COME THE SUDDEN SWIRL ROUND OF THE WIND THE BLUSTERING GALE FROM THE SOUTH WEST THE DRAGGING ANCHOR THE LEE SHORE AND THE LAST BATTLE IN THE CREAMING BREAKERS </s>
<s> THE WISE MARINER STANDS FAR OUT FROM THAT EVIL PLACE </s>
<s> ON THE LAND SIDE OUR SURROUNDINGS WERE AS SOMBRE AS ON THE SEA </s>
<s> IT WAS A COUNTRY OF ROLLING MOORS LONELY AND DUN COLOURED WITH AN OCCASIONAL CHURCH TOWER TO MARK THE SITE OF SOME OLDWORLD VILLAGE </s>
<s> IN EVERY DIRECTION UPON THESE MOORS THERE WERE TRACES OF SOME VANISHED RACE WHICH HAD PASSED UTTERLY AWAY AND LEFT AS ITS SOLE RECORD STRANGE MONUMENTS OF STONE IRREGULAR MOUNDS WHICH CONTAINED THE BURNED ASHES OF THE DEAD AND CURIOUS EARTHWORKS WHICH HINTED AT PREHISTORIC STRIFE </s>
<s> THE GLAMOUR AND MYSTERY OF THE PLACE WITH ITS SINISTER ATMOSPHERE OF FORGOTTEN NATIONS APPEALED TO THE IMAGINATION OF MY FRIEND AND HE SPENT MUCH OF HIS TIME IN LONG WALKS AND SOLITARY MEDITATIONS UPON THE MOOR </s>
<s> THE ANCIENT CORNISH LANGUAGE HAD ALSO ARRESTED HIS ATTENTION AND HE HAD I REMEMBER CONCEIVED THE IDEA THAT IT WAS AKIN TO THE CHALDEAN AND HAD BEEN LARGELY DERIVED FROM THE PHOENICIAN TRADERS IN TIN </s>
<s> HE HAD RECEIVED A CONSIGNMENT OF BOOKS UPON PHILOLOGY AND WAS SETTLING DOWN TO DEVELOP THIS THESIS WHEN SUDDENLY TO MY SORROW AND TO HIS UNFEIGNED DELIGHT WE FOUND OURSELVES EVEN IN THAT LAND OF DREAMS PLUNGED INTO A PROBLEM AT OUR VERY DOORS WHICH WAS MORE INTENSE MORE ENGROSSING AND INFINITELY MORE MYSTERIOUS THAN ANY OF THOSE WHICH HAD DRIVEN US FROM LONDON </s>
<s> OUR SIMPLE LIFE AND PEACEFUL HEALTHY ROUTINE WERE VIOLENTLY INTERRUPTED AND WE WERE PRECIPITATED INTO THE MIDST OF A SERIES OF EVENTS WHICH CAUSED THE UTMOST EXCITEMENT NOT ONLY IN CORNWALL BUT THROUGHOUT THE WHOLE WEST OF ENGLAND </s>
<s> MANY OF MY READERS MAY RETAIN SOME RECOLLECTION OF WHAT WAS CALLED AT THE TIME QUOTE THE CORNISH HORROR QUOTE THOUGH A MOST IMPERFECT ACCOUNT OF THE MATTER REACHED THE LONDON PRESS </s>
<s> NOW AFTER THIRTEEN YEARS I WILL GIVE THE TRUE DETAILS OF THIS INCONCEIVABLE AFFAIR TO THE PUBLIC </s>
<s> I HAVE SAID THAT SCATTERED TOWERS MARKED THE VILLAGES WHICH DOTTED THIS PART OF CORNWALL </s>
<s> THE NEAREST OF THESE WAS THE HAMLET OF TREDANNICK WOLLAS WHERE THE COTTAGES OF A COUPLE OF HUNDRED INHABITANTS CLUSTERED ROUND AN ANCIENT MOSS GROWN CHURCH </s>
<s> THE VICAR OF THE PARISH MR. ROUNDHAY WAS SOMETHING OF AN ARCHEOLOGIST AND AS SUCH HOLMES HAD MADE HIS ACQUAINTANCE </s>
<s> HE WAS A MIDDLE AGED MAN PORTLY AND AFFABLE WITH A CONSIDERABLE FUND OF LOCAL LORE </s>
<s> AT HIS INVITATION WE HAD TAKEN TEA AT THE VICARAGE AND HAD COME TO KNOW ALSO MR. MORTIMER TREGENNIS AN INDEPENDENT GENTLEMAN WHO INCREASED THE CLERGYMAN'S SCANTY RESOURCES BY TAKING ROOMS IN HIS LARGE STRAGGLING HOUSE </s>
<s> THE VICAR BEING A BACHELOR WAS GLAD TO COME TO SUCH AN ARRANGEMENT THOUGH HE HAD LITTLE IN COMMON WITH HIS LODGER WHO WAS A THIN DARK SPECTACLED MAN WITH A STOOP WHICH GAVE THE IMPRESSION OF ACTUAL PHYSICAL DEFORMITY </s>
<s> I REMEMBER THAT DURING OUR SHORT VISIT WE FOUND THE VICAR GARRULOUS BUT HIS LODGER STRANGELY RETICENT A SAD FACED INTROSPECTIVE MAN SITTING WITH AVERTED EYES BROODING APPARENTLY UPON HIS OWN AFFAIRS </s>
<s> THESE WERE THE TWO MEN WHO ENTERED ABRUPTLY INTO OUR LITTLE SITTING ROOM ON TUESDAY MARCH THE SIXTEENTH SHORTLY AFTER OUR BREAKFAST HOUR AS WE WERE SMOKING TOGETHER PREPARATORY TO OUR DAILY EXCURSION UPON THE MOORS </s>
<s> MR. HOLMES SAID THE VICAR IN AN AGITATED VOICE THE MOST EXTRAORDINARY AND TRAGIC AFFAIR HAS OCCURRED DURING THE NIGHT </s>
<s> IT IS THE MOST UNHEARD OF BUSINESS </s>
<s> WE CAN ONLY REGARD IT AS A SPECIAL PROVIDENCE THAT YOU SHOULD CHANCE TO BE HERE AT THE TIME FOR IN ALL ENGLAND YOU ARE THE ONE MAN WE NEED </s>
<s> I GLARED AT THE INTRUSIVE VICAR WITH NO VERY FRIENDLY EYES BUT HOLMES TOOK HIS PIPE FROM HIS LIPS AND SAT UP IN HIS CHAIR LIKE AN OLD HOUND WHO HEARS THE VIEW HALLOA </s>
<s> HE WAVED HIS HAND TO THE SOFA AND OUR PALPITATING VISITOR WITH HIS AGITATED COMPANION SAT SIDE BY SIDE UPON IT </s>
<s> MR. MORTIMER TREGENNIS WAS MORE SELFCONTAINED THAN THE CLERGYMAN BUT THE TWITCHING OF HIS THIN HANDS AND THE BRIGHTNESS OF HIS DARK EYES SHOWED THAT THEY SHARED A COMMON EMOTION </s>
<s> SHALL I SPEAK OR YOU HE ASKED OF THE VICAR </s>
<s> WELL AS YOU SEEM TO HAVE MADE THE DISCOVERY WHATEVER IT MAY BE AND THE VICAR TO HAVE HAD IT SECOND HAND PERHAPS YOU HAD BETTER DO THE SPEAKING SAID HOLMES </s>
<s> I GLANCED AT THE HASTILY CLAD CLERGYMAN WITH THE FORMALLY DRESSED LODGER SEATED BESIDE HIM AND WAS AMUSED AT THE SURPRISE WHICH HOLMES'S SIMPLE DEDUCTION HAD BROUGHT TO THEIR FACES </s>
<s> PERHAPS I HAD BEST SAY A FEW WORDS FIRST SAID THE VICAR AND THEN YOU CAN JUDGE IF YOU WILL LISTEN TO THE DETAILS FROM MR. TREGENNIS OR WHETHER WE SHOULD NOT HASTEN AT ONCE TO THE SCENE OF THIS MYSTERIOUS AFFAIR </s>
<s> I MAY EXPLAIN THEN THAT OUR FRIEND HERE SPENT LAST EVENING IN THE COMPANY OF HIS TWO BROTHERS OWEN AND GEORGE AND OF HIS SISTER BRENDA AT THEIR HOUSE OF TREDANNICK WARTHA WHICH IS NEAR THE OLD STONE CROSS UPON THE MOOR </s>
<s> HE LEFT THEM SHORTLY AFTER TEN O'CLOCK PLAYING CARDS ROUND THE DINING ROOM TABLE IN EXCELLENT HEALTH AND SPIRITS </s>
<s> THIS MORNING BEING AN EARLY RISER HE WALKED IN THAT DIRECTION BEFORE BREAKFAST AND WAS OVERTAKEN BY THE CARRIAGE OF DOCTOR RICHARDS WHO EXPLAINED THAT HE HAD JUST BEEN SENT FOR ON A MOST URGENT CALL TO TREDANNICK WARTHA </s>
<s> MR. MORTIMER TREGENNIS NATURALLY WENT WITH HIM </s>
<s> WHEN HE ARRIVED AT TREDANNICK WARTHA HE FOUND AN EXTRAORDINARY STATE OF THINGS </s>
<s> HIS TWO BROTHERS AND HIS SISTER WERE SEATED ROUND THE TABLE EXACTLY AS HE HAD LEFT THEM THE CARDS STILL SPREAD IN FRONT OF THEM AND THE CANDLES BURNED DOWN TO THEIR SOCKETS </s>
<s> THE SISTER LAY BACK STONE DEAD IN HER CHAIR WHILE THE TWO BROTHERS SAT ON EACH SIDE OF HER LAUGHING SHOUTING AND SINGING THE SENSES STRICKEN CLEAN OUT OF THEM </s>
<s> ALL THREE OF THEM THE DEAD WOMAN AND THE TWO DEMENTED MEN RETAINED UPON THEIR FACES AN EXPRESSION OF THE UTMOST HORROR A CONVULSION OF TERROR WHICH WAS DREADFUL TO LOOK UPON </s>
<s> THERE WAS NO SIGN OF THE PRESENCE OF ANYONE IN THE HOUSE EXCEPT MRS. PORTER THE OLD COOK AND HOUSEKEEPER WHO DECLARED THAT SHE HAD SLEPT DEEPLY AND HEARD NO SOUND DURING THE NIGHT </s>
<s> NOTHING HAD BEEN STOLEN OR DISARRANGED AND THERE IS ABSOLUTELY NO EXPLANATION OF WHAT THE HORROR CAN BE WHICH HAS FRIGHTENED A WOMAN TO DEATH AND TWO STRONG MEN OUT OF THEIR SENSES </s>
<s> THERE IS THE SITUATION MR. HOLMES IN A NUTSHELL AND IF YOU CAN HELP US TO CLEAR IT UP YOU WILL HAVE DONE A GREAT WORK QUOTE </s>
<s> I HAD HOPED THAT IN SOME WAY I COULD COAX MY COMPANION BACK INTO THE QUIET WHICH HAD BEEN THE OBJECT OF OUR JOURNEY BUT ONE GLANCE AT HIS INTENSE FACE AND CONTRACTED EYEBROWS TOLD ME HOW VAIN WAS NOW THE EXPECTATION </s>
<s> HE SAT FOR SOME LITTLE TIME IN SILENCE ABSORBED IN THE STRANGE DRAMA WHICH HAD BROKEN IN UPON OUR PEACE </s>
<s> I WILL LOOK INTO THIS MATTER HE SAID AT LAST </s>
<s> ON THE FACE OF IT IT WOULD APPEAR TO BE A CASE OF A VERY EXCEPTIONAL NATURE </s>
<s> HAVE YOU BEEN THERE YOURSELF MR. ROUNDHAY </s>
<s> NO MR. HOLMES </s>
<s> MR. TREGENNIS BROUGHT BACK THE ACCOUNT TO THE VICARAGE AND I AT ONCE HURRIED OVER WITH HIM TO CONSULT YOU </s>
<s> QUOTE HOW FAR IS IT TO THE HOUSE WHERE THIS SINGULAR TRAGEDY OCCURRED QUOTE </s>
<s> ABOUT A MILE INLAND </s>
<s> THEN WE SHALL WALK OVER TOGETHER </s>
<s> BUT BEFORE WE START I MUST ASK YOU A FEW QUESTIONS MR. MORTIMER TREGENNIS </s>
<s> THE OTHER HAD BEEN SILENT ALL THIS TIME BUT I HAD OBSERVED THAT HIS MORE CONTROLLED EXCITEMENT WAS EVEN GREATER THAN THE OBTRUSIVE EMOTION OF THE CLERGYMAN </s>
<s> HE SAT WITH A PALE DRAWN FACE HIS ANXIOUS GAZE FIXED OPON HOLMES AND HIS THIN HANDS CLASPED CONVULSIVELY TOGETHER </s>
<s> HIS PALE LIPS QUIVERED AS HE LISTENED TO THE DREADFUL EXPERIENCE WHICH HAD BEFALLEN HIS FAMILY AND HIS DARK EYES SEEMED TO REFLECT SOMETHING OF THE HORROR OF THE SCENE </s>
<s> ASK WHAT YOU LIKE MR. HOLMES SAID HE EAGERLY </s>
<s> IT IS A BAD THING TO SPEAK OF BUT I WILL ANSWER YOU THE TRUTH </s>
<s> QUOTE TELL ME ABOUT LAST NIGHT QUOTE </s>
<s> WELL MR. HOLMES I SUPPED THERE AS THE VICAR HAS SAID AND MY ELDER BROTHER GEORGE PROPOSED A GAME OF WHIST AFTERWARDS </s>
<s> WE SAT DOWN ABOUT NINE O'CLOCK </s>
<s> IT WAS A QUARTER PAST TEN WHEN I MOVED TO GO </s>
<s> I LEFT THERN ALL ROUND THE TABLE AS MERRY AS COULD BE </s>
<s> WHO LET YOU OUT </s>
<s> MRS. PORTER HAD GONE TO BED SO I LET MYSELF OUT </s>
<s> I SHUT THE HALL DOOR BEHIND ME </s>
<s> THE WINDOW OF THE ROOM IN WHICH THEY SAT WAS CLOSED BUT THE BLIND WAS NOT DRAWN DOWN </s>
<s> THERE WAS NO CHANGE IN DOOR OR WINDOW THIS MORNING NOR ANY REASON TO THINK THAT ANY STRANGER HAD BEEN TO THE HOUSE </s>
<s> YET THERE THEY SAT DRIVEN CLEAN MAD WITH TERROR AND BRENDA LYING DEAD OF FRIGHT WITH HER HEAD HANGING OVER THE ARM OF THE CHAIR </s>
<s> I'LL NEVER GET THE SIGHT OF THAT ROOM OUT OF MY MIND SO LONG AS I LIVE </s>
<s> QUOTE THE FACTS AS YOU STATE THEM ARE CERTAINLY MOST REMARKABLE QUOTE SAID HOLMES </s>
<s> I TAKE IT THAT YOU HAVE NO THEORY YOURSELF WHICH CAN IN ANY WAY ACCOUNT FOR THEM </s>
<s> IT'S DEVILISH MR. HOLMES DEVILISH CRIED MORTIMER TREGENNIS </s>
<s> IT IS NOT OF THIS WORLD </s>
<s> SOMETHING HAS COME INTO THAT ROOM WHICH HAS DASHED THE LIGHT OF REASON FROM THEIR MINDS </s>
<s> WHAT HUMAN CONTRIVANCE COULD DO THAT </s>
<s> I FEAR SAID HOLMES SEVEN EIGHTHS THAT IF THE MATTER IS BEYOND HUMANITY IT IS CERTAINLY BEYOND ME </s>
<s> YET WE MUST EXHAUST ALL NATURAL EXPLANATIONS BEFORE WE FALL BACK UPON SUCH A THEORY AS THIS </s>
<s> AS TO YOURSELF MR. TREGENRLIS I TAKE IT YOU WERE DIVIDED IN SOME WAY FROM YOUR FAMILY SINCE THEY LIVED TOGETHER AND YOU HAD ROOMS APART QUOTE </s>
<s> THAT IS SO MR. HOLMES THOUGH THE MATTER IS PAST AND DONE WITH </s>
<s> WE WERE A FAMILY OF TIN MINERS AT REDRUTH BUT WE SOLD OUT OUR VENTURE TO A COMPANY AND SO RETIRED WITH ENOUGH TO KEEP US </s>
<s> I WON'T DENY THAT THERE WAS SOME FEELING ABOUT THE DIVISION OF THE MONEY AND IT STOOD BETWEEN US FOR A TIME BUT IT WAS ALL FORGIVEN AND FORGOTTEN AND WE WERE THE BEST OF FRIENDS TOGETHER </s>
<s> LOOKING BACK AT THE EVENING WHICH YOU SPENT TOGETHER DOES ANYTHING STAND OUT IN YOUR MEMORY AS THROWING ANY POSSIBLE LIGHT UPON THE TRAGEDY </s>
<s> THINK CAREFULLY MR. TREGENNIS FOR ANY CLUE WHICH CAN HELP ME </s>
<s> THERE IS NOTHING AT ALL SIR </s>
<s> QUOTE YOUR PEOPLE WERE IN THEIR USUAL SPIRITS QUOTE </s>
<s> NEVER BETTER </s>
<s> WERE THEY NERVOUS PEOPLE </s>
<s> DID THEY EVER SHOW ANY APPREHENSION OF COMING DANGER </s>
<s> NOTHING OF THE KIND </s>
<s> YOU HAVE NOTHING TO ADD THEN WHICH COULD ASSIST ME </s>
<s> MORTIMER TREGENNIS CONSIDERED EARNESTLY FOR A MOMENT </s>
<s> QUOTE THERE IS ONE THING OCCURS TO ME QUOTE SAID HE AT LAST </s>
<s> AS WE SAT AT THE TABLE MY BACK WAS TO THE WINDOW AND MY BROTHER GEORGE HE BEING MY PARTNER AT CARDS WAS FACING IT </s>
<s> I SAW HIM ONCE LOOK HARD OVER MY SHOULDER SO I TURNED ROUND AND LOOKED ALSO </s>
<s> THE BLIND WAS UP AND THE WINDOW SHUT BUT I COULD JUST MAKE OUT THE BUSHES ON THE LAWN AND IT SEEMED TO ME FOR A MOMENT THAT I SAW SOMETHING MOVING AMONG THEM </s>
<s> I COULDN'T EVEN SAY IF IT WAS MAN OR ANIMAL BUT I JUST THOUGHT THERE WAS SOMETHING THERE </s>
<s> WHEN I ASKED HIM WHAT HE WAS LOOKING AT HE TOLD ME THAT HE HAD THE SAME FEELING </s>
<s> THAT IS ALL THAT I CAN SAY </s>
<s> DID YOU NOT INVESTIGATE </s>
<s> NO THE MATTER PASSED AS UNIMPORTANT </s>
<s> YOU LEFT THEM THEN WITHOUT ANY PREMONITION OF EVIL </s>
<s> QUOTE NONE AT ALL QUOTE </s>
<s> I AM NOT CLEAR HOW YOU CAME TO HEAR THE NEWS SO EARLY THIS MORNING </s>
<s> I AM AN EARLY RISER AND GENERALLY TAKE A WALK BEFORE BREAKFAST </s>
<s> THIS MORNING I HAD HARDLY STARTED WHEN THE DOCTOR IN HIS CARRIAGE OVERTOOK ME </s>
<s> HE TOLD ME THAT OLD MRS. PORTER HAD SENT A BOY DOWN WITH AN URGENT MESSAGE </s>
<s> I SPRANG IN BESIDE HIM AND WE DROVE ON </s>
<s> WHEN WE GOT THERE WE LOOKED INTO THAT DREADFUL ROOM </s>
<s> THE CANDLES AND THE FIRE MUST HAVE BURNED OUT HOURS BEFORE AND THEY HAD BEEN SITTING THERE IN THE DARK UNTIL DAWN HAD BROKEN </s>
<s> THE DOCTOR SAID BRENDA MUST HAVE BEEN DEAD AT LEAST SIX HOURS </s>
<s> THERE WERE NO SIGNS OF VIOLENCE </s>
<s> SHE JUST LAY ACROSS THE ARM OF THE CHAIR WITH THAT LOOK ON HER FACE </s>
<s> GEORGE AND OWEN WERE SINGING SNATCHES OF SONGS AND GIBBERING LIKE TWO GREAT APES </s>
<s> OH IT WAS AWFUL TO SEE </s>
<s> I COULDN'T STAND IT AND THE DOCTOR WAS AS WHITE AS A SHEET </s>
<s> INDEED HE FELL INTO A CHAIR IN A SORT OF FAINT AND WE NEARLY HAD HIM ON OUR HANDS AS WELL </s>
<s> REMARKABLE MOST REMARKABLE SAID HOLMES RISING AND TAKING HIS HAT </s>
<s> I THINK PERHAPS WE HAD BETTER GO DOWN TO TREDANNICK WARTHA WITHOUT FURTHER DELAY </s>
<s> I CONFESS THAT I HAVE SELDOM KNOWN A CASE WHICH AT FIRST SIGHT PRESENTED A MORE SINGULAR PROBLEM QUOTE </s>
<s> OUR PROCEEDINGS OF THAT FIRST MORNING DID LITTLE TO ADVANCE THE INVESTIGATION </s>
<s> IT WAS MARKED HOWEVER AT THE OUTSET BY AN INCIDENT WHICH LEFT THE MOST SINISTER IMPRESSION UPON MY MIND </s>
<s> THE APPROACH TO THE SPOT AT WHICH THE TRAGEDY OCCURRED IS DOWN A NARROW WINDING COUNTRY LANE </s>
<s> WHILE WE MADE OUR WAY ALONG IT WE HEARD THE RAFFLE OF A CARRIAGE COMING TOWARDS US AND STOOD ASIDE TO LET IT PASS </s>
<s> AS IT DROVE BY US I CAUGHT A GLIMPSE THROUGH THE CLOSED WINDOW OF A HORRIBLY CONTORTED GRINNING FACE GLARING OUT AT US </s>
<s> THOSE STARING EYES AND GNASHING TEETH FLASHED PAST US LIKE A DREADFUL VISION </s>
<s> MY BROTHERS CRIED MORTIMER TREGENNIS WHITE TO HIS LIPS </s>
<s> THEY ARE TAKING THEM TO HELSTON </s>
<s> WE LOOKED WITH HORROR AFTER THE BLACK CARRIAGE LUMBERING UPON ITS WAY </s>
<s> THEN WE TURNED OUR STEPS TOWARDS THIS ILL OMENED HOUSE IN WHICH THEY HAD MET THEIR STRANGE FATE </s>
<s> IT WAS A LARGE AND BRIGHT DWELLING RATHER A VILLA THAN A COTTAGE WITH A CONSIDERABLE GARDEN WHICH WAS ALREADY IN THAT CORNISH AIR WELL FILLED WITH SPRING FLOWERS </s>
<s> TOWARDS THIS GARDEN THE WINDOW OF THE SITTING ROOM FRONTED AND FROM IT ACCORDING TO MORTIMER TREGENNIS MUST HAVE COME THAT THING OF EVIL WHICH HAD BY SHEER HORROR IN A SINGLE INSTANT BLASTED THEIR MINDS </s>
<s> HOLMES WALKED SLOWLY AND THOUGHTFULLY AMONG THE FLOWER PLOTS AND ALONG THE PATH BEFORE WE ENTERED THE PORCH </s>
<s> SO ABSORBED WAS HE IN HIS THOUGHTS I REMEMBER THAT HE STUMBLED OVER THE WATERING POT UPSET ITS CONTENTS AND DELUGED BOTH OUR FEET AND THE GARDEN PATH </s>
<s> INSIDE THE HOUSE WE WERE MET BY THE E. ONE D. E. R. L. Y. CORNISH HOUSEKEEPER MRS. PORTER WHO WITH THE AID OF A YOUNG GIRL LOOKED AFTER THE WANTS OF THE FAMILY </s>
<s> SHE READILY ANSWERED ALL HOLMES'S QUESTIONS </s>
<s> SHE HAD HEARD NOTHING IN THE NIGHT </s>
<s> HER EMPLOYERS HAD ALL BEEN IN EXCELLENT SPIRITS LATELY AND SHE HAD NEVER KNOWN THEM MORE CHEERFUL AND PROSPEROUS </s>
<s> SHE HAD FAINTED WITH HORROR UPON ENTERING THE ROOM IN THE MORNING AND SEEING THAT DREADFUL COMPANY ROUND THE TABLE </s>
<s> SHE HAD WHEN SHE RECOVERED THROWN OPEN THE WINDOW TO LET THE MORNING AIR IN AND HAD RUN DOWN TO THE LANE WHENCE SHE SENT A FARM LAD FOR THE DOCTOR </s>
<s> THE LADY WAS ON HER BED UPSTAIRS IF WE CARED TO SEE HER </s>
<s> IT TOOK FOUR STRONG MEN TO GET THE BROTHERS INTO THE ASYLUM CARRIAGE </s>
<s> SHE WOULD NOT HERSELF STAY IN THE HOUSE ANOTHER DAY AND WAS STARTING THAT VERY AFTERNOON TO REJOIN HER FAMILY AT SAINT IVES </s>
<s> WE ASCENDED THE STAIRS AND VIEWED THE BODY </s>
<s> MISS BRENDA TREGENNIS HAD BEEN A VERY BEAUTIFUL GIRL THOUGH NOW VERGING UPON MIDDLE AGE </s>
<s> HER DARK CLEAR CUT FACE WAS HANDSOME EVEN IN DEATH BUT THERE STILL LINGERED UPON IT SOMETHING OF THAT CONVULSION OF HORROR WHICH HAD BEEN HER LAST HUMAN EMOTION </s>
<s> FROM HER BEDROOM WE DESCENDED TO THE SITTING ROOM WHERE THIS STRANGE TRAGEDY HAD ACTUALLY OCCURRED </s>
<s> THE CHARRED ASHES OF THE OVERNIGHT FIRE LAY IN THE GRATE </s>
<s> ON THE TABLE WERE THE FOUR GUTTERED AND BURNED OUT CANDLES WITH THE CARDS SCATTERED OVER ITS SURFACE </s>
<s> THE CHAIRS HAD BEEN MOVED BACK AGAINST THE WALLS BUT ALL ELSE WAS AS IT HAD BEEN THE NIGHT BEFORE </s>
<s> HOLMES PACED WITH LIGHT SWIFT STEPS ABOUT THE ROOM HE SAT IN THE VARIOUS CHAIRS DRAWING THEM UP AND RECONSTRUCTING THEIR POSITIONS </s>
<s> HE TESTED HOW MUCH OF THE GARDEN WAS VISIBLE HE EXAMINED THE FLOOR THE CEILING AND THE FIREPLACE BUT NEVER ONCE DID I SEE THAT SUDDEN BRIGHTENING OF HIS EYES AND TIGHTENING OF HIS LIPS WHICH WOULD HAVE TOLD ME THAT HE SAW SOME GLEAM OF LIGHT IN THIS UTTER DARKNESS </s>
<s> WHY A FIRE HE ASKED ONCE </s>
<s> HAD THEY ALWAYS A FIRE IN THIS SMALL ROOM ON A SPRING EVENING </s>
<s> MORTIMER TREGENNIS EXPLAINED THAT THE NIGHT WAS COLD AND DAMP </s>
<s> FOR THAT REASON AFTER HIS ARRIVAL THE FIRE WAS LIT </s>
<s> WHAT ARE YOU GOING TO DO NOW MR. HOLMES HE ASKED </s>
<s> MY FRIEND SMILED AND LAID HIS HAND UPON MY ARM </s>
<s> QUOTE I THINK WATSON THAT I SHALL RESUME THAT COURSE OF TOBACCO POISONING WHICH YOU HAVE SO OFTEN AND SO JUSTLY CONDEMNED QUOTE SAID HE </s>
<s> WITH YOUR PERMISSION GENTLEMEN WE WILL NOW RETURN TO OUR COTTAGE FOR I AM NOT AWARE THAT ANY NEW FACTOR IS LIKELY TO COME TO OUR NOTICE HERE </s>
<s> I WILL TURN THE FACTS OVER IN MY MIND MR. TREGENNIS AND SHOULD ANYTHING OCCUR TO ME I WILL CERTAINLY COMMUNICATE WITH YOU AND THE VICAR </s>
<s> IN THE MEANTIME I WISH YOU BOTH GOOD MORNING </s>
<s> IT WAS NOT UNTIL LONG AFTER WE WERE BACK IN POLDHU COTTAGE THAT HOLMES BROKE HIS COMPLETE AND ABSORBED SILENCE </s>
<s> HE SAT COILED IN HIS ARMCHAIR HIS HAGGARD AND ASCETIC FACE HARDLY VISIBLE AMID THE BLUE SWIRL OF HIS TOBACCO SMOKE HIS BLACK BROWS DRAWN DOWN HIS FOREHEAD CONTRACTED HIS EYES VACANT AND FAR AWAY </s>
<s> FINALLY HE LAID DOWN HIS PIPE AND SPRANG TO HIS FEET </s>
<s> IT WON'T DO WATSON SAID HE WITH A LAUGH </s>
<s> LET US WALK ALONG THE CLIFFS TOGETHER AND SEARCH FOR FLINT ARROWS </s>
<s> WE ARE MORE LIKELY TO FIND THEM THAN CLUES TO THIS PROBLEM </s>
<s> TO LET THE BRAIN WORK WITHOUT SUFFICIENT MATERIAL IS LIKE RACING AN ENGINE </s>
<s> IT RACKS ITSELF TO PIECES </s>
<s> THE SEA AIR SUNSHINE AND PATIENCE WATSON ALL ELSE WILL COME </s>
<s> NOW LET US CALMLY DEFINE OUR POSITION WATSON HE CONTINUED AS WE SKIRTED THE CLIFFS TOGETHER </s>
<s> QUOTE LET US GET A FIRM GRIP OF THE VERY LITTLE WHICH WE DO KNOW SO THAT WHEN FRESH FACTS ARISE WE MAY BE READY TO FIT THEM INTO THEIR PLACES </s>
<s> I TAKE IT IN THE FIRST PLACE THAT NEITHER OF US IS PREPARED TO ADMIT DIABOLICAL INTRUSIONS INTO THE AFFAIRS OF MEN </s>
<s> LET US BEGIN BY RULING THAT ENTIRELY OUT OF OUR MINDS </s>
<s> VERY GOOD </s>
<s> THERE REMAIN THREE PERSONS WHO HAVE BEEN GRIEVOUSLY STRICKEN BY SOME CONSCIOUS OR UNCONSCIOUS HUMAN AGENCY </s>
<s> THAT IS FIRM GROUND </s>
<s> NOW WHEN DID THIS OCCUR </s>
<s> EVIDENTLY ASSUMING HIS NARRATIVE TO BE TRUE IT WAS IMMEDIATELY AFTER MR. MORTIMER TREGENNIS HAD LEFT THE ROOM </s>
<s> THAT IS A VERY IMPORTANT POINT </s>
<s> THE PRESUMPTION IS THAT IT WAS WITHIN A FEW MINUTES AFTERWARDS </s>
<s> THE CARDS STILL LAY UPON THE TABLE </s>
<s> IT WAS ALREADY PAST THEIR USUAL HOUR FOR BED </s>
<s> YET THEY HAD NOT CHANGED THEIR POSITION OR PUSHED BACK THEIR CHAIRS </s>
<s> I REPEAT THEN THAT THE OCCURRENCE WAS IMMEDIATELY AFTER HIS DEPARTURE AND NOT LATER THAN ELEVEN O'CLOCK LAST NIGHT </s>
<s> OUR NEXT OBVIOUS STEP IS TO CHECK SO FAR AS WE CAN THE MOVEMENTS OF MORTIMER TREGENNIS AFTER HE LEFT THE ROOM </s>
<s> IN THIS THERE IS NO DIFFICULTY AND THEY SEEM TO BE ABOVE SUSPICION </s>
<s> KNOWING MY METHODS AS YOU DO YOU WERE OF COURSE CONSCIOUS OF THE SOMEWHAT CLUMSY WATER POT EXPEDIENT BY WHICH I OBTAINED A CLEARER IMPRESS OF HIS FOOT THAN MIGHT OTHERWISE HAVE BEEN POSSIBLE </s>
<s> THE WET SANDY PATH TOOK IT ADMIRABLY </s>
<s> LAST NIGHT WAS ALSO WET YOU WILL REMEMBER AND IT WAS NOT DIFFICULT HAVING OBTAINED A SAMPLE PRINT TO PICK OUT HIS TRACK AMONG OTHERS AND TO FOLLOW HIS MOVEMENTS </s>
<s> HE APPEARS TO HAVE WALKED AWAY SWIFTLY IN THE DIRECTION OF THE VICARAGE </s>
<s> IF THEN MORTIMER TREGENNIS DISAPPEARED FROM THE SCENE AND YET SOME OUTSIDE PERSON AFFECTED THE CARDPLAYERS HOW CAN WE RECONSTRUCT THAT PERSON AND HOW WAS SUCH AN IMPRESSION OF HORROR CONVEYED </s>
<s> MRS. PORTER MAY BE ELIMINATED </s>
<s> SHE IS EVIDENTLY HARMLESS </s>
<s> IS THERE ANY EVIDENCE THAT SOMEONE CREPT UP TO THE GARDEN WINDOW AND IN SOME MANNER PRODUCED SO TERRIFIC AN EFFECT THAT HE DROVE THOSE WHO SAW IT OUT OF THEIR SENSES </s>
<s> THE ONLY SUGGESTION IN THIS DIRECTION COMES FROM MORTIMER TREGENNIS HIMSELF WHO SAYS THAT HIS BROTHER SPOKE ABOUT SOME MOVEMENT IN THE GARDEN </s>
<s> THAT IS CERTAINLY REMARKABLE AS THE NIGHT WAS RAINY CLOUDY AND DARK </s>
<s> ANYONE WHO HAD THE DESIGN TO ALARM THESE PEOPLE WOULD BE COMPELLED TO PLACE HIS VERY FACE AGAINST THE GLASS BEFORE HE COULD BE SEEN </s>
<s> THERE IS A THREE FOOT FLOWERBORDER OUTSIDE THIS WINDOW BUT NO INDICATION OF A FOOTMARK </s>
<s> IT IS DIFFICULT TO IMAGINE THEN HOW AN OUTSIDER COULD HAVE MADE SO TERRIBLE AN IMPRESSION UPON THE COMPANY NOR HAVE WE FOUND ANY POSSIBLE MOTIVE FOR SO STRANGE AND ELABORATE AN ATTEMPT </s>
<s> YOU PERCEIVE OUR DIFFICULTIES WATSON </s>
<s> THEY ARE ONLY TOO CLEAR I ANSWERED WITH CONVICTION </s>
<s> AND YET WITH A LITTLE MORE MATERIAL WE MAY PROVE THAT THEY ARE NOT INSURMOUNTABLE SAID HOLRNES </s>
<s> QUOTE I FANCY THAT AMONG YOUR EXTENSIVE ARCHIVES WATSON YOU MAY FIND SOME WHICH WERE NEARLY AS OBSCURE </s>
<s> MEANWHILE WE SHALL PUT THE CASE ASIDE UNTIL MORE ACCURATE DATA ARE AVAILABLE AND DEVOTE THE REST OF OUR MORNING TO THE PURSUIT OF NEOLITHIC MAN </s>
<s> I MAY HAVE COMMENTED UPON MY FRIEND'S POWER OF MENTAL DETACHMENT BUT NEVER HAVE I WONDERED AT IT MORE THAN UPON THAT SPRING MORNING IN CORNWALL WHEN FOR TWO HOURS HE DISCOURSED UPON CELTS ARROWHEADS AND SHARDS AS LIGHTLY AS IF NO SINISTER MYSTERY WERE WAITING FOR HIS SOLUTION </s>
<s> IT WAS NOT UNTIL WE HAD RETURNED IN THE AFTERNOON TO OUR COTTLGE THAT WE FOUND A VISITOR AWAITING US WHO SOON BROUGHT OUR MINDS BACK TO THE MATTER IN HAND </s>
<s> NEITHER OF US NEEDED TO BE TOLD WHO THAT VISITOR WAS </s>
<s> THE HUGE BODY THE CRAGGY AND DEEPLY SEAMED FACE WITH THE FIERCE EYES AND HAWK LIKE NOSE THE GRIZZLED HAIR WHICH NEARLY BRUSHED OUR COTTAGE CEILING THE BEARD GOLDEN AT THE FRINGES AND WHITE NEAR THE LIPS SAVE FOR THE NICOTIN STAIN FROM HIS PERPETUAL CIGAR ALL THESE WERE AS WELL KNOWN IN LONDON AS IN AFRICA AND COULD ONLY BE ASSOCIATED WITH THE TREMENDOUS PERSONALITY OF DOCTOR LEON STERNDALE THE GREAT LION HUNTER AND EXPLORER </s>
<s> WE HAD HEARD OF HIS PRESENCE IN THE DISTRICT AND HAD ONCE OR TWICE CAUGHT SIGHT OF HIS TALL FIGURE UPON THE MOORLAND PATHS </s>
<s> HE MADE NO ADVANCES TO US HOWEVER NOR WOULD WE HAVE DREAMED OF DOING SO TO HIM AS IT WAS WELL KNOWN THAT IT WAS HIS LOVE OF SECLUSION WHICH CAUSED HIM TO SPEND THE GREATER PART OF THE INTERVALS BETWEEN HIS JOURNEYS IN A SMALL BUNGALOW BURIED IN THE LONELY WOOD OF BEAUCHAMP ARRIANCE </s>
<s> HERE AMID HIS BOOKS AND HIS MAPS HE LIVED AN ABSOLUTELY LONELY LIFE ATTENDING TO HIS OWN SIMPLE WANTS AND PAYING LITTLE APPARENT HEED TO THE AFFAIRS OF HIS NEIGHBOURS </s>
<s> IT WAS A SURPRISE TO ME THEREFORE TO HEAR HIM ASKING HOLMES IN AN EAGER VOICE WHETHER HE HAD MADE ANY ADVANCE IN HIS RECONSTRUCTION OF THIS MYSTERIOUS EPISODE </s>
<s> THE COUNTY POLICE ARE UTTERLY AT FAULT SAID HE BUT PERHAPS YOUR WIDER EXPERIENCE HAS SUGGESTED SOME CONCEIVABLE EXPLANATION </s>
<s> MY ONLY CLAIM TO BEING TAKEN INTO YOUR CONFIDENCE IS THAT DURING MY MANY RESIDENCES HERE I HAVE COME TO KNOW THIS FAMILY OF TREGENNIS VERY WELL INDEED UPON MY CORNISH MOTHER'S SIDE I COULD CALL THEM COUSINS AND THEIR STRANGE FATE HAS NATURALLY BEEN A GREAT SHOCK TO ME </s>
<s> I MAY TELL YOU THAT I HAD GOT AS FAR AS PLYMOUTH UPON MY WAY TO AFRICA BUT THE NEWS REACHED ME THIS MORNING AND I CAME STRAIGHT BACK AGAIN TO HELP IN THE INQUIRY </s>
<s> HOLMES RAISED HIS EYEBROWS </s>
<s> DID YOU LOSE YOUR BOAT THROUGH IT </s>
<s> I WILL TAKE THE NEXT </s>
<s> QUOTE DEAR ME THAT IS FRIENDSHIP INDEED QUOTE </s>
<s> I TELL YOU THEY WERE RELATIVES </s>
<s> QUITE SO COUSINS OF YOUR MOTHER </s>
<s> WAS YOUR BAGGAGE ABOARD THE SHIP </s>
<s> SOME OF IT BUT THE MAIN PART AT THE HOTEL </s>
<s> I SEE </s>
<s> BUT SURELY THIS EVENT COULD NOT HAVE FOUND ITS WAY INTO THE PLYMOUTH MORNING PAPERS QUOTE </s>
<s> NO SIR I HAD A TELEGRAM </s>
<s> MIGHT I ASK FROM WHOM </s>
<s> A SHADOW PASSED OVER THE GAUNT FACE OF THE EXPLORER </s>
<s> YOU ARE VERY INQUISITIVE MR. HOLMES </s>
<s> IT IS MY BUSINESS </s>
<s> WITH AN EFFORT DOCTOR STERNDALE RECOVERED HIS RUFFLED COMPOSURE </s>
<s> I HAVE NO OBJECTION TO TELLING YOU HE SAID </s>
<s> QUOTE IT WAS MR. ROUNDHAY THE VICAR WHO SENT ME THE TELEGRAM WHICH RECALLED ME QUOTE </s>
<s> THANK YOU SAID HOLMES </s>
<s> I MAY SAY IN ANSWER TO YOUR ORIGINAL QUESTION THAT I HAVE NOT CLEARED MY MIND ENTIRELY ON THE SUBJECT OF THIS CASE BUT THAT I HAVE EVERY HOPE OF REACHING SOME CONCLUSION </s>
<s> IT WOULD BE PREMATURE TO SAY MORE </s>
<s> PERHAPS YOU WOULD NOT MIND TELLING ME IF YOUR SUSPICIONS POINT IN ANY PARTICULAR DIRECTION </s>
<s> NO I CAN HARDLY ANSWER THAT </s>
<s> QUOTE THEN I HAVE WASTED MY TIME AND NEED NOT PROLONG MY VISIT QUOTE </s>
<s> THE FAMOUS DOCTOR STRODE OUT OF OUR COTTAGE IN CONSIDERABLE ILL HUMOUR AND WITHIN FIVE MINUTES HOLMES HAD FOLLOWED HIM </s>
<s> I SAW HIM NO MORE UNTIL THE EVENING WHEN HE RETURNED WITH A SLOW STEP AND HAGGARD FACE WHICH ASSURED ME THAT HE HAD MADE NO GREAT PROGRESS WITH HIS INVESTIGATION </s>
<s> HE GLANCED AT A TELEGRAM WHICH AWAITED HIM AND THREW IT INTO THE GRATE </s>
<s> FROM THE PLYMOUTH HOTEL WATSON HE SAID </s>
<s> I LEARNED THE NAME OF IT FROM THE VICAR AND I WIRED TO MAKE CERTAIN THAT DOCTOR LEON STEMDALE'S ACCOUNT WAS TRUE </s>
<s> IT APPEARS THAT HE DID INDEED SPEND LAST NIGHT THERE AND THAT HE HAS ACTUALLY ALLOWED SOME OF HIS BAGGAGE TO GO ON TO AFRICA WHILE HE RETURNED TO BE PRESENT AT THIS INVESTIGATION </s>
<s> WHAT DO YOU MAKE OF THAT WATSON </s>
<s> HE IS DEEPLY INTERESTED </s>
<s> DEEPLY INTERESTED YES </s>
<s> THERE IS A THREAD HERE WHICH WE HAVE NOT YET GRASPED AND WHICH MIGHT LEAD US THROUGH THE TANGLE </s>
<s> CHEER UP WATSON FOR I AM VERY SURE THAT OUR MATERIAL HAS NOT YET ALL COME TO HAND </s>
<s> WHEN IT DOES WE MAY SOON LEAVE OUR DIFFICULTIES BEHIND US QUOTE </s>
<s> LITTLE DID I THINK HOW SOON THE WORDS OF HOLMES WOULD BE REALIZED OR HOW STRANGE AND SINISTER WOULD BE THAT NEW DEVELOPMENT WHICH OPENED UP AN ENTIRELY FRESH LINE OF INVESTIGATION </s>
<s> I WAS SHAVING AT MY WINDOW IN THE MORNING WHEN I HEARD THE RATTLE OF HOOFS AND LOOKING UP SAW A DOG CART COMING AT A GALLOP DOWN THE ROAD </s>
<s> IT PULLED UP AT OUR DOOR AND OUR FRIEND THE VICAR SPRANG FROM IT AND RUSHED UP OUR GARDEN PATH </s>
<s> HOLMES WAS ALREADY DRESSED AND WE HASTENED DOWN TO MEET HIM </s>
<s> OUR VISITOR WAS SO EXCITED THAT HE COULD HARDLY ARTICULATE BUT AT LAST IN GASPS AND BURSTS HIS TRAGIC STORY CAME OUT OF HIM </s>
<s> WE ARE DEVIL RIDDEN MR. HOLMES </s>
<s> MY POOR PARISH IS DEVILRIDDEN HE CRIED </s>
<s> SATAN HIMSELF IS LOOSE IN IT </s>
<s> WE ARE GIVEN OVER INTO HIS HANDS </s>
<s> HE DANCED ABOUT IN HIS AGITATION A LUDICROUS OBJECT IF IT WERE NOT FOR HIS ASHY FACE AND STARTLED EYES </s>
<s> FINALLY HE SHOT OUT HIS TERRIBLE NEWS </s>
<s> MR. MORTIMER TREGENNIS DIED DURING THE NIGHT AND WITH EXACTLY THE SAME SYMPTOMS AS THE REST OF HIS FAMILY </s>
<s> HOLMES SPRANG TO HIS FEET ALL ENERGY IN AN INSTANT </s>
<s> QUOTE CAN YOU FIT US BOTH INTO YOUR DOG CART QUOTE </s>
<s> YES I CAN </s>
<s> THEN WATSON WE WILL POSTPONE OUR BREAKFAST </s>
<s> MR. ROUNDHAY WE ARE ENTIRELY AT YOUR DISPOSAL </s>
<s> HURRY HURRY BEFORE THINGS GET DISARRANGED </s>
<s> THE LODGER OCCUPIED TWO ROOMS AT THE VICARAGE WHICH WERE IN AN ANGLE BY THEMSELVES THE ONE ABOVE THE OTHER </s>
<s> BELOW WAS A LARGE SITTING ROOM ABOVE HIS BEDROOM </s>
<s> THEY LOOKED OUT UPON A CROQUET LAWN WHICH CAME UP TO THE WINDOWS </s>
<s> WE HAD ARRIVED BEFORE THE DOCTOR OR THE POLICE SO THAT EVERYTHING WAS ABSOLUTELY UNDISTURBED </s>
<s> LET ME DESCRIBE EXACTLY THE SCENE AS WE SAW IT UPON THAT MISTY MARCH MORNING </s>
<s> IT HAS LEFT AN IMPRESSION WHICH CAN NEVER BE EFFACED FROM MY MIND </s>
<s> THE ATMOSPHERE OF THE ROOM WAS OF A HORRIBLE AND DEPRESSING STUFFINESS </s>
<s> THE SERVANT WHO HAD FIRST ENTERED HAD THROWN UP THE WINDOW OR IT WOULD HAVE BEEN EVEN MORE INTOLERABLE </s>
<s> THIS MIGHT PARTLY BE DUE TO THE FACT THAT A LAMP STOOD FLARING AND SMOKING ON THE CENTRE TABLE </s>
<s> BESIDE IT SAT THE DEAD MAN LEANING BACK IN HIS CHAIR HIS THIN BEARD PROJECTING HIS SPECTACLES PUSHED UP ON TO HIS FOREHEAD AND HIS LEAN DARK FACE TURNED TOWARDS THE WINDOW AND TWISTED INTO THE SAME DISTORTION OF TERROR WHICH HAD MARKED THE FEATURES OF HIS DEAD SISTER </s>
<s> HIS LIMBS WERE CONVULSED AND HIS FINGERS CONTORTED AS THOUGH HE HAD DIED IN A VERY PAROXYSM OF FEAR </s>
<s> HE WAS FULLY CLOTHED THOUGH THERE WERE SIGNS THAT HIS DRESSING HAD BEEN DONE IN A HURRY </s>
<s> WE HAD ALREADY LEARNED THAT HIS BED HAD BEEN SLEPT IN AND THAT THE TRAGIC END HAD COME TO HIM IN THE EARLY MORNING </s>
<s> ONE REALIZED THE RED HOT ENERGY WHICH UNDERLAY HOLMES'S PHLEGMATIC EXTERIOR WHEN ONE SAW THE SUDDEN CHANGE WHICH CAME OVER HIM FROM THE MOMENT THAT HE ENTERED THE FATAL APARTMENT </s>
<s> IN AN INSTANT HE WAS TENSE AND ALERT HIS EYES SHINING HIS FACE SET HIS LIMBS QUIVERING WITH EAGER ACTIVITY </s>
<s> HE WAS OUT ON THE LAWN IN THROUGH THE WINDOW ROUND THE ROOM AND UP INTO THE BEDROOM FOR ALL THE WORLD LIKE A DASHING FOXHOUND DRAWING A COVER </s>
<s> IN THE BEDROOM HE MADE A RAPID CAST AROUND AND ENDED BY THROWING OPEN THE WINDOW WHICH APPEARED TO GIVE HIM SOME FRESH CAUSE FOR EXCITEMENT FOR HE LEANED OUT OF IT WITH LOUD EJACULATIONS OF INTEREST AND DELIGHT </s>
<s> THEN HE RUSHED DOWN THE STAIR OUT THROUGH THE OPEN WINDOW THREW HIMSELF UPON HIS FACE ON THE LAWN SPRANG UP AND INTO THE ROOM ONCE MORE ALL WITH THE ENERGY OF THE HUNTER WHO IS AT THE VERY HEELS OF HIS QUARRY </s>
<s> THE LAMP WHICH WAS AN ORDINALY STANDARD HE EXAMINED WITH MINUTE CARE MAKING CERTAIN MEASUREMENTS UPON ITS BOWL </s>
<s> HE CAREFULLY SCRUTINIZED WITH HIS LENS THE TALE SHIELD WHICH COVERED THE TOP OF THE CHIMNEY AND SCRAPED OFF SOME ASHES WHICH ADHERED TO ITS UPPER SURFACE PUTTING SOME OF THEM INTO AN ENVELOPE WHICH HE PLACED IN HIS POCKETBOOK </s>
<s> FINALLY JUST AS THE DOCTOR AND THE OFFICIAL POLICE PUT IN AN APPEARANCE HE BECKONED TO THE VICAR AND WE ALL THREE WENT OUT UPON THE LAWN </s>
<s> I AM GLAD TO SAY THAT MY INVESTIGATION HAS NOT BEEN ENTIRELY BARREN HE REMARKED </s>
<s> I CANNOT REMAIN TO DISCUSS THE MATTER WITH THE POLICE BUT I SHOULD BE EXCEEDINGLY OBLIGED MR. ROUNDHAY IF YOU WOULD GIVE THE INSPECTOR MY COMPLIMENTS AND DIRECT HIS ATTENTION TO THE BEDROOM WINDOW AND TO THE SITTINGROOM LAMP </s>
<s> EACH IS SUGGESTIVE AND TOGETHER THEY ARE ALMOST CONCLUSIVE </s>
<s> IF THE POLICE WOULD DESIRE FURTHER INFORMATION I SHALL BE HAPPY TO SEE ANY OF THEM AT THE CONAGE </s>
<s> AND NOW WATSON I THINK THAT PERHAPS WE SHALL BE BETTER EMPLOYED ELSEWHERE QUOTE </s>
<s> IT MAY BE THAT THE POLICE RESENTED THE INTRUSION OF AN AMATEUR OR THAT THEY IMAGINED THEMSELVES TO BE UPON SOME HOPEFUL LINE OF INVESTIGATION BUT IT IS CERTAIN THAT WE HEARD NOTHING FROM THEM FOR THE NEXT TWO DAYS </s>
<s> DURING THIS TIME HOLMES SPENT SOME OF HIS TIME SMOKING AND DREAMING IN THE COTTAGE BUT A GREATER PORTION IN COUNTRY WALKS WHICH HE UNDERTOOK ALONE RETURNING AFTER MANY HOURS WITHOUT REMARK AS TO WHERE HE HAD BEEN </s>
<s> ONE EXPERIMENT SERVED TO SHOW ME THE LINE OF HIS INVESTIGATION </s>
<s> HE HAD BOUGHT A LAMP WHICH WAS THE DUPLICATE OF THE ONE WHICH HAD BURNED IN THE ROOM OF MORTIMER TREGENNIS ON THE MORNING OF THE TRAGEDY </s>
<s> THIS HE FILLED WITH THE SAME OIL AS THAT USED AT THE VICARAGE AND HE CAREFULLY TIMED THE PERIOD WHICH IT WOULD TAKE TO BE EXHAUSTED </s>
<s> ANOTHER EXPERIMENT WHICH HE MADE WAS OF A MORE UNPLEASANT NATURE AND ONE WHICH I AM NOT LIKELY EVER TO FORGET </s>
<s> YOU WILL REMEMBER WATSON HE REMARKED ONE AFTERNOON THAT THERE IS A SINGLE COMMON POINT OF RESEMBLANCE IN THE VARYING REPORTS WHICH HAVE REACHED US </s>
<s> THIS CONCERNS THE EFFECT OF THE ATMOSPHERE OF THE ROOM IN EACH CASE UPON THOSE WHO HAD FIRST ENTERED IT </s>
<s> YOU WILL RECOLLECT THAT MORTIMER TREGENNIS IN DESCRIBING THE EPISODE OF HIS LAST VISIT TO HIS BROTHER'S HOUSE REMARKED THAT THE DOCTOR ON ENTERING THE ROOM FELL INTO A CHAIR </s>
<s> YOU HAD FORGOTTEN </s>
<s> WELL I CAN ANSWER FOR IT THAT IT WAS SO </s>
<s> NOW YOU WILL REMEMBER ALSO THAT MRS. PORTER THE HOUSEKEEPER TOLD US THAT SHE HERSELF FAINTED UPON ENTERING THE ROOM AND HAD AFTERWARDS OPENED THE WINDOW </s>
<s> IN THE SECOND CASE THAT OF MORTIMER TREGENNIS HIMSELF YOU CANNOT HAVE FORGOTTEN THE HORRIBLE STUFFINESS OF THE ROOM WHEN WE ARRIVED THOUGH THE SERVANT HAD THROWN OPEN THE WINDOW </s>
<s> THAT SERVANT I FOUND UPON INQUIRY WAS SO ILL THAT SHE HAD GONE TO HER BED </s>
<s> YOU WILL ADMIT WATSON THAT THESE FACTS ARE VERY SUGGESTIVE </s>
<s> IN EACH CASE THERE IS EVIDENCE OF A POISONOUS ATMOSPHERE </s>
<s> IN EACH CASE ALSO THERE IS COMBUSTION GOING ON IN THE ROOM IN THE ONE CASE A FIRE IN THE OTHER A LAMP </s>
<s> THE FIRE WAS NEEDED BUT THE LAMP WAS LIT AS A COMPARISON OF THE OIL CONSUMED WILL SHOW LONG AFTER IT WAS BROAD DAYLIGHT </s>
<s> WHY </s>
<s> SURELY BECAUSE THERE IS SOME CONNECTION BETWEEN THREE THINGS THE BURNING THE STUFFY ATMOSPHERE AND FINALLY THE MADNESS OR DEATH OF THOSE UNFORTUNATE PEOPLE </s>
<s> THAT IS CLEAR IS IT NOT </s>
<s> IT WOULD APPEAR SO </s>
<s> AT LEAST WE MAY ACCEPT IT AS A WORKING HYPOTHESIS </s>
<s> WE WILL SUPPOSE THEN THAT SOMETHING WAS BURNED IN EACH CASE WHICH PRODUCED AN ATMOSPHERE CAUSING STRANGE TOXIC EFFECTS </s>
<s> VERY GOOD </s>
<s> IN THE FIRST INSTANCE THAT OF THE TREGENNIS FAMILY THIS SUBSTANCE WAS PLACED IN THE FIRE </s>
<s> NOW THE WINDOW WAS SHUT BUT THE FIRE WOULD NATURALLY CARRY FUMES TO SOME EXTENT UP THE CHIMNEY </s>
<s> HENCE ONE WOULD EXPECT THE EFFECTS OF THE POISON TO BE LESS THAN IN THE SECOND CASE WHERE THERE WAS LESS ESCAPE FOR THE VAPOUR </s>
<s> THE RESULT SEEMS TO INDICATE THAT IT WAS SO SINCE IN THE FIRST CASE ONLY THE WOMAN WHO HAD PRESUMABLY THE MORE SENSITIVE ORGANISM WAS KILLED THE OTHERS EXHIBITING THAT TEMPORARY OR PERMANENT LUNACY WHICH IS EVIDENTLY THE FIRST EFFECT OF THE DRUG </s>
<s> IN THE SECOND CASE THE RESULT WAS COMPLETE </s>
<s> THE FACTS THEREFORE SEEM TO BEAR OUT THE THEORY OF A POISON WHICH WORKED BY COMBUSTION </s>
<s> WITH THIS TRAIN OF REASONING IN MY HEAD I NATURALLY LOOKED ABOUT IN MORTIMER TREGENNIS'S ROOM TO FIND SOME REMAINS OF THIS SUBSTANCE </s>
<s> THE OBVIOUS PLACE TO LOOK WAS THE TALC SHIELD OR SMOKE GUARD OF THE LAMP </s>
<s> THERE SURE ENOUGH I PERCEIVED A NUMBER OF FLAKY ASHES AND ROUND THE EDGES A FRINGE OF BROWNISH POWDER WHICH HAD NOT YET BEEN CONSUMED </s>
<s> HALF OF THIS I TOOK AS YOU SAW AND I PLACED IT IN AN ENVELOPE QUOTE </s>
<s> WHY HALF HOLMES </s>
<s> IT IS NOT FOR ME MY DEAR WATSON TO STAND IN THE WAY OF THE OFFICIAL POLICE FORCE </s>
<s> I LEAVE THEM ALL THE EVIDENCE WHICH I FOUND </s>
<s> THE POISON STILL REMAINED UPON THE TALC HAD THEY THE WIT TO FIND IT </s>
<s> NOW WATSON WE WILL LIGHT OUR LAMP WE WILL HOWEVER TAKE THE PRECAUTION TO OPEN OUR WINDOW TO AVOID THE PREMATURE DECEASE OF TWO DESERVING MEMBERS OF SOCIETY AND YOU WILL SEAT YOURSELF NEAR THAT OPEN WINDOW IN AN ARMCHAIR UNLESS LIKE A SENSIBLE MAN YOU DETERMINE TO HAVE NOTHING TO DO WITH THE AFFAIR </s>
<s> OH YOU WILL SEE IT OUT WILL YOU </s>
<s> I THOUGHT I KNEW MY WATSON </s>
<s> THIS CHAIR I WILL PLACE OPPOSITE YOURS SO THAT WE MAY BE THE SAME DISTANCE FROM THE POISON AND FACE TO FACE </s>
<s> THE DOOR WE WILL LEAVE AJAR </s>
<s> EACH IS NOW IN A POSITION TO WATCH THE OTHER AND TO BRING THE EXPERIMENT TO AN END SHOULD THE SYMPTOMS SEEM ALARMING </s>
<s> IS THAT ALL CLEAR </s>
<s> WELL THEN I TAKE OUR POWDER OR WHAT REMAINS OF IT FROM THE ENVELOPE AND I LAY IT ABOVE THE BURNING LAMP </s>
<s> SO </s>
<s> NOW WATSON LET US SIT DOWN AND AWAIT DEVELOPMENTS </s>
<s> THEY WERE NOT LONG IN COMING </s>
<s> I HAD HARDLV SETTLED IN MY CHAIR BEFORE I WAS CONSCIOUS OF A THICK MUSKY ODOUR SUBTLE AND NAUSEOUS </s>
<s> AT THE VERY FIRST WHIFF OF IT MY BRAIN AND MY IMAGINATION WERE BEYOND ALL CONTROL </s>
<s> A THICK BLACK CLOUD SWIRLED BEFORE MY EYES AND MY MIND TOLD ME THAT IN THIS CLOUD UNSEEN AS YET BUT ABOUT TO SPRING OUT UPON MY APPALLED SENSES LURKED ALL THAT WAS VAGUELY HORRIBLE ALL THAT WAS MONSTROUS AND INCONCEIVABLY WICKED IN THE UNIVERSE </s>
<s> VAGUE SHAPES SWIRLED AND SWAM AMID THE DARK CLOUD BANK EACH A MENACE AND A WARNING OF SOMETHING COMING THE ADVENT OF SOME UNSPEAKABLE DWELLER UPON THE THRESHOLD WHOSE VERY SHADOW WOULD BLAST MY SOUL </s>
<s> A FREEZING HORROR TOOK POSSESSION OF ME </s>
<s> I FELT THAT MY HAIR WAS RISING THAT MY EYES WERE PROTRUDING THAT MY MOUTH WAG OPENED AND MY TONGUE LIKE LEATHER </s>
<s> THE TURMOIL WITHIN MY BRAIN WAS SUCH THAT SOMETHING MUST SURELY SNAP </s>
<s> I TRIED TO SCREAM AND WAS VAGUELY AWARE OF SOME HOARSE CROAK WHICH WAS MY OWN VOICE BUT DISTANT AND DETACHED FROM MYSELF </s>
<s> AT THE SAME MOMENT IN SOME EFFORT OF ESCAPE I BROKE THROUGH THAT CLOUD OF DESPAIR AND HAD A GLIMPSE OF HOLMES'S FACE WHITE RIGID AND DRAWN WITH HORROR THE VERY LOOK WHICH I HAD SEEN UPON THE FEATURES OF THE DEAD </s>
<s> IT WAS THAT VISION WHICH GAVE ME AN INSTANT OF SANITY AND OF STRENGTH </s>
<s> I DASHED FROM MY CHAIR THREW MY ARMS ROUND HOLMES AND TOGETHER WE LURCHED THROUGH THE DOOR AND AN INSTANT AFTERWARDS HAD THROWN OURSELVES DOWN UPON THE GRASS PLOT AND WERE LYING SIDE BY SIDE CONSCIOUS ONLY OF THE GLORIOUS SUNSHINE WHICH WAS BURSTING ITS WAY THROUGH THE HELLISH CLOUD OF TERROR WHICH HAD GIRT US IN </s>
<s> SLOWLY IT ROSE FROM OUR SOULS LIKE THE MISTS FROM A LANDSCAPE UNTIL PEACE AND REASON HAD RETURNED AND WE WERE SITTING UPON THE GRASS WIPING OUR CLAMMY FOREHEADS AND LOOKING WITH APPREHENSION AT EACH OTHER TO MARK THE LAST TRACES OF THAT TERRIFIC EXPERIENCE WHICH WE HAD UNDERGONE </s>
<s> UPON MY WORD WATSON SAID HOLMES AT LAST WITH AN UNSTEADY VOICE I OWE YOU BOTH MY THANKS AND AN APOLOGY </s>
<s> IT WAS AN UNJUSTIFIABLE EXPERIMENT EVEN FOR ONE'S SELF AND DOUBLY SO FOR A FRIEND </s>
<s> I AM REALLY VERY SORRY </s>
<s> QUOTE YOU KNOW QUOTE I ANSWERED WITH SOME EMOTION FOR I HAD NEVER SEEN SO MUCH OF HOLMES'S HEART BEFORE QUOTE THAT IT IS MY GREATEST JOY AND PRIVILEGE TO HELP YOU QUOTE </s>
<s> HE RELAPSED AT ONCE INTO THE HALF HUMOROUS HALF CYNICAL VEIN WHICH WAS HIS HABITUAL ATTITUDE TO THOSE ABOUT HIM </s>
<s> IT WOULD BE SUPERFLUOUS TO DRIVE US MAD MY DEAR WATSON SAID HE </s>
<s> A CANDID OBSERVER WOULD CELTAINLY DECLARE THAT WE WERE SO ALREADY BEFORE WE EMBARKED UPON SO WILD AN EXPERIMENT </s>
<s> I CONFESS THAT I NEVER IMAGINED THAT THE EFFECT COULD BE SO SUDDEN AND SO SEVERE </s>
<s> HE DASHED INTO THE COTTAGE AND REAPPEARING WITH THE BURNING LAMP HELD AT FULL ARM'S LENGTH HE THREW IT AMONG A BANK OF BRAMBLES </s>
<s> WE MUST GIVE THE ROOM A LITTLE TIME TO CLEAR </s>
<s> I TAKE IT WATSON THAT YOU HAVE NO LONGER A SHADOW OF A DOUBT AS TO HOW THESE TRAGEDIES WERE PRODUCED </s>
<s> QUOTE NONE WHATEVER QUOTE </s>
<s> BUT THE CAUSE REMAINS AS OBSCURE AS BEFORE </s>
<s> COME INTO THE ARBOUR HERE AND LET US DISCUSS IT TOGETHER </s>
<s> THAT VILLAINOUS STUFF SEEMS STILL TO LINGER ROUND MY THROAT </s>
<s> I THINK WE MUST ADMIT THAT ALL THE EVIDENCE POINTS TO THIS MAN MORTIMER TREGENNIS HAVING BEEN THE CRIMINAL IN THE FIRST TRAGEDY THOUGH HE WAS THE VICTIM IN THE SECOND ONE </s>
<s> WE MUST REMEMBER IN THE FIRST PLACE THAT THERE IS SOME STORY OF A FAMILY QUARREL FOLLOWED BY A RECONCILIATION </s>
<s> HOW BITTER THAT QUARREL MAY HAVE BEEN OR HOW HOLLOW THE RECONCILIATION WE CANNOT TELL </s>
<s> WHEN I THINK OF MORTIMER TREGENNIS WITH THE FOXY FACE AND THE SMALL SHREWD BEADY EYES BEHIND THE SPECTACLES HE IS NOT A MAN WHOM I SHOULD JUDGE TO BE OF A PARTICULARLY FORGIVING DISPOSITION </s>
<s> WELL IN THE NEXT PLACE YOU WILL REMEMBER THAT THIS IDEA OF SOMEONE MOVING IN THE GARDEN WHICH TOOK OUR ATTENTION FOR A MOMENT FROM THE REAL CAUSE OF THE TRAGEDY EMANATED FROM HIM </s>
<s> HE HAD A MOTIVE IN MISLEADING US </s>
<s> FINALLY IF HE DID NOT THROW THIS SUBSTANCE INTO THE FIRE AT THE MOMENT OF LEAVING THE ROOM WHO DID DO SO </s>
<s> THE AFFAIR HAPPENED IMMEDIATELY AFTER HIS DEPARTURE </s>
<s> HAD ANYONE ELSE COME IN THE FAMILY WOULD CERTAINLY HAVE RISEN FROM THE TABLE </s>
<s> BESIDES IN PEACEFUL CORNWALL VISITORS DO NOT ARRIVE AFTER TEN O'CLOCK AT NIGHT </s>
<s> WE MAY TAKE IT THEN THAT ALL THE EVIDENCE POINTS TO MORTIMER TREGENNIS AS THE CULPRIT </s>
<s> THEN HIS OWN DEATH WAS SUICIDE </s>
<s> WELL WATSON IT IS ON THE FACE OF IT A NOT IMPOSSIBLE SUPPOSITION </s>
<s> THE MAN WHO HAD THE GUILT UPON HIS SOUL OF HAVING BROUGHT SUCH A FATE UPON HIS OWN FAMILY MIGHT WELL BE DRIVEN BY REMORSE TO INFLICT IT UPON HIMSELF </s>
<s> THERE ARE HOWEVER SOME COGENT REASONS AGAINST IT </s>
<s> FORTURLATELY THERE IS ONE MAN IN ENGLAND WHO KNOWS ALL ABOUT IT AND I HAVE MADE ARRANGEMENTS BY WHICH WE SHALL HEAR THE FACTS THIS AFTERNOON FROM HIS OWN LIPS </s>
<s> AH HE IS A LITTLE BEFORE HIS TIME </s>
<s> PERHAPS YOU WOULD KINDLY STEP THIS WAY DOCTOR LEON STERNDALE </s>
<s> WE HAVE BEEN CONDUCTING A CHEMICAL EXPERIMENT INDOORS WHICH HAS LEFT OUR LITTLE ROOM HARDLY FIT FOR THE RECEPTION OF SO DISTINGUISHED A VISITOR </s>
<s> I HAD HEARD THE CLICK OF THE GARDEN GATE AND NOW THE MAJESTIC FIGURE OF THE GREAT AFRICAN EXPLORER APPEARED UPON THE PATH </s>
<s> HE TURNED IN SOME SURPRISE TOWARDS THE RUSTIC ARBOUR IN WHICH WE SAT </s>
<s> QUOTE YOU SENT FOR ME MR. HOLMES </s>
<s> I HAD YOUR NOTE ABOUT AN HOUR AGO AND I HAVE COME THOUGH I REALLY DO NOT KNOW WHY I SHOULD OBEY YOUR SUMMONS </s>
<s> PERHAPS WE CAN CLEAR THE POINT UP BEFORE WE SEPARATE SAID HOLMES </s>
<s> MEANWHILE I AM MUCH OBLIGED TO YOU FOR YOUR COURTEOUS ACQUIESCENCE </s>
<s> YOU WILL EXCUSE THIS INFORMAL RECEPTION IN THE OPEN AIR BUT MY FRIEND WATSON AND I HAVE NEARLY FURNISHED AN ADDITIONAL CHAPTER TO WHAT THE PAPERS CALL THE CORNISH HORROR AND WE PREFER A CLEAR ATMOSPHERE FOR THE PRESENT </s>
<s> PERHAPS SINCE THE MATTERS WHICH WE HAVE TO DISCUSS WILL AFFECT YOU PERSONALLY IN A VERY INTIMATE FASHION IT IS AS WELL THAT WE SHOULD TALK WHERE THERE CAN BE NO EAVESDROPPING </s>
<s> THE EXPLORER TOOK HIS CIGAR FROM HIS LIPS AND GAZED STERNLY AT MY COMPANLON </s>
<s> I AM AT A LOSS TO KNOW SIR HE SAID WHAT YOU CAN HAVE TO SPEAK ABOUT WHICH AFFECTS ME PERSONALLY IN A VERY INTIMATE FASHION </s>
<s> QUOTE THE KILLING OF MORTIMER TREGENNIS QUOTE SAID HOLMES </s>
<s> FOR A MOMENT I WISHED THAT I WERE ARMED </s>
<s> STEMDALE'S FIERCE FACE TURNED TO A DUSKY RED HIS EYES GLARED AND THE KNOTTED PASSIONATE VEINS STARTED OUT IN HIS FOREHEAD WHILE HE SPRANG FORWARD WITH CLENCHED HANDS TOWARDS MY COMPANION </s>
<s> THEN HE STOPPED AND WITH A VIOLENT EFFORT HE RESUMED A COLD RIGID CALMNESS WHICH WAS PERHAPS MORE SUGGESTIVE OF DANGER THAN HIS HOTHEADED OUTBURST </s>
<s> I HAVE LIVED SO LONG AMONG SAVAGES AND BEYOND THE LAW SAID HE THAT I HAVE GOT INTO THE WAY OF BEING A LAW TO MYSELF </s>
<s> YOU WOULD DO WELL MR. HOLMES NOT TO FORGET IT FOR I HAVE NO DESIRE TO DO YOU AN INJURY </s>
<s> NOR HAVE I ANY DESIRE TO DO YOU AN INJURY DOCTOR STERNDALE </s>
<s> SURELY THE CLEAREST PROOF OF IT IS THAT KNOWING WHAT I KNOW I HAVE SENT FOR YOU AND NOT FOR THE POLICE </s>
<s> STERNDALE SAT DOWN WITH A GASP OVERAWED FOR PERHAPS THE FIRST TIME IN HIS ADVENTUROUS LIFE </s>
<s> THERE WAS A CALM ASSURANCE OF POWER IN HOLMES'S MANNER WHICH COULD NOT BE WITHSTOOD </s>
<s> OUR VISITOR STAMMERED FOR A MOMENT HIS GREAT HANDS OPENING AND SHUTTING IN HIS AGITATION </s>
<s> WHAT DO YOU MEAN HE ASKED AT LAST </s>
<s> QUOTE IF THIS IS BLUFF UPON YOUR PART MR. HOLMES YOU HAVE CHOSEN A BAD MAN FOR YOUR EXPERIMENT </s>
<s> LET US HAVE NO MORE BEATING ABOUT THE BUSH </s>
<s> WHAT DO YOU MEAN </s>
<s> I WILL TELL YOU SAID HOLMES AND THE REASON WHY I TELL YOU IS THAT I HOPE FRANKNESS MAY BEGET FRANKNESS </s>
<s> WHAT MY NEXT STEP MAY BE WILL DEPEND ENTIRELY UPON THE NATURE OF YOUR OWN DEFENCE </s>
<s> MY DEFENCE </s>
<s> YES SIR </s>
<s> QUOTE MY DEFENCE AGAINST WHAT QUOTE </s>
<s> AGAINST THE CHARGE OF KILLING MORTIMER TREGENNIS </s>
<s> STERNDALE MOPPED HIS FOREHEAD WITH HIS HANDKERCHIEF </s>
<s> UPON MY WORD YOU ARE GETTING ON SAID HE </s>
<s> DO ALL YOUR SUCCESSES DEPEND UPON THIS PRODIGIOUS POWER OF BLUFF </s>
<s> THE BLUFF SAID HOLMES STERNLY IS UPON YOUR SIDE DOCTOR LEON STERNDALE AND NOT UPON MINE </s>
<s> AS A PROOF I WILL TELL YOU SOME OF THE FACTS UPON WHICH MY CONCLUSIONS ARE BASED </s>
<s> OF YOUR RETURN FROM PLYMOUTH ALLOWING MUCH OF YOUR PROPERTY TO GO ON TO AFRICA I WILL SAY NOTHING SAVE THAT IT FIRST INFORMED ME THAT YOU WERE ONE OF THE FACTORS WHICH HAD TO BE TAKEN INTO ACCOUNT IN RECONSTRUCTING THIS DRAMA </s>
<s> QUOTE I HAVE HEARD YOUR REASONS AND REGARD THEM AS UNCONVINCING AND INADEQUATE </s>
<s> WE WILL PASS THAT </s>
<s> YOU CAME DOWN HERE TO ASK ME WHOM I SUSPECTED </s>
<s> I REFUSED TO ANSWER YOU </s>
<s> YOU THEN WENT TO THE VICARAGE WAITED OUTSIDE IT FOR SOME TIME AND FINALLY RETURNED TO YOUR COTTAGE </s>
<s> HOW DO YOU KNOW THAT </s>
<s> I FOLLOWED YOU </s>
<s> I SAW NO ONE </s>
<s> THAT IS WHAT YOU MAY EXPECT TO SEE WHEN I FOLLOW YOU </s>
<s> YOU SPENT A RESTLESS NIGHT AT YOUR COTTAGE AND YOU FORMED CERTAIN PLANS WHICH IN THE EARLY MORNING YOU PROCEEDED TO PUT INTO EXECUTION </s>
<s> LEAVING YOUR DOOR JUST AS DAY WAS BREAKING YOU FILLED YOUR POCKET WITH SOME REDDISH GRAVEL THAT WAS LYING HEAPED BESIDE YOUR GATE QUOTE </s>
<s> STERNDALE GAVE A VIOLENT START AND LOOKED AT HOLMES IN AMAZEMENT </s>
<s> YOU THEN WALKED SWIFTLY FOR THE MILE WHICH SEPARATED YOU FROM THE VICARAGE </s>
<s> YOU WERE WEARING I MAY REMARK THE SAME PAIR OF RIBBED TENNIS SHOES WHICH ARE AT THE PRESENT MOMENT UPON YOUR FEET </s>
<s> AT THE VICARAGE YOU PASSED THROUGH THE ORCHARD AND THE SIDE HEDGE COMING OUT UNDER THE WINDOW OF THE LODGER TREGENNIS </s>
<s> IT WAS NOW DAYLIGHT BUT THE HOUSEHOLD WAS NOT YET STIRRING </s>
<s> YOU DREW SOME OF THE GRAVEL FROM YOUR POCKET AND YOU THREW IT UP AT THE WINDOW ABOVE YOU </s>
<s> STERNDALE SPRANG TO HIS FEET </s>
<s> I BELIEVE THAT YOU ARE THE DEVIL HIMSELF HE CRIED </s>
<s> HOLMES SMILED AT THE COMPLIMENT </s>
<s> IT TOOK TWO OR POSSIBLY THREE HANDFULS BEFORE THE LODGER CAME TO THE WINDOW </s>
<s> YOU BECKONED HIM TO COME DOWN </s>
<s> HE DRESSED HURRIEDLY AND DESCENDED TO HIS SITTING ROOM </s>
<s> YOU ENTERED BY THE WINDOW </s>
<s> THERE WAS AN INTERVIEW A SHORT ONE DURING WHICH YOU WALKED UP AND DOWN THE ROOM </s>
<s> THEN YOU PASSED OUT AND CLOSED THE WINDOW STANDING ON THE LAWN OUTSIDE SMOKING A CIGAR AND WATCHING WHAT OCCURRED </s>
<s> FINALLY AFTER THE DEATH OF TREGENNIS YOU WITHDREW AS YOU HAD COME </s>
<s> NOW DOCTOR STERNDALE HOW DO YOU JUSTIFY SUCH CONDUCT AND WHAT WERE THE MOTIVES FOR YOUR ACTIONS </s>
<s> IF YOU PREVARICATE OR TRIFLE WITH ME I GIVE YOU MY ASSURANCE THAT THE MATTER WILL PASS OUT OL MY HANDS FOREVER </s>
<s> OUR VISITOR'S FACE HAD TURNED ASHEN GRAY AS HE LISTENED TO THE WORDS OF HIS ACCUSER </s>
<s> NOW HE SAT FOR SOME TIME IN THOUGHT WITH HIS FACE SUNK IN HIS HANDS </s>
<s> THEN WITH A SUDDEN IMPULSIVE GESTURE HE PLUCKED A PHOTOGRAPH FROM HIS BREAST POCKET AND THREW IT ON THE RUSTIC TABLE BEFORE US </s>
<s> QUOTE THAT IS WHY I HAVE DONE IT QUOTE SAID HE </s>
<s> IT SHOWED THE BUST AND FACE OF A VERY BEAUTIFUL WOMAN </s>
<s> HOLMES STOOPED OVER IT </s>
<s> BRENDA TREGENNIS SAID HE </s>
<s> YES BRENDA TREGENNIS REPEATED OUR VISITOR </s>
<s> FOR YEARS I HAVE LOVED HER </s>
<s> FOR YEARS SHE HAS LOVED ME </s>
<s> THERE IS THE SECRET OF THAT CORNISH SECLUSION WHICH PEOPLE HAVE MARVELLED AT </s>
<s> IT HAS BROUGHT ME CLOSE TO THE ONE THING ON EARTH THAT WAS DEAR TO ME </s>
<s> I COULD NOT MARRY HER FOR I HAVE A WIFE WHO HAS LEFT ME FOR YEARS AND YET WHOM BY THE DEPLORABLE LAWS OF ENGLAND I COULD NOT DIVORCE </s>
<s> FOR YEARS BRENDA WAITED </s>
<s> FOR YEARS I WAITED </s>
<s> AND THIS IS WHAT WE HAVE WAITED FOR </s>
<s> A TERRIBLE SOB SHOOK HIS GREAT FRAME AND HE CLUTCHED HIS THROAT UNDER HIS BRINDLED BEARD </s>
<s> THEN WITH AN EFFORT HE MASTERED HIMSELF AND SPOKE ON </s>
<s> THE VICAR KNEW </s>
<s> HE WAS IN OUR CONFIDENCE </s>
<s> HE WOULD TELL YOU THAT SHE WAS AN ANGEL UPON EARTH </s>
<s> THAT WAS WHY HE TELEGRAPHED TO ME AND I RETURNED </s>
<s> WHAT WAS MY BAGGAGE OR AFRICA TO ME WHEN I LEARNED THAT SUCH A FATE HAD COME UPON MY DARLING </s>
<s> THERE YOU HAVE THE MISSING CLUE TO MY ACTION MR. HOLMES QUOTE </s>
<s> PROCEED SAID MY FRIEND </s>
<s> DOCTOR STERNDALE DREW FROM HIS POCKET A PAPER PACKET AND LAID IT UPON THE TABLE </s>
<s> ON THE OUTSIDE WAS WRITTEN RADIX PEDIS DIABOLI WITH A RED POISON LABEL BENEATH IT </s>
<s> HE PUSHED IT TOWARDS ME </s>
<s> I UNDERSTAND THAT YOU ARE A DOCTOR SIR </s>
<s> HAVE YOU EVER HEARD OF THIS PREPARATION </s>
<s> DEVIL'S FOOT ROOT </s>
<s> NO I HAVE NEVER HEARD OF IT QUOTE </s>
<s> IT IS NO REFLECTION UPON YOUR PROFESSIONAL KNOWLEDGE SAID HE FOR I BELIEVE THAT SAVE FOR ONE SAMPLE IN A LABORATORY AT BUDA THERE IS NO OTHER SPECIMEN IN EUROPE </s>
<s> IT HAS NOT YET FOUND ITS WAY EITHER INTO THE PHARMACOPCEIA OR INTO THE LITERATURE OF TOXICOLOGY </s>
<s> THE ROOT IS SHAPED LIKE A FOOT HALF HUMAN HALF GOATLIKE HENCE THE FANCIFUL NAME GIVEN BY A BOTANICAL MISSIONARY </s>
<s> IT IS USED AS AN ORDEAL POISON BY THE MEDICINE MEN IN CERTAIN DISTRICTS OF WEST AFRICA AND IS KEPT AS A SECRET AMONG THEM </s>
<s> THIS PARTICULAR SPECIMEN I OBTAINED UNDER VERY EXTRAORDINARY CIRCUMSTANCES IN THE UBANGI COUNTRY </s>
<s> HE OPENED THE PAPER AS HE SPOKE AND DISCLOSED A HEAP OF REDDISH BROWN SNUFF LIKE POWDER </s>
<s> WELL SIR ASKED HOLMES STERNLY </s>
<s> I AM ABOUT TO TELL YOU MR. HOLMES ALL THAT ACTUALLY OCCURRED FOR YOU ALREADY KNOW SO MUCH THAT IT IS CLEARLY TO MY INTEREST THAT YOU SHOULD KNOW ALL </s>
<s> I HAVE ALREADY EXPLAINED THE RELATIONSHIP IN WHICH I STOOD TO THE TREGENNIS FAMILY </s>
<s> FOR THE SAKE OF THE SISTER I WAS FRIENDLY WITH THE BROTHERS </s>
<s> THERE WAS A FAMILY QUARREL ABOUT MONEY WHICH ESTRANGED THIS MAN MORTIMER BUT IT WAS SUPPOSED TO BE MADE UP AND I AFTERWARDS MET HIM AS I DID THE OTHERS </s>
<s> HE WAS A SLY SUBTLE SCHEMING MAN AND SEVERAL THINGS AROSE WHICH GAVE ME A SUSPICION OF HIM BUT I HAD NO CAUSE FOR ANY POSITIVE QUARREL </s>
<s> ONE DAY ONLY A COUPLE OF WEEKS AGO HE CAME DOWN TO MY COTTAGE AND I SHOWED HIM SOME OF MY AFRICAN CURIOSITIES </s>
<s> AMONG OTHER THINGS I EXHIBITED THIS POWDER AND I TOLD HIM OF ITS STRANGE PROPERTIES HOW IT STIMULATES THOSE BRAIN CENTRES WHICH CONTROL THE EMOTION OF FEAR AND HOW EITHER MADNESS OR DEATH IS THE FATE OF THE UNHAPPY NATIVE WHO IS SUBJECTED TO THE ORDEAL BY THE PRIEST OF HIS TRIBE </s>
<s> I TOLD HIM ALSO HOW POWERLESS EUROPEAN SCIENCE WOULD BE TO DETECT IT </s>
<s> HOW HI TOOK IT I CANNOT SAY FOR I NEVER LEFT THE ROOM BUT THERE IS NO DOUBT THAT IT WAS THEN WHILE I WAS OPENING CABINETS AND STOOPING TO BOXES THAT HE MANAGED TO ABSTRACT SOME OF THE DEVIL'S FOOT ROOT </s>
<s> I WELL REMEMBER HOW HE PLIED ME WITH QUESTIONS AS TO THE AMOUNT AND THE TIME THAT WAS NEEDED FOR ITS EFFECT BUT I LITTLE DREAMED THAT HE COULD HAVE A PERSONAL REASON FOR ASKING </s>
<s> QUOTE I THOUGHT NO MORE OF THE MATTER UNTIL THE VICAR'S TELEGRAM REACHED ME AT PLYMOUTH </s>
<s> THIS VILLAIN HAD THOUGHT THAT I WOULD BE AT SEA BEFORE THE NEWS COULD REACH ME AND THAT I SHOULD BE LOST FOR YEARS IN AFRICA </s>
<s> BUT I RETURNED AT ONCE </s>
<s> OF COURSE I COULD NOT LISTEN TO THE DETAILS WITHOUT FEELING ASSURED THAT MY POISON HAD BEEN USED </s>
<s> I CAME ROUND TO SEE YOU ON THE CHANCE TBAT SOME OTHER EXPLANATION HAD SUGGESTEID ITSELF TO YOU </s>
<s> BUT THERE COULD BE NONE </s>
<s> I WAS CONVINCED THAT MORTIMER TREGENNIS WAS THE MURDERER THAT FOR THE SAKE OF MONEY AND WITH THE IDEA PERHAPS THAT IF THE OTHER MEMBERS OF HIS FAMILY WERE ALL INSANE HE WOULD BE THE SOLE GUARDIAN OF THEIR JOINT PROPERTY HE HAD USED THE DEVIL'S FOOT POWDER UPON THEM DRIVEN TWO OF THEM OUT OF THEIR SENSES AND KILLED HIS SISTER BRENDA THE ONE HUMAN BEING WHOM I HAVE EVER LOVED OR WHO HAS EVER LOVED ME </s>
<s> THERE WAS HIS CRIME WHAT WAS TO BE HIS PUNISHMENT </s>
<s> SHOULD I APPEAL TO THE LAW </s>
<s> WHERE WERE MY PROOFS </s>
<s> I KNEW THAT THE FACTS WERE TRUE BUT COULD I HELP TO MAKE A JURY OF COUNTRYMEN BELIEVE SO FANTASTIC A STORY </s>
<s> I MIGHT OR I MIGHT NOT </s>
<s> BUT I COULD NOT AFFORD TO FAIL </s>
<s> MY SOUL CRIED OUT FOR REVENGE </s>
<s> I HAVE SAID TO YOU ONCE BEFORE MR. HOLMES THAT I HAVE SPENT MUCH OF MY LIFE OUTSIDE THE LAW AND THAT I HAVE COME AT LAST TO BE A LAW TO MYSELF </s>
<s> SO IT WAS NOW </s>
<s> I DETERMINED THAT THE FATE WHICH HE HAD GIVEN TO OTHERS SHOULD BE SHARED BY HIMSELF </s>
<s> EITHER THAT OR I WOULD DO JUSTICE UPON HIM WITH MY OWN HAND </s>
<s> IN ALL ENGLAND THERE CAN BE NO MAN WHO SETS LESS VALUE UPON HIS OWN LIFE THAN I DO AT THE PRESENT MOMENT </s>
<s> NOW I HAVE TOLD YOU ALL </s>
<s> YOU HAVE YOURSELF SUPPLIED THE REST </s>
<s> I DID AS YOU SAY AFTER A RESTLESS NIGHT SET OFF EARLY FROM MY COTTAGE </s>
<s> I FORESAW THE DIFFICULTY OF AROUSING HIM SO I GATHERED SOME GRAVEL FROM THE PILE WHICH YOU HAVE MENTIONED AND I USED IT TO THROW UP TO HIS WINDOW </s>
<s> HE CAME DOWN AND ADMITTED ME THROUGH THE WINDOW OF THE SITTING ROOM </s>
<s> I LAID HIS OFFENCE BEFORE HIM </s>
<s> I TOLD HIM THAT I HAD COME BOTH AS JUDGE AND EXECUTIONER </s>
<s> THE WRETCH SANK INTO A CHAIR PARALYZED AT THE SIGHT OF MY REVOLVER </s>
<s> I LIT THE LAMP PUT THE POWDER ABOVE IT AND STOOD OUTSIDE THE WINDOW READY TO CARRY OUT MY THREAT TO SHOOT HIM SHOULD HE TRY TO LEAVE THE ROOM </s>
<s> IN FIVE MINUTES HE DIED </s>
<s> MY GOD HOW HE DIED </s>
<s> BUT MY HEART WAS FLINT FOR HE ENDURED NOTHING WHICH MY INNOCENT DARLING HAD NOT FELT BEFORE HIM </s>
<s> THERE IS MY STORY MR. HOLMES </s>
<s> PERHAPS IF YOU LOVED A WOMAN YOU WOULD HAVE DONE AS MUCH YOURSELF </s>
<s> AT ANY RATE I AM IN YOUR HANDS </s>
<s> YOU CAN TAKE WHAT STEPS YOU LIKE </s>
<s> AS I HAVE ALREADY SAID THERE IS NO MAN LIVING WHO CAN FEAR DEATH LESS THAN I DO </s>
<s> HOLMES SAT FOR SOME LITTLE TIME IN SILENCE </s>
<s> WHAT WERE YOUR PLANS HE ASKED AT LAST </s>
<s> I HAD INTENDED TO BURY MYSELF IN CENTRAL AFRICA </s>
<s> MY WORK THERE IS BUT HALF FINISHED QUOTE </s>
<s> GO AND DO THE OTHER HALF SAID HOLMES </s>
<s> I AT LEAST AM NOT PREPARED TO PREVENT YOU </s>
<s> DOCTOR STERNDALE RAISED HIS GIANT FIGURE BOWED GRAVELY AND WALIKED FROM THE ARBOUR </s>
<s> HOLMES LIT HIS PIPE AND HANDED ME HIS POUCH </s>
<s> SOME FUMES WHICH ARE NOT POISONOUS WOULD BE A WELCOME CHANGE SAID HE </s>
<s> I THINK YOU MUST AGREE WATSON THAT IT IS NOT A CASE IN WHICH WE ARE CALLED UPON TO INTERFERE </s>
<s> OUR INVESTIGATION HAS BEEN INDEPENDENT AND OUR ACTION SHALL BE SO ALSO </s>
<s> YOU WOULD NOT DENOUNCE THE MAN </s>
<s> QUOTE CERTAINLY NOT QUOTE I ANSWERED </s>
<s> I HAVE NEVER LOVED WATSON BUT IF I DID AND IF THE WOMAN I LOVED HAD MET SUCH AN END I MIGHT ACT EVEN AS OUR LAWLESS LION HUNTER HAS DONE </s>
<s> WHO KNOWS </s>
<s> WELL WATSON I WILL NOT OFFEND YOUR INTELLIGENCE BY EXPLAINING WHAT IS OBVIOUS </s>
<s> THE GRAVEL UPON THE WINDOW SILL WAS OF COURSE THE STARTINGPOINT OF MY RESEARCH </s>
<s> IT WAS UNLIKE ANYTHING IN THE VICARAGE GARDEN </s>
<s> ONLY WHEN MY ATTENTION HAD BEEN DRAWN TO DOCTOR STERNDALE AND HIS COTTAGE DID I FIND ITS COUNTERPART </s>
<s> THE LAMP SHINING IN BROAD DAYLIGHT AND THE REMAINS OF POWDER UPON THE SHIELD WERE SUCCESSIVE LINKS IN A FAIRLY OBVIOUS CHAIN </s>
<s> AND NOW MY DEAR WATSON I THINK WE MAY DISMISS THE MATTER FROM OUR MIND AND GO BACK WITH A CLEAR CONSCIENCE TO THE STUDY OF THOSE CHALDEAN ROOTS WHICH ARE SURELY TO BE TRACED IN THE CORNISH BRANCH OF THE GREAT CELTIC SPEECH </s>
