<s> MRS. HUDSON THE LANDLADY OF SHERLOCK HOLMES WAS A LONGSUFFERING WOMAN </s>
<s> NOT ONLY WAS HER FIRST FLOOR FLAT INVADED AT ALL HOURS BY THRONGS OF SINGULAR AND OFTEN UNDESIRABLE CHARACTERS BUT HER REMARKABLE LODGER SHOWED AN ECCENTRICITY AND IRREGULARITY IN HIS LIFE WHICH MUST HAVE SORELY TRIED HER PATIENCE </s>
<s> HIS INCREDIBLE UNTIDINESS HIS ADDICTION TO MUSIC AT STRANGE HOURS HIS OCCASIONAL REVOLVER PRACTICE WITHIN DOORS HIS WEIRD AND OFTEN MALODOROUS SCIENTIFIC EXPERIMENTS AND THE ATMOSPHERE OF VIOLENCE AND DANGER WHICH HUNG AROUND HIM MADE HIM THE VERY WORST TENANT IN LONDON </s>
<s> ON THE OTHER HAND HIS PAYMENTS WERE PRINCELY </s>
<s> I HAVE NO DOUBT THAT THE HOUSE MIGHT HAVE BEEN PURCHASED AT THE PRICE WHICH HOLMES PAID FOR HIS ROOMS DURING THE YEARS THAT I WAS WITH HIM </s>
<s> THE LANDLADY STOOD IN THE DEEPEST AWE OF HIM AND NEVER DARED TO INTERFERE WITH HIM HOWEVER OUTRAGEOUS HIS PROCEEDINGS MIGHT SEEM </s>
<s> SHE WAS FOND OF HIM TOO FOR HE HAD A REMARKABLE GENTLENESS AND COURTESY IN HIS DEALINGS WITH WOMEN </s>
<s> HE DISLIKED AND DISTRUSTED THE SEX BUT HE WAS ALWAYS A CHIVALROUS OPPONENT </s>
<s> KNOWING HOW GENUINE WAS HER REGARD FOR HIM I LISTENED EARNESTLY TO HER STORY WHEN SHE CAME TO MY ROOMS IN THE SECOND YEAR OF MY MARRIED LIFE AND TOLD ME OF THE SAD CONDITION TO WHICH MY POOR FRIEND WAS REDUCED </s>
<s> QUOTE HE'S DYING DOCTOR WATSON QUOTE SAID SHE </s>
<s> FOR THREE DAYS HE HAS BEEN SINKING AND I DOUBT IF HE WILL LAST THE DAY </s>
<s> HE WOULD NOT LET ME GET A DOCTOR </s>
<s> THIS MORNING WHEN I SAW HIS BONES STICKING OUT OF HIS FACE AND HIS GREAT BRIGHT EYES LOOKING AT ME I COULD STAND NO MORE OF IT </s>
<s> WITH YOUR LEAVE OR WITHOUT IT MR. HOLMES I AM GOING FOR A DOCTOR THIS VERY HOUR SAID I. LET IT BE WATSON THEN SAID HE </s>
<s> I WOULDN'T WASTE AN HOUR IN COMING TO HIM SIR OR YOU MAY NOT SEE HIM ALIVE </s>
<s> I WAS HORRIFIED FOR I HAD HEARD NOTHING OF HIS ILLNESS </s>
<s> I NEED NOT SAY THAT I RUSHED FOR MY COAT AND MY HAT </s>
<s> AS WE DROVE BACK I ASKED FOR THE DETAILS </s>
<s> THERE IS LITTLE I CAN TELL YOU SIR </s>
<s> HE HAS BEEN WORKING AT A CASE DOWN AT ROTHERHITHE IN AN ALLEY NEAR THE RIVER AND HE HAS BROUGHT THIS ILLNESS BACK WITH HIM </s>
<s> HE TOOK TO HIS BED ON WEDNESDAY AFTERNOON AND HAS NEVER MOVED SINCE </s>
<s> FOR THESE THREE DAYS NEITHER FOOD NOR DRINK HAS PASSED HIS LIPS </s>
<s> GOOD GOD </s>
<s> WHY DID YOU NOT CALL IN A DOCTOR QUOTE </s>
<s> HE WOULDN'T HAVE IT SIR </s>
<s> YOU KNOW HOW MASTERFUL HE IS </s>
<s> I DIDN'T DARE TO DISOBEY HIM </s>
<s> BUT HE'S NOT LONG FOR THIS WORLD AS YOU'LL SEE FOR YOURSELF THE MOMENT THAT YOU SET EYES ON HIM </s>
<s> HE WAS INDEED A DEPLORABLE SPECTACLE </s>
<s> IN THE DIM LIGHT OF A FOGGY NOVEMBER DAY THE SICK ROOM WAS A GLOOMY SPOT BUT IT WAS THAT GAUNT WASTED FACE STARING AT ME FROM THE BED WHICH SENT A CHILL TO MY HEART </s>
<s> HIS EYES HAD THE BRIGHTNESS OF FEVER THERE WAS A HECTIC FLUSH UPON EITHER CHEEK AND DARK CRUSTS CLUNG TO HIS LIPS THE THIN HANDS UPON THE COVERLET TWITCHED INCESSANTLY HIS VOICE WAS CROAKING AND SPASMODIC </s>
<s> HE LAY LISTLESSLY AS I ENTERED THE ROOM BUT THE SIGHT OF ME BROUGHT A GLEAM OF RECOGNITION TO HIS EYES </s>
<s> WELL WATSON WE SEEM TO HAVE FALLEN UPON EVIL DAYS SAID HE IN A FEEBLE VOICE BUT WITH SOMETHING OF HIS OLD CARELESSNESS OF MANNER </s>
<s> MY DEAR FELLOW </s>
<s> I CRIED APPROACHING HIM </s>
<s> STAND BACK </s>
<s> STAND RIGHT BACK QUOTE SAID HE WITH THE SHARP IMPERIOUSNESS WHICH I HAD ASSOCIATED ONLY WITH MOMENTS OF CRISIS </s>
<s> IF YOU APPROACH ME WATSON I SHALL ORDER YOU OUT OF THE HOUSE </s>
<s> BUT WHY </s>
<s> BECAUSE IT IS MY DESIRE </s>
<s> IS THAT NOT ENOUGH </s>
<s> YES MRS. HUDSON WAS RIGHT </s>
<s> HE WAS MORE MASTERFUL THAN EVER </s>
<s> IT WAS PITIFUL HOWEVER TO SEE HIS EXHAUSTION </s>
<s> I ONLY WISHED TO HELP I EXPLAINED </s>
<s> QUOTE EXACTLY </s>
<s> YOU WILL HELP BEST BY DOING WHAT YOU ARE TOLD </s>
<s> CERTAINLY HOLMES </s>
<s> HE RELAXED THE AUSTERITY OF HIS MANNER </s>
<s> YOU ARE NOT ANGRY HE ASKED GASPING FOR BREATH </s>
<s> POOR DEVIL HOW COULD I BE ANGRY WHEN I SAW HIM LYING IN SUCH A PLIGHT BEFORE ME </s>
<s> IT'S FOR YOUR OWN SAKE WATSON HE CROAKED </s>
<s> FOR MY SAKE </s>
<s> QUOTE I KNOW WHAT IS THE MATTER WITH ME </s>
<s> IT IS A COOLIE DISEASE FROM SUMATRA A THING THAT THE DUTCH KNOW MORE ABOUT THAN WE THOUGH THEY HAVE MADE LITTLE OF IT UP TO DATE </s>
<s> ONE THING ONLY IS CERTAIN </s>
<s> IT IS INFALLIBLY DEADLY AND IT IS HORRIBLY CONTAGIOUS </s>
<s> HE SPOKE NOW WITH A FEVERISH ENERGY THE LONG HANDS TWITCHING AND JERKING AS HE MOTIONED ME AWAY </s>
<s> CONTAGIOUS BY TOUCH WATSON THAT'S IT BY TOUCH </s>
<s> KEEP YOUR DISTANCE AND ALL IS WELL </s>
<s> GOOD HEAVENS HOLMES </s>
<s> DO YOU SUPPOSE THAT SUCH A CONSIDERATION WEIGHS WITH ME FOR AN INSTANT </s>
<s> IT WOULD NOT AFFECT ME IN THE CASE OF A STRANGER </s>
<s> DO YOU IMAGINE IT WOULD PREVENT ME FROM DOING MY DUTY TO SO OLD A FRIEND </s>
<s> AGAIN I ADVANCED BUT HE REPULSED ME WITH A LOOK OF FURIOUS ANGER </s>
<s> QUOTE IF YOU WILL STAND THERE I WILL TALK </s>
<s> IF YOU DO NOT YOU MUST LEAVE THE ROOM </s>
<s> I HAVE SO DEEP A RESPECT FOR THE EXTRAORDINARY QUALITIES OF HOLMES THAT I HAVE ALWAYS DEFERRED TO HIS WISHES EVEN WHEN I LEAST UNDERSTOOD THEM </s>
<s> BUT NOW ALL MY PROFESSIONAL INSTINCTS WERE AROUSED </s>
<s> LET HIM BE MY MASTER ELSEWHERE I AT LEAST WAS HIS IN A SICK ROOM </s>
<s> HOLMES SAID I YOU ARE NOT YOURSELF </s>
<s> A SICK MAN IS BUT A CHILD AND SO I WILL TREAT YOU </s>
<s> WHETHER YOU LIKE IT OR NOT I WILL EXAMINE YOUR SYMPTOMS AND TREAT YOU FOR THEM </s>
<s> HE LOOKED AT ME WITH VENOMOUS EYES </s>
<s> IF I AM TO HAVE A DOCTOR WHETHER I WILL OR NOT LET ME AT LEAST HAVE SOMEONE IN WHOM I HAVE CONFIDENCE SAID HE </s>
<s> THEN YOU HAVE NONE IN ME </s>
<s> QUOTE IN YOUR FRIENDSHIP CERTAINLY </s>
<s> BUT FACTS ARE FACTS WATSON AND AFTER ALL YOU ARE ONLY A GENERAL PRACTITIONER WITH VERY LIMITED EXPERIENCE AND MEDIOCRE QUALIFICATIONS </s>
<s> IT IS PAINFUL TO HAVE TO SAY THESE THINGS BUT YOU LEAVE ME NO CHOICE </s>
<s> I WAS BITTERLY HURT </s>
<s> SUCH A REMARK IS UNWORTHY OF YOU HOLMES </s>
<s> IT SHOWS ME VERY CLEARLY THE STATE OF YOUR OWN NERVES </s>
<s> BUT IF YOU HAVE NO CONFIDENCE IN ME I WOULD NOT INTRUDE MY SERVICES </s>
<s> LET ME BRING SIR JASPER MEEK OR PENROSE FISHER OR ANY OF THE BEST MEN IN LONDON </s>
<s> BUT SOMEONE YOU MUST HAVE AND THAT IS FINAL </s>
<s> IF YOU THINK THAT I AM GOING TO STAND HERE AND SEE YOU DIE WITHOUT EITHER HELPING YOU MYSELF OR BRINGING ANYONE ELSE TO HELP YOU THEN YOU HAVE MISTAKEN YOUR MAN </s>
<s> YOU MEAN WELL WATSON SAID THE SICK MAN WITH SOMETHING BETWEEN A SOB AND A GROAN </s>
<s> SHALL I DEMONSTRATE YOUR OWN IGNORANCE </s>
<s> WHAT DO YOU KNOW PRAY OF TAPANULI FEVER </s>
<s> WHAT DO YOU KNOW OF THE BLACK FORMOSA CORRUPTION QUOTE </s>
<s> I HAVE NEVER HEARD OF EITHER </s>
<s> THERE ARE MANY PROBLEMS OF DISEASE MANY STRANGE PATHOLOGICAL POSSIBILITIES IN THE EAST WATSON </s>
<s> HE PAUSED AFTER EACH SENTENCE TO COLLECT HIS FAILING STRENGTH </s>
<s> I HAVE LEARNED SO MUCH DURING SOME RECENT RESEARCHES WHICH HAVE A MEDICO CRIMINAL ASPECT </s>
<s> IT WAS IN THE COURSE OF THEM THAT I CONTRACTED THIS COMPLAINT </s>
<s> YOU CAN DO NOTHING </s>
<s> POSSIBLY NOT </s>
<s> BUT I HAPPEN TO KNOW THAT DOCTOR AINSTREE THE GREATEST LIVING AUTHORITY UPON TROPICAL DISEASE IS NOW IN LONDON </s>
<s> ALL REMONSTRANCE IS USELESS HOLMES I AM GOING THIS INSTANT TO FETCH HIM QUOTE </s>
<s> I TURNED RESOLUTELY TO THE DOOR </s>
<s> NEVER HAVE I HAD SUCH A SHOCK </s>
<s> IN AN INSTANT WITH A TIGERSPRING THE DYING MAN HAD INTERCEPTED ME </s>
<s> I HEARD THE SHARP SNAP OF A TWISTED KEY </s>
<s> THE NEXT MOMENT HE HAD STAGGERED BACK TO HIS BED EXHAUSTED AND PANTING AFTER HIS ONE TREMENDOUS OUTFLAME OF ENERGY </s>
<s> YOU WON'T TAKE THE KEY FROM ME BY FORCE WATSON </s>
<s> I'VE GOT YOU MY FRIEND </s>
<s> HERE YOU ARE AND HERE YOU WILL STAY UNTIL I WILL OTHERWISE </s>
<s> BUT I'LL HUMOUR YOU </s>
<s> ALL THIS IN LITTLE GASPS WITH TERRIBLE STRUGGLES FOR BREATH BETWEEN </s>
<s> YOU'VE ONLY MY OWN GOOD AT HEART </s>
<s> OF COURSE I KNOW THAT VERY WELL </s>
<s> YOU SHALL HAVE YOUR WAY BUT GIVE ME TIME TO GET MY STRENGTH </s>
<s> NOT NOW WATSON NOT NOW </s>
<s> IT'S FOUR O'CLOCK </s>
<s> AT SIX YOU CAN GO </s>
<s> THIS IS INSANITY HOLMES </s>
<s> QUOTE ONLY TWO HOURS WATSON </s>
<s> I PROMISE YOU WILL GO AT SIX </s>
<s> ARE YOU CONTENT TO WAIT </s>
<s> L. SEEM TO HAVE NO CHOICE </s>
<s> NONE IN THE WORLD WATSON </s>
<s> THANK YOU I NEED NO HELP IN ARRANGING THE CLOTHES </s>
<s> YOU WILL PLEASE KEEP YOUR DISTANCE </s>
<s> NOW WATSON THERE IS ONE OTHER CONDITION THAT I WOULD MAKE </s>
<s> YOU WILL SEEK HELP NOT FROM THE MAN YOU MENTION BUT FROM THE ONE THAT I CHOOSE </s>
<s> BY ALL MEANS </s>
<s> QUOTE THE FIRST THREE SENSIBLE WORDS THAT YOU HAVE UTTERED SINCE YOU ENTERED THIS ROOM WATSON </s>
<s> YOU WILL FIND SOME BOOKS OVER THERE </s>
<s> I AM SOMEWHAT EXHAUSTED I WONDER HOW A BATTERY FEELS WHEN IT POURS ELECTRICITY INTO A NON CONDUCTOR </s>
<s> AT SIX WATSON WE RESUME OUR CONVERSATION </s>
<s> BUT IT WAS DESTINED TO BE RESUMED LONG BEFORE THAT HOUR AND IN CIRCUMSTANCES WHICH GAVE ME A SHOCK HARDLY SECOND TO THAT CAUSED BY HIS SPRING TO THE DOOR </s>
<s> I HAD STOOD FOR SOME MINUTES LOOKING AT THE SILENT FIGURE IN THE BED </s>
<s> HIS FACE WAS ALMOST COVERED BY THE CLOTHES AND HE APPEARED TO BE ASLEEP </s>
<s> THEN UNABLE TO SETTLE DOWN TO READING I WALKED SLOWLY ROUND THE ROOM EXAMINING THE PICTURES OF CELEBRATED CRIMINALS WITH WHICH EVERY WALL WAS ADORNED </s>
<s> FINALLY IN MY AIMLESS PERAMBULATION I CAME TO THE MANTELPIECE </s>
<s> A LITTER OF PIPES TOBACCO POUCHES SYRINGES PENKNIVES REVOLVER CARTRIDGES AND OTHER DEBRIS WAS SCATTERED OVER IT </s>
<s> IN THE MIDST OF THESE WAS A SMALL BLACK AND WHITE IVORY BOX WITH A SLIDING LID </s>
<s> IT WAS A NEAT LITTLE THING AND I HAD STRETCHED OUT MY HAND TO EXAMINE IT MORE CLOSELY WHEN IT WAS A DREADFUL CRY THAT HE GAVE A YELL WHICH MIGHT HAVE BEEN HEARD DOWN THE STREET </s>
<s> MY SKIN WENT COLD AND MY HAIR BRISTLED AT THAT HORRIBLE SCREAM </s>
<s> AS I TURNED I CAUGHT A GLIMPSE OF A CONVULSED FACE AND FRANTIC EYES </s>
<s> I STOOD PARALYZED WITH THE LITTLE BOX IN MY HAND </s>
<s> PUT IT DOWN </s>
<s> DOWN THIS INSTANT WATSON THIS INSTANT I SAY </s>
<s> HIS HEAD SANK BACK UPON THE PILLOW AND HE GAVE A DEEP SIGH OF RELIEF AS I REPLACED THE BOX UPON THE MANTELPIECE </s>
<s> I HATE TO HAVE MY THINGS TOUCHED WATSON </s>
<s> YOU KNOW THAT I HATE IT </s>
<s> YOU FIDGET ME BEYOND ENDURANCE </s>
<s> YOU A DOCTOR YOU ARE ENOUGH TO DRIVE A PATIENT INTO AN ASYLUM </s>
<s> SIT DOWN MAN AND LET ME HAVE MY REST </s>
<s> THE INCIDENT LEFT A MOST UNPLEASANT IMPRESSION UPON MY MIND </s>
<s> THE VIOLENT AND CAUSELESS EXCITEMENT FOLLOWED BY THIS BRUTALITY OF SPEECH SO FAR REMOVED FROM HIS USUAL SUAVITY SHOWED ME HOW DEEP WAS THE DISORGANIZATION OF HIS MIND </s>
<s> OF ALL RUINS THAT OF A NOBLE MIND IS THE MOST DEPLORABLE </s>
<s> I SAT IN SILENT DEJECTION UNTIL THE STIPULATED TIME HAD PASSED </s>
<s> HE SEEMED TO HAVE BEEN WATCHING THE CLOCK AS WELL AS I FOR IT WAS HARDLY SIX BEFORE HE BEGAN TO TALK WITH THE SAME FEVERISH ANIMATION AS BEFORE </s>
<s> QUOTE NOW WATSON QUOTE SAID HE </s>
<s> HAVE YOU ANY CHANGE IN YOUR POCKET </s>
<s> YES </s>
<s> ANY SILVER </s>
<s> A GOOD DEAL </s>
<s> HOW MANY HALF CROWNS </s>
<s> QUOTE I HAVE FIVE QUOTE </s>
<s> AH TOO FEW </s>
<s> TOO FEW </s>
<s> HOW VERY UNFORTUNATE WATSON </s>
<s> HOWEVER SUCH AS THEY ARE YOU CAN PUT THEM IN YOUR WATCHPOCKET </s>
<s> AND ALL THE REST OF YOUR MONEY IN YOUR LEFT TROUSERPOCKET </s>
<s> THANK YOU </s>
<s> IT WILL BALANCE YOU SO MUCH BETTER LIKE THAT </s>
<s> THIS WAS RAVING INSANITY </s>
<s> HE SHUDDERED AND AGAIN MADE A SOUND BETWEEN A COUGH AND A SOB </s>
<s> YOU WILL NOW LIGHT THE GAS WATSON BUT YOU WILL BE VERY CAREFUL THAT NOT FOR ONE INSTANT SHALL IT BE MORE THAN HALF ON </s>
<s> I IMPLORE YOU TO BE CAREFUL WATSON </s>
<s> THANK YOU THAT IS EXCELLENT </s>
<s> NO YOU NEED NOT DRAW THE BLIND </s>
<s> NOW YOU WILL HAVE THE KINDNESS TO PLACE SOME LETTERS AND PAPERS UPON THIS TABLE WITHIN MY REACH </s>
<s> THANK YOU </s>
<s> NOW SOME OF THAT LITTER FROM THE MANTELPIECE </s>
<s> EXCELLENT WATSON </s>
<s> THERE IS A SUGAR TONGS THERE </s>
<s> KINDLY RAISE THAT SMALL IVORY BOX WITH ITS ASSISTANCE </s>
<s> PLACE IT HERE AMONG THE PAPERS </s>
<s> GOOD </s>
<s> YOU CAN NOW GO AND FETCH MR. CULVERTON SMITH OF THIRTEEN LOWER BURKE STREET </s>
<s> TO TELL THE TRUTH MY DESIRE TO FETCH A DOCTOR HAD SOMEWHAT WEAKENED FOR POOR HOLMES WAS SO OBVIOUSLY DELIRIOUS THAT IT SEEMED DANGEROUS TO LEAVE HIM </s>
<s> HOWEVER HE WAS AS EAGER NOW TO CONSULT THE PERSON NAMED AS HE HAD BEEN OBSTINATE IN REFUSING </s>
<s> I NEVER HEARD THE NAME SAID I </s>
<s> QUOTE POSSIBLY NOT MY GOOD WATSON </s>
<s> IT MAY SURPRISE YOU TO KNOW THAT THE MAN UPON EARTH WHO IS BEST VERSED IN THIS DISEASE IS NOT A MEDICAL MAN BUT A PLANTER </s>
<s> MR. CULVERTON SMITH IS A WELLKNOWN RESIDENT OF SUMATRA NOW VISITING LONDON </s>
<s> AN OUTBREAK OF THE DISEASE UPON HIS PLANTATION WHICH WAS DISTANT FROM MEDICAL AID CAUSED HIM TO STUDY IT HIMSELF WITH SOME RATHER FAR REACHING CONSEQUENCES </s>
<s> HE IS A VERY METHODICAL PERSON AND I DID NOT DESIRE YOU TO START BEFORE SIX BECAUSE I WAS WELL AWARE THAT YOU WOULD NOT FIND HIM IN HIS STUDY </s>
<s> IF YOU COULD PERSUADE HIM TO COME HERE AND GIVE US THE BENEFIT OF HIS UNIQUE EXPERIENCE OF THIS DISEASE THE INVESTIGATION OF WHICH HAS BEEN HIS DEAREST HOBBY I CANNOT DOUBT THAT HE COULD HELP ME </s>
<s> I GIVE HOLMES'S REMARKS AS A CONSECUTIVE WHOLE AND WILL NOT ATTEMPT TO INDICATE HOW THEY WERE INTERRUPTED BY GASPINGS FOR BREATH AND THOSE CLUTCHINGS OF HIS HANDS WHICH INDICATED THE PAIN FROM WHICH HE WAS SUFFERING </s>
<s> HIS APPEARANCE HAD CHANGED FOR THE WORSE DURING THE FEW HOURS THAT I HAD BEEN WITH HIM </s>
<s> THOSE HECTIC SPOTS WERE MORE PRONOUNCED THE EYES SHONE MORE BRIGHTLY OUT OF DARKER HOLLOWS AND A COLD SWEAT GLIMMERED UPON HIS BROW </s>
<s> HE STILL RETAINED HOWEVER THE JAUNTY GALLANTRY OF HIS SPEECH </s>
<s> TO THE LAST GASP HE WOULD ALWAYS BE THE MASTER </s>
<s> YOU WILL TELL HIM EXACTLY HOW YOU HAVE LEFT ME SAID HE </s>
<s> YOU WILL CONVEY THE VERY IMPRESSION WHICH IS IN YOUR OWN MIND A DYING MAN A DYING AND DELIRIOUS MAN </s>
<s> INDEED I CANNOT THINK WHY THE WHOLE BED OF THE OCEAN IS NOT ONE SOLID MASS OF OYSTERS SO PROLIFIC THE CREATURES SEEM </s>
<s> AH I AM WANDERING </s>
<s> STRANGE HOW THE BRAIN CONTROLS THE BRAIN </s>
<s> WHAT WAS I SAYING WATSON </s>
<s> MY DIRECTIONS FOR MR. CULVERTON SMITH </s>
<s> QUOTE AH YES I REMEMBER </s>
<s> MY LIFE DEPENDS UPON IT </s>
<s> PLEAD WITH HIM WATSON </s>
<s> THERE IS NO GOOD FEELING BETWEEN US </s>
<s> HIS NEPHEW WATSON I HAD SUSPICIONS OF FOUL PLAY AND I ALLOWED HIM TO SEE IT </s>
<s> THE BOY DIED HORRIBLY </s>
<s> HE HAS A GRUDGE AGAINST ME </s>
<s> YOU WILL SOFTEN HIM WATSON </s>
<s> BEG HIM PRAY HIM GET HIM HERE BY ANY MEANS </s>
<s> HE CAN SAVE ME ONLY HE </s>
<s> I WILL BRING HIM IN A CAB IF I HAVE TO CARRY HIM DOWN TO IT </s>
<s> YOU WILL DO NOTHING OF THE SORT </s>
<s> YOU WILL PERSUADE HIM TO COME </s>
<s> AND THEN YOU WILL RETURN IN FRONT OF HIM </s>
<s> MAKE ANY EXCUSE SO AS NOT TO COME WITH HIM </s>
<s> DON'T FORGET WATSON </s>
<s> YOU WON'T FAIL ME </s>
<s> YOU NEVER DID FAIL ME </s>
<s> NO DOUBT THERE ARE NATURAL ENEMIES WHICH LIMIT THE INCREASE OF THE CREATURES </s>
<s> YOU AND I WATSON WE HAVE DONE OUR PART </s>
<s> SHALL THE WORLD THEN BE OVERRUN BY OYSTERS </s>
<s> NO NO HORRIBLE </s>
<s> YOU'LL CONVEY ALL THAT IS IN YOUR MIND </s>
<s> I LEFT HIM FULL OF THE IMAGE OF THIS MAGNIFICENT INTELLECT BABBLING LIKE A FOOLISH CHILD </s>
<s> HE HAD HANDED ME THE KEY AND WITH A HAPPY THOUGHT I TOOK IT WITH ME LEST HE SHOULD LOCK HIMSELF IN </s>
<s> MRS. HUDSON WAS WAITING TREMBLING AND WEEPING IN THE PASSAGE </s>
<s> BEHIND ME AS I PASSED FROM THE FLAT I HEARD HOLMES'S HIGH THIN VOICE IN SOME DELIRIOUS CHANT </s>
<s> BELOW AS I STOOD WHISTLING FOR A CAB A MAN CAME ON ME THROUGH THE FOG </s>
<s> HOW IS MR. HOLMES SIR HE ASKED </s>
<s> IT WAS AN OLD ACQUAINTANCE INSPECTOR MORTON OF SCOTLAND YARD DRESSED IN UNOFFICIAL TWEEDS </s>
<s> QUOTE HE IS VERY ILL QUOTE I ANSWERED </s>
<s> HE LOOKED AT ME IN A MOST SINGULAR FASHION </s>
<s> HAD IT NOT BEEN TOO FIENDISH I COULD HAVE IMAGINED THAT THE GLEAM OF THE FANLIGHT SHOWED EXULTATION IN HIS FACE </s>
<s> I HEARD SOME RUMOUR OF IT SAID HE </s>
<s> THE CAB HAD DRIVEN UP AND I LEFT HIM </s>
<s> LOWER BURKE STREET PROVED TO BE A LINE OF FINE HOUSES LYING IN THE VAGUE BORDERLAND BETWEEN NOTTING HILL AND KENSINGTON </s>
<s> THE PARTICULAR ONE AT WHICH MY CABMAN PULLED UP HAD AN AIR OF SMUG AND DEMURE RESPECTABILITY IN ITS OLD FASHIONED IRON RAILINGS ITS MASSIVE FOLDING DOOR AND ITS SHINING BRASSWORK </s>
<s> ALL WAS IN KEEPING WITH A SOLEMN BUTLER WHO APPEARED FRAMED IN THE PINK RADIANCE OF A TINTED ELECTRIC LIGHT BEHIND HIM </s>
<s> YES MR. CULVERTON SMITH IS IN </s>
<s> DOCTOR WATSON </s>
<s> VERY GOOD SIR I WILL TAKE UP YOUR CARD </s>
<s> MY HUMBLE NAME AND TITLE DID NOT APPEAR TO IMPRESS MR. CULVERTON SMITH </s>
<s> THROUGH THE HALF OPEN DOOR I HEARD A HIGH PETULANT PENETRATING VOICE </s>
<s> WHO IS THIS PERSON </s>
<s> WHAT DOES HE WANT </s>
<s> DEAR ME STAPLES HOW OFTEN HAVE I SAID THAT I AM NOT TO BE DISTURBED IN MY HOURS OF STUDY </s>
<s> THERE CAME A GENTLE FLOW OF SOOTHING EXPLANATION FROM THE BUTLER </s>
<s> QUOTE WELL I WON'T SEE HIM STAPLES </s>
<s> I CAN'T HAVE MY WORK INTERRUPTED LIKE THIS </s>
<s> I AM NOT AT HOME </s>
<s> SAY SO </s>
<s> TELL HIM TO COME IN THE MORNING IF HE REALLY MUST SEE ME </s>
<s> AGAIN THE GENTLE MURMUR </s>
<s> WELL WELL GIVE HIM THAT MESSAGE </s>
<s> HE CAN COME IN THE MORNING OR HE CAN STAY AWAY </s>
<s> MY WORK MUST NOT BE HINDERED </s>
<s> I THOUGHT OF HOLMES TOSSING UPON HIS BED OF SICKNESS AND COUNTING THE MINUTES PERHAPS UNTIL I COULD BRING HELP TO HIM </s>
<s> IT WAS NOT A TIME TO STAND UPON CEREMONY </s>
<s> HIS LIFE DEPENDED UPON MY PROMPTNESS </s>
<s> BEFORE THE APOLOGETIC BUTLER HAD DELIVERED HIS MESSAGE I HAD PUSHED PAST HIM AND WAS IN THE ROOM </s>
<s> WITH A SHRILL CRY OF ANGER A MAN ROSE FROM A RECLINING CHAIR BESIDE THE FIRE </s>
<s> I SAW A GREAT YELLOW FACE COARSE GRAINED AND GREASY WITH HEAVY DOUBLE CHIN AND TWO SULLEN MENACING GRAY EYES WHICH GLARED AT ME FROM UNDER TUFTED AND SANDY BROWS </s>
<s> A HIGH BALD HEAD HAD A SMALL VELVET SMOKING CAP POISED COQUETTISHLY UPON ONE SIDE OF ITS PINK CURVE </s>
<s> THE SKULL WAS OF ENORMOUS CAPACITY AND YET AS I LOOKED DOWN I SAW TO MY AMAZEMENT THAT THE FIGURE OF THE MAN WAS SMALL AND FRAIL TWISTED IN THE SHOULDERS AND BACK LIKE ONE WHO HAS SUFFERED FROM RICKETS IN HIS CHILDHOOD </s>
<s> WHAT'S THIS HE CRIED IN A HIGH SCREAMING VOICE </s>
<s> WHAT IS THE MEANING OF THIS INTRUSION </s>
<s> DIDN'T I SEND YOU WORD THAT I WOULD SEE YOU TO MORROW MORNING QUOTE </s>
<s> I AM SORRY SAID I BUT THE MATTER CANNOT BE DELAYED </s>
<s> MR. SHERLOCK HOLMES </s>
<s> THE MENTION OF MY FRIEND'S NAME HAD AN EXTRAORDINARY EFFECT UPON THE LITTLE MAN </s>
<s> THE LOOK OF ANGER PASSED IN AN INSTANT FROM HIS FACE </s>
<s> HIS FEATURES BECAME TENSE AND ALERT </s>
<s> HAVE YOU COME FROM HOLMES HE ASKED </s>
<s> I HAVE JUST LEFT HIM </s>
<s> WHAT ABOUT HOLMES </s>
<s> HOW IS HE QUOTE </s>
<s> HE IS DESPERATELY ILL </s>
<s> THAT IS WHY I HAVE COME </s>
<s> THE MAN MOTIONED ME TO A CHAIR AND TURNED TO RESUME HIS OWN </s>
<s> AS HE DID SO I CAUGHT A GLIMPSE OF HIS FACE IN THE MIRROR OVER THE MANTELPIECE </s>
<s> I COULD HAVE SWORN THAT IT WAS SET IN A MALICIOUS AND ABOMINABLE SMILE </s>
<s> YET I PERSUADED MYSELF THAT IT MUST HAVE BEEN SOME NERVOUS CONTRACTION WHICH I HAD SURPRISED FOR HE TURNED TO ME AN INSTANT LATER WITH GENUINE CONCERN UPON HIS FEATURES </s>
<s> I AM SORRY TO HEAR THIS SAID HE </s>
<s> I ONLY KNOW MR. HOLMES THROUGH SOME BUSINESS DEALINGS WHICH WE HAVE HAD BUT I HAVE EVERY RESPECT FOR HIS TALENTS AND HIS CHARACTER </s>
<s> HE IS AN AMATEUR OF CRIME AS I AM OF DISEASE </s>
<s> FOR HIM THE VILLAIN FOR ME THE MICROBE </s>
<s> THERE ARE MY PRISONS HE CONTINUED POINTING TO A ROW OF BOTTLES AND JARS WHICH STOOD UPON A SIDE TABLE </s>
<s> QUOTE AMONG THOSE GELATINE CULTIVATIONS SOME OF THE VERY WORST OFFENDERS IN THE WORLD ARE NOW DOING TIME QUOTE </s>
<s> IT WAS ON ACCOUNT OF YOUR SPECIAL KNOWLEDGE THAT MR. HOLMES DESIRED TO SEE YOU </s>
<s> HE HAS A HIGH OPINION OF YOU AND THOUGHT THAT YOU WERE THE ONE MAN IN LONDON WHO COULD HELP HIM </s>
<s> THE LITTLE MAN STARTED AND THE JAUNTY SMOKING CAP SLID TO THE FLOOR </s>
<s> WHY HE ASKED </s>
<s> WHY SHOULD MR. HOLMES THINK THAT I COULD HELP HIM IN HIS TROUBLE </s>
<s> BECAUSE OF YOUR KNOWLEDGE OF EASTERN DISEASES </s>
<s> QUOTE BUT WHY SHOULD HE THINK THAT THIS DISEASE WHICH HE HAS CONTRACTED IS EASTERN QUOTE </s>
<s> BECAUSE IN SOME PROFESSIONAL INQUIRY HE HAS BEEN WORKING AMONG CHINESE SAILORS DOWN IN THE DOCKS </s>
<s> MR. CULVERTON SMITH SMILED PLEASANTLY AND PICKED UP HIS SMOKING CAP </s>
<s> OH THAT'S IT IS IT SAID HE </s>
<s> I TRUST THE MATTER IS NOT SO GRAVE AS YOU SUPPOSE </s>
<s> HOW LONG HAS HE BEEN ILL </s>
<s> ABOUT THREE DAYS </s>
<s> QUOTE IS HE DELIRIOUS QUOTE </s>
<s> OCCASIONALLY </s>
<s> TUT TUT </s>
<s> THIS SOUNDS SERIOUS </s>
<s> IT WOULD BE INHUMAN NOT TO ANSWER HIS CALL </s>
<s> I VERY MUCH RESENT ANY INTERRUPTION TO MY WORK DOCTOR WATSON BUT THIS CASE IS CERTAINLY EXCEPTIONAL </s>
<s> I WILL COME WITH YOU AT ONCE </s>
<s> I REMEMBERED HOLMES'S INJUNCTION </s>
<s> I HAVE ANOTHER APPOINTMENT SAID I </s>
<s> VERY GOOD </s>
<s> I WILL GO ALONE </s>
<s> I HAVE A NOTE OF MR. HOLMES'S ADDRESS </s>
<s> YOU CAN RELY UPON MY BEING THERE WITHIN HALF AN HOUR AT MOST QUOTE </s>
<s> IT WAS WITH A SINKING HEART THAT I REENTERED HOLMES'S BEDROOM </s>
<s> FOR ALL THAT I KNEW THE WORST MIGHT HAVE HAPPENED IN MY ABSENCE </s>
<s> TO MY ENORMOUS RELIEF HE HAD IMPROVED GREATLY IN THE INTERVAL </s>
<s> HIS APPEARANCE WAS AS GHASTLY AS EVER BUT ALL TRACE OF DELIRIUM HAD LEFT HIM AND HE SPOKE IN A FEEBLE VOICE IT IS TRUE BUT WITH EVEN MORE THAN HIS USUAL CRISPNESS AND LUCIDITY </s>
<s> WELL DID YOU SEE HIM WATSON </s>
<s> YES HE IS COMING </s>
<s> ADMIRABLE WATSON </s>
<s> ADMIRABLE </s>
<s> YOU ARE THE BEST OF MESSENGERS </s>
<s> HE WISHED TO RETURN WITH ME </s>
<s> QUOTE THAT WOULD NEVER DO WATSON </s>
<s> THAT WOULD BE OBVIOUSLY IMPOSSIBLE </s>
<s> DID HE ASK WHAT AILED ME </s>
<s> I TOLD HIM ABOUT THE CHINESE IN THE EAST END </s>
<s> EXACTLY </s>
<s> WELL WATSON YOU HAVE DONE ALL THAT A GOOD FRIEND COULD </s>
<s> YOU CAN NOW DISAPPEAR FROM THE SCENE </s>
<s> I MUST WAIT AND HEAR HIS OPINION HOLMES </s>
<s> QUOTE OF COURSE YOU MUST </s>
<s> BUT I HAVE REASONS TO SUPPOSE THAT THIS OPINION WOULD BE VERY MUCH MORE FRANK AND VALUABLE IF HE IMAGINES THAT WE ARE ALONE </s>
<s> THERE IS JUST ROOM BEHIND THE HEAD OF MY BED WATSON </s>
<s> MY DEAR HOLMES </s>
<s> I FEAR THERE IS NO ALTERNATIVE WATSON </s>
<s> THE ROOM DOES NOT LEND ITSELF TO CONCEALMENT WHICH IS AS WELL AS IT IS THE LESS LIKELY TO AROUSE SUSPICION </s>
<s> BUT JUST THERE WATSON I FANCY THAT IT COULD BE DONE </s>
<s> SUDDENLY HE SAT UP WITH A RIGID INTENTNESS UPON HIS HAGGARD FACE </s>
<s> THERE ARE THE WHEELS WATSON </s>
<s> QUICK MAN IF YOU LOVE ME </s>
<s> AND DON'T BUDGE WHATEVER HAPPENS WHATEVER HAPPENS DO YOU HEAR </s>
<s> DON'T SPEAK </s>
<s> DON'T MOVE </s>
<s> JUST LISTEN WITH ALL YOUR EARS QUOTE </s>
<s> THEN IN AN INSTANT HIS SUDDEN ACCESS OF STRENGTH DEPARTED AND HIS MASTERFUL PURPOSEFUL TALK DRONED AWAY INTO THE LOW VAGUE MURMURINGS OF A SEMI DELLRIOUS MAN </s>
<s> FROM THE HIDING PLACE INTO WHICH I HAD BEEN SO SWIFTLY HUSTLED I HEARD THE FOOTFALLS UPON THE STAIR WITH THE OPENING AND THE CLOSING OF THE BEDROOM DOOR </s>
<s> THEN TO MY SURPRISE THERE CAME A LONG SILENCE BROKEN ONLY BY THE HEAVY BREATHINGS AND GASPINGS OF THE SICK MAN </s>
<s> I COULD IMAGINE THAT OUR VISITOR WAS STANDING BY THE BEDSIDE AND LOOKING DOWN AT THE SUFFERER </s>
<s> AT LAST THAT STRANGE HUSH WAS BROKEN </s>
<s> HOLMES HE CRIED </s>
<s> HOLMES IN THE INSISTENT TONE OF ONE WHO AWAKENS A SLEEPER </s>
<s> CAN'T YOU HEAR ME HOLMES </s>
<s> THERE WAS A RUSTLING AS IF HE HAD SHAKEN THE SICK MAN ROUGHLY BY THE SHOULDER </s>
<s> IS THAT YOU MR. SMITH </s>
<s> HOLMES WHISPERED </s>
<s> I HARDLY DARED HOPE THAT YOU WOULD COME </s>
<s> THE OTHER LAUGHED </s>
<s> QUOTE I SHOULD IMAGINE NOT QUOTE HE SAID </s>
<s> AND YET YOU SEE I AM HERE </s>
<s> COALS OF FIRE HOLMES COALS OF FIRE </s>
<s> IT IS VERY GOOD OF YOU VERY NOBLE OF YOU </s>
<s> I APPRECIATE YOUR SPECIAL KNOWLEDGE </s>
<s> OUR VISITOR SNIGGERED </s>
<s> YOU DO </s>
<s> YOU ARE FORTUNATELY THE ONLY MAN IN LONDON WHO DOES </s>
<s> DO YOU KNOW WHAT IS THE MATTER WITH YOU QUOTE </s>
<s> THE SAME SAID HOLMES </s>
<s> AH </s>
<s> YOU RECOGNIZE THE SYMPTOMS </s>
<s> ONLY TOO WELL </s>
<s> WELL I SHOULDN'T BE SURPRISED HOLMES </s>
<s> I SHOULDN'T BE SURPRISED IF IT WERE THE SAME </s>
<s> A BAD LOOKOUT FOR YOU IF IT IS </s>
<s> POOR VICTOR WAS A DEAD MAN ON THE FOURTH DAY A STRONG HEARTY YOUNG FELLOW </s>
<s> IT WAS CERTAINLY AS YOU SAID VERY SURPRISING THAT HE SHOULD HAVE CONTRACTED AN OUT OF THE WAY ASIATIC DISEASE IN THE HEART OF LONDON A DISEASE TOO OF WHICH I HAD MADE SUCH A VERY SPECIAL STUDY </s>
<s> SINGULAR COINCIDENCE HOLMES </s>
<s> VERY SMART OF YOU TO NOTICE IT BUT RATHER UNCHARITABLE TO SUGGEST THAT IT WAS CAUSE AND EFFECT QUOTE </s>
<s> I KNEW THAT YOU DID IT </s>
<s> OH YOU DID DID YOU </s>
<s> WELL YOU COULDN'T PROVE IT ANYHOW </s>
<s> BUT WHAT DO YOU THINK OF YOURSELF SPREADING REPORTS ABOUT ME LIKE THAT AND THEN CRAWLING TO ME FOR HELP THE MOMENT YOU ARE IN TROUBLE </s>
<s> WHAT SORT OF A GAME IS THAT EH </s>
<s> I HEARD THE RASPING LABOURED BREATHING OF THE SICK MAN </s>
<s> GIVE ME THE WATER HE GASPED </s>
<s> YOU'RE PRECIOUS NEAR YOUR END MY FRIEND BUT I DON'T WANT YOU TO GO TILL I HAVE HAD A WORD WITH YOU </s>
<s> THAT'S WHY I GIVE YOU WATER </s>
<s> THERE DON'T SLOP IT ABOUT </s>
<s> THAT'S RIGHT </s>
<s> CAN YOU UNDERSTAND WHAT I SAY QUOTE </s>
<s> HOLMES GROANED </s>
<s> DO WHAT YOU CAN FOR ME </s>
<s> LET BYGONES BE BYGONES HE WHISPERED </s>
<s> I'LL PUT THE WORDS OUT OF MY HEAD I SWEAR I WILL </s>
<s> ONLY CURE ME AND I'LL FORGET IT </s>
<s> FORGET WHAT </s>
<s> QUOTE WELL ABOUT VICTOR SAVAGE'S DEATH </s>
<s> YOU AS GOOD AS ADMITTED JUST NOW THAT YOU HAD DONE IT </s>
<s> I'LL FORGET IT </s>
<s> YOU CAN FORGET IT OR REMEMBER IT JUST AS YOU LIKE </s>
<s> I DON'T SEE YOU IN THE WITNESS BOX </s>
<s> QUITE ANOTHER SHAPED BOX MY GOOD HOLMES I ASSURE YOU </s>
<s> IT MATTERS NOTHING TO ME THAT YOU SHOULD KNOW HOW MY NEPHEW DIED </s>
<s> IT'S NOT HIM WE ARE TALKING ABOUT </s>
<s> IT'S YOU </s>
<s> YES YES </s>
<s> THE FELLOW WHO CAME FOR ME I'VE FORGOTTEN HIS NAME SAID THAT YOU CONTRACTED IT DOWN IN THE EAST END AMONG THE SAILORS </s>
<s> QUOTE I COULD ONLY ACCOUNT FOR IT SO QUOTE </s>
<s> YOU ARE PROUD OF YOUR BRAINS HOLMES ARE YOU NOT </s>
<s> THINK YOURSELF SMART DON'T YOU </s>
<s> YOU CAME ACROSS SOMEONE WHO WAS SMARTER THIS TIME </s>
<s> NOW CAST YOUR MIND BACK HOLMES </s>
<s> CAN YOU THINK OF NO OTHER WAY YOU COULD HAVE GOT THIS THING </s>
<s> I CAN'T THINK </s>
<s> MY MIND IS GONE </s>
<s> FOR HEAVEN'S SAKE HELP ME </s>
<s> YES I WILL HELP YOU </s>
<s> I'LL HELP YOU TO UNDERSTAND JUST WHERE YOU ARE AND HOW YOU GOT THERE </s>
<s> I'D LIKE YOU TO KNOW BEFORE YOU DIE QUOTE </s>
<s> GIVE ME SOMETHING TO EASE MY PAIN </s>
<s> PAINFUL IS IT </s>
<s> YES THE COOLIES USED TO DO SOME SQUEALING TOWARDS THE END </s>
<s> TAKES YOU AS CRAMP I FANCY </s>
<s> YES YES IT IS CRAMP </s>
<s> WELL YOU CAN HEAR WHAT I SAY ANYHOW </s>
<s> LISTEN NOW </s>
<s> CAN YOU REMEMBER ANY UNUSUAL INCIDENT IN YOUR LIFE JUST ABOUT THE TIME YOUR SYMPTOMS BEGAN QUOTE </s>
<s> NO NO NOTHING </s>
<s> THINK AGAIN </s>
<s> I'M TOO ILL TO THINK </s>
<s> WELL THEN I'LL HELP YOU </s>
<s> DID ANYTHING COME BY POST </s>
<s> QUOTE BY POST QUOTE </s>
<s> A BOX BY CHANCE </s>
<s> I'M FAINTING I'M GONE </s>
<s> LISTEN HOLMES </s>
<s> THERE WAS A SOUND AS IF HE WAS SHAKING THE DYING MAN AND IT WAS ALL THAT I COULD DO TO HOLD MYSELF QUIET IN MY HIDING PLACE </s>
<s> YOU MUST HEAR ME </s>
<s> YOU SHALL HEAR ME </s>
<s> DO YOU REMEMBER A BOX AN IVORY BOX </s>
<s> IT CAME ON WEDNESDAY </s>
<s> YOU OPENED IT DO YOU REMEMBER </s>
<s> QUOTE YES YES I OPENED IT </s>
<s> THERE WAS A SHARP SPRING INSIDE IT </s>
<s> SOME JOKE </s>
<s> IT WAS NO JOKE AS YOU WILL FIND TO YOUR COST </s>
<s> YOU FOOL YOU WOULD HAVE IT AND YOU HAVE GOT IT </s>
<s> WHO ASKED YOU TO CROSS MY PATH </s>
<s> IF YOU HAD LEFT ME ALONE I WOULD NOT HAVE HURT YOU </s>
<s> I REMEMBER HOLMES GASPED </s>
<s> THE SPRING </s>
<s> IT DREW BLOOD </s>
<s> THIS BOX THIS ON THE TABLE QUOTE </s>
<s> THE VERY ONE BY GEORGE </s>
<s> AND IT MAY AS WELL LEAVE THE ROOM IN MY POCKET </s>
<s> THERE GOES YOUR LAST SHRED OF EVIDENCE </s>
<s> BUT YOU HAVE THE TRUTH NOW HOLMES AND YOU CAN DIE WITH THE KNOWLEDGE THAT I KILLED YOU </s>
<s> YOU KNEW TOO MUCH OF THE FATE OF VICTOR SAVAGE SO I HAVE SENT YOU TO SHARE IT </s>
<s> YOU ARE VERY NEAR YOUR END HOLMES </s>
<s> I WILL SIT HERE AND I WILL WATCH YOU DIE </s>
<s> HOLMES'S VOICE HAD SUNK TO AN ALMOST INAUDIBLE WHISPER </s>
<s> WHAT IS THAT SAID SMITH </s>
<s> TURN UP THE GAS </s>
<s> AH THE SHADOWS BEGIN TO FALL DO THEY </s>
<s> YES I WILL TURN IT UP THAT I MAY SEE YOU THE BETTER </s>
<s> HE CROSSED THE ROOM AND THE LIGHT SUDDENLY BRIGHTENED </s>
<s> QUOTE IS THERE ANY OTHER LITTLE SERVICE THAT I CAN DO YOU MY FRIEND QUOTE </s>
<s> A MATCH AND A CIGARETTE </s>
<s> I NEARLY CALLED OUT IN MY JOY AND MY AMAZEMENT </s>
<s> HE WAS SPEAKING IN HIS NATURAL VOICE A LITTLE WEAK PERHAPS BUT THE VERY VOICE I KNEW </s>
<s> THERE WAS A LONG PAUSE AND I FELT THAT CULVERTON SMITH WAS STANDING IN SILENT AMAZEMENT LOOKING DOWN AT HIS COMPANION </s>
<s> WHAT'S THE MEANING OF THIS </s>
<s> I HEARD HIM SAY AT LAST IN A DRY RASPING TONE </s>
<s> THE BEST WAY OF SUCCESSFULLY ACTING A PART IS TO BE IT SAID HOLMES </s>
<s> I GIVE YOU MY WORD THAT FOR THREE DAYS I HAVE TASTED NEITHER FOOD NOR DRINK UNTIL YOU WERE GOOD ENOUGH TO POUR ME OUT THAT GLASS OF WATER </s>
<s> BUT IT IS THE TOBACCO WHICH I FIND MOST IRKSOME </s>
<s> AH HERE ARE SOME CIGARETTES </s>
<s> I HEARD THE STRIKING OF A MATCH </s>
<s> QUOTE THAT IS VERY MUCH BETTER </s>
<s> HALLOA HALLOA </s>
<s> DO I HEAR THE STEP OF A FRIEND </s>
<s> THERE WERE FOOTFALLS OUTSIDE THE DOOR OPENED AND INSPECTOR MORTON APPEARED </s>
<s> ALL IS IN ORDER AND THIS IS YOUR MAN SAID HOLMES </s>
<s> THE OFFICER GAVE THE USUAL CAUTIONS </s>
<s> I ARREST YOU ON THE CHARGE OF THE MURDER OF ONE VICTOR SAVAGE HE CONCLUDED </s>
<s> AND YOU MIGHT ADD OF THE ATTEMPTED MURDER OF ONE SHERLOCK HOLMES REMARKED MY FRIEND WITH A CHUCKLE </s>
<s> TO SAVE AN INVALID TROUBLE INSPECTOR MR. CULVERTON SMITH WAS GOOD ENOUGH TO GIVE OUR SIGNAL BY TURNING UP THE GAS </s>
<s> BY THE WAY THE PRISONER HAS A SMALL BOX IN THE RIGHT HAND POCKET OF HIS COAT WHICH IT WOULD BE AS WELL TO REMOVE </s>
<s> THANK YOU </s>
<s> I WOULD HANDLE IT GINGERLY IF I WERE YOU </s>
<s> PUT IT DOWN HERE </s>
<s> IT MAY PLAY ITS PART IN THE TRIAL QUOTE </s>
<s> THERE WAS A SUDDEN RUSH AND A SCUFFLE FOLLOWED BY THE CLASH OF IRON AND A CRY OF PAIN </s>
<s> YOU'LL ONLY GET YOURSELF HURT SAID THE INSPECTOR </s>
<s> STAND STILL WILL YOU </s>
<s> THERE WAS THE CLICK OF THE CLOSING HANDCUFFS </s>
<s> A NICE TRAP CRIED THE HIGH SNARLING VOICE </s>
<s> IT WILL BRING YOU INTO THE DOCK HOLMES NOT ME </s>
<s> HE ASKED ME TO COME HERE TO CURE HIM </s>
<s> I WAS SORRY FOR HIM AND I CAME </s>
<s> NOW HE WILL PRETEND NO DOUBT THAT I HAVE SAID ANYTHING WHICH HE MAY INVENT WHICH WILL CORROBORATE HIS INSANE SUSPICIONS </s>
<s> YOU CAN LIE AS YOU LIKE HOLMES </s>
<s> MY WORD IS ALWAYS AS GOOD AS YOURS </s>
<s> QUOTE GOOD HEAVENS QUOTE CRIED HOLMES </s>
<s> I HAD TOTALLY FORGOTTEN HIM </s>
<s> MY DEAR WATSON I OWE YOU A THOUSAND APOLOGIES </s>
<s> TO THINK THAT I SHOULD HAVE OVERLOOKED YOU </s>
<s> I NEED NOT INTRODUCE YOU TO MR. CULVERTON SMITH SINCE I UNDERSTAND THAT YOU MET SOMEWHAT EARLIER IN THE EVENING </s>
<s> HAVE YOU THE CAB BELOW </s>
<s> I WILL FOLLOW YOU WHEN I AM DRESSED FOR I MAY BE OF SOME USE AT THE STATION </s>
<s> I NEVER NEEDED IT MORE SAID HOLMES AS HE REFRESHED HIMSELF WITH A GLASS OF CLARET AND SOME BISCUITS IN THE INTERVALS OF HIS TOILET </s>
<s> HOWEVER AS YOU KNOW MY HABITS ARE IRREGULAR AND SUCH A FEAT MEANS LESS TO ME THAN TO MOST MEN </s>
<s> IT WAS VERY ESSENTIAL THAT I SHOULD IMPRESS MRS. HUDSON WITH THE REALITY OF MY CONDITION SINCE SHE WAS TO CONVEY IT TO YOU AND YOU IN TURN TO HIM </s>
<s> YOU WON'T BE OFFENDED WATSON </s>
<s> YOU WILL REALIZE THAT AMONG YOUR MANY TALENTS DISSIMULATION FINDS NO PLACE AND THAT IF YOU HAD SHARED MY SECRET YOU WOULD NEVER HAVE BEEN ABLE TO IMPRESS SMITH WITH THE URGENT NECESSITY OF HIS PRESENCE WHICH WAS THE VITAL POINT OF THE WHOLE SCHEME </s>
<s> KNOWING HIS VINDICTIVE NATURE I WAS PERFECTLY CERTAIN THAT HE WOULD COME TO LOOK UPON HIS HANDIWORK </s>
<s> BUT YOUR APPEARANCE HOLMES YOUR GHASTLY FACE </s>
<s> QUOTE THREE DAYS OF ABSOLUTE FAST DOES NOT IMPROVE ONE'S BEAUTY WATSON </s>
<s> FOR THE REST THERE IS NOTHING WHICH A SPONGE MAY NOT CURE </s>
<s> WITH VASELINE UPON ONE'S FOREHEAD BELLADONNA IN ONE'S EYES ROUGE OVER THE CHEEK BONES AND CRUSTS OF BEESWAX ROUND ONE'S LIPS A VERY SATISFYING EFFECT CAN BE PRODUCED </s>
<s> MALINGERING IS A SUBJECT UPON WHICH I HAVE SOMETIMES THOUGHT OF WRITING A MONOGRAPH </s>
<s> A LITTLE OCCASIONAL TALK ABOUT HALF CROWNS OYSTERS OR ANY OTHER EXTRANEOUS SUBJECT PRODUCES A PLEASING EFFECT OF DELIRIUM </s>
<s> BUT WHY WOULD YOU NOT LET ME NEAR YOU SINCE THERE WAS IN TRUTH NO INFECTION </s>
<s> CAN YOU ASK MY DEAR WATSON </s>
<s> DO YOU IMAGINE THAT I HAVE NO RESPECT FOR YOUR MEDICAL TALENTS </s>
<s> COULD I FANCY THAT YOUR ASTUTE JUDGMENT WOULD PASS A DYING MAN WHO HOWEVER WEAK HAD NO RISE OF PULSE OR TEMPERATURE </s>
<s> AT FOUR YARDS I COULD DECEIVE YOU </s>
<s> IF I FAILED TO DO SO WHO WOULD BRING MY SMITH WITHIN MY GRASP </s>
<s> NO WATSON I WOULD NOT TOUCH THAT BOX </s>
<s> YOU CAN JUST SEE IF YOU LOOK AT IT SIDEWAYS WHERE THE SHARP SPRING LIKE A VIPER'S TOOTH EMERGES AS YOU OPEN IT </s>
<s> I DARE SAY IT WAS BY SOME SUCH DEVICE THAT POOR SAVAGE WHO STOOD BETWEEN THIS MONSTER AND A REVERSION WAS DONE TO DEATH </s>
<s> MY CORRESPONDENCE HOWEVER IS AS YOU KNOW A VARIED ONE AND I AM SOMEWHAT UPON MY GUARD AGAINST ANY PACKAGES WHICH REACH ME </s>
<s> IT WAS CLEAR TO ME HOWEVER THAT BY PRETENDING THAT HE HAD REALLY SUCCEEDED IN HIS DESIGN I MIGHT SURPRISE A CONFESSION </s>
<s> THAT PRETENCE I HAVE CARRIED OUT WITH THE THOROUGHNESS OF THE TRUE ARTIST </s>
<s> THANK YOU WATSON YOU MUST HELP ME ON WITH MY COAT </s>
<s> WHEN WE HAVE FINISHED AT THE POLICE STATION I THINK THAT SOMETHING NUTRITIOUS AT SIMPSON'S WOULD NOT BE OUT OF PLACE </s>
