<s> IT WAS IN THE SPRING OF THE YEAR ONE THOUSAND EIGHT HUNDRED NINETY FOUR THAT ALL LONDON WAS INTERESTED AND THE FASHIONABLE WORLD DISMAYED BY THE MURDER OF THE HONOURABLE RONALD ADAIR UNDER MOST UNUSUAL AND INEXPLICABLE CIRCUMSTANCES </s>
<s> THE PUBLIC HAS ALREADY LEARNED THOSE PARTICULARS OF THE CRIME WHICH CAME OUT IN THE PO ICE INVESTIGATION BUT A GOOD DEAL WAS SUPPRESSED UPON THAT OCCASION SINCE THE CASE FOR THE PROSECUTION WAS SO OVERWHELMINGLY STRONG THAT IT WAS NOT NECESSARY TO BRING FORWARD ALL THE FACTS </s>
<s> ONLY NOW AT THE END OF NEARLY TEN YEARS AM I ALLOWED TO SUPPLY THOSE MISSING LINKS WHICH MAKE UP THE WHOLE OF THAT REMARKABLE CHAIN </s>
<s> THE CRIME WAS OF INTEREST IN ITSELF BUT THAT INTEREST WAS AS NOTHING TO ME COMPARED TO THE INCONCEIVABLE SEQUEL WHICH AFFORDED ME THE GREATEST SHOCK AND SURPRISE OF ANY EVENT IN MY ADVENTUROUS LIFE </s>
<s> EVEN NOW AFTER THIS LONG INTERVAL I FIND MYSELF THRILLING AS I THINK OF IT AND FEELING ONCE MORE THAT SUDDEN FLOOD OF JOY AMAZEMENT AND INCREDULITY WHICH UTTERLY SUBMERGED MY MIND </s>
<s> LET ME SAY TO THAT PUBLIC WHICH HAS SHOWN SOME INTEREST IN THOSE GLIMPSES WHICH I HAVE OCCASIONALLY GIVEN THEM OF THE THOUGHTS AND ACTIONS OF A VERY REMARKABLE MAN THAT THEY ARE NOT TO BLAME ME IF I HAVE NOT SHARED MY KNOWLEDGE WITH THEM FOR I SHOULD HAVE CONSIDERED IT MY FIRST DUTY TO DO SO HAD I NOT BEEN BARRED BY A POSITIVE PROHIBITION FROM HIS OWN LIPS WHICH WAS ONLY WITHDRAWN UPON THE THIRD OF LAST MONTH </s>
<s> IT CAN BE IMAGINED THAT MY CLOSE INTIMACY WITH SHERLOCK HOLMES HAD INTERESTED ME DEEPLY IN CRIME AND THAT AFTER HIS DISAPPEARANCE I NEVER FAILED TO READ WITH CARE THE VARIOUS PROBLEMS WHICH CAME BEFORE THE PUBLIC </s>
<s> AND I EVEN ATTEMPTED MORE THAN ONCE FOR MY OWN PRIVATE SATISFACTION TO EMPLOY HIS METHODS IN THEIR SOLUTION THOUGH WITH INDIFFERENT SUCCESS </s>
<s> THERE WAS NONE HOWEVER WHICH APPEALED TO ME LIKE THIS TRAGEDY OF RONALD ADAIR </s>
<s> AS I READ THE EVIDENCE AT THE INQUEST WHICH LED UP TO A VERDICT OF WILFUL MURDER AGAINST SOME PERSON OR PERSONS UNKNOWN I REALIZED MORE CLEARLY THAN I HAD EVER DONE THE LOSS WHICH THE COMMUNITY HAD SUSTAINED BY THE DEATH OF SHERLOCK HOLMES </s>
<s> THERE WERE POINTS ABOUT THIS STRANGE BUSINESS WHICH WOULD I WAS SURE HAVE SPECIALLY APPEALED TO HIM AND THE EFFORTS OF THE POLICE WOULD HAVE BEEN SUPPLEMENTED OR MORE PROBABLY ANTICIPATED BY THE TRAINED OBSERVATION AND THE ALERT MIND OF THE FIRST CRIMINAL AGENT IN EUROPE </s>
<s> ALL DAY. AS I DROVE UPON MY ROUND I TURNED OVER THE CASE IN MY MIND AND FOUND NO EXPLANATION WHICH APPEARED TO ME TO BE ADEQUATE </s>
<s> AT THE RISK OF TELLING A TWICE TOLD TALE </s>
<s> I WILL RECAPITULATE THE FACTS AS THEY WERE KNOWN TO THE PUBLIC AT THE CONCLUSION OF THE INQUEST </s>
<s> THE HONOURABLE RONALD ADAIR WAS THE SECOND SON OF THE EARL OF MAYNOOTH AT THAT TIME GOVERNOR OF ONE OF THE AUSTRALIAN COLONIES </s>
<s> ADAIR'S MOTHER HAD RETURNED FROM AUSTRALIA TO UNDERGO THE OPERATION FOR CATARACT AND SHE HER SON RONALD AND HER DAUGHTER HILDA WERE LIVING TOGETHER AT FOUR HUNDRED TWENTY SEVEN PARK LANE </s>
<s> THE YOUTH MOVED IN THE BEST SOCIETY HAD SO FAR AS WAS KNOWN NO ENEMIES AND NO PARTICULAR VICES </s>
<s> HE HAD BEEN ENGAGED TO MISS EDITH WOODLEY OF CARSTAIRS BUT THE ENGAGEMENT HAD BEEN BROKEN OFF BY MUTUAL CONSENT SOME MONTHS BEFORE AND THERE WAS NO SIGN THAT IT HAD LEFT ANY VERY PROFOUND FEELING BEHIND IT </s>
<s> FOR THE REST OF THE MAN'S LIFE MOVED IN A NARROW AND CONVENTIONAL CIRCLE FOR HIS HABITS WERE QUIET AND HIS NATURE UNEMOTIONAL </s>
<s> YET IT WAS UPON THIS EASY GOING YOUNG ARISTOCRAT THAT DEATH CAME IN MOST STRANGE AND UNEXPECTED FORM BETWEEN THE HOURS OF TEN AND ELEVEN TWENTY ON THE NIGHT OF MARCH THIRTIETH ONE THOUSAND EIGHT HUNDRED NINETY FOUR </s>
<s> RONALD ADAIR WAS FOND OF CARDS PLAYING CONTINUALLY BUT NEVER FOR SUCH STAKES AS WOULD HURT HIM </s>
<s> HE WAS A MEMBER OF THE BALDWIN THE CAVENDISH AND THE BAGATELLE CARD CLUBS </s>
<s> IT WAS SHOWN THAT AFTER DINNER ON THE DAY OF HIS DEATH HE HAD PLAYED A RUBBER OF WHIST AT THE LATTER CLUB </s>
<s> HE HAD ALSO PLAYED THERE IN THE AFTERNOON </s>
<s> THE EVIDENCE OF THOSE WHO HAD PLAYED WITH HIM MR. MURRAY SIR JOHN HARDY AND COLONEL MORAN SHOWED THAT THE GAME WAS WHIST AND THAT THERE WAS A FAIRLY EQUAL FALL OF THE CARDS </s>
<s> ADAIR MIGHT HAVE LOST FIVE POUNDS BUT NOT MORE </s>
<s> HIS FORTUNE WAS A CONSIDERABLE ONE AND SUCH A LOSS COULD NOT IN ANY WAY AFFECT HIM </s>
<s> HE HAD PLAYED NEARLY EVERY DAY AT ONE CLUB OR OTHER BUT HE WAS A CAUTIOUS PLAYER AND USUALLY ROSE A WINNER </s>
<s> IT CAME OUT IN EVIDENCE THAT IN PARTNERSHIP WITH COLONEL MORAN HE HAD ACTUALLY WON AS MUCH AS FOUR HUNDRED AND TWENTY POUNDS IN A SITTING SOME WEEKS BEFORE FROM GODFREY MILNER AND LORD BALMORAL </s>
<s> SO MUCH FOR HIS RECENT HISTORY AS IT CAME OUT AT THE INQUEST </s>
<s> ON THE EVENING OF THE CRIME HE RETURNED FROM THE CLUB EXACTLY AT TEN </s>
<s> HIS MOTHER AND SISTER WERE OUT SPENDING THE EVENING WITH A RELATION </s>
<s> THE SERVANT DEPOSED THAT SHE HEARD HIM ENTER THE FRONT ROOM ON THE SECOND FLOOR GENERALLY USED AS HIS SITTING ROOM </s>
<s> SHE HAD LIT A FIRE THERE AND AS IT SMOKED SHE HAD OPENED THE WINDOW </s>
<s> NO SOUND WAS HEARD FROM THE ROOM UNTIL ELEVEN TWENTY THE HOUR OF THE RETURN OF LADY MAYNOOTH AND HER DAUGHTER </s>
<s> DESIRING TO SAY GOOD NIGHT SHE ATTEMPTED TO ENTER HER SON'S ROOM </s>
<s> THE DOOR WAS LOCKED ON THE INSIDE AND NO ANSWER COULD BE GOT TO THEIR CRIES AND KNOCKING </s>
<s> HELP WAS OBTAINED AND THE DOOR FORCED </s>
<s> THE UNFORTUNATE YOUNG MAN WAS FOUND LYING NEAR THE TABLE </s>
<s> HIS HEAD HAD BEEN HORRIBLY MUTILATED BY AN EXPANDING REVOLVER BULLET BUT NO WEAPON OF ANY SORT WAS TO BE FOUND IN THE ROOM </s>
<s> ON THE TABLE LAY TWO BANKNOTES FOR TEN POUNDS EACH AND SEVENTEEN POUNDS TEN IN SILVER AND GOLD THE MONEY ARRANGED IN LITTLE PILES OF VARYING AMOUNT </s>
<s> THERE WERE SOME FIGURES ALSO UPON A SHEET OF PAPER WITH THE NAMES OF SOME CLUB FRIENDS OPPOSITE TO THEM FROM WHICH IT WAS CONJECTURED THAT BEFORE HIS DEATH HE WAS ENDEAVOURING TO MAKE OUT HIS LOSSES OR WINNINGS AT CARDS </s>
<s> A MINUTE EXAMINATION OF THE CIRCUMSTANCES SERVED ONLY TO MAKE THE CASE MORE COMPLEX </s>
<s> IN THE FIRST PLACE NO REASON COULD BE GIVEN WHY THE YOUNG MAN SHOULD HAVE FASTENED THE DOOR UPON THE INSIDE </s>
<s> THERE WAS THE POSSIBILITY THAT THE MURDERER HAD DONE THIS AND HAD AFTERWARDS ESCAPED BY THE WINDOW </s>
<s> THE DROP WAS AT LEAST TWENTY FEET HOWEVER AND A BED OF CROCUSES IN FULL BLOOM LAY BENEATH </s>
<s> NEITHER THE FLOWERS NOR THE EARTH SHOWED ANY SIGN OF HAVING BEEN DISTURBED NOR WERE THERE ANY MARKS UPON THE NARROW STRIP OF GRASS WHICH SEPARATED THE HOUSE FROM THE ROAD </s>
<s> APPARENTLY THEREFORE IT WAS THE YOUNG MAN HIMSELF WHO HAD FASTENED THE DOOR </s>
<s> BUT HOW DID HE COME BY HIS DEATH </s>
<s> NO ONE COULD HAVE CLIMBED UP TO THE WINDOW WITHOUT LEAVING TRACES </s>
<s> SUPPOSE A MAN HAD FIRED THROUGH THE WINDOW HE WOULD INDEED BE A REMARKABLE SHOT WHO COULD WITH A REVOLVER INFLICT SO DEADLY A WOUND </s>
<s> AGAIN PARK LANE IS A FREQUENTED THOROUGHFARE THERE IS A CAB STAND WITHIN A HUNDRED YARDS OF THE HOUSE </s>
<s> NO ONE HAD HEARD A SHOT </s>
<s> AND YET THERE WAS THE DEAD MAN AND THERE THE REVOLVER BULLET WHICH HAD MUSHROOMED OUT AS SOFT NOSED BULLETS WILL AND SO INFLICTED A WOUND WHICH MUST HAVE CAUSED INSTANTANEOUS DEATH </s>
<s> SUCH WERE THE CIRCUMSTANCES OF THE PARK LANE MYSTERY WHICH WERE FURTHER COMPLICATED BY ENTIRE ABSENCE OF MOTIVE SINCE AS I HAVE SAID YOUNG ADAIR WAS NOT KNOWN TO HAVE ANY ENEMY AND NO ATTEMPT HAD BEEN MADE TO REMOVE THE MONEY OR VALUABLES IN THE ROOM </s>
<s> ALL DAY I TURNED THESE FACTS OVER IN MY MIND ENDEAVOURING TO HIT SOME THEORY WHICH COULD RECONCILE THEM ALL AND TO FIND THAT LINE OF LEAST RESISTANCE WHICH MY POOR FRIEND HAD DECLARED TO BE THE STARTING POINT OF EVERY INVESTIGATION </s>
<s> I CONFESS THAT I MADE LITTLE PROGRESS </s>
<s> IN THE EVENING I STROLLED ACROSS THE PARK AND FOUND MYSELF ABOUT SIX O'CLOCK AT THE OXFORD STREET END OF PARK LANE </s>
<s> A GROUP OF LOAFERS UPON THE PAVEMENTS ALL STARING UP AT A PARTICULAR WINDOW DIRECTED ME TO THE HOUSE WHICH I HAD COME TO SEE </s>
<s> A TALL THIN MAN WITH COLOURED GLASSES WHOM I STRONGLY SUSPECTED OF BEING A PLAIN CLOTHES DETECTIVE WAS POINTING OUT SOME THEORY OF HIS OWN WHILE THE OTHERS CROWDED ROUND TO LISTEN TO WHAT HE SAID </s>
<s> I GOT AS NEAR HIM AS I COULD BUT HIS OBSERVATIONS SEEMED TO ME TO BE ABSURD SO I WITHDREW AGAIN IN SOME DISGUST </s>
<s> AS I DID SO I STRUCK AGAINST AN ELDERLY DEFORMED MAN WHO HAD BEEN BEHIND ME AND I KNOCKED DOWN SEVERAL BOOKS WHICH HE WAS CARRYING </s>
<s> I REMEMBER THAT AS I PICKED THEM UP I OBSERVED THE TITLE OF ONE OF THEM THE ORIGIN OF TREE WORSHIP AND IT STRUCK ME THAT THE FELLOW MUST BE SOME POOR BIBLIOPHILE WHO EITHER AS A TRADE OR AS A HOBBY WAS A COLLECTOR OF OBSCURE VOLUMES </s>
<s> I ENDEAVOURED TO APOLOGIZE FOR THE ACCIDENT BUT IT WAS EVIDENT THAT THESE BOOKS WHICH I HAD SO UNFORTUNATELY MALTREATED WERE VERY PRECIOUS OBJECTS IN THE EYES OF THEIR OWNER </s>
<s> WITH A SNARL OF CONTEMPT HE TURNED UPON HIS HEEL AND I SAW HIS CURVED BACK AND WHITE SIDE WHISKERS DISAPPEAR AMONG THE THRONG </s>
<s> MY OBSERVATIONS OF NUMBER FOUR HUNDRED TWENTY SEVEN PARK LANE DID LITTLE TO CLEAR UP THE PROBLEM IN WHICH I WAS INTERESTED </s>
<s> THE HOUSE WAS SEPARATED FROM THE STREET BY A LOW WALL AND RAILING THE WHOLE NOT MORE THAN FIVE FEET HIGH </s>
<s> IT WAS PERFECTLY EASY THEREFORE FOR ANYONE TO GET INTO THE GARDEN BUT THE WINDOW WAS ENTIRELY INACCESSIBLE SINCE THERE WAS NO WATERPIPE OR ANYTHING WHICH COULD HELP THE MOST ACTIVE MAN TO CLIMB IT </s>
<s> MORE PUZZLED THAN EVER I RETRACED MY STEPS TO KENSINGTON </s>
<s> I HAD NOT BEEN IN MY STUDY FIVE MINUTES WHEN THE MAID ENTERED TO SAY THAT A PERSON DESIRED TO SEE ME </s>
<s> TO MY ASTONISHMENT IT WAS NONE OTHER THAN MY STRANGE OLD BOOK COLLECTOR HIS SHARP WIZENED FACE PEERING OUT FROM A FRAME OF WHITE HAIR AND HIS PRECIOUS VOLUMES A DOZEN OF THEM AT LEAST WEDGED UNDER HIS RIGHT ARM </s>
<s> QUOTE YOU'RE SURPRISED TO SEE ME SIR QUOTE SAID HE IN A STRANGE CROAKING VOICE </s>
<s> I ACKNOWLEDGED THAT I WAS </s>
<s> WELL I'VE A CONSCIENCE SIR AND WHEN I CHANCED TO SEE YOU GO INTO THIS HOUSE AS I CAME HOBBLING AFTER YOU I THOUGHT TO MYSELF I'LL JUST STEP IN AND SEE THAT KIND GENTLEMAN AND TELL HIM THAT IF I WAS A BIT GRUFF IN MY MANNER THERE WAS NOT ANY HARM MEANT AND THAT I AM MUCH OBLIGED TO HIM FOR PICKING UP MY BOOKS </s>
<s> YOU MAKE TOO MUCH OF A TRIFLE SAID I. MAY I ASK HOW YOU KNEW WHO I WAS </s>
<s> WELL SIR IF IT ISN'T TOO GREAT A LIBERTY I AM A NEIGHBOUR OF YOURS FOR YOU'LL FIND MY LITTLE BOOKSHOP AT THE CORNER OF CHURCH STREET AND VERY HAPPY TO SEE YOU I AM SURE </s>
<s> MAYBE YOU COLLECT YOURSELF SIR </s>
<s> HERE'S BRITISH BIRDS AND CATULLUS AND THE HOLY WAR A BARGAIN EVERY ONE OF THEM </s>
<s> WITH FIVE VOLUMES YOU COULD JUST FILL THAT GAP ON THAT SECOND SHELF </s>
<s> IT LOOKS UNTIDY DOES IT NOT SIR </s>
<s> I MOVED MY HEAD TO LOOK AT THE CABINET BEHIND ME </s>
<s> WHEN I TURNED AGAIN SHERLOCK HOLMES WAS STANDING SMILING AT ME ACROSS MY STUDY TABLE </s>
<s> I ROSE TO MY FEET STARED AT HIM FOR SOME SECONDS IN UTTER AMAZEMENT AND THEN IT APPEARS THAT I MUST HAVE FAINTED FOR THE FIRST AND THE LAST TIME IN MY LIFE </s>
<s> CERTAINLY A GRAY MIST SWIRLED BEFORE MY EYES AND WHEN IT CLEARED I FOUND MY COLLARENDS UNDONE AND THE TINGLING AFTER TASTE OF BRANDY UPON MY LIPS </s>
<s> HOLMES WAS BENDING OVER MY CHAIR HIS FLASK IN HIS HAND </s>
<s> MY DEAR WATSON SAID THE WELL REMEMBERED VOICE I OWE YOU A THOUSAND APOLOGIES </s>
<s> I HAD NO IDEA THAT YOU WOULD BE SO AFFECTED QUOTE </s>
<s> I GRIPPED HIM BY THE ARMS </s>
<s> HOLMES </s>
<s> I CRIED </s>
<s> IS IT REALLY YOU </s>
<s> CAN IT INDEED BE THAT YOU ARE ALIVE </s>
<s> IS IT POSSIBLE THAT YOU SUCCEEDED IN CLIMBING OUT OF THAT AWFUL ABYSS </s>
<s> WAIT A MOMENT SAID HE </s>
<s> ARE YOU SURE THAT YOU ARE REALLY FIT TO DISCUSS THINGS </s>
<s> I HAVE GIVEN YOU A SERIOUS SHOCK BY MY UNNECESSARILY DRAMATIC REAPPEARANCE QUOTE </s>
<s> I AM ALL RIGHT BUT INDEED HOLMES I CAN HARDLY BELIEVE MY EYES </s>
<s> GOOD HEAVENS TO THINK THAT YOU YOU OF ALL MEN SHOULD BE STANDING IN MY STUDY </s>
<s> AGAIN I GRIPPED HIM BY THE SLEEVE AND FELT THE THIN SINEWY ARM BENEATH IT </s>
<s> WELL YOU'RE NOT A SPIRIT ANYHOW SAID I. MY DEAR CHAP I'M OVERJOYED TO SEE YOU </s>
<s> SIT DOWN AND TELL ME HOW YOU CAME ALIVE OUT OF THAT DREADFUL CHASM </s>
<s> HE SAT OPPOSITE TO ME AND LIT A CIGARETTE IN HIS OLD NONCHALANT MANNER </s>
<s> HE WAS DRESSED IN THE SEEDY FROCKCOAT OF THE BOOK MERCHANT BUT THE REST OF THAT INDIVIDUAL LAY IN A PILE OF WHITE HAIR AND OLD BOOKS UPON THE TABLE </s>
<s> HOLMES LOOKED EVEN THINNER AND KEENER THAN OF OLD BUT THERE WAS A DEAD WHITE TINGE IN HIS AQUILINE FACE WHICH TOLD ME THAT HIS LIFE RECENTLY HAD NOT BEEN A HEALTHY ONE </s>
<s> I AM GLAD TO STRETCH MYSELF WATSON SAID HE </s>
<s> QUOTE IT IS NO JOKE WHEN A TALL MAN HAS TO TAKE A FOOT OFF HIS STATURE FOR SEVERAL HOURS ON END </s>
<s> NOW MY DEAR FELLOW IN THE MATTER OF THESE EXPLANATIONS WE HAVE IF I MAY ASK FOR YOUR COOPERATION A HARD AND DANGEROUS NIGHT'S WORK IN FRONT OF US </s>
<s> PERHAPS IT WOULD BE BETTER IF I GAVE YOU AN ACCOUNT OF THE WHOLE SITUATION WHEN THAT WORK IS FINISHED </s>
<s> I AM FULL OF CURIOSITY </s>
<s> I SHOULD MUCH PREFER TO HEAR NOW </s>
<s> YOU'LL COME WITH ME TO NIGHT </s>
<s> WHEN YOU LIKE AND WHERE YOU LIKE </s>
<s> QUOTE THIS IS INDEED LIKE THE OLD DAYS </s>
<s> WE SHALL HAVE TIME FOR A MOUTHFUL OF DINNER BEFORE WE NEED GO </s>
<s> WELL THEN ABOUT THAT CHASM </s>
<s> I HAD NO SERIOUS DIFFICULTY IN GETTING OUT OF IT FOR THE VERY SIMPLE REASON THAT I NEVER WAS IN IT </s>
<s> YOU NEVER WERE IN IT </s>
<s> NO WATSON I NEVER WAS IN IT </s>
<s> MY NOTE TO YOU WAS ABSOLUTELY GENUINE </s>
<s> I HAD LITTLE DOUBT THAT I HAD COME TO THE END OF MY CAREER WHEN I PERCEIVED THE SOMEWHAT SINISTER FIGURE OF THE LATE PROFESSOR MORIARTY STANDING UPON THE NARROW PATHWAY WHICH LED TO SAFETY </s>
<s> I READ AN INEXORABLE PURPOSE IN HIS GRAY EYES </s>
<s> I EXCHANGED SOME REMARKS WITH HIM THEREFORE AND OBTAINED HIS COURTEOUS PERMISSION TO WRITE THE SHORT NOTE WHICH YOU AFTERWARDS RECEIVED </s>
<s> I LEFT IT WITH MY CIGARETTE BOX AND MY STICK AND I WALKED ALONG THE PATHWAY MORIARTY STILL AT MY HEELS </s>
<s> WHEN I REACHED THE END I STOOD AT BAY </s>
<s> HE DREW NO WEAPON BUT HE RUSHED AT ME AND THREW HIS LONG ARMS AROUND ME </s>
<s> HE KNEW THAT HIS OWN GAME WAS UP AND WAS ONLY ANXIOUS TO REVENGE HIMSELF UPON ME </s>
<s> WE TOTTERED TOGETHER UPON THE BRINK OF THE FALL </s>
<s> I HAVE SOME KNOWLEDGE HOWEVER OF BARITSU OR THE JAPANESE SYSTEM OF WRESTLING WHICH HAS MORE THAN ONCE BEEN VERY USEFUL TO ME </s>
<s> I SLIPPED THROUGH HIS GRIP AND HE WITH A HORRIBLE SCREAM KICKED MADLY FOR A FEW SECONDS AND CLAWED THE AIR WITH BOTH HIS HANDS </s>
<s> BUT FOR ALL HIS EFFORTS HE COULD NOT GET HIS BALANCE AND OVER HE WENT </s>
<s> WITH MY FACE OVER THE BRINK I SAW HIM FALL FOR A LONG WAY </s>
<s> THEN HE STRUCK A ROCK BOUNDED OFF AND SPLASHED INTO THE WATER </s>
<s> I LISTENED WITH AMAZEMENT TO THIS EXPLANATION WHICH HOLMES DELIVERED BETWEEN THE PUFFS OF HIS CIGARETTE </s>
<s> BUT THE TRACKS </s>
<s> I CRIED </s>
<s> QUOTE I SAW WITH MY OWN EYES THAT TWO WENT DOWN THE PATH AND NONE RETURNED QUOTE </s>
<s> IT CAME ABOUT IN THIS WAY </s>
<s> THE INSTANT THAT THE PROFESSOR HAD DISAPPEARED IT STRUCK ME WHAT A REALLY EXTRAORDINARILY LUCKY CHANCE FATE HAD PLACED IN MY WAY </s>
<s> I KNEW THAT MORIARTY WAS NOT THE ONLY MAN WHO HAD SWORN MY DEATH </s>
<s> THERE WERE AT LEAST THREE OTHERS WHOSE DESIRE FOR VENGEANCE UPON ME WOULD ONLY BE INCREASED BY THE DEATH OF THEIR LEADER </s>
<s> THEY WERE ALL MOST DANGEROUS MEN </s>
<s> ONE OR OTHER WOULD CERTAINLY GET ME </s>
<s> ON THE OTHER HAND. IF ALL THE WORLD WAS CONVINCED THAT I WAS DEAD THEY WOULD TAKE LIBERTIES THESE MEN THEY WOULD SOON LAY THEMSELVES OPEN AND SOONER OR LATER I COULD DESTROY THEM </s>
<s> THEN IT WOULD BE TIME FOR ME TO ANNOUNCE THAT I WAS STILL IN THE LAND OF THE LIVING </s>
<s> SO RAPIDLY DOES THE BRAIN ACT THAT I BELIEVE I HAD THOUGHT THIS ALL OUT BEFORE PROFESSOR MORIARTY HAD REACHED THE BOTTOM OF THE REICHENBACH FALL </s>
<s> I STOOD UP AND EXAMINED THE ROCKY WALL BEHIND ME </s>
<s> IN YOUR PICTURESQUE ACCOUNT OF THE MATTER WHICH I READ WITH GREAT INTEREST SOME MONTHS LATER YOU ASSERT THAT THE WALL WAS SHEER </s>
<s> THAT WAS NOT LITERALLY TRUE </s>
<s> A FEW SMALL FOOTHOLDS PRESENTED THEMSELVES AND THERE WAS SOME INDICATION OF A LEDGE </s>
<s> THE CLIFF IS SO HIGH THAT TO CLIMB IT ALL WAS AN OBVIOUS IMPOSSIBILITY AND IT WAS EQUALLY IMPOSSIBLE TO MAKE MY WAY ALONG THE WET PATH WITHOUT LEAVING SOME TRACKS </s>
<s> I MIGHT IT IS TRUE HAVE REVERSED MY BOOTS AS I HAVE DONE ON SIMILAR OCCASIONS BUT THE SIGHT OF THREE SETS OF TRACKS IN ONE DIRECTION WOULD CERTAINLY HAVE SUGGESTED A DECEPTION </s>
<s> ON THE WHOLE THEN IT WAS BEST THAT I SHOULD RISK THE CLIMB </s>
<s> IT WAS NOT A PLEASANT BUSINESS WATSON </s>
<s> THE FALL ROARED BENEATH ME </s>
<s> I AM NOT A FANCIFUL PERSON BUT I GIVE YOU MY WORD THAT I SEEMED TO HEAR MORIARTY'S VOICE SCREAMING AT ME OUT OF THE ABYSS </s>
<s> A MISTAKE WOULD HAVE BEEN FATAL </s>
<s> MORE THAN ONCE AS TUFTS OF GRASS CAME OUT IN MY HAND OR MY FOOT SLIPPED IN THE WET NOTCHES OF THE ROCK I THOUGHT THAT I WAS GONE </s>
<s> BUT I STRUGGLED UPWARD AND AT LAST I REACHED A LEDGE SEVERAL FEET DEEP AND COVERED WITH SOFT GREEN MOSS WHERE I COULD LIE UNSEEN IN THE MOST PERFECT COMFORT </s>
<s> THERE I WAS STRETCHED WHEN YOU MY DEAR WATSON AND ALL YOUR FOLLOWING WERE INVESTIGATING IN THE MOST SYMPATHETIC AND INEFFICIENT MANNER THE CIRCUMSTANCES OF MY DEATH </s>
<s> AT LAST WHEN YOU HAD ALL FORMED YOUR INEVITABLE AND TOTALLY ERRONEOUS CONCLUSIONS YOU DEPARTED FOR THE HOTEL AND I WAS LEFT ALONE L. HAD IMAGINED THAT I HAD REACHED THE END OF MY ADVENTURES BUT A VERY UNEXPECTED OCCURRENCE SHOWED ME THAT THERE WERE SURPRISES STILL IN STORE FOR ME </s>
<s> A HUGE ROCK FALLING FROM ABOVE BOOMED PAST ME STRUCK THE PATH AND BOUNDED OVER INTO THE CHASM </s>
<s> FOR AN INSTANT I THOUGHT THAT IT WAS AN ACCIDENT BUT A MOMENT LATER LOOKING UP I SAW A MAN'S HEAD AGAINST THE DARKENING SKY AND ANOTHER STONE STRUCK THE VERY LEDGE UPON WHICH I WAS STRETCHED WITHIN A FOOT OF MY HEAD </s>
<s> OF COURSE THE MEANING OF THIS WAS OBVIOUS </s>
<s> MORIARTY HAD NOT BEEN ALONE </s>
<s> A CONFEDERATE AND EVEN THAT ONE GLANCE HAD TOLD ME HOW DANGEROUS A MAN THAT CONFEDERATE WAS HAD KEPT GUARD WHILE THE PROFCSSOR HAD ATTACKED ME </s>
<s> FROM A DISTANCE UNSEEN BY ME HE HAD BEEN A WITNESS OF HIS FRIEND'S DEATH AND OF MY ESCAPE </s>
<s> HE HAD WAITED AND THEN MAKING HIS WAY ROUND TO THE TOP OF THE CLIFF HE HAD ENDEAVOURED TO SUCCEED WHERE HIS COMRADE HAD FAILED </s>
<s> I DID NOT TAKE LONG TO THINK ABOUT IT WATSON </s>
<s> AGAIN I SAW THAT GRIM FACE LOOK OVER THE CLIFF AND I KNEW THAT IT WAS THE PRECURSOR OF ANOTHER STONE </s>
<s> I SCRAMBLED DOWN ON TO THE PATH </s>
<s> I DON'T THINK I COULD HAVE DONE IT IN COLD BLOOD </s>
<s> IT WAS A HUNDRED TIMES MORE DIFFICULT THAN GETTING UP </s>
<s> BUT I HAD NO TIME TO THINK OF THE DANGER FOR ANOTHER STONE SANG PAST ME AS I HUNG BY MY HANDS FROM THE EDGE OF THE LEDGE </s>
<s> HALFWAY DOWN I SLIPPED BUT BY THE BLESSING OF GOD I LANDED TORN AND BLEEDING UPON THE PATH </s>
<s> I TOOK TO MY HEELS DID TEN MILES OVER THE MOUNTAINS IN THE DARKNESS AND A WEEK LATER I FOUND MYSELF IN FLORENCE WITH THE CERTAINTY THAT NO ONE IN THE WORLD KNEW WHAT HAD BECOME OF ME </s>
<s> I HAD ONLY ONE CONFIDANT MY BROTHER MYCROFT </s>
<s> I OWE YOU MANY APOLOGIES MY DEAR WATSON BUT IT WAS ALL IMPORTANT THAT IT SHOULD BE THOUGHT I WAS DEAD AND IT IS QUITE CERTAIN THAT YOU WOULD NOT HAVE WRITTEN SO CONVINCING AN ACCOUNT OF MY UNHAPPY END HAD YOU NOT YOURSELF THOUGHT THAT IT WAS TRUE </s>
<s> SEVERAL TIMES DURING THE LAST THREE YEARS I HAVE TAKEN UP MY PEN TO WRITE TO YOU BUT ALWAYS I FEARED LEST YOUR AFFECTIONATE REGARD FOR ME SHOULD TEMPT YOU TO SOME INDISCRETION WHICH WOULD BETRAY MY SECRET </s>
<s> FOR THAT REASON I TURNED AWAY FROM YOU THIS EVENING WHEN YOU UPSET MY BOOKS FOR I WAS IN DANGER AT THE TIME AND ANY SHOW OF SURPRISE AND EMOTION UPON YOUR PART MIGHT HAVE DRAWN ATTENTION TO MY IDENTITY AND LED TO THE MOST DEPLORABLE AND IRREPARABLE RESULTS </s>
<s> AS TO MYCROFT I HAD TO CONFIDE IN HIM IN ORDER TO OBTAIN THE MONEY WHICH I NEEDED </s>
<s> THE COURSE OF EVENTS IN LONDON DID NOT RUN SO WELL AS I HAD HOPED FOR THE TRIAL OF THE MORIARTY GANG LEFT TWO OF ITS MOST DANGEROUS MEMBERS MY OWN MOST VINDICTIVE ENEMIES AT LIBERTY </s>
<s> I TRAVELLED FOR TWO YEARS IN TIBET THEREFORE AND AMUSED MYSELF BY VISITING LHASSA AND SPENDING SOME DAYS WITH THE HEAD LAMA </s>
<s> YOU MAY HAVE READ OF THE REMARKABLE EXPLORATIONS OF A NORWEGIAN NAMED SIGERSON BUT I AM SURE THAT IT NEVER OCCURRED TO YOU THAT YOU WERE RECEIVING NEWS OF YOUR FRIEND </s>
<s> I THEN PASSED THROUGH PERSIA LOOKED IN AT MECCA AND PAID A SHORT BUT INTERESTING VISIT TO THE KHALIFA AT KHARTOUM THE RESULTS OF WHICH I HAVE COMMUNICATED TO THE FOREIGN OFFICE </s>
<s> RETURNING TO FRANCE I SPENT SOME MONTHS IN A RESEARCH INTO THE COAL TAR DERIVATIVES WHICH I CONDUCTED IN A LABORATORY AT MONTPELLIER IN THE SOUTH OF FRANCE </s>
<s> HAVING CONCLUDED THIS TO MY SATISFACTION AND LEARNING THAT ONLY ONE OF MY ENEMIES WAS NOW LEFT IN LONDON I WAS ABOUT TO RETURN WHEN MY MOVEMENTS WERE HASTENED BY THE NEWS OF THIS VERY REMARKABLE PARK LANE MYSTERY WHICH NOT ONLY APPEALED TO ME BY ITS OWN MERITS BUT WHICH SEEMED TO OFFER SOME MOST PECULIAR PERSONAL OPPORTUNITIES </s>
<s> I CAME OVER AT ONCE TO LONDON CALLED IN MY OWN PERSON AT BAKER STREET THREW MRS. HUDSON INTO VIOLENT HYSTERICS AND FOUND THAT MYCROFT HAD PRESERVED MY ROOMS AND MY PAPERS EXACTLY AS THEY HAD ALWAYS BEEN </s>
<s> SO IT WAS MY DEAR WATSON THAT AT TWO O'CLOCK TO DAY I FOUND MYSELF IN MY OLD ARMCHAIR IN MY OWN OLD ROOM AND ONLY WISHING THAT I COULD HAVE SEEN MY OLD FRIEND WATSON IN THE OTHER CHAIR WHICH HE HAS SO OFTEN ADORNED QUOTE </s>
<s> SUCH WAS THE REMARKABLE NARRATIVE TO WHICH I LISTENED ON THAT APRIL EVENING A NARRATIVE WHICH WOULD HAVE BEEN UTTERLY INCREDIBLE TO ME HAD IT NOT BEEN CONFIRMED BY THE ACTUAL SIGHT OF THE TALL SPARE FIGURE AND THE KEEN EAGER FACE WHICH I HAD NEVER THOUGHT TO SEE AGAIN </s>
<s> IN SOME MANNER HE HAD LEARNED OF MY OWN SAD BEREAVEMENT AND HIS SYMPATHY WAS SHOWN IN HIS MANNER RATHER THAN IN HIS WORDS </s>
<s> WORK IS THE BEST ANTIDOTE TO SORROW MY DEAR WATSON SAID HE AND I HAVE A PIECE OF WORK FOR US BOTH TO NIGHT WHICH IF WE CAN BRING IT TO A SUCCESSFUL CONCLUSION WILL IN ITSELF JUSTIFY A MAN'S LIFE ON THIS PLANET </s>
<s> IN VAIN I BEGGED HIM TO TELL ME MORE </s>
<s> YOU WILL HEAR AND SEE ENOUGH BEFORE MORNING HE ANSWERED </s>
<s> WE HAVE THREE YEARS OF THE PAST TO DISCUSS </s>
<s> LET THAT SUFFICE UNTIL HALF PAST NINE WHEN WE START UPON THE NOTABLE ADVENTURE OF THE EMPTY HOUSE </s>
<s> IT WAS INDEED LIKE OLD TIMES WHEN AT THAT HOUR I FOUND MYSELF SEATED BESIDE HIM IN A HANSOM MY REVOLVER IN MY POCKET AND THE THRILL OF ADVENTURE IN MY HEART </s>
<s> HOLMES WAS COLD AND STERN AND SILENT </s>
<s> AS THE GLEAM OF THE STREET LAMPS FLASHED UPON HIS AUSTERE FEATURES I SAW THAT HIS BROWS WERE DRAWN DOWN IN THOUGHT AND HIS THIN LIPS COMPRESSED </s>
<s> I KNEW NOT WHAT WILD BEAST WE WERE ABOUT TO HUNT DOWN IN THE DARK JUNGLE OF CRIMINAL LONDON BUT I WAS WELL ASSURED FROM THE BEARING OF THIS MASTER HUNTSMAN THAT THE ADVENTURE WAS A MOST GRAVE ONE WHILE THE SARDONIC SMILE WHICH OCCASIONALLY BROKE THROUGH HIS ASCETIC GLOOM BODED LITTLE GOOD FOR THE OBJECT OF OUR QUEST </s>
<s> I HAD IMAGINED THAT WE WERE BOUND FOR BAKER STREET BUT HOLMES STOPPED THE CAB AT THE CORNER OF CAVENDISH SQUARE </s>
<s> I OBSERVED THAT AS HE STEPPED OUT HE GAVE A MOST SEARCHING GLANCE TO RIGHT AND LEFT AND AT EVERY SUBSEQUENT STREET CORNER HE TOOK THE UTMOST PAINS TO ASSURE THAT HE WAS NOT FOLLOWED </s>
<s> OUR ROUTE WAS CERTAINLY A SINGULAR ONE </s>
<s> HOLMES'S KNOWLEDGE OF THE BYWAYS OF LONDON WAS EXTRAORDINARY AND ON THIS OCCASION HE PASSED RAPIDLY AND WITH AN ASSURED STEP THROUGH A NETWORK OF MEWS AND STABLES THE VERY EXISTENCE OF WHICH I HAD NEVER KNOWN </s>
<s> WE EMERGED AT LAST INTO A SMALL ROAD LINED WITH OLD GLOOMY HOUSES WHICH LED US INTO MANCHESTER STREET AND SO TO BLANDFORD STREET </s>
<s> HERE HE TURNED SWIFTLY DOWN A NARROW PASSAGE PASSED THROUGH A WOODEN GATE INTO A DESERTED YARD AND THEN OPENED WITH A KEY THE BACK DOOR OF A HOUSE </s>
<s> WE ENTERED TOGETHER AND HE CLOSED IT BEHIND US </s>
<s> THE PLACE WAS PITCH DARK BUT IT WAS EVIDENT TO ME THAT IT WAS AN EMPTY HOUSE </s>
<s> OUR FEET CREAKED AND CRACKLED OVER THE BARE PLANKING AND MY OUTSTRETCHED HAND TOUCHED A WALL FROM WHICH THE PAPER WAS HANGING IN RIBBONS </s>
<s> HOLMES'S COLD THIN FINGERS CLOSED ROUND MY WRIST AND LED ME FORWARD DOWN A LONG HALL UNTIL I DIMLY SAW THE MURKY FANLIGHT OVER THE DOOR </s>
<s> HERE HOLMES TURNED SUDDENLY TO THE RIGHT AND WE FOUND OURSELVES IN A LARGE SQUARE EMPTY ROOM HEAVILY SHADOWED IN THE CORNERS BUT FAINTLY LIT IN THE CENTRE FROM THE LIGHTS OF THE STREET BEYOND </s>
<s> THERE WAS NO LAMP NEAR AND THE WINDOW WAS THICK WITH DUST SO THAT WE COULD ONLY JUST DISCERN EACH OTHER'S FIGURES WITHIN </s>
<s> MY COMPANION PUT HIS HAND UPON MY SHOULDER AND HIS LIPS CLOSE TO MY EAR </s>
<s> DO YOU KNOW WHERE WE ARE HE WHISPERED </s>
<s> QUOTE SURELY THAT IS BAKER STREET QUOTE I ANSWERED STARING THROUGH THE DIM WINDOW </s>
<s> EXACTLY </s>
<s> WE ARE IN CAMDEN HOUSE WHICH STANDS OPPOSITE TO OUR OWN OLD QUARTERS </s>
<s> BUT WHY ARE WE HERE </s>
<s> BECAUSE IT COMMANDS SO EXCELLENT A VIEW OF THAT PICTURESQUE PILE </s>
<s> MIGHT I TROUBLE YOU MY DEAR WATSON TO DRAW A LITTLE NEARER TO THE WINDOW TAKING EVERY PRECAUTION NOT TO SHOW YOURSELF AND THEN TO LOOK UP AT OUR OLD ROOMS THE STARTING POINT OF SO MANY OF YOUR LITTLE FAIRY TALES </s>
<s> WE WILL SEE IF MY THREE YEARS OF ABSENCE HAVE ENTIRELY TAKEN AWAY MY POWER TO SURPRISE YOU </s>
<s> I CREPT FORWARD AND LOOKED ACROSS AT THE FAMILIAR WINDOW </s>
<s> AS MY EYES FELL UPON IT I GAVE A GASP AND A CRY OF AMAZEMENT </s>
<s> THE BLIND WAS DOWN AND A STRONG LIGHT WAS BURNING IN THE ROOM </s>
<s> THE SHADOW OF A MAN WHO WAS SEATED IN A CHAIR WITHIN WAS THROWN IN HARD BLACK OUTLINE UPON THE LUMINOUS SCREEN OF THE WINDOW </s>
<s> THERE WAS NO MISTAKING THE POISE OF THE HEAD THE SQUARENESS OF THE SHOULDERS THE SHARPNESS OF THE FEATURES </s>
<s> THE FACE WAS TURNED HALF ROUND AND THE EFFECT WAS THAT OF ONE OF THOSE BLACK SILHOUETTES WHICH OUR GRANDPARENTS LOVED TO FRAME </s>
<s> IT WAS A PERFECT REPRODUCTION OF HOLMES </s>
<s> SO AMAZED WAS I THAT I THREW OUT MY HAND TO MAKE SURE THAT THE MAN HIMSELF WAS STANDING BESIDE ME </s>
<s> HE WAS QUIVERING WITH SILENT LAUGHTER </s>
<s> QUOTE WELL QUOTE SAID HE </s>
<s> GOOD HCAVENS </s>
<s> I CRIED </s>
<s> IT IS MARVELLOUS </s>
<s> I TRUST THAT AGE DOTH NOT WITHER NOR CUSTOM STALE MY INFINITE VARIETY SAID HE AND I RECOGNIZED IN HIS VOICE THE JOY AND PRIDE WHICH THE ARTIST TAKES IN HIS OWN CREATION </s>
<s> IT REALLY IS RATHER LIKE ME IS IT NOT </s>
<s> I SHOULD BE PREPARED TO SWEAR THAT IT WAS YOU </s>
<s> QUOTE THE CREDIT OF THE EXECUTION IS DUE TO MONSIEUR OSCAR MEUNIER OF GRENOBLE WHO SPENT SOME DAYS IN DOING THE MOULDING </s>
<s> IT IS A BUST IN WAX </s>
<s> THE REST I ARRANGED MYSELF DURING MY VISIT TO BAKER STREET THIS AFTERNOON </s>
<s> BUT WHY </s>
<s> BECAUSE MY DEAR WATSON I HAD THE STRONGEST POSSIBLE REASON FOR WISHING CERTAIN PEOPLE TO THINK THAT I WAS THERE WHEN I WAS REALLY ELSEWHERE </s>
<s> AND YOU THOUGHT THE ROOMS WERE WATCHED </s>
<s> I KNEW THAT THEY WERE WATCHED </s>
<s> QUOTE BY WHOM QUOTE </s>
<s> BY MY OLD ENEMIES WATSON </s>
<s> BY THE CHARMING SOCIETY WHOSE LEADER LIES IN THE REICHENBACH FALL </s>
<s> YOU MUST REMEMBER THAT THEY KNEW AND ONLY THEY KNEW THAT I WAS STILL ALIVE </s>
<s> SOONER OR LATER THEY BELIEVED THAT I SHOULD COME BACK TO MY ROOMS </s>
<s> THEY WATCHED THEM CONTINUOUSLY AND THIS MORNING THEY SAW ME ARRIVE </s>
<s> HOW DO YOU KNOW </s>
<s> BECAUSE I RECOGNIZED THEIR SENTINEL WHEN I GLANCED OUT OF MY WINDOW </s>
<s> HE IS A HARMLESS ENOUGH FELLOW PARKER BY NAME A GARROTER BY TRADE AND A REMARKABLE PERFORMER UPON THE JEW'SHARP </s>
<s> I CARED NOTHING FOR HIM </s>
<s> BUT I CARED A GREAT DEAL FOR THE MUCH MORE FORMIDABLE PERSON WHO WAS BEHIND HIM THE BOSOM FRIEND OF MORIARTY THE MAN WHO DROPPED THE ROCKS OVER THE CLIFF THE MOST CUNNING AND DANGEROUS CRIMINAL IN LONDON </s>
<s> THAT IS THE MAN WHO IS AFTER ME TO NIGHT WATSON AND THAT IS THE MAN WHO IS QUITE UNAWARE THAT WE ARE AFTER HIM </s>
<s> MY FRIEND'S PLANS WERE GRADUALLY REVEALING THEMSELVCS </s>
<s> FROM THIS CONVENIENT RETREAT THE WATCHERS WERE BEING WATCHED AND THE TRACKERS TRACKED </s>
<s> THAT ANGULAR SHADOW UP YONDER WAS THE BAIT. AND WE WERE THE HUNTERS </s>
<s> IN SILENCE WE STOOD TOGETHER IN THE DARKNESS AND WATCHED THE HURRYING FIGURES WHO PASSED AND REPASSED IN FRONT OF US </s>
<s> HOLMES WAS SILENT AND MOTIONLESS BUT I COULD TELL THAT HE WAS KEENLY ALERT AND THAT HIS EYES WERE FIXED INTENTLY UPON THE STREAM OF PASSERS BY </s>
<s> IT WAS A BLEAK AND BOISTEROUS NIGHT AND THE WIND WHISTLED SHRILLY DOWN THE LONG STREET </s>
<s> MANY PEOPLE WERE MOVING TO AND FRO MOST OF THEM MUFFLED IN THEIR COATS AND CRAVATS </s>
<s> ONCE OR TWICE IT SEEMED TO ME THAT I HAD SEEN THE SAME FIGURE BEFORE AND I ESPECIALLY NOTICED TWO MEN WHO APPEARED TO BE SHELTERING THEMSELVES FROM THE WIND IN THE DOORWAY OF A HOUSE SOME DISTANCE UP THE STREET </s>
<s> I TRIED TO DRAW MY COMPANION'S ATTENTION TO THEM BUT HE GAVE A LITTLE EJACULATION OF IMPATIENCE AND CONTINUED TO STARE INTO THE STREET </s>
<s> MORE THAN ONCE HE FIDGETED WITH HIS FEET AND TAPPED RAPIDLY WITH HIS FINGERS UPON THE WALL </s>
<s> IT WAS EVIDENT TO ME THAT HE WAS BECOMING UNEASY AND THAT HIS PLANS WERE NOT WORKING OUT ALTOGETHER AS HE HAD HOPED </s>
<s> AT LAST AS MIDNIGHT APPROACHED AND THE STREET GRADUALLY CLEARED HE PACED UP AND DOWN THE ROOM IN UNCONTROLLABLE AGITATION </s>
<s> I WAS ABOUT TO MAKE SOME REMARK TO HIM WHEN I RAISED MY EYES TO THE LIGHTED WINDOW AND AGAIN EXPERIENCED ALMOST AS GREAT A SURPRISE AS BEFORE </s>
<s> I CLUTCHED HOLMES'S ARM AND POINTED UPWARD </s>
<s> QUOTE THE SHADOW HAS MOVED QUOTE </s>
<s> I CRIED </s>
<s> IT WAS INDEED NO LONGER THE PROFILE BUT THE BACK WHICH WAS TURNED TOWARDS US </s>
<s> THREE YEARS HAD CERTAINLY NOT SMOOTHED THE ASPERITIES OF HIS TEMPER OR HIS IMPATIENCE WITH A LESS ACTIVE INTELLIGENCE THAN HIS OWN </s>
<s> OF COURSE IT HAS MOVED SAID HE </s>
<s> AM I SUCH A FARCICAL BUNGLER WATSON THAT I SHOULD ERECT AN OBVIOUS DUMMY AND EXPECT THAT SOME OF THE SHARPEST MEN IN EUROPE WOULD BE DECEIVED BY IT </s>
<s> WE HAVE BEEN IN THIS ROOM TWO HOURS AND MRS. HUDSON HAS MADE SOME CHANGE IN THAT FIGURE EIGHT TIMES OR ONCE IN EVERY QUARTER OF AN HOUR </s>
<s> SHE WORKS IT FROM THE FRONT SO THAT HER SHADOW MAY NEVER BE SEEN </s>
<s> AH </s>
<s> HE DREW IN HIS BREATH WITH A SHRILL EXCITED INTAKE </s>
<s> IN THE DIM LIGHT I SAW HIS HEAD THROWN FORWARD HIS WHOLE ATTITUDE RIGID WITH ATTENTION </s>
<s> OUTSIDE THE STREET WAS ABSOLUTELY DESERTED </s>
<s> THOSE TWO MEN MIGHT STILL BE CROUCHING IN THE DOORWAY BUT I COULD NO LONGER SEE THEM </s>
<s> ALL WAS STILL AND DARK SAVE ONLY THAT BRILLIANT YELLOW SCREEN IN FRONT OF US WITH THE BLACK FIGURE OUTLINED UPON ITS CENTRE </s>
<s> AGAIN IN THE UTTER SILENCE I HEARD THAT THIN SIBILANT NOTE WHICH SPOKE OF INTENSE SUPPRESSED EXCITEMENT </s>
<s> AN INSTANT LATER HE PULLED ME BACK INTO THE BLACKEST CORNER OF THE ROOM. AND I FELT HIS WARNING HAND UPON MY LIPS </s>
<s> THE FINGERS WHICH CLUTCHED ME WERE QUIVERING </s>
<s> NEVER HAD I KNOWN MY FRIEND MORE MOVED AND YET THE DARK STREET STILL STRETCHED LONELY AND MOTIONLESS BEFORE US </s>
<s> BUT SUDDENLY I WAS AWARE OF THAT WHICH HIS KEENER SENSES HAD ALREADY DISTINGUISHED </s>
<s> A LOW STEALTHY SOUND CAME TO MY EARS NOT FROM THE DIRECTION OF BAKER STREET BUT FROM THE BACK OF THE VERY HOUSE IN WHICH WE LAY CONCEALED </s>
<s> A DOOR OPENED AND SHUT </s>
<s> AN INSTANT LATER STEPS CREPT DOWN THE PASSAGE STEPS WHICH WERE MEANT TO BE SILENT BUT WHICH REVERBERATED HARSHLY THROUGH THE EMPTY HOUSE </s>
<s> HOLMES CROUCHED BACK AGAINST THE WALL AND I DID THE SAME MY HAND CLOSING UPON THE HANDLE OF MY REVOLVER </s>
<s> PEERING THROUGH THE GLOOM I SAW THE VAGUE OUTLINE OF A MAN A SHADE BLACKER THAN THE BLACKNESS OF THE OPEN DOOR </s>
<s> HE STOOD FOR AN INSTANT AND THEN HE CREPT FORWARD CROUCHING MENACING INTO THE ROOM </s>
<s> HE WAS WITHIN THREE YARDS OF US THIS SINISTER FIGURE AND I HAD BRACED MYSELF TO MEET HIS SPRING BEFORE I REALIZED THAT HE HAD NO IDEA OF OUR PRESENCE </s>
<s> HE PASSED CLOSE BESIDE US STOLE OVER TO THE WINDOW AND VERY SOFTLY AND NOISELESSLY RAISED IT FOR HALF A FOOT </s>
<s> AS HE SANK TO THE LEVEL OF THIS OPENING THE LIGHT OF THE STREET NO LONGER DIMMED BY THE DUSTY GLASS FELL FULL UPON HIS FACE </s>
<s> THE MAN SEEMED TO BE BESIDE HIMSELF WITH EXCITEMENT </s>
<s> HIS TWO EYES SHONE LIKE STARS AND HIS FEATURES WERE WORKING CONVULSIVELY </s>
<s> HE WAS AN ELDERLY MAN WITH A THIN PROJECTING NOSE A HIGH BALD FOREHEAD AND A HUGE GRIZZLED MOUSTACHE </s>
<s> AN OPERA HAT WAS PUSHED TO THE BACK OF HIS HEAD AND AN EVENING DRESS SHIRT FRONT GLEAMED OUT THROUGH HIS OPEN OVERCOAT </s>
<s> HIS FACE WAS GAUNT AND SWARTHY SCORED WITH DEEP SAVAGE LINES </s>
<s> IN HIS HAND HE CARRIED WHAT APPEARED TO BE A STICK BUT AS HE LAID IT DOWN UPON THE FLOOR IT GAVE A METALLIC CLANG </s>
<s> THEN FROM THE POCKET OF HIS OVERCOAT HE DREW A BULKY OBJECT AND HE BUSIED HIMSELF IN SOME TASK WHICH ENDED WITH A LOUD SHARP CLICK AS IF A SPRING OR BOLT HAD FALLEN INTO ITS PLACE </s>
<s> STILL KNEELING UPON THE FLOOR HE BENT FORWARD AND THREW ALL HIS WEIGHT AND STRENGTH UPON SOME LEVER WITH THE RESULT THAT THERE CAME A LONG WHIRLING GRINDING NOISE ENDING ONCE MORE IN A POWERFUL CLICK </s>
<s> HE STRAIGHTENED HIMSELF THEN AND I SAW THAT WHAT HE HELD IN HIS HAND WAS A SORT OF GUN WITH A CURIOUSLY MISSHAPEN BUTT </s>
<s> HE OPENED IT AT THE BREECH PUT SOMETHING IN AND SNAPPED THE BREECH LOCK </s>
<s> THEN CROUCHING DOWN HE RESTED THE END OF THE BARREL UPON THE LEDGE OF THE OPEN WINDOW AND I SAW HIS LONG MOUSTACHE DROOP OVER THE STOCK AND HIS EYE GLEAM AS IT PEERED ALONG THE SIGHTS </s>
<s> I HEARD A LITTLE SIGH OF SATISFACTION AS HE CUDDLED THE BUTT INTO HIS SHOULDER AND SAW THAT AMAZING TARGET THE BLACK MAN ON THE YELLOW GROUND STANDING CLEAR AT THE END OF HIS FORESIGHT </s>
<s> FOR AN INSTANT HE WAS RIGID AND MOTIONLESS </s>
<s> THEN HIS FINGER TIGHTENED ON THE TRIGGER </s>
<s> THERE WAS A STRANGE LOUD WHIZ AND A LONG SILVERY TINKLE OF BROKEN GLASS </s>
<s> AT THAT INSTANT HOLMES SPRANG LIKE A TIGER ON TO THE MARKSMAN'S BACK AND HURLED HIM FLAT UPON HIS FACE </s>
<s> HE WAS UP AGAIN IN A MOMENT AND WITH CONVULSIVE STRENGTH HE SEIZED HOLMES BY THE THROAT BUT I STRUCK HIM ON THE HEAD WITH THE BUTT OF MY REVOLVER AND HE DROPPED AGAIN UPON THE FLOOR </s>
<s> I FELL UPON HIM AND AS I HELD HIM MY COMRADE BLEW A SHRILL CALL UPON A WHISTLE </s>
<s> THERE WAS THE CLATTER OF RUNNING FEET UPON THE PAVEMENT AND TWO POLICEMEN IN UNIFORM WITH ONE PLAIN CLOTHES DETECTIVE RUSHED THROUGH THE FRONT ENTRANCE AND INTO THE ROOM </s>
<s> THAT YOU LESTRADE SAID HOLMES </s>
<s> YES MR. HOLMES </s>
<s> I TOOK THE JOB MYSELF </s>
<s> IT'S GOOD TO SEE YOU BACK IN LONDON SIR QUOTE </s>
<s> I THINK YOU WANT A LITTLE UNOFFICIAL HELP </s>
<s> THREE UNDETECTED MURDERS IN ONE YEAR WON'T DO LESTRADE </s>
<s> BUT YOU HANDLED THE MOLESEY MYSTERY WITH LESS THAN YOUR USUAL THAT'S TO SAY YOU HANDLED IT FAIRLY WELL </s>
<s> WE HAD ALL RISEN TO OUR FEET OUR PRISONER BREATHING HARD WITH A STALWART CONSTABLE ON EACH SIDE OF HIM </s>
<s> ALREADY A FEW LOITERERS HAD BEGUN TO COLLECT IN THE STREET </s>
<s> HOLMES STEPPED UP TO THE WINDOW CLOSED IT AND DROPPED THE BLINDS </s>
<s> LESTRADE HAD PRODUCED TWO CANDLES AND THE POLICEMEN HAD UNCOVERED THEIR LANTERNS </s>
<s> I WAS ABLE AT LAST TO HAVE A GOOD LOOK AT OUR PRISONER </s>
<s> IT WAS A TREMENDOUSLY VIRILE AND YET SINISTER FACE WHICH WAS TURNED TOWARDS US </s>
<s> WITH THE BROW OF A PHILOSOPHER ABOVE AND THE JAW OF A SENSUALIST BELOW THE MAN MUST HAVE STARTED WITH GREAT CAPACITIES FOR GOOD OR FOR EVIL </s>
<s> BUT ONE COULD NOT LOOK UPON HIS CRUEL BLUE EYES WITH THEIR DROOPING CYNICAL LIDS OR UPON THE FIERCE AGGRESSIVE NOSE AND THE THREATENING DEEP LINED BROW WITHOUT READING NATURE'S PLAINEST DANGER SIGNALS </s>
<s> HE TOOK NO HEED OF ANY OF US BUT HIS EYES WERE FIXED UPON HOLMES'S FACE WITH AN EXPRESSION IN WHICH HATRED AND AMAZEMENT WERE EQUALLY BLENDED </s>
<s> YOU FIEND HE KEPT ON MUTTERING </s>
<s> YOU CLEVER CLEVER FIEND </s>
<s> AH COLONEL SAID HOLMES ARRANGING HIS RUMPLED COLLAR JOURNEYS END IN LOVERS' MEETINGS AS THE OLD PLAY SAYS </s>
<s> I DON'T THINK I HAVE HAD THE PLEASURE OF SEEING YOU SINCE YOU FAVOURED ME WITH THOSE ATTENTIONS AS I LAY ON THE LEDGE ABOVE THE REICHENBACH FALL QUOTE </s>
<s> THE COLONEL STILL STARED AT MY FRIEND LIKE A MAN IN A TRANCE </s>
<s> YOU CUNNING CUNNING FIEND WAS ALL THAT HE COULD SAY </s>
<s> I HAVE NOT INTRODUCED YOU YET SAID HOLMES </s>
<s> THIS GENTLEMEN IS COLONEL SEBASTIAN MORAN ONCE OF HER MAJESTY'S INDIAN ARMY AND THE BEST HEAVY GAME SHOT THAT OUR EASTERN EMPIRE HAS EVER PRODUCED </s>
<s> I BELIEVE I AM CORRECT COLONEL IN SAYING THAT YOUR BAG OF TIGERS STILL REMAINS UNRIVALLED </s>
<s> THE FIERCE OLD MAN SAID NOTHING BUT STILL GLARED AT MY COMPANION </s>
<s> WITH HIS SAVAGE EYES AND BRISTLING MOUSTACHE HE WAS WONDERFULLY LIKE A TIGER HIMSELF </s>
<s> I WONDER THAT MY VERY SIMPLE STRATAGEM COULD DECEIVE SO OLD A SHIKARI SAID HOLMES </s>
<s> QUOTE IT MUST BE VERY FAMILIAR TO YOU </s>
<s> HAVE YOU NOT TETHERED A YOUNG KID UNDER A TREE LAIN ABOVE IT WITH YOUR RIFLE AND WAITED FOR THE BAIT TO BRING UP YOUR TIGER </s>
<s> THIS EMPTY HOUSE IS MY TREE AND YOU ARE MY TIGER </s>
<s> YOU HAVE POSSIBLY HAD OTHER GUNS IN RESERVE IN CASE THERE SHOULD BE SEVERAL TIGERS OR IN THE UNLIKELY SUPPOSITION OF YOUR OWN AIM FAILING YOU </s>
<s> THESE HE POINTED AROUND ARE MY OTHER GUNS </s>
<s> THE PARALLEL IS EXACT </s>
<s> COLONEL MORAN SPRANG FORWARD WITH A SNARL OF RAGE BUT THE CONSTABLES DRAGGED HIM BACK </s>
<s> THE FURY UPON HIS FACE WAS TERRIBLE TO LOOK AT </s>
<s> I CONFESS THAT YOU HAD ONE SMALL SURPRISE FOR ME SAID HOLMES </s>
<s> I DID NOT ANTICIPATE THAT YOU WOULD YOURSELF MAKE USE OF THIS EMPTY HOUSE AND THIS CONVENIENT FRONT WINDOW </s>
<s> I HAD IMAGINED YOU AS OPERATING FROM THE STREET WHERE MY FRIEND LESTRADE AND HIS MERRY MEN WERE AWAITING YOU </s>
<s> WITH THAT EXCEPTION ALL HAS GONE AS I EXPECTED </s>
<s> COLONEL MORAN TURNED TO THE OFFICIAL DETECTIVE </s>
<s> QUOTE YOU MAY OR MAY NOT HAVE JUST CAUSE FOR ARRESTING ME QUOTE SAID HE QUOTE BUT AT LEAST THERE CAN BE NO REASON WHY I SHOULD SUBMIT TO THE GIBES OF THIS PERSON </s>
<s> IF I AM IN THE HANDS OF THE LAW LET THINGS BE DONE IN A LEGAL WAY </s>
<s> WELL THAT'S REASONABLE ENOUGH SAID LESTRADE </s>
<s> NOTHING FURTHER YOU HAVE TO SAY MR. HOLMES BEFORE WE GO </s>
<s> HOLMES HAD PICKED UP THE POWERFUL AIR GUN FROM THE FLOOR AND WAS EXAMINING ITS MECHANISM </s>
<s> AN ADMIRABLE AND UNIQUE WEAPON SAID HE NOISELESS AND OF TREMENDOUS POWER I KNEW VON HERDER THE BLIND GERMAN MECHANIC WHO CONSTRUCTED IT TO THE ORDER OF THE LATE PROFESSOR MORIARTY </s>
<s> FOR YEARS I HAVE BEEN AWARE OF ITS EXISTENCE THOUGH I HAVE NEVER BEFORE HAD THE OPPORTUNITY OF HANDLING IT </s>
<s> I COMMEND IT VERY SPECIALLY TO YOUR ATTENTION LESTRADE AND ALSO THE BULLETS WHICH FIT IT </s>
<s> QUOTE YOU CAN TRUST US TO LOOK AFTER THAT MR. HOLMES QUOTE SAID LESTRADE AS THE WHOLE PARTY MOVED TOWARDS THE DOOR </s>
<s> ANYTHING FURTHER TO SAY </s>
<s> ONLY TO ASK WHAT CHARGE YOU INTEND TO PREFER </s>
<s> WHAT CHARGE SIR </s>
<s> WHY OF COURSE THE ATTEMPTED MURDER OF MR. SHERLOCK HOLMES </s>
<s> NOT SO LESTRADE </s>
<s> I DO NOT PROPOSE TO APPEAR IN THE MATTER AT ALL </s>
<s> TO YOU AND TO YOU ONLY BELONGS THE CREDIT OF THE REMARKABLE ARREST WHICH YOU HAVE EFFECTED </s>
<s> YES LESTRADE I CONGRATULATE YOU </s>
<s> WITH YOUR USUAL HAPPY MIXTURE OF CUNNING AND AUDACITY YOU HAVE GOT HIM QUOTE </s>
<s> GOT HIM </s>
<s> GOT WHOM MR. HOLMES </s>
<s> THE MAN THAT THE WHOLE FORCE HAS BEEN SEEKING IN VAIN COLONEL SEBASTIAN MORAN WHO SHOT THE HONOURABLE RONALD ADAIR WITH AN EXPANDING BULLET FROM AN AIR GUN THROUGH THE OPEN WINDOW OF THE SECOND FLOOR FRONT OF NUMBER FOUR HUNDRED TWENTY SEVEN PARK LANE UPON THE THIRTIETH OF LAST MONTH </s>
<s> THAT'S THE CHARGE LESTRADE </s>
<s> AND NOW WATSON IF YOU CAN ENDURE THE DRAUGHT FROM A BROKEN WINDOW I THINK THAT HALF AN HOUR IN MY STUDY OVER A CIGAR MAY AFFORD YOU SOME PROFITABLE AMUSEMENT </s>
<s> OUR OLD CHAMBERS HAD BEEN LEFT UNCHANGED THROUGH THE SUPERVISION OF MYCROFT HOLMES AND THE IMMEDIATE CARE OF MRS. HUDSON </s>
<s> AS I ENTERED I SAW IT IS TRUE AN UNWONTED TIDINESS BUT THE OLD LANDMARKS WERE ALL IN THEIR PLACE </s>
<s> THERE WERE THE CHEMICAL CORNER AND THE ACID STAINED DEAL TOPPED TABLE </s>
<s> THERE UPON A SHELF WAS THE ROW OF FORMIDABLE SCRAP BOOKS AND BOOKS OF REFERENCE WHICH MANY OF OUR FELLOW CITIZENS WOULD HAVE BEEN SO GLAD TO BURN </s>
<s> THE DIAGRAMS THE VIOLIN CASE AND THE PIPE RACK EVEN THE PERSIAN SLIPPER WHICH CONTAINED THE TOBACCO ALL MET MY EYES AS I GLANCED ROUND ME </s>
<s> THERE WERE TWO OCCUPANTS OF THE ROOM ONE MRS. HUDSON WHO BEAMED UPON US BOTH AS WE ENTERED THE OTHER THE STRANGE DUMMY WHICH HAD PLAYED SO IMPORTANT A PART IN THE EVENING'S ADVENTURES </s>
<s> IT WAS A WAXCOLOURED MODEL OF MY FRIEND SO ADMIRABLY DONE THAT IT WAS A PERFECT FACSIMILE </s>
<s> IT STOOD ON A SMALL PEDESTAL TABLE WITH AN OLD DRESSING GOWN OF HOLMES'S SO DRAPED ROUND IT THAT THE ILLUSION FROM THE STREET WAS ABSOLUTELY PERFECT </s>
<s> I HOPE YOU OBSERVED ALL PRECAUTIONS MRS. HUDSON SAID HOLMES </s>
<s> QUOTE I WENT TO IT ON MY KNEES SIR JUST AS YOU TOLD ME QUOTE </s>
<s> EXCELLENT </s>
<s> YOU CARRIED THE THING OUT VERY WELL </s>
<s> DID YOU OBSERVE WHERE THE BULLET WENT </s>
<s> YES SIR </s>
<s> I'M AFRAID IT HAS SPOILT YOUR BEAUTIFUL BUST FOR IT PASSED RIGHT THROUGH THE HEAD AND FLATTENED ITSELF ON THE WALL </s>
<s> I PICKED IT UP FROM THE CARPET </s>
<s> HERE IT IS </s>
<s> HOLMES HELD IT OUT TO ME </s>
<s> A SOFT REVOLVER BULLET AS YOU PERCEIVE WATSON </s>
<s> THERE'S GENIUS IN THAT FOR WHO WOULD EXPECT TO FIND SUCH A THING FIRED FROM AN AIR GUN </s>
<s> ALL RIGHT MRS. HUDSON </s>
<s> I AM MUCH OBLIGED FOR YOUR ASSISTANCE </s>
<s> AND NOW </s>
<s> WATSON LET ME SEE YOU IN YOUR OLD SEAT ONCE MORE FOR THERE ARE SEVERAL POINTS WHICH I SHOULD LIKE TO DISCUSS WITH YOU QUOTE </s>
<s> HE HAD THROWN OFF THE SEEDY FROCKCOAT AND NOW HE WAS THE HOLMES OF OLD IN THE MOUSE COLOURED DRESSING GOWN WHICH HE TOOK FROM HIS EFFIGY </s>
<s> THE OLD SHIKARI'S NERVES HAVE NOT LOST THEIR STEADINESS NOR HIS EYES THEIR KEENNESS SAID HE WITH A LAUGH AS HE INSPECTED THE SHATTERED FOREHEAD OF HIS BUST </s>
<s> PLUMB IN THE MIDDLE OF THE BACK OF THE HEAD AND SMACK THROUGH THE BRAIN </s>
<s> HE WAS THE BEST SHOT IN INDIA AND I EXPECT THAT THERE ARE FEW BETTER IN LONDON </s>
<s> HAVE YOU HEARD THE NAME </s>
<s> NO I HAVE NOT </s>
<s> WELL WELL SUCH IS FAME </s>
<s> BUT THEN IF I REMEMBER RIGHT YOU HAD NOT HEARD THE NAME OF PROFESSOR JAMES MORIARTY WHO HAD ONE OF THE GREAT BRAINS OF THE CENTURY </s>
<s> JUST GIVE ME DOWN MY INDEX OF BIOGRAPHIES FROM THE SHELF QUOTE </s>
<s> HE TURNED OVER THE PAGES LAZILY LEANING BACK IN HIS CHAIR AND BLOWING GREAT CLOUDS FROM HIS CIGAR </s>
<s> MY COLLECTION OF M'S IS A FINE ONE SAID HE </s>
<s> MORIARTY HIMSELF IS ENOUGH TO MAKE ANY LETTER ILLUSTRIOUS AND HERE IS MORGAN THE POISONER AND MERRIDEW OF ABOMINABLE MEMORY AND MATHEWS WHO KNOCKED OUT MY LEFT CANINE IN THE WAITING ROOM AT CHARING CROSS AND FINALLY HERE IS OUR FRIEND OF TO NIGHT </s>
<s> HE HANDED OVER THE BOOK AND I READ MORAN SEBASTIAN COLONEL </s>
<s> UNEMPLOYED </s>
<s> FORMERLY I ST BANGALORE PIONEERS </s>
<s> BORN LONDON ONE THOUSAND EIGHT HUNDRED FORTY </s>
<s> SON OF SIR AUGUS TUS MORAN C. B. ONCE BRITISH MINISTER TO PERSIA </s>
<s> EDUCATED ETON AND OXFORD </s>
<s> SERVED IN JOWAKI CAMPAIGN AFGHAN CAMPAIGN CHARASIAB DESPATCHES SHERPUR AND CABUL </s>
<s> AU THOR OF HEAVY GAME OF THE WESTERN HIMALAYAS ONE THOUSAND EIGHT HUNDRED EIGHTY ONE THREE MONTHS IN THE JUNGLE ONE THOUSAND EIGHT HUNDRED EIGHTY FOUR </s>
<s> ADDRESS CONDUIT STREET </s>
<s> CLUBS THE ANGLO LNDIAN THE TANKERVILLE THE BAGATELLE CARD CLUB </s>
<s> ON THE MARGIN WAS WRITTEN IN HOLMES'S PRECISE HAND THE SECOND MOST DANGEROUS MAN IN LONDON </s>
<s> THIS IS ASTONISHING SAID I AS I HANDED BACK THE VOLUME </s>
<s> THE MAN'S CAREER IS THAT OF AN HONOURABLE SOLDIER </s>
<s> IT IS TRUE HOLMES ANSWERED </s>
<s> QUOTE UP TO A CERTAIN POINT HE DID WELL </s>
<s> HE WAS ALWAYS A MAN OF IRON NERVE AND THE STORY IS STILL TOLD IN INDIA HOW HE CRAWLED DOWN A DRAIN AFTER A WOUNDED MAN EATING TIGER </s>
<s> THERE ARE SOME TREES WATSON WHICH GROW TO A CERTAIN HEIGHT AND THEN SUDDENLY DEVELOP SOME UNSIGHTLY ECCENTRICITY </s>
<s> YOU WILL SEE IT OFTEN IN HUMANS </s>
<s> I HAVE A THEORY THAT THE INDIVIDUAL REPRESENTS IN HIS DEVELOPMENT THE WHOLE PROCESSION OF HIS ANCESTORS AND THAT SUCH A SUDDEN TURN TO GOOD OR EVIL STANDS FOR SOME STRONG INFLUENCE WHICH CAME INTO THE LINE OF HIS PEDIGREE </s>
<s> THE PERSON BECOMES AS IT WERE THE EPITOME OF THE HISTORY OF HIS OWN FAMILY </s>
<s> IT IS SURELY RATHER FANCIFUL </s>
<s> WELL I DON'T INSIST UPON IT </s>
<s> WHATEVER THE CAUSE COLONEL MORAN BEGAN TO GO WRONG </s>
<s> WITHOUT ANY OPEN SCANDAL HE STILL MADE INDIA TOO HOT TO HOLD HIM </s>
<s> HE RETIRED CAME TO LONDON AND AGAIN ACQUIRED AN EVIL NAME </s>
<s> IT WAS AT THIS TIME THAT HE WAS SOUGHT OUT BY PROFESSOR MORIARTY TO WHOM FOR A TIME HE WAS CHIEF OF THE STAFF </s>
<s> MORIARTY SUPPLIED HIM LIBERALLY WITH MONEY AND USED HIM ONLY IN ONE OR TWO VERY HIGH CLASS JOBS WHICH NO ORDINARY CRIMINAL COULD HAVE UNDERTAKEN </s>
<s> YOU MAY HAVE SOME RECOLLECTION OF THE DEATH OF MRS. STEWART OF LAUDER IN ONE THOUSAND EIGHT HUNDRED EIGHTY SEVEN </s>
<s> NOT </s>
<s> WELL I AM SURE MORAN WAS AT THE BOTTOM OF IT BUT NOTHING COULD BE PROVED </s>
<s> SO CLEVERLY WAS THE COLONEL CONCEALED THAT EVEN WHEN THE MORIARTY GANG WAS BROKEN UP WE COULD NOT INCRIMINATE HIM YOU REMEMBER AT THAT DATE WHEN I CALLED UPON YOU IN YOUR ROOMS HOW I PUT UP THE SHUNERS FOR FEAR OF AIR GUNS </s>
<s> NO DOUBT YOU THOUGHT ME FANCIFUL </s>
<s> I KNEW EXACTLY WHAT I WAS DOING FOR I KNEW OF THE EXISTENCE OF THIS REMARKABLE GUN AND I KNEW ALSO THAT ONE OF THE BEST SHOTS IN THE WORLD WOULD BE BEHIND IT </s>
<s> WHEN WE WERE IN SWITZERLAND HE FOLLOWED US WITH MORIARTY AND IT WAS UNDOUBTEDLY HE WHO GAVE ME THAT EVIL FIVE MINUTES ON THE REICHENBACH LEDGE </s>
<s> YOU MAY THINK THAT I READ THE PAPERS WITH SOME ATTENTION DURING MY SOJOURN IN FRANCE ON THE LOOK OUT FOR ANY CHANCE OF LAYING HIM BY THE HEELS </s>
<s> SO LONG AS HE WAS FREE IN LONDON MY LIFE WOULD REALLY NOT HAVE BEEN WORTH LIVING </s>
<s> NIGHT AND DAY THE SHADOW WOULD HAVE BEEN OVER ME AND SOONER OR LATER HIS CHANCE MUST HAVE COME </s>
<s> WHAT COULD I DO </s>
<s> I COULD NOT SHOOT HIM AT SIGHT OR I SHOULD MYSELF BE IN THE DOCK </s>
<s> THERE WAS NO USE APPEALING TO A MAGISTRATE </s>
<s> THEY CANNOT INTERFERE ON THE STRENGTH OF WHAT WOULD APPEAR TO THEM TO BE A WILD SUSPICION </s>
<s> SO I COULD DO NOTHING </s>
<s> BUT I WATCHED THE CRIMINAL NEWS KNOWING THAT SOONER OR LATER I SHOULD GET HIM </s>
<s> THEN CAME THE DEATH OF THIS RONALD ADAIR </s>
<s> MY CHANCE HAD COME AT LAST </s>
<s> KNOWING WHAT I DID WAS IT NOT CERTAIN THAT COLONEL MORAN HAD DONE IT </s>
<s> HE HAD PLAYED CARDS WITH THE LAD HE HAD FOLLOWED HIM HOME FROM THE CLUB HE HAD SHOT HIM THROUGH THE OPEN WINDOW </s>
<s> THERE WAS NOT A DOUBT OF IT </s>
<s> THE BULLETS ALONE ARE ENOUGH TO PUT HIS HEAD IN A NOOSE </s>
<s> I CAME OVER AT ONCE </s>
<s> I WAS SEEN BY THE SENTINEL WHO WOULD I KNEW DIRECT THE COLONEL'S ATTENTION TO MY PRESENCE </s>
<s> HE COULD NOT FAIL TO CONNECT MY SUDDEN RETURN WITH HIS CRIME AND TO BE TERRIBLY ALARMED </s>
<s> I WAS SURE THAT HE WOULD MAKE AN ATTEMPT TO GET ME OUT OF THE WAY AT ONCE AND WOULD BRING ROUND HIS MURDEROUS WEAPON FOR THAT PURPOSE </s>
<s> I LEFT HIM AN EXCELLENT MARK IN THE WINDOW AND HAVING WARNED THE POLICE THAT THEY MIGHT BE NEEDED BY THE WAY WATSON YOU SPOTTED THEIR PRESENCE IN THAT DOORWAY WITH UNERRING ACCURACY I TOOK UP WHAT SEEMED TO ME TO BE A JUDICIOUS POST FOR OBSERVATION NEVER DREAMING THAT HE WOULD CHOOSE THE SAME SPOT FOR HIS ATTACK </s>
<s> NOW MY DEAR WATSON DOES ANYTHING REMAIN FOR ME TO EXPLAIN </s>
<s> QUOTE YES QUOTE SAID I. QUOTE YOU HAVE NOT MADE IT CLEAR WHAT WAS COLONEL MORAN'S MOTIVE IN MURDERING THE HONOURABLE RONALD ADAIR QUOTE </s>
<s> AH MY DEAR WATSON THERE WE COME INTO THOSE REALMS OF CONJECTURE WHERE THE MOST LOGICAL MIND MAY BE AT FAULT </s>
<s> EACH MAY FORM HIS OWN HYPOTHESIS UPON THE PRESENT EVIDENCE AND YOURS IS AS LIKELY TO BE CORRECT AS MINE </s>
<s> YOU HAVE FORMED ONE THEN </s>
<s> I THINK THAT IT IS NOT DIFFICULT TO EXPLAIN THE FACTS </s>
<s> IT CAME OUT IN EVIDENCE THAT COLONEL MORAN AND YOUNG ADAIR HAD BETWEEN THEM WON A CONSIDERABLE AMOUNT OF MONEY </s>
<s> NOW MORAN UNDOUBTEDLY PLAYED FOUL OF THAT I HAVE LONG BEEN AWARE </s>
<s> I BELIEVE THAT ON THE DAY OF THE MURDER ADAIR HAD DISCOVERED THAT MORAN WAS CHEATING </s>
<s> VERY LIKELY HE HAD SPOKEN TO HIM PRIVATELY AND HAD THREATENED TO EXPOSE HIM UNLESS HE VOLUNTARILY RESIGNED HIS MEMBERSHIP OF THE CLUB AND PROMISED NOT TO PLAY CARDS AGAIN </s>
<s> IT IS UNLIKELY THAT A YOUNGSTER LIKE ADAIR WOULD AT ONCE MAKE A HIDEOUS SCANDAL BY EXPOSING A WELL KNOWN MAN SO MUCH OLDER THAN HIMSELF </s>
<s> PROBABLY HE ACTED AS I SUGGEST </s>
<s> THE EXCLUSION FROM HIS CLUBS WOULD MEAN RUIN TO MORAN WHO LIVED BY HIS ILL GOTTEN CARD GAINS </s>
<s> HE THEREFORE MURDERED ADAIR WHO AT THE TIME WAS ENDEAVOURING TO WORK OUT HOW MUCH MONEY HE SHOULD HIMSELF RETURN SINCE HE COULD NOT PROFIT BY HIS PARTNER'S FOUL PLAY </s>
<s> HE LOCKED THE DOOR LEST THE LADIES SHOULD SURPRISE HIM AND INSIST UPON KNOWING WHAT HE WAS DOING WITH THESE NAMES AND COINS </s>
<s> WILL IT PASS </s>
<s> QUOTE I HAVE NO DOUBT THAT YOU HAVE HIT UPON THE TRUTH QUOTE </s>
<s> IT WILL BE VERIFIED OR DISPROVED AT THE TRIAL </s>
<s> MEANWHILE COME WHAT MAY COLONEL MORAN WILL TROUBLE US NO MORE </s>
<s> THE FAMOUS AIR GUN OF VON HERDER WILL EMBELLISH THE SCOTLAND YARD MUSEUM AND ONCE AGAIN MR. SHERLOCK HOLMES IS FREE TO DEVOTE HIS LIFE TO EXAMINING THOSE INTERESTING LITTLE PROBLEMS WHICH THE COMPLEX LIFE OF LONDON SO PLENTIFULLY PRESENTS </s>
