<s> WHEN I GLANCE OVER MY NOTES AND RECORDS OF THE SHERLOCK HOLMES CASES BETWEEN THE YEARS EIGHTY TWO AND NINETY I AM FACED BY SO MANY WHICH PRESENT STRANGE AND INTERESTING FEATURES THAT IT IS NO EASY MATTER TO KNOW WHICH TO CHOOSE AND WHICH TO LEAVE </s>
<s> SOME HOWEVER HAVE ALREADY GAINED PUBLICITY THROUGH THE PAPERS AND OTHERS HAVE NOT OFFERED A FIELD FOR THOSE PECULIAR QUALITIES WHICH MY FRIEND POSSESSED IN SO HIGH A DEGREE AND WHICH IT IS THE OBJECT OF THESE PAPERS TO ILLUSTRATE </s>
<s> SOME TOO HAVE BAFFLED HIS ANALYTICAL SKILL AND WOULD BE AS NARRATIVES BEGINNINGS WITHOUT AN ENDING WHILE OTHERS HAVE BEEN BUT PARTIALLY CLEARED UP AND HAVE THEIR EXPLANATIONS FOUNDED RATHER UPON CONJECTURE AND SURMISE THAN ON THAT ABSOLUTE LOGICAL PROOF WHICH WAS SO DEAR TO HIM </s>
<s> THERE IS HOWEVER ONE OF THESE LAST WHICH WAS SO REMARKABLE IN ITS DETAILS AND SO STARTLING IN ITS RESULTS THAT I AM TEMPTED TO GIVE SOME ACCOUNT OF IT IN SPITE OF THE FACT THAT THERE ARE POINTS IN CONNECTION WITH IT WHICH NEVER HAVE BEEN AND PROBABLY NEVER WILL BE ENTIRELY CLEARED UP </s>
<s> THE YEAR EIGHTY SEVEN FURNISHED US WITH A LONG SERIES OF CASES OF GREATER OR LESS INTEREST OF WHICH I RETAIN THE RECORDS </s>
<s> AMONG MY HEADINGS UNDER THIS ONE TWELVE MONTHS I FIND AN ACCOUNT OF THE ADVENTURE OF THE PARADOL CHAMBER OF THE AMATEUR MENDICANT SOCIETY WHO HELD A LUXURIOUS CLUB IN THE LOWER VAULT OF A FURNITURE WAREHOUSE OF THE FACTS CONNECTED WITH THE LOSS OF THE BRITISH BARK SOPHY ANDERSON OF THE SINGULAR ADVENTURES OF THE GRICE PATERSONS IN THE ISLAND OF UFFA AND FINALLY OF THE CAMBERWELL POISONING CASE </s>
<s> IN THE LATTER AS MAY BE REMEMBERED SHERLOCK HOLMES WAS ABLE BY WINDING UP THE DEAD MAN'S WATCH TO PROVE THAT IT HAD BEEN WOUND UP TWO HOURS BEFORE AND THAT THEREFORE THE DECEASED HAD GONE TO BED WITHIN THAT TIME A DEDUCTION WHICH WAS OF THE GREATEST IMPORTANCE IN CLEARING UP THE CASE </s>
<s> ALL THESE I MAY SKETCH OUT AT SOME FUTURE DATE BUT NONE OF THEM PRESENT SUCH SINGULAR FEATURES AS THE STRANGE TRAIN OF CIRCUMSTANCES WHICH I HAVE NOW TAKEN UP MY PEN TO DESCRIBE </s>
<s> IT WAS IN THE LATTER DAYS OF SEPTEMBER AND THE EQUINOCTIAL GALES HAD SET IN WITH EXCEPTIONAL VIOLENCE </s>
<s> ALL DAY THE WIND HAD SCREAMED AND THE RAIN HAD BEATEN AGAINST THE WINDOWS SO THAT EVEN HERE IN THE HEART OF GREAT HAND MADE LONDON WE WERE FORCED TO RAISE OUR MINDS FOR THE INSTANT FROM THE ROUTINE OF LIFE AND TO RECOGNIZE THE PRESENCE OF THOSE GREAT ELEMENTAL FORCES WHICH SHRIEK AT MANKIND THROUGH THE BARS OF HIS CIVILIZATION LIKE UNTAMED BEASTS IN A CAGE </s>
<s> AS EVENING DREW IN THE STORM GREW HIGHER AND LOUDER AND THE WIND CRIED AND SOBBED LIKE A CHILD IN THE CHIMNEY </s>
<s> SHERLOCK HOLMES SAT MOODILY AT ONE SIDE OF THE FIREPLACE CROSS INDEXING HIS RECORDS OF CRIME WHILE I AT THE OTHER WAS DEEP IN ONE OF CLARK RUSSELL'S FINE SEA STORIES UNTIL THE HOWL OF THE GALE FROM WITHOUT SEEMED TO BLEND WITH THE TEXT AND THE SPLASH OF THE RAIN TO LENGTHEN OUT INTO THE LONG SWASH OF THE SEA WAVES </s>
<s> MY WIFE WAS ON A VISIT TO HER MOTHER'S AND FOR A FEW DAYS I WAS A DWELLER ONCE MORE IN MY OLD QUARTERS AT BAKER STREET </s>
<s> QUOTE WHY QUOTE SAID I GLANCING UP AT MY COMPANION QUOTE THAT WAS SURELY THE BELL </s>
<s> WHO COULD COME TO NIGHT </s>
<s> SOME FRIEND OF YOURS PERHAPS </s>
<s> EXCEPT YOURSELF I HAVE NONE HE ANSWERED </s>
<s> I DO NOT ENCOURAGE VISITORS </s>
<s> A CLIENT THEN </s>
<s> IF SO IT IS A SERIOUS CASE </s>
<s> NOTHING LESS WOULD BRING A MAN OUT ON SUCH A DAY AND AT SUCH AN HOUR </s>
<s> BUT I TAKE IT THAT IT IS MORE LIKELY TO BE SOME CRONY OF THE LANDLADY'S QUOTE </s>
<s> SHERLOCK HOLMES WAS WRONG IN HIS CONJECTURE HOWEVER FOR THERE CAME A STEP IN THE PASSAGE AND A TAPPING AT THE DOOR </s>
<s> HE STRETCHED OUT HIS LONG ARM TO TURN THE LAMP AWAY FROM HIMSELF AND TOWARDS THE VACANT CHAIR UPON WHICH A NEWCOMER MUST SIT </s>
<s> COME IN SAID HE </s>
<s> THE MAN WHO ENTERED WAS YOUNG SOME TWO AND TWENTY AT THE OUTSIDE WELL GROOMED AND TRIMLY CLAD WITH SOMETHING OF REFINEMENT AND DELICACY IN HIS BEARING </s>
<s> THE STREAMING UMBRELLA WHICH HE HELD IN HIS HAND AND HIS LONG SHINING WATERPROOF TOLD OF THE FIERCE WEATHER THROUGH WHICH HE HAD COME </s>
<s> HE LOOKED ABOUT HIM ANXIOUSLY IN THE GLARE OF THE LAMP AND I COULD SEE THAT HIS FACE WAS PALE AND HIS EYES HEAVY LIKE THOSE OF A MAN WHO IS WEIGHED DOWN WITH SOME GREAT ANXIETY </s>
<s> L. OWE YOU AN APOLOGY HE SAID RAISING HIS GOLDEN PINCE NEZ TO HIS EYES </s>
<s> I TRUST THAT I AM NOT INTRUDING </s>
<s> I FEAR THAT I HAVE BROUGHT SOME TRACES OF THE STORM AND RAIN INTO YOUR SNUG CHAMBER </s>
<s> GIVE ME YOUR COAT AND UMBRELLA SAID HOLMES </s>
<s> QUOTE THEY MAY REST HERE ON THE HOOK AND WILL BE DRY PRESENTLY </s>
<s> YOU HAVE COME UP FROM THE SOUTH WEST I SEE </s>
<s> YES FROM HORSHAM </s>
<s> THAT CLAY AND CHALK MIXTURE WHICH I SEE UPON YOUR TOE CAPS IS QUITE DISTINCTIVE </s>
<s> I HAVE COME FOR ADVICE </s>
<s> THAT IS EASILY GOT </s>
<s> QUOTE AND HELP QUOTE </s>
<s> THAT IS NOT ALWAYS SO EASY </s>
<s> I HAVE HEARD OF YOU MR. HOLMES </s>
<s> I HEARD FROM MAJOR PRENDERGAST HOW YOU SAVED HIM IN THE TANKERVILLE CLUB SCANDAL </s>
<s> AH OF COURSE </s>
<s> HE WAS WRONGFULLY ACCUSED OF CHEATING AT CARDS </s>
<s> QUOTE HE SAID THAT YOU COULD SOLVE ANYTHING QUOTE </s>
<s> HE SAID TOO MUCH </s>
<s> THAT YOU ARE NEVER BEATEN </s>
<s> I HAVE BEEN BEATEN FOUR TIMES THREE TIMES BY MEN AND ONCE BY A WOMAN </s>
<s> BUT WHAT IS THAT COMPARED WITH THE NUMBER OF YOUR SUCCESSES </s>
<s> IT IS TRUE THAT I HAVE BEEN GENERALLY SUCCESSFUL </s>
<s> QUOTE THEN YOU MAY BE SO WITH ME QUOTE </s>
<s> I BEG THAT YOU WILL DRAW YOUR CHAIR UP TO THE FIRE AND FAVOUR ME WITH SOME DETAILS AS TO YOUR CASE </s>
<s> IT IS NO ORDINARY ONE </s>
<s> NONE OF THOSE WHICH COME TO ME ARE </s>
<s> I AM THE LAST COURT OF APPEAL </s>
<s> AND YET I QUESTION SIR WHETHER IN ALL YOUR EXPERIENCE YOU HAVE EVER LISTENED TO A MORE MYSTERIOUS AND INEXPLICABLE CHAIN OF EVENTS THAN THOSE WHICH HAVE HAPPENED IN MY OWN FAMILY </s>
<s> QUOTE YOU FILL ME WITH INTEREST QUOTE SAID HOLMES </s>
<s> PRAY GIVE US THE ESSENTIAL FACTS FROM THE COMMENCEMENT AND I CAN AFTERWARDS QUESTION YOU AS TO THOSE DETAILS WHICH SEEM TO ME TO BE MOST IMPORTANT </s>
<s> THE YOUNG MAN PULLED HIS CHAIR UP AND PUSHED HIS WET FEET OUT TOWARDS THE BLAZE </s>
<s> MY NAME SAID HE IS JOHN OPENSHAW BUT MY OWN AFFAIRS HAVE AS FAR AS I CAN UNDERSTAND LITTLE TO DO WITH THIS AWFUL BUSINESS </s>
<s> IT IS A HEREDITARY MATTER SO IN ORDER TO GIVE YOU AN IDEA OF THE FACTS I MUST GO BACK TO THE COMMENCEMENT OF THE AFFAIR </s>
<s> YOU MUST KNOW THAT MY GRANDFATHER HAD TWO SONS MY UNCLE ELIAS AND MY FATHER JOSEPH </s>
<s> MY FATHER HAD A SMALL FACTORY AT COVENTRY WHICH HE ENLARGED AT THE TIME OF THE INVENTION OF BICYCLING </s>
<s> HE WAS A PATENTEE OF THE OPENSHAW UNBREAKABLE TIRE AND HIS BUSINESS MET WITH SUCH SUCCESS THAT HE WAS ABLE TO SELL IT AND TO RETIRE UPON A HANDSOME COMPETENCE </s>
<s> MY UNCLE ELIAS EMIGRATED TO AMERICA WHEN HE WAS A YOUNG MAN AND BECAME A PLANTER IN FLORIDA WHERE HE WAS REPORTED TO HAVE DONE VERY WELL </s>
<s> AT THE TIME OF THE WAR HE FOUGHT IN JACKSON'S ARMY AND AFTERWARDS UNDER HOOD WHERE HE ROSE TO BE A COLONEL </s>
<s> WHEN LEE LAID DOWN HIS ARMS MY UNCLE RETURNED TO HIS PLANTATION WHERE HE REMAINED FOR THREE OR FOUR YEARS </s>
<s> ABOUT ONE THOUSAND EIGHT HUNDRED SIXTY NINE OR ONE THOUSAND EIGHT HUNDRED SEVENTY HE CAME BACK TO EUROPE AND TOOK A SMALL ESTATE IN SUSSEX NEAR HORSHAM </s>
<s> HE HAD MADE A VERY CONSIDERABLE FORTUNE IN THE STATES AND HIS REASON FOR LEAVING THEM WAS HIS AVERSION TO THE NEGROES AND HIS DISLIKE OF THE REPUBLICAN POLICY IN EXTENDING THE FRANCHISE TO THEM </s>
<s> HE WAS A SINGULAR MAN FIERCE AND QUICK TEMPERED VERY FOUL MOUTHED WHEN HE WAS ANGRY AND OF A MOST RETIRING DISPOSITION </s>
<s> DURING ALL THE YEARS THAT HE LIVED AT HORSHAM I DOUBT IF EVER HE SET FOOT IN THE TOWN </s>
<s> HE HAD A GARDEN AND TWO OR THREE FIELDS ROUND HIS HOUSE AND THERE HE WOULD TAKE HIS EXERCISE THOUGH VERY OFTEN FOR WEEKS ON END HE WOULD NEVER LEAVE HIS ROOM </s>
<s> HE DRANK A GREAT DEAL OF BRANDY AND SMOKED VERY HEAVILY BUT HE WOULD SEE NO SOCIETY AND DID NOT WANT ANY FRIENDS NOT EVEN HIS OWN BROTHER </s>
<s> HE DIDN'T MIND ME IN FACT HE TOOK A FANCY TO ME FOR AT THE TIME WHEN HE SAW ME FIRST I WAS A YOUNGSTER OF TWELVE OR SO </s>
<s> THIS WOULD BE IN THE YEAR ONE THOUSAND EIGHT HUNDRED SEVENTY EIGHT AFTER HE HAD BEEN EIGHT OR NINE YEARS IN ENGLAND </s>
<s> HE BEGGED MY FATHER TO LET ME LIVE WITH HIM AND HE WAS VERY KIND TO ME IN HIS WAY </s>
<s> WHEN HE WAS SOBER HE USED TO BE FOND OF PLAYING BACKGAMMON AND DRAUGHTS WITH ME AND HE WOULD MAKE ME HIS REPRESENTATIVE BOTH WITH THE SERVANTS AND WITH THE TRADESPEOPLE SO THAT BY THE TIME THAT I WAS SIXTEEN I WAS QUITE MASTER OF THE HOUSE </s>
<s> I KEPT ALL THE KEYS AND COULD GO WHERE I LIKED AND DO WHAT I LIKED SO LONG AS I DID NOT DISTURB HIM IN HIS PRIVACY </s>
<s> THERE WAS ONE SINGULAR EXCEPTION HOWEVER FOR HE HAD A SINGLE ROOM A LUMBER ROOM UP AMONG THE ATTICS WHICH WAS INVARIABLY LOCKED AND WHICH HE WOULD NEVER PERMIT EITHER ME OR ANYONE ELSE TO ENTER </s>
<s> WITH A BOY'S CURIOSITY I HAVE PEEPED THROUGH THE KEYHOLE BUT I WAS NEVER ABLE TO SEE MORE THAN SUCH A COLLECTION OF OLD TRUNKS AND BUNDLES AS WOULD BE EXPECTED IN SUCH A ROOM </s>
<s> QUOTE ONE DAY IT WAS IN MARCH ONE THOUSAND EIGHT HUNDRED EIGHTY THREE A LETTER WITH A FOREIGN STAMP LAY UPON THE TABLE IN FRONT OF THE COLONEL'S PLATE </s>
<s> IT WAS NOT A COMMON THING FOR HIM TO RECEIVE LETTERS FOR HIS BILLS WERE ALL PAID IN READY MONEY AND HE HAD NO FRIENDS OF ANY SORT </s>
<s> FROM INDIA SAID HE AS HE TOOK IT UP PONDICHERRY POSTMARK </s>
<s> WHAT CAN THIS BE </s>
<s> OPENING IT HURRIEDLY OUT THERE JUMPED FIVE LITTLE DRIED ORANGE PIPS WHICH PATTERED DOWN UPON HIS PLATE </s>
<s> I BEGAN TO LAUGH AT THIS BUT THE LAUGH WAS STRUCK FROM MY LIPS AT THE SIGHT OF HIS FACE </s>
<s> HIS LIP HAD FALLEN HIS EYES WERE PROTRUDING HIS SKIN THE COLOUR OF PUTTY AND HE GLARED AT THE ENVELOPE WHICH HE STILL HELD IN HIS TREMBLING HAND K. K. K. HE SHRIEKED AND THEN MY GOD MY GOD MY SINS HAVE OVERTAKEN ME </s>
<s> WHAT IS IT UNCLE </s>
<s> I CRIED </s>
<s> DEATH SAID HE AND RISING FROM THE TABLE HE RETIRED TO HIS ROOM LEAVING ME PALPITATING WITH HORROR </s>
<s> I TOOK UP THE ENVELOPE AND SAW SCRAWLED IN RED INK UPON THE INNER FLAP JUST ABOVE THE GUM THE LETTER K. THREE TIMES REPEATED </s>
<s> THERE WAS NOTHING ELSE SAVE THE FIVE DRIED PIPS </s>
<s> WHAT COULD BE THE REASON OF HIS OVERPOWERING TERROR </s>
<s> I LEFT THE BREAKFAST TABLE AND AS I ASCENDED THE STAIR I MET HIM COMING DOWN WITH AN OLD RUSTY KEY WHICH MUST HAVE BELONGED TO THE ATTIC IN ONE HAND AND A SMALL BRASS BOX LIKE A CASHBOX IN THE OTHER </s>
<s> THEY MAY DO WHAT THEY LIKE BUT I'LL CHECKMATE THEM STILL SAID HE WITH AN OATH </s>
<s> TELL MARY THAT I SHALL WANT A FIRE IN MY ROOM TO DAY AND SEND DOWN TO FORDHAM THE HORSHAM LAWYER </s>
<s> I DID AS HE ORDERED AND WHEN THE LAWYER ARRIVED I WAS ASKED TO STEP UP TO THE ROOM </s>
<s> THE FIRE WAS BURNING BRIGHTLY AND IN THE GRATE THERE WAS A MASS OF BLACK FLUFFY ASHES AS OF BURNED PAPER WHILE THE BRASS BOX STOOD OPEN AND EMPTY BESIDE IT </s>
<s> AS I GLANCED AT THE BOX I NOTICED WITH A START THAT UPON THE LID WAS PRINTED THE TREBLE K. WHICH I HAD READ IN THE MORNING UPON THE ENVELOPE </s>
<s> I WISH YOU JOHN SAID MY UNCLE TO WITNESS MY WILL </s>
<s> I LEAVE MY ESTATE WITH ALL ITS ADVANTAGES AND ALL ITS DISADVANTAGES TO MY BROTHER YOUR FATHER WHENCE IT WILL NO DOUBT DESCEND TO YOU </s>
<s> IF YOU CAN ENJOY IT IN PEACE WELL AND GOOD </s>
<s> IF YOU FIND YOU CANNOT TAKE MY ADVICE MY BOY AND LEAVE IT TO YOUR DEADLIEST ENEMY </s>
<s> I AM SORRY TO GIVE YOU SUCH A TWO EDGED THING BUT I CAN'T SAY WHAT TURN THINGS ARE GOING TO TAKE </s>
<s> KINDLY SIGN THE PAPER WHERE MR. FORDHAM SHOWS YOU </s>
<s> QUOTE I SIGNED THE PAPER AS DIRECTED AND THE LAWYER TOOK IT AWAY WITH HIM </s>
<s> THE SINGULAR INCIDENT MADE AS YOU MAY THINK THE DEEPEST IMPRESSION UPON ME AND I PONDERED OVER IT AND TURNED IT EVERY WAY IN MY MIND WITHOUT BEING ABLE TO MAKE ANYTHING OF IT </s>
<s> YET I COULD NOT SHAKE OFF THE VAGUE FEELING OF DREAD WHICH IT LEFT BEHIND THOUGH THE SENSATION GREW LESS KEEN AS THE WEEKS PASSED AND NOTHING HAPPENED TO DISTURB THE USUAL ROUTINE OF OUR LIVES </s>
<s> I COULD SEE A CHANGE IN MY UNCLE HOWEVER </s>
<s> HE DRANK MORE THAN EVER AND HE WAS LESS INCLINED FOR ANY SORT OF SOCIETY </s>
<s> MOST OF HIS TIME HE WOULD SPEND IN HIS ROOM WITH THE DOOR LOCKED UPON THE INSIDE BUT SOMETIMES HE WOULD EMERGE IN A SORT OF DRUNKEN FRENZY AND WOULD BURST OUT OF THE HOUSE AND TEAR ABOUT THE GARDEN WITH A REVOLVER IN HIS HAND SCREAMING OUT THAT HE WAS AFRAID OF NO MAN AND THAT HE WAS NOT TO BE COOPED UP LIKE A SHEEP IN A PEN BY MAN OR DEVIL </s>
<s> WHEN THESE HOT FITS WERE OVER HOWEVER HE WOULD RUSH TUMULTUOUSLY IN AT THE DOOR AND LOCK AND BAR IT BEHIND HIM LIKE A MAN WHO CAN BRAZEN IT OUT NO LONGER AGAINST THE TERROR WHICH LIES AT THE ROOTS OF HIS SOUL </s>
<s> AT SUCH TIMES I HAVE SEEN HIS FACE EVEN ON A COLD DAY GLISTEN WITH MOISTURE AS THOUGH IT WERE NEW RAISED FROM A BASIN </s>
<s> WELL TO COME TO AN END OF THE MATTER MR. HOLMES AND NOT TO ABUSE YOUR PATIENCE THERE CAME A NIGHT WHEN HE MADE ONE OF THOSE DRUNKEN SALLIES FROM WHICH HE NEVER CAME BACK </s>
<s> WE FOUND HIM WHEN WE WENT TO SEARCH FOR HIM FACE DOWNWARD IN A LITTLE GREEN SCUMMED POOL WHICH LAY AT THE FOOT OF THE GARDEN </s>
<s> THERE WAS NO SIGN OF ANY VIOLENCE AND THE WATER WAS BUT TWO FEET DEEP SO THAT THE JURY HAVING REGARD TO HIS KNOWN ECCENTRICITY BROUGHT IN A VERDICT OF SUICIDE </s>
<s> BUT I WHO KNEW HOW HE WINCED FROM THE VERY THOUGHT OF DEATH HAD MUCH ADO TO PERSUADE MYSELF THAT HE HAD GONE OUT OF HIS WAY TO MEET IT </s>
<s> THE MATTER PASSED HOWEVER AND MY FATHER ENTERED INTO POSSESSION OF THE ESTATE AND OF SOME FOURTEEN THOUSAND POUNDS WHICH LAY TO HIS CREDIT AT THE BANK </s>
<s> ONE MOMENT HOLMES INTERPOSED YOUR STATEMENT IS I FORESEE ONE OF THE MOST REMARKABLE TO WHICH I HAVE EVER LISTENED </s>
<s> LET ME HAVE THE DATE OF THE RECEPTION BY YOUR UNCLE OF THE LETTER AND THE DATE OF HIS SUPPOSED SUICIDE </s>
<s> THE LETTER ARRIVED ON MARCH TENTH ONE THOUSAND EIGHT HUNDRED EIGHTY THREE </s>
<s> HIS DEATH WAS SEVEN WEEKS LATER UPON THE NIGHT OF MAY TWO D. QUOTE </s>
<s> THANK YOU </s>
<s> PRAY PROCEED </s>
<s> WHEN MY FATHER TOOK OVER THE HORSHAM PROPERTY HE AT MY REQUEST MADE A CAREFUL EXAMINATION OF THE ATTIC WHICH HAD BEEN ALWAYS LOCKED UP </s>
<s> WE FOUND THE BRASS BOX THERE ALTHOUGH ITS CONTENTS HAD BEEN DESTROYED </s>
<s> ON THE INSIDE OF THE COVER WAS A PAPER LABEL WITH THE INITIALS OF K. K. K. REPEATED UPON IT AND LETTERS MEMORANDA RECEIPTS AND A REGISTER WRITTEN BENEATH </s>
<s> THESE WE PRESUME INDICATED THE NATURE OF THE PAPERS WHICH HAD BEEN DESTROYED BY COLONEL OPENSHAW </s>
<s> FOR THE REST THERE WAS NOTHING OF MUCH IMPORTANCE IN THE ATTIC SAVE A GREAT MANY SCATTERED PAPERS AND NOTE BOOKS BEARING UPON MY UNCLE'S LIFE IN AMERICA </s>
<s> SOME OF THEM WERE OF THE WAR TIME AND SHOWED THAT HE HAD DONE HIS DUTY WELL AND HAD BORNE THE REPUTE OF A BRAVE SOLDIER </s>
<s> OTHERS WERE OF A DATE DURING THE RECONSTRUCTION OF THE SOUTHERN STATES AND WERE MOSTLY CONCERNED WITH POLITICS FOR HE HAD EVIDENTLY TAKEN A STRONG PART IN OPPOSING THE CARPET BAG POLITICIANS WHO HAD BEEN SENT DOWN FROM THE NORTH </s>
<s> WELL IT WAS THE BEGINNING OF EIGHTY FOUR WHEN MY FATHER CAME TO LIVE AT HORSHAM AND ALL WENT AS WELL AS POSSIBLE WITH US UNTIL THE JANUARY OF EIGHTY FIVE </s>
<s> ON THE FOURTH DAY AFTER THE NEW YEAR I HEARD MY FATHER GIVE A SHARP CRY OF SURPRISE AS WE SAT TOGETHER AT THE BREAKFAST TABLE </s>
<s> THERE HE WAS SITTING WITH A NEWLY OPENED ENVELOPE IN ONE HAND AND FIVE DRIED ORANGE PIPS IN THE OUTSTRETCHED PALM OF THE OTHER ONE </s>
<s> HE HAD ALWAYS LAUGHED AT WHAT HE CALLED MY COCK AND BULL STORY ABOUT THE COLONEL BUT HE LOOKED VERY SCARED AND PUZZLED NOW THAT THE SAME THING HAD COME UPON HIMSELF </s>
<s> WHY WHAT ON EARTH DOES THIS MEAN JOHN HE STAMMERED </s>
<s> QUOTE MY HEART HAD TURNED TO LEAD </s>
<s> IT IS K. K. K. SAID I </s>
<s> HE LOOKED INSIDE THE ENVELOPE </s>
<s> SO IT IS HE CRIED </s>
<s> HERE ARE THE VERY LETTERS </s>
<s> BUT WHAT IS THIS WRITTEN ABOVE THEM </s>
<s> PUT THE PAPERS ON THE SUNDIAL I READ PEEPING OVER HIS SHOULDER </s>
<s> WHAT PAPERS </s>
<s> WHAT SUNDIAL HE ASKED </s>
<s> THE SUNDIAL IN THE GARDEN </s>
<s> THERE IS NO OTHER SAID I BUT THE PAPERS MUST BE THOSE THAT ARE DESTROYED </s>
<s> POOH SAID HE GRIPPING HARD AT HIS COURAGE </s>
<s> WE ARE IN A CIVILIZED LAND HERE AND WE CAN'T HAVE TOMFOOLERY OF THIS KIND </s>
<s> WHERE DOES THE THING COME FROM </s>
<s> QUOTE FROM DUNDEE I ANSWERED GLANCING AT THE POSTMARK </s>
<s> SOME PREPOSTEROUS PRACTICAL JOKE SAID HE </s>
<s> WHAT HAVE I TO DO WITH SUNDIALS AND PAPERS </s>
<s> I SHALL TAKE NO NOTICE OF SUCH NONSENSE </s>
<s> I SHOULD CERTAINLY SPEAK TO THE POLICE I SAID </s>
<s> AND BE LAUGHED AT FOR MY PAINS </s>
<s> NOTHING OF THE SORT </s>
<s> THEN LET ME DO SO </s>
<s> NO I FORBID YOU </s>
<s> I WON'T HAVE A FUSS MADE ABOUT SUCH NONSENSE </s>
<s> QUOTE IT WAS IN VAIN TO ARGUE WITH HIM FOR HE WAS A VERY OBSTINATE MAN </s>
<s> I WENT ABOUT HOWEVER WITH A HEART WHICH WAS FULL OF FOREBODINGS </s>
<s> ON THE THIRD DAY AFTER THE COMING OF THE LETTER MY FATHER WENT FROM HOME TO VISIT AN OLD FRIEND OF HIS MAJOR FREEBODY WHO IS IN COMMAND OF ONE OF THE FORTS UPON PORTSDOWN HILL </s>
<s> I WAS GLAD THAT HE SHOULD GO FOR IT SEEMED TO ME THAT HE WAS FARTHER FROM DANGER WHEN HE WAS AWAY FROM HOME </s>
<s> IN THAT HOWEVER I WAS IN ERROR </s>
<s> UPON THE SECOND DAY OF HIS ABSENCE I RECEIVED A TELEGRAM FROM THE MAJOR IMPLORING ME TO COME AT ONCE </s>
<s> MY FATHER HAD FALLEN OVER ONE OF THE DEEP CHALK PITS WHICH ABOUND IN THE NEIGHBOURHOOD AND WAS LYING SENSELESS WITH A SHATTERED SKULL </s>
<s> I HURRIED TO HIM BUT HE PASSED AWAY WITHOUT HAVING EVER RECOVERED HIS CONSCIOUSNESS </s>
<s> HE HAD AS IT APPEARS BEEN RETURNING FROM FAREHAM IN THE TWILIGHT AND AS THE COUNTRY WAS UNKNOWN TO HIM AND THE CHALK PIT UNFENCED THE JURY HAD NO HESITATION IN BRINGING IN A VERDICT OF DEATH FROM ACCIDENTAL CAUSES </s>
<s> CAREFULLY AS I EXAMINED EVERY FACT CONNECTED WITH HIS DEATH I WAS UNABLE TO FIND ANYTHING WHICH COULD SUGGEST THE IDEA OF MURDER </s>
<s> THERE WERE NO SIGNS OF VIOLENCE NO FOOTMARKS NO ROBBERY NO RECORD OF STRANGERS HAVING BEEN SEEN UPON THE ROADS </s>
<s> AND YET I NEED NOT TELL YOU THAT MY MIND WAS FAR FROM AT EASE AND THAT I WAS WELL NIGH CERTAIN THAT SOME FOUL PLOT HAD BEEN WOVEN ROUND HIM </s>
<s> IN THIS SINISTER WAY I CAME INTO MY INHERITANCE </s>
<s> YOU WILL ASK ME WHY I DID NOT DISPOSE OF IT </s>
<s> I ANSWER BECAUSE I WAS WELL CONVINCED THAT OUR TROUBLES WERE IN SOME WAY DEPENDENT UPON AN INCIDENT IN MY UNCLE'S LIFE AND THAT THE DANGER WOULD BE AS PRESSING IN ONE HOUSE AS IN ANOTHER </s>
<s> IT WAS IN JANUARY EIGHTY FIVE THAT MY POOR FATHER MET HIS END AND TWO YEARS AND EIGHT MONTHS HAVE ELAPSED SINCE THEN </s>
<s> DURING THAT TIME I HAVE LIVED HAPPILY AT HORSHAM AND I HAD BEGUN TO HOPE THAT THIS CURSE HAD PASSED WAY FROM THE FAMILY AND THAT IT HAD ENDED WITH THE LAST GENERATION </s>
<s> I HAD BEGUN TO TAKE COMFORT TOO SOON HOWEVER YESTERDAY MORNING THE BLOW FELL IN THE VERY SHAPE IN WHICH IT HAD COME UPON MY FATHER </s>
<s> THE YOUNG MAN TOOK FROM HIS WAISTCOAT A CRUMPLED ENVELOPE AND TURNING TO THE TABLE HE SHOOK OUT UPON IT FIVE LITTLE DRIED ORANGE PIPS </s>
<s> THIS IS THE ENVELOPE HE CONTINUED </s>
<s> QUOTE THE POSTMARK IS LONDON EASTERN DIVISION </s>
<s> WITHIN ARE THE VERY WORDS WHICH WERE UPON MY FATHER'S LAST MESSAGE K. K. K. AND THEN PUT THE PAPERS ON THE SUNDIAL </s>
<s> WHAT HAVE YOU DONE ASKED HOLMES </s>
<s> NOTHING </s>
<s> NOTHING </s>
<s> TO TELL THE TRUTH HE SANK HIS FACE INTO HIS THIN WHITE HANDS I HAVE FELT HELPLESS </s>
<s> I HAVE FELT LIKE ONE OF THOSE POOR RABBITS WHEN THE SNAKE IS WRITHING TOWARDS IT </s>
<s> I SEEM TO BE IN THE GRASP OF SOME RESISTLESS INEXORABLE EVIL WHICH NO FORESIGHT AND NO PRECAUTIONS CAN GUARD AGAINST QUOTE </s>
<s> TUT TUT CRIED SHERLOCK HOLMES </s>
<s> YOU MUST ACT MAN OR YOU ARE LOST </s>
<s> NOTHING BUT ENERGY CAN SAVE YOU </s>
<s> THIS IS NO TIME FOR DESPAIR </s>
<s> I HAVE SEEN THE POLICE </s>
<s> AH </s>
<s> QUOTE BUT THEY LISTENED TO MY STORY WITH A SMILE </s>
<s> I AM CONVINCED THAT THE INSPECTOR HAS FORMED THE OPINION THAT THE LETTERS ARE ALL PRACTICAL JOKES AND THAT THE DEATHS OF MY RELATIONS WERE REALLY ACCIDENTS AS THE JURY STATED AND WERE NOT TO BE CONNECTED WITH THE WARNINGS </s>
<s> HOLMES SHOOK HIS CLENCHED HANDS IN THE AIR </s>
<s> INCREDIBLE IMBECILITY HE CRIED </s>
<s> THEY HAVE HOWEVER ALLOWED ME A POLICEMAN WHO MAY REMAIN IN THE HOUSE WITH ME </s>
<s> HAS HE COME WITH YOU TO NIGHT </s>
<s> NUMBER </s>
<s> HIS ORDERS WERE TO STAY IN THE HOUSE QUOTE </s>
<s> AGAIN HOLMES RAVED IN THE AIR </s>
<s> WHY DID YOU COME TO ME HE CRIED AND ABOVE ALL WHY DID YOU NOT COME AT ONCE </s>
<s> I DID NOT KNOW </s>
<s> IT WAS ONLY TO DAY THAT I SPOKE TO MAJOR PRENDERGAST ABOUT MY TROUBLES AND WAS ADVISED BY HIM TO COME TO YOU </s>
<s> IT IS REALLY TWO DAYS SINCE YOU HAD THE LETTER </s>
<s> WE SHOULD HAVE ACTED BEFORE THIS </s>
<s> YOU HAVE NO FURTHER EVIDENCE I SUPPOSE THAN THAT WHICH YOU HAVE PLACED BEFORE US NO SUGGESTIVE DETAIL WHICH MIGHT HELP US </s>
<s> QUOTE THERE IS ONE THING QUOTE SAID JOHN OPENSHAW </s>
<s> HE RUMMAGED IN HIS COAT POCKET AND DRAWING OUT A PIECE OF DISCOLOURED BLUETINTED PAPER HE LAID IT OUT UPON THE TABLE </s>
<s> I HAVE SOME REMEMBRANCE SAID HE THAT ON THE DAY WHEN MY UNCLE BURNED THE PAPERS I OBSERVED THAT THE SMALL UNBURNED MARGINS WHICH LAY AMID THE ASHES WERE OF THIS PARTICULAR COLOUR </s>
<s> I FOUND THIS SINGLE SHEET UPON THE FLOOR OF HIS ROOM AND I AM INCLINED TO THINK THAT IT MAY BE ONE OF THE PAPERS WHICH HAS PERHAPS FLUTTERED OUT FROM AMONG THE OTHERS AND IN THAT WAY HAS ESCAPED DESTRUCTION </s>
<s> BEYOND THE MENTION OF PIPS I DO NOT SEE THAT IT HELPS US MUCH </s>
<s> I THINK MYSELF THAT IT IS A PAGE FROM SOME PRIVATE DIARY </s>
<s> THE WRITING IS UNDOUBTEDLY MY UNCLE'S </s>
<s> HOLMES MOVED THE LAMP AND WE BOTH BENT OVER THE SHEET OF PAPER WHICH SHOWED BY ITS RAGGED EDGE THAT IT HAD INDEED BEEN TORN FROM A BOOK </s>
<s> IT WAS HEADED MARCH ONE THOUSAND EIGHT HUNDRED SIXTY NINE AND BENEATH WERE THE FOLLOWING ENIGMATICAL NOTICES FOURTH </s>
<s> HUDSON CAME </s>
<s> SAME OLD PLATFORM SEVENTH </s>
<s> SET THE PIPS ON MCCAULEY PARAMORE AND JOHN SWAIN OF SAINT AUGUSTINE NINTH </s>
<s> MCCAULEY CLEARED </s>
<s> ONE O. T. H. </s>
<s> JOHN SWAIN CLEARED TWELFTH </s>
<s> VISITED PARAMORE </s>
<s> ALL WELL </s>
<s> THANK YOU SAID HOLMES FOLDING UP THE PAPER AND RETURNING IT TO OUR VISITOR </s>
<s> AND NOW YOU MUST ON NO ACCOUNT LOSE ANOTHER INSTANT </s>
<s> WE CANNOT SPARE TIME EVEN TO DISCUSS WHAT YOU HAVE TOLD ME </s>
<s> YOU MUST GET HOME INSTANTLY AND ACT QUOTE </s>
<s> WHAT SHALL I DO </s>
<s> THERE IS BUT ONE THING TO DO </s>
<s> IT MUST BE DONE AT ONCE </s>
<s> YOU MUST PUT THIS PIECE OF PAPER WHICH YOU HAVE SHOWN US INTO THE BRASS BOX WHICH YOU HAVE DESCRIBED </s>
<s> YOU MUST ALSO PUT IN A NOTE TO SAY THAT ALL THE OTHER PAPERS WERE BURNED BY YOUR UNCLE AND THAT THIS IS THE ONLY ONE WHICH REMAINS </s>
<s> YOU MUST ASSERT THAT IN SUCH WORDS AS WILL CARRY CONVICTION WITH THEM </s>
<s> HAVING DONE THIS YOU MUST AT ONCE PUT THE BOX OUT UPON THE SUNDIAL AS DIRECTED </s>
<s> DO YOU UNDERSTAND </s>
<s> ENTIRELY </s>
<s> DO NOT THINK OF REVENGE OR ANYTHING OF THE SORT AT PRESENT </s>
<s> I THINK THAT WE MAY GAIN THAT BY MEANS OF THE LAW BUT WE HAVE OUR WEB TO WEAVE WHILE THEIRS IS ALREADY WOVEN </s>
<s> THE FIRST CONSIDERATION IS TO REMOVE THE PRESSING DANGER WHICH THREATENS YOU </s>
<s> THE SECOND IS TO CLEAR UP THE MYSTERY AND TO PUNISH THE GUILTY PARTIES QUOTE </s>
<s> I THANK YOU SAID THE YOUNG MAN RISING AND PULLING ON HIS OVERCOAT </s>
<s> YOU HAVE GIVEN ME FRESH LIFE AND HOPE </s>
<s> I SHALL CERTAINLY DO AS YOU ADVISE </s>
<s> DO NOT LOSE AN INSTANT </s>
<s> AND ABOVE ALL TAKE CARE OF YOURSELF IN THE MEANWHILE FOR I DO NOT THINK THAT THERE CAN BE A DOUBT THAT YOU ARE THREATENED BY A VERY REAL AND IMMINENT DANGER </s>
<s> HOW DO YOU GO BACK </s>
<s> BY TRAIN FROM WATERLOO </s>
<s> QUOTE IT IS NOT YET NINE </s>
<s> THE STREETS WILL BE CROWDED SO L. TRUST THAT YOU MAY BE IN SAFETY </s>
<s> AND YET YOU CANNOT GUARD YOURSELF TOO CLOSELY </s>
<s> I AM ARMED </s>
<s> THAT IS WELL </s>
<s> TO MORROW I SHALL SET TO WORK UPON YOUR CASE </s>
<s> I SHALL SEE YOU AT HORSHAM THEN </s>
<s> QUOTE NO YOUR SECRET LIES IN LONDON </s>
<s> IT IS THERE THAT I SHALL SEEK IT </s>
<s> THEN I SHALL CALL UPON YOU IN A DAY OR IN TWO DAYS WITH NEWS AS TO THE BOX AND THE PAPERS </s>
<s> I SHALL TAKE YOUR ADVICE IN EVERY PARTICULAR </s>
<s> HE SHOOK HANDS WITH US AND TOOK HIS LEAVE </s>
<s> OUTSIDE THE WIND STILL SCREAMED AND THE RAIN SPLASHED AND PATTERED AGAINST THE WINDOWS </s>
<s> THIS STRANGE WILD STORY SEEMED TO HAVE COME TO US FROM AMID THE MAD ELEMENTS BLOWN IN UPON US LIKE A SHEET OF SEA WEED IN A GALE AND NOW TO HAVE BEEN REABSORBED BY THEM ONCE MORE </s>
<s> SHERLOCK HOLMES SAT FOR SOME TIME IN SILENCE WITH HIS HEAD SUNK FORWARD AND HIS EYES BENT UPON THE RED GLOW OF THE FIRE </s>
<s> THEN HE LIT HIS PIPE AND LEANING BACK IN HIS CHAIR HE WATCHED THE BLUE SMOKE RINGS AS THEY CHASED EACH OTHER UP TO THE CEILING </s>
<s> I THINK WATSON HE REMARKED AT LAST THAT OF ALL OUR CASES WE HAVE HAD NONE MORE FANTASTIC THAN THIS </s>
<s> SAVE PERHAPS THE SIGN OF FOUR </s>
<s> QUOTE WELL YES </s>
<s> SAVE PERHAPS THAT </s>
<s> AND YET THIS JOHN OPENSHAW SEEMS TO ME TO BE WALKING AMID EVEN GREATER PERILS THAN DID THE SHOLTOS </s>
<s> BUT HAVE YOU I ASKED FORMED ANY DEFINITE CONCEPTION AS TO WHAT THESE PERILS ARE </s>
<s> THERE CAN BE NO QUESTION AS TO THEIR NATURE HE ANSWERED </s>
<s> THEN WHAT ARE THEY </s>
<s> WHO IS THIS K. K. K. AND WHY DOES HE PURSUE THIS UNHAPPY FAMILY </s>
<s> SHERLOCK HOLMES CLOSED HIS EYES AND PLACED HIS ELBOWS UPON THE ARMS OF HIS CHAIR WITH HIS FINGER TIPS TOGETHER </s>
<s> QUOTE THE IDEAL REASONER QUOTE HE REMARKED QUOTE WOULD WHEN HE HAD ONCE BEEN SHOWN A SINGLE FACT IN ALL ITS BEARINGS DEDUCE FROM IT NOT ONLY ALL THE CHAIN OF EVENTS WHICH LED UP TO IT BUT ALSO ALL THE RESULTS WHICH WOULD FOLLOW FROM IT </s>
<s> AS CUVIER COULD CORRECTLY DESCRIBE A WHOLE ANIMAL BY THE CONTEMPLATION OF A SINGLE BONE SO THE OBSERVER WHO HAS THOROUGHLY UNDERSTOOD ONE LINK IN A SERIES OF INCIDENTS SHOULD BE ABLE TO ACCURATELY STATE ALL THE OTHER ONES BOTH BEFORE AND AFTER </s>
<s> WE HAVE NOT YET GRASPED THE RESULTS WHICH THE REASON ALONE CAN ATTAIN TO </s>
<s> PROBLEMS MAY BE SOLVED IN THE STUDY WHICH HAVE BAFFLED ALL THOSE WHO HAVE SOUGHT A SOLUTION BY THE AID OF THEIR SENSES </s>
<s> TO CARRY THE ART HOWEVER TO ITS HIGHEST PITCH IT IS NECESSARY THAT THE REASONER SHOULD BE ABLE TO UTILIZE ALL THE FACTS WHICH HAVE COME TO HIS KNOWLEDGE AND THIS IN ITSELF IMPLIES AS YOU WILL READILY SEE A POSSESSION OF ALL KNOWLEDGE WHICH EVEN IN THESE DAYS OF FREE EDUCATION AND ENCYCLOPAEDIAS IS A SOMEWHAT RARE ACCOMPLISHMENT </s>
<s> IT IS NOT SO IMPOSSIBLE HOWEVER THAT A MAN SHOULD POSSESS ALL KNOWLEDGE WHICH IS LIKELY TO BE USEFUL TO HIM IN HIS WORK AND THIS I HAVE ENDEAVOURED IN MY CASE TO DO </s>
<s> IF I REMEMBER RIGHTLY YOU ON ONE OCCASION IN THE EARLY DAYS OF OUR FRIENDSHIP DEFINED MY LIMITS IN A VERY PRECISE FASHION </s>
<s> YES I ANSWERED LAUGHING </s>
<s> IT WAS A SINGULAR DOCUMENT </s>
<s> PHILOSOPHY ASTRONOMY AND POLITICS WERE MARKED AT ZERO I REMEMBER </s>
<s> BOTANY VARIABLE GEOLOGY PROFOUND AS REGARDS THE MUD STAINS FROM ANY REGION WITHIN FIFTY MILES OF TOWN CHEMISTRY ECCENTRIC ANATOMY UNSYSTEMATIC SENSATIONAL LITERATURE AND CRIME RECORDS UNIQUE VIOLIN PLAYER BOXER SWORDSMAN LAWYER AND SELF POISONER BY COCAINE AND TOBACCO </s>
<s> THOSE I THINK WERE THE MAIN POINTS OF MY ANALYSIS </s>
<s> HOLMES GRINNED AT THE LAST ITEM </s>
<s> WELL HE SAID I SAY NOW AS I SAID THEN THAT A MAN SHOULD KEEP HIS LITTLE BRAIN ATTIC STOCKED WITH ALL THE FURNITURE THAT HE IS LIKELY TO USE AND THE REST HE CAN PUT AWAY IN THE LUMBER ROOM OF HIS LIBRARY WHERE HE CAN GET IT IF HE WANTS IT </s>
<s> NOW FOR SUCH A CASE AS THE ONE WHICH HAS BEEN SUBMITTED TO US TO NIGHT WE NEED CERTAINLY TO MUSTER ALL OUR RESOURCES </s>
<s> KINDLY HAND ME DOWN THE LETTER K. OF THE AMERICAN ENCYCLOPAEDIA WHICH STANDS UPON THE SHELF BESIDE YOU </s>
<s> THANK YOU </s>
<s> NOW LET US CONSIDER THE SITUATION AND SEE WHAT MAY BE DEDUCED FROM IT </s>
<s> IN THE FIRST PLACE WE MAY START WITH A STRONG PRESUMPTION THAT COLONEL OPENSHAW HAD SOME VERY STRONG REASON FOR LEAVING AMERICA </s>
<s> MEN AT HIS TIME OF LIFE DO NOT CHANGE ALL THEIR HABITS AND EXCHANGE WILLINGLY THE CHARMING CLIMATE OF FLORIDA FOR THE LONELY LIFE OF AN ENGLISH PROVINCIAL TOWN </s>
<s> HIS EXTREME LOVE OF SOLITUDE IN ENGLAND SUGGESTS THE IDEA THAT HE WAS IN FEAR OF SOMEONE OR SOMETHING SO WE MAY ASSUME AS A WORKING HYPOTHESIS THAT IT WAS FEAR OF SOMEONE OR SOMETHING WHICH DROVE HIM FROM AMERICA </s>
<s> AS TO WHAT IT WAS HE FEARED WE CAN ONLY DEDUCE THAT BY CONSIDERING THE FORMIDABLE LETTERS WHICH WERE RECEIVED BY HIMSELF AND HIS SUCCESSORS </s>
<s> DID YOU REMARK THE POSTMARKS OF THOSE LETTERS QUOTE </s>
<s> THE FIRST WAS FROM PONDICHERRY THE SECOND FROM DUNDEE AND THE THIRD FROM LONDON </s>
<s> FROM EAST LONDON </s>
<s> WHAT DO YOU DEDUCE FROM THAT </s>
<s> THEY ARE ALL SEAPORTS </s>
<s> THAT THE WRITER WAS ON BOARD OF A SHIP </s>
<s> QUOTE EXCELLENT </s>
<s> WE HAVE ALREADY A CLUE </s>
<s> THERE CAN BE NO DOUBT THAT THE PROBABILITY THE STRONG PROBABILITY IS THAT THE WRITER WAS ON BOARD OF A SHIP </s>
<s> AND NOW LET US CONSIDER ANOTHER POINT </s>
<s> IN THE CASE OF PONDICHERRY SEVEN WEEKS ELAPSED BETWEEN THE THREAT AND ITS FULFILLMENT IN DUNDEE IT WAS ONLY SOME THREE OR FOUR DAYS </s>
<s> DOES THAT SUGGEST ANYTHING </s>
<s> A GREATER DISTANCE TO TRAVEL </s>
<s> BUT THE LETTER HAD ALSO A GREATER DISTANCE TO COME </s>
<s> THEN I DO NOT SEE THE POINT </s>
<s> THERE IS AT LEAST A PRESUMPTION THAT THE VESSEL IN WHICH THE MAN OR MEN ARE IS A SAILING SHIP </s>
<s> IT LOOKS AS IF THEY ALWAYS SENI THEIR SINGULAR WARNING OR TOKEN BEFORE THEM WHEN STARTING UPON THEIR MISSION </s>
<s> YOU SEE HOW QUICKLY THE DEED FOLLOWED THE SIGN WHEN IT CAME FROM DUNDEE </s>
<s> IF THEY HAD COME FROM PONDICHERRY IN A STEAMER THEY WOULD HAVE ARRIVED ALMOST AS SOON AS THEIR LETTER </s>
<s> BUT AS A MATTER OF FACT SEVEN WEEKS ELAPSED </s>
<s> I THINK THAT THOSE SEVEN WEEKS REPRESENTED THE DIFFERENCE BETWEEN THE MAILBOAT WHICH BROUGHT THE LETTER AND THE SAILING VESSEL WHICH BROUGHT THE WRITER QUOTE </s>
<s> IT IS POSSIBLE </s>
<s> MORE THAN THAT </s>
<s> IT IS PROBABLE </s>
<s> AND NOW YOU SEE THE DEADLY URGENCY OF THIS NEW CASE AND WHY I URGED YOUNG OPENSHAW TO CAUTION </s>
<s> THE BLOW HAS ALWAYS FALLEN AT THE END OF THE TIME WHICH IT WOULD TAKE THE SENDERS TO TRAVEL THE DISTANCE </s>
<s> BUT THIS ONE COMES FROM LONDON AND THEREFORE WE CANNOT COUNT UPON DELAY </s>
<s> GOOD GOD </s>
<s> I CRIED </s>
<s> WHAT CAN IT MEAN THIS RELENTLESS PERSECUTION </s>
<s> QUOTE THE PAPERS WHICH OPENSHAW CARRIED ARE OBVIOUSLY OF VITAL IMPORTANCE TO THE PERSON OR PERSONS IN THE SAILING SHIP </s>
<s> I THINK THAT IT IS QUITE CLEAR THAT THERE MUST BE MORE THAN ONE OF THEM </s>
<s> A SINGLE MAN COULD NOT HAVE CARRIED OUT TWO DEATHS IN SUCH A WAY AS TO DECEIVE A CORONER'S JURY </s>
<s> THERE MUST HAVE BEEN SEVERAL IN IT AND THEY MUST HAVE BEEN MEN OF RESOURCE AND DETERMINATION </s>
<s> THEIR PAPERS THEY MEAN TO HAVE BE THE HOLDER OF THEM WHO IT MAY </s>
<s> IN THIS WAY YOU SEE K. K. K. CEASES TO BE THE INITIALS OF AN INDIVIDUAL AND BECOMES THE BADGE OF A SOCIETY </s>
<s> BUT OF WHAT SOCIETY </s>
<s> HAVE YOU NEVER SAID SHERLOCK HOLMES BENDING FORWARD AND SINKING HIS VOICE HAVE YOU NEVER HEARD OF THE KU KLUX KLAN </s>
<s> I NEVER HAVE </s>
<s> HOLMES TURNED OVER THE LEAVES OF THE BOOK UPON HIS KNEE </s>
<s> HERE IT IS SAID HE PRESENTLY KU KLUX KLAN </s>
<s> A NAME DERIVED FROM THE FANCIFUL RESEM BLANCE TO THE SOUND PRODUCED BY COCKING A RIFLE </s>
<s> THIS TERRIBLE SECRET SOCIETY WAS FORMED BY SOME EX CONFEDERATE SOLDIERS IN THE SOUTHERN STATES AFTER THE CIVIL WAR AND IT RAPIDLY FORMED LOCAL BRANCHES IN DIFFERENT PARTS OF THE COUNTRY NOTABLY IN TENNESSEE LOUISIANA THE CAROLINAS GEORGIA AND FLORIDA </s>
<s> ITS POWER WAS USED FOR POLITICAL PURPOSES PRINCIPALLY FOR THE TERRORIZING OF THE NEGRO VOT ERS AND THE MURDERING AND DRIVING FROM THE COUNTRY OF THOSE WHO WERE OPPOSED TO ITS VIEWS </s>
<s> ITS OUTRAGES WERE USUALLY PRECEDED BY A WARNING SENT TO THE MARKED MAN IN SOME FANTASTIC BUT GENERALLY RECOGNIZED SHAPE A SPRIG OF OAK LEAVES IN SOME PARTS MELON SEEDS OR ORANGE PIPS IN OTHERS </s>
<s> ON RECEIVING THIS THE VICTIM MIGHT EITHER OPENLY ABJURE HIS FORMER WAYS OR MIGHT FLY FROM THE COUNTRY </s>
<s> IF HE BRAVED THE MATTER OUT DEATH WOULD UNFAILINGLY COME UPON HIM AND USUALLY IN SOME STRANGE AND UNFORESEEN MANNER </s>
<s> SO PERFECT WAS THE ORGANIZATION OF THE SOCIETY AND SO SYSTEMATIC ITS METHODS THAT THERE IS HARDLY A CASE UPON RECORD WHERE ANY MAN SUCCEEDED IN BRAVING IT WITH IMPUNITY OR IN WHICH ANY OF ITS OUTRAGES WERE TRACED HOME TO THE PERPETRATORS </s>
<s> FOR SOME YEARS THE ORGANIZATION FLOURISHED IN SPITE OF THE EFFORTS OF THE UNITED STATES GOVERNMENT AND OF THE BETTER CLASSES OF THE COMMUNITY IN THE SOUTH </s>
<s> EVENTUALLY IN THE YEAR ONE THOUSAND EIGHT HUNDRED SIXTY NINE THE MOVEMENT RATHER SUDDENLY COLLAPSED ALTHOUGH THERE HAVE BEEN S. P. O.  RADIC OUTBREAKS OF THE SAME SORT SINCE THAT DATE </s>
<s> QUOTE YOU WILL OBSERVE QUOTE SAID HOLMES LAYING DOWN THE VOLUME QUOTE THAT THE SUDDEN BREAKING UP OF THE SOCIETY WAS COINCIDENT WITH THE DISAPPEARANCE OF OPENSHAW FROM AMERICA WITH THEIR PAPERS </s>
<s> IT MAY WELL HAVE BEEN CAUSE AND EFFECT </s>
<s> IT IS NO WONDER THAT HE AND HIS FAMILY HAVE SOME OF THE MORE IMPLACABLE SPIRITS UPON THEIR TRACK </s>
<s> YOU CAN UNDERSTAND THAT THIS REGISTER AND DIARY MAY IMPLICATE SOME OF THE FIRST MEN IN THE SOUTH AND THAT THERE MAY BE MANY WHO WILL NOT SLEEP EASY AT NIGHT UNTIL IT IS RECOVERED </s>
<s> IS SUCH AS WE MIGHT EXPECT </s>
<s> IT RAN IF I REMEMBER RIGHT SENT THE PIPS TO A B. AND C. THAT IS SENT THE SOCIETY'S WARNING TO THEM </s>
<s> THEN THERE ARE SUCCESSIVE ENTRIES THAT A AND B. CLEARED OR LEFT THE COUNTRY AND FINALLY THAT C. WAS VISITED WITH I FEAR A SINISTER RESULT FOR C. WELL I THINK DOCTOR THAT WE MAY LET SOME LIGHT INTO THIS DARK PLACE AND I BELIEVE THAT THE ONLY CHANCE YOUNG OPENSHAW HAS IN THE MEANTIME IS TO DO WHAT I HAVE TOLD HIM </s>
<s> THERE IS NOTHING MORE TO BE SAID OR TO BE DONE TO NIGHT SO HAND ME OVER MY VIOLIN AND LET US TRY TO FORGET FOR HALF AN HOUR THE MISERABLE WEATHER AND THE STILL MORE MISERABLE WAYS OF OUR FELLOWMEN </s>
<s> IT HAD CLEARED IN THE MORNING AND THE SUN WAS SHINING WITH A SUBDUED BRIGHTNESS THROUGH THE DIM VEIL WHICH HANGS OVER THE GREAT CITY </s>
<s> SHERLOCK HOLMES WAS ALREADY AT BREAKFAST WHEN I CAME DOWN </s>
<s> YOU WILL EXCUSE ME FOR NOT WAITING FOR YOU SAID HE I HAVE I FORESEE A VERY BUSY DAY BEFORE ME IN LOOKING INTO THIS CASE OF YOUNG OPENSHAW'S </s>
<s> WHAT STEPS WILL YOU TAKE </s>
<s> I ASKED </s>
<s> QUOTE IT WILL VERY MUCH DEPEND UPON THE RESULTS OF MY FIRST INQUIRIES </s>
<s> I MAY HAVE TO GO DOWN TO HORSHAM AFTER ALL </s>
<s> YOU WILL NOT GO THERE FIRST </s>
<s> NO I SHALL COMMENCE WITH THE CITY </s>
<s> JUST RING THE BELL AND THE MAID WILL BRING UP YOUR COFFEE </s>
<s> AS I WAITED I LIFTED THE UNOPENED NEWSPAPER FROM THE TABLE AND GLANCED MY EYE OVER IT </s>
<s> IT RESTED UPON A HEADING WHICH SENT A CHILL TO MY HEART </s>
<s> HOLMES I CRIED YOU ARE TOO LATE </s>
<s> QUOTE AH QUOTE SAID HE LAYING DOWN HIS CUP QUOTE I FEARED AS MUCH </s>
<s> HOW WAS IT DONE </s>
<s> HE SPOKE CALMLY BUT I COULD SEE THAT HE WAS DEEPLY MOVED </s>
<s> MY EYE CAUGHT THE NAME OF OPENSHAW AND THE HEADING TRAGEDY NEAR WATERLOO BRIDGE </s>
<s> HERE IS THE ACCOUNT BETWEEN NINE AND TEN LAST NIGHT POLICE CONSTABLE COOK OF THE H. DIVISION ON DUTY NEAR WATERLOO BRIDGE HEARD A CRY FOR HELP AND A SPLASH IN THE WATER </s>
<s> THE NIGHT HOWEVER WAS EXTREMELY DARK AND STORMY SO THAT IN SPITE OF THE HELP OF SEVERAL PASSERS BY IT WAS QUITE IMPOSSIBLE TO EFFECT A RESCUE </s>
<s> THE ALARM HOWEVER WAS GIVEN AND BY THE AID OF THE WATER POLICE THE BODY WAS EVENTUALLY RECOVERED </s>
<s> IT PROVED TO BE THAT OF A YOUNG GENTLEMAN WHOSE NAME AS IT APPEARS FROM AN ENVELOPE WHICH WAS FOUND IN HIS POCKET WAS JOHN OPENSHAW AND WHOSE RESIDENCE IS NEAR HORSHAM </s>
<s> IT IS CONJECTURED THAT HE MAY HAVE BEEN HURRYING DOWN TO CATCH THE LAST TRAIN FROM WATERLOO STATION AND THAT IN HIS HASTE AND THE EXTREME DARKNESS HE MISSED HIS PATH AND WALKED OVER THE EDGE OF ONE OF THE SMALL LANDING PLACES FOR RIVER STEAMBOATS </s>
<s> THE BODY EXHIBITED NO TRACES OF VIOLENCE AND THERE CAN BE NO DOUBT THAT THE DECEASED HAD BEEN THE VICTIM OF AN UNFORTUNATE ACCIDENT WHICH SHOULD HAVE THE EFFECT OF CALLING THE ATTENTION OF THE AUTHORITIES TO THE CONDI TION OF THE RIVERSIDE LANDING STAGES </s>
<s> WE SAT IN SILENCE FOR SOME MINUTES HOLMES MORE DEPRESSED AND SHAKEN THAN I HAD EVER SEEN HIM </s>
<s> THAT HURTS MY PRIDE WATSON HE SAID AT LAST </s>
<s> QUOTE IT IS A PETTY FEELING NO DOUBT BUT IT HURTS MY PRIDE </s>
<s> IT BECOMES A PERSONAL MATTER WITH ME NOW AND IF GOD SENDS ME HEALTH I SHALL SET MY HAND UPON THIS GANG </s>
<s> THAT HE SHOULD COME TO ME FOR HELP AND THAT I SHOULD SEND HIM AWAY TO HIS DEATH </s>
<s> HE SPRANG FROM HIS CHAIR AND PACED ABOUT THE ROOM IN UNCONTROLLABLE AGITATION WITH A FLUSH UPON HIS SALLOW CHEEKS AND A NERVOUS CLASPING AND UNCLASPING OF HIS LONG THIN HANDS </s>
<s> THEY MUST BE CUNNING DEVILS HE EXCLAIMED AT LAST </s>
<s> HOW COULD THEY HAVE DECOYED HIM DOWN THERE </s>
<s> THE EMBANKMENT IS NOT ON THE DIRECT LINE TO THE STATION </s>
<s> THE BRIDGE NO DOUBT WAS TOO CROWDED EVEN ON SUCH A NIGHT FOR THEIR PURPOSE </s>
<s> WELL WATSON WE SHALL SEE WHO WILL WIN IN THE LONG RUN </s>
<s> I AM GOING OUT NOW </s>
<s> TO THE POLICE </s>
<s> QUOTE NO I SHALL BE MY OWN POLICE </s>
<s> WHEN I HAVE SPUN THE WEB THEY MAY TAKE THE FLIES BUT NOT BEFORE </s>
<s> ALL DAY I WAS ENGAGED IN MY PROFESSIONAL WORK AND IT WAS LATE IN THE EVENING BEFORE I RETURNED TO BAKER STREET </s>
<s> SHERLOCK HOLMES HAD NOT COME BACK YET </s>
<s> IT WAS NEARLY TEN O'CLOCK BEFORE HE ENTERED LOOKING PALE AND WORN </s>
<s> HE WALKED UP TO THE SIDEBOARD AND TEARING A PIECE FROM THE LOAF HE DEVOURED IT VORACIOUSLY WASHING IT DOWN WITH A LONG DRAUGHT OF WATER </s>
<s> YOU ARE HUNGRY I REMARKED </s>
<s> STARVING </s>
<s> IT HAD ESCAPED MY MEMORY </s>
<s> I HAVE HAD NOTHING SINCE BREAKFAST </s>
<s> NOTHING </s>
<s> QUOTE NOT A BITE </s>
<s> I HAD NO TIME TO THINK OF IT </s>
<s> AND HOW HAVE YOU SUCCEEDED </s>
<s> WELL </s>
<s> YOU HAVE A CLUE </s>
<s> I HAVE THEM IN THE HOLLOW OF MY HAND </s>
<s> YOUNG OPENSHAW SHALL NOT LONG REMAIN UNAVENGED </s>
<s> WHY WATSON LET US PUT THEIR OWN DEVILISH TRADE MARK UPON THEM </s>
<s> IT IS WELL THOUGHT OF QUOTE </s>
<s> WHAT DO YOU MEAN </s>
<s> HE TOOK AN ORANGE FROM THE CUPBOARD AND TEARING IT TO PIECES HE SQUEEZED OUT THE PIPS UPON THE TABLE </s>
<s> OF THESE HE TOOK FIVE AND THRUST THEM INTO AN ENVELOPE </s>
<s> ON THE INSIDE OF THE FLAP HE WROTE S. H. FOR J. ZERO </s>
<s> THEN HE SEALED IT AND ADDRESSED IT TO CAPTAIN JAMES CALHOUN BARK LONE STAR SAVANNAH GEORGIA </s>
<s> THAT WILL AWAIT HIM WHEN HE ENTERS PORT SAID HE CHUCKLING </s>
<s> IT MAY GIVE HIM A SLEEPLESS NIGHT </s>
<s> HE WILL FIND IT AS SURE A PRECURSOR OF HIS FATE AS OPENSHAW DID BEFORE HIM QUOTE </s>
<s> AND WHO IS THIS CAPTAIN CALHOUN </s>
<s> THE LEADER OF THE GANG </s>
<s> I SHALL HAVE THE OTHERS BUT HE FIRST </s>
<s> HOW DID YOU TRACE IT THEN </s>
<s> HE TOOK A LARGE SHEET OF PAPER FROM HIS POCKET ALL COVERED WITH DATES AND NAMES </s>
<s> I HAVE SPENT THE WHOLE DAY SAID HE OVER LLOYD'S REGISTERS AND FILES OF THE OLD PAPERS FOLLOWING THE FUTURE CAREER OF EVERY VESSEL WHICH TOUCHED AT PONDICHERRY IN JANUARY AND FEBRUARY IN EIGHTY THREE </s>
<s> THERE WERE THIRTY SIX SHIPS OF FAIR TONNAGE WHICH WERE REPORTED THERE DURING THOSE MONTHS </s>
<s> OF THESE ONE THE LONE STAR INSTANTLY ATTRACTED MY ATTENTION SINCE ALTHOUGH IT WAS REPORTED AS HAVING CLEARED FROM LONDON THE NAME IS THAT WHICH IS GIVEN TO ONE OF THE STATES OF THE UNION QUOTE </s>
<s> TEXAS I THINK </s>
<s> I WAS NOT AND AM NOT SURE WHICH BUT I KNEW THAT THE SHIP MUST HAVE AN AMERICAN ORIGIN </s>
<s> WHAT THEN </s>
<s> I SEARCHED THE DUNDEE RECORDS AND WHEN I FOUND THAT THE BARK LONE STAR WAS THERE IN JANUARY EIGHTY FIVE MY SUSPICION BECAME A CERTAINTY </s>
<s> I THEN INQUIRED AS TO THE VESSELS WHICH LAY AT PRESENT IN THE PORT OF LONDON </s>
<s> QUOTE YES QUOTE </s>
<s> THE LONE STAR HAD ARRIVED HERE LAST WEEK </s>
<s> I WENT DOWN TO THE ALBERT DOCK AND FOUND THAT SHE HAD BEEN TAKEN DOWN THE RIVER BY THE EARLY TIDE THIS MORNING HOMEWARD BOUND TO SAVANNAH </s>
<s> I WIRED TO GRAVESEND AND LEARNED THAT SHE HAD PASSED SOME TIME AGO AND AS THE WIND IS EASTERLY I HAVE NO DOUBT THAT SHE IS NOW PAST THE GOODWINS AND NOT VERY FAR FROM THE ISLE OF WIGHT </s>
<s> WHAT WILL YOU DO THEN </s>
<s> OH I HAVE MY HAND UPON HIM </s>
<s> HE AND THE TWO MATES ARE AS I LEARN THE ONLY NATIVE BORN AMERICANS IN THE SHIP </s>
<s> THE OTHERS ARE FINNS AND GERMANS </s>
<s> I KNOW ALSO THAT THEY WERE ALL THREE AWAY FROM THE SHIP LAST NIGHT </s>
<s> I HAD IT FROM THE STEVEDORE WHO HAS BEEN LOADING THEIR CARGO </s>
<s> BY THE TIME THAT THEIR SAILING SHIP REACHES SAVANNAH THE MAIL BOAT WILL HAVE CARRIED THIS LETTER AND THE CABLE WILL HAVE INFORMED THE POLICE OF SAVANNAH THAT THESE THREE GENTLEMEN ARE BADLY WANTED HERE UPON A CHARGE OF MURDER </s>
<s> THERE IS EVER A FLAW HOWEVER IN THE BEST LAID OF HUMAN PLANS AND THE MURDERERS OF JOHN OPENSHAW WERE NEVER TO RECEIVE THE ORANGE PIPS WHICH WOULD SHOW THEM THAT ANOTHER AS CUNNING AND AS RESOLUTE AS THEMSELVES WAS UPON THEIR TRACK </s>
<s> VERY LONG AND VERY SEVERE WERE THE EQUINOCTIAL GALES THAT YEAR </s>
<s> WE WAITED LONG FOR NEWS OF THE LONE STAR OF SAVANNAH BUT NONE EVER REACHED US </s>
<s> WE DID AT LAST HEAR THAT SOMEWHERE FAR OUT IN THE ATLANTIC A SHATTERED STERN POST OF THE BOAT WAS SEEN SWINGING IN THE TROUGH OF A WAVE WITH THE LETTERS QUOTE L. S. QUOTE CARVED UPON IT AND THAT IS ALL WHICH WE SHALL EVER KNOW OF THE FATE OF THE LONE STAR </s>
