<s> WHEN I LOOK AT THE THREE MASSIVE MANUSCRIPT VOLUMES WHICH CONTAIN OUR WORK FOR THE YEAR ONE THOUSAND EIGHT HUNDRED NINETY FOUR I CONFESS THAT IT IS VERY DIFFICULT FOR ME OUT OF SUCH A WEALTH OF MATERIAL TO SELECT THE CASES WHICH ARE MOST INTERESTING IN THEMSELVES AND AT THE SAME TIME MOST CONDUCIVE TO A DISPLAY OF THOSE PECULIAR POWERS FOR WHICH MY FRIEND WAS FAMOUS </s>
<s> AS I TURN OVER THE PAGES I SEE MY NOTES UPON THE REPULSIVE STORY OF THE RED LEECH AND THE TERRIBLE DEATH OF CROSBY THE BANKER </s>
<s> HERE ALSO I FIND AN ACCOUNT OF THE ADDLETON TRAGEDY AND THE SINGULAR CONTENTS OF THE ANCIENT BRITISH BARROW </s>
<s> THE FAMOUS SMITH MORTIMER SUCCESSION CASE COMES ALSO WITHIN THIS PERIOD AND SO DOES THE TRACKING AND ARREST OF HURET THE BOULEVARD ASSASSIN AN EXPLOIT WHICH WON FOR HOLMES AN AUTOGRAPH LETTER OF THANKS FROM THE FRENCH PRESIDENT AND THE ORDER OF THE LEGION OF HONOUR </s>
<s> EACH OF THESE WOULD FURNISH A NARRATIVE BUT ON THE WHOLE I AM OF OPINION THAT NONE OF THEM UNITES SO MANY SINGULAR POINTS OF INTEREST AS THE EPISODE OF YOXLEY OLD PLACE WHICH INCLUDES NOT ONLY THE LAMENTABLE DEATH OF YOUNG WILLOUGHBY SMITH BUT ALSO THOSE SUBSEQUENT DEVELOPMENTS WHICH THREW SO CURIOUS A LIGHT UPON THE CAUSES OF THE CRIME </s>
<s> IT WAS A WILD TEMPESTUOUS NIGHT TOWARDS THE CLOSE OF NOVEMBER </s>
<s> HOLMES AND I SAT TOGETHER IN SILENCE ALL THE EVENING HE ENGAGED WITH A POWERFUL LENS DECIPHERING THE REMAINS OF THE ORIGINAL INSCRIPTION UPON A PALIMPSEST I DEEP IN A RECENT TREATISE UPON SURGERY </s>
<s> OUTSIDE THE WIND HOWLED DOWN BAKER STREET WHILE THE RAIN BEAT FIERCELY AGAINST THE WINDOWS </s>
<s> IT WAS STRANGE THERE IN THE VERY DEPTHS OF THE TOWN WITH TEN MILES OF MAN'S HANDIWORK ON EVERY SIDE OF US TO FEEL THE IRON GRIP OF NATURE AND TO BE CONSCIOUS THAT TO THE HUGE ELEMENTAL FORCES ALL LONDON WAS NO MORE THAN THE MOLEHILLS THAT DOT THE FIELDS </s>
<s> I WALKED TO THE WINDOW AND LOOKED OUT ON THE DESERTED STREET </s>
<s> THE OCCASIONAL LAMPS GLEAMED ON THE EXPANSE OF MUDDY ROAD AND SHINING PAVEMENT </s>
<s> A SINGLE CAB WAS SPLASHING ITS WAY FROM THE OXFORD STREET END </s>
<s> QUOTE WELL WATSON IT'S AS WELL WE HAVE NOT TO TURN OUT TO NIGHT QUOTE SAID HOLMES LAYING ASIDE HIS LENS AND ROLLING UP THE PALIMPSEST </s>
<s> I'VE DONE ENOUGH FOR ONE SITTING </s>
<s> IT IS TRYING WORK FOR THE EYES </s>
<s> SO FAR AS I CAN MAKE OUT IT IS NOTHING MORE EXCITING THAN AN ABBEY'S ACCOUNTS DATING FROM THE SECOND HALF OF THE FIFTEENTH CENTURY </s>
<s> HALLOA HALLOA HALLOA </s>
<s> WHAT'S THIS </s>
<s> AMID THE DRONING OF THE WIND THERE HAD COME THE STAMPING OF A HORSE'S HOOFS AND THE LONG GRIND OF A WHEEL AS IT RASPED AGAINST THE CURB </s>
<s> THE CAB WHICH I HAD SEEN HAD PULLED UP AT OUR DOOR </s>
<s> WHAT CAN HE WANT </s>
<s> I EJACULATED AS A MAN STEPPED OUT OF IT </s>
<s> WANT </s>
<s> HE WANTS US </s>
<s> AND WE MY POOR WATSON WANT OVERCOATS AND CRAVATS AND GOLOSHES AND EVERY AID THAT MAN EVER INVENTED TO FIGHT THE WEATHER </s>
<s> WAIT A BIT THOUGH </s>
<s> THERE'S THE CAB OFF AGAIN </s>
<s> THERE'S HOPE YET </s>
<s> HE'D HAVE KEPT IT IF HE HAD WANTED US TO COME </s>
<s> RUN DOWN MY DEAR FELLOW AND OPEN THE DOOR FOR ALL VIRTUOUS FOLK HAVE BEEN LONG IN BED </s>
<s> WHEN THE LIGHT OF THE HALL LAMP FELL UPON OUR MIDNIGHT VISITOR I HAD NO DIFFICULTY IN RECOGNIZING HIM </s>
<s> IT WAS YOUNG STANLEY HOPKINS A PROMISING DETECTIVE IN WHOSE CAREER HOLMES HAD SEVERAL TIMES SHOWN A VERY PRACTICAL INTEREST </s>
<s> QUOTE IS HE IN QUOTE HE ASKED EAGERLY </s>
<s> COME UP MY DEAR SIR SAID HOLMES'S VOICE FROM ABOVE </s>
<s> I HOPE YOU HAVE NO DESIGNS UPON US ON SUCH A NIGHT AS THIS </s>
<s> THE DETECTIVE MOUNTED THE STAIRS AND OUR LAMP GLEAMED UPON HIS SHINING WATERPROOF </s>
<s> I HELPED HIM OUT OF IT WHILE HOLMES KNOCKED A BLAZE OUT OF THE LOGS IN THE GRATE </s>
<s> NOW MY DEAR HOPKINS DRAW UP AND WARM YOUR TOES SAID HE </s>
<s> HERE'S A CIGAR AND THE DOCTOR HAS A PRESCRIPTION CONTAINING HOT WATER AND A LEMON WHICH IS GOOD MEDICINE ON A NIGHT LIKE THIS </s>
<s> IT MUST BE SOMETHING IMPORTANT WHICH HAS BROUGHT YOU OUT IN SUCH A GALE </s>
<s> QUOTE IT IS INDEED MR. HOLMES </s>
<s> I'VE HAD A BUSTLING AFTERNOON I PROMISE YOU </s>
<s> DID YOU SEE ANYTHING OF THE YOXLEY CASE IN THE LATEST EDITIONS </s>
<s> I'VE SEEN NOTHING LATER THAN THE FIFTEENTH CENTURY TO DAY </s>
<s> WELL IT WAS ONLY A PARAGRAPH AND ALL WRONG AT THAT SO YOU HAVE NOT MISSED ANYTHING </s>
<s> I HAVEN'T LET THE GRASS GROW UNDER MY FEET </s>
<s> IT'S DOWN IN KENT SEVEN MILES FROM CHATHAM AND THREE FROM THE RAILWAY LINE </s>
<s> I WAS WIRED FOR AT THREE FIFTEEN REACHED YOXLEY OLD PLACE AT FIVE CONDUCTED MY INVESTIGATION WAS BACK AT CHARING CROSS BY THE LAST TRAIN AND STRAIGHT TO YOU BY CAB </s>
<s> WHICH MEANS I SUPPOSE THAT YOU ARE NOT QUITE CLEAR ABOUT YOUR CASE </s>
<s> QUOTE LT MEANS THAT I CAN MAKE NEITHER HEAD NOR TAIL OF IT </s>
<s> SO FAR AS I CAN SEE IT IS JUST AS TANGLED A BUSINESS AS EVER I HANDLED AND YET AT FIRST IT SEEMED SO SIMPLE THAT ONE COULDN'T GO WRONG </s>
<s> THERE'S NO MOTIVE MR. HOLMES </s>
<s> THAT'S WHAT BOTHERS ME I CAN'T PUT MY HAND ON A MOTIVE </s>
<s> HERE'S A MAN DEAD THERE'S NO DENYING THAT BUT SO FAR AS I CAN SEE NO REASON ON EARTH WHY ANYONE SHOULD WISH HIM HARM </s>
<s> HOLMES LIT HIS CIGAR AND LEANED BACK IN HIS CHAIR </s>
<s> LET US HEAR ABOUT IT SAID HE </s>
<s> I'VE GOT MY FACTS PRETTY CLEAR SAID STANLEY HOPKINS </s>
<s> ALL I WANT NOW IS TO KNOW WHAT THEY ALL MEAN </s>
<s> THE STORY SO FAR AS I CAN MAKE IT OUT IS LIKE THIS </s>
<s> SOME YEARS AGO THIS COUNTRY HOUSE YOXLEY OLD PLACE WAS TAKEN BY AN ELDERLY MAN WHO GAVE THE NAME OF PROFESSOR CORAM </s>
<s> HE WAS AN INVALID KEEPING HIS BED HALF THE TIME AND THE OTHER HALF HOBBLING ROUND THE HOUSE WITH A STICK OR BEING PUSHED ABOUT THE GROUNDS BY THE GARDENER IN A BATH CHAIR </s>
<s> HE WAS WELL LIKED BY THE FEW NEIGHBOURS WHO EALLED UPON HIM AND HE HAS THE REPUTATION DOWN THERE OF BEING A VERY LEARNED MAN </s>
<s> HIS HOUSEHOLD USED TO CONSIST OF AN ELDERLY HOUSEKEEPER MRS. MARKER AND OF A MAID SUSAN TARLTON </s>
<s> THESE HAVE BOTH BEEN WITH HIM SINCE HIS ARRIVAL AND THEY SEEM TO BE WOMEN OF EXCELLENT CHARACTER </s>
<s> THE PROFESSOR IS WRITING A LEARNED BOOK AND HE FOUND IT NECESSARY ABOUT A YEAR AGO TO ENGAGE A SECRETARY </s>
<s> THE FIRST TWO THAT HE TRIED WERE NOT SUCCESSES BUT THE THIRD MR. WILLOUGHBY SMITH A VERY YOUNG MAN STRAIGHT FROM THE UNIVERSITY SEEMS TO HAVE BEEN JUST WHAT HIS EMPLOYER WANTED </s>
<s> HIS WORK CONSISTED IN WRITING ALL THE MORNING TO THE PROFESSOR'S DICTATION AND HE USUALLY SPENT THE EVENING IN HUNTING UP REFERENCES AND PASSAGES WHICH BORE UPON THE NEXT DAY'S WORK </s>
<s> THIS WILLOUGHBY SMITH HAS NOTHING AGAINST HIM EITHER AS A BOY AT UPPINGHAM OR AS A YOUNG MAN AT CAMBRIDGE </s>
<s> I HAVE SEEN HIS TESTIMONIALS AND FROM THE FIRST HE WAS A DECENT QUIET HARDWORKING FELLOW WITH NO WEAK SPOT IN HIM AT ALL </s>
<s> AND YET THIS IS THE LAD WHO HAS MET HIS DEATH THIS MORNING IN THE PROFESSOR'S STUDY UNDER CIRCUMSTANCES WHICH CAN POINT ONLY TO MURDER </s>
<s> THE WIND HOWLED AND SCREAMED AT THE WINDOWS </s>
<s> HOLMES AND I DREW CLOSER TO THE FIRE WHILE THE YOUNG INSPECTOR SLOWLY AND POINT BY POINT DEVELOPED HIS SINGULAR NARRATIVE </s>
<s> QUOTE IF YOU WERE TO SEARCH ALL ENGLAND QUOTE SAID HE QUOTE I DON'T SUPPOSE YOU COULD FIND A HOUSEHOLD MORE SELF CONTAINED OR FREER FROM OUTSIDE INFLUENCES </s>
<s> WHOLE WEEKS WOULD PASS AND NOT ONE OF THEM GO PAST THE GARDEN GATE </s>
<s> THE PROFESSOR WAS BURIED IN HIS WORK AND EXISTED FOR NOTHING ELSE </s>
<s> YOUNG SMITH KNEW NOBODY IN THE NEIGHBOURHOOD AND LIVED VERY MUCH AS HIS EMPLOYER DID </s>
<s> THE TWO WOMEN HAD NOTHING TO TAKE THEM FROM THE HOUSE </s>
<s> MORTIMER THE GARDENER WHO WHEELS THE BATH CHAIR IS AN ARMY PENSIONER AN OLD CRIMEAN MAN OF EXCELLENT CHARACTER </s>
<s> HE DOES NOT LIVE IN THE HOUSE BUT IN A THREE ROOMED COTTAGE AT THE OTHER END OF THE GARDEN </s>
<s> THOSE ARE THE ONLY PEOPLE THAT YOU WOULD FIND WITHIN THE GROUNDS OF YOXLEY OLD PLACE </s>
<s> AT THE SAME TIME THE GATE OF THE GARDEN IS A HUNDRED YARDS FROM THE MAIN LONDON TO CHATHAM ROAD </s>
<s> IT OPENS WITH A LATCH AND THERE IS NOTHING TO PREVENT ANYONE FROM WALKING IN </s>
<s> NOW I WILL GIVE YOU THE EVIDENCE OF SUSAN TARLTON WHO IS THE ONLY PERSON WHO CAN SAY ANYTHING POSITIVE ABOUT THE MATTER </s>
<s> IT WAS IN THE FORENOON BETWEEN ELEVEN AND TWELVE </s>
<s> SHE WAS ENGAGED AT THE MOMENT IN HANGING SOME CURTAINS IN THE UPSTAIRS FRONT BEDROOM </s>
<s> PROFESSOR CORAM WAS STILL IN BED FOR WHEN THE WEATHER IS BAD HE SELDOM RISES BEFORE MIDDAY </s>
<s> THE HOUSEKEEPER WAS BUSIED WITH SOME WORK IN THE BACK OF THE HOUSE </s>
<s> WILLOUGHBY SMITH HAD BEEN IN HIS BEDROOM WHICH HE USES AS A SITTING ROOM BUT THE MAID HEARD HIM AT THAT MOMENT PASS ALONG THE PASSAGE AND DESCEND TO THE STUDY IMMEDIATELY BELOW HER </s>
<s> SHE DID NOT SEE HIM BUT SHE SAYS THAT SHE COULD NOT BE MISTAKEN IN HIS QUICK FIRM TREAD </s>
<s> SHE DID NOT HEAR THE STUDY DOOR CLOSE BUT A MINUTE OR SO LATER THERE WAS A DREADFUL CRY IN THE ROOM BELOW </s>
<s> IT WAS A WILD HOARSE SCREAM SO STRANGE AND UNNATURAL THAT IT MIGHT HAVE COME EITHER FROM A MAN OR A WOMAN </s>
<s> AT THE SAME INSTANT THERE WAS A HEAVY THUD WHICH SHOOK THE OLD HOUSE AND THEN ALL WAS SILENCE </s>
<s> THE MAID STOOD PETRIFIED FOR A MOMENT AND THEN RECOVERING HER COURAGE SHE RAN DOWNSTAIRS </s>
<s> THE STUDY DOOR WAS SHUT AND SHE OPENED IT </s>
<s> INSIDE YOUNG MR. WILLOUGHBY SMITH WAS STRETCHED UPON THE FLOOR </s>
<s> AT FIRST SHE COULD SEE NO INJURY BUT AS SHE TRIED TO RAISE HIM SHE SAW THAT BLOOD WAS POURING FROM THE UNDERSIDE OF HIS NECK </s>
<s> IT WAS PIERCED BY A VERY SMALL BUT VERY DEEP WOUND WHICH HAD DIVIDED THE CAROTID ARTERY </s>
<s> THE INSTRUMENT WITH WHICH THE INJURY HAD BEEN INFLICTED LAY UPON THE CARPET BESIDE HIM </s>
<s> IT WAS ONE OF THOSE SMALL SEALING WAX KNIVES TO BE FOUND ON OLD FASHIONED WRITING TABLES WITH AN IVORY HANDLE AND A STIFF BLADE </s>
<s> IT WAS PART OF THE FITTINGS OF THE PROFESSOR'S OWN DESK </s>
<s> AT FIRST THE MAID THOUGHT THAT YOUNG SMITH WAS ALREADY DEAD BUT ON POURING SOME WATER FROM THE CARAFE OVER HIS FOREHEAD HE OPENED HIS EYES FOR AN INSTANT </s>
<s> THE PROFESSOR HE MURMURED IT WAS SHE </s>
<s> THE MAID IS PREPARED TO SWEAR THAT THOSE WERE THE EXACT WORDS </s>
<s> HE TRIED DESPERATELY TO SAY SOMETHING ELSE AND HE HELD HIS RIGHT HAND UP IN THE AIR </s>
<s> THEN HE FELL BACK DEAD </s>
<s> IN THE MEANTIME THE HOUSEKEEPER HAD ALSO ARRIVED UPON THE SCENE BUT SHE WAS JUST TOO LATE TO CATCH THE YOUNG MAN'S DYING WORDS </s>
<s> LEAVING SUSAN WITH THE BODY SHE HURRIED TO THE PROFESSOR'S ROOM </s>
<s> HE WAS SITTING UP IN BED HORRIBLY AGITATED FOR HE HAD HEARD ENOUGH TO CONVINCE HIM THAT SOMETHING TERRIBLE HAD OCCURRED </s>
<s> MRS. MARKER IS PREPARED TO SWEAR THAT THE PROFESSOR WAS STILL IN HIS NIGHT CLOTHES AND INDEED IT WAS IMPOSSIBLE FOR HIM TO DRESS WITHOUT THE HELP OF MORTIMER WHOSE ORDERS WERE TO COME AT TWELVE O'CLOCK </s>
<s> THE PROFESSOR DECLARES THAT HE HEARD THE DISTANT CRY BUT THAT HE KNOWS NOTHING MORE </s>
<s> HE CAN GIVE NO EXPLANATION OF THE YOUNG MAN'S LAST WORDS THE PROFESSOR IT WAS SHE BUT IMAGINES THAT THEY WERE THE OUTCOME OF DELIRIUM </s>
<s> HE BELIEVES THAT WILLOUGHBY SMITH HAD NOT AN ENEMY IN THE WORLD AND CAN GIVE NO REASON FOR THE CRIME </s>
<s> HIS FIRST ACTION WAS TO SEND MORTIMER THE GARDENER FOR THE LOCAL POLICE </s>
<s> A LITTLE LATER THE CHIEF CONSTABLE SENT FOR ME </s>
<s> NOTHING WAS MOVED BEFORE I GOT THERE AND STRICT ORDERS WERE GIVEN THAT NO ONE SHOULD WALK UPON THE PATHS LEADING TO THE HOUSE </s>
<s> IT WAS A SPLENDID CHANCE OF PUTTING YOUR THEORIES INTO PRACTICE MR. SHERLOCK HOLMES </s>
<s> THERE WAS REALLY NOTHING WANTING </s>
<s> EXCEPT MR. SHERLOCK HOLMES SAID MY COMPANION WITH A SOMEWHAT BITTER SMILE </s>
<s> QUOTE WELL LET US HEAR ABOUT IT </s>
<s> WHAT SORT OF JOB DID YOU MAKE OF IT </s>
<s> I MUST ASK YOU FIRST MR. HOLMES TO GLANCE AT THIS ROUGH PLAN WHICH WILL GIVE YOU A GENERAL IDEA OF THE POSITION OF THE PROFESSOR'S STUDY AND THE VARIOUS POINTS OF THE CASE </s>
<s> IT WILL HELP YOU IN FOLLOWING MY INVESTIGATION </s>
<s> HE UNFOLDED THE ROUGH CHART WHICH I HERE REPRODUCE AND HE LAID IT ACROSS HOLMES'S KNEE </s>
<s> I ROSE AND STANDING BEHIND HOLMES STUDIED IT OVER HIS SHOULDER </s>
<s> IT IS VERY ROUGH OF COURSE AND IT ONLY DEALS WITH THE POINTS WHICH SEEM TO ME TO BE ESSENTIAL </s>
<s> ALL THE REST YOU WILL SEE LATER FOR YOURSELF </s>
<s> NOW FIRST OF ALL PRESUMING THAT THE ASSASSIN ENTERED THE HOUSE HOW DID HE OR SHE COME IN </s>
<s> UNDOUBTEDLY BY THE GARDEN PATH AND THE BACK DOOR FROM WHICH THERE IS DIRECT ACCESS TO THE STUDY </s>
<s> ANY OTHER WAY WOULD HAVE BEEN EXCEEDINGLY COMPLICATED </s>
<s> THE ESCAPE MUST HAVE ALSO BEEN MADE ALONG THAT LINE FOR OF THE TWO OTHER EXITS FROM THE ROOM ONE WAS BLOCKED BY SUSAN AS SHE RAN DOWNSTAIRS AND THE OTHER LEADS STRAIGHT TO THE PROFESSOR'S BEDROOM </s>
<s> I THEREFORE DIRECTED MY ATTENTION AT ONCE TO THE GARDEN PATH WHICH WAS SATURATED WITH RECENT RAIN AND WOULD CERTAINLY SHOW ANY FOOTMARKS </s>
<s> MY EXAMINATION SHOWED ME THAT I WAS DEALING WITH A CAUTIOUS AND EXPERT CRIMINAL </s>
<s> NO FOOTMARKS WERE TO BE FOUND ON THE PATH </s>
<s> THERE COULD BE NO QUESTION HOWEVER THAT SOMEONE HAD PASSED ALONG THE GRASS BORDER WHICH LINES THE PATH AND THAT HE HAD DONE SO IN ORDER TO AVOID LEAVING A TRACK </s>
<s> I COULD NOT FIND ANYTHING IN THE NATURE OF A DISTINCT IMPRESSION BUT THE GRASS WAS TRODDEN DOWN AND SOMEONE HAD UNDOUBTEDLY PASSED </s>
<s> IT COULD ONLY HAVE BEEN THE MURDERER SINCE NEITHER THE GARDENER NOR ANYONE ELSE HAD BEEN THERE THAT MORNING AND THE RAIN HAD ONLY BEGUN DURING THE NIGHT QUOTE </s>
<s> ONE MOMENT SAID HOLMES </s>
<s> WHERE DOES THIS PATH LEAD TO </s>
<s> TO THE ROAD </s>
<s> HOW LONG IS IT </s>
<s> A HUNDRED YARDS OR SO </s>
<s> QUOTE AT THE POINT WHERE THE PATH PASSES THROUGH THE GATE YOU COULD SURELY PICK UP THE TRACKS QUOTE </s>
<s> UNFORTUNATELY THE PATH WAS TILED AT THAT POINT </s>
<s> WELL ON THE ROAD ITSELF </s>
<s> NO IT WAS ALL TRODDEN INTO MIRE </s>
<s> TUT TUT </s>
<s> WELL THEN THESE TRACKS UPON THE GRASS WERE THEY COMING OR GOING </s>
<s> QUOTE IT WAS IMPOSSIBLE TO SAY </s>
<s> THERE WAS NEVER ANY OUTLINE </s>
<s> A LARGE FOOT OR A SMALL </s>
<s> YOU COULD NOT DISTINGUISH </s>
<s> HOLMES GAVE AN EJACULATION OF IMPATIENCE </s>
<s> IT HAS BEEN POURING RAIN AND BLOWING A HURRICANE EVER SINCE SAID HE </s>
<s> IT WILL BE HARDER TO READ NOW THAN THAT PALIMPSEST </s>
<s> WELL WELL. IT CAN'T BE HELPED </s>
<s> WHAT DID YOU DO </s>
<s> HOPKINS AFTER YOU HAD MADE CERTAIN THAT YOU HAD MADE CERTAIN OF NOTHING QUOTE </s>
<s> I THINK I MADE CERTAIN OF A GOOD DEAL MR. HOLMES </s>
<s> I KNEW THAT SOMEONE HAD ENTERED THE HOUSE CAUTIOUSLY FROM WITHOUT </s>
<s> I NEXT EXAMINED THE CORRIDOR </s>
<s> IT IS LINED WITH COCOANUT MATTING AND HAD TAKEN NO IMPRESSION OF ANY KIND </s>
<s> THIS BROUGHT ME INTO THE STUDY ITSELF </s>
<s> IT IS A SCANTILY FURNISHED ROOM </s>
<s> THE MAIN ARTICLE IS A LARGE WRITING TABLE WITH A FIXED BUREAU </s>
<s> THIS BUREAU CONSISTS OF A DOUBLE COLUMN OF DRAWERS WITH A CENTRAL SMALL CUPBOARD BETWEEN THEM </s>
<s> THE DRAWERS WERE OPEN THE CUPBOARD LOCKED </s>
<s> THE DRAWERS IT SEEMS WERE ALWAYS OPEN AND NOTHING OF VALUE WAS KEPT IN THEM </s>
<s> THERE WERE SOME PAPERS OF IMPORTANCE IN THE CUPBOARD BUT THERE WERE NO SIGNS THAT THIS HAD BEEN TAMPERED WITH AND THE PROFESSOR ASSURES ME THAT NOTHING WAS MISSING </s>
<s> IT IS CERTAIN THAT NO ROBBERY HAS BEEN COMMITTED </s>
<s> I COME NOW TO THE BODY OF THE YOUNG MAN </s>
<s> IT WAS FOUND NEAR THE BUREAU AND JUST TO THE LEFT OF IT AS MARKED UPON THAT CHART </s>
<s> THE STAB WAS ON THE RIGHT SIDE OF THE NECK AND FROM BEHIND FORWARD SO THAT IT IS ALMOST IMPOSSIBLE TBAT IT COULD HAVE BEEN SELF INFLICTED </s>
<s> UNLESS HE FELL UPON THE KNIFE SAID HOLMES </s>
<s> EXACTLY </s>
<s> THE IDEA CROSSED MY MIND </s>
<s> BUT WE FOUND THE KNIFE SOME FEET AWAY FROM THE BODY SO THAT SEEMS IMPOSSIBLE </s>
<s> THEN OF COURSE THERE ARE THE MAN'S OWN DYING WORDS </s>
<s> AND FINALLY THERE WAS THIS VERY IMPORTANT PIECE OF EVIDENCE WHICH WAS FOUND CLASPED IN THE DEAD MAN'S RIGHT HAND QUOTE </s>
<s> FROM HIS POCKET STANLEY HOPKINS DREW A SMALL PAPER PACKET </s>
<s> HE UNFOLDED IT AND DISCLOSED A GOLDEN PINCE NEZ WITH TWO BROKEN ENDS OF BLACK SILK CORD DANGLING FROM THE END OF IT </s>
<s> WILLOUGHBY SMITH HAD EXCELLENT SIGHT HE ADDED </s>
<s> THERE CAN BE NO QUESTION THAT THIS WAS SNATCHED FROM THE FACE OR THE PERSON OF THE ASSASSIN </s>
<s> SHERLOCK HOLMES TOOK THE GLASSES INTO HIS HAND AND EXAMINED THEM WITH THE UTMOST ATTENTION AND INTEREST </s>
<s> HE HELD THEM ON HIS NOSE ENDEAVOURED TO READ THROUGH THEM WENT TO THE WINDOW AND STARED UP THE STREET WITH THEM LOOKED AT THEM MOST MINUTELY IN THE FULL LIGHT OF THE LAMP AND FINALLY WITH A CHUCKLE SEATED HIMSELF AT THE TABLE AND WROTE A FEW LINES UPON A SHEET OF PAPER WHICH HE TOSSED ACROSS TO STANLEY HOPKINS </s>
<s> THAT'S THE BEST I CAN DO FOR YOU SAID HE </s>
<s> IT MAY PROVE TO BE OF SOME USE </s>
<s> THE ASTONISHED DETECTIVE READ THE NOTE ALOUD </s>
<s> IT RAN AS FOLLOWS WANTED A WOMAN OF GOOD ADDRESS ATTIRED LIKE A LADY </s>
<s> SHE HAS A REMARKABLY THICK NOSE WITH EYES WHICH ARE SET CLOSE UPON EITHER SIDE OF IT </s>
<s> SHE HAS A PUCKERED FOREHEAD A PEERING EXPRESSION AND PROBABLY ROUNDED SHOULDERS </s>
<s> THERE ARE INDICATIONS THAT SHE HAS HAD RECOURSE TO AN OPTICIAN AT LEAST TWICE DURING THE LAST FEW MONTHS </s>
<s> AS HER GLASSES ARE OF REMARKABLE STRENGTH AND AS OPTICIANS ARE NOT VERY NUMER OUS THERE SHOULD BE NO DIFFICULTY IN TRACING HER QUOTE </s>
<s> HOLMES SMILED AT THE ASTONISHMENT OF HOPKINS WHICH MUST HAVE BEEN REFLECTED UPON MY FEATURES </s>
<s> SURELY MY DEDUCTIONS ARE SIMPLICITY ITSELF SAID HE </s>
<s> IT WOULD BE DIFFICULT TO NAME ANY ARTICLES WHICH AFFORD A FINER FIELD FOR INFERENCE THAN A PAIR OF GLASSES ESPECIALLY SO REMARKABLE A PAIR AS THESE </s>
<s> THAT THEY BELONG TO A WOMAN I INFER FROM THEIR DELICACY AND ALSO OF COURSE FROM THE LAST WORDS OF THE DYING MAN </s>
<s> AS TO HER BEING A PERSON OF REFINEMENT AND WELL DRESSED THEY ARE AS YOU PERCEIVE HANDSOMELY MOUNTED IN SOLID GOLD AND IT IS INCONCEIVABLE THAT ANYONE WHO WORE SUCH GLASSES COULD BE SLATTERNLY IN OTHER RESPECTS </s>
<s> YOU WILL FIND THAT THE CLIPS ARE TOO WIDE FOR YOUR NOSE SHOWING THAT THE LADY'S NOSE WAS VERY BROAD AT THE BASE </s>
<s> THIS SORT OF NOSE IS USUALLY A SHORT AND COARSE ONE BUT THERE IS A SUFFICIENT NUMBER OF EXCEPTIONS TO PREVENT ME FROM BEING DOGMATIC OR FROM INSISTING UPON THIS POINT IN MY DESCRIPTION </s>
<s> MY OWN FACE IS A NARROW ONE AND YET I FIND THAT I CANNOT GET MY EYES INTO THE CENTRE NOR NEAR THE CENTRE OF THESE GLASSES </s>
<s> THEREFORE THE LADY'S EYES ARE SET VERY NEAR TO THE SIDES OF THE NOSE </s>
<s> YOU WILL PERCEIVE WATSON THAT THE GLASSES ARE CONCAVE AND OF UNUSUAL STRENGTH </s>
<s> A LADY WHOSE VISION HAS BEEN SO EXTREMELY CONTRACTED ALL HER LIFE IS SURE TO HAVE THE PHYSICAL CHARACTERISTICS OF SUCH VISION WHICH ARE SEEN IN THE FOREHEAD THE EYELIDS AND THE SHOULDERS </s>
<s> YES I SAID I CAN FOLLOW EACH OF YOUR ARGUMENTS </s>
<s> I CONFESS HOWEVER THAT I AM UNABLE TO UNDERSTAND HOW YOU ARRIVE AT THE DOUBLE VISIT TO THE OPTICIAN </s>
<s> HOLMES TOOK THE GLASSES IN HIS HAND </s>
<s> QUOTE YOU WILL PERCEIVE QUOTE HE SAID QUOTE THAT THE CLIPS ARE LINED WITH TINY BANDS OF CORK TO SOFTEN THE PRESSURE UPON THE NOSE </s>
<s> ONE OF THESE IS DISCOLOURED AND WORN TO SOME SLIGHT EXTENT BUT THE OTHER IS NEW </s>
<s> EVIDENTLY ONE HAS FALLEN OFF AND BEEN REPLACED </s>
<s> I SHOULD JUDGE THAT THE OLDER OF THEM HAS NOT BEEN THERE MORE THAN A FEW MONTHS </s>
<s> THEY EXACTLY CORRESPOND SO I GATHER THAT THE LADY WENT BACK TO THE SAME ESTABLISHMENT FOR THE SECOND </s>
<s> BY GEORGE IT'S MARVELLOUS CRIED HOPKINS IN AN ECSTASY OF ADMIRATION </s>
<s> TO THINK THAT I HAD ALL THAT EVIDENCE IN MY HAND AND NEVER KNEW IT </s>
<s> I HAD INTENDED HOWEVER TO GO THE ROUND OF THE LONDON OPTICIANS </s>
<s> OF COURSE YOU WOULD </s>
<s> MEANWHILE HAVE YOU ANYTHING MORE TO TELL US ABOUT THE CASE QUOTE </s>
<s> NOTHING MR. HOLMES </s>
<s> I THINK THAT YOU KNOW AS MUCH AS I DO NOW PROBABLY MORE </s>
<s> WE HAVE HAD INQUIRIES MADE AS TO ANY STRANGER SEEN ON THE COUNTRY ROADS OR AT THE RAILWAY STATION </s>
<s> WE HAVE HEARD OF NONE </s>
<s> WHAT BEATS ME IS THE UTTER WANT OF ALL OBJECT IN THE CRIME </s>
<s> NOT A GHOST OF A MOTIVE CAN ANYONE SUGGEST </s>
<s> AH THERE I AM NOT IN A POSITION TO HELP YOU </s>
<s> BUT I SUPPOSE YOU WANT US TO COME OUT TO MORROW </s>
<s> IF IT IS NOT ASKING TOO MUCH MR. HOLMES </s>
<s> THERE'S A TRAIN FROM CHARING CROSS TO CHATHAM AT SIX IN THE MORNING AND WE SHOULD BE AT YOXLEY OLD PLACE BETWEEN EIGHT AND NINE QUOTE </s>
<s> THEN WE SHALL TAKE IT </s>
<s> YOUR CASE HAS CERTAINLY SOME FEATURES OF GREAT INTEREST AND I SHALL BE DELIGHTED TO LOOK INTO IT </s>
<s> WELL IT'S NEARLY ONE AND WE HAD BEST GET A FEW HOURS' SLEEP </s>
<s> I DARESAY YOU CAN MANAGE ALL RIGHT ON THE SOFA IN FRONT OF THE FIRE </s>
<s> I'LL LIGHT MY SPIRIT LAMP AND GIVE YOU A CUP OF COFFEE BEFORE WE START </s>
<s> THE GALE HAD BLOWN ITSELF OUT NEXT DAY BUT IT WAS A BITTER MORNING WHEN WE STARTED UPON OUR JOURNEY </s>
<s> WE SAW THE COLD WINTER SUN RISE OVER THE DREARY MARSHES OF THE THAMES AND THE LONG SULLEN REACHES OF THE RIVER WHICH I SHALL EVER ASSOCIATE WITH OUR PURSUIT OF THE ANDAMAN ISLANDER IN THE EARLIER DAYS OF OUR CAREER </s>
<s> AFTER A LONG AND WEARY JOURNEY WE ALIGHTED AT A SMALL STATION SOME MILES FROM CHATHAM </s>
<s> WHILE A HORSE WAS BEING PUT INTO A TRAP AT THE LOCAL INN WE SNATCHED A HURRIED BREAKFAST AND SO WE WERE ALL READY FOR BUSINESS WHEN WE AT LAST ARRIVED AT YOXLEY OLD PLACE </s>
<s> A CONSTABLE MET US AT THE GARDEN GATE </s>
<s> WELL WILSON ANY NEWS </s>
<s> NO SIR NOTHING </s>
<s> NO REPORTS OF ANY STRANGER SEEN </s>
<s> QUOTE NO SIR </s>
<s> DOWN AT THE STATION THEY ARE CERTAIN THAT NO STRANGER EITHER CAME OR WENT YESTERDAY </s>
<s> HAVE YOU HAD INQUIRIES MADE AT INNS AND LODGINGS </s>
<s> YES SIR THERE IS NO ONE THAT WE CANNOT ACCOUNT FOR </s>
<s> WELL IT'S ONLY A REASONABLE WALK TO CHATHAM </s>
<s> ANYONE MIGHT STAY THERE OR TAKE A TRAIN WITHOUT BEING OBSERVED </s>
<s> THIS IS THE GARDEN PATH OF WHICH I SPOKE MR. HOLMES </s>
<s> I'LL PLEDGE MY WORD THERE WAS NO MARK ON IT YESTERDAY </s>
<s> QUOTE ON WHICH SIDE WERE THE MARKS ON THE GRASS QUOTE </s>
<s> THIS SIDE SIR </s>
<s> THIS NARROW MARGIN OF GRASS BETWEEN THE PATH AND THE FLOWERBED </s>
<s> I CAN'T SEE THE TRACES NOW BUT THEY WERE CLEAR TO ME THEN </s>
<s> YES YES SOMEONE HAS PASSED ALONG SAID HOLMES STOOPING OVER THE GRASS BORDER </s>
<s> OUR LADY MUST HAVE PICKED HER STEPS CAREFULLY MUST SHE NOT SINCE ON THE ONE SIDE SHE WOULD LEAVE A TRACK ON THE PATH AND ON THE OTHER AN EVEN CLEARER ONE ON THE SOFT BED </s>
<s> YES SIR SHE MUST HAVE BEEN A COOL HAND </s>
<s> I SAW AN INTENT LOOK PASS OVER HOLMES'S FACE </s>
<s> QUOTE YOU SAY THAT SHE MUST HAVE COME BACK THIS WAY QUOTE </s>
<s> YES SIR THERE IS NO OTHER </s>
<s> ON THIS STRIP OF GRASS </s>
<s> CERTAINLY MR. HOLMES </s>
<s> HUM </s>
<s> IT WAS A VERY REMARKABLE PERFORMANCE VERY REMARKABLE </s>
<s> WELL I THINK WE HAVE EXHAUSTED THE PATH </s>
<s> LET US GO FARTHER </s>
<s> THIS GARDEN DOOR IS USUALLY KEPT OPEN I SUPPOSE </s>
<s> THEN THIS VISITOR HAD NOTHING TO DO BUT TO WALK IN </s>
<s> THE IDEA OF MURDER WAS NOT IN HER MIND OR SHE WOULD HAVE PROVIDED HERSELF WITH SOME SORT OF WEAPON INSTEAD OF HAVING TO PICK THIS KNIFE OFF THE WRITING TABLE </s>
<s> SHE ADVANCED ALONG THIS CORRIDOR LEAVING NO TRACES UPON THE COCOANUT MATTING </s>
<s> THEN SHE FOUND HERSELF IN THIS STUDY </s>
<s> HOW LONG WAS SHE THERE </s>
<s> WE HAVE NO MEANS OF JUDGING </s>
<s> QUOTE NOT MORE THAN A FEW MINUTES SIR </s>
<s> I FORGOT TO TELL YOU THAT MRS. MARKER THE HOUSEKEEPER HAD BEEN IN THERE TIDYING NOT VERY LONG BEFORE ABOUT A QUARTER OF AN HOUR SHE SAYS </s>
<s> WELL THAT GIVES US A LIMIT </s>
<s> OUR LADY ENTERS THIS ROOM AND WHAT DOES SHE DO </s>
<s> SHE GOES OVER TO THE WRITING TABLE </s>
<s> WHAT FOR </s>
<s> NOT FOR ANYTHING IN THE DRAWERS </s>
<s> IF THERE HAD BEEN ANYTHING WORTH HER TAKING IT WOULD SURELY HAVE BEEN LOCKED UP </s>
<s> NO IT WAS FOR SOMETHING IN THAT WOODEN BUREAU </s>
<s> HALLOA WHAT IS THAT SCRATCH UPON THE FACE OF IT </s>
<s> JUST HOLD A MATCH WATSON </s>
<s> WHY DID YOU NOT TELL ME OF THIS HOPKINS </s>
<s> THE MARK WHICH HE WAS EXAMINING BEGAN UPON THE BRASSWORK ON THE RIGHTHAND SIDE OF THE KEYHOLE AND EXTENDED FOR ABOUT FOUR INCHES WHERE IT HAD SCRATCHED THE VARNISH FROM THE SURFACE </s>
<s> I NOTICED IT MR. HOLMES BUT YOU'LL ALWAYS FIND SCRATCHES ROUND A KEYHOLE </s>
<s> THIS IS RECENT QUITE RECENT </s>
<s> SEE HOW THE BRASS SHINES WHERE IT IS CUT </s>
<s> AN OLD SCRATCH WOULD BE THE SAME COLOUR AS THE SURFACE </s>
<s> LOOK AT IT THROUGH MY LENS </s>
<s> THERE'S THE VARNISH TOO LIKE EARTH ON EACH SIDE OF A FURROW </s>
<s> IS MRS. MARKER THERE QUOTE </s>
<s> A SAD FACED ELDERLY WOMAN CAME INTO THE ROOM </s>
<s> DID YOU DUST THIS BUREAU YESTERDAY MORNING </s>
<s> YES SIR </s>
<s> DID YOU NOTICE THIS SCRATCH </s>
<s> NO SIR I DID NOT </s>
<s> I AM SURE YOU DID NOT FOR A DUSTER WOULD HAVE SWEPT AWAY THESE SHREDS OF VARNISH </s>
<s> WHO HAS THE KEY OF THIS BUREAU QUOTE </s>
<s> THE PROFESSOR KEEPS IT ON HIS WATCH CHAIN </s>
<s> IS IT A SIMPLE KEY </s>
<s> NO SIR IT IS A CHUBB'S KEY </s>
<s> VERY GOOD </s>
<s> MRS. MARKER YOU CAN GO </s>
<s> NOW WE ARE MAKING A LITTLE PROGRESS </s>
<s> OUR LADY ENTERS THE ROOM ADVANCES TO THE BUREAU AND EITHER OPENS IT OR TRIES TO DO SO </s>
<s> WHILE SHE IS THUS ENGAGED YOUNG WILLOUGHBY SMITH ENTERS THE ROOM </s>
<s> IN HER HURRY TO WITHDRAW THE KEY SHE MAKES THIS SCRATCH UPON THE DOOR </s>
<s> HE SEIZES HER AND SHE SNATCHING UP THE NEAREST OBJECT WHICH HAPPENS TO BE THIS KNIFE STRIKES AT HIM IN ORDER TO MAKE HIM LET GO HIS HOLD </s>
<s> THE BLOW IS A FATAL ONE </s>
<s> HE FALLS AND SHE ESCAPES EITHER WITH OR WITHOUT THE OBJECT FOR WHICH SHE HAS COME </s>
<s> IS SUSAN THE MAID THERE </s>
<s> COULD ANYONE HAVE GOT AWAY THROUGH THAT DOOR AFTER THE TIME THAT YOU HEARD THE CRY SUSAN </s>
<s> QUOTE NO SIR IT IS IMPOSSIBLE </s>
<s> BEFORE I GOT DOWN THE STAIR I'D HAVE SEEN ANYONE IN THE PASSAGE </s>
<s> BESIDES THE DOOR NEVER OPENED OR I WOULD HAVE HEARD IT </s>
<s> THAT SETTLES THIS EXIT </s>
<s> THEN NO DOUBT THE LADY WENT OUT THE WAY SHE CAME </s>
<s> I UNDERSTAND THAT THIS OTHER PASSAGE LEADS ONLY TO THE PROFESSOR'S ROOM </s>
<s> THERE IS NO EXIT THAT WAY </s>
<s> NO SIR </s>
<s> WE SHALL GO DOWN IT AND MAKE THE ACQUAINTANCE OF THE PROFESSOR </s>
<s> HALLOA HOPKINS THIS IS VERY IMPORTANT VERY IMPORTANT INDEED </s>
<s> THE PROFESSOR'S CORRIDOR IS ALSO LINED WITH COCOANUT MATTING QUOTE </s>
<s> WELL SIR WHAT OF THAT </s>
<s> DON'T YOU SEE ANY BEARING UPON THE CASE </s>
<s> WELL WELL </s>
<s> I DON'T INSIST UPON IT </s>
<s> NO DOUBT I AM WRONG </s>
<s> AND YET IT SEEMS TO ME TO BE SUGGESTIVE </s>
<s> COME WITH ME AND INTRODUCE ME </s>
<s> WE PASSED DOWN THE PASSAGE WHICH WAS OF THE SAME LENGTH AS THAT WHICH LED TO THE GARDEN </s>
<s> AT THE END WAS A SHORT FLIGHT OF STEPS ENDING IN A DOOR </s>
<s> OUR GUIDE KNOCKED AND THEN USHERED US INTO THE PROFESSOR'S BEDROOM </s>
<s> IT WAS A VERY LARGE CHAMBER LINED WITH INNUMERABLE VOLUMES WHICH HAD OVERFLOWED FROM THE SHELVES AND LAY IN PILES IN THE CORNERS OR WERE STACKED ALL ROUND AT THE BASE OF THE CASES </s>
<s> THE BED WAS IN THE CENTRE OF THE ROOM AND IN IT PROPPED UP WITH PILLOWS WAS THE OWNER OF THE HOUSE </s>
<s> I HAVE SELDOM SEEN A MORE REMARKABLE LOOKING PERSON </s>
<s> IT WAS A GAUNT AQUILINE FACE WHICH WAS TURNED TOWARDS US WITH PIERCING DARK EYES WHICH LURKED IN DEEP HOLLOWS UNDER OVERHUNG AND TUFTED BROWS </s>
<s> HIS HAIR AND BEARD WERE WHITE SAVE THAT THE LATTER WAS CURIOUSLY STAINED WITH YELLOW AROUND HIS MOUTH </s>
<s> A CIGARETTE GLOWED AMID THE TANGLE OF WHITE HAIR AND THE AIR OF THE ROOM WAS FETID WITH STALE TOBACCO SMOKE </s>
<s> AS HE HELD OUT HIS HAND TO HOLMES I PERCEIVED THAT IT WAS ALSO STAINED WITH YELLOW NICOTINE </s>
<s> A SMOKER MR. HOLMES SAID HE SPEAKING IN WELL CHOSEN ENGLISH WITH A CURIOUS LITTLE MINCING ACCENT </s>
<s> PRAY TAKE A CIGARETTE </s>
<s> AND YOU SIR </s>
<s> I CAN RECOMMEND THEM FOR I HAVE THEM ESPECIALLY PREPARED BY LONIDES OF ALEXANDRIA </s>
<s> HE SENDS ME A THOUSAND AT A TIME AND I GRIEVE TO SAY THAT I HAVE TO ARRANGE FOR A FRESH SUPRLY EVERY FORTNIGHT </s>
<s> BAD SIR VERY BAD BUT AN OLD MAN HAS FEW PLEASURES </s>
<s> TOBACCO AND MY WORK THAT IS ALL THAT IS LEFT TO ME QUOTE </s>
<s> HOLMES HAD LIT A CIGARETTE AND WAS SHOOTING LITTLE DARTING GLANCES ALL OVER THE ROOM </s>
<s> TOBACCO AND MY WORK BUT NOW ONLY TOBACCO THE OLD MAN EXCLAIMED </s>
<s> ALAS WHAT A FATAL INTERRUPTION </s>
<s> WHO COULD HAVE FORESEEN SUCH A TERRIBLE CATASTROPHE </s>
<s> SO ESTIMABLE A YOUNG MAN </s>
<s> I ASSURE YOU THAT AFTER A FEW MONTHS' TRAINING HE WAS AN ADMIRABLE ASSISTANT </s>
<s> WHAT DO YOU THINK OF THE MATTER MR. HOLMES </s>
<s> I HAVE NOT YET MADE UP MY MIND </s>
<s> I SHALL INDEED BE INDEBTED TO YOU IF YOU CAN THROW A LIGHT WHERE ALL IS SO DARK TO US </s>
<s> TO A POOR BOOKWORM AND INVALID LIKE MYSELF SUCH A BLOW IS PARALYZING </s>
<s> I SEEM TO HAVE LOST THE FACULTY OF THOUGHT </s>
<s> BUT YOU ARE A MAN OF ACTION YOU ARE A MAN OF AFFAIRS </s>
<s> IT IS PART OF THE EVERYDAY ROUTINE OF YOUR LIFE </s>
<s> YOU CAN PRESERVE YOUR BALANCE IN EVERY EMERGENCY </s>
<s> WE ARE FORTUNATE INDEED IN HAVING YOU AT OUR SIDE QUOTE </s>
<s> HOLMES WAS PACING UP AND DOWN ONE SIDE OF THE ROOM WHILST THE OLD PROFESSOR WAS TALKING </s>
<s> I OBSERVED THAT HE WAS SMOKING WITH EXTRAORDINARY RAPIDITY </s>
<s> IT WAS EVIDENT THAT HE SHARED OUR HOST'S LIKING FOR THE FRESH ALEXANDRIAN CIGARETTES </s>
<s> YES SIR IT IS A CRUSHING BLOW SAID THE OLD MAN </s>
<s> THAT IS MY MAGNUM OPUS THE PILE OF PAPERS ON THE SIDE TABLE YONDER </s>
<s> IT IS MY ANALYSIS OF THE DOCUMENTS FOUND IN THE COPTIC MONASTERIES OF SYRIA AND EGYPT A WORK WHICH WILL CUT DEEP AT THE VERY FOUNDATION OF REVEALED RELIGION </s>
<s> WITH MY ENFEEBLED HEALTH I DO NOT KNOW WHETHER I SHALL EVER BE ABLE TO COMPLETE IT NOW THAT MY ASSISTANT HAS BEEN TAKEN FROM ME </s>
<s> DEAR ME </s>
<s> MR. HOLMES WHY YOU ARE EVEN A QUICKER SMOKER THAN I AM MYSELF </s>
<s> HOLMES SMILED </s>
<s> I AM A CONNOISSEUR SAID HE TAKING ANOTHER CIGARETTE FROM THE BOX HIS FOURTH AND LIGHTING IT FROM THE STUB OF THAT WHICH HE HAD FINISHED </s>
<s> I WILL NOT TROUBLE YOU WITH ANY LENGTHY CROSSEXAMINATION PROFESSOR CORAM SINCE I GATHER THAT YOU WERE IN BED AT THE TIME OF THE CRIME AND COULD KNOW NOTHING ABOUT IT </s>
<s> I WOULD ONLY ASK THIS WHAT DO YOU IMAGINE THAT THIS POOR FELLOW MEANT BY HIS LAST WORDS THE PROFESSOR IT WAS SHE QUOTE </s>
<s> THE PROFESSOR SHOOK HIS HEAD </s>
<s> SUSAN IS A COUNTRY GIRL SAID HE AND YOU KNOW THE INCREDIBLE STUPIDITY OF THAT CLASS </s>
<s> I FANCY THAT THE POOR FELLOW MURMURED SOME INCOHERENT DELIRIOUS WORDS AND THAT SHE TWISTED THEM INTO THIS MEANINGLESS MESSAGE </s>
<s> I SEE </s>
<s> YOU HAVE NO EXPLANATION YOURSELF OF THE TRAGEDY </s>
<s> POSSIBLY AN ACCIDENT POSSIBLY I ONLY BREATHE IT AMONG OURSELVES A SUICIDE </s>
<s> YOUNG MEN HAVE THEIR HIDDEN TROUBLES SOME AFFAIR OF THE HEART PERHAPS WHICH WE HAVE NEVER KNOWN </s>
<s> IT IS A MORE PROBABLE SUPPOSITION THAN MURDER QUOTE </s>
<s> BUT THE EYEGLASSES </s>
<s> AH </s>
<s> I AM ONLY A STUDENT A MAN OF DREAMS </s>
<s> I CANNOT EXPLAIN THE PRACTICAL THINGS OF LIFE </s>
<s> BUT STILL WE ARE AWARE MY FRIEND THAT LOVE GAGES MAY TAKE STRANGE SHAPES </s>
<s> BY ALL MEANS TAKE ANOTHER CIGARETTE </s>
<s> IT IS A PLEASURE TO SEE ANYONE APPRECIATE THEM SO </s>
<s> A FAN A GLOVE GLASSES WHO KNOWS WHAT ARTICLE MAY BE CARRIED AS A TOKEN OR TREASURED WHEN A MAN PUTS AN END TO HIS LIFE </s>
<s> THIS GENTLEMAN SPEAKS OF FOOTSTEPS IN THE GRASS BUT AFTER ALL IT IS EASY TO BE MISTAKEN ON SUCH A POINT </s>
<s> AS TO THE KNIFE IT MIGHT WELL BE THROWN FAR FROM THE UNFORTUNATE MAN AS HE FELL </s>
<s> IT IS POSSIBLE THAT I SPEAK AS A CHILD BUT TO ME IT SEEMS THAT WILLOUGHBY SMITH HAS MET HIS FATE BY HIS OWN HAND </s>
<s> HOLMES SEEMED STRUCK BY THE THEORY THUS PUT FORWARD AND H. C.  CONTINUED TO WALK UP AND DOWN FOR SOME TIME LOST IN THOUGHT AND CONSUMING CIGARETTE AFTER CIGARETTE </s>
<s> TELL ME PROFESSOR CORAM HE SAID AT LAST WHAT IS IN THAT CUPBOARD IN THE BUREAU </s>
<s> NOTHING THAT WOULD HELP A THIEF </s>
<s> FAMILY PAPERS LETTERS FROM MY POOR WIFE DIPLOMAS OF UNIVERSITIES WHICH HAVE DONE ME HONOUR </s>
<s> HERE IS THE KEY </s>
<s> YOU CAN LOOK FOR YOURSELF QUOTE </s>
<s> HOLMES PICKED UP THE KEY AND LOOKED AT IT FOR AN INSTANT THEN HE HANDED IT BACK </s>
<s> NO I HARDLY THINK THAT IT WOULD HELP ME SAID HE </s>
<s> I SHOULD PREFER TO GO QUIETLY DOWN TO YOUR GARDEN AND TURN THE WHOLE MATTER OVER IN MY HEAD </s>
<s> THERE IS SOMETHING TO BE SAID FOR THE THEORY OF SUICIDE WHICH YOU HAVE PUT FORWARD </s>
<s> WE MUST APOLOGIZE FOR HAVING INTRUDED UPON YOU PROFESSOR CORAM AND I PROMISE THAT WE WON'T DISTURB YOU UNTIL AFTER LUNCH </s>
<s> AT TWO O'CLOCK WE WILL COME AGAIN AND REPORT TO YOU ANYTHING WHICH MAY HAVE HAPPENED IN THE INTERVAL </s>
<s> HOLMES WAS CURIOUSLY DISTRAIT AND WE WALKED UP AND DOWN THE GARDEN PATH FOR SOME TIME IN SILENCE </s>
<s> HAVE YOU A CLUE </s>
<s> I ASKED AT LAST </s>
<s> IT DEPENDS UPON THOSE CIGARETTES THAT I SMOKED SAID HE </s>
<s> QUOTE IT IS POSSIBLE THAT I AM UTTERLY MISTAKEN </s>
<s> THE CIGARETTES WILL SHOW ME </s>
<s> WELL WELL YOU MAY SEE FOR YOURSELF </s>
<s> IF NOT THERE'S NO HARM DONE </s>
<s> OF COURSE WE ALWAYS HAVE THE OPTICIAN CLUE TO FALL BACK UPON BUT I TAKE A SHORT CUT WHEN I CAN GET IT </s>
<s> AH HERE IS THE GOOD MRS. MARKER </s>
<s> LET US ENJOY FIVE MINUTES OF INSTRUCTIVE CONVERSATION WITH HER </s>
<s> I MAY HAVE REMARKED BEFORE THAT HOLMES HAD WHEN HE LIKED A PECULIARLY INGRATIATING WAY WITH WOMEN AND THAT HE VERY READILY ESTABLISHED TERMS OF CONFIDENCE WITH THEM </s>
<s> IN HALF THE TIME WHICH HE HAD NAMED HE HAD CAPTURED THE HOUSEKEEPER'S GOODWILL AND WAS CHATTING WITH HER AS IF HE HAD KNOWN HER FOR YEARS </s>
<s> YES MR. HOLMES IT IS AS YOU SAY SIR </s>
<s> HE DOES SMOKE SOMETHING TERRIBLE </s>
<s> ALL DAY AND SOMETIMES ALL NIGHT SIR </s>
<s> I'VE SEEN THAT ROOM OF A MORNING WELL SIR YOU'D HAVE THOUGHT IT WAS A LONDON FOG </s>
<s> POOR YOUNG MR. SMITH HE WAS A SMOKER ALSO BUT NOT AS BAD AS THE PROFESSOR </s>
<s> HIS HEALTH WELL I DON'T KNOW THAT IT'S BETTER NOR WORSE FOR THE SMOKING </s>
<s> QUOTE AH QUOTE SAID HOLMES QUOTE BUT IT KILLS THE APPETITE QUOTE </s>
<s> WELL I DON'T KNOW ABOUT THAT SIR </s>
<s> I SUPPOSE THE PROFESSOR EATS HARDLY ANYTHING </s>
<s> WELL HE IS VARIABLE </s>
<s> I'LL SAY THAT FOR HIM </s>
<s> I'LL WAGER HE TOOK NO BREAKFAST THIS MORNING AND WON'T FACE HIS LUNCH AFTER ALL THE CIGARETTES I SAW HIM CONSUME </s>
<s> QUOTE WELL YOU'RE OUT THERE SIR AS IT HAPPENS FOR HE ATE A REMARKABLE BIG BREAKFAST THIS MORNING </s>
<s> I DON'T KNOW WHEN I'VE KNOWN HIM MAKE A BETTER ONE AND HE'S ORDERED A GOOD DISH OF CUTLETS FOR HIS LUNCH </s>
<s> I'M SURPRISED MYSELF FOR SINCE I CAME INTO THAT ROOM YESTERDAY AND SAW YOUNG MR. SMITH LYING THERE ON THE FLOOR I COULDN'T BEAR TO LOOK AT FOOD </s>
<s> WELL IT TAKES ALL SORTS TO MAKE A WORLD AND THE PROFESSOR HASN'T LET IT TAKE HIS APPETITE AWAY </s>
<s> WE LOITERED THE MORNING AWAY IN THE GARDEN </s>
<s> STANLEY HOPKINS HAD GONE DOWN TO THE VILLAGE TO LOOK INTO SOME RUMOURS OF A STRANGE WOMAN WHO HAD BEEN SEEN BY SOME CHILDREN ON THE CHATHAM ROAD THE PREVIOUS MORNING </s>
<s> AS TO MY FRIEND ALL HIS USUAL ENERGY SEEMED TO HAVE DESERTED HIM </s>
<s> I HAD NEVER KNOWN HIM HANDLE A CASE IN SUCH A HALF HEARTED FASHION </s>
<s> EVEN THE NEWS BROUGHT BACK BY HOPKINS THAT HE HAD FOUND THE CHILDREN AND THAT THEY HAD UNDOUBTEDLY SEEN A WOMAN EXACTLY CORRESPONDING WITH HOLMES'S DESCRIPTION AND WEARING EITHER SPECTACLES OR EYEGLASSES FAILED TO ROUSE ANY SIGN OF KEEN INTEREST </s>
<s> HE WAS MORE ATTENTIVE WHEN SUSAN WHO WAITED UPON US AT LUNCH VOLUNTEERED THE INFORMATION THAT SHE BELIEVED MR. SMITH HAD BEEN OUT FOR A WALK YESTERDAY MORNING AND THAT HE HAD ONLY RETURNED HALF AN HOUR BEFORE THE TRAGEDY OCCURRED </s>
<s> I COULD NOT MYSELF SEE THE BEARING OF THIS INCIDENT BUT I CLEARLY PERCEIVED THAT HOLMES WAS WEAVING IT INTO THE GENERAL SCHEME WHICH HE HAD FORMED IN HIS BRAIN </s>
<s> SUDDENLY HE SPRANG FROM HIS CHAIR AND GLANCED AT HIS WATCH </s>
<s> TWO O'CLOCK GENTLEMEN SAID HE </s>
<s> WE MUST GO UP AND HAVE IT OUT WITH OUR FRIEND THE PROFESSOR </s>
<s> THE OLD MAN HAD JUST FINISHED HIS LUNCH AND CERTAINLY HIS EMPTY DISH BORE EVIDENCE TO THE GOOD APPETITE WITH WHICH HIS HOUSEKEEPER HAD CREDITED HIM </s>
<s> HE WAS INDEED A WEIRD FIGURE AS HE TURNED HIS WHITE MANE AND HIS GLOWING EYES TOWARDS US </s>
<s> THE ETERNAL CIGARETTE SMOULDERED IN HIS MOUTH </s>
<s> HE HAD BEEN DRESSED AND WAS SEATED IN AN ARMCHAIR BY THE FIRE </s>
<s> WELL MR. HOLMES HAVE YOU SOLVED THIS MYSTERY YET </s>
<s> HE SHOVED THE LARGE TIN OF CIGARETTES WHICH STOOD ON A TABLE BESIDE HIM TOWARDS MY COMPANION </s>
<s> HOLMES STRETCHED OUT HIS HAND AT THE SAME MOMENT AND BETWEEN THEM THEY TIPPED THE BOX OVER THE EDGE </s>
<s> FOR A MINUTE OR TWO WE WERE ALL ON OUR KNEES RETRIEVING STRAY CIGARETTES FROM IMPOSSIBLE PLACES </s>
<s> WHEN WE ROSE AGAIN I OBSERVED HOLMES'S EYES WERE SHINING AND HIS CHEEKS TINGED WITH COLOUR </s>
<s> ONLY AT A CRISIS HAVE I SEEN THOSE BATTLE SIGNALS FLYING </s>
<s> YES SAID HE I HAVE SOLVED IT </s>
<s> STANLEY HOPKINS AND I STARED IN AMAZEMENT </s>
<s> SOMETHING LIKE A SNEER QUIVERED OVER THE GAUNT FEATURES OF THE OLD PROFESSOR </s>
<s> QUOTE INDEED </s>
<s> IN THE GARDEN </s>
<s> NO HERE </s>
<s> HERE </s>
<s> WHEN </s>
<s> THIS INSTANT </s>
<s> QUOTE YOU ARE SURELY JOKING MR. SHERLOCK HOLMES </s>
<s> YOU COMPEL ME TO TELL YOU THAT THIS IS TOO SERIOUS A MATTER TO BE TREATED IN SUCH A FASHION </s>
<s> I HAVE FORGED AND TESTED EVERY LINK OF MY CHAIN PROFESSOR CORAM AND I AM SURE THAT IT IS SOUND </s>
<s> WHAT YOUR MOTIVES ARE OR WHAT EXACT PART YOU PLAY IN THIS STRANGE BUSINESS I AM NOT YET ABLE TO SAY </s>
<s> IN A FEW MINUTES I SHALL PROBABLY HEAR IT FROM YOUR OWN LIPS </s>
<s> MEANWHILE I WILL RECONSTRUCT WHAT IS PAST FOR YOUR BENEFIT SO THAT YOU MAY KNOW THE INFORMATION WHICH I STILL REQUIRE </s>
<s> A LADY YESTERDAY ENTERED YOUR STUDY </s>
<s> SHE CAME WITH THE INTENTION OF POSSESSING HERSELF OF CERTAIN DOCUMENTS WHICH WERE IN YOUR BUREAU </s>
<s> SHE HAD A KEY OF HER OWN </s>
<s> I HAVE HAD AN OPPORTUNITY OF EXAMINING YOURS AND I DO NOT FIND THAT SLIGHT DISCOLOURATION WHICH THE SCRATCH MADE UPON THE VARNISH WOULD HAVE PRODUCED </s>
<s> YOU WERE NOT AN ACCESSORY THEREFORE AND SHE CAME SO FAR AS I CAN READ THE EVIDENCE WITHOUT YOUR KNOWLEDGE TO ROB YOU </s>
<s> THE PROFESSOR BLEW A CLOUD FROM HIS LIPS </s>
<s> THIS IS MOST INTERESTING AND INSTRUCTIVE SAID HE </s>
<s> QUOTE HAVE YOU NO MORE TO ADD </s>
<s> SURELY HAVING TRACED THIS LADY SO FAR YOU CAN ALSO SAY WHAT HAS BECOME OF HER </s>
<s> I WILL ENDEAVOUR TO DO SO </s>
<s> IN THE FIRST PLACE SHE WAS SEIZED BY YOUR SECRETARY AND STABBED HIM IN ORDER TO ESCAPE </s>
<s> THIS CATASTROPHE I AM INCLINED TO REGARD AS AN UNHAPPY ACCIDENT FOR I AM CONVINCED THAT THE LADY HAD NO INTENTION OF INFLICTING SO GRIEVOUS AN INJURY </s>
<s> AN ASSASSIN DOES NOT COME UNARMED </s>
<s> HORRIFIED BY WHAT SHE HAD DONE SHE RUSHED WILDLY AWAY FROM THE SCENE OF THE TRAGEDY </s>
<s> UNFORTUNATELY FOR HER SHE HAD LOST HER GLASSES IN THE SCUFFLE AND AS SHE WAS EXTREMELY SHORTSIGHTED SHE WAS REALLY HELPLESS WITHOUT THEM </s>
<s> SHE RAN DOWN A CORRIDOR WHICH SHE IMAGINED TO BE THAT BY WHICH SHE HAD COME BOTH WERE LINED WITH COCOANUT MATTING AND IT WAS ONLY WHEN IT WAS TOO LATE THAT SHE UNDERSTOOD THAT SHE HAD TAKEN THE WRONG PASSAGE AND THAT HER RETREAT WAS CUT OFF BEHIND HER </s>
<s> WHAT WAS SHE TO DO </s>
<s> SHE COULD NOT GO BACK </s>
<s> SHE COULD NOT REMAIN WHERE SHE WAS </s>
<s> SHE MUST GO ON </s>
<s> SHE WENT ON </s>
<s> SHE MOUNTED A STAIR PUSHED OPEN A DOOR AND FOUND HERSELF IN YOUR ROOM </s>
<s> THE OLD MAN SAT WITH HIS MOUTH OPEN STARING WILDLY AT HOLMES </s>
<s> AMAZEMENT AND FEAR WERE STAMPED UPON HIS EXPRESSIVE FEATURES </s>
<s> NOW WITH AN EFFORT HE SHRUGGED HIS SHOULDERS AND BURST INTO INSINCERE LAUGHTER </s>
<s> ALL VERY FINE MR. HOLMES SAID HE </s>
<s> BUT THERE IS ONE LITTLE FLAW IN YOUR SPLENDID THEORY </s>
<s> I WAS MYSELF IN MY ROOM AND I NEVER LEFT IT DURING THE DAY QUOTE </s>
<s> I AM AWARE OF THAT PROFESSOR CORAM </s>
<s> AND YOU MEAN TO SAY THAT I COULD LIE UPON THAT BED AND NOT BE AWARE THAT A WOMAN HAD ENTERED MY ROOM </s>
<s> I NEVER SAID SO </s>
<s> YOU WERE AWARE OF IT </s>
<s> YOU SPOKE WITH HER </s>
<s> YOU RECOGNIZED HER </s>
<s> YOU AIDED HER TO ESCAPE </s>
<s> AGAIN THE PROFESSOR BURST INTO HIGH KEYED LAUGHTER </s>
<s> HE HAD RISEN TO HIS FEET AND HIS EYES GLOWED LIKE EMBERS </s>
<s> YOU ARE MAD HE CRIED </s>
<s> QUOTE YOU ARE TALKING INSANELY </s>
<s> I HELPED HER TO ESCAPE </s>
<s> WHERE IS SHE NOW </s>
<s> SHE IS THERE SAID HOLMES AND HE POINTED TO A HIGH BOOKCASE IN THE CORNER OF THE ROOM </s>
<s> I SAW THE OLD MAN THROW UP HIS ARMS A TERRIBLE CONVULSION PASSED OVER HIS GRIM FACE AND HE FELL BACK IN HIS CHAIR </s>
<s> AT THE SAME INSTANT THE BOOKCASE AT WHICH HOLMES POINTED SWUNG ROUND UPON A HINGE AND A WOMAN RUSHED OUT INTO THE ROOM </s>
<s> YOU ARE RIGHT SHE CRIED IN A STRANGE FOREIGN VOICE </s>
<s> YOU ARE RIGHT </s>
<s> I AM HERE </s>
<s> SHE WAS BROWN WITH THE DUST AND DRAPED WITH THE COBWEBS WHICH HAD COME FROM THE WALLS OF HER HIDING PLACE </s>
<s> HER FACE TOO WAS STREAKED WITH GRIME AND AT THE BEST SHE COULD NEVER HAVE BEEN HANDSOME FOR SHE HAD THE EXACT PHYSICAL CHARACTERISTICS WHICH HOLMES HAD DIVINED WITH IN ADDITION A LONG AND OBSTINATE CHIN </s>
<s> WHAT WITH HER NATURAL BLINDNESS AND WHAT WITH THE CHANGE FROM DARK TO LIGHT SHE STOOD AS ONE DAZED BLINKING ABOUT HER TO SEE WHERE AND WHO WE WERE </s>
<s> AND YET IN SPITE OF ALL THESE DISADVANTAGES THERE WAS A CERTAIN NOBILITY IN THE WOMAN'S BEARING A GALLANTRY IN THE DEFIANT CHIN AND IN THE UPRAISED HEAD WHICH COMPELLED SOMETHING OF RESPECT AND ADMIRATION </s>
<s> STANLEY HOPKINS HAD LAID HIS HAND UPON HER ARM AND CLAIMED HER AS HIS PRISONER BUT SHE WAVED HIM ASIDE GENTLY AND YET WITH AN OVER MASTERING DIGNITY WHICH COMPELLED OBEDIENCE </s>
<s> THE OLD MAN LAY BACK IN HIS CHAIR WITH A TWITCHING FACE AND STARED AT HER WITH BROODING EYES </s>
<s> QUOTE YES SIR I AM YOUR PRISONER QUOTE SHE SAID </s>
<s> FROM WHERE I STOOD I COULD HEAR EVERYTHING AND I KNOW THAT YOU HAVE LEARNED THE TRUTH </s>
<s> I CONFESS IT ALL </s>
<s> IT WAS I WHO KILLED THE YOUNG MAN </s>
<s> BUT YOU ARE RIGHT YOU WHO SAY IT WAS AN ACCIDENT </s>
<s> I DID NOT EVEN KNOW THAT IT WAS A KNIFE WHICH I HELD IN MY HAND FOR IN MY DESPAIR I SNATCHED ANYTHING FROM THE TABLE AND STRUCK AT HIM TO MAKE HIM LET ME GO </s>
<s> IT IS THE TRUTH THAT I TELL </s>
<s> MADAM SAID HOLMES I AM SURE THAT IT IS THE TRUTH </s>
<s> I FEAR THAT YOU ARE FAR FROM WELL </s>
<s> SHE HAD TURNED A DREADFUL COLOUR THE MORE GHASTLY UNDER THE DARK DUST STREAKS UPON HER FACE </s>
<s> SHE SEATED HERSELF ON THE SIDE OF THE BED THEN SHE RESUMED </s>
<s> I HAVE ONLY A LITTLE TIME HERE SHE SAID BUT I WOULD HAVE YOU TO KNOW THE WHOLE TRUTH </s>
<s> I AM THIS MAN'S WIFE </s>
<s> HE IS NOT AN ENGLISHMAN </s>
<s> HE IS A RUSSIAN </s>
<s> HIS NAME I WILL NOT TELL QUOTE </s>
<s> FOR THE FIRST TIME THE OLD MAN STIRRED </s>
<s> GOD BLESS YOU ANNA HE CRIED </s>
<s> GOD BLESS YOU </s>
<s> SHE CAST A LOOK OF THE DEEPEST DISDAIN IN HIS DIRECTION </s>
<s> WHY SHOULD YOU CLING SO HARD TO THAT WRETCHED LIFE OF YOURS SERGIUS SAID SHE </s>
<s> IT HAS DONE HARM TO MANY AND GOOD TO NONE NOT EVEN TO YOURSELF </s>
<s> HOWEVER IT IS NOT FOR ME TO CAUSE THE FRAIL THREAD TO BE SNAPPED BEFORE GOD'S TIME </s>
<s> I HAVE ENOUGH ALREADY UPON MY SOUL SINCE I CROSSED THE THRESHOLD OF THIS CURSED HOUSE </s>
<s> BUT I MUST SPEAK OR I SHALL BE TOO LATE </s>
<s> I HAVE SAID GENTLEMEN THAT I AM THIS MAN'S WIFE </s>
<s> HE WAS FIFTY AND I A FOOLISH GIRL OF TWENTY WHEN WE MARRIED </s>
<s> IT WAS IN A CITY OF RUSSIA A UNIVERSITY I WILL NOT NAME THE PLACE QUOTE </s>
<s> GOD BLESS YOU ANNA MURMURED THE OLD MAN AGAIN </s>
<s> WE WERE REFORMERS REVOLUTIONISTS NIHILISTS YOU UNDERSTAND </s>
<s> HE AND I AND MANY MORE </s>
<s> THEN THERE CAME A TIME OF TROUBLE A POLICE OFFICER WAS KILLED MANY WERE ARRESTED EVIDENCE WAS WANTED AND IN ORDER TO SAVE HIS OWN LIFE AND TO EARN A GREAT REWARD MY HUSBAND BETRAYED HIS OWN WIFE AND HIS COMPANIONS </s>
<s> YES WE WERE ALL ARRESTED UPON HIS CONFESSION </s>
<s> SOME OF US FOUND OUR WAY TO THE GALLOWS AND SOME TO SIBERIA </s>
<s> I WAS AMONG THESE LAST BUT MY TERM WAS NOT FOR LIFE </s>
<s> MY HUSBAND CAME TO ENGLAND WITH HIS ILL GOTTEN GAINS AND HAS LIVED IN QUIET EVER SINCE KNOWING WELL THAT IF THE BROTHERHOOD KNEW WHERE HE WAS NOT A WEEK WOULD PASS BEFORE JUSTICE WOULD BE DONE </s>
<s> THE OLD MAN REACHED OUT A TREMBLING HAND AND HELPED HIMSELF TO A CIGARETTE </s>
<s> I AM IN YOUR HANDS ANNA SAID HE </s>
<s> YOU WERE ALWAYS GOOD TO ME </s>
<s> QUOTE I HAVE NOT YET TOLD YOU THE HEIGHT OF HIS VILLAINY QUOTE SAID SHE </s>
<s> AMONG OUR COMRADES OF THE ORDER THERE WAS ONE WHO WAS THE FRIEND OF MY HEART </s>
<s> HE WAS NOBLE UNSELFISH LOVING ALL THAT MY HUSBAND WAS NOT </s>
<s> HE HATED VIOLENCE </s>
<s> WE WERE ALL GUILTY IF THAT IS GUILT BUT HE WAS NOT </s>
<s> HE WROTE FOREVER DISSUADING US FROM SUCH A COURSE </s>
<s> THESE LETTERS WOULD HAVE SAVED HIM </s>
<s> SO WOULD MY DIARY IN WHICH FROM DAY TO DAY I HAD ENTERED BOTH MY FEELINGS TOWARDS HIM AND THE VIEW WHICH EACH OF US HAD TAKEN </s>
<s> MY HUSBAND FOUND AND KEPT BOTH DIARY AND LETTERS </s>
<s> HE HID THEM AND HE TRIED HARD TO SWEAR AWAY THE YOUNG MAN'S LIFE </s>
<s> IN THIS HE FAILED BUT ALEXIS WAS SENT A CONVICT TO SIBERIA WHERE NOW AT THIS MOMENT HE WORKS IN A SALT MINE </s>
<s> THINK OF THAT YOU VILLAIN YOU VILLAIN NOW NOW AT THIS VERY MOMENT ALEXIS A MAN WHOSE NAME YOU ARE NOT WORTHY TO SPEAK WORKS AND LIVES LIKE A SLAVE AND YET I HAVE YOUR LIFE IN MY HANDS AND I LET YOU GO </s>
<s> YOU WERE ALWAYS A NOBLE WOMAN ANNA SAID THE OLD MAN PUFFING AT HIS CIGARETTE </s>
<s> SHE HAD RISEN BUT SHE FELL BACK AGAIN WITH A LITTLE CRY OF PAIN </s>
<s> I MUST FINISH SHE SAID </s>
<s> WHEN MY TERM WAS OVER I SET MYSELF TO GET THE DIARY AND LETTERS WHICH IF SENT TO THE RUSSIAN GOVERNMENT WOULD PROCURE MY FRIEND'S RELEASE </s>
<s> I KNEW THAT MY HUSBAND HAD COME TO ENGLAND </s>
<s> AFTER MONTHS OF SEARCHING I DISCOVERED WHERE HE WAS </s>
<s> I KNEW THAT HE STILL HAD THE DIARY FOR WHEN I WAS IN SIBERIA I HAD A LETTER FROM HIM ONCE REPROACHING ME AND QUOTING SOME PASSAGES FROM ITS PAGES </s>
<s> YET I WAS SURE THAT WITH HIS REVENGEFUL NATURE HE WOULD NEVER GIVE IT TO ME OF HIS OWN FREE WILL </s>
<s> I MUST GET IT FOR MYSELF </s>
<s> WITH THIS OBJECT I ENGAGED AN AGENT FROM A PRIVATE DETECTIVE FIRM WHO ENTERED MY HUSBAND'S HOUSE AS A SECRETARY IT WAS YOUR SECOND SECRETARY SERGIUS THE ONE WHO LEFT YOU SO HURRIEDLY </s>
<s> HE FOUND THAT PAPERS WERE KEPT IN THE CUPBOARD AND HE GOT AN IMPRESSION OF THE KEY </s>
<s> HE WOULD NOT GO FARTHER </s>
<s> HE FURNISHED ME WITH A PLAN OF THE HOUSE AND HE TOLD ME THAT IN THE FORENOON THE STUDY WAS ALWAYS EMPTY AS THE SECRETARY WAS EMPLOYED UP HERE </s>
<s> SO AT LAST I TOOK MY COURAGE IN BOTH HANDS AND I CAME DOWN TO GET THE PAPERS FOR MYSELF </s>
<s> I SUCCEEDED BUT AT WHAT A COST </s>
<s> QUOTE I HAD JUST TAKEN THE PAPERS AND WAS LOCKING THE CUPBOARD WHEN THE YOUNG MAN SEIZED ME </s>
<s> I HAD SEEN HIM ALREADY THAT MORNING </s>
<s> HE HAD MET ME ON THE ROAD AND I HAD ASKED HIM TO TELL ME WHERE PROFESSOR CORAM LIVED NOT KNOWING THAT HE WAS IN HIS EMPLOY </s>
<s> EXACTLY </s>
<s> EXACTLY SAID HOLMES </s>
<s> THE SECRETARY CAME BACK AND TOLD HIS EMPLOYER OF THE WOMAN HE HAD MET </s>
<s> THEN IN HIS LAST BREATH HE TRIED TO SEND A MESSAGE THAT IT WAS SHE THE SHE WHOM HE HAD JUST DISCUSSED WITH HIM </s>
<s> YOU MUST LET ME SPEAK SAID THE WOMAN IN AN IMPERATIVE VOICE AND HER FACE CONTRACTED AS IF IN PAIN </s>
<s> QUOTE WHEN HE HAD FALLEN I RUSHED FROM THE ROOM CHOSE THE WRONG DOOR AND FOUND MYSELF IN MY HUSBAND'S ROOM </s>
<s> HE SPOKE OF GIVING ME UP </s>
<s> I SHOWED HIM THAT IF HE DID SO HIS LIFE WAS IN MY HANDS </s>
<s> IF HE GAVE ME TO THE LAW I COULD GIVE HIM TO THE BROTHERHOOD </s>
<s> IT WAS NOT THAT I WISHED TO LIVE FOR MY OWN SAKE BUT IT WAS THAT I DESIRED TO ACCOMPLISH MY PURPOSE </s>
<s> HE KNEW THAT I WOULD DO WHAT I SAID THAT HIS OWN FATE WAS INVOLVED IN MINE </s>
<s> FOR THAT REASON AND FOR NO OTHER HE SHIELDED ME </s>
<s> HE THRUST ME INTO THAT DARK HIDINGPLACE A RELIC OF OLD DAYS KNOWN ONLY TO HIMSELF </s>
<s> HE TOOK HIS MEALS IN HIS OWN ROOM AND SO WAS ABLE TO GIVE ME PART OF HIS FOOD </s>
<s> IT WAS AGREED THAT WHEN THE POLICE LEFT THE HOUSE I SHOULD SLIP AWAY BY NIGHT AND COME BACK NO MORE </s>
<s> BUT IN SOME WAY YOU HAVE READ OUR PLANS </s>
<s> SHE TORE FROM THE BOSOM OF HER DRESS A SMALL PACKET </s>
<s> THESE ARE MY LAST WORDS SAID SHE HERE IS THE PACKET WHICH WILL SAVE ALEXIS </s>
<s> I CONFIDE IT TO YOUR HONOUR AND TO YOUR LOVE OF JUSTICE </s>
<s> TAKE IT </s>
<s> YOU WILL DELIVER IT AT THE RUSSIAN EMBASSY </s>
<s> NOW I HAVE DONE MY DUTY AND </s>
<s> STOP HER CRIED HOLMES </s>
<s> HE HAD BOUNDED ACROSS THE ROOM AND HAD WRENCHED A SMALL PHIAL FROM HER HAND </s>
<s> TOO LATE SHE SAID SINKING BACK ON THE BED </s>
<s> QUOTE TOO LATE </s>
<s> I TOOK THE POISON BEFORE I LEFT MY HIDING PLACE </s>
<s> MY HEAD SWIMS </s>
<s> I AM GOING </s>
<s> I CHARGE YOU SIR TO REMEMBER THE PACKET </s>
<s> A SIMPLE CASE AND YET IN SOME WAYS AN INSTRUCTIVE ONE HOLMES REMARKED AS WE TRAVELLED BACK TO TOWN </s>
<s> IT HINGED FROM THE OUTSET UPON THE PINCE NEZ </s>
<s> BUT FOR THE FORTUNATE CHANCE OF THE DYING MAN HAVING SEIZED THESE I AM NOT SURE THAT WE COULD EVER HAVE REACHED OUR SOLUTION </s>
<s> IT WAS CLEAR TO ME FROM THE STRENGTH OF THE GLASSES THAT THE WEARER MUST HAVE BEEN VERY BLIND AND HELPLESS WHEN DEPRIVED OF THEM </s>
<s> WHEN YOU ASKED ME TO BELIEVE THAT SHE WALKED ALONG A NARROW STRIP OF GRASS WITHOUT ONCE MAKING A FALSE STEP I REMARKED AS YOU MAY REMEMBER THAT IT WAS A NOTEWORTHY PERFORMANCE </s>
<s> IN MY MIND I SET IT DOWN AS AN IMPOSSIBLE PERFORMANCE SAVE IN THE UNLIKELY CASE THAT SHE HAD A SECOND PAIR OF GLASSES </s>
<s> I WAS FORCED THEREFORE TO CONSIDER SERIOUSLY THE HYPOTHESIS THAT SHE HAD REMAINED WITHIN THE HOUSE </s>
<s> ON PERCEIVING THE SIMILARITY OF THE TWO CORRIDORS IT BECAME CLEAR THAT SHE MIGHT VERY EASILY HAVE MADE SUCH A MISTAKE AND IN THAT CASE IT WAS EVIDENT THAT SHE MUST HAVE ENTERED THE PROFESSOR'S ROOM </s>
<s> I WAS KEENLY ON THE ALERT THEREFORE FOR WHATEVER WOULD BEAR OUT THIS SUPPOSITION AND I EXAMINED THE ROOM NARROWLY FOR ANYTHING IN THE SHAPE OF A HIDING PLACE </s>
<s> THE CARPET SEEMED CONTINUOUS AND FIRMLY NAILED SO I DISMISSED THE IDEA OF A TRAP DOOR </s>
<s> THERE MIGHT WELL BE A RECESS BEHIND THE BOOKS </s>
<s> AS YOU ARE AWARE SUCH DEVICES ARE COMMON IN OLD LIBRARIES </s>
<s> I OBSERVED THAT BOOKS WERE PILED ON THE FLOOR AT ALL OTHER POINTS BUT THAT ONE BOOKCASE WAS LEFT CLEAR </s>
<s> THIS THEN MIGHT BE THE DOOR </s>
<s> I COULD SEE NO MARKS TO GUIDE ME BUT THE CARPET WAS OF A DUN COLOUR WHICH LENDS ITSELF VERY WELL TO EXAMINATION </s>
<s> I THEREFORE SMOKED A GREAT NUMBER OF THOSE EXCELLENT CIGARETTES AND I DROPPED THE ASH ALL OVER THE SPACE IN FRONT OF THE SUSPECTED BOOKCASE </s>
<s> IT WAS A SIMPLE TRICK BUT EXCEEDINGLY EFFECTIVE </s>
<s> I THEN WENT DOWNSTAIRS AND I ASCERTAINED IN YOUR PRESENCE WATSON WITHOUT YOUR PERCEIVING THE DRIFT OF MY REMARKS THAT PROFESSOR CORAM'S CONSUMPTION OF FOOD HAD INCREASED AS ONE WOULD EXPECT WHEN HE IS SUPPLYING A SECOND PERSON </s>
<s> WE THEN ASCENDED TO THE ROOM AGAIN WHEN BY UPSETTING THE CIGARETTE BOX I OBTAINED A VERY EXCELLENT VIEW OF THE FLOOR AND WAS ABLE TO SEE QUITE CLEARLY FROM THE TRACES UPON THE CIGARETTE ASH THAT THE PRISONER HAD IN OUR ABSENCE COME OUT FROM HER RETREAT </s>
<s> WELL HOPKINS HERE WE ARE AT CHARING CROSS AND I CONGRATULATE YOU ON HAVING BROUGHT YOUR CASE TO A SUCCESSFUL CONCLUSION </s>
<s> YOU ARE GOING TO HEADQUARTERS NO DOUBT </s>
<s> I THINK WATSON YOU AND I WILL DRIVE TOGETHER TO THE RUSSIAN EMBASSY </s>
