<s> IT WAS NINE O'CLOCK AT NIGHT UPON THE SECOND OF AUGUST THE MOST TERRIBLE AUGUST IN THE HISTORY OF THE WORLD </s>
<s> ONE MIGHT HAVE THOUGHT ALREADY THAT GOD'S CURSE HUNG HEAVY OVER A DEGENERATE WORLD FOR THERE WAS AN AWESOME HUSH AND A FEELING OF VAGUE EXPECTANCY IN THE SULTRY AND STAGNANT AIR </s>
<s> THE SUN HAD LONG SET BUT ONE BLOOD RED GASH LIKE AN OPEN WOUND LAY LOW IN THE DISTANT WEST </s>
<s> ABOVE THE STARS WERE SHINING BRIGHTLY AND BELOW THE LIGHTS OF THE SHIPPING GLIMMERED IN THE BAY </s>
<s> THE TWO FAMOUS GERMANS STOOD BESIDE THE STONE PARAPET OF THE GARDEN WALK WITH THE LONG LOW HEAVILY GABLED HOUSE BEHIND THEM AND THEY LOOKED DOWN UPON THE BROAD SWEEP OF THE BEACH AT THE FOOT OF THE GREAT CHALK CLIFF ON WHICH VON BORK LIKE SOME WANDERING EAGLE HAD PERCHED HIMSELF FOUR YEARS BEFORE </s>
<s> THEY STOOD WITH THEIR HEADS CLOSE TOGETHER TALKING IN LOW CONFIDENTIAL TONES </s>
<s> FROM BELOW THE TWO GLOWING ENDS OF THEIR CIGARS MIGHT HAVE BEEN THE SMOULDERING EYES OF SOME MALIGNANT FIEND LOOKING DOWN IN THE DARKNESS </s>
<s> A REMARKABLE MAN THIS VON BORK A MAN WHO COULD HARDLY BE MATCHED AMONG ALL THE DEVOTED AGENTS OF THE KAISER </s>
<s> IT WAS HIS TALENTS WHICH HAD FIRST RECOMMENDED HIM FOR THE ENGLISH MISSION THE MOST IMPORTANT MISSION OF ALL BUT SINCE HE HAD TAKEN IT OVER THOSE TALENTS HAD BECOME MORE AND MORE MANIFEST TO THE HALF DOZEN PEOPLE IN THE WORLD WHO WERE REALLY IN TOUCH WITH THE TRUTH </s>
<s> ONE OF THESE WAS HIS PRESENT COMPANION BARON VON HERLING THE CHIEF SECRETARY OF THE LEGATION WHOSE HUGE LOO HORSE POWER BENZ CAR WAS BLOCKING THE COUNTRY LANE AS IT WAITED TO WAFT ITS OWNER BACK TO LONDON </s>
<s> QUOTE SO FAR AS I CAN JUDGE THE TREND OF EVENTS YOU WILL PROBABLY BE BACK IN BERLIN WITHIN THE WEEK QUOTE THE SECRETARY WAS SAYING </s>
<s> WHEN YOU GET THERE MY DEAR VON BORK I THINK YOU WILL BE SURPRISED AT THE WELCOME YOU WILL RECEIVE </s>
<s> I HAPPEN TO KNOW WHAT IS THOUGHT IN THE HIGHEST QUARTERS OF YOUR WORK IN THIS COUNTRY </s>
<s> HE WAS A HUGE MAN THE SECRETARY DEEP BROAD AND TALL WITH A SLOW HEAVY FASHION OF SPEECH WHICH HAD BEEN HIS MAIN ASSET IN HIS POLITICAL CAREER </s>
<s> VON BORK LAUGHED </s>
<s> THEY ARE NOT VERY HARD TO DECEIVE HE REMARKED </s>
<s> A MORE DOCILE SIMPLE FOLK COULD NOT BE IMAGINED </s>
<s> I DON'T KNOW ABOUT THAT SAID THE OTHER THOUGHTFULLY </s>
<s> QUOTE THEY HAVE STRANGE LIMITS AND ONE MUST LEARN TO OBSERVE THEM </s>
<s> IT IS THAT SURFACE SIMPLICITY OF THEIRS WHICH MAKES A TRAP FOR THE STRANGER </s>
<s> ONE'S FIRST IMPRESSION IS THAT THEY ARE ENTIRELY SOFT </s>
<s> THEN ONE COMES SUDDENLY UPON SOMETHING VERY HARD AND YOU KNOW THAT YOU HAVE REACHED THE LIMIT AND MUST ADAPT YOURSELF TO THE FACT </s>
<s> THEY HAVE FOR EXAMPLE THEIR INSULAR CONVENTIONS WHICH SIMPLY MUST BE OBSERVED </s>
<s> MEANING GOOD FORM AND THAT SORT OF THING </s>
<s> VON BORK SIGHED AS ONE WHO HAD SUFFERED MUCH </s>
<s> MEANING BRITISH PREJUDICE IN ALL ITS QUEER MANIFESTATIONS </s>
<s> AS AN EXAMPLE I MAY QUOTE ONE OF MY OWN WORST BLUNDERS I CAN AFFORD TO TALK OF MY BLUNDERS FOR YOU KNOW MY WORK WELL ENOUGH TO BE AWARE OF MY SUCCESSES </s>
<s> IT WAS ON MY FIRST ARRIVAL </s>
<s> I WAS INVITED TO A WEEK END GATHERING AT THE COUNTRY HOUSE OF A CABINET MINISTER </s>
<s> THE CONVERSATION WAS AMAZINGLY INDISCREET </s>
<s> VON BORK NODDED </s>
<s> I'VE BEEN THERE SAID HE DRYLY </s>
<s> QUOTE EXACTLY </s>
<s> WELL I NATURALLY SENT A RESUME OF THE INFORMATION TO BERLIN </s>
<s> UNFORTUNATELY OUR GOOD CHANCELLOR IS A LITTLE HEAVY HANDED IN THESE MATTERS AND HE TRANSMITTED A REMARK WHICH SHOWED THAT HE WAS AWARE OF WHAT HAD BEEN SAID </s>
<s> THIS OF COURSE TOOK THE TRAIL STRAIGHT UP TO ME </s>
<s> YOU'VE NO IDEA THE HARM THAT IT DID ME </s>
<s> THERE WAS NOTHING SOFT ABOUT OUR BRITISH HOSTS ON THAT OCCASION I CAN ASSURE YOU </s>
<s> I WAS TWO YEARS LIVING IT DOWN </s>
<s> NOW YOU WITH THIS SPORTING POSE OF YOURS </s>
<s> NO NO DON'T CALL IT A POSE </s>
<s> A POSE IS AN ARTIFICIAL THING </s>
<s> THIS IS QUITE NATURAL </s>
<s> I AM A BORN SPORTSMAN </s>
<s> I ENJOY IT </s>
<s> WELL THAT MAKES IT THE MORE EFFECTIVE </s>
<s> YOU YACHT AGAINST THEM YOU HUNT WITH THEM YOU PLAY POLO YOU MATCH THEM IN EVERY GAME YOUR FOUR INHAND TAKES THE PRIZE AT OLYMPIA </s>
<s> I HAVE EVEN HEARD THAT YOU GO THE LENGTH OF BOXING WITH THE YOUNG OFFICERS </s>
<s> WHAT IS THE RESULT </s>
<s> NOBODY TAKES YOU SERIOUSLY </s>
<s> YOU ARE A GOOD OLD SPORT QUITE A DECENT FELLOW FOR A GERMAN A HARD DRINKING NIGHT CLUB KNOCK ABOUT TOWN DEVIL MAY CARE YOUNG FELLOW </s>
<s> AND ALL THE TIME THIS QUIET COUNTRY HOUSE OF YOURS IS THE CENTRE OF HALF THE MISCHIEF IN ENGLAND AND THE SPORTING SQUIRE THE MOST ASTUTE SECRET SERVICE MAN IN EUROPE </s>
<s> GENIUS MY DEAR VON BORK GENIUS </s>
<s> QUOTE YOU FLATTER ME BARON </s>
<s> BUT CERTAINLY I MAY CLAIM THAT MY FOUR YEARS IN THIS COUNTRY HAVE NOT BEEN UNPRODUCTIVE </s>
<s> I'VE NEVER SHOWN YOU MY LITTLE STORE </s>
<s> WOULD YOU MIND STEPPING IN FOR A MOMENT </s>
<s> THE DOOR OF THE STUDY OPENED STRAIGHT ON TO THE TERRACE </s>
<s> VON BORK PUSHED IT BACK AND LEADING THE WAY HE CLICKED THE SWITCH OF THE ELECTRIC LIGHT </s>
<s> HE THEN CLOSED THE DOOR BEHIND THE BULKY FORM WHICH FOLLOWED HIM AND CAREFULLY ADJUSTED THE HEAVY CURTAIN OVER THE LATTICED WINDOW </s>
<s> ONLY WHEN ALL THESE PRECAUTIONS HAD BEEN TAKEN AND TESTED DID HE TURN HIS SUNBURNED AQUILINE FACE TO HIS GUEST </s>
<s> SOME OF MY PAPERS HAVE GONE SAID HE </s>
<s> WHEN MY WIFE AND THE HOUSEHOLD LEFT YESTERDAY FOR FLUSHING THEY TOOK THE LESS IMPORTANT WITH THEM </s>
<s> I MUST OF COURSE CLAIM THE PROTECTION OF THE EMBASSY FOR THE OTHERS </s>
<s> YOUR NAME HAS ALREADY BEEN FILED AS ONE OF THE PERSONAL SUITE </s>
<s> THERE WILL BE NO DIFFICULTIES FOR YOU OR YOUR BAGGAGE </s>
<s> OF COURSE IT IS JUST POSSIBLE THAT WE MAY NOT HAVE TO GO </s>
<s> ENGLAND MAY LEAVE FRANCE TO HER FATE </s>
<s> WE ARE SURE THAT THERE IS NO BINDING TREATY BETWEEN THEM QUOTE </s>
<s> AND BELGIUM </s>
<s> YES AND BELGIUM TOO </s>
<s> VON BORK SHOOK HIS HEAD </s>
<s> I DON'T SEE HOW THAT COULD BE </s>
<s> THERE IS A DEFINITE TREATY THERE </s>
<s> SHE COULD NEVER RECOVER FROM SUCH A HUMILIATION </s>
<s> SHE WOULD AT LEAST HAVE PEACE FOR THE MOMENT </s>
<s> QUOTE BUT HER HONOUR QUOTE </s>
<s> TUT MY DEAR SIR WE LIVE IN A UTILITARIAN AGE </s>
<s> HONOUR IS A MEDIAEVAL CONCEPTION </s>
<s> BESIDES ENGLAND IS NOT READY </s>
<s> IT IS AN INCONCEIVABLE THING BUT EVEN OUR SPECIAL WAR TAX OF FIFTY MILLION WHICH ONE WOULD THINK MADE OUR PURPOSE AS CLEAR AS IF WE HAD ADVERTISED IT ON THE FRONT PAGE OF THE TIMES HAS NOT ROUSED THESE PEOPLE FROM THEIR SLUMBERS </s>
<s> HERE AND THERE ONE HEARS A QUESTION </s>
<s> IT IS MY BUSINESS TO FIND AN ANSWER </s>
<s> HERE AND THERE ALSO THERE IS AN IRRITATION </s>
<s> IT IS MY BUSINESS TO SOOTHE IT </s>
<s> BUT I CAN ASSURE YOU THAT SO FAR AS THE ESSENTIALS GO THE STORAGE OF MUNITIONS THE PREPARATION FOR SUBMARINE ATTACK THE ARRANGEMENTS FOR MAKING HIGH EXPLOSIVES NOTHING IS PREPARED </s>
<s> HOW THEN CAN ENGLAND COME IN ESPECIALLY WHEN WE HAVE STIRRED HER UP SUCH A DEVIL'S BREW OF IRISH CIVIL WAR WINDOW BREAKING FURIES AND GOD KNOWS WHAT TO KEEP HER THOUGHTS AT HOME </s>
<s> SHE MUST THINK OF HER FUTURE </s>
<s> AH THAT IS ANOTHER MATTER </s>
<s> I FANCY THAT IN THE FUTURE WE HAVE OUR OWN VERY DEFINITE PLANS ABOUT ENGLAND AND THAT YOUR INFORMATION WILL BE VERY VITAL TO US </s>
<s> IT IS TO DAY OR TO MORROW WITH MR. JOHN BULL </s>
<s> IF HE PREFERS TO DAY WE ARE PERFECTLY READY </s>
<s> IF IT IS TO MORROW WE SHALL BE MORE READY STILL </s>
<s> I SHOULD THINK THEY WOULD BE WISER TO FIGHT WITH ALLIES THAN WITHOUT THEM BUT THAT IS THEIR OWN AFFAIR </s>
<s> THIS WEEK IS THEIR WEEK OF DESTINY </s>
<s> BUT YOU WERE SPEAKING OF YOUR PAPERS </s>
<s> HE SAT IN THE ARMCHAIR WITH THE LIGHT SHINING UPON HIS BROAD BALD HEAD WHILE HE PUFFED SEDATELY AT HIS CIGAR </s>
<s> THE LARGE OAK PANELLED BOOK LINED ROOM HAD A CURTAIN HUNG IN THE FURTHER CORNER </s>
<s> WHEN THIS WAS DRAWN IT DISCLOSED A LARGE BRASS BOUND SAFE </s>
<s> VON BORK DETACHED A SMALL KEY FROM HIS WATCH CHAIN AND AFTER SOME CONSIDERABLE MANIPULATION OF THE LOCK HE SWUNG OPEN THE HEAVY DOOR </s>
<s> QUOTE LOOK QUOTE SAID HE STANDING CLEAR WITH A WAVE OF HIS HAND </s>
<s> THE LIGHT SHONE VIVIDLY INTO THE OPENED SAFE AND THE SECRETARY OF THE EMBASSY GAZED WITH AN ABSORBED INTEREST AT THE ROWS OF STUFFED PIGEON HOLES WITH WHICH IT WAS FURNISHED </s>
<s> EACH PIGEONHOLE HAD ITS LABEL AND HIS EYES AS HE GLANCED ALONG THEM READ A LONG SERIES OF SUCH TITLES AS FORDS HARBOURDEFENCES AEROPLANES IRELAND EGYPT PORTSMOUTH FORTS THE CHANNEL ROSYTHE AND A SCORE OF OTHERS </s>
<s> EACH COMPARTMENT WAS BRISTLING WITH PAPERS AND PLANS </s>
<s> COLOSSAL SAID THE SECRETARY </s>
<s> PUTTING DOWN HIS CIGAR HE SOFTLY CLAPPED HIS FAT HANDS </s>
<s> AND ALL IN FOUR YEARS BARON </s>
<s> NOT SUCH A BAD SHOW FOR THE HARD DRINKING HARD RIDING COUNTRY SQUIRE </s>
<s> BUT THE GEM OF MY COLLECTION IS COMING AND THERE IS THE SETTING ALL READY FOR IT </s>
<s> HE POINTED TO A SPACE OVER WHICH NAVAL SIGNALS WAS PRINTED </s>
<s> QUOTE BUT YOU HAVE A GOOD DOSSIER THERE ALREADY QUOTE </s>
<s> OUT OF DATE AND WASTE PAPER </s>
<s> THE ADMIRALTY IN SOME WAY GOT THE ALARM AND EVERY CODE HAS BEEN CHANGED </s>
<s> IT WAS A BLOW BARON THE WORST SETBACK IN MY WHOLE CAMPAIGN </s>
<s> BUT THANKS TO MY CHECK BOOK AND THE GOOD ALTAMONT ALL WILL BE WELL TO NIGHT </s>
<s> THE BARON LOOKED AT HIS WATCH AND GAVE A GUTTURAL EXCLAMATION OF DISAPPOINTMENT </s>
<s> WELL I REALLY CAN WAIT NO LONGER </s>
<s> YOU CAN IMAGINE THAT THINGS ARE MOVING AT PRESENT IN CARLTON TERRACE AND THAT WE HAVE ALL TO BE AT OUR POSTS </s>
<s> I HAD HOPED TO BE ABLE TO BRING NEWS OF YOUR GREAT COUP </s>
<s> DID ALTAMONT NAME NO HOUR </s>
<s> VON BORK PUSHED OVER A TELEGRAM </s>
<s> WILL COME WITHOUT FAIL TO NIGHT AND BRING NEW SPARKING PLUGS </s>
<s> ALTAMONT </s>
<s> SPARKING PLUGS EH </s>
<s> QUOTE YOU SEE HE POSES AS A MOTOR EXPERT AND I KEEP A FULL GARAGE </s>
<s> IN OUR CODE EVERYTHING LIKELY TO COME UP IS NAMED AFTER SOME SPARE PART </s>
<s> IF HE TALKS OF A RADIATOR IT IS A BATTLESHIP OF AN OIL PUMP A CRUISER AND SO ON </s>
<s> SPARKING PLUGS ARE NAVAL SIGNALS </s>
<s> FROM PORTSMOUTH AT MIDDAY SAID THE SECRETARY EXAMINING THE SUPERSCRIPTION </s>
<s> BY THE WAY WHAT DO YOU GIVE HIM </s>
<s> FIVE HUNDRED POUNDS FOR THIS PARTICULAR JOB </s>
<s> OF COURSE HE HAS A SALARY AS WELL </s>
<s> QUOTE THE GREEDY ROGUE </s>
<s> THEY ARE USEFUL THESE TRAITORS BUT I GRUDGE THEM THEIR BLOOD MONEY </s>
<s> I GRUDGE ALTAMONT NOTHING </s>
<s> HE IS A WONDERFUL WORKER </s>
<s> IF I PAY HIM WELL AT LEAST HE DELIVERS THE GOODS TO USE HIS OWN PHRASE </s>
<s> BESIDES HE IS NOT A TRAITOR </s>
<s> I ASSURE YOU THAT OUR MOST PAN GERMANIC JUNKER IS A SUCKING DOVE IN HIS FEELINGS TOWARDS ENGLAND AS COMPARED WITH A REAL BITTER IRISHAMERICAN </s>
<s> OH AN IRISH AMERICAN </s>
<s> IF YOU HEARD HIM TALK YOU WOULD NOT DOUBT IT </s>
<s> SOMETIMES I ASSURE YOU I CAN HARDLY UNDERSTAND HIM </s>
<s> HE SEEMS TO HAVE DECLARED WAR ON THE KING'S ENGLISH AS WELL AS ON THE ENGLISH KING </s>
<s> MUST YOU REALLY GO </s>
<s> HE MAY BE HERE ANY MOMENT QUOTE </s>
<s> NUMBER </s>
<s> I'M SORRY BUT I HAVE ALREADY OVERSTAYED MY TIME </s>
<s> WE SHALL EXPECT YOU EARLY TO MORROW AND WHEN YOU GET THAT SIGNAL BOOK THROUGH THE LITTLE DOOR ON THE DUKE OF YORK'S STEPS YOU CAN PUT A TRIUMPHANT FINIS TO YOUR RECORD IN ENGLAND </s>
<s> WHAT </s>
<s> TOKAY </s>
<s> HE INDICATED A HEAVILY SEALED DUST COVERED BOTTLE WHICH STOOD WITH TWO HIGH GLASSES UPON A SALVER </s>
<s> MAY I OFFER YOU A GLASS BEFORE YOUR JOURNEY </s>
<s> NO THANKS </s>
<s> BUT IT LOOKS LIKE REVELRY </s>
<s> QUOTE ALTAMONT HAS A NICE TASTE IN WINES AND HE TOOK A FANCY TO MY TOKAY </s>
<s> HE IS A TOUCHY FELLOW AND NEEDS HUMOURING IN SMALL THINGS </s>
<s> I HAVE TO STUDY HIM I ASSURE YOU </s>
<s> THEY HAD STROLLED OUT ON TO THE TERRACE AGAIN AND ALONG IT TO THE FURTHER END WHERE AT A TOUCH FROM THE BARON'S CHAUFFEUR THE GREAT CAR SHIVERED AND CHUCKLED </s>
<s> THOSE ARE THE LIGHTS OF HARWICH I SUPPOSE SAID THE SECRETARY PULLING ON HIS DUST COAT </s>
<s> HOW STILL AND PEACEFUL IT ALL SEEMS </s>
<s> THERE MAY BE OTHER LIGHTS WITHIN THE WEEK AND THE ENGLISH COAST A LESS TRANQUIL PLACE </s>
<s> THE HEAVENS TOO MAY NOT BE QUITE SO PEACEFUL IF ALL THAT THE GOOD ZEPPELIN PROMISES US COMES TRUE </s>
<s> BY THE WAY WHO IS THAT </s>
<s> ONLY ONE WINDOW SHOWED A LIGHT BEHIND THEM IN IT THERE STOOD A LAMP AND BESIDE IT SEATED AT A TABLE WAS A DEAR OLD RUDDY FACED WOMAN IN A COUNTRY CAP </s>
<s> SHE WAS BENDING OVER HER KNITTING AND STOPPING OCCASIONALLY TO STROKE A LARGE BLACK CAT UPON A STOOL BESIDE HER </s>
<s> THAT IS MARTHA THE ONLY SERVANT I HAVE LEFT </s>
<s> THE SECRETARY CHUCKLED </s>
<s> QUOTE SHE MIGHT ALMOST PERSONIFY BRITANNIA QUOTE SAID HE QUOTE WITH HER COMPLETE SELFABSORPTION AND GENERAL AIR OF COMFORTABLE SOMNOLENCE </s>
<s> WELL AU REVOIR VON BORK </s>
<s> WITH A FINAL WAVE OF HIS HAND HE SPRANG INTO THE CAR AND A MOMENT LATER THE TWO GOLDEN CONES FROM THE HEADLIGHTS SHOT FORWARD THROUGH THE DARKNESS </s>
<s> THE SECRETARY LAY BACK IN THE CUSHIONS OF THE LUXURIOUS LIMOUSINE WITH HIS THOUGHTS SO FULL OF THE IMPENDING EUROPEAN TRAGEDY THAT HE HARDLY OBSERVED THAT AS HIS CAR SWUNG ROUND THE VILLAGE STREET IT NEARLY PASSED OVER A LITTLE FORD COMING IN THE OPPOSITE DIRECTION </s>
<s> VON BORK WALKED SLOWLY BACK TO THE STUDY WHEN THE LAST GLEAMS OF THE MOTOR LAMPS HAD FADED INTO THE DISTANCE </s>
<s> AS HE PASSED HE OBSERVED THAT HIS OLD HOUSEKEEPER HAD PUT OUT HER LAMP AND RETIRED </s>
<s> IT WAS A NEW EXPERIENCE TO HIM THE SILENCE AND DARKNESS OF HIS WIDESPREAD HOUSE FOR HIS FAMILY AND HOUSEHOLD HAD BEEN A LARGE ONE </s>
<s> IT WAS A RELIEF TO HIM HOWEVER TO THINK THAT THEY WERE ALL IN SAFETY AND THAT BUT FOR THAT ONE OLD WOMAN WHO HAD LINGERED IN THE KITCHEN HE HAD THE WHOLE PLACE TO HIMSELF </s>
<s> THERE WAS A GOOD DEAL OF TIDYING UP TO DO INSIDE HIS STUDY AND HE SET HIMSELF TO DO IT UNTIL HIS KEEN HANDSOME FACE WAS FLUSHED WITH THE HEAT OF THE BURNING PAPERS </s>
<s> A LEATHER VALISE STOOD BESIDE HIS TABLE AND INTO THIS HE BEGAN TO PACK VERY NEATLY AND SYSTEMATICALLY THE PRECIOUS CONTENTS OF HIS SAFE </s>
<s> HE HAD HARDLY GOT STARTED WITH THE WORK HOWEVER WHEN HIS QUICK EARS CAUGHT THE SOUND OF A DISTANT CAR </s>
<s> INSTANTLY HE GAVE AN EXCLAMATION OF SATISFACTION STRAPPED UP THE VALISE SHUT THE SAFE LOCKED IT AND HURRIED OUT ON TO THE TERRACE </s>
<s> HE WAS JUST IN TIME TO SEE THE LIGHTS OF A SMALL CAR COME TO A HALT AT THE GATE </s>
<s> A PASSENGER SPRANG OUT OF IT AND ADVANCED SWIFTLY TOWARDS HIM WHILE THE CHAUFFEUR A HEAVILY BUILT ELDERLY MAN WITH A GRAY MOUSTACHE SETTLED DOWN LIKE ONE WHO RESIGNS HIMSELF TO A LONG VIGIL </s>
<s> WELL ASKED VON BORK EAGERLY RUNNING FORWARD TO MEET HIS VISITOR </s>
<s> FOR ANSWER THE MAN WAVED A SMALL BROWN PAPER PARCEL TRIUMPHANTLY ABOVE HIS HEAD </s>
<s> YOU CAN GIVE ME THE GLAD HAND TO NIGHT MISTER HE CRIED </s>
<s> I'M BRINGING HOME THE BACON AT LAST </s>
<s> THE SIGNALS </s>
<s> QUOTE SAME AS I SAID IN MY CABLE </s>
<s> EVERY LAST ONE OF THEM SEMAPHORE LAMP CODE MARCONI A COPY MIND YOU NOT THE ORIGINAL </s>
<s> THAT WAS TOO DANGEROUS </s>
<s> BUT IT'S THE REAL GOODS AND YOU CAN LAY TO THAT </s>
<s> HE SLAPPED THE GERMAN UPON THE SHOULDER WITH A ROUGH FAMILIARITY FROM WHICH THE OTHER WINCED </s>
<s> COME IN HE SAID </s>
<s> I'M ALL ALONE IN THE HOUSE </s>
<s> I WAS ONLY WAITING FOR THIS </s>
<s> OF COURSE A COPY IS BETTER THAN THE ORIGINAL </s>
<s> IF AN ORIGINAL WERE MISSING THEY WOULD CHANGE THE WHOLE THING </s>
<s> YOU THINK IT'S ALL SAFE ABOUT THE COPY </s>
<s> THE IRISH AMERICAN HAD ENTERED THE STUDY AND STRETCHED HIS LONG LIMBS FROM THE ARMCHAIR </s>
<s> HE WAS A TALL GAUNT MAN OF SIXTY WITH CLEAR CUT FEATURES AND A SMALL GOATEE BEARD WHICH GAVE HIM A GENERAL RESEMBLANCE TO THE CARICATURES OF UNCLE SAM </s>
<s> A HALFSMOKED SODDEN CIGAR HUNG FROM THE CORNER OF HIS MOUTH AND AS HE SAT DOWN HE STRUCK A MATCH AND RELIT IT </s>
<s> MAKING READY FOR A MOVE HE REMARKED AS HE LOOKED ROUND HIM </s>
<s> QUOTE SAY MISTER QUOTE HE ADDED AS HIS EYES FELL UPON THE SAFE FROM WHICH THE CURTAIN WAS NOW REMOVED QUOTE YOU DON'T TELL ME YOU KEEP YOUR PAPERS IN THAT QUOTE </s>
<s> WHY NOT </s>
<s> GOSH IN A WIDE OPEN CONTRAPTION LIKE THAT </s>
<s> AND THEY RECKON YOU TO BE SOME SPY </s>
<s> WHY A YANKEE CROOK WOULD BE INTO THAT WITH A CANOPENER </s>
<s> IF I'D KNOWN THAT ANY LETTER OF MINE WAS GOIN' TO LIE LOOSE IN A THING LIKE THAT I'D HAVE BEEN A MUG TO WRITE TO YOU AT ALL </s>
<s> IT WOULD PUZZLE ANY CROOK TO FORCE THAT SAFE VON BORK ANSWERED </s>
<s> YOU WON'T CUT THAT METAL WITH ANY TOOL </s>
<s> QUOTE BUT THE LOCK QUOTE </s>
<s> NO IT'S A DOUBLE COMBINATION LOCK </s>
<s> YOU KNOW WHAT THAT IS </s>
<s> SEARCH ME SAID THE AMERICAN </s>
<s> WELL YOU NEED A WORD AS WELL AS A SET OF FIGURES BEFORE YOU CAN GET THE LOCK TO WORK </s>
<s> HE ROSE AND SHOWED A DOUBLERADIATING DISC ROUND THE KEYHOLE </s>
<s> THIS OUTER ONE IS FOR THE LETTERS THEL INNER ONE FOR THE FIGURES </s>
<s> QUOTE WELL WELL THAT'S FINE QUOTE </s>
<s> SO IT'S NOT QUITE AS SIMPLE AS YOU THOUGHT </s>
<s> IT WAS FOUR YEARS AGO THAT I HAD IT MADE AND WHAT DO YOU THINK I CHOSE FOR THE WORD AND FIGURES </s>
<s> IT'S BEYOND ME </s>
<s> WELL I CHOSE AUGUST FOR THE WORD AND NINETEEN FOURTEEN FOR THE FIGURES AND HERE WE ARE </s>
<s> THE AMERICAN'S FACE SHOWED HIS SURPRISE AND ADMIRATION </s>
<s> MY BUT THAT WAS SMART </s>
<s> YOU HAD IT DOWN TO A FINE THING QUOTE </s>
<s> YES A FEW OF US EVEN THEN COULD HAVE GUESSED THE DATE </s>
<s> HERE IT IS AND I'M SHUTTING DOWN TO MORROW MORNING </s>
<s> WELL I GUESS YOU'LL HAVE TO FIX ME UP ALSO </s>
<s> I'M NOT STAYING IN THIS G. O. L.  DARNED COUNTRY ALL ON MY LONESOME </s>
<s> IN A WEEK OR LESS FROM WHAT I SEE JOHN BULL WILL BE ON HIS HIND LEGS AND FAIR RAMPING </s>
<s> I'D RATHER WATCH HIM FROM OVER THE WATER </s>
<s> BUT YOU'RE AN AMERICAN CITIZEN </s>
<s> QUOTE WELL SO WAS JACK JAMES AN AMERICAN CITIZEN BUT HE'S DOING TIME IN PORTLAND ALL THE SAME </s>
<s> IT CUTS NO ICE WITH A BRITISH COPPER TO TELL HIM YOU'RE AN AMERICAN CITIZEN </s>
<s> IT'S BRITISH LAW AND ORDER OVER HERE SAYS HE </s>
<s> BY THE WAY MISTER TALKING OF JACK JAMES IT SEEMS TO ME YOU DON'T DO MUCH TO COVER YOUR MEN </s>
<s> WHAT DO YOU MEAN </s>
<s> VON BORK ASKED SHARPLY </s>
<s> WELL YOU ARE THEIR EMPLOYER AIN'T YOU </s>
<s> IT'S UP TO YOU TO SEE THAT THEY DON'T FALL DOWN </s>
<s> BUT THEY DO FALL DOWN AND WHEN DID YOU EVER PICK THEM UP </s>
<s> THERE'S JAMES </s>
<s> IT WAS JAMES'S OWN FAULT </s>
<s> YOU KNOW THAT YOURSELF </s>
<s> HE WAS TOO SELF WILLED FOR THE JOB QUOTE </s>
<s> JAMES WAS A BONEHEAD I GIVE YOU THAT </s>
<s> THEN THERE WAS HOLLIS </s>
<s> THE MAN WAS MAD </s>
<s> WELL HE WENT A BIT WOOZY TOWARDS THE END </s>
<s> IT'S ENOUGH TO MAKE A MAN BUGHOUSE WHEN HE HAS TO PLAY A PART FROM MORNING TO NIGHT WITH A HUNDRED GUYS ALL READY TO SET THE COPPERS WISE TO HIM </s>
<s> BUT NOW THERE IS STEINER </s>
<s> VON BORK STARTED VIOLENTLY AND HIS RUDDY FACE TURNED A SHADE PALER </s>
<s> QUOTE WHAT ABOUT STEINER QUOTE </s>
<s> WELL THEY'VE GOT HIM THAT'S ALL </s>
<s> THEY RAIDED HIS STORE LAST NIGHT AND HE AND HIS PAPERS ARE ALL IN PORTSMOUTH JAIL </s>
<s> YOU'LL GO OFF AND HE POOR DEVIL WILL HAVE TO STAND THE RACKET AND LUCKY IF HE GETS OFF WITH HIS LIFE </s>
<s> THAT'S WHY I WANT TO GET OVER THE WATER AS SOON AS YOU DO </s>
<s> VON BORK WAS A STRONG SELF CONTAINED MAN BUT IT WAS EASY TO SEE THAT THE NEWS HAD SHAKEN HIM </s>
<s> HOW COULD THEY HAVE GOT ON TO STEINER HE MUTTERED </s>
<s> THAT'S THE WORST BLOW YET </s>
<s> WELL YOU NEARLY HAD A WORSE ONE FOR I BELIEVE THEY ARE NOT FAR OFF ME </s>
<s> QUOTE YOU DON'T MEAN THAT QUOTE </s>
<s> SURE THING </s>
<s> MY LANDLADY DOWN FRATTON WAY HAD SOME INQUIRIES AND WHEN I HEARD OF IT I GUESSED IT WAS TIME FOR ME TO HUSTLE </s>
<s> BUT WHAT I WANT TO KNOW MISTER IS HOW THE COPPERS KNOW THESE THINGS </s>
<s> STEINER IS THE FIFTH MAN YOU'VE LOST SINCE I SIGNED ON WITH YOU AND I KNOW THE NAME OF THE SIXTH IF I DON'T GET A MOVE ON </s>
<s> HOW DO YOU EXPLAIN IT AND AIN'T YOU ASHAMED TO SEE YOUR MEN GO DOWN LIKE THIS </s>
<s> VON BORK FLUSHED CRIMSON </s>
<s> HOW DARE YOU SPEAK IN SUCH A WAY </s>
<s> IF I DIDN'T DARE THINGS MISTER I WOULDN'T BE IN YOUR SERVICE </s>
<s> BUT I'LL TELL YOU STRAIGHT WHAT IS IN MY MIND </s>
<s> I'VE HEARD THAT WITH YOU GERMAN POLITICIANS WHEN AN AGENT HAS DONE HIS WORK YOU ARE NOT SORRY TO SEE HIM PUT AWAY </s>
<s> VON BORK SPRANG TO HIS FEET </s>
<s> QUOTE DO YOU DARE TO SUGGEST THAT I HAVE GIVEN AWAY MY OWN AGENTS QUOTE </s>
<s> I DON'T STAND FOR THAT MISTER BUT THERE'S A STOOL PIGEON OR A CROSS SOMEWHERE AND IT'S UP TO YOU TO FIND OUT WHERE IT IS </s>
<s> ANYHOW I AM TAKING NO MORE CHANCES </s>
<s> IT'S ME FOR LITTLE HOLLAND AND THE SOONER THE BETTER </s>
<s> VON BORK HAD MASTERED HIS ANGER </s>
<s> WE HAVE BEEN ALLIES TOO LONG TO QUARREL NOW AT THE VERY HOUR OF VICTORY HE SAID </s>
<s> YOU'VE DONE SPLENDID WORK AND TAKEN RISKS AND I CAN'T FORGET IT </s>
<s> BY ALL MEANS GO TO HOLLAND AND YOU CAN GET A BOAT FROM ROTTERDAM TO NEW YORK </s>
<s> NO OTHER LINE WILL BE SAFE A WEEK FROM NOW </s>
<s> I'LL TAKE THAT BOOK AND PACK IT WITH THE REST </s>
<s> THE AMERICAN HELD THE SMALL PARCEL IN HIS HAND BUT MADE NO MOTION TO GIVE IT UP </s>
<s> QUOTE WHAT ABOUT THE DOUGH QUOTE HE ASKED </s>
<s> THE WHAT </s>
<s> THE BOODLE </s>
<s> THE REWARD </s>
<s> THE FIVE HUNDRED POUNDS </s>
<s> THE GUNNER TURNED DAMNED NASTY AT THE LAST AND I HAD TO SQUARE HIM WITH AN EXTRA HUNDRED DOLLARS OR IT WOULD HAVE BEEN NITSKY FOR YOU AND ME </s>
<s> NOTHIN' DOIN' SAYS HE AND HE MEANT IT TOO BUT THE LAST HUNDRED DID IT </s>
<s> IT'S COST ME TWO HUNDRED POUND FROM FIRST TO LAST SO IT ISN'T LIKELY I'D GIVE IT UP WITHOUT GETTIN' MY WAD </s>
<s> VON BORK SMILED WITH SOME BITTERNESS </s>
<s> YOU DON'T SEEM TO HAVE A VERY HIGH OPINION OF MY HONOUR SAID HE YOU WANT THE MONEY BEFORE YOU GIVE UP THE BOOK </s>
<s> WELL MISTER IT IS A BUSINESS PROPOSITION </s>
<s> QUOTE ALL RIGHT </s>
<s> HAVE YOUR WAY </s>
<s> HE SAT DOWN AT THE TABLE AND SCRIBBLED A CHECK WHICH HE TORE FROM THE BOOK BUT HE REFRAINED FROM HANDING IT TO HIS COMPANION </s>
<s> AFTER ALL SINCE WE ARE TO BE ON SUCH TERMS MR. ALTAMONT SAID HE I DON'T SEE WHY I SHOULD TRUST YOU ANY MORE THAN YOU TRUST ME </s>
<s> DO YOU UNDERSTAND HE ADDED LOOKING BACK OVER HIS SHOULDER AT THE AMERICAN </s>
<s> THERE'S THE CHECK UPON THE TABLE </s>
<s> I CLAIM THE RIGHT TO EXAMINE THAT PARCEL BEFORE YOU PICK THE MONEY UP </s>
<s> THE AMERICAN PASSED IT OVER WITHOUT A WORD </s>
<s> VON BORK UNDID A WINDING OF STRING AND TWO WRAPPERS OF PAPER </s>
<s> THEN HE SAT GAZING FOR A MOMENT IN SILENT AMAZEMENT AT A SMALL BLUE BOOK WHICH LAY BEFORE HIM </s>
<s> ACROSS THE COVER WAS PRINTED IN GOLDEN LETTERS PRACTICAL HANDBOOK OF BEE CULTURE </s>
<s> ONLY FOR ONE INSTANT DID THE MASTER SPY GLARE AT THIS STRANGELY IRRELEVANT INSCRIPTION </s>
<s> THE NEXT HE WAS GRIPPED AT THE BACK OF HIS NECK BY A GRASP OF IRON AND A CHLOROFORMED SPONGE WAS HELD IN FRONT OF HIS WRITHING FACE </s>
<s> QUOTE ANOTHER GLASS WATSON QUOTE SAID MR. SHERLOCK HOLMES AS HE EXTENDED THE BOTTLE OF IMPERIAL TOKAY </s>
<s> THE THICKSET CHAUFFEUR WHO HAD SEATED HIMSELF BY THE TABLE PUSHED FORWARD HIS GLASS WITH SOME EAGERNESS </s>
<s> IT IS A GOOD WINE HOLMES </s>
<s> A REMARKABLE WINE WATSON </s>
<s> OUR FRIEND UPON THE SOFA HAS ASSURED ME THAT IT IS FROM FRANZ JOSEF'S SPECIAL CELLAR AT THE SCHOENBRUNN PALACE </s>
<s> MIGHT I TROUBLE YOU TO OPEN THE WINDOW FOR CHLOROFORM VAPOUR DOES NOT HELP THE PALATE </s>
<s> THE SAFE WAS AJAR AND HOLMES STANDING IN FRONT OF IT WAS REMOVING DOSSIER AFTER DOSSIER SWIFTLY EXAMINING EACH AND THEN PACKING IT NEATLY IN VON BORK'S VALISE </s>
<s> THE GERMAN LAY UPON THE SOFA SLEEPING STERTOROUSLY WITH A STRAP ROUND HIS UPPER ARMS AND ANOTHER ROUND HIS LEGS </s>
<s> WE NEED NOT HURRY OURSELVES WATSON </s>
<s> WE ARE SAFE FROM INTERRUPTION </s>
<s> WOULD YOU MIND TOUCHING THE BELL </s>
<s> THERE IS NO ONE IN THE HOUSE EXCEPT OLD MARTHA WHO HAS PLAYED HER PART TO ADMIRATION </s>
<s> I GOT HER THE SITUATION HERE WHEN FIRST I TOOK THE MATTER UP </s>
<s> AH MARTHA YOU WILL BE GLAD TO HEAR THAT ALL IS WELL </s>
<s> THE PLEASANT OLD LADY HAD APPEARED IN THE DOORWAY </s>
<s> SHE CURTSEYED WITH A SMILE TO MR. HOLMES BUT GLANCED WITH SOME APPREHENSION AT THE FIGURE UPON THE SOFA </s>
<s> QUOTE IT IS ALL RIGHT MARTHA </s>
<s> HE HAS NOT BEEN HURT AT ALL </s>
<s> I AM GLAD OF THAT MR. HOLMES </s>
<s> ACCORDING TO HIS LIGHTS HE HAS BEEN A KIND MASTER </s>
<s> HE WANTED ME TO GO WITH HIS WIFE TO GERMANY YESTERDAY BUT THAT WOULD HARDLY HAVE SUITED YOUR PLANS WOULD IT SIR </s>
<s> NO INDEED MARTHA </s>
<s> SO LONG AS YOU WERE HERE I WAS EASY IN MY MIND </s>
<s> WE WAITED SOME TIME FOR YOUR SIGNAL TO NIGHT </s>
<s> QUOTE IT WAS THE SECRETARY SIR QUOTE </s>
<s> I KNOW </s>
<s> HIS CAR PASSED OURS </s>
<s> I THOUGHT HE WOULD NEVER GO </s>
<s> I KNEW THAT IT WOULD NOT SUIT YOUR PLANS SIR TO FIND HIM HERE </s>
<s> NO INDEED </s>
<s> WELL IT ONLY MEANT THAT WE WAITED HALF AN HOUR OR SO UNTIL I SAW YOUR LAMP GO OUT AND KNEW THAT THE COAST WAS CLEAR </s>
<s> YOU CAN REPORT TO ME TO MORROW IN LONDON MARTHA AT CLARIDGE'S HOTEL QUOTE </s>
<s> VERY GOOD SIR </s>
<s> I SUPPOSE YOU HAVE EVERYTHING READY TO LEAVE </s>
<s> YES SIR </s>
<s> HE POSTED SEVEN LETTERS TO DAY </s>
<s> I HAVE THE ADDRESSES AS USUAL </s>
<s> VERY GOOD MARTHA </s>
<s> I WILL LOOK INTO THEM TO MORROW </s>
<s> GOODNIGHT </s>
<s> THESE PAPERS QUOTE HE CONTINUED AS THE OLD LADY VANISHED QUOTE ARE NOT OF VERY GREAT IMPONANCE FOR OF COURSE THE INFORMATION WHICH THEY REPRESENT HAS BEEN SENT OFF LONG AGO TO THE GERMAN GOVERNMENT </s>
<s> THESE ARE THE ORIGINALS WHICH COULD NOT SAFELY BE GOT OUT OF THE COUNTRY </s>
<s> THEN THEY ARE OF NO USE </s>
<s> I SHOULD NOT GO SO FAR AS TO SAY THAT WATSON </s>
<s> THEY WILL AT LEAST SHOW OUR PEOPLE WHAT IS KNOWN AND WHAT IS NOT </s>
<s> I MAY SAY THAT A GOOD MANY OF THESE PAPERS HAVE COME TBROUGH ME AND I NEED NOT ADD ARE THOROUGHLY UNTRUSTWORTHY </s>
<s> IT WOULD BRIGHTEN MY DECLINING YEARS TO SEE A GERMAN CRUISER NAVIGATING THE SOLENT ACCORDING TO THE MINE FIELD PLANS WHICH I HAVE FURNISHED </s>
<s> BUT YOU WATSON HE STOPPED HIS WORK AND TOOK HIS OLD FRIEND BY THE SHOULDERS I'VE HARDLY SEEN YOU IN THE LIGHT YET </s>
<s> HOW HAVE THE YEARS USED YOU </s>
<s> YOU LOOK THE SAME BLITHE BOY AS EVER </s>
<s> QUOTE I FEEL TWENTY YEARS YOUNGER HOLMES </s>
<s> I HAVE SELDOM FELT SO HAPPY AS WHEN I GOT YOUR WIRE ASKING ME TO MEET YOU AT HARWICH WITH THE CAR </s>
<s> BUT YOU HOLMES YOU HAVE CHANGED VERY LITTLE SAVE FOR THAT HORRIBLE GOATEE </s>
<s> THESE ARE THE SACRIFICES ONE MAKES FOR ONE'S COUNTRY WATSON SAID HOLMES PULLING AT HIS LITTLE TUFT </s>
<s> TO MORROW IT WILL BE BUT A DREADFUL MEMORY </s>
<s> WITH MY HAIR CUT AND A FEW OTHER SUPERFICIAL CHANGES I SHALL NO DOUBT REAPPEAR AT CLARIDGE'S TOMORROW AS I WAS BEFORE THIS AMERICAN STUNT I BEG YOUR PARDON WATSON MY WELL OF ENGLISH SEEMS TO BE PERMANENTLY DEFILED BEFORE THIS AMERICAN JOB CAME MY WAY </s>
<s> BUT YOU HAVE RETIRED HOLMES </s>
<s> WE HEARD OF YOU AS LIVING THE LIFE OF A HERMIT AMONG YOUR BEES AND YOUR BOOKS IN A SMALL FARM UPON THE SOUTH DOWNS QUOTE </s>
<s> EXACTLY WATSON </s>
<s> HERE IS THE FRUIT OF MY LEISURED EASE THE MAGNUM OPUS OF MY LATTER YEARS </s>
<s> HE PICKED UP THE VOLUME FROM THE TABLE AND READ OUT THE WHOLE TITLE PRACTICAL HANDBOOK OF BEE CULTURE WITH SOME OBSERVATIONS UPON THE SEGREGATION OF THE QUEEN </s>
<s> ALONE I DID IT </s>
<s> BEHOLD THE FRUIT OF PENSIVE NIGHTS AND LABORIOUS DAYS WHEN I WATCHED THE LITTLE WORKING GANGS AS ONCE I WATCHED THE CRIMINAL WORLD OF LONDON </s>
<s> BUT HOW DID YOU GET TO WORK AGAIN </s>
<s> QUOTE AH I HAVE OFTEN MARVELLED AT IT MYSELF </s>
<s> THE FOREIGN MINISTER ALONE I COULD HAVE WITHSTOOD BUT WHEN THE PREMIER ALSO DEIGNED TO VISIT MY HUMBLE ROOF </s>
<s> THE FACT IS WATSON THAT THIS GENTLEMAN UPON THE SOFA WAS A BIT TOO GOOD FOR OUR PEOPLE </s>
<s> HE WAS IN A CLASS BY HIMSELF </s>
<s> THINGS WERE GOING WRONG AND NO ONE COULD UNDERSTAND WHY THEY WERE GOING WRONG </s>
<s> AGENTS WERE SUSPECTED OR EVEN CAUGHT BUT THERE WAS EVIDENCE OF SOME STRONG AND SECRET CENTRAL FORCE </s>
<s> IT WAS ABSOLUTELY NECESSARY TO EXPOSE IT </s>
<s> STRONG PRESSURE WAS BROUGHT UPON ME TO LOOK INTO THE MATTER </s>
<s> IT HAS COST ME TWO YEARS WATSON BUT THEY HAVE NOT BEEN DEVOID OF EXCITEMENT </s>
<s> WHEN I SAY THAT I STARTED MY PILGRIMAGE AT CHICAGO GRADUATED IN AN IRISH SECRET SOCIETY AT BUFFALO GAVE SERIOUS TROUBLE TO THE CONSTABULARY AT SKIBBAREEN AND SO EVENTUALLY CAUGHT THE EYE OF A SUBORDINATE AGENT OF VON BORK WHO RECOMMENDED ME AS A LIKELY MAN YOU WILL REALIZE THAT THE MATTER WAS COMPLEX </s>
<s> SINCE THEN I HAVE BEEN HONOURED BY HIS CONFIDENCE WHICH HAS NOT PREVENTED MOST OF HIS PLANS GOING SUBTLY WRONG AND FIVE OF HIS BEST AGENTS BEING IN PRISON </s>
<s> I WATCHED THEM WATSON AND I PICKED THEM AS THEY RIPENED </s>
<s> WELL SIR I HOPE THAT YOU ARE NONE THE WORSE </s>
<s> THE LAST REMARK WAS ADDRESSED TO VON BORK HIMSELF WHO AFTER MUCH GASPING AND BLINKING HAD LAIN QUIETLY LISTENING TO HOLMES'S STATEMENT </s>
<s> HE BROKE OUT NOW INTO A FURIOUS STREAM OF GERMAN INVECTIVE HIS FACE CONVULSED WITH PASSION </s>
<s> HOLMES CONTINUED HIS SWIFT INVESTIGATION OF DOCUMENTS WHILE HIS PRISONER CURSED AND SWORE </s>
<s> THOUGH UNMUSICAL GERMAN IS THE MOST EXPRESSIVE OF ALL LANGUAGES HE OBSERVED WHEN VON BORK HAD STOPPED FROM PURE EXHAUSTION </s>
<s> HULLO </s>
<s> HULLO HE ADDED AS HE LOOKED HARD AT THE CORNER OF A TRACING BEFORE PUTTING IT IN THE BOX </s>
<s> THIS SHOULD PUT ANOTHER BIRD IN THE CAGE </s>
<s> I HAD NO IDEA THAT THE PAYMASTER WAS SUCH A RASCAL THOUGH I HAVE LONG HAD AN EYE UPON HIM </s>
<s> MISTER VON BORK YOU HAVE A GREAT DEAL TO ANSWER FOR QUOTE </s>
<s> THE PRISONER HAD RAISED HIMSELF WITH SOME DIFFICULTY UPON THE SOFA AND WAS STARING WITH A STRANGE MIXTURE OF AMAZEMENT AND HATRED AT HIS CAPTOR </s>
<s> I SHALL GET LEVEL WITH YOU ALTAMONT HE SAID SPEAKING WITH SLOW DELIBERATION </s>
<s> IF IT TAKES ME ALL MY LIFE I SHALL GET LEVEL WITH YOU </s>
<s> THE OLD SWEET SONG SAID HOLMES </s>
<s> HOW OFTEN HAVE I HEARD IT IN DAYS GONE BY </s>
<s> IT WAS A FAVOURITE DITTY OF THE LATE LAMENTED PROFESSOR MORIARTY </s>
<s> COLONEL SEBASTIAN MORAN HAS ALSO BEEN KNOWN TO WARBLE IT </s>
<s> AND YET I LIVE AND KEEP BEES UPON THE SOUTH DOWNS </s>
<s> QUOTE CURSE YOU YOU DOUBLE TRAITOR QUOTE CRIED THE GERMAN STRAINING AGAINST HIS BONDS AND GLARING MURDER FROM HIS FURIOUS EYES </s>
<s> NO NO IT IS NOT SO BAD AS THAT SAID HOLMES SMILING </s>
<s> AS MY SPEECH SURELY SHOWS YOU MR. ALTAMONT AF CHICAGO HAD NO EXISTENCE IN FACT </s>
<s> I USED HIM AND HE IS GONE </s>
<s> THEN WHO ARE YOU </s>
<s> IT IS REALLY IMMATERIAL WHO I AM BUT SINCE THE MATTER SEEMS TO INTEREST YOU MR. VON BORK I MAY SAY THAT THIS IS NOT MY FIRST ACQUAINTANCE WITH THE MEMBERS OF YOUR FAMILY </s>
<s> I HAVE DONE A GOOD DEAL OF BUSINESS IN GERMANY IN THE PAST AND MY NAME IS PROBABLY FAMILIAR TO YOU QUOTE </s>
<s> I WOULD WISH TO KNOW IT SAID THE PRUSSIAN GRIMLY </s>
<s> IT WAS I WHO BROUGHT ABOUT THE SEPARATION BETWEEN IRENE ADLER AND THE LATE KING OF BOHEMIA WHEN YORUR COUSIN HEINRICH WAS THE IMPERIAL ENVOY </s>
<s> IT WAS I ALSO WHO SAVED FROM MURDER BY THE NIHILIST KLOPMAN COUNT VON UND ZU GRAFENSTEIN WHO WAS YOUR MOTHER'S ELDER BROTHER </s>
<s> IT WAS I </s>
<s> VON BORK SAT UP IN AMAZEMENT </s>
<s> THERE IS ONLY ONE MAN HE CRIED </s>
<s> EXACTLY SAID HOLMES </s>
<s> VON BORK GROANED AND SANK BACK ON THE SOFA </s>
<s> QUOTE AND MOST OF THAT INFORMATION CAME THROUGH YOU QUOTE HE CRIED </s>
<s> WHAT IS IT WORTH </s>
<s> WHAT HAVE I DONE </s>
<s> IT IS MY RUIN FOREVER </s>
<s> IT IS CERTAINLY A LITTLE UNTRUSTWORTHY SAID HOLMES </s>
<s> IT WILL REQUIRE SOME CHECKING AND YOU HAVE LITTLE TIME TO CHECK IT </s>
<s> YOUR ADMIRAL MAY FIND THE NEW GUNS RATHER LARGER THAN HE EXPECTS AND THE CRUISERS PERHAPS A TRIFLE FASTER </s>
<s> VON BORK CLUTCHED AT HIS OWN THROAT IN DESPAIR </s>
<s> QUOTE THERE ARE A GOOD MANY OTHER POINTS OF DEFAIL WHICH WILL NO DOUBT COME TO LIGHT IN GOOD TIME </s>
<s> BUT YOUL HAVE ONE QUALITY WHICH IS VERY RARE IN A GERMAN MR. VON BORK YOU ARE A SPORTSMAN AND YOU WILL BEAR ME NO ILL WILL WHEN YOU REALIZE THAT YOU WHO HAVE OUTWITTED SO MANY OTHER PEOPLE HAVE AT LAST BEEN OUTWITTED YOURSELF </s>
<s> AFTER ALL YOU HAVE DONE VOUR BEST FOR YOUR COUNTRY AND I HAVE DONE MY BEST FOR MINE AND WHAT COULD BE MORE NATURAL </s>
<s> BESIDES HE ADDED NOT UNKINDLY AS HE LAID HIS HAND UPON THE SHOULDER OF THE PROSTRATE MAN IT IS BETTER THAN TO FALL BEFORE SOME MORE IGNOBLE FOE </s>
<s> THESE PAPERS ARE NOW READY </s>
<s> WATSON </s>
<s> IF YOU WILL HELP ME WITH OUR PRISONER I THINK THAT WE MAY GET STARTED FOR LONDON AT ONCE </s>
<s> IT WAS NO EASY TASK TO MOVE VON BORK FOR HE WAS A STRONG AND A DESPERATE MAN </s>
<s> FINALLY HOLDING EITHER ARM THE TWO FRIENDS WALKED HIM VERY SLOWLY DOWN THE GARDEN WALK WHICH HE HAD TROD WITH SUCH PROUD CONFIDENCE WHEN HE RECEIVED THE CONGRATULATIONS OF THE FAMOUS DIPLOMATIST ONLY A FEW HOURS BEFORE </s>
<s> AFTER A SHORT FINAL STRUGGLE HE WAS HOISTED STILL BOUND HAND AND FOOT INTO THE SPARE SEAT OF THE LITTLE CAR </s>
<s> HIS PRECIOUS VALISE WAS WEDGED IN BESIDE HIM </s>
<s> I TRUST THAT YOU ARE AS COMFORTABLE AS CIRCUMSTANCES PERMIT SAID HOLMES WHEN THE FINAL ARRANGEMENTS WERE MADE </s>
<s> SHOULD I BE GUILTY OF A LIBERTY IF I LIT A CIGAR AND PLACED IT BETWEEN YOUR LIPS </s>
<s> BUT ALL AMENITIES WERE WASTED UPON THE ANGRY GERMAN </s>
<s> I SUPPOSE YOU REALIZE MR. SHERLOCK HOLMES SAID HE THAT IF YOUR GOVERNMENT BEARS YOU OUT IN THIS TREATMENT IT BECOMES AN ACT OF WAR </s>
<s> QUOTE WHAT ABOUT YOUR GOVERNMENT AND ALL THIS TREATMENT QUOTE SAID HOLMES TAPPING THE VALISE </s>
<s> YOU ARE A PRIVATE INDIVIDUAL </s>
<s> YOU HAVE NO WARRANT FOR MY ARREST </s>
<s> THE WHOLE PROCEEDING IS ABSOLUTELY ILLEGAL AND OUTRAGEOUS </s>
<s> ABSOLUTELY SAID HOLMES </s>
<s> KIDNAPPING A GERMAN SUBJECT </s>
<s> AND STEALING HIS PRIVATE PAPERS </s>
<s> QUOTE WELL YOU REALIZE YOUR POSITION YOU AND YOUR ACCOMPLICE HERE </s>
<s> IF I WERE TO SHOUT FOR HELP AS WE PASS THROUGH THE VILLAGE </s>
<s> MY DEAR SIR IF YOU DID ANYTHING SO FOOLISH YOU WOULD PROBABLY ENLARGE THE TWO LIMITED TITLES OF OUR VILLAGE INNS BY GIVING US THE DANGLING PRUSSIAN AS A SIGNPOST </s>
<s> THE ENGLISHMAN IS A PATIENT CREATURE BUT AT PRESENT HIS TEMPER IS A LITTLE INFLAMED AND IT WOULD BE AS WELL NOT TO TRY HIM TOO FAR </s>
<s> NO MR. VON BORK YOU WILL GO WITH US IN A QUIET SENSIBLE FASHION TO SCOTLAND YARD WHENCE YOU CAN SEND FOR YOUR FRIEND BARON VON HERLING AND SEE IF EVEN NOW YOU MAY NOT FILL THAT PLACE WHICH HE HAS RESERVED FOR YOU IN THE AMBASSADORIAL SUITE </s>
<s> AS TO YOU WATSON YOU ARE JOINING US WITH YOUR OLD SERVICE AS I UNDERSTAND SO LONDON WON'T BE OUT OF YOUR WAY </s>
<s> STAND WITH ME HERE UPON THE TERRACE FOR IT MAY BE THE LAST QUIET TALK THAT WE SHALL EVER HAVE </s>
<s> THE TWO FRIENDS CHATTED IN INTIMATE CONVERSE FOR A FEW MINUTES RECALLING ONCE AGAIN THE DAYS OF THE PAST WHILE THEIR PRISONER VAINLY WRIGGLED TO UNDO THE BONDS THAT HELD HIM </s>
<s> AS THEY TURNED TO THE CAR HOLMES POINTED BACK TO THE MOONLIT SEA AND SHOOK A THOUGHTFUL HEAD </s>
<s> THERE'S AN EAST WIND COMING WATSON </s>
<s> L. THINK NOT HOLMES </s>
<s> IT IS VERY WARM QUOTE </s>
<s> GOOD OLD WATSON </s>
<s> YOU ARE THE ONE FIXED POINT IN A CHANGING AGE </s>
<s> THERE'S AN EAST WIND COMING ALL THE SAME SUCH A WIND AS NEVER BLEW ON ENGLAND YET </s>
<s> IT WILL BE COLD AND BITTER WATSON AND A GOOD MANY OF US MAY WITHER BEFORE ITS BLAST </s>
<s> BUT IT'S GOD'S OWN WIND NONE THE LESS AND A CLEANER BETTER STRONGER LAND WILL LIE IN THE SUNSHINE WHEN THE STORM HAS CLEARED </s>
<s> START HER UP WATSON FOR IT'S TIME THAT WE WERE ON OUR WAY </s>
<s> I HAVE A CHECK FOR FIVE HUNDRED POUNDS WHICH SHOULD BE CASHED EARLY FOR THE DRAWER IS QUITE CAPABLE OF STOPPING IT IF HE CAN </s>
