<s> QUOTE BUT WHY TURKISH QUOTE ASKED MR. SHERLOCK HOLMES GAZING FIXEDLY AT MY BOOTS </s>
<s> I WAS RECLINING IN A CANE BACKED CHAIR AT THE MOMENT AND MY PROTRUDED FEET HAD ATTRACTED HIS EVER ACTIVE ATTENTION </s>
<s> ENGLISH I ANSWERED IN SOME SURPRISE </s>
<s> I GOT THEM AT LATIMER'S IN OXFORD STREET </s>
<s> HOLMES SMILED WITH AN EXPRESSION OF WEARY PATIENCE </s>
<s> THE BATH HE SAID THE BATH </s>
<s> WHY THE RELAXING AND EXPENSIVE TURKISH RATHER THAN THE INVIGORATING HOME MADE ARTICLE </s>
<s> BECAUSE FOR THE LAST FEW DAYS I HAVE BEEN FEELING RHEUMATIC AND OLD </s>
<s> A TURKISH BATH IS WHAT WE CALL AN ALTERATIVE IN MEDICINE A FRESH STARTING POINT A CLEANSER OF THE SYSTEM </s>
<s> QUOTE BY THE WAY HOLMES QUOTE I ADDED QUOTE I HAVE NO DOUBT THE CONNECTION BETWEEN MY BOOTS AND A TURKISH BATH IS A PERFECTLY SELF EVIDENT ONE TO A LOGICAL MIND AND YET I SHOULD BE OBLIGED TO YOU IF YOU WOULD INDICATE IT QUOTE </s>
<s> THE TRAIN OF REASONING IS NOT VERY OBSCURE WATSON SAID HOLMES WITH A MISCHIEVOUS TWINKLE </s>
<s> IT BELONGS TO THE SAME ELEMENTARY CLASS OF DEDUCTION WHICH I SHOULD ILLUSTRATE IF I WERE TO ASK YOU WHO SHARED YOUR CAB IN YOUR DRIVE THIS MORNING </s>
<s> I DON'T ADMIT THAT A FRESH ILLUSTRATION IS AN EXPLANATION SAID I WITH SOME ASPERITY </s>
<s> BRAVO WATSON </s>
<s> A VERY DIGNIFIED AND LOGICAL REMONSTRANCE </s>
<s> LET ME SEE WHAT WERE THE POINTS </s>
<s> TAKE THE LAST ONE FIRST THE CAB </s>
<s> YOU OBSERVE THAT YOU HAVE SOME SPLASHES ON THE LEFT SLEEVE AND SHOULDER OF YOUR COAT </s>
<s> HAD YOU SAT IN THE CENTRE OF A HANSOM YOU WOULD PROBABLY HAVE HAD NO SPLASHES AND IF YOU HAD THEY WOULD CERTAINLY HAVE BEEN SYMMETRICAL </s>
<s> THEREFORE IT IS CLEAR THAT YOU SAT AT THE SIDE </s>
<s> THEREFORE IT IS EQUALLY CLEAR THAT YOU HAD A COMPANION </s>
<s> QUOTE THAT IS VERY EVIDENT QUOTE </s>
<s> ABSURDLY COMMONPLACE IS IT NOT </s>
<s> BUT THE BOOTS AND THE BATH </s>
<s> EQUALLY CHILDISH </s>
<s> YOU ARE IN THE HABIT OF DOING UP YOUR BOOTS IN A CERTAIN WAY </s>
<s> I SEE THEM ON THIS OCCASION FASTENED WITH AN ELABORATE DOUBLE BOW WHICH IS NOT YOUR USUAL METHOD OF TYING THEM </s>
<s> YOU HAVE THEREFORE HAD THEM OFF </s>
<s> WHO HAS TIED THEM </s>
<s> A BOOTMAKER OR THE BOY AT THE BATH </s>
<s> IT IS UNLIKELY THAT IT IS THE BOOTMAKER SINCE YOUR BOOTS ARE NEARLY NEW </s>
<s> WELL WHAT REMAINS </s>
<s> THE BATH </s>
<s> ABSURD IS IT NOT </s>
<s> BUT FOR ALL THAT THE TURKISH BATH HAS SERVED A PURPOSE </s>
<s> WHAT IS THAT </s>
<s> QUOTE YOU SAY THAT YOU HAVE HAD IT BECAUSE YOU NEED A CHANGE </s>
<s> LET ME SUGGEST THAT YOU TAKE ONE </s>
<s> HOW WOULD LAUSANNE DO MY DEAR WATSON FIRST CLASS TICKETS AND ALL EXPENSES PAID ON A PRINCELY SCALE </s>
<s> SPLENDID </s>
<s> BUT WHY </s>
<s> HOLMES LEANED BACK IN HIS ARMCHAIR AND TOOK HIS NOTEBOOK FROM HIS POCKET </s>
<s> ONE OF THE MOST DANGEROUS CLASSES IN THE WORLD SAID HE IS THE DRIFTING AND FRIENDLESS WOMAN </s>
<s> SHE IS THE MOST HARMLESS AND OFTEN THE MOST USEFUL OF MORTALS BUT SHE IS THE INEVITABLE INCITER OF CRIME IN OTHERS </s>
<s> SHE IS HELPLESS </s>
<s> SHE IS MIGRATORY </s>
<s> SHE HAS SUFFICIENT MEANS TO TAKE HER FROM COUNTRY TO COUNTRY AND FROM HOTEL TO HOTEL </s>
<s> SHE IS LOST AS OFTEN AS NOT IN A MAZE OF OBSCURE PENSIONS AND BOARDING HOUSES </s>
<s> SHE IS A STRAY CHICKEN IN A WORLD OF FOXES </s>
<s> WHEN SHE IS GOBBLED UP SHE IS HARDLY MISSED </s>
<s> I MUCH FEAR THAT SOME EVIL HAS COME TO THE LADY FRANCES CARFAX </s>
<s> I WAS RELIEVED AT THIS SUDDEN DESCENT FROM THE GENERAL TO THE PARTICULAR </s>
<s> HOLMES CONSULTED HIS NOTES </s>
<s> QUOTE LADY FRANCES QUOTE HE CONTINUED QUOTE IS THE SOLE SURVIVOR OF THE DIRECT FAMILY OF THE LATE EARL OF RUFTON </s>
<s> THE ESTATES WENT AS YOU MAY REMEMBER IN THE MALE LINE </s>
<s> SHE WAS LEFT WITH LIMITED MEANS BUT WITH SOME VERY REMARKABLE OLD SPANISH JEWELLERY OF SILVER AND CURIOUSLY CUT DIAMONDS TO WHICH SHE WAS FONDLY ATTACHED TOO ATTACHED FOR SHE REFUSED TO LEAVE THEM WITH HER BANKER AND ALWAYS CARRIED THEM ABOUT WITH HER </s>
<s> A RATHER PATHETIC FIGURE THE LADY FRANCES A BEAUTIFUL WOMAN STILL IN FRESH MIDDLE AGE AND YET BY A STRANGE CHANCE THE LAST DERELICT OF WHAT ONLY TWENTY YEARS AGO WAS A GOODLY FLEET </s>
<s> WHAT HAS HAPPENED TO HER THEN </s>
<s> AH WHAT HAS HAPPENED TO THE LADY FRANCES </s>
<s> IS SHE ALIVE OR DEAD </s>
<s> THERE IS OUR PROBLEM </s>
<s> SHE IS A LADY OF PRECISE HABITS AND FOR FOUR YEARS IT HAS BEEN HER INVARIABLE CUSTOM TO WRITE EVERY SECOND WEEK TO MISS DOBNEY HER OLD GOVERNESS WHO HAS LONG RETIRED AND LIVES IN CAMBERWELL </s>
<s> IT IS THIS MISS DOBNEY WHO HAS CONSULTED ME </s>
<s> NEARLY FIVE WEEKS HAVE PASSED WITHOUT A WORD </s>
<s> THE LAST LETTER WAS FROM THE HOTEL NATIONAL AT LAUSANNE </s>
<s> LADY FRANCES SEEMS TO HAVE LEFT THERE AND GIVEN NO ADDRESS </s>
<s> THE FAMILY ARE ANXIOUS AND AS THEY ARE EXCEEDINGLY WEALTHY NO SUM WLLL BE SPARED IF WE CAN CLEAR THE MATTER UP </s>
<s> IS MISS DOBNEY THE ONLY SOURCE OF INFORMATION </s>
<s> SURELY SHE HAD OTHER CORRESPONDENTS QUOTE </s>
<s> THERE IS ONE CORRESPONDENT WHO IS A SURE DRAW WATSON </s>
<s> THAT IS THE BANK </s>
<s> SINGLE LADIES MUST LIVE AND THEIR PASSBOOKS ARE COMPRESSED DIARIES </s>
<s> SHE BANKS AT SILVESTER'S </s>
<s> I HAVE GLANCED OVER HER ACCOUNT </s>
<s> THE LAST CHECK BUT ONE PAID HER BILL AT LAUSANNE BUT IT WAS A LARGE ONE AND PROBABLY LEFT HER WITH CASH IN HAND </s>
<s> ONLY ONE CHECK HAS BEEN DRAWN SINCE </s>
<s> TO WHOM AND WHERE </s>
<s> TO MISS MARIE DEVINE </s>
<s> THERE IS NOTHING TO SHOW WHERE THE CHECK WAS DRAWN </s>
<s> IT WAS CASHED AT THE CREDIT LYONNAIS AT MONTPELLIER LESS THAN THREE WEEKS AGO </s>
<s> THE SUM WAS FIFTY POUNDS </s>
<s> QUOTE AND WHO IS MISS MARIE DEVINE QUOTE </s>
<s> THAT ALSO I HAVE BEEN ABLE TO DISCOVER </s>
<s> MISS MARIE DEVINE WAS THE MAID OF LADY FRANCES CARFAX </s>
<s> WHY SHE SHOULD HAVE PAID HER THIS CHECK WE HAVE NOT YET DETERMINED </s>
<s> I HAVE NO DOUBT HOWEVER THAT YOUR RESEARCHES WILL SOON CLEAR THE MATTER UP </s>
<s> MY RESEARCHES </s>
<s> HENCE THE HEALTH GIVING EXPEDITION TO LAUSANNE </s>
<s> YOU KNOW THAT I CANNOT POSSIBLY LEAVE LONDON WHILE OLD ABRAHAMS IS IN SUCH MORTAL TERROR OF HIS LIFE </s>
<s> BESIDES ON GENERAL PRINCIPLES IT IS BEST THAT I SHOULD NOT LEAVE THE COUNTRY </s>
<s> SCOTLAND YARD FEELS LONELY WITHOUT ME AND IT CAUSES AN UNHEALTHY EXCITEMENT AMONG THE CRIMINAL CLASSES </s>
<s> GO THEN MY DEAR WATSON AND IF MY HUMBLE COUNSEL CAN EVER BE VALUED AT SO EXTRAVAGANT A RATE AS TWO PENCE A WORD IT WAITS YOUR DISPOSAL NIGHT AND DAY AT THE END OF THE CONTINENTAL WIRE </s>
<s> TWO DAYS LATER FOUND ME AT THE HOTEL NATIONAL AT LAUSANNE WHERE I RECEIVED EVERY COURTESY AT THE HANDS OF M. MOSER THE WELL KNOWN MANAGER </s>
<s> LADY FRANCES AS HE INFORMED ME HAD STAYED THERE FOR SEVERAL WEEKS </s>
<s> SHE HAD BEEN MUCH LIKED BY ALL WHO MET HER </s>
<s> HER AGE WAS NOT MORE THAN FORTY </s>
<s> SHE WAS STILL HANDSOME AND BORE EVERY SIGN OF HAVING IN HER YOUTH BEEN A VERY LOVELY WOMAN </s>
<s> M. MOSER KNEW NOTHING OF ANY VALUABLE JEWELLERY BUT IT HAD BEEN REMARKED BY THE SERVANTS THAT THE HEAVY TRUNK IN THE LADY'S BEDROOM WAS ALWAYS SCRUPULOUSLY LOCKED </s>
<s> MARIE DEVINE THE MAID WAS AS POPULAR AS HER MISTRESS </s>
<s> SHE WAS ACTUALLY ENGAGED TO ONE OF THE HEAD WAITERS IN THE HOTEL AND THERE WAS NO DIFFICULTY IN GETTING HER ADDRESS </s>
<s> IT WAS ELEVEN RUE DE TRAJAN MONTPELLIER </s>
<s> ALL THIS I JOTTED DOWN AND FELT THAT HOLMES HIMSELF COULD NOT HAVE BEEN MORE ADROIT IN COLLECTING HIS FACTS </s>
<s> ONLY ONE CORNER STILL REMAINED IN THE SHADOW </s>
<s> NO LIGHT WHICH I POSSESSED COULD CLEAR UP THE CAUSE FOR THE LADY'S SUDDEN DEPARTURE </s>
<s> SHE WAS VERY HAPPY AT LAUSANNE </s>
<s> THERE WAS EVERY REASON TO BELIEVE THAT SHE INTENDED TO REMAIN FOR THE SEASON IN HER LUXURIOUS ROOMS OVERLOOKING THE LAKE </s>
<s> AND YET SHE HAD LEFT AT A SINGLE DAY'S NOTICE WHICH INVOLVED HER IN THE USELESS PAYMENT OF A WEEK'S RENT </s>
<s> ONLY JULES VIBART THE LOVER OF THE MAID HAD ANY SUGGESTION TO OFFER </s>
<s> HE CONNECTED THE SUDDEN DEPARTURE WITH THE VISIT TO THE HOTEL A DAY OR TWO BEFORE OF A TALL DARK BEARDED MAN </s>
<s> QUOTE UN SAUVAGE UN VERITABLE SAUVAGE QUOTE CRIED JULES VIBART </s>
<s> THE MAN HAD ROOMS SOMEWHERE IN THE TOWN </s>
<s> HE HAD BEEN SEEN TALKING EARNESTLY TO MADAME ON THE PROMENADE BY THE LAKE </s>
<s> THEN HE HAD CALLED </s>
<s> SHE HAD REFUSED TO SEE HIM </s>
<s> HE WAS ENGLISH BUT OF HIS NAME THERE WAS NO RECORD </s>
<s> MADAME HAD LEFT THE PLACE IMMEDIATELY AFTERWARDS </s>
<s> JULES VIBART AND WHAT WAS OF MORE IMPORTANCE JULES VIBART'S SWEETHEART THOUGHT THAT THIS CALL AND THIS DEPARTURE WERE CAUSE AND EFFECT </s>
<s> ONLY ONE THING JULES WOULD NOT DISCUSS </s>
<s> THAT WAS THE REASON WHY MARIE HAD LEFT HER MISTRESS </s>
<s> OF THAT HE COULD OR WOULD SAY NOTHING </s>
<s> IF I WISHED TO KNOW I MUST GO TO MONTPELLIER AND ASK HER </s>
<s> SO ENDED THE FIRST CHAPTER OF MY INQUIRY </s>
<s> THE SECOND WAS DEVOTED TO THE PLACE WHICH LADY FRANCES CARFAX HAD SOUGHT WHEN SHE LEFT LAUSANNE </s>
<s> CONCERNING THIS THERE HAD BEEN SOME SECRECY WHICH CONFIRMED THE IDEA THAT SHE HAD GONE WITH THE INTENTION OF THROWING SOMEONE OFF HER TRACK </s>
<s> OTHERWISE WHY SHOULD NOT HER LUGGAGE HAVE BEEN OPENLY LABELLED FOR BADEN </s>
<s> BOTH SHE AND IT REACHED THE RHENISH SPA BY SOME CIRCUITOUS ROUTE </s>
<s> THIS MUCH I GATHERED FROM THE MANAGER OF COOK'S LOCAL OFFICE </s>
<s> SO TO BADEN I WENT AFTER DISPATCHING TO HOLMES AN ACCOUNT OF ALL MY PROCEEDINGS AND RECEIVING IN REPLY A TELEGRAM OF HALF HUMOROUS COMMENDATION </s>
<s> AT BADEN THE TRACK WAS NOT DIFFICULT TO FOLLOW </s>
<s> LADY FRANCES HAD STAYED AT THE ENGLISCHER HOF FOR A FORTNIGHT </s>
<s> WHILE THERE SHE HAD MADE THE ACQUAINTANCE OF A DOCTOR SHLESSINGER AND HIS WIFE A MISSIONARY FROM SOUTH AMERICA </s>
<s> LIKE MOST LONELY LADIES LADY FRANCES FOUND HER COMFORT AND OCCUPATION IN RELIGION </s>
<s> DOCTOR SHLESSINGER'S REMARKABLE PERSONALITY HIS WHOLE HEARTED DEVOTION AND THE FACT THAT HE WAS RECOVERING FROM A DISEASE CONTRACTED IN THE EXERCISE OF HIS APOSTOLIC DUTIES AFFECTED HER DEEPLY </s>
<s> SHE HAD HELPED MRS. SHLESSINGER IN THE NURSING OF THE CONVALESCENT SAINT </s>
<s> HE SPENT HIS DAY AS THE MANAGER DESCRIBED IT TO ME UPON A LOUNGE CHAIR ON THE VERANDA WITH AN ATTENDANT LADY UPON EITHER SIDE OF HIM </s>
<s> HE WAS PREPARING A MAP OF THE HOLY LAND WITH SPECIAL REFERENCE TO THE KINGDOM OF THE MIDIANITES UPON WHICH HE WAS WRITING A MONOGRAPH </s>
<s> FINALLY HAVING IMPROVED MUCH IN HEALTH HE AND HIS WIFE HAD RETURNED TO LONDON AND LADY FRANCES HAD STARTED THITHER IN THEIR COMPANY </s>
<s> THIS WAS JUST THREE WEEKS BEFORE AND THE MANAGER HAD HEARD NOTHING SINCE </s>
<s> AS TO THE MAID MARIE SHE HAD GONE OFF SOME DAYS BEFOREHAND IN FLOODS OF TEARS AFTER INFORMING THE OTHER MAIDS THAT SHE WAS LEAVING SERVICE FOREVER </s>
<s> DOCTOR SHLESSINGER HAD PAID THE BILL OF THE WHOLE PARTY BEFORE HIS DEPARTURE </s>
<s> BY THE WAY SAID THE LANDLORD IN CONCLUSION YOU ARE NOT THE ONLY FRIEND OF LADY FRANCES CARFAX WHO IS INQUIRING AFTER HER JUST NOW </s>
<s> ONLY A WEEK OR SO AGO WE HAD A MAN HERE UPON THE SAME ERRAND </s>
<s> DID HE GIVE A NAME </s>
<s> I ASKED </s>
<s> NONE BUT HE WAS AN ENGLISHMAN THOUGH OF AN UNUSUAL TYPE </s>
<s> A SAVAGE SAID I LINKING MY FACTS AFTER THE FASHION OF MY ILLUSTRIOUS FRIEND </s>
<s> QUOTE EXACTLY </s>
<s> THAT DESCRIBES HIM VERY WELL </s>
<s> HE IS A BULKY BEARDED SUNBURNED FELLOW WHO LOOKS AS IF HE WOULD BE MORE AT HOME IN A FARMERS' INN THAN IN A FASHIONABLE HOTEL </s>
<s> A HARD FIERCE MAN I SHOULD THINK AND ONE WHOM I SHOULD BE SORRY TO OFFEND </s>
<s> ALREADY THE MYSTERY BEGAN TO DEFINE ITSELF AS FIGURES GROW CLEARER WITH THE LIFTING OF A FOG </s>
<s> HERE WAS THIS GOOD AND PIOUS LADY PURSUED FROM PLACE TO PLACE BY A SINISTER AND UNRELENTING FIGURE </s>
<s> SHE FEARED HIM OR SHE WOULD NOT HAVE FLED FROM LAUSANNE </s>
<s> HE HAD STILL FOLLOWED </s>
<s> SOONER OR LATER HE WOULD OVERTAKE HER </s>
<s> HAD HE ALREADY OVERTAKEN HER </s>
<s> WAS THAT THE SECRET OF HER CONTINUED SILENCE </s>
<s> COULD THE GOOD PEOPLE WHO WERE HER COMPANIONS NOT SCREEN HER FROM HIS VIOLENCE OR HIS BLACKMAIL </s>
<s> WHAT HORRIBLE PURPOSE WHAT DEEP DESIGN LAY BEHIND THIS LONG PURSUIT </s>
<s> THERE WAS THE PROBLEM WHICH I HAD TO SOLVE </s>
<s> TO HOLMES I WROTE SHOWING HOW RAPIDLY AND SURELY I HAD GOT DOWN TO THE ROOTS OF THE MATTER </s>
<s> IN REPLY I HAD A TELEGRAM ASKING FOR A DESCRIPTION OF DOCTOR SHLESSINGER'S LEFT EAR </s>
<s> HOLMES'S IDEAS OF HUMOUR ARE STRANGE AND OCCASIONALLY OFFENSIVE SO I TOOK NO NOTICE OF HIS ILL TIMED JEST INDEED I HAD ALREADY REACHED MONTPELLIER IN MY PURSUIT OF THE MAID MARIE BEFORE HIS MESSAGE CAME </s>
<s> I HAD NO DIFFICULTY IN FINDING THE EX SERVANT AND IN LEARNING ALL THAT SHE COULD TELL ME </s>
<s> SHE WAS A DEVOTED CREATURE WHO HAD ONLY LEFT HER MISTRESS BECAUSE SHE WAS SURE THAT SHE WAS IN GOOD HANDS AND BECAUSE HER OWN APPROACHING MARRIAGE MADE A SEPARATION INEVITABLE IN ANY CASE </s>
<s> HER MISTRESS HAD AS SHE CONFESSED WITH DISTRESS SHOWN SOME IRRITABILITY OF TEMPER TOWARDS HER DURING THEIR STAY IN BADEN AND HAD EVEN QUESTIONED HER ONCE AS IF SHE HAD SUSPICIONS OF HER HONESTY AND THIS HAD MADE THE PARTING EASIER THAN IT WOULD OTHERWISE HAVE BEEN </s>
<s> LADY FRANCES HAD GIVEN HER FIFTY POUNDS AS A WEDDING PRESENT </s>
<s> LIKE ME MARIE VIEWED WITH DEEP DISTRUST THE STRANGER WHO HAD DRIVEN HER MISTRESS FROM LAUSANNE </s>
<s> WITH HER OWN EYES SHE HAD SEEN HIM SEIZE THE LADY'S WRIST WITH GREAT VIOLENCE ON THE PUBLIC PROMENADE BY THE LAKE </s>
<s> HE WAS A FIERCE AND TERRIBLE MAN </s>
<s> SHE BELIEVED THAT IT WAS OUT OF DREAD OF HIM THAT LADY FRANCES HAD ACCEPTED THE ESCORT OF THE SHLESSINGERS TO LONDON </s>
<s> SHE HAD NEVER SPOKEN TO MARIE ABOUT IT BUT MANY LITTLE SIGNS HAD CONVINCED THE MAID THAT HER MISTRESS LIVED IN A STATE OF CONTINUAL NERVOUS APPREHENSION </s>
<s> SO FAR SHE HAD GOT IN HER NARRATIVE WHEN SUDDENLY SHE SPRANG FROM HER CHAIR AND HER FACE WAS CONVULSED WITH SURPRISE AND FEAR </s>
<s> SEE SHE CRIED </s>
<s> THE MISCREANT FOLLOWS STILL </s>
<s> THERE IS THE VERY MAN OF WHOM I SPEAK </s>
<s> THROUGH THE OPEN SITTING ROOM WINDOW I SAW A HUGE SWARTHY MAN WITH A BRISTLING BLACK BEARD WALKING SLOWLY DOWN THE CENTRE OF THE STREET AND STARING EAGERLY AT THE NUMBERS OF THE HOUSES </s>
<s> IT WAS CLEAR THAT LIKE MYSELF HE WAS ON THE TRACK OF THE MAID </s>
<s> ACTING UPON THE IMPULSE OF THE MOMENT I RUSHED OUT AND ACCOSTED HIM </s>
<s> YOU ARE AN ENGLISHMAN I SAID </s>
<s> QUOTE WHAT IF I AM QUOTE HE ASKED WITH A MOST VILLAINOUS SCOWL </s>
<s> MAY I ASK WHAT YOUR NAME IS </s>
<s> NO YOU MAY NOT SAID HE WITH DECISION </s>
<s> THE SITUATION WAS AWKWARD BUT THE MOST DIRECT WAY IS OFTEN THE BEST </s>
<s> WHERE IS THE LADY FRANCES CARFAX </s>
<s> I ASKED </s>
<s> HE STARED AT ME IN AMAZEMENT </s>
<s> WHAT HAVE YOU DONE WITH HER </s>
<s> WHY HAVE YOU PURSUED HER </s>
<s> I INSIST UPON AN ANSWER SAID I </s>
<s> THE FELLOW GAVE A BELLOW OF ANGER AND SPRANG UPON ME LIKE A TIGER </s>
<s> I HAVE HELD MY OWN IN MANY A STRUGGLE BUT THE MAN HAD A GRIP OF IRON AND THE FURY OF A FIEND </s>
<s> HIS HAND WAS ON MY THROAT AND MY SENSES WERE NEARLY GONE BEFORE AN UNSHAVEN FRENCH OUVRIER IN A BLUE BLOUSE DARTED OUT FROM A CABARET OPPOSITE WITH A CUDGEL IN HIS HAND AND STRUCK MY ASSAILANT A SHARP CRACK OVER THE FOREARM WHICH MADE HIM LEAVE GO HIS HOLD </s>
<s> HE STOOD FOR AN INSTANT FUMING WITH RAGE AND UNCERTAIN WHETHER HE SHOULD NOT RENEW HIS ATTACK </s>
<s> THEN WITH A SNARL OF ANGER HE LEFT ME AND ENTERED THE COTTAGE FROM WHICH I HAD JUST COME </s>
<s> I TURNED TO THANK MY PRESERVER WHO STOOD BESIDE ME IN THE ROADWAY </s>
<s> QUOTE WELL WATSON QUOTE SAID HE QUOTE A VERY PRETTY HASH YOU HAVE MADE OF IT </s>
<s> I RATHER THINK YOU HAD BETTER COME BACK WITH ME TO LONDON BY THE NIGHT EXPRESS </s>
<s> AN HOUR AFTERWARDS SHERLOCK HOLMES IN HIS USUAL GARB AND STYLE WAS SEATED IN MY PRIVATE ROOM AT THE HOTEL </s>
<s> HIS EXPLANATION OF HIS SUDDEN AND OPPORTUNE APPEARANCE WAS SIMPLICITY ITSELF FOR FINDING THAT HE COULD GET AWAY FROM LONDON HE DETERMINED TO HEAD ME OFF AT THE NEXT OBVIOUS POINT OF MY TRAVELS </s>
<s> IN THE DISGUISE OF A WORKINGMAN HE HAD SAT IN THE CABARET WAITING FOR MY APPEARANCE </s>
<s> AND A SINGULARLY CONSISTENT INVESTIGATION YOU HAVE MADE MY DEAR WATSON SAID HE </s>
<s> I CANNOT AT THE MOMENT RECALL ANY POSSIBLE BLUNDER WHICH YOU HAVE OMITTED </s>
<s> THE TOTAL EFFECT OF YOUR PROCEEDING HAS BEEN TO GIVE THE ALARM EVERYWHERE AND YET TO DISCOVER NOTHING </s>
<s> PERHAPS YOU WOULD HAVE DONE NO BETTER I ANSWERED BITTERLY </s>
<s> QUOTE THERE IS NO PERHAPS ABOUT IT </s>
<s> I HAVE DONE BETTER </s>
<s> HERE IS THE HON </s>
<s> PHILIP GREEN WHO IS A FELLOW LODGER WITH YOU IN THIS HOTEL AND WE MAY FIND HIM THE STARTING POINT FOR A MORE SUCCESSFUL INVESTIGATION </s>
<s> A CARD HAD COME UP ON A SALVER AND IT WAS FOLLOWED BY THE SAME BEARDED RUFFIAN WHO HAD ATTACKED ME IN THE STREET </s>
<s> HE STARTED WHEN HE SAW ME </s>
<s> WHAT IS THIS MR. HOLMES HE ASKED </s>
<s> I HAD YOUR NOTE AND I HAVE COME </s>
<s> BUT WHAT HAS THIS MAN TO DO WITH THE MATTER </s>
<s> THIS IS MY OLD FRIEND AND ASSOCIATE DOCTOR WATSON WHO IS HELPING US IN THIS AFFAIR </s>
<s> THE STRANGER HELD OUT A HUGE SUNBURNED HAND WITH A FEW WORDS OF APOLOGY </s>
<s> QUOTE I HOPE I DIDN'T HARM YOU </s>
<s> WHEN YOU ACCUSED ME OF HURTING HER I LOST MY GRIP OF MYSELF </s>
<s> INDEED I'M NOT RESPONSIBLE IN THESE DAYS </s>
<s> MY NERVES ARE LIKE LIVE WIRES </s>
<s> BUT THIS SITUATION IS BEYOND ME </s>
<s> WHAT I WANT TO KNOW IN THE FIRST PLACE MR. HOLMES IS HOW IN THE WORLD YOU CAME TO HEAR OF MY EXISTENCE AT ALL </s>
<s> I AM IN TOUCH WITH MISS DOBNEY LADY FRANCES'S GOVERNESS </s>
<s> OLD SUSAN DOBNEY WITH THE MOB CAP </s>
<s> I REMEMBER HER WELL </s>
<s> AND SHE REMEMBERS YOU </s>
<s> IT WAS IN THE DAYS BEFORE BEFORE YOU FOUND IT BETTER TO GO TO SOUTH AFRICA QUOTE </s>
<s> AH I SEE YOU KNOW MY WHOLE STORY </s>
<s> I NEED HIDE NOTHING FROM YOU </s>
<s> I SWEAR TO YOU MR. HOLMES THAT THERE NEVER WAS IN THIS WORLD A MAN WHO LOVED A WOMAN WITH A MORE WHOLEHEARTED LOVE THAN I HAD FOR FRANCES </s>
<s> I WAS A WILD YOUNGSTER I KNOW NOT WORSE THAN OTHERS OF MY CLASS </s>
<s> BUT HER MIND WAS PURE AS SNOW </s>
<s> SHE COULD NOT BEAR A SHADOW OF COARSENESS </s>
<s> SO WHEN SHE CAME TO HEAR OF THINGS THAT I HAD DONE SHE WOULD BAVE NO MORE TO SAY TO ME </s>
<s> AND YET SHE LOVED ME THAT IS THE WONDER OF IT LOVED ME WELL ENOUGH TO REMAIN SINGLE ALL HER SAINTED DAYS JUST FOR MY SAKE ALONE </s>
<s> WHEN THE YEARS HAD PASSED AND I HAD MADE MY MONEY AT BARBERTON I THOUGHT PERHAPS I COULD SEEK HER OUT AND SOFTEN HER </s>
<s> I HAD HEARD THAT SHE WAS STILL UNMARRIED </s>
<s> I FOUND HER AT LAUSANNE AND TRIED ALL I KNEW </s>
<s> SHE WEAKENED I THINK BUT HER WILL WAS STRONG AND WHEN NEXT I CALLED SHE HAD LEFT THE TOWN </s>
<s> I TRACED HER TO BADEN AND THEN AFTER A TIME HEARD THAT HER MAID WAS HERE </s>
<s> I'M A ROUGH FELLOW FRESH FROM A ROUGH LIFE AND WHEN DOCTOR WATSON SPOKE TO ME AS HE DID I LOST HOLD OF MYSELF FOR A MOMENT </s>
<s> BUT FOR GOD'S SAKE TELL ME WHAT HAS BECOME OF THE LADY FRANCES </s>
<s> THAT IS FOR US TO FIND OUT SAID SHERLOCK HOLMES WITH PECULIAR GRAVITY </s>
<s> WHAT IS YOUR LONDON ADDRESS MR. GREEN </s>
<s> THE LANGHAM HOTEL WILL FIND ME </s>
<s> QUOTE THEN MAY I RECOMMEND THAT YOU RETURN THERE AND BE ON HAND IN CASE I SHOULD WANT YOU </s>
<s> I HAVE NO DESIRE TO ENCOURAGE FALSE HOPES BUT YOU MAY REST ASSURED THAT ALL THAT CAN BE DONE WILL BE DONE FOR THE SAFETY OF LADY FRANCES </s>
<s> I CAN SAY NO MORE FOR THE INSTANT </s>
<s> I WILL LEAVE YOU THIS CARD SO THAT YOU MAY BE ABLE TO KEEP IN TOUCH WITH US </s>
<s> NOW WATSON IF YOU WILL PACK YOUR BAG I WILL CABLE TO MRS. HUDSON TO MAKE ONE OF HER BEST EFFORTS FOR TWO HUNGRY TRAVELLERS AT SEVEN THIRTY TO MORROW </s>
<s> A TELEGRAM WAS AWAITING US WHEN WE REACHED OUR BAKER STREET ROOMS WHICH HOLMES READ WITH AN EXCLAMATION OF INTEREST AND THREW ACROSS TO ME </s>
<s> JAGGED OR TORN WAS THE MESSAGE AND THE PLACE OF ORIGIN BADEN </s>
<s> WHAT IS THIS </s>
<s> I ASKED </s>
<s> IT IS EVERYTHING HOLMES ANSWERED </s>
<s> YOU MAY REMEMBER MY SEEMINGLY IRRELEVANT QUESTION AS TO THIS CLERICAL GENTLEMAN'S LEFT EAR </s>
<s> YOU DID NOT ANSWER IT QUOTE </s>
<s> I HAD LEFT BADEN AND COULD NOT INQUIRE </s>
<s> EXACTLY </s>
<s> FOR THIS REASON I SENT A DUPLICATE TO THE MANAGER OF THE ENGLISCHER HOF WHOSE ANSWER LIES HERE </s>
<s> WHAT DOES IT SHOW </s>
<s> IT SHOWS MY DEAR WATSON THAT WE ARE DEALING WITH AN EXCEPTIONALLY ASTUTE AND DANGEROUS MAN </s>
<s> THE REVEREND DOCTOR SHLESSINGER MISSIONARY FROM SOUTH AMERICA IS NONE OTHER THAN HOLY PETERS ONE OF THE MOST UNSCRUPULOUS RASCALS THAT AUSTRALIA HAS EVER EVOLVED AND FOR A YOUNG COUNTRY IT HAS TURNED OUT SOME VERY FINISHED TYPES </s>
<s> HIS PARTICULAR SPECIALTY IS THE BEGUILING OF LONELY LADIES BY PLAYING UPON THEIR RELIGIOUS FEELINGS AND HIS SO CALLED WIFE AN ENGLISHWOMAN NAMED FRASER IS A WORTHY HELPMATE </s>
<s> THE NATURE OF HIS TACTICS SUGGESTED HIS IDENTITY TO ME AND THIS PHYSICAL PECULIARITY HE WAS BADLY BITTEN IN A SALOON FIGHT AT ADELAIDE IN EIGHTY NINE CONFIRMED MY SUSPICION </s>
<s> THIS POOR LADY IS IN THE HANDS OF A MOST INFERNAL COUPLE WHO WILL STICK AT NOTHING WATSON </s>
<s> THAT SHE IS ALREADY DEAD IS A VERY LIKELY SUPPOSITION </s>
<s> IF NOT SHE IS UNDOUBTEDLY IN SOME SORT OF CONFINEMENT AND UNABLE TO WRITE TO MISS DOBNEY OR HER OTHER FRIENDS </s>
<s> IT IS ALWAYS POSSIBLE THAT SHE NEVER REACHED LONDON OR THAT SHE HAS PASSED THROUGH IT BUT THE FORMER IS IMPROBABLE AS WITH THEIR SYSTEM OF REGISTRATION IT IS NOT EASY FOR FOREIGNERS TO PLAY TRICKS WITH THE CONTINENTAL POLICE AND THE LATTER IS ALSO UNLIKELY AS THESE ROGUES COULD NOT HOPE TO FIND ANY OTHER PLACE WHERE IT WOULD BE AS EASY TO KEEP A PERSON UNDER RESTRAINT </s>
<s> ALL MY INSTINCTS TELL ME THAT SHE IS IN LONDON BUT AS WE HAVE AT PRESENT NO POSSIBLE MEANS OF TELLING WHERE WE CAN ONLY TAKE THE OBVIOUS STEPS EAT OUR DINNER AND POSSESS OUR SOULS IN PATIENCE </s>
<s> LATER IN THE EVENING I WILL STROLL DOWN AND HAVE A WORD WITH FRIEND LESTRADE AT SCOTLAND YARD QUOTE </s>
<s> BUT NEITHER THE OFFICIAL POLICE NOR HOLMES'S OWN SMALL BUT VERY EFFICIENT ORGANIZATION SUFFICED TO CLEAR AWAY THE MYSTERY </s>
<s> AMID THE CROWDED MILLIONS OF LONDON THE THREE PERSONS WE SOUGHT WERE AS COMPLETELY OBLITERATED AS IF THEY HAD NEVER LIVED </s>
<s> ADVERTISEMENTS WERE TRIED AND FAILED </s>
<s> CLUES WERE FOLLOWED AND LED TO NOTHING </s>
<s> EVERY CRIMINAL RESORT WHICH SHLESSINGER MIGHT FREQUENT WAS DRAWN IN VAIN </s>
<s> HIS OLD ASSOCIATES WERE WATCHED BUT THEY KEPT CLEAR OF HIM </s>
<s> AND THEN SUDDENLY AFTER A WEEK OF HELPLESS SUSPENSE THERE CAME A FLASH OF LIGHT </s>
<s> A SILVER ANDBRILLIANT PENDANT OF OLD SPANISH DESIGN HAD BEEN PAWNED AT BOVINGTON'S IN WESTMINSTER ROAD </s>
<s> THE PAWNER WAS A LARGE CLEAN SHAVEN MAN OF CLERICAL APPEARANCE </s>
<s> HIS NAME AND ADDRESS WERE DEMONSTRABLY FALSE </s>
<s> THE EAR HAD ESCAPED NOTICE BUT THE DESCRIPTION WAS SURELY THAT OF SHLESSINGER </s>
<s> THREE TIMES HAD OUR BEARDED FRIEND FROM THE LANGHAM CALLED FOR NEWS THE THIRD TIME WITHIN AN HOUR OF THIS FRESH DEVELOPMENT </s>
<s> HIS CLOTHES WERE GETTING LOOSER ON HIS GREAT BODY </s>
<s> HE SEEMED TO BE WILTING AWAY IN HIS ANXIETY </s>
<s> IF YOU WILL ONLY GIVE ME SOMETHING TO DO WAS HIS CONSTANT WAIL </s>
<s> AT LAST HOLMES COULD OBLIGE HIM </s>
<s> HE HAS BEGUN TO PAWN THE JEWELS </s>
<s> WE SHOULD GET HIM NOW </s>
<s> BUT DOES THIS MEAN THAT ANY HARM HAS BEFALLEN THE LADY FRANCES </s>
<s> HOLMES SHOOK HIS HEAD VERY GRAVELY </s>
<s> SUPPOSING THAT THEY HAVE HELD HER PRISONER UP TO NOW IT IS CLEAR THAT THEY CANNOT LET HER LOOSE WITHOUT THEIR OWN DESTRUCTION </s>
<s> WE MUST PREPARE FOR THE WORST QUOTE </s>
<s> WHAT CAN I DO </s>
<s> THESE PEOPLE DO NOT KNOW YOU BY SIGHT </s>
<s> NUMBER </s>
<s> IT IS POSSIBLE THAT HE WILL GO TO SOME OTHER PAWNBROKER IN THE FUTURE </s>
<s> IN THAT CASE WE MUST BEGIN AGAIN </s>
<s> ON THE OTHER HAND HE HAS HAD A FAIR PRICE AND NO QUESTIONS ASKED SO IF HE IS IN NEED OF READY MONEY HE WILL PROBABLY COME BACK TO BOVINGTON'S </s>
<s> I WILL GIVE YOU A NOTE TO THEM AND THEY WILL LET YOU WAIT IN THE SHOP </s>
<s> IF THE FELLOW COMES YOU WILL FOLLOW HIM HOME </s>
<s> BUT NO INDISCRETION AND ABOVE ALL NO VIOLENCE </s>
<s> I PUT YOU ON YOUR HONOUR THAT YOU WILL TAKE NO STEP WITHOUT MY KNOWLEDGE AND CONSENT </s>
<s> FOR TWO DAYS THE HON </s>
<s> PHILIP GREEN HE WAS I MAY MENTION THE SON OF THE FAMOUS ADMIRAL OF THAT NAME WHO COMMANDED THE SEA OF AZOF FLEET IN THE CRIMEAN WAR BROUGHT US NO NEWS </s>
<s> ON THE EVENING OF THE THIRD HE RUSHED INTO OUR SITTING ROOM PALE TREMBLING WITH EVERY MUSCLE OF HIS POWERFUL FRAME QUIVERING WITH EXCITEMENT </s>
<s> QUOTE WE HAVE HIM </s>
<s> WE HAVE HIM HE CRIED </s>
<s> HE WAS INCOHERENT IN HIS AGITATION </s>
<s> HOLMES SOOTHED HIM WITH A FEW WORDS AND THRUST HIM INTO AN ARMCHAIR </s>
<s> COME NOW GIVE US THE ORDER OF EVENTS SAID HE </s>
<s> SHE CAME ONLY AN HOUR AGO </s>
<s> IT WAS THE WIFE THIS TIME BUT THE PENDANT SHE BROUGHT WAS THE FELLOW OF THE OTHER </s>
<s> SHE IS A TALL PALE WOMAN WITH FERRET EYES </s>
<s> THAT IS THE LADY SAID HOLMES </s>
<s> QUOTE SHE LEFT THE OFFICE AND I FOLLOWED HER </s>
<s> SHE WALKED UP THE KENNINGTON ROAD AND I KEPT BEHIND HER </s>
<s> PRESENTLY SHE WENT INTO A SHOP </s>
<s> MR. HOLMES IT WAS AN UNDERTAKER'S </s>
<s> MY COMPANION STARTED </s>
<s> WELL HE ASKED IN THAT VIBRANT VOICE WHICH TOLD OF THE FIERY SOUL BEHIND THE COLD GRAY FACE </s>
<s> SHE WAS TALKING TO THE WOMAN BEHIND THE COUNTER </s>
<s> I ENTERED AS WELL </s>
<s> IT IS LATE I HEARD HER SAY OR WORDS TO THAT EFFECT </s>
<s> THE WOMAN WAS EXCUSING HERSELF </s>
<s> IT SHOULD BE THERE BEFORE NOW SHE ANSWERED </s>
<s> IT TOOK LONGER BEING OUT OF THE ORDINARY </s>
<s> THEY BOTH STOPPED AND LOOKED AT ME SO I ASKED SOME QUESTION AND THEN LEFT THE SHOP </s>
<s> YOU DID EXCELLENTLY WELL </s>
<s> WHAT HAPPENED NEXT QUOTE </s>
<s> THE WOMAN CAME OUT BUT I HAD HID MYSELF IN A DOORWAY </s>
<s> HER SUSPICIONS HAD BEEN AROUSED I THINK FOR SHE LOOKED ROUND HER </s>
<s> THEN SHE CALLED A CAB AND GOT IN </s>
<s> I WAS LUCKY ENOUGH TO GET ANOTHER AND SO TO FOLLOW HER </s>
<s> SHE GOT DOWN AT LAST AT NUMBER THIRTY SIX POULTNEY SQUARE BRIXTON </s>
<s> I DROVE PAST LEFT MY CAB AT THE CORNER OF THE SQUARE AND WATCHED THE HOUSE </s>
<s> DID YOU SEE ANYONE </s>
<s> THE WINDOWS WERE ALL IN DARKNESS SAVE ONE ON THE LOWER FLOOR </s>
<s> THE BLIND WAS DOWN AND I COULD NOT SEE IN </s>
<s> I WAS STANDING THERE WONDERING WHAT I SHOULD DO NEXT WHEN A COVERED VAN DROVE UP WITH TWO MEN IN IT </s>
<s> THEY DESCENDED TOOK SOMETHING OUT OF THE VAN AND CARRIED IT UP THE STEPS TO THE HALL DOOR </s>
<s> MR. HOLMES IT WAS A COFFIN </s>
<s> QUOTE AH QUOTE </s>
<s> FOR AN INSTANT I WAS ON THE POINT OF RUSHING IN </s>
<s> THE DOOR HAD BEEN OPENED TO ADMIT THE MEN AND THEIR BURDEN </s>
<s> IT WAS THE WOMAN WHO HAD OPENED IT </s>
<s> BUT AS I STOOD THERE SHE CAUGHT A GLIMPSE OF ME AND I THINK THAT SHE RECOGNIZED ME </s>
<s> I SAW HER START AND SHE HASTILY CLOSED THE DOOR </s>
<s> I REMEMBERED MY PROMISE TO YOU AND HERE I AM </s>
<s> YOU HAVE DONE EXCELLENT WORK SAID HOLMES SCRIBBLING A FEW WORDS UPON A HALF SHEET OF PAPER </s>
<s> WE CAN DO NOTHING LEGAL WITHOUT A WARRANT AND YOU CAN SERVE THE CAUSE BEST BY TAKING THIS NOTE DOWN TO THE AUTHORITIES AND GETTING ONE </s>
<s> THERE MAY BE SOME DIFFICULTY BUT I SHOULD THINK THAT THE SALE OF THE JEWELLERY SHOULD BE SUFFICIENT </s>
<s> LESTRADE WILL SEE TO ALL DETAILS </s>
<s> QUOTE BUT THEY MAY MURDER HER IN THE MEANWHILE </s>
<s> WHAT COULD THE COFFIN MEAN AND FOR WHOM COULD IT BE BUT FOR HER </s>
<s> WE WILL DO ALL THAT CAN BE DONE MR. GREEN </s>
<s> NOT A MOMENT WILL BE LOST </s>
<s> LEAVE IT IN OUR HANDS </s>
<s> NOW WATSON HE ADDED AS OUR CLIENT HURRIED AWAY HE WILL SET THE REGULAR FORCES ON THE MOVE </s>
<s> WE ARE AS USUAL THE IRREGULARS AND WE MUST TAKE OUR OWN LINE OF ACTION </s>
<s> THE SITUATION STRIKES ME AS SO DESPERATE THAT THE MOST EXTREME MEASURES ARE JUSTIFIED </s>
<s> NOT A MOMENT IS TO BE LOST IN GETTING TO POULTNEY SQUARE </s>
<s> LET US TRY TO RECONSTRUCT THE SITUATION SAID HE AS WE DROVE SWIFTLY PAST THE HOUSES OF PARLIAMENT AND OVER WESTMINSTER BRIDGE </s>
<s> THESE VILLAINS HAVE COAXED THIS UNHAPPY LADY TO LONDON AFTER FIRST ALIENATING HER FROM HER FAITHFUL MAID </s>
<s> IF SHE HAS WRITTEN ANY LETTERS THEY HAVE BEEN INTERCEPTED </s>
<s> THROUGH SOME CONFEDERATE THEY HAVE ENGAGED A FURNISHED HOUSE </s>
<s> ONCE INSIDE IT THEY HAVE MADE HER A PRISONER AND THEY HAVE BECOME POSSESSED OF THE VALUABLE JEWELLERY WHICH HAS BEEN THEIR OBJECT FROM THE FIRST </s>
<s> ALREADY THEY HAVE BEGUN TO SELL PART OF IT WHICH SEEMS SAFE ENOUGH TO THEM SINCE THEY HAVE NO REASON TO THINK THAT ANYONE IS INTERESTED IN THE LADY'S FATE </s>
<s> WHEN SHE IS RELEASED SHE WILL OF COURSE DENOUNCE THEM </s>
<s> THEREFORE SHE MUST NOT BE RELEASED </s>
<s> BUT THEY CANNOT KEEP HER UNDER LOCK AND KEY FOREVER </s>
<s> SO MURDER IS THEIR ONLY SOLUTION QUOTE </s>
<s> THAT SEEMS VERY CLEAR </s>
<s> NOW WE WILL TAKE ANOTHER LINE OF REASONING </s>
<s> WHEN YOU FOLLOW TWO SEPARATE CHAINS OF THOUGHT WATSON YOU WILL FIND SOME POINT OF INTERSECTION WHICH SHOULD APPROXIMATE TO THE TRUTH </s>
<s> WE WILL START NOW NOT FROM THE LADY BUT FROM THE COFFIN AND ARGUE BACKWARD </s>
<s> THAT INCIDENT PROVES I FEAR BEYOND ALL DOUBT THAT THE LADY IS DEAD </s>
<s> IT POINTS ALSO TO AN ORTHODOX BURIAL WITH PROPER ACCOMPANIMENT OF MEDICAL CERTIFICATE AND OFFICIAL SANCTION </s>
<s> HAD THE LADY BEEN OBVIOUSLY MURDERED THEY WOULD HAVE BURIED HER IN A HOLE IN THE BACK GARDEN </s>
<s> BUT HERE ALL IS OPEN AND REGULAR </s>
<s> WHAT DOES THAT MEAN </s>
<s> SURELY THAT THEY HAVE DONE HER TO DEATH IN SOME WAY WHICH HAS DECEIVED THE DOCTOR AND SIMULATED A NATURAL END POISONING PERHAPS </s>
<s> AND YET HOW STRANGE THAT THEY SHOULD EVER LET A DOCTOR APPROACH HER UNLESS HE WERE A CONFEDERATE WHICH IS HARDLY A CREDIBLE PROPOSITION </s>
<s> COULD THEY HAVE FORGED A MEDICAL CERTIFICATE </s>
<s> DANGEROUS WATSON VERY DANGEROUS </s>
<s> NO I HARDLY SEE THEM DOING THAT </s>
<s> PULL UP CABBY </s>
<s> THIS IS EVIDENTLY THE UNDERTAKER'S FOR WE HAVE JUST PASSED THE PAWNBROKER'S </s>
<s> WOULD YOU GO IN WATSON </s>
<s> YOUR APPEARANCE INSPIRES CONFIDENCE </s>
<s> ASK WHAT HOUR THE POULTNEY SQUARE FUNERAL TAKES PLACE TO MORROW QUOTE </s>
<s> THE WOMAN IN THE SHOP ANSWERED ME WITHOUT HESITATION THAT IT WAS TO BE AT EIGHT O'CLOCK IN THE MORNING </s>
<s> YOU SEE WATSON NO MYSTERY EVERYTHING ABOVEBOARD </s>
<s> IN SOME WAY THE LEGAL FORMS HAVE UNDOUBTEDLY BEEN COMPLIED WITH AND THEY THINK THAT THEY HAVE LITTLE TO FEAR </s>
<s> WELL THERE'S NOTHING FOR IT NOW BUT A DIRECT FRONTAL ATTACK </s>
<s> ARE YOU ARMED </s>
<s> MY STICK </s>
<s> WELL WELL WE SHALL BE STRONG ENOUGH </s>
<s> THRICE IS HE ARMED WHO HATH HIS QUARREL JUST </s>
<s> WE SIMPLY CAN'T AFFORD TO WAIT FOR THE POLICE OR TO KEEP WITHIN THE FOUR CORNERS OF THE LAW </s>
<s> YOU CAN DRIVE OFF CABBY </s>
<s> NOW WATSON WE'LL JUST TAKE OUR LUCK TOGETHER AS WE HAVE OCCASIONALLY DONE IN THE PAST </s>
<s> HE HAD RUNG LOUDLY AT THE DOOR OF A GREAT DARK HOUSE IN THE CENTRE OF POULTNEY SQUARE </s>
<s> IT WAS OPENED IMMEDIATELY AND THE FIGURE OF A TALL WOMAN WAS OUTLINED AGAINST THE DIM LIT HALL </s>
<s> QUOTE WELL WHAT DO YOU WANT QUOTE SHE ASKED SHARPLY PEERING AT US THROUGH THE DARKNESS </s>
<s> I WANT TO SPEAK TO DOCTOR SHLESSINGER SAID HOLMES </s>
<s> THERE IS NO SUCH PERSON HERE SHE ANSWERED AND TRIED TO CLOSE THE DOOR BUT HOLMES HAD JAMMED IT WITH HIS FOOT </s>
<s> WELL I WANT TO SEE THE MAN WHO LIVES HERE WHATEVER HE MAY CALL HIMSELF SAID HOLMES FIRMLY </s>
<s> SHE HESITATED </s>
<s> THEN SHE THREW OPEN THE DOOR </s>
<s> WELL COME IN SAID SHE </s>
<s> MY HUSBAND IS NOT AFRAID TO FACE ANY MAN IN THE WORLD </s>
<s> SHE CLOSED THE DOOR BEHIND US AND SHOWED US INTO A SITTING ROOM ON THE RIGHT SIDE OF THE HALL TURNING UP THE GAS AS SHE LEFT US </s>
<s> QUOTE MR. PETERS WILL BE WITH YOU IN AN INSTANT QUOTE SHE SAID </s>
<s> HER WORDS WERE LITERALLY TRUE FOR WE HAD HARDLY TIME TO LOOK AROUND THE DUSTY AND MOTH EATEN APARTMENT IN WHICH WE FOUND OURSELVES BEFORE THE DOOR OPENED AND A BIG CLEAN SHAVEN BALDHEADED MAN STEPPED LIGHTLY INTO THE ROOM </s>
<s> HE HAD A LARGE RED FACE WITH PENDULOUS CHEEKS AND A GENERAL AIR OF SUPERFICIAL BENEVOLENCE WHICH WAS MARRED BY A CRUEL VICIOUS MOUTH </s>
<s> THERE IS SURELY SOME MISTAKE HERE GENTLEMEN HE SAID IN AN UNCTUOUS MAKE EVERYTHING EASY VOICE </s>
<s> I FANCY THAT YOU HAVE BEEN MISDIRECTED </s>
<s> POSSIBLY IF YOU TRIED FARTHER DOWN THE STREET </s>
<s> THAT WILL DO WE HAVE NO TIME TO WASTE SAID MY COMPANION FIRMLY </s>
<s> YOU ARE HENRY PETERS OF ADELAIDE LATE THE REVEREND DOCTOR SHLESSINGER OF BADEN AND SOUTH AMERICA </s>
<s> I AM AS SURE OF THAT AS THAT MY OWN NAME IS SHERLOCK HOLMES QUOTE </s>
<s> PETERS AS I WILL NOW CALL HIM STARTED AND STARED HARD AT HIS FORMIDABLE PURSUER </s>
<s> I GUESS YOUR NAME DOES NOT FRIGHTEN ME MR. HOLMES SAID HE COOLLY </s>
<s> WHEN A MAN'S CONSCIENCE IS EASY YOU CAN'T RATTLE HIM </s>
<s> WHAT IS YOUR BUSINESS IN MY HOUSE </s>
<s> I WANT TO KNOW WHAT YOU HAVE DONE WITH THE LADY FRANCES CARFAX WHOM YOU BROUGHT AWAY WITH YOU FROM BADEN </s>
<s> I'D BE VERY GLAD IF YOU COULD TELL ME WHERE THAT LADY MAY BE PETERS ANSWERED COOLLY </s>
<s> QUOTE I'VE A BILL AGAINST HER FOR NEARLY A HUNDRED POUNDS AND NOTHING TO SHOW FOR IT BUT A COUPLE OF TRUMPERY PENDANTS THAT THE DEALER WOULD HARDLY LOOK AT </s>
<s> SHE ATTACHED HERSELF TO MRS. PETERS AND ME AT BADEN IT IS A FACT THAT I WAS USING ANOTHER NAME AT THE TIME AND SHE STUCK ON TO US UNTIL WE CAME TO LONDON </s>
<s> I PAID HER BILL AND HER TICKET </s>
<s> ONCE IN LONDON SHE GAVE US THE SLIP AND AS I SAY LEFT THESE OUT OF DATE JEWELS TO PAY HER BILLS </s>
<s> YOU FIND HER MR. HOLMES AND I'M YOUR DEBTOR </s>
<s> I MEAN TO FIND HER SAID SHERLOCK HOLMES </s>
<s> I'M GOING THROUGH THIS HOUSE TILL I DO FIND HER </s>
<s> WHERE IS YOUR WARRANT </s>
<s> HOLMES HALF DREW A REVOLVER FROM HIS POCKET </s>
<s> THIS WILL HAVE TO SERVE TILL A BETTER ONE COMES </s>
<s> QUOTE WHY YOU ARE A COMMON BURGLAR QUOTE </s>
<s> SO YOU MIGHT DESCRIBE ME SAID HOLMES CHEERFULLY </s>
<s> MY COMPANION IS ALSO A DANGEROUS RUFFIAN </s>
<s> AND TOGETHER WE ARE GOING THROUGH YOUR HOUSE </s>
<s> OUR OPPONENT OPENED THE DOOR </s>
<s> FETCH A POLICEMAN ANNIE SAID HE </s>
<s> THERE WAS A WHISK OF FEMININE SKIRTS DOWN THE PASSAGE AND THE HALL DOOR WAS OPENED AND SHUT </s>
<s> OUR TIME IS LIMITED WATSON SAID HOLMES </s>
<s> QUOTE IF YOU TRY TO STOP US PETERS YOU WILL MOST CERTAINLY GET HURT </s>
<s> WHERE IS THAT COFFIN WHICH WAS BROUGHT INTO YOUR HOUSE </s>
<s> WHAT DO YOU WANT WITH THE COFFIN </s>
<s> IT IS IN USE </s>
<s> THERE IS A BODY IN IT </s>
<s> I MUST SEE THAT BODY </s>
<s> NEVER WITH MY CONSENT </s>
<s> QUOTE THEN WITHOUT IT QUOTE </s>
<s> WITH A QUICK MOVEMENT HOLMES PUSHED THE FELLOW TO ONE SIDE AND PASSED INTO THE HALL </s>
<s> A DOOR HALF OPENED STOOD IMMEDIATELY BEFORE US </s>
<s> WE ENTERED </s>
<s> IT WAS THE DINING ROOM </s>
<s> ON THE TABLE UNDER A HALF LIT CHANDELIER THE COFFIN WAS LYING </s>
<s> HOLMES TURNED UP THE GAS AND RAISED THE LID </s>
<s> DEEP DOWN IN THE RECESSES OF THE COFFIN LAY AN EMACIATED FIGURE </s>
<s> THE GLARE FROM THE LIGHTS ABOVE BEAT DOWN UPON AN AGED AND WITHERED FACE </s>
<s> BY NO POSSIBLE PROCESS OF CRUELTY STARVATION OR DISEASE COULD THIS WORN OUT WRECK BE THE STILL BEAUTIFUL LADY FRANCES </s>
<s> HOLMES'S FACE SHOWED HIS AMAZEMENT AND ALSO HIS RELIEF </s>
<s> THANK GOD HE MUTTERED </s>
<s> IT'S SOMEONE ELSE </s>
<s> AH YOU'VE BLUNDERED BADLY FOR ONCE MR. SHERLOCK HOLMES SAID PETERS WHO HAD FOLLOWED US INTO THE ROOM </s>
<s> WHO IS THIS DEAD WOMAN </s>
<s> WELL IF YOU REALLY MUST KNOW SHE IS AN OLD NURSE OF MY WIFE'S ROSE SPENDER BY NAME WHOM WE FOUND IN THE BRIXTON WORKHOUSE INFIRMARY </s>
<s> WE BROUGHT HER ROUND HERE CALLED IN DOCTOR HORSOM OF THIRTEEN FIRBANK VILLAS MIND YOU TAKE THE ADDRESS MR. HOLMES AND HAD HER CAREFULLY TENDED AS CHRISTIAN FOLK SHOULD </s>
<s> ON THE THIRD DAY SHE DIED CERTIFICATE SAYS SENILE DECAY BUT THAT'S ONLY THE DOCTOR'S OPINION AND OF COURSE YOU KNOW BETTER </s>
<s> WE ORDERED HER FUNERAL TO BE CARRIED OUT BY STIMSON AND COMPANY OF THE KENNINGTON ROAD WHO WILL BURY HER AT EIGHT O'CLOCK TOMORROW MORNING </s>
<s> CAN YOU PICK ANY HOLE IN THAT MR. HOLMES </s>
<s> YOU'VE MADE A SILLY BLUNDER AND YOU MAY AS WELL OWN UP TO IT </s>
<s> I'D GIVE SOMETHING FOR A PHOTOGRAPH OF YOUR GAPING STARING FACE WHEN YOU PULLED ASIDE THAT LID EXPECTING TO SEE THE LADY FRANCES CARFAX AND ONLY FOUND A POOR OLD WOMAN OF NINETY QUOTE </s>
<s> HOLMES'S EXPRESSION WAS AS IMPASSIVE AS EVER UNDER THE JEERS OF HIS ANTAGONIST BUT HIS CLENCHED HANDS BETRAYED HIS ACUTE ANNOYANCE </s>
<s> I AM GOING THROUGH YOUR HOUSE SAID HE </s>
<s> ARE YOU THOUGH CRIED PETERS AS A WOMAN'S VOICE AND HEAVY STEPS SOUNDED IN THE PASSAGE </s>
<s> WE'LL SOON SEE ABOUT THAT </s>
<s> THIS WAY OFFICERS IF YOU PLEASE </s>
<s> THESE MEN HAVE FORCED THEIR WAY INTO MY HOUSE AND I CANNOT GET RID OF THEM </s>
<s> HELP ME TO PUT THEM OUT </s>
<s> A SERGEANT AND A CONSTABLE STOOD IN THE DOORWAY </s>
<s> HOLMES DREW HIS CARD FROM HIS CASE </s>
<s> THIS IS MY NAME AND ADDRESS </s>
<s> THIS IS MY FRIEND DOCTOR WATSON QUOTE </s>
<s> BLESS YOU SIR WE KNOW YOU VERY WELL SAID THE SERGEANT BUT YOU CAN'T STAY HERE WITHOUT A WARRANT </s>
<s> OF COURSE NOT </s>
<s> I QUITE UNDERSTAND THAT </s>
<s> ARREST HIM CRIED PETERS </s>
<s> WE KNOW WHERE TO LAY OUR HANDS ON THIS GENTLEMAN IF HE IS WANTED SAID THE SERGEANT MAJESTICALLY BUT YOU'LL HAVE TO GO MR. HOLMES </s>
<s> QUOTE YES WATSON WE SHALL HAVE TO GO QUOTE </s>
<s> A MINUTE LATER WE WERE IN THE STREET ONCE MORE </s>
<s> HOLMES WAS AS COOL AS EVER BUT I WAS HOT WITH ANGER AND HUMILIATION </s>
<s> THE SERGEANT HAD FOLLOWED US </s>
<s> SORRY MR. HOLMES BUT THAT'S THE LAW </s>
<s> EXACTLY SERGEANT YOU COULD NOT DO OTHERWISE </s>
<s> I EXPECT THERE WAS GOOD REASON FOR YOUR PRESENCE THERE </s>
<s> IF THERE IS ANYTHING I CAN DO </s>
<s> IT'S A MISSING LADY SERGEANT AND WE THINK SHE IS IN THAT HOUSE </s>
<s> I EXPECT A WARRANT PRESENTLY QUOTE </s>
<s> THEN I'LL KEEP MY EYE ON THE PARTIES MR. HOLMES </s>
<s> IF ANYTHING COMES ALONG I WILL SURELY LET YOU KNOW </s>
<s> IT WAS ONLY NINE O'CLOCK AND WE WERE OFF FULL CRY UPON THE TRAIL AT ONCE </s>
<s> FIRST WE DROVE TO BRIXTON WORKHOUSE INFIRMARY WHERE WE FOUND THAT IT WAS INDEED THE TRUTH THAT A CHARITABLE COUPLE HAD CALLED SOME DAYS BEFORE THAT THEY HAD CLAIMED AN IMBECILE OLD WOMAN AS A FORMER SERVANT AND THAT THEY HAD OBTAINED PERMISSION TO TAKE HER AWAY WITH THEM </s>
<s> NO SURPRISE WAS EXPRESSED AT THE NEWS THAT SHE HAD SINCE DIED </s>
<s> THE DOCTOR WAS OUR NEXT GOAL </s>
<s> HE HAD BEEN CALLED IN HAD FOUND THE WOMAN DYING OF PURE SENILITY HAD ACTUALLY SEEN HER PASS AWAY AND HAD SIGNED THE CERTIFICATE IN DUE FORM </s>
<s> I ASSURE YOU THAT EVERYTHING WAS PERFECTLY NORMAL AND THERE WAS NO ROOM FOR FOUL PLAY IN THE MATTER SAID HE </s>
<s> NOTHING IN THE HOUSE HAD STRUCK HIM AS SUSPICIOUS SAVE THAT FOR PEOPLE OF THEIR CLASS IT WAS REMARKABLE THAT THEY SHOULD HAVE NO SERVANT </s>
<s> SO FAR AND NO FARTHER WENT THE DOCTOR </s>
<s> FINALLY WE FOUND OUR WAY TO SCOTLAND YARD </s>
<s> THERE HAD BEEN DIFFICULTIES OF PROCEDURE IN REGARD TO THE WARRANT </s>
<s> SOME DELAY WAS INEVITABLE </s>
<s> THE MAGISTRATE'S SIGNATURE MIGHT NOT BE OBTAINED UNTIL NEXT MORNING </s>
<s> IF HOLMES WOULD CALL ABOUT NINE HE COULD GO DOWN WITH LESTRADE AND SEE IT ACTED UPON </s>
<s> SO ENDED THE DAY SAVE THAT NEAR MIDNIGHT OUR FRIEND THE SERGEANT CALLED TO SAY THAT HE HAD SEEN FLICKERING LIGHTS HERE AND THERE IN THE WINDOWS OF THE GREAT DARK HOUSE BUT THAT NO ONE HAD LEFT IT AND NONE HAD ENTERED </s>
<s> WE COULD BUT PRAY FOR PATIENCE AND WAIT FOR THE MORROW </s>
<s> SHERLOCK HOLMES WAS TOO IRRITABLE FOR CONVERSATION AND TOO RESTLESS FOR SLEEP </s>
<s> I LEFT HIM SMOKING HARD WITH HIS HEAVY DARK BROWS KNOTTED TOGETHER AND HIS LONG NERVOUS FINGERS TAPPING UPON THE ARMS OF HIS CHAIR AS HE TURNED OVER IN HIS MIND EVERY POSSIBLE SOLUTION OF THE MYSTERY </s>
<s> SEVERAL TIMES IN THE COURSE OF THE NIGHT I HEARD HIM PROWLING ABOUT THE HOUSE </s>
<s> FINALLY JUST AFTER I HAD BEEN CALLED IN THE MORNING HE RUSHED INTO MY ROOM </s>
<s> HE WAS IN HIS DRESSING GOWN BUT HIS PALE HOLLOW EYED FACE TOLD ME THAT HIS NIGHT HAD BEEN A SLEEPLESS ONE </s>
<s> WHAT TIME WAS THE FUNERAL </s>
<s> EIGHT WAS IT NOT HE ASKED EAGERLY </s>
<s> QUOTE WELL IT IS SEVEN TWENTY NOW </s>
<s> GOOD HEAVENS WATSON WHAT HAS BECOME OF ANY BRAINS THAT GOD HAS GIVEN ME </s>
<s> QUICK MAN QUICK </s>
<s> IT'S LIFE OR DEATH A HUNDRED CHANCES ON DEATH TO ONE ON LIFE </s>
<s> I'LL NEVER FORGIVE MYSELF NEVER IF WE ARE TOO LATE </s>
<s> FIVE MINUTES HAD NOT PASSED BEFORE WE WERE FLYING IN A HANSOM DOWN BAKER STREET </s>
<s> BUT EVEN SO IT WAS TWENTY FIVE TO EIGHT AS WE PASSED BIG BEN AND EIGHT STRUCK AS WE TORE DOWN THE BRIXTON ROAD </s>
<s> BUT OTHERS WERE LATE AS WELL AS WE </s>
<s> TEN MINUTES AFTER THE HOUR THE HEARSE WAS STILL STANDING AT THE DOOR OF THE HOUSE AND EVEN AS OUR FOAMING HORSE CAME TO A HALT THE COFFIN SUPPORTED BY THREE MEN APPEARED ON THE THRESHOLD </s>
<s> HOLMES DARTED FORWARD AND BARRED THEIR WAY </s>
<s> TAKE IT BACK HE CRIED LAYING HIS HAND ON THE BREAST OF THE FOREMOST </s>
<s> TAKE IT BACK THIS INSTANT </s>
<s> WHAT THE DEVIL DO YOU MEAN </s>
<s> ONCE AGAIN I ASK YOU WHERE IS YOUR WARRANT SHOUTED THE FURIOUS PETERS HIS BIG RED FACE GLARING OVER THE FARTHER ERID OF THE COFFIN </s>
<s> QUOTE THE WARRANT IS ON ITS WAY </s>
<s> THIS COFFIN SHALL REMAIN IN THE HOUSE UNTIL IT COMES </s>
<s> THE AUTHORITY IN HOLMES'S VOICE HAD ITS EFFECT UPON THE BEARERS </s>
<s> PETERS HAD SUDDENLY VANISHED INTO THE HOUSE AND THEY OBEYED THESE NEW ORDERS </s>
<s> QUICK WATSON QUICK </s>
<s> HERE IS A SCREW DRIVER HE SHOUTED AS THE COFFIN WAS REPLACED UPON THE TABLE </s>
<s> HERE'S ONE FOR YOU MY MAN </s>
<s> A SOVEREIGN IF THE LID COMES OFF IN A MINUTE </s>
<s> ASK NO QUESTIONS WORK AWAY </s>
<s> THAT'S GOOD </s>
<s> ANOTHER </s>
<s> AND ANOTHER </s>
<s> NOW PULL ALL TOGETHER </s>
<s> IT'S GIVING </s>
<s> IT'S GIVING </s>
<s> AH THAT DOES IT AT LAST </s>
<s> WITH A UNITED EFFORT WE TORE OFF THE COFFIN LID </s>
<s> AS WE DID SO THERE CAME FROM THE INSIDE A STUPEFYING AND OVERPOWERING SMELL OF CHLOROFORM </s>
<s> A BODY LAY WITHIN ITS HEAD ALL WREATHED IN COTTON WOOL WHICH HAD BEEN SOAKED IN THE NARCOTIC </s>
<s> HOLMES PLUCKED IT OFF AND DISCLOSED THE STATUESQUE FACE OF A HANDSOME AND SPIRITUAL WOMAN OF MIDDLE AGE </s>
<s> IN AN INSTANT HE HAD PASSED HIS ARM ROUND THE FIGURE AND RAISED HER TO A SITTING POSITION </s>
<s> QUOTE IS SHE GONE WATSON </s>
<s> IS THERE A SPARK LEFT </s>
<s> SURELY WE ARE NOT TOO LATE </s>
<s> FOR HALF AN HOUR IT SEEMED THAT WE WERE </s>
<s> WHAT WITH ACTUAL SUFFOCATION AND WHAT WITH THE POISONOUS FUMES OF THE CHLOROFORM THE LADY FRANCES SEEMED TO HAVE PASSED THE LAST POINT OF RECALL </s>
<s> AND THEN AT LAST WITH ARTIFICIAL RESPIRATION WITH INJECTED ETHER WITH EVERY DEVICE THAT SCIENCE COULD SUGGEST SOME FLUTTER OF LIFE SOME QUIVER OF THE EYELIDS SOME DIMMING OF A MIRROR SPOKE OF THE SLOWLY RETURNING LIFE </s>
<s> A CAB HAD DRIVEN UP AND HOLMES PARTING THE BLIND LOOKED OUT AT IT </s>
<s> HERE IS LESTRADE WITH HIS WARRANT SAID HE </s>
<s> HE WILL FIND THAT HIS BIRDS HAVE FLOWN </s>
<s> AND HERE HE ADDED AS A HEAVY STEP HURRIED ALONG THE PASSAGE IS SOMEONE WHO HAS A BETTER RIGHT TO NURSE THIS LADY THAN WE HAVE </s>
<s> GOOD MORNING MR. GREEN I THINK THAT THE SOONER WE CAN MOVE THE LADY FRANCES THE BETTER </s>
<s> MEANWHILE THE FUNERAL MAY PROCEED AND THE POOR OLD WOMAN WHO STILL LIES IN THAT COFFIN MAY GO TO HER LAST RESTING PLACE ALONE </s>
<s> QUOTE SHOULD YOU CARE TO ADD THE CASE TO YOUR ANNALS MY DEAR WATSON QUOTE SAID HOLMES THAT EVENING QUOTE IT CAN ONLY BE AS AN EXAMPLE OF THAT TEMPORARY ECLIPSE TO WHICH EVEN THE BEST BALANCED MIND MAY BE EXPOSED </s>
<s> SUCH SLIPS ARE COMMON TO ALL MORTALS AND THE GREATEST IS HE WHO CAN RECOGNIZE AND REPAIR THEM </s>
<s> TO THIS MODIFIED CREDIT I MAY PERHAPS MAKE SOME CLAIM </s>
<s> MY NIGHT WAS HAUNTED BY THE THOUGHT THAT SOMEWHERE A CLUE A STRANGE SENTENCE A CURIOUS OBSERVATION HAD COME UNDER MY NOTICE AND HAD BEEN TOO EASILY DISMISSED </s>
<s> THEN SUDDENLY IN THE GRAY OF THE MORNING THE WORDS CAME BACK TO ME </s>
<s> IT WAS THE REMARK OF THE UNDERTAKER'S WIFE AS REPORTED BY PHILIP GREEN </s>
<s> SHE HAD SAID IT SHOULD BE THERE BEFORE NOW </s>
<s> IT TOOK LONGER BEING OUT OF THE ORDINARY </s>
<s> IT WAS THE COFFIN OF WHICH SHE SPOKE </s>
<s> IT HAD BEEN OUT OF THE ORDINARY </s>
<s> THAT COULD ONLY MEAN THAT IT HAD BEEN MADE TO SOME SPECIAL MEASUREMENT </s>
<s> BUT WHY </s>
<s> WHY </s>
<s> THEN IN AN INSTANT I REMEMBERED THE DEEP SIDES AND THE LITTLE WASTED FIGURE AT THE BOTTOM </s>
<s> WHY SO LARGE A COFFIN FOR SO SMALL A BODY </s>
<s> TO LEAVE ROOM FOR ANOTHER BODY </s>
<s> BOTH WOULD BE BURIED UNDER THE ONE CERTIFICATE </s>
<s> IT HAD ALL BEEN SO CLEAR IF ONLY MY OWN SIGHT HAD NOT BEEN DIMMED </s>
<s> AT EIGHT THE LADY FRANCES WOULD BE BURIED </s>
<s> OUR ONE CHANCE WAS TO STOP THE COFFIN BEFORE IT LEFT THE HOUSE </s>
<s> IT WAS A DESPERATE CHANCE THAT WE MIGHT FIND HER ALIVE BUT IT WAS A CHANCE AS THE RESULT SHOWED </s>
<s> THESE PEOPLE HAD NEVER TO MY KNOWLEDGE DONE A MURDER </s>
<s> THEY MIGHT SHRINK FROM ACTUAL VIOLENCE AT THE LAST </s>
<s> THEY COULD BURY HER WITH NO SIGN OF HOW SHE MET HER END AND EVEN IF SHE WERE EXHUMED THERE WAS A CHANCE FOR THEM </s>
<s> I HOPED THAT SUCH CONSIDERATIONS MIGHT PREVAIL WITH THEM </s>
<s> YOU CAN RECONSTRUCT THE SCENE WELL ENOUGH </s>
<s> YOU SAW THE HORRIBLE DEN UPSTAIRS WHERE THE POOR LADY HAD BEEN KEPT SO LONG </s>
<s> THEY RUSHED IN AND OVERPOWERED HER WITH THEIR CHLOROFORM CARRIED HER DOWN POURED MORE INTO THE COFFIN TO INSURE AGAINST HER WAKING AND THEN SCREWED DOWN THE LID </s>
<s> A CLEVER DEVICE WATSON </s>
<s> IT IS NEW TO ME IN THE ANNALS OF CRIME </s>
<s> IF OUR EX MISSIONARY FRIENDS ESCAPE THE CLUTCHES OF LESTRADE I SHALL EXPECT TO HEAR OF SOME BRILLIANT INCIDENTS IN THEIR FUTURE CAREER </s>
