<s> ISA WHITNEY BROTHER OF THE LATE ELIAS WHITNEY D. D. PRINCIPAL OF THE THEOLOGICAL COLLEGE OF SAINT GEORGE'S WAS MUCH ADDICTED TO OPIUM </s>
<s> THE HABIT GREW UPON HIM AS I UNDERSTAND FROM SOME FOOLISH FREAK WHEN HE WAS AT COLLEGE FOR HAVING READ DE QUINCEY'S DESCRIPTION OF HIS DREAMS AND SENSATIONS HE HAD DRENCHED HIS TOBACCO WITH LAUDANUM IN AN ATTEMPT TO PRODUCE THE SAME EFFECTS </s>
<s> HE FOUND AS SO MANY MORE HAVE DONE THAT THE PRACTICE IS EASIER TO ATTAIN THAN TO GET RID OF AND FOR MANY YEARS HE CONTINUED TO BE A SLAVE TO THE DRUG AN OBJECT OF MINGLED HORROR AND PITY TO HIS FRIENDS AND RELATIVES </s>
<s> I CAN SEE HIM NOW WITH YELLOW PASTY FACE DROOPING LIDS AND PIN POINT PUPILS ALL HUDDLED IN A CHAIR THE WRECK AND RUIN OF A NOBLE MAN </s>
<s> ONE NIGHT IT WAS IN JUNE EIGHTY NINE THERE CAME A RING TO MY BELL ABOUT THE HOUR WHEN A MAN GIVES HIS FIRST YAWN AND GLANCES AT THE CLOCK </s>
<s> I SAT UP IN MY CHAIR AND MY WIFE LAID HER NEEDLE WORK DOWN IN HER LAP AND MADE A LITTLE FACE OF DISAPPOINTMENT </s>
<s> QUOTE A PATIENT QUOTE SAID SHE </s>
<s> YOU'LL HAVE TO GO OUT </s>
<s> I GROANED FOR I WAS NEWLY COME BACK FROM A WEARY DAY </s>
<s> WE HEARD THE DOOR OPEN A FEW HURRIED WORDS AND THEN QUICK STEPS UPON THE LINOLEUM </s>
<s> OUR OWN DOOR FLEW OPEN AND A LADY CLAD IN SOME DARK COLOURED STUFF WITH A BLACK VEIL ENTERED THE ROOM </s>
<s> YOU WILL EXCUSE MY CALLING SO LATE SHE BEGAN AND THEN SUDDENLY LOSING HER SELF CONTROL SHE RAN FORWARD THREW HER ARMS ABOUT MY WIFE'S NECK AND SOBBED UPON HER SHOULDER </s>
<s> OH I'M IN SUCH TROUBLE SHE CRIED I DO SO WANT A LITTLE HELP </s>
<s> WHY SAID MY WIFE PULLING UP HER VEIL IT IS KATE WHITNEY </s>
<s> HOW YOU STARTLED ME KATE </s>
<s> I HAD NOT AN IDEA WHO YOU WERE WHEN YOU CAME IN </s>
<s> QUOTE I DIDN'T KNOW WHAT TO DO SO L. CAME STRAIGHT TO YOU QUOTE </s>
<s> THAT WAS ALWAYS THE WAY </s>
<s> FOLK WHO WERE IN GRIEF CAME TO MY WIFE LIKE BIRDS TO A LIGHT HOUSE </s>
<s> IT WAS VERY SWEET OF YOU TO COME </s>
<s> NOW YOU MUST HAVE SOME WINE AND WATER AND SIT HERE COMFORTABLY AND TELL US ALL ABOUT IT </s>
<s> OR SHOULD YOU RATHER THAT I SENT JAMES OFF TO BED </s>
<s> OH NO NO </s>
<s> I WANT THE DOCTOR'S ADVICE AND HELP TOO </s>
<s> IT'S ABOUT ISA </s>
<s> HE HAS NOT BEEN HOME FOR TWO DAYS </s>
<s> I AM SO FRIGHTENED ABOUT HIM </s>
<s> IT WAS NOT THE FIRST TIME THAT SHE HAD SPOKEN TO US OF HER HUSBAND'S TROUBLE TO ME AS A DOCTOR TO MY WIFE AS AN OLD FRIEND AND SCHOOL COMPANION </s>
<s> WE SOOTHED AND COMFORTED HER BY SUCH WORDS AS WE COULD FIND </s>
<s> DID SHE KNOW WHERE HER HUSBAND WAS </s>
<s> WAS IT POSSIBLE THAT WE COULD BRING HIM BACK TO HER </s>
<s> IT SEEMS THAT IT WAS </s>
<s> SHE HAD THE SUREST INFORMATION THAT OF LATE HE HAD WHEN THE FIT WAS ON HIM MADE USE OF AN OPIUM DEN IN THE FARTHEST EAST OF THE CITY </s>
<s> HITHERTO HIS ORGIES HAD ALWAYS BEEN CONFINED TO ONE DAY AND HE HAD COME BACK TWITCHING AND SHATTERED IN THE EVENING </s>
<s> BUT NOW THE SPELL HAD BEEN UPON HIM EIGHT AND FORTY HOURS AND HE LAY THERE DOUBTLESS AMONG THE DREGS OF THE DOCKS BREATHING IN THE POISON OR SLEEPING OFF THE EFFECTS </s>
<s> THERE HE WAS TO BE FOUND SHE WAS SURE OF IT AT THE BAR OF GOLD IN UPPER SWANDAM LANE </s>
<s> BUT WHAT WAS SHE TO DO </s>
<s> HOW COULD SHE A YOUNG AND TIMID WOMAN MAKE HER WAY INTO SUCH A PLACE AND PLUCK HER HUSBAND OUT FROM AMONG THE RUFFIANS WHO SURROUNDED HIM </s>
<s> THERE WAS THE CASE AND OF COURSE THERE WAS BUT ONE WAY OUT OF IT </s>
<s> MIGHT I NOT ESCORT HER TO THIS PLACE </s>
<s> AND THEN AS A SECOND THOUGHT WHY SHOULD SHE COME AT ALL </s>
<s> I WAS ISA WHITNEY'S MEDICAL ADVISER AND AS SUCH I HAD INFLUENCE OVER HIM </s>
<s> I COULD MANAGE IT BETTER IF I WERE ALONE </s>
<s> I PROMISED HER ON MY WORD THAT I WOULD SEND HIM HOME IN A CAB WITHIN TWO HOURS IF HE WERE INDEED AT THE ADDRESS WHICH SHE HAD GIVEN ME </s>
<s> AND SO IN TEN MINUTES I HAD LEFT MY ARMCHAIR AND CHEERY SITTING ROOM BEHIND ME AND WAS SPEEDING EASTWARD IN A HANSOM ON A STRANGE ERRAND AS IT SEEMED TO ME AT THE TIME THOUGH THE FUTURE ONLY COULD SHOW HOW STRANGE IT WAS TO BE </s>
<s> BUT THERE WAS NO GREAT DIFFICULTY IN THE FIRST STAGE OF MY ADVENTURE </s>
<s> UPPER SWANDAM LANE IS A VILE ALLEY LURKING BEHIND THE HIGH WHARVES WHICH LINE THE NORTH SIDE OF THE RIVER TO THE EAST OF LONDON BRIDGE </s>
<s> BETWEEN A SLOP SHOP AND A GIN SHOP APPROACHED BY A STEEP FLIGHT OF STEPS LEADING DOWN TO A BLACK GAP LIKE THE MOUTH OF A CAVE I FOUND THE DEN OF WHICH I WAS IN SEARCH </s>
<s> ORDERING MY CAB TO WAIT I PASSED DOWN THE STEPS WORN HOLLOW IN THE CENTRE BY THE CEASELESS TREAD OF DRUNKEN FEET AND BY THE LIGHT OF A FLICKERING OIL LAMP ABOVE THE DOOR I FOUND THE LATCH AND MADE MY WAY INTO A LONG LOW ROOM THICK AND HEAVY WITH THE BROWN OPIUM SMOKE AND TERRACED WITH WOODEN BERTHS LIKE THE FORECASTLE OF AN EMIGRANT SHIP </s>
<s> THROUGH THE GLOOM ONE COULD DIMLY CATCH A GLIMPSE OF BODIES LYING IN STRANGE FANTASTIC POSES BOWED SHOULDERS BENT KNEES HEADS THROWN BACK AND CHINS POINTING UPWARD WITH HERE AND THERE A DARK LACK LUSTRE EYE TURNED UPON THE NEWCOMER </s>
<s> OUT OF THE BLACK SHADOWS THERE GLIMMERED LITTLE RED CIRCLES OF LIGHT NOW BRIGHT NOW FAINT AS THE BURNING POISON WAXED OR WANED IN THE BOWLS OF THE METAL PIPES </s>
<s> THE MOST LAY SILENT BUT SOME MUTTERED TO THEMSELVES AND OTHERS TALKED TOGETHER IN A STRANGE LOW MONOTONOUS VOICE THEIR CONVERSATION COMING IN GUSHES AND THEN SUDDENLY TAILING OFF INTO SILENCE EACH MUMBLING OUT HIS OWN THOUGHTS AND PAYING LITTLE HEED TO THE WORDS OF HIS NEIGHBOUR </s>
<s> AT THE FARTHER END WAS A SMALL BRAZIER OF BURNING CHARCOAL BESIDE WHICH ON A THREE LEGGED WOODEN STOOL THERE SAT A TALL THIN OLD MAN WITH HIS JAW RESTING UPON HIS TWO FISTS AND HIS ELBOWS UPON HIS KNEES STARING INTO THE FIRE </s>
<s> AS I ENTERED A SALLOW MALAY ATTENDANT HAD HURRIED UP WITH A PIPE FOR ME AND A SUPPLY OF THE DRUG BECKONING ME TO AN EMPTY BERTH </s>
<s> THANK YOU </s>
<s> I HAVE NOT COME TO STAY QUOTE SAID I. QUOTE THERE IS A FRIEND OF MINE HERE MR. ISA WHITNEY AND I WISH TO SPEAK WITH HIM QUOTE </s>
<s> THERE WAS A MOVEMENT AND AN EXCLAMATION FROM MY RIGHT AND PEERING THROUGH THE GLOOM I SAW WHITNEY PALE HAGGARD AND UNKEMPT STARING OUT AT ME </s>
<s> MY GOD </s>
<s> IT'S WATSON SAID HE </s>
<s> HE WAS IN A PITIABLE STATE OF REACTION WITH EVERY NERVE IN A TWITTER </s>
<s> I SAY WATSON WHAT O'CLOCK IS IT </s>
<s> NEARLY ELEVEN </s>
<s> OF WHAT DAY </s>
<s> QUOTE OF FRIDAY JUNE NINETEENTH QUOTE </s>
<s> GOOD HEAVENS </s>
<s> I THOUGHT IT WAS WEDNESDAY </s>
<s> IT IS WEDNESDAY </s>
<s> WHAT D'YOU WANT TO FRIGHTEN THE CHAP FOR </s>
<s> HE SANK HIS FACE ONTO HIS ARMS AND BEGAN TO SOB IN A HIGH TREBLE KEY </s>
<s> I TELL YOU THAT IT IS FRIDAY MAN </s>
<s> YOUR WIFE HAS BEEN WAITING THIS TWO DAYS FOR YOU </s>
<s> YOU SHOULD BE ASHAMED OF YOURSELF </s>
<s> SO I AM </s>
<s> BUT YOU'VE GOT MIXED WATSON FOR I HAVE ONLY BEEN HERE A FEW HOURS THREE PIPES FOUR PIPES I FORGET HOW MANY </s>
<s> BUT I'LL GO HOME WITH YOU </s>
<s> I WOULDN'T FRIGHTEN KATE POOR LITTLE KATE </s>
<s> GIVE ME YOUR HAND </s>
<s> HAVE YOU A CAB QUOTE </s>
<s> YES I HAVE ONE WAITING </s>
<s> THEN I SHALL GO IN IT </s>
<s> BUT I MUST OWE SOMETHING </s>
<s> FIND WHAT I OWE WATSON </s>
<s> I AM ALL OFF COLOUR </s>
<s> I CAN DO NOTHING FOR MYSELF </s>
<s> I WALKED DOWN THE NARROW PASSAGE BETWEEN THE DOUBLE ROW OF SLEEPERS HOLDING MY BREATH TO KEEP OUT THE VILE STUPEFYING FUMES OF THE DRUG AND LOOKING ABOUT FOR THE MANAGER </s>
<s> AS I PASSED THE TALL MAN WHO SAT BY THE BRAZIER I FELT A SUDDEN PLUCK AT MY SKIRT AND A LOW VOICE WHISPERED WALK PAST ME AND THEN LOOK BACK AT ME </s>
<s> THE WORDS FELL QUITE DISTINCTLY UPON MY EAR </s>
<s> I GLANCED DOWN </s>
<s> THEY COULD ONLY HAVE COME FROM THE OLD MAN AT MY SIDE AND YET HE SAT NOW AS ABSORBED AS EVER VERY THIN VERY WRINKLED BENT WITH AGE AN OPIUM PIPE DANGLING DOWN FROM BETWEEN HIS KNEES AS THOUGH IT HAD DROPPED IN SHEER LASSITUDE FROM HIS FINGERS </s>
<s> I TOOK TWO STEPS FORWARD AND LOOKED BACK </s>
<s> IT TOOK ALL MY SELF CONTROL TO PREVENT ME FROM BREAKING OUT INTO A CRY OF ASTONISHMENT </s>
<s> HE HAD TURNED HIS BACK SO THAT NONE COULD SEE HIM BUT I. HIS FORM HAD FILLED OUT HIS WRINKLES WERE GONE THE DULL EYES HAD REGAINED THEIR FIRE AND THERE SITTING BY THE FIRE AND GRINNING AT MY SURPRISE WAS NONE OTHER THAN SHERLOCK HOLMES </s>
<s> HE MADE A SLIGHT MOTION TO ME TO APPROACH HIM AND INSTANTLY AS HE TURNED HIS FACE HALF ROUND TO THE COMPANY ONCE MORE SUBSIDED INTO A DODDERING LOOSE LIPPED SENILITY </s>
<s> HOLMES </s>
<s> I WHISPERED QUOTE WHAT ON EARTH ARE YOU DOING IN THIS DEN QUOTE </s>
<s> AS LOW AS YOU CAN HE ANSWERED I HAVE EXCELLENT EARS </s>
<s> IF YOU WOULD HAVE THE GREAT KINDNESS TO GET RID OF THAT SOTTISH FRIEND OF YOURS I SHOULD BE EXCEEDINGLY GLAD TO HAVE A LITTLE TALK WITH YOU </s>
<s> I HAVE A CAB OUTSIDE </s>
<s> THEN PRAY SEND HIM HOME IN IT </s>
<s> YOU MAY SAFELY TRUST HIM FOR HE APPEARS TO BE TOO LIMP TO GET INTO ANY MISCHIEF </s>
<s> I SHOULD RECOMMEND YOU ALSO TO SEND A NOTE BY THE CABMAN TO YOUR WIFE TO SAY THAT YOU HAVE THROWN IN YOUR LOT WITH ME </s>
<s> IF YOU WILL WAIT OUTSIDE I SHALL BE WITH YOU IN FIVE MINUTES </s>
<s> IT WAS DIFFICULT TO REFUSE ANY OF SHERLOCK HOLMES'S REQUESTS FOR THEY WERE ALWAYS SO EXCEEDINGLY DEFINITE AND PUT FORWARD WITH SUCH A QUIET AIR OF MASTERY </s>
<s> I FELT HOWEVER THAT WHEN WHITNEY WAS ONCE CONFINED IN THE CAB MY MISSION WAS PRACTICALLY ACCOMPLISHED AND FOR THE REST I COULD NOT WISH ANYTHING BETTER THAN TO BE ASSOCIATED WITH MY FRIEND IN ONE OF THOSE SINGULAR ADVENTURES WHICH WERE THE NORMAL CONDITION OF HIS EXISTENCE </s>
<s> IN A FEW MINUTES I HAD WRITTEN MY NOTE PAID WHITNEY'S BILL LED HIM OUT TO THE CAB AND SEEN HIM DRIVEN THROUGH THE DARKNESS </s>
<s> IN A VERY SHORT TIME A DECREPIT FIGURE HAD EMERGED FROM THE OPIUM DEN AND I WAS WALKING DOWN THE STREET WITH SHERLOCK HOLMES </s>
<s> FOR TWO STREETS HE SHUFFLED ALONG WITH A BENT BACK AND AN UNCERTAIN FOOT </s>
<s> THEN GLANCING QUICKLY ROUND HE STRAIGHTENED HIMSELF OUT AND BURST INTO A HEARTY FIT OF LAUGHTER </s>
<s> I SUPPOSE WATSON SAID HE THAT YOU IMAGINE THAT I HAVE ADDED OPIUM SMOKING TO COCAINE INJECTIONS AND ALL THE OTHER LITTLE WEAKNESSES ON WHICH YOU HAVE FAVOURED ME WITH YOUR MEDICAL VIEWS </s>
<s> QUOTE I WAS CERTAINLY SURPRISED TO FIND YOU THERE QUOTE </s>
<s> BUT NOT MORE SO THAN I TO FIND YOU </s>
<s> I CAME TO FIND A FRIEND </s>
<s> AND I TO FIND AN ENEMY </s>
<s> AN ENEMY </s>
<s> YES ONE OF MY NATURAL ENEMIES OR SHALL I SAY MY NATURAL PREY </s>
<s> BRIEFLY WATSON I AM IN THE MIDST OF A VERY REMARKABLE INQUIRY AND I HAVE HOPED TO FIND A CLUE IN THE INCOHERENT RAMBLINGS OF THESE SOTS AS I HAVE DONE BEFORE NOW </s>
<s> HAD I BEEN RECOGNIZED IN THAT DEN MY LIFE WOULD NOT HAVE BEEN WORTH AN HOUR'S PURCHASE FOR I HAVE USED IT BEFORE NOW FOR MY OWN PURPOSES AND THE RASCALLY LASCAR WHO RUNS IT HAS SWORN TO HAVE VENGEANCE UPON ME </s>
<s> THERE IS A TRAP DOOR AT THE BACK OF THAT BUILDING NEAR THE CORNER OF PAUL'S WHARF WHICH COULD TELL SOME STRANGE TALES OF WHAT HAS PASSED THROUGH IT UPON THE MOONLESS NIGHTS QUOTE </s>
<s> WHAT </s>
<s> YOU DO NOT MEAN BODIES </s>
<s> AY BODIES WATSON </s>
<s> WE SHOULD BE RICH MEN IF WE HAD ONE THOUSAND POUNDS FOR EVERY POOR DEVIL WHO HAS BEEN DONE TO DEATH IN THAT DEN </s>
<s> IT IS THE VILEST MURDER TRAP ON THE WHOLE RIVERSIDE AND I FEAR THAT NEVILLE SAINT CLAIR HAS ENTERED IT NEVER TO LEAVE IT MORE </s>
<s> BUT OUR TRAP SHOULD BE HERE </s>
<s> HE PUT HIS TWO FOREFINGERS BETWEEN HIS TEETH AND WHISTLED SHRILLY A SIGNAL WHICH WAS ANSWERED BY A SIMILAR WHISTLE FROM THE DISTANCE FOLLOWED SHORTLY BY THE RATTLE OF WHEELS AND THE CLINK OF HORSES' HOOFS </s>
<s> NOW WATSON SAID HOLMES AS A TALL DOG CART DASHED UP THROUGH THE GLOOM THROWING OUT TWO GOLDEN TUNNELS OF YELLOW LIGHT FROM ITS SIDE LANTERNS </s>
<s> QUOTE YOU'LL COME WITH ME WON'T YOU </s>
<s> IF I CAN BE OF USE </s>
<s> OH A TRUSTY COMRADE IS ALWAYS OF USE AND A CHRONICLER STILL MORE SO </s>
<s> MY ROOM AT THE CEDARS IS A DOUBLE BEDDED ONE </s>
<s> THE CEDARS </s>
<s> YES THAT IS MR. SAINT CLAIR'S HOUSE </s>
<s> I AM STAYING THERE WHILE I CONDUCT THE INQUIRY QUOTE </s>
<s> WHERE IS IT THEN </s>
<s> NEAR LEE IN KENT </s>
<s> WE HAVE A SEVEN MILE DRIVE BEFORE US </s>
<s> BUT I AM ALL IN THE DARK </s>
<s> OF COURSE YOU ARE </s>
<s> YOU'LL KNOW ALL ABOUT IT PRESENTLY </s>
<s> JUMP UP HERE </s>
<s> ALL RIGHT JOHN WE SHALL NOT NEED YOU </s>
<s> HERE'S HALF A CROWN </s>
<s> LOOK OUT FOR ME TO MORROW ABOUT ELEVEN </s>
<s> GIVE HER HER HEAD </s>
<s> SO LONG THEN QUOTE </s>
<s> HE FLICKED THE HORSE WITH HIS WHIP AND WE DASHED AWAY THROUGH THE ENDLESS SUCCESSION OF SOMBRE AND DESERTED STREETS WHICH WIDENED GRADUALLY UNTIL WE WERE FLYING ACROSS A BROAD BALUSTRADED BRIDGE WITH THE MURKY RIVER FLOWING SLUGGISHLY BENEATH US </s>
<s> BEYOND LAY ANOTHER DULL WILDERNESS OF BRICKS AND MORTAR ITS SILENCE BROKEN ONLY BY THE HEAVY REGULAR FOOTFALL OF THE POLICEMAN OR THE SONGS AND SHOUTS OF SOME BELATED PARTY OF REVELLERS </s>
<s> A DULL WRACK WAS DRIFTING SLOWLY ACROSS THE SKY AND A STAR OR TWO TWINKLED DIMLY HERE AND THERE THROUGH THE RIFTS OF THE CLOUDS </s>
<s> HOLMES DROVE IN SILENCE WITH HIS HEAD SUNK UPON HIS BREAST AND THE AIR OF A MAN WHO IS LOST IN THOUGHT WHILE I SAT BESIDE HIM CURIOUS TO LEARN WHAT THIS NEW QUEST MIGHT BE WHICH SEEMED TO TAX HIS POWERS SO SORELY AND YET AFRAID TO BREAK IN UPON THE CURRENT OF HIS THOUGHTS </s>
<s> WE HAD DRIVEN SEVERAL MILES AND WERE BEGINNING TO GET TO THE FRINGE OF THE BELT OF SUBURBAN VILLAS WHEN HE SHOOK HIMSELF SHRUGGED HIS SHOULDERS AND LIT UP HIS PIPE WITH THE AIR OF A MAN WHO HAS SATISFIED HIMSELF THAT HE IS ACTING FOR THE BEST </s>
<s> YOU HAVE A GRAND GIFT OF SILENCE WATSON SAID HE </s>
<s> IT MAKES YOU QUITE INVALUABLE AS A COMPANION </s>
<s> PON MY WORD IT IS A GREAT THING FOR ME TO HAVE SOMEONE TO TALK TO FOR MY OWN THOUGHTS ARE NOT OVER PLEASANT </s>
<s> I WAS WONDERING WHAT I SHOULD SAY TO THIS DEAR LITTLE WOMAN TO NIGHT WHEN SHE MEETS ME AT THE DOOR </s>
<s> YOU FORGET THAT I KNOW NOTHING ABOUT IT </s>
<s> I SHALL JUST HAVE TIME TO TELL YOU THE FACTS OF THE CASE BEFORE WE GET TO LEE </s>
<s> IT SEEMS ABSURDLY SIMPLE AND YET SOMEHOW I CAN GET NOTHING TO GO UPON </s>
<s> THERE'S PLENTY OF THREAD NO DOUBT BUT I CAN'T GET THE END OF IT INTO MY HAND </s>
<s> NOW I'LL STATE THE CASE CLEARLY AND CONCISELY TO YOU WATSON AND MAYBE YOU CAN SEE A SPARK WHERE ALL IS DARK TO ME QUOTE </s>
<s> PROCEED THEN </s>
<s> SOME YEARS AGO TO BE DEFINITE IN MAY ONE THOUSAND EIGHT HUNDRED EIGHTY FOUR THERE CAME TO LEE A GENTLEMAN NEVILLE SAINT CLAIR BY NAME WHO APPEARED TO HAVE PLENTY OF MONEY </s>
<s> HE TOOK A LARGE VILLA LAID OUT THE GROUNDS VERY NICELY AND LIVED GENERALLY IN GOOD STYLE </s>
<s> BY DEGREES HE MADE FRIENDS IN THE NEIGHBOURHOOD AND IN ONE THOUSAND EIGHT HUNDRED EIGHTY SEVEN HE MARRIED THE DAUGHTER OF A LOCAL BREWER BY WHOM HE NOW HAS TWO CHILDREN </s>
<s> HE HAD NO OCCUPATION BUT WAS INTERESTED IN SEVERAL COMPANIES AND WENT INTO TOWN AS A RULE IN THE MORNING RETURNING BY THE FIVE FOURTEEN FROM CANNON STREET EVERY NIGHT </s>
<s> MR. SAINT CLAIR IS NOW THIRTY SEVEN YEARS OF AGE IS A MAN OF TEMPERATE HABITS A GOOD HUSBAND A VERY AFFECTIONATE FATHER AND A MAN WHO IS POPULAR WITH ALL WHO KNOW HIM </s>
<s> I MAY ADD THAT HIS WHOLE DEBTS AT THE PRESENT MOMENT AS FAR AS WE HAVE BEEN ABLE TO ASCERTAIN AMOUNT TO EIGHTY EIGHT POUNDS LOS. WHILE HE HAS TWO HUNDRED TWENTY POUNDS STANDING TO HIS CREDIT IN THE CAPITAL AND COUNTIES BANK </s>
<s> THERE IS NO REASON THEREFORE TO THINK THAT MONEY TROUBLES HAVE BEEN WEIGHING UPON HIS MIND </s>
<s> LAST MONDAY MR. NEVILLE SAINT CLAIR WENT INTO TOWN RATHER EARLIER THAN USUAL REMARKING BEFORE HE STARTED THAT HE HAD TWO IMPORTANT COMMISSIONS TO PERFORM AND THAT HE WOULD BRING HIS LITTLE BOY HOME A BOX OF BRICKS </s>
<s> NOW BY THE MEREST CHANCE HIS WIFE RECEIVED A TELEGRAM UPON THIS SAME MONDAY VERY SHORTLY AFTER HIS DEPARTURE TO THE EFFECT THAT A SMALL PARCEL OF CONSIDERABLE VALUE WHICH SHE HAD BEEN EXPECTING WAS WAITING FOR HER AT THE OFFICES OF THE ABERDEEN SHIPPING COMPANY </s>
<s> NOW IF YOU ARE WELL UP IN YOUR LONDON YOU WILL KNOW THAT THE OFFICE OF THE COMPANY IS IN FRESNO STREET WHICH BRANCHES OUT OF UPPER SWANDAM LANE WHERE YOU FOUND ME TO NIGHT </s>
<s> MRS. SAINT CLAIR HAD HER LUNCH STARTED FOR THE CITY DID SOME SHOPPING PROCEEDED TO THE COMPANY'S OFFICE GOT HER PACKET AND FOUND HERSELF AT EXACTLY FOUR THIRTY FIVE WALKING THROUGH SWANDAM LANE ON HER WAY BACK TO THE STATION </s>
<s> HAVE YOU FOLLOWED ME SO FAR </s>
<s> IT IS VERY CLEAR </s>
<s> QUOTE LF YOU REMEMBER MONDAY WAS AN EXCEEDINGLY HOT DAY AND MRS. SAINT CLAIR WALKED SLOWLY GLANCING ABOUT IN THE HOPE OF SEEING A CAB AS SHE DID NOT LIKE THE NEIGHBOURHOOD IN WHICH SHE FOUND HERSELF </s>
<s> WHILE SHE WAS WALKING IN THIS WAY DOWN SWANDAM LANE SHE SUDDENLY HEARD AN EJACULATION OR CRY AND WAS STRUCK COLD TO SEE HER HUSBAND LOOKING DOWN AT HER AND AS IT SEEMED TO HER BECKONING TO HER FROM A SECOND FLOOR WINDOW </s>
<s> THE WINDOW WAS OPEN AND SHE DISTINCTLY SAW HIS FACE WHICH SHE DESCRIBES AS BEING TERRIBLY AGITATED </s>
<s> HE WAVED HIS HANDS FRANTICALLY TO HER AND THEN VANISHED FROM THE WINDOW SO SUDDENLY THAT IT SEEMED TO HER THAT HE HAD BEEN PLUCKED BACK BY SOME IRRESISTIBLE FORCE FROM BEHIND </s>
<s> ONE SINGULAR POINT WHICH STRUCK HER QUICK FEMININE EYE WAS THAT ALTHOUGH HE WORE SOME DARK COAT SUCH AS HE HAD STARTED TO TOWN IN HE HAD ON NEITHER COLLAR NOR NECKTIE </s>
<s> CONVINCED THAT SOMETHING WAS AMISS WITH HIM SHE RUSHED DOWN THE STEPS FOR THE HOUSE WAS NONE OTHER THAN THE OPIUM DEN IN WHICH YOU FOUND ME TO NIGHT AND RUNNING THROUGH THE FRONT ROOM SHE ATTEMPTED TO ASCEND THE STAIRS WHICH LED TO THE FIRST FLOOR </s>
<s> AT THE FOOT OF THE STAIRS HOWEVER SHE MET THIS LASCAR SCOUNDREL OF WHOM I HAVE SPOKEN WHO THRUST HER BACK AND AIDED BY A DANE WHO ACTS AS ASSISTANT THERE PUSHED HER OUT INTO THE STREET </s>
<s> FILLED WITH THE MOST MADDENING DOUBTS AND FEARS SHE RUSHED DOWN THE LANE AND BY RARE GOOD FORTUNE MET IN FRESNO STREET A NUMBER OF CONSTABLES WITH AN INSPECTOR ALL ON THEIR WAY TO THEIR BEAT </s>
<s> THE INSPECTOR AND TWO MEN ACCOMPANIED HER BACK AND IN SPITE OF THE CONTINUED RESISTANCE OF THE PROPRIETOR THEY MADE THEIR WAY TO THE ROOM IN WHICH MR. SAINT CLAIR HAD LAST BEEN SEEN </s>
<s> THERE WAS NO SIGN OF HIM THERE </s>
<s> IN FACT IN THE WHOLE OF THAT FLOOR THERE WAS NO ONE TO BE FOUND SAVE A CRIPPLED WRETCH OF HIDEOUS ASPECT WHO IT SEEMS MADE HIS HOME THERE </s>
<s> BOTH HE AND THE LASCAR STOUTLY SWORE THAT NO ONE ELSE HAD BEEN IN THE FRONT ROOM DURING THE AFTERNOON </s>
<s> SO DETERMINED WAS THEIR DENIAL THAT THE INSPECTOR WAS STAGGERED AND HAD ALMOST COME TO BELIEVE THAT MRS. SAINT CLAIR HAD BEEN DELUDED WHEN WITH A CRY SHE SPRANG AT A SMALL DEAL BOX WHICH LAY UPON THE TABLE AND TORE THE LID FROM IT </s>
<s> OUT THERE FELL A CASCADE OF CHILDREN'S BRICKS </s>
<s> IT WAS THE TOY WHICH HE HAD PROMISED TO BRING HOME </s>
<s> THIS DISCOVERY AND THE EVIDENT CONFUSION WHICH THE CRIPPLE SHOWED MADE THE INSPECTOR REALIZE THAT THE MATTER WAS SERIOUS </s>
<s> THE ROOMS WERE CAREFULLY EXAMINED AND RESULTS ALL POINTED TO AN ABOMINABLE CRIME </s>
<s> THE FRONT ROOM WAS PLAINLY FURNISHED AS A SITTING ROOM AND LED INTO A SMALL BEDROOM WHICH LOOKED OUT UPON THE BACK OF ONE OF THE WHARVES </s>
<s> BETWEEN THE WHARF AND THE BEDROOM WINDOW IS A NARROW STRIP WHICH IS DRY AT LOW TIDE BUT IS COVERED AT HIGH TIDE WITH AT LEAST FOUR AND A HALF FEET OF WATER </s>
<s> THE BEDROOM WINDOW WAS A BROAD ONE AND OPENED FROM BELOW </s>
<s> ON EXAMINATION TRACES OF BLOOD WERE TO BE SEEN UPON THE WINDOWSILL AND SEVERAL SCATTERED DROPS WERE VISIBLE UPON THE WOODEN FLOOR OF THE BEDROOM </s>
<s> THRUST AWAY BEHIND A CURTAIN IN THE FRONT ROOM WERE ALL THE CLOTHES OF MR. NEVILLE SAINT CLAIR WITH THE EXCEPTION OF HIS COAT </s>
<s> HIS BOOTS HIS SOCKS HIS HAT AND HIS WATCH ALL WERE THERE </s>
<s> THERE WERE NO SIGNS OF VIOLENCE UPON ANY OF THESE GARMENTS AND THERE WERE NO OTHER TRACES OF MR. NEVILLE SAINT CLAIR </s>
<s> OUT OF THE WINDOW HE MUST APPARENTLY HAVE GONE FOR NO OTHER EXIT COULD BE DISCOVERED AND THE OMINOUS BLOODSTAINS UPON THE SILL GAVE LITTLE PROMISE THAT HE COULD SAVE HIMSELF BY SWIMMING FOR THE TIDE WAS AT ITS VERY HIGHEST AT THE MOMENT OF THE TRAGEDY </s>
<s> AND NOW AS TO THE VILLAINS WHO SEEMED TO BE IMMEDLATELY IMPLICATED IN THE MATTER </s>
<s> THE LASCAR WAS KNOWN TO BE A MAN OF THE VILEST ANTECEDENTS BUT AS BY MRS. SAINT CLAIR'S STORY HE WAS KNOWN TO HAVE BEEN AT THE FOOT OF THE STAIR WITHIN A VERY FEW SECONDS OF HER HUSBAND'S APPEARANCE AT THE WINDOW HE COULD HARDLY HAVE BEEN MORE THAN AN ACCESSORY TO THE CRIME </s>
<s> HIS DEFENSE WAS ONE OF ABSOLUTE IGNORANCE AND HE PROTESTED THAT HE HAD NO KNOWLEDGE AS TO THE DOINGS OF HUGH BOONE HIS LODGER AND THAT HE COULD NOT ACCOUNT IN ANY WAY FOR THE PRESENCE OF THE MISSING GENTLEMAN'S CLOTHES </s>
<s> SO MUCH FOR THE LASCAR MANAGER </s>
<s> NOW FOR THE SINISTER CRIPPLE WHO LIVES UPON THE SECOND FLOOR OF THE OPIUM DEN AND WHO WAS CERTAINLY THE LAST HUMAN BEING WHOSE EYES RESTED UPON NEVILLE SAINT CLAIR </s>
<s> HIS NAME IS HUGH BOONE AND HIS HIDEOUS FACE IS ONE WHICH IS FAMILIAR TO EVERY MAN WHO GOES MUCH TO THE CITY </s>
<s> HE IS A PROFESSIONAL BEGGAR THOUGH IN ORDER TO AVOID THE POLICE REGULATIONS HE PRETENDS TO A SMALL TRADE IN WAX VESTAS </s>
<s> SOME LITTLE DISTANCE DOWN THREADNEEDLE STREET UPON THE LEFT HAND SIDE THERE IS AS YOU MAY HAVE REMARKED A SMALL ANGLE IN THE WALL </s>
<s> HERE IT IS THAT THIS CREATURE TAKES HIS DAILY SEAT CROSS LEGGED WITH HIS TINY STOCK OF MATCHES ON HIS LAP AND AS HE IS A PITEOUS SPECTACLE A SMALL RAIN OF CHARITY DESCENDS INTO THE GREASY LEATHER CAP WHICH LIES UPON THE PAVEMENT BESIDE HIM </s>
<s> I HAVE WATCHED THE FELLOW MORE THAN ONCE BEFORE EVER I THOUGHT OF MAKING HIS PROFESSIONAL ACQUAINTANCE AND I HAVE BEEN SURPRISED AT THE HARVEST WHICH HE HAS REAPED IN A SHORT TIME </s>
<s> HIS APPEARANCE YOU SEE IS SO REMARKABLE THAT NO ONE CAN PASS HIM WITHOUT OBSERVING HIM </s>
<s> A SHOCK OF ORANGE HAIR A PALE FACE DISFIGURED BY A HORRIBLE SCAR WHICH BY ITS CONTRACTION HAS TURNED UP THE OUTER EDGE OF HIS UPPER LIP A BULLDOG CHIN AND A PAIR OF VERY PENETRATING DARK EYES WHICH PRESENT A SINGULAR CONTRAST TO THE COLOUR OF HIS HAIR ALL MARK HIM OUT FROM AMID THE COMMON CROWD OF MENDICANTS AND SO TOO DOES HIS WIT FOR HE IS EVER READY WITH A REPLY TO ANY PIECE OF CHAFF WHICH MAY BE THROWN AT HIM BY THE PASSERS BY </s>
<s> THIS IS THE MAN WHOM WE NOW LEARN TO HAVE BEEN THE LODGER AT THE OPIUM DEN AND TO HAVE BEEN THE LAST MAN TO SEE THE GENTLEMAN OF WHOM WE ARE IN QUEST </s>
<s> QUOTE BUT A CRIPPLE QUOTE SAID I. QUOTE WHAT COULD HE HAVE DONE SINGLEHANDED AGAINST A MAN IN THE PRIME OF LIFE QUOTE </s>
<s> HE IS A CRIPPLE IN THE SENSE THAT HE WALKS WITH A LIMP BUT IN OTHER RESPECTS HE APPEARS TO BE A POWERFUL AND WELL NURTURED MAN </s>
<s> SURELY YOUR MEDICAL EXPERIENCE WOULD TELL YOU WATSON THAT WEAKNESS IN ONE LIMB IS OFTEN COMPENSATED FOR BY EXCEPTIONAL STRENGTH IN THE OTHERS </s>
<s> PRAY CONTINUE YOUR NARRATIVE </s>
<s> MRS. SAINT CLAIR HAD FAINTED AT THE SIGHT OF THE BLOOD UPON THE WINDOW AND SHE WAS ESCORTED HOME IN A CAB BY THE POLICE AS HER PRESENCE COULD BE OF NO HELP TO THEM IN THEIR INVESTIGATIONS </s>
<s> INSPECTOR BARTON WHO HAD CHARGE OF THE CASE MADE A VERY CAREFUL EXAMINATION OF THE PREMISES BUT WITHOUT FINDING ANYTHING WHICH THREW ANY LIGHT UPON THE MATTER </s>
<s> ONE MISTAKE HAD BEEN MADE IN NOT ARRESTING BOONE INSTANTLY AS HE WAS ALLOWED SOME FEW MINUTES DURING WHICH HE MIGHT HAVE COMMUNICATED WITH HIS FRIEND THE LASCAR BUT THIS FAULT WAS SOON REMEDIED AND HE WAS SEIZED AND SEARCHED WITHOUT ANYTHING BEING FOUND WHICH COULD INCRIMINATE HIM </s>
<s> THERE WERE IT IS TRUE SOME BLOOD STAINS UPON HIS RIGHT SHIRT SLEEVE BUT HE POINTED TO HIS RING FINGER WHICH HAD BEEN CUT NEAR THE NAIL AND EXPLAINED THAT THE BLEEDING CAME FROM THERE ADDING THAT HE HAD BEEN TO THE WINDOW NOT LONG BEFORE AND THAT THE STAINS WHICH HAD BEEN OBSERVED THERE CAME DOUBTLESS FROM THE SAME SOURCE </s>
<s> HE DENIED STRENUOUSLY HAVING EVER SEEN MR. NEVILLE SAINT CLAIR AND SWORE THAT THE PRESENCE OF THE CLOTHES IN HIS ROOM WAS AS MUCH A MYSTERY TO HIM AS TO THE POLICE </s>
<s> AS TO MRS. SAINT CLAIR'S ASSERTION THAT SHE HAD ACTUALLY SEEN HER HUSBAND AT THE WINDOW HE DECLARED THAT SHE MUST HAVE BEEN EITHER MAD OR DREAMING </s>
<s> HE WAS REMOVED LOUDLY PROTESTING TO THE POLICE STATION WHILE THE INSPECTOR REMAINED UPON THE PREMISES IN THE HOPE THAT THE EBBING TIDE MIGHT AFFORD SOME FRESH CLUE </s>
<s> AND IT DID THOUGH THEY HARDLY FOUND UPON THE MUD BANK WHAT THEY HAD FEARED TO FIND </s>
<s> IT WAS NEVILLE SAINT CLAIR'S COAT AND NOT NEVILLE SAINT CLAIR WHICH LAY UNCOVERED AS THE TIDE RECEDED </s>
<s> AND WHAT DO YOU THINK THEY FOUND IN THE POCKETS QUOTE </s>
<s> I CANNOT IMAGINE </s>
<s> NO I DON'T THINK YOU WOULD GUESS </s>
<s> EVERY POCKET STUFFED WITH PENNIES AND HALF PENNIES FOUR HUNDRED TWENTY ONE PENNIES AND TWO HUNDRED SEVENTY HALF PENNIES </s>
<s> IT WAS NO WONDER THAT IT HAD NOT BEEN SWEPT AWAY BY THE TIDE </s>
<s> BUT A HUMAN BODY IS A DIFFERENT MATTER </s>
<s> THERE IS A FIERCE EDDY BETWEEN THE WHARF AND THE HOUSE </s>
<s> IT SEEMED LIKELY ENOUGH THAT THE WEIGHTED COAT HAD REMAINED WHEN THE STRIPPED BODY HAD BEEN SUCKED AWAY INTO THE RIVER </s>
<s> BUT I UNDERSTAND THAT ALL THE OTHER CLOTHES WERE FOUND IN THE ROOM </s>
<s> WOULD THE BODY BE DRESSED IN A COAT ALONE </s>
<s> QUOTE NO SIR BUT THE FACTS MIGHT BE MET SPECIOUSLY ENOUGH </s>
<s> SUPPOSE THAT THIS MAN BOONE HAD THRUST NEVILLE SAINT CLAIR THROUGH THE WINDOW THERE IS NO HUMAN EYE WHICH COULD HAVE SEEN THE DEED </s>
<s> WHAT WOULD HE DO THEN </s>
<s> IT WOULD OF COURSE INSTANTLY STRIKE HIM THAT HE MUST GET RID OF THE TELL TALE GARMENTS </s>
<s> HE WOULD SEIZE THE COAT THEN AND BE IN THE ACT OF THROWING IT OUT WHEN IT WOULD OCCUR TO HIM THAT IT WOULD SWIM AND NOT SINK </s>
<s> HE HAS LITTLE TIME FOR HE HAS HEARD THE SCUFFLE DOWNSTAIRS WHEN THE WIFE TRIED TO FORCE HER WAY UP AND PERHAPS HE HAS ALREADY HEARD FROM HIS LASCAR CONFEDERATE THAT THE POLICE ARE HURRYING UP THE STREET </s>
<s> THERE IS NOT AN INSTANT TO BE LOST </s>
<s> HE RUSHES TO SOME SECRET HOARD WHERE HE HAS ACCUMULATED THE FRUITS OF HIS BEGGARY AND HE STUFFS ALL THE COINS UPON WHICH HE CAN LAY HIS HANDS INTO THE POCKETS TO MAKE SURE OF THE COAT'S SINKING </s>
<s> HE THROWS IT OUT AND WOULD HAVE DONE THE SAME WITH THE OTHER GARMENTS HAD NOT HE HEARD THE RUSH OF STEPS BELOW AND ONLY JUST HAD TIME TO CLOSE THE WINDOW WHEN THE POLICE APPEARED </s>
<s> IT CERTAINLY SOUNDS FEASIBLE </s>
<s> WELL WE WILL TAKE IT AS A WORKING HYPOTHESIS FOR WANT OF A BETTER </s>
<s> BOONE AS I HAVE TOLD YOU WAS ARRESTED AND TAKEN TO THE STATION BUT IT COULD NOT BE SHOWN THAT THERE HAD EVER BEFORE BEEN ANYTHING AGAINST HIM </s>
<s> HE HAD FOR YEARS BEEN KNOWN AS A PROFESSIONAL BEGGAR BUT HIS LIFE APPEARED TO HAVE BEEN A VERY QUIET AND INNOCENT ONE </s>
<s> THERE THE MATTER STANDS AT PRESENT AND THE QUESTIONS WHICH HAVE TO BE SOLVED WHAT NEVILLE SAINT CLAIR WAS DOING IN THE OPIUM DEN WHAT HAPPENED TO HIM WHEN THERE WHERE IS HE NOW AND WHAT HUGH BOONE HAD TO DO WITH HIS DISAPPEARANCE ARE ALL AS FAR FROM A SOLUTION AS EVER </s>
<s> I CONFESS THAT I CANNOT RECALL ANY CASE WITHIN MY EXPERIENCE WHICH LOOKED AT THE FIRST GLANCE SO SIMPLE AND YET WHICH PRESENTED SUCH DIFFICULTIES </s>
<s> WHILE SHERLOCK HOLMES HAD BEEN DETAILING THIS SINGULAR SERIES OF EVENTS WE HAD BEEN WHIRLING THROUGH THE OUTSKIRTS OF THE GREAT TOWN UNTIL THE LAST STRAGGLING HOUSES HAD BEEN LEFT BEHIND AND WE RATTLED ALONG WITH A COUNTRY HEDGE UPON EITHER SIDE OF US </s>
<s> JUST AS HE FINISHED HOWEVER WE DROVE THROUGH TWO SCATTERED VILLAGES WHERE A FEW LIGHTS STILL GLIMMERED IN THE WINDOWS </s>
<s> WE ARE ON THE OUTSKIRTS OF LEE SAID MY COMPANION </s>
<s> QUOTE WE HAVE TOUCHED ON THREE ENGLISH COUNTIES IN OUR SHORT DRIVE STARTING IN MIDDLESEX PASSING OVER AN ANGLE OF SURREY AND ENDING IN KENT </s>
<s> SEE THAT LIGHT AMONG THE TREES </s>
<s> THAT IS THE CEDARS AND BESIDE THAT LAMP SITS A WOMAN WHOSE ANXIOUS EARS HAVE ALREADY I HAVE LITTLE DOUBT CAUGHT THE CLINK OF OUR HORSE'S FEET </s>
<s> BUT WHY ARE YOU NOT CONDUCTING THE CASE FROM BAKER STREET </s>
<s> I ASKED </s>
<s> BECAUSE THERE ARE MANY INQUIRIES WHICH MUST BE MADE OUT HERE </s>
<s> MRS. SAINT CLAIR HAS MOST KINDLY PUT TWO ROOMS AT MY DISPOSAL AND YOU MAY REST ASSURED THAT SHE WILL HAVE NOTHING BUT A WELCOME FOR MY FRIEND AND COLLEAGUE </s>
<s> I HATE TO MEET HER WATSON WHEN I HAVE NO NEWS OF HER HUSBAND </s>
<s> HERE WE ARE </s>
<s> WHOA THERE WHOA </s>
<s> WE HAD PULLED UP IN FRONT OF A LARGE VILLA WHICH STOOD WITHIN ITS OWN GROUNDS </s>
<s> A STABLE BOY HAD RUN OUT TO THE HORSE'S HEAD AND SPRINGING DOWN I FOLLOWED HOLMES UP THE SMALL WINDING GRAVEL DRIVE WHICH LED TO THE HOUSE </s>
<s> AS WE APPROACHED THE DOOR FLEW OPEN AND A LITTLE BLONDE WOMAN STOOD IN THE OPENING CLAD IN SOME SORT OF LIGHT MOUSSELINE DE SOIE WITH A TOUCH OF FLUFFY PINK CHIFFON AT HER NECK AND WRISTS </s>
<s> SHE STOOD WITH HER FIGURE OUTLINED AGAINST THE FLOOD OF LIGHT ONE HAND UPON THE DOOR ONE HALF RAISED IN HER EAGERNESS HER BODY SLIGHTLY BENT HER HEAD AND FACE PROTRUDED WITH EAGER EYES AND PARTED LIPS A STANDING QUESTION </s>
<s> WELL SHE CRIED WELL </s>
<s> AND THEN SEEING THAT THERE WERE TWO OF US SHE GAVE A CRY OF HOPE WHICH SANK INTO A GROAN AS SHE SAW THAT MY COMPANION SHOOK HIS HEAD AND SHRUGGED HIS SHOULDERS </s>
<s> QUOTE NO GOOD NEWS QUOTE </s>
<s> NONE </s>
<s> NO BAD </s>
<s> NUMBER </s>
<s> THANK GOD FOR THAT </s>
<s> BUT COME IN </s>
<s> YOU MUST BE WEARY FOR YOU HAVE HAD A LONG DAY </s>
<s> QUOTE THIS IS MY FRIEND DOCTOR WATSON </s>
<s> HE HAS BEEN OF MOST VITAL USE TO ME IN SEVERAL OF MY CASES AND A LUCKY CHANCE HAS MADE IT POSSIBLE FOR ME TO BRING HIM OUT AND ASSOCIATE HIM WITH THIS INVESTIGATION </s>
<s> I AM DELIGHTED TO SEE YOU SAID SHE PRESSING MY HAND WARMLY </s>
<s> YOU WILL I AM SURE FORGIVE ANYTHING THAT MAY BE WANTING IN OUR ARRANGEMENTS WHEN YOU CONSIDER THE BLOW WHICH HAS COME SO SUDDENLY UPON US </s>
<s> MY DEAR MADAM SAID I I AM AN OLD CAMPAIGNER AND IF I WERE NOT I CAN VERY WELL SEE THAT NO APOLOGY IS NEEDED </s>
<s> IF I CAN BE OF ANY ASSISTANCE EITHER TO YOU OR TO MY FRIEND HERE I SHALL BE INDEED HAPPY </s>
<s> QUOTE NOW MR. SHERLOCK HOLMES QUOTE SAID THE LADY AS WE ENTERED A WELL LIT DINING ROOM UPON THE TABLE OF WHICH A COLD SUPPER HAD BEEN LAID OUT QUOTE I SHOULD VERY MUCH LIKE TO ASK YOU ONE OR TWO PLAIN QUESTIONS TO WHICH I BEG THAT YOU WILL GIVE A PLAIN ANSWER QUOTE </s>
<s> CERTAINLY MADAM </s>
<s> DO NOT TROUBLE ABOUT MY FEELINGS </s>
<s> I AM NOT HYSTERICAL NOR GIVEN TO FAINTING </s>
<s> I SIMPLY WISH TO HEAR YOUR REAL REAL OPINION </s>
<s> UPON WHAT POINT </s>
<s> IN YOUR HEART OF HEARTS DO YOU THINK THAT NEVILLE IS ALIVE </s>
<s> SHERLOCK HOLMES SEEMED TO BE EMBARRASSED BY THE QUESTION </s>
<s> QUOTE FRANKLY NOW QUOTE SHE REPEATED STANDING UPON THE RUG AND LOOKING KEENLY DOWN AT HIM AS HE LEANED BACK IN A BASKET CHAIR </s>
<s> FRANKLY THEN MADAM I DO NOT </s>
<s> YOU THINK THAT HE IS DEAD </s>
<s> I DO </s>
<s> MURDERED </s>
<s> I DON'T SAY THAT </s>
<s> PERHAPS QUOTE </s>
<s> AND ON WHAT DAY DID HE MEET HIS DEATH </s>
<s> ON MONDAY </s>
<s> THEN PERHAPS MR. HOLMES YOU WILL BE GOOD ENOUGH TO EXPLAIN HOW IT IS THAT I HAVE RECEIVED A LETTER FROM HIM TO DAY </s>
<s> SHERLOCK HOLMES SPRANG OUT OF HIS CHAIR AS IF HE HAD BEEN GALVANIZED </s>
<s> WHAT HE ROARED </s>
<s> YES TO DAY </s>
<s> SHE STOOD SMILING HOLDING UP A LITTLE SLIP OF PAPER IN THE AIR </s>
<s> QUOTE MAY I SEE IT QUOTE </s>
<s> CERTAINLY </s>
<s> HE SNATCHED IT FROM HER IN HIS EAGERNESS AND SMOOTHING IT OUT UPON THE TABLE HE DREW OVER THE LAMP AND EXAMINED IT INTENTLY </s>
<s> I HAD LEFT MY CHAIR AND WAS GAZING AT IT OVER HIS SHOULDER </s>
<s> THE ENVELOPE WAS A VERY COARSE ONE AND WAS STAMPED WITH THE GRAVESEND POSTMARK AND WITH THE DATE OF THAT VERY DAY OR RATHER OF THE DAY BEFORE FOR IT WAS CONSIDERABLY AFTER MIDNIGHT </s>
<s> COARSE WRITING MURMURED HOLMES </s>
<s> SURELY THIS IS NOT YOUR HUSBAND'S WRITING MADAM </s>
<s> NO BUT THE ENCLOSURE IS </s>
<s> I PERCEIVE ALSO THAT WHOEVER ADDRESSED THE ENVELOPE HAD TO GO AND INQUIRE AS TO THE ADDRESS </s>
<s> QUOTE HOW CAN YOU TELL THAT QUOTE </s>
<s> THE NAME YOU SEE IS IN PERFECTLY BLACK INK WHICH HAS DRIED ITSELF </s>
<s> THE REST IS OF THE GRAYISH COLOUR WHICH SHOWS THAT BLOTTINGPAPER HAS BEEN USED </s>
<s> IF IT HAD BEEN WRITTEN STRAIGHT OFF AND THEN BLOTTED NONE WOULD BE OF A DEEP BLACK SHADE </s>
<s> THIS MAN HAS WRITTEN THE NAME AND THERE HAS THEN BEEN A PAUSE BEFORE HE WROTE THE ADDRESS WHICH CAN ONLY MEAN THAT HE WAS NOT FAMILIAR WITH IT </s>
<s> IT IS OF COURSE A TRIFLE BUT THERE IS NOTHING SO IMPORTANT AS TRIFLES </s>
<s> LET US NOW SEE THE LETTER </s>
<s> HA THERE HAS BEEN AN ENCLOSURE HERE </s>
<s> YES THERE WAS A RING </s>
<s> HIS SIGNET RING </s>
<s> AND YOU ARE SURE THAT THIS IS YOUR HUSBAND'S HAND </s>
<s> QUOTE ONE OF HIS HANDS QUOTE </s>
<s> ONE </s>
<s> HIS HAND WHEN HE WROTE HURRIEDLY </s>
<s> IT IS VERY UNLIKE HIS USUAL WRITING AND YET I KNOW IT WELL </s>
<s> DEAREST DO NOT BE FRIGHTENED </s>
<s> ALL WILL COME WELL </s>
<s> THERE IS A HUGE ERROR WHICH IT MAY TAKE SOME LITTLE TIME TO RECTIFY </s>
<s> WAIT IN PATIENCE </s>
<s> NEVILLE </s>
<s> WRITTEN IN PENCIL UPON THE FLY LEAF OF A BOOK OCTAVO SIZE NO WATER MARK </s>
<s> HUM </s>
<s> POSTED TO DAY IN GRAVESEND BY A MAN WITH A DIRTY THUMB </s>
<s> HA </s>
<s> AND THE FLAP HAS BEEN GUMMED IF I AM NOT VERY MUCH IN ERROR BY A PERSON WHO HAD BEEN CHEWING TOBACCO </s>
<s> AND YOU HAVE NO DOUBT THAT IT IS YOUR HUSBAND'S HAND MADAM QUOTE </s>
<s> NONE </s>
<s> NEVILLE WROTE THOSE WORDS </s>
<s> AND THEY WERE POSTED TO DAY AT GRAVESEND </s>
<s> WELL MRS. SAINT CLAIR THE CLOUDS LIGHTEN THOUGH I SHOULD NOT VENTURE TO SAY THAT THE DANGER IS OVER </s>
<s> BUT HE MUST BE ALIVE MR. HOLMES </s>
<s> QUOTE UNLESS THIS IS A CLEVER FORGERY TO PUT US ON THE WRONG SCENT </s>
<s> THE RING AFTER ALL PROVES NOTHING </s>
<s> IT MAY HAVE BEEN TAKEN FROM HIM </s>
<s> NO NO IT IS IT IS HIS VERY OWN WRITING </s>
<s> VERY WELL </s>
<s> IT MAY HOWEVER HAVE BEEN WRITTEN ON MONDAY AND ONLY POSTED TO DAY </s>
<s> THAT IS POSSIBLE </s>
<s> IF SO MUCH MAY HAVE HAPPENED BETWEEN </s>
<s> QUOTE OH YOU MUST NOT DISCOURAGE ME MR. HOLMES </s>
<s> I KNOW THAT ALL IS WELL WITH HIM </s>
<s> THERE IS SO KEEN A SYMPATHY BETWEEN US THAT I SHOULD KNOW IF EVIL CAME UPON HIM </s>
<s> ON THE VERY DAY THAT I SAW HIM LAST HE CUT HIMSELF IN THE BEDROOM AND YET I IN THE DININGROOM RUSHED UPSTAIRS INSTANTLY WITH THE UTMOST CERTAINTY THAT SOMETHING HAD HAPPENED </s>
<s> DO YOU THINK THAT I WOULD RESPOND TO SUCH A TRIFLE AND YET BE IGNORANT OF HIS DEATH </s>
<s> I HAVE SEEN TOO MUCH NOT TO KNOW THAT THE IMPRESSION OF A WOMAN MAY BE MORE VALUABLE THAN THE CONCLUSION OF AN ANALYTICAL REASONER </s>
<s> AND IN THIS LETTER YOU CERTAINLY HAVE A VERY STRONG PIECE OF EVIDENCE TO CORROBORATE YOUR VIEW </s>
<s> BUT IF YOUR HUSBAND IS ALIVE AND ABLE TO WRITE LETTERS WHY SHOULD HE REMAIN AWAY FROM YOU </s>
<s> I CANNOT IMAGINE </s>
<s> IT IS UNTHINKABLE </s>
<s> QUOTE AND ON MONDAY HE MADE NO REMARKS BEFORE LEAVING YOU QUOTE </s>
<s> NUMBER </s>
<s> AND YOU WERE SURPRISED TO SEE HIM IN SWANDAM LANE </s>
<s> VERY MUCH SO </s>
<s> WAS THE WINDOW OPEN </s>
<s> YES </s>
<s> QUOTE THEN HE MIGHT HAVE CALLED TO YOU QUOTE </s>
<s> HE MIGHT </s>
<s> HE ONLY AS I UNDERSTAND GAVE AN INARTICULATE CRY </s>
<s> YES </s>
<s> A CALL FOR HELP YOU THOUGHT </s>
<s> YES </s>
<s> HE WAVED HIS HANDS QUOTE </s>
<s> BUT IT MIGHT HAVE BEEN A CRY OF SURPRISE </s>
<s> ASTONISHMENT AT THE UNEXPECTED SIGHT OF YOU MIGHT CAUSE HIM TO THROW UP HIS HANDS </s>
<s> IT IS POSSIBLE </s>
<s> AND YOU THOUGHT HE WAS PULLED BACK </s>
<s> HE DISAPPEARED SO SUDDENLY </s>
<s> QUOTE HE MIGHT HAVE LEAPED BACK </s>
<s> YOU DID NOT SEE ANYONE ELSE IN THE ROOM </s>
<s> NO BUT THIS HORRIBLE MAN CONFESSED TO HAVING BEEN THERE AND THE LASCAR WAS AT THE FOOT OF THE STAIRS </s>
<s> QUITE SO </s>
<s> YOUR HUSBAND AS FAR AS YOU COULD SEE HAD HIS ORDINARY CLOTHES ON </s>
<s> BUT WITHOUT HIS COLLAR OR TIE </s>
<s> I DISTINCTLY SAW HIS BARE THROAT QUOTE </s>
<s> HAD HE EVER SPOKEN OF SWANDAM LANE </s>
<s> NEVER </s>
<s> HAD HE EVER SHOWED ANY SIGNS OF HAVING TAKEN OPIUM </s>
<s> NEVER </s>
<s> THANK YOU MRS. SAINT CLAIR </s>
<s> THOSE ARE THE PRINCIPAL POINTS ABOUT WHICH I WISHED TO BE ABSOLUTELY CLEAR </s>
<s> WE SHALL NOW HAVE A LITTLE SUPPER AND THEN RETIRE FOR WE MAY HAVE A VERY BUSY DAY TO MORROW QUOTE </s>
<s> A LARGE AND COMFORTABLE DOUBLE BEDDED ROOM HAD BEEN PLACED AT OUR DISPOSAL AND I WAS QUICKLY BETWEEN THE SHEETS FOR I WAS WEARY AFTER MY NIGHT OF ADVENTURE </s>
<s> SHERLOCK HOLMES WAS A MAN HOWEVER WHO WHEN HE HAD AN UNSOLVED PROBLEM UPON HIS MIND WOULD GO FOR DAYS AND EVEN FOR A WEEK WITHOUT REST TURNING IT OVER REARRANGING HIS FACTS LOOKING AT IT FROM EVERY POINT OF VIEW UNTIL HE HAD EITHER FATHOMED IT OR CONVINCED HIMSELF THAT HIS DATA WERE INSUFFICIENT </s>
<s> IT WAS SOON EVIDENT TO ME THAT HE WAS NOW PREPARING FOR AN ALL NIGHT SITTING </s>
<s> HE TOOK OFF HIS COAT AND WAISTCOAT PUT ON A LARGE BLUE DRESSING GOWN AND THEN WANDERED ABOUT THE ROOM COLLECTING PILLOWS FROM HIS BED AND CUSHIONS FROM THE SOFA AND ARMCHAIRS </s>
<s> WITH THESE HE CONSTRUCTED A SORT OF EASTERN DIVAN UPON WHICH HE PERCHED HIMSELF CROSSLEGGED WITH AN OUNCE OF SHAG TOBACCO AND A BOX OF MATCHES LAID OUT IN FRONT OF HIM </s>
<s> IN THE DIM LIGHT OF THE LAMP I SAW HIM SITTING THERE AN OLD BRIAR PIPE BETWEEN HIS LIPS HIS EYES FIXED VACANTLY UPON THE CORNER OF THE CEILING THE BLUE SMOKE CURLING UP FROM HIM SILENT MOTIONLESS WITH THE LIGHT SHINING UPON HIS STRONG SET AQUILINE FEATURES </s>
<s> SO HE SAT AS I DROPPED OFF TO SLEEP AND SO HE SAT WHEN A SUDDEN EJACULATION CAUSED ME TO WAKE UP AND I FOUND THE SUMMER SUN SHINING INTO THE APARTMENT </s>
<s> THE PIPE WAS STILL BETWEEN HIS LIPS THE SMOKE STILL CURLED UPWARD AND THE ROOM WAS FULL OF A DENSE TOBACCO HAZE BUT NOTHING REMAINED OF THE HEAP OF SHAG WHICH I HAD SEEN UPON THE PREVIOUS NIGHT </s>
<s> AWAKE WATSON HE ASKED </s>
<s> YES </s>
<s> GAME FOR A MORNING DRIVE </s>
<s> CERTAINLY </s>
<s> THEN DRESS </s>
<s> NO ONE IS STIRRING YET BUT I KNOW WHERE THE STABLE BOY SLEEPS AND WE SHALL SOON HAVE THE TRAP OUT QUOTE </s>
<s> HE CHUCKLED TO HIMSELF AS HE SPOKE HIS EYES TWINKLED AND HE SEEMED A DIFFERENT MAN TO THE SOMBRE THINKER OF THE PREVIOUS NIGHT </s>
<s> AS I DRESSED I GLANCED AT MY WATCH </s>
<s> IT WAS NO WONDER THAT NO ONE WAS STIRRING </s>
<s> IT WAS TWENTY FIVE MINUTES PAST FOUR </s>
<s> I HAD HARDLY FINISHED WHEN HOLMES RETURNED WITH THE NEWS THAT THE BOY WAS PUTTING IN THE HORSE </s>
<s> I WANT TO TEST A LITTLE THEORY OF MINE SAID HE PULLING ON HIS BOOTS </s>
<s> I THINK WATSON THAT YOU ARE NOW STANDING IN THE PRESENCE OF ONE OF THE MOST ABSOLUTE FOOLS IN EUROPE </s>
<s> I DESERVE TO BE KICKED FROM HERE TO CHARING CROSS </s>
<s> BUT I THINK I HAVE THE KEY OF THE AFFAIR NOW </s>
<s> AND WHERE IS IT </s>
<s> I ASKED SMILING </s>
<s> IN THE BATHROOM HE ANSWERED </s>
<s> QUOTE OH YES I AM NOT JOKING QUOTE HE CONTINUED SEEING MY LOOK OF INCREDULITY </s>
<s> I HAVE JUST BEEN THERE AND I HAVE TAKEN IT OUT AND I HAVE GOT IT IN THIS GLADSTONE BAG </s>
<s> COME ON MY BOY AND WE SHALL SEE WHETHER IT WILL NOT FIT THE LOCK </s>
<s> WE MADE OUR WAY DOWNSTAIRS AS QUIETLY AS POSSIBLE AND OUT INTO THE BRIGHT MORNING SUNSHINE </s>
<s> IN THE ROAD STOOD OUR HORSE AND TRAP WITH THE HALF CLAD STABLE BOY WAITING AT THE HEAD </s>
<s> WE BOTH SPRANG IN AND AWAY WE DASHED DOWN THE LONDON ROAD </s>
<s> A FEW COUNTRY CARTS WERE STIRRING BEARING IN VEGETABLES TO THE METROPOLIS BUT THE LINES OF VILLAS ON EITHER SIDE WERE AS SILENT AND LIFELESS AS SOME CITY IN A DREAM </s>
<s> IT HAS BEEN IN SOME POINTS A SINGULAR CASE SAID HOLMES FLICKING THE HORSE ON INTO A GALLOP </s>
<s> I CONFESS THAT I HAVE BEEN AS BLIND AS A MOLE BUT IT IS BETTER TO LEARN WISDOM LATE THAN NEVER TO LEARN IT AT ALL </s>
<s> IN TOWN THE EARLIEST RISERS WERE JUST BEGINNING TO LOOK SLEEPILY FROM THEIR WINDOWS AS WE DROVE THROUGH THE STREETS OF THE SURREY SIDE </s>
<s> PASSING DOWN THE WATERLOO BRIDGE ROAD WE CROSSED OVER THE RIVER AND DASHING UP WELLINGTON STREET WHEELED SHARPLY TO THE RIGHT AND FOUND OURSELVES IN BOW STREET </s>
<s> SHERLOCK HOLMES WAS WELL KNOWN TO THE FORCE AND THE TWO CONSTABLES AT THE DOOR SALUTED HIM </s>
<s> ONE OF THEM HELD THE HORSE'S HEAD WHILE THE OTHER LED US IN </s>
<s> WHO IS ON DUTY ASKED HOLMES </s>
<s> QUOTE INSPECTOR BRADSTREET SIR QUOTE </s>
<s> AH BRADSTREET HOW ARE YOU </s>
<s> A TALL STOUT OFFICIAL HAD COME DOWN THE STONE FLAGGED PASSAGE IN A PEAKED CAP AND FROGGED JACKET </s>
<s> I WISH TO HAVE A QUIET WORD WITH YOU BRADSTREET </s>
<s> CERTAINLY MR. HOLMES </s>
<s> STEP INTO MY ROOM HERE </s>
<s> IT WAS A SMALL OFFICE LIKE ROOM WITH A HUGE LEDGER UPON THE TABLE AND A TELEPHONE PROJECTING FROM THE WALL </s>
<s> THE INSPECTOR SAT DOWN AT HIS DESK </s>
<s> WHAT CAN I DO FOR YOU MR. HOLMES </s>
<s> QUOTE I CALLED ABOUT THAT BEGGARMAN BOONE THE ONE WHO WAS CHARGED WITH BEING CONCERNED IN THE DISAPPEARANCE OF MR. NEVILLE SAINT CLAIR OF LEE QUOTE </s>
<s> YES </s>
<s> HE WAS BROUGHT UP AND REMANDED FOR FURTHER INQUIRIES </s>
<s> SO I HEARD </s>
<s> YOU HAVE HIM HERE </s>
<s> IN THE CELLS </s>
<s> QUOTE IS HE QUIET QUOTE </s>
<s> OH HE GIVES NO TROUBLE </s>
<s> BUT HE IS A DIRTY SCOUNDREL </s>
<s> DIRTY </s>
<s> YES IT IS ALL WE CAN DO TO MAKE HIM WASH HIS HANDS AND HIS FACE IS AS BLACK AS A TINKER'S </s>
<s> WELL WHEN ONCE HIS CASE HAS BEEN SETTLED HE WILL HAVE A REGULAR PRISON BATH AND I THINK IF YOU SAW HIM YOU WOULD AGREE WITH ME THAT HE NEEDED IT </s>
<s> QUOTE I SHOULD LIKE TO SEE HIM VERY MUCH QUOTE </s>
<s> WOULD YOU </s>
<s> THAT IS EASILY DONE </s>
<s> COME THIS WAY </s>
<s> YOU CAN LEAVE YOUR BAG </s>
<s> NO I THINK THAT I'LL TAKE IT </s>
<s> VERY GOOD </s>
<s> COME THIS WAY IF YOU PLEASE </s>
<s> HE LED US DOWN A PASSAGE OPENED A BARRED DOOR PASSED DOWN A WINDING STAIR AND BROUGHT US TO A WHITEWASHED CORRIDOR WITH A LINE OF DOORS ON EACH SIDE </s>
<s> QUOTE THE THIRD ON THE RIGHT IS HIS QUOTE SAID THE INSPECTOR </s>
<s> HERE IT IS </s>
<s> HE QUIETLY SHOT BACK A PANEL IN THE UPPER PART OF THE DOOR AND GLANCED THROUGH </s>
<s> HE IS ASLEEP SAID HE </s>
<s> YOU CAN SEE HIM VERY WELL </s>
<s> WE BOTH PUT OUR EYES TO THE GRATING </s>
<s> THE PRISONER LAY WITH HIS FACE TOWARDS US IN A VERY DEEP SLEEP BREATHING SLOWLY AND HEAVILY </s>
<s> HE WAS A MIDDLE SIZED MAN COARSELY CLAD AS BECAME HIS CALLING WITH A COLOURED SHIRT PROTRUDING THROUGH THE RENT IN HIS TATTERED COAT </s>
<s> HE WAS AS THE INSPECTOR HAD SAID EXTREMELY DIRTY BUT THE GRIME WHICH COVERED HIS FACE COULD NOT CONCEAL ITS REPULSIVE UGLINESS </s>
<s> A BROAD WHEAL FROM AN OLD SCAR RAN RIGHT ACROSS IT FROM EYE TO CHIN AND BY ITS CONTRACTION HAD TURNED UP ONE SIDE OF THE UPPER LIP SO THAT THREE TEETH WERE EXPOSED IN A PERPETUAL SNARL </s>
<s> A SHOCK OF VERY BRIGHT RED HAIR GREW LOW OVER HIS EYES AND FOREHEAD </s>
<s> HE'S A BEAUTY ISN'T HE SAID THE INSPECTOR </s>
<s> HE CERTAINLY NEEDS A WASH REMARKED HOLMES </s>
<s> QUOTE I HAD AN IDEA THAT HE MIGHT AND I TOOK THE LIBERTY OF BRINGING THE TOOLS WITH ME QUOTE </s>
<s> HE OPENED THE GLADSTONE BAG AS HE SPOKE AND TOOK OUT TO MY ASTONISHMENT A VERY LARGE BATH SPONGE </s>
<s> HE HE </s>
<s> YOU ARE A FUNNY ONE CHUCKLED THE INSPECTOR </s>
<s> NOW IF YOU WILL HAVE THE GREAT GOODNESS TO OPEN THAT DOOR VERY QUIETLY WE WILL SOON MAKE HIM CUT A MUCH MORE RESPECTABLE FIGURE </s>
<s> WELL I DON'T KNOW WHY NOT SAID THE INSPECTOR </s>
<s> HE DOESN'T LOOK A CREDIT TO THE BOW STREET CELLS DOES HE </s>
<s> HE SLIPPED HIS KEY INTO THE LOCK AND WE ALL VERY QUIETLY ENTERED THE CELL </s>
<s> THE SLEEPER HALF TURNED AND THEN SETTLED DOWN ONCE MORE INTO A DEEP SLUMBER </s>
<s> HOLMES STOOPED TO THE WATERJUG MOISTENED HIS SPONGE AND THEN RUBBED IT TWICE VIGOROUSLY ACROSS AND DOWN THE PRISONER'S FACE </s>
<s> QUOTE LET ME INTRODUCE YOU QUOTE HE SHOUTED QUOTE TO MR. NEVILLE SAINT CLAIR OF LEE IN THE COUNTY OF KENT QUOTE </s>
<s> NEVER IN MY LIFE HAVE I SEEN SUCH A SIGHT </s>
<s> THE MAN'S FACE PEELED OFF UNDER THE SPONGE LIKE THE BARK FROM A TREE </s>
<s> GONE WAS THE COARSE BROWN TINT </s>
<s> GONE TOO WAS THE HORRID SCAR WHICH HAD SEAMED IT ACROSS AND THE TWISTED LIP WHICH HAD GIVEN THE REPULSIVE SNEER TO THE FACE </s>
<s> A TWITCH BROUGHT AWAY THE TANGLED RED HAIR AND THERE SITTING UP IN HIS BED WAS A PALE SAD FACED REFINED LOOKING MAN BLACK HAIRED AND SMOOTH SKINNED RUBBING HIS EYES AND STARING ABOUT HIM WITH SLEEPY BEWILDERMENT </s>
<s> THEN SUDDENLY REALIZING THE EXPOSURE HE BROKE INTO A SCREAM AND THREW HIMSELF DOWN WITH HIS FACE TO THE PILLOW </s>
<s> GREAT HEAVENS CRIED THE INSPECTOR IT IS INDEED THE MISSING MAN </s>
<s> I KNOW HIM FROM THE PHOTOGRAPH </s>
<s> THE PRISONER TURNED WITH THE RECKLESS AIR OF A MAN WHO ABANDONS HIMSELF TO HIS DESTINY </s>
<s> BE IT SO SAID HE </s>
<s> AND PRAY WHAT AM I CHARGED WITH </s>
<s> WITH MAKING AWAY WITH MR. NEVILLE SAINT OH COME YOU CAN'T BE CHARGED WITH THAT UNLESS THEY MAKE A CASE OF ATTEMPTED SUICIDE OF IT SAID THE INSPECTOR WITH A GRIN </s>
<s> QUOTE WELL I HAVE BEEN TWENTY SEVEN YEARS IN THE FORCE BUT THIS REALLY TAKES THE CAKE QUOTE </s>
<s> IF I AM MR. NEVILLE SAINT CLAIR THEN IT IS OBVIOUS THAT NO CRIME HAS BEEN COMMITTED AND THAT THEREFORE I AM ILLEGALLY DETAINED </s>
<s> NO CRIME BUT A VERY GREAT ERROR HAS BEEN COMMITTED SAID HOLMES </s>
<s> YOU WOULD HAVE DONE BETTER TO HAVE TRUSTED YOU WIFE </s>
<s> IT WAS NOT THE WIFE IT WAS THE CHILDREN GROANED THE PRISONER </s>
<s> GOD HELP ME I WOULD NOT HAVE THEM ASHAMED OF THEIR FATHER </s>
<s> MY GOD </s>
<s> WHAT AN EXPOSURE </s>
<s> WHAT CAN I DO QUOTE </s>
<s> SHERLOCK HOLMES SAT DOWN BESIDE HIM ON THE COUCH AND PATTED HIM KINDLY ON THE SHOULDER </s>
<s> IF YOU LEAVE IT TO A COURT OF LAW TO CLEAR THE MATTER UP SAID HE OF COURSE YOU CAN HARDLY AVOID PUBLICITY </s>
<s> ON THE OTHER HAND IF YOU CONVINCE THE POLICE AUTHORITIES THAT THERE IS NO POSSIBLE CASE AGAINST YOU I DO NOT KNOW THAT THERE IS ANY REASOA THAT THE DETAILS SHOULD FIND THEIR WAY INTO THE PAPERS </s>
<s> INSPECTOR BRADSTREET WOULD I AM SURE MAKE NOTES UPON ANYTHING WHICH YOU MIGHT TELL US AND SUBMIT IT TO THE PROPER AUTHORITIES </s>
<s> THE CASE WOULD THEN NEVER GO INTO COURT AT ALL </s>
<s> GOD BLESS YOU CRIED THE PRISONER PASSIONATELY </s>
<s> I WOULD HAVE ENDURED IMPRISONMENT AY EVEN EXECUTION RATHER THAN HAVE LEFT MY MISERABLE SECRET AS A FAMILY BLOT TO MY CHILDREN </s>
<s> YOU ARE THE FIRST WHO HAVE EVER HEARD MY STORY </s>
<s> MY FATHER WAS A SCHOOL MASTER IN CHESTERFIELD WHERE I RECEIVED AN EXCEL LENT EDUCATION </s>
<s> I TRAVELLED IN MY YOUTH TOOK TO THE STAGE AND FINALLY BECAME A REPORTER ON AN EVENING PAPER IN LONDON </s>
<s> ONE DAY MY EDITOR WISHED TO HAVE A SERIES OF ARTICLES UPON BEGGING IN THE METROPOLIS AND I VOLUNTEERED TO SUPPLY THEM </s>
<s> THERE WAS THE POINT FROM WHICH ALL MY ADVENTURES STARTED </s>
<s> IT WAS ONLY BY TRYING BEGGING AS AN AMATEUR THAT I COULD GET THE FACTS UPON WHICH TO BASE MY ARTICLES </s>
<s> WHEN AN ACTOR I HAD OF COURSE LEARNED ALL THE SECRETS OF MAKING UP AND HAD BEEN FAMOUS IN THE GREEN ROOM FOR MY SKILL </s>
<s> I TOOK ADVANTAGE NOW OF MY ATTAINMENTS </s>
<s> I PAINTED MY FACE AND TO MAKE MYSELF AS PITIABLE AS POSSIBLE I MADE A GOOD SCAR AND FIXED ONE SIDE OF MY LIP IN A TWIST BY THE AID OF A SMALL SLIP OF FLESH COLOURED PLASTER </s>
<s> THEN WITH A RED HEAD OF HAIR AND AN APPROPRIATE DRESS I TOOK MY STATION IN THE BUSINESS PART OF THE CITY OSTENSIBLY AS A MATCH SELLER BUT REALLY AS A BEGGAR </s>
<s> FOR SEVEN HOURS I PLIED MY TRADE AND WHEN I RETURNED HOME IN THE EVENING I FOUND TO MY SURPRISE THAT I HAD RECEIVED NO LESS THAN TWENTY SIXES FOUR D. </s>
<s> QUOTE I WROTE MY ARTICLES AND THOUGHT LITTLE MORE OF THE MATTER UNTIL SOME TIME LATER I BACKED A BILL FOR A FRIEND AND HAD A WRIT SERVED UPON ME FOR TWENTY FIVE POUNDS </s>
<s> I WAS AT MY WIT'S END WHERE TO GET THE MONEY BUT A SUDDEN IDEA CAME TO ME </s>
<s> I BEGGED A FORTNIGHT'S GRACE FROM THE CREDITOR ASKED FOR A HOLIDAY FROM MY EMPLOYERS AND SPENT THE TIME IN BEGGING IN THE CITY UNDER MY DISGUISE </s>
<s> IN TEN DAYS I HAD THE MONEY AND HAD PAID THE DEBT </s>
<s> WELL YOU CAN IMAGINE HOW HARD IT WAS TO SETTLE DOWN TO ARDUOUS WORK AT TWO POUNDS A WEEK WHEN I KNEW THAT I COULD EARN AS MUCH IN A DAY BY SMEARING MY FACE WITH A LITTLE PAINT LAYING MY CAP ON THE GROUND AND SITTING STILL </s>
<s> IT WAS A LONG FIGHT BETWEEN MY PRIDE AND THE MONEY BUT THE DOLLARS WON AT LAST AND I THREW UP REPORTING AND SAT DAY AFTER DAY IN THE CORNER WHICH I HAD FIRST CHOSEN INSPIRING PITY BY MY GHASTLY FACE AND FILLING MY POCKETS WITH COPPERS </s>
<s> ONLY ONE MAN KNEW MY SECRET </s>
<s> HE WAS THE KEEPER OF A LOW DEN IN WHICH I USED TO LODGE IN SWANDAM LANE WHERE I COULD EVERY MORNING EMERGE AS A SQUALID BEGGAR AND IN THE EVENINGS TRANSFORM MYSELF INTO A WELL DRESSED MAN ABOUT TOWN </s>
<s> THIS FELLOW A LASCAR WAS WELL PAID BY ME FOR HIS ROOMS SO THAT I KNEW THAT MY SECRET WAS SAFE IN HIS POSSESSION </s>
<s> WELL VERY SOON I FOUND THAT I WAS SAVING CONSIDERABLE SUMS OF MONEY </s>
<s> I DO NOT MEAN THAT ANY BEGGAR IN THE STREETS OF LONDON COULD EARN SEVEN HUNDRED POUNDS A YEAR WHICH IS LESS THAN MY AVERAGE TAKINGS BUT I HAD EXCEPTIONAL ADVANTAGES IN MY POWER OF MAKING UP AND ALSO IN A FACILITY OF REPARTEE WHICH IMPROVED BY PRACTICE AND MADE ME QUITE A RECOGNIZED CHARACTER IN THE CITY </s>
<s> ALL DAY A STREAM OF PENNIES VARIED BY SILVER POURED IN UPON ME AND IT WAS A VERY BAD DAY IN WHICH I FAILED TO TAKE TWO POUNDS </s>
<s> AS I GREW RICHER I GREW MORE AMBITIOUS TOOK A HOUSE IN THE COUNTRY AND EVENTUALLY MARRIED WITHOUT ANYONE HAVING A SUSPICION AS TO MY REAL OCCUPATION </s>
<s> MY DEAR WIFE KNEW THAT I HAD BUSINESS IN THE CITY </s>
<s> SHE LITTLE KNEW WHAT </s>
<s> LAST MONDAY I HAD FINISHED FOR THE DAY AND WAS DRESSING IN MY ROOM ABOVE THE OPIUM DEN WHEN I LOOKED OUT OF MY WINDOW AND SAW TO MY HORROR AND ASTONISHMENT THAT MY WIFE WAS STANDING IN THE STREET WITH HER EYES FIXED FULL UPON ME </s>
<s> I GAVE A CRY OF SURPRISE THREW UP MY ARMS TO COVER MY FACE AND RUSHING TO MY CONFIDANT THE LASCAR ENTREATED HIM TO PREVENT ANYONE FROM COMING UP TO ME </s>
<s> I HEARD HER VOICE DOWNSTAIRS BUT I KNEW THAT SHE COULD NOT ASCEND </s>
<s> SWIFTLY I THREW OFF MY CLOTHES PULLED ON THOSE OF A BEGGAR AND PUT ON MY PIGMENTS AND WIG </s>
<s> EVEN A WIFE'S EYES COULD NOT PIERCE SO COMPLETE A DISGUISE </s>
<s> BUT THEN IT OCCURRED TO ME THAT THERE MIGHT BE A SEARCH IN THE ROOM AND THAT THE CLOTHES MIGHT BETRAY ME </s>
<s> I THREW OPEN THE WINDOW REOPENING BY MY VIOLENCE A SMALL CUT WHICH I HAD INFLICTED UPON MYSELF IN THE BEDROOM THAT MORNING </s>
<s> THEN I SEIZED MY COAT WHICH WAS WEIGHTED BY THE COPPERS WHICH I HAD JUST TRANSFERRED TO IT FROM THE LEATHER BAG IN WHICH I CARRIED MY TAKINGS </s>
<s> I HURLED IT OUT OF THE WINDOW AND IT DISAPPERED INTO THE THAMES </s>
<s> THE OTHER CLOTHES WOULD HAVE FOLLOWED BUT AT THAT MOMENT THERE WAS A RUSH OF CONSTABLES UP THE STAIR AND A FEW MINUTES AFTER I FOUND RATHER I CONFESS TO MY RELIEF THAT INSTEAD OF BEING IDENTIFIED AS MR. NEVILLE SAINT CLAIR I WAS ARRESTED AS HIS MURDERER </s>
<s> I DO NOT KNOW THAT THERE IS ANYTHING ELSE FOR ME TO EXPLAIN </s>
<s> I WAS DETERMINED TO PRESERVE MY DISGUISE AS LONG AS POSSIBLE AND HENCE MY PREFERENCE FOR A DIRTY FACE </s>
<s> KNOWING THAT MY WIFE WOULD BE TERRIBLY ANXIOUS I SLIPPED OFF MY RING AND CONFIDED IT TO THE LASCAR AT A MOMENT WHEN NO CONSTABLE WAS WATCHING ME TOGETHER WITH A HURRIED SCRAWL TELLING HER THAT SHE HAD NO CAUSE TO FEAR QUOTE </s>
<s> THAT NOTE ONLY REACHED HER YESTERDAY SAID HOLMES </s>
<s> GOOD GOD </s>
<s> WHAT A WEEK SHE MUST HAVE SPENT </s>
<s> THE POLICE HAVE WATCHED THIS LASCAR SAID INSPECTOR BRADSTREET AND I CAN QUITE UNDERSTAND THAT HE MIGHT FIND IT DIFFICULT TO POST A LETTER UNOBSERVED </s>
<s> PROBABLY HE HANDED IT TO SOME SAILOR CUSTOMER OF HIS WHO FORGOT ALL ABOUT IT FOR SOME DAYS </s>
<s> QUOTE THAT WAS IT QUOTE SAID HOLMES NODDING APPROVINGLY QUOTE I HAVE NO DOUBT OF IT </s>
<s> BUT HAVE YOU NEVER BEEN PROSECUTED FOR BEGGING </s>
<s> MANY TIMES BUT WHAT WAS A FINE TO ME </s>
<s> IT MUST STOP HERE HOWEVER SAID BRADSTREET </s>
<s> IF THE POLICE ARE TO HUSH THIS THING UP THERE MUST BE NO MORE OF HUGH BOONE </s>
<s> I HAVE SWORN IT BY THE MOST SOLEMN OATHS WHICH A MAN CAN TAKE </s>
<s> QUOTE IN THAT CASE I THINK THAT IT IS PROBABLE THAT NO FURTHER STEPS MAY BE TAKEN </s>
<s> BUT IF YOU ARE FOUND AGAIN THEN ALL MUST COME OUT </s>
<s> I AM SURE MR. HOLMES THAT WE ARE VERY MOCH INDEBTED TO YOU FOR HAVING CLEARED THE MATTER UP </s>
<s> I WISH I KNEW HOW YOU REACH YOUR RESULTS </s>
<s> I REACHED THIS ONE SAID MY FRIEND BY SITTING UPON FIVE PILLOWS AND CONSUMING AN OUNCE OF SHAG </s>
<s> I THINK WATSON THAT IF WE DRIVE TO BAKER STREET WE SHALL JUST BE IN TIME FOR BREAKFAST </s>
