<s> THE JULY WHICH IMMEDIATELY SUCCEEDED MY MARRIAGE WAS MADE MEMORABLE BY THREE CASES OF INTEREST IN WHICH I HAD THE PRIVILEGE OF BEING ASSOCIATED WITH SHERLOCK HOLMES AND OF STUDYING HIS METHODS </s>
<s> I FIND THEM RECORDED IN MY NOTES UNDER THE HEADINGS OF QUOTE THE ADVENTURE OF THE SECOND STAIN QUOTE QUOTE THE ADVENTURE OF THE NAVAL TREATY QUOTE AND QUOTE THE ADVENTURE OF THE TIRED CAPTAIN QUOTE </s>
<s> THE FIRST OF THESE HOWEVER DEALS WITH INTERESTS OF SUCH IMPORTANCE AND IMPLICATES SO MANY OF THE FIRST FAMILIES IN THE KINGDOM THAT FOR MANY YEARS IT WILL BE IMPOSSIBLE TO MAKE IT PUBLIC </s>
<s> NO CASE HOWEVER IN WHICH HOLMES WAS ENGAGED HAS EVER ILLUSTRATED THE VALUE OF HIS ANALYTICAL METHODS SO CLEARLY OR HAS IMPRESSED THOSE WHO WERE ASSOCIATED WITH HIM SO DEEPLY </s>
<s> I STILL RETAIN AN ALMOST VERBATIM REPORT OF THE INTERVIEW IN WHICH HE DEMONSTRATED THE TRUE FACTS OF THE CASE TO MONSIEUR DUBUGUE OF THE PARIS POLICE AND FRITZ VON WALDBAUM THE WELL KNOWN SPECIALIST OF DANTZIG BOTH OF WHOM HAD WASTED THEIR ENERGIES UPON WHAT PROVED TO BE SIDE ISSUES </s>
<s> THE NEW CENTURY WILL HAVE COME HOWEVER BEFORE THE STORY CAN BE SAFELY TOLD </s>
<s> MEANWHILE I PASS ON TO THE SECOND ON MY LIST WHICH PROMISED ALSO AT ONE TIME TO BE OF NATIONAL IMPORTANCE AND WAS MARKED BY SEVERAL INCIDENTS WHICH GIVE IT A QUITE UNIQUE CHARACTER </s>
<s> DURING MY SCHOOL DAYS I HAD BEEN INTIMATELY ASSOCIATED WITH A LAD NAMED PERCY PHELPS WHO WAS OF MUCH THE SAME AGE AS MYSELF THOUGH HE WAS TWO CLASSES AHEAD OF ME </s>
<s> HE WAS A VERY BRILLIANT BOY AND CARRIED AWAY EVERY PRIZE WHICH THE SCHOOL HAD TO OFFER FINISHING HIS EXPLOITS BY WINNING A SCHOLARSHIP WHICH SENT HIM ON TO CONTINUE HIS TRIUMPHANT CAREER AT CAMBRIDGE </s>
<s> HE WAS I REMEMBER EXTREMELY WELL CONNECTED AND EVEN WHEN WE WERE ALL LITTLE BOYS TOGETHER WE KNEW THAT HIS MOTHER'S BROTHER WAS LORD HOLDHURST THE GREAT CONSERVATIVE POLITICIAN </s>
<s> THIS GAUDY RELATIONSHIP DID HIM LITTLE GOOD AT SCHOOL </s>
<s> ON THE CONTRARY IT SEEMED RATHER A PIQUANT THING TO US TO CHEVY HIM ABOUT THE PLAYGROUND AND HIT HIM OVER THE SHINS WITH A WICKET </s>
<s> BUT IT WAS ANOTHER THING WHEN HE CAME OUT INTO THE WORLD </s>
<s> I HEARD VAGUELY THAT HIS ABILITIES AND THE INFLUENCES WHICH HE COMMANDED HAD WON HIM A GOOD POSITION AT THE FOREIGN OFFICE AND THEN HE PASSED COMPLETELY OUT OF MY MIND UNTIL THE FOLLOWING LETTER RECALLED HIS EXISTENCE BRIARBRAE WOKING </s>
<s> MY DEAR WATSON I HAVE NO DOUBT THAT YOU CAN REMEMBER TADPOLE PHELPS WHO WAS IN THE FIFTH FORM WHEN YOU WERE IN THE THIRD </s>
<s> IT IS POSSIBLE EVEN THAT YOU MAY HAVE HEARD THAT THROUGH MY UNCLE'S INFLUENCE I OBTAINED A GOOD APPOINTMENT AT THE FOREIGN OFFICE AND THAT I WAS IN A SITUATION OF TRUST AND HONOUR UNTIL A HORRIBLE MISFORTUNE CAME SUDDENLY TO BLAST MY CAREER </s>
<s> THERE IS NO USE WRITING THE DETAILS OF THAT DREADFUL EVENT </s>
<s> IN THE EVENT OF YOUR ACCEDING TO MY REQUEST IT IS PROBABLE THAT I SHALL HAVE TO NARRATE THEM TO YOU </s>
<s> I HAVE ONLY JUST RECOVERED FROM NINE WEEKS OF BRAIN FEVER AND AM STILL EXCEEDINGLY WEAK </s>
<s> DO YOU THINK THAT YOU COULD BRING YOUR FRIEND MR. HOLMES DOWN TO SEE ME </s>
<s> I SHOULD LIKE TO HAVE HIS OPINION OF THE CASE THOUGH THE AUTHORITIES ASSURE ME THAT NOTHING MORE CAN BE DONE </s>
<s> DO TRY TO BRING HIM DOWN AND AS SOON AS POSSIBLE </s>
<s> EVERY MINUTE SEEMS AN HOUR WHILE I LIVE IN THIS STATE OF HORRIBLE SUSPENSE </s>
<s> ASSURE HIM THAT IF I HAVE NOT ASKED HIS ADVICE SOONER IT WAS NOT BECAUSE I DID NOT APPRECIATE HIS TALENTS BUT BECAUSE I HAVE BEEN OFF MY HEAD EVER SINCE THE BLOW FELL </s>
<s> NOW I AM CLEAR AGAIN THOUGH I DARE NOT THINK OF IT TOO MUCH FOR FEAR OF A RELAPSE </s>
<s> I AM STILL SO WEAK THAT I HAVE TO WRITE AS YOU SEE BY DICTATING </s>
<s> DO TRY TO BRING HIM </s>
<s> YOUR OLD SCHOOL FELLOW PERCY PHELPS </s>
<s> THERE WAS SOMETHING THAT TOUCHED ME AS I READ THIS LETTER SOMETHING PITIABLE IN THE REITERATED APPEALS TO BRING HOLMES </s>
<s> SO MOVED WAS I THAT EVEN HAD IT BEEN A DIFFICULT MATTER I SHOULD HAVE TRIED IT BUT OF COURSE I KNEW WELL THAT HOLMES LOVED HIS ART SO THAT HE WAS EVER AS READY TO BRING HIS AID AS HIS CLIENT COULD BE TO RECEIVE IT </s>
<s> MY WIFE AGREED WITH ME THAT NOT A MOMENT SHOULD BE LOST IN LAYING THE MATTER BEFORE HIM AND SO WITHIN AN HOUR OF BREAKFAST TIME I FOUND MYSELF BACK ONCE MORE IN THE OLD ROOMS IN BAKER STREET </s>
<s> HOLMES WAS SEATED AT HIS SIDE TABLE CLAD IN HIS DRESSING GOWN AND WORKING HARD OVER A CHEMICAL INVESTIGATION </s>
<s> A LARGE CURVED RETORT WAS BOILING FURIOUSLY IN THE BLUISH FLAME OF A BUNSEN BURNER AND THE DISTILLED DROPS WERE CONDENSING INTO A TWO LITRE MEASURE </s>
<s> MY FRIEND HARDLY GLANCED UP AS I ENTERED AND I SEEING THAT HIS INVESTIGATION MUST BE OF IMPORTANCE SEATED MYSELF IN AN ARMCHAIR AND WAITED </s>
<s> HE DIPPED INTO THIS BOTTLE OR THAT DRAWING OUT A FEW DROPS OF EACH WITH HIS GLASS PIPETTE AND FINALLY BROUGHT A TEST TUBE CONTAINING A SOLUTION OVER TO THE TABLE </s>
<s> IN HIS RIGHT HAND HE HELD A SLIP OF LITMUS PAPER </s>
<s> YOU COME AT A CRISIS WATSON SAID HE </s>
<s> IF THIS PAPER REMAINS BLUE ALL IS WELL </s>
<s> IF IT TURNS RED IT MEANS A MAN'S LIFE </s>
<s> HE DIPPED IT INTO THE TEST TUBE AND IT FLUSHED AT ONCE INTO A DULL DIRTY CRIMSON </s>
<s> HUM </s>
<s> I THOUGHT AS MUCH QUOTE HE CRIED </s>
<s> I WILL BE AT YOUR SERVICE IN AN INSTANT WATSON </s>
<s> YOU WILL FIND TOBACCO IN THE PERSIAN SLIPPER </s>
<s> HE TURNED TO HIS DESK AND SCRIBBLED OFF SEVERAL TELEGRAMS WHICH WERE HANDED OVER TO THE PAGE BOY </s>
<s> THEN HE THREW HIMSELF DOWN INTO THE CHAIR OPPOSITE AND DREW UP HIS KNEES UNTIL HIS FINGERS CLASPED ROUND HIS LONG THIN SHINS </s>
<s> A VERY COMMONPLACE LITTLE MURDER SAID HE </s>
<s> YOU'VE GOT SOMETHING BETTER I FANCY </s>
<s> YOU ARE THE STORMY PETREL OF CRIME WATSON </s>
<s> WHAT IS IT </s>
<s> I HANDED HIM THE LETTER WHICH HE READ WITH THE MOST CONCENTRATED ATTENTION </s>
<s> QUOTE IT DOES NOT TELL US VERY MUCH DOES IT QUOTE HE REMARKED AS HE HANDED IT BACK TO ME </s>
<s> HARDLY ANYTHING </s>
<s> AND YET THE WRITING IS OF INTEREST </s>
<s> BUT THE WRITING IS NOT HIS OWN </s>
<s> PRECISELY </s>
<s> IT IS A WOMAN'S </s>
<s> QUOTE A MAN'S SURELY QUOTE I CRIED </s>
<s> NO A WOMAN'S AND A WOMAN OF RARE CHARACTER </s>
<s> YOU SEE AT THE COMMENCEMENT OF AN INVESTIGATION IT IS SOMETHING TO KNOW THAT YOUR CLIENT IS IN CLOSE CONTACT WITH SOMEONE WHO FOR GOOD OR EVIL HAS AN EXCEPTIONAL NATURE </s>
<s> MY INTEREST IS ALREADY AWAKENED IN THE CASE </s>
<s> IF YOU ARE READY WE WILL START AT ONCE FOR WOKING AND SEE THIS DIPLOMATIST WHO IS IN SUCH EVIL CASE AND THE LADY TO WHOM HE DICTATES HIS LETTERS </s>
<s> WE WERE FORTUNATE ENOUGH TO CATCH AN EARLY TRAIN AT WATERLOO AND IN A LITTLE UNDER AN HOUR WE FOUND OURSELVES AMONG THE FIR WOODS AND THE HEATHER OF WOKING </s>
<s> BRIARBRAE PROVED TO BE A LARGE DETACHED HOUSE STANDING IN EXTENSIVE GROUNDS WITHIN A FEW MINUTES' WALK OF THE STATION </s>
<s> ON SENDING IN OUR CARDS WE WERE SHOWN INTO AN ELEGANTLY APPOINTED DRAWING ROOM WHERE WE WERE JOINED IN A FEW MINUTES BY A RATHER STOUT MAN WHO RECEIVED US WITH MUCH HOSPITALITY.L </s>
<s> HIS AGE MAY HAVE BEEN NEARER FORTY THAN THIRTY BUT HIS CHEEKS WERE SO RUDDY AND HIS EYES SO MERRY THAT HE STILL CONVEYED THE IMPRESSION OF A PLUMP AND MISCHIEVOUS BOY </s>
<s> I AM SO GLAD THAT YAU HAVE COME SAID HE SHAKING OUR HANDS WITH EFFUSION </s>
<s> PERCY HAS BEEN INQUIRING FOR YOU ALL MORNING </s>
<s> AH POOR OLD CHAP HE CLINGS TO ANY STRAW </s>
<s> HIS FATHER AND HIS MOTHER ASKED ME TO SEE YOU FOR THE MERE MENTION OF THE SUBJECT IS VERY PAINFUL TO THEM </s>
<s> QUOTE WE HAVE HAD NO DETAILS YET QUOTE OBSERVED HOLMES </s>
<s> I PERCEIVE THAT YOU ARE NOT YOURSELF A MEMBER OF THE FAMILY </s>
<s> OUR ACQUAINTANCE LOOKED SURPRISED AND THEN GLANCING DOWN HE BEGAN TO LAUGH </s>
<s> OF COURSE YOU SAW THE J. H. MONOGRAM ON MY LOCKET SAID HE </s>
<s> FOR A MOMENT I THOUGHT YOU HAD DONE SOMETHING CLEVER </s>
<s> JOSEPH HARRISON IS MY NAME AND AS PERCY IS TO MARRY MY SISTER ANNIE I SHALL AT LEAST BE A RELATION BY MARRIAGE </s>
<s> YOU WILL FIND MY SISTER IN HIS ROOM FOR SHE HAS NURSED HIM HAND AND FOOT THIS TWO MONTHS BACK </s>
<s> PERHAPS WE'D BETTER GO IN AT ONCE FOR I KNOW HOW IMPATIENT HE IS </s>
<s> THE CHAMBER INTO WHICH WE WERE SHOWN WAS ON THE SAME FLOOR AS THE DRAWING ROOM IT WAS FURNISHED PARTLY AS A SITTING AND PARTLY AS A BEDROOM WITH FLOWERS ARRANGED DAINTILY IN EVERY NOOK AND CORNER </s>
<s> A YOUNG MAN VERY PALE AND WORN WAS LYING UPON A SOFA NEAR THE OPEN WINDOW THROUGH WHICH CAME THE RICH SCENT OF THE GARDEN AND THE BALMY SUMMER AIR </s>
<s> A WOMAN WAS SITTING BESIDE HIM WHO RASE AS WE ENTERED </s>
<s> SHALL I LEAVE PERCY SHE ASKED </s>
<s> HE CLUTCHED HER HAND TO DETAIN HER </s>
<s> QUOTE HOW ARE YOU WATSON QUOTE SAID HE CORDIALLY </s>
<s> I SHOULD NEVER HAVE KNOWN YOU UNDER THAT MOUSTACHE AND I DARESAY YOU WOULD NOT BE PREPARED TO SWEAR TO ME </s>
<s> THIS I PRESUME IS YOUR CELEBRATED FRIEND MR. SHERLOCK HOLMES </s>
<s> I INTRODUCED HIM IN A FEW WORDS AND WE BOTH SAT DOWN </s>
<s> THE STOUT YOUNG MAN HAD LEFT US BUT HIS SISTER STILL REMAINED WITH HER HAND IN THAT OF THE INVALID </s>
<s> SHE WAS A STRIKING LOOKING WOMAN A LITTLE SHORT AND THICK FOR SYMMETRY BUT WITH A BEAUTIFUL OLIVE COMPLEXION LARGE DARK ITALIAN EYES AND A WEALTH OF DEEP BLACK HAIR </s>
<s> HER RICH TINTS MADE THE WHITE FACE OF HER COMPANION THE MORE WORN AND HAGGARD BY THE CONTRAST </s>
<s> I WON'T WASTE YOUR TIME SAID HE RAISING HIMSELF UPON THE SOFA </s>
<s> I'LL PLUNGE INTO THE MATTER WITHOUT FURTHER PREAMBLE </s>
<s> I WAS A HAPPY AND SUCCESSFUL MAN MR. HOLMES AND ON THE EVE OF BEING MARRIED WHEN A SUDDEN AND DREADFUL MISFORTUNE WRECKED ALL MY PROSPECTS IN LIFE </s>
<s> I WAS AS WATSON MAY HAVE TOLD YOU IN THE FOREIGN OFFICE AND THROUGH THE INFLUENCE OF MY UNCLE LORD HOLDHURST I ROSE RAPIDLY TO A RESPONSIBLE POSITION </s>
<s> WHEN MY UNCLE BECAME FOREIGN MINISTER IN THIS ADMINISTRATION HE GAVE ME SEVERAL MISSIONS OF TRUST AND AS I ALWAYS BROUGHT THEM TO A SUCCESSFUL CONCLUSION HE CAME AT LAST TO HAVE THE UTMOST CONFIDENCE IN MY ABILITY AND TACT </s>
<s> QUOTE NEARLY TEN WEEKS AGO TO BE MORE ACCURATE ON THE TWENTYTHIRD OF MAY HE CALLED ME INTO HIS PRIVATE ROOM AND AFTER COMPLIMENTING ME ON THE GOOD WORK WHICH I HAD DONE HE INFORMED ME THAT HE HAD A NEW COMMISSION OF TRUST FOR ME TO EXECUTE </s>
<s> THIS SAID HE TAKING A GRAY ROLL OF PAPER FROM HIS BUREAU IS THE ORIGINAL OF THAT SECRET TREATY BETWEEN ENGLAND AND ITALY OF WHICH I REGRET TO SAY SOME RUMOURS HAVE ALREADY GOT INTO THE PUBLIC PRESS </s>
<s> IT IS OF ENORMOUS IMPORTANCE THAT NOTHING FURTHER SHOULD LEAK OUT </s>
<s> THE FRENCH OR THE RUSSIAN EMBASSY WOULD PAY AN IMMENSE SUM TO LEARN THE CONTENTS OF THESE PAPERS </s>
<s> THEY SHOULD NOT LEAVE MY BUREAU WERE IT NOT THAT IT IS ABSOLUTELY NECESSARY TO HAVE THEM COPIED </s>
<s> YOU HAVE A DESK IN YOUR OFFICE </s>
<s> YES SIR </s>
<s> THEN TAKE THE TREATY AND LOCK IT UP THERE </s>
<s> I SHALL GIVE DIRECTIONS THAT YOU MAY REMAIN BEHIND WHEN THE OTHERS GO SO THAT YOU MAY COPY IT AT YOUR LEISURE WITHOUT FEAR OF BEING OVERLOOKED </s>
<s> WHEN YOU HAVE FINISHED RELOCK BOTH THE ORIGINAL AND THE DRAFT IN THE DESK AND HAND THEM OVER TO ME PERSONALLY TO MORROW MORNING </s>
<s> EXCUSE ME AN INSTANT SAID HOLMES </s>
<s> WERE YOU ALONE DURING THIS CONVERSATION </s>
<s> QUOTE ABSOLUTELY QUOTE </s>
<s> IN A LARGE ROOM </s>
<s> THIRTY FEET EACH WAY </s>
<s> IN THE CENTRE </s>
<s> YES ABOUT IT </s>
<s> AND SPEAKING LOW </s>
<s> QUOTE MY UNCLE'S VOICE IS ALWAYS REMARKABLY LOW </s>
<s> I HARDLY SPOKE AT ALL </s>
<s> THANK YOU SAID HOLMES SHUTTING HIS EYES PRAY GO ON </s>
<s> I DID EXACTLY WHAT HE INDICATED AND WAITED UNTIL THE OTHER CLERKS HAD DEPARTED </s>
<s> ONE OF THEM IN MY ROOM CHARLES GOROT HAD SOME ARREARS OF WORK TO MAKE UP SO I LEFT HIM THERE AND WENT OUT TO DINE </s>
<s> WHEN I RETURNED HE WAS GONE </s>
<s> I WAS ANXIOUS TO HURRY MY WORK FOR I KNEW THAT JOSEPH THE MR. HARRISON WHOM YOU SAW JUST NOW WAS IN TOWN AND THAT HE WOULD TRAVEL DOWN TO WOKING BY THE ELEVEN O'CLOCK TRAIN AND I WANTED IF POSSIBLE TO CATCH IT </s>
<s> WHEN I CAME TO EXAMINE THE TREATY I SAW AT ONCE THAT IT WAS OF SUCH IMPORTANCE THAT MY UNCLE HAD BEEN GUILTY OF NO EXAGGERATION IN WHAT HE SAID </s>
<s> WITHOUT GOING INTO DETAILS I MAY SAY THAT IT DEFINED THE POSITION OF GREAT BRITAIN TOWARDS THE TRIPLE ALLIANCE AND FORESHADOWED THE POLICY WHICH THIS COUNTRY WOULD PURSUE IN THE EVENT OF THE FRENCH FLEET GAINING A COMPLETE ASCENDENCY OVER THAT OF ITALY IN THE MEDITERRANEAN </s>
<s> THE QUESTIONS TREATED IN IT WERE PURELY NAVAL </s>
<s> AT THE END WERE THE SIGNATURES OF THE HIGH DIGNITARIES WHO HAD SIGNED IT </s>
<s> I GLANCED MY EYES OVER IT AND THEN SETTLED DOWN TO MY TASK OF COPYING </s>
<s> IT WAS A LONG DOCUMENT WRITTEN IN THE FRENCH LANGUAGE AND CONTAINING TWENTY SIX SEPARATE ARTICLES </s>
<s> I COPIED AS QUICKLY AS I COULD BUT AT NINE O'CLOCK I HAD ONLY DONE NINE ARTICLES AND IT SEEMED HOPELESS FOR ME TO ATTEMPT TO CATCH MY TRAIN </s>
<s> I WAS FEELING DROWSY AND STUPID PARTLY FROM MY DINNER AND ALSO FROM THE EFFECTS OF A LONG DAY'S WORK </s>
<s> A CUP OF COFFEE WOULD CLEAR MY BRAIN </s>
<s> A COMMISSIONAIRE REMAINS ALL NIGHT IN A LITTLE LODGE AT THE FOOT OF THE STAIRS AND IS IN THE HABIT OF MAKING COFFEE AT HIS SPIRIT LAMP FOR ANY OF THE OFFICIALS WHO MAY BE WORKING OVERTIME </s>
<s> I RANG THE BELL THEREFORE TO SUMMON HIM </s>
<s> QUOTE TO MY SURPRISE IT WAS A WOMAN WHO ANSWERED THE SUMMONS A LARGE COARSE FACED ELDERLY WOMAN IN AN APRON </s>
<s> SHE EXPLAINED THAT SHE WAS THE COMMISSIONAIRE'S WIFE WHO DID THE CHARING AND I GAVE HER THE ORDER FOR THE COFFEE </s>
<s> I WROTE TWO MORE ARTICLES AND THEN FEELING MORE DROWSY THAN EVER I ROSE AND WALKED UP AND DOWN THE ROOM TO STRETCH MY LEGS </s>
<s> MY COFFEE HAD NOT YET COME AND I WONDERED WHAT THE CAUSE OF THE DELAY COULD BE </s>
<s> OPENING THE DOOR I STARTED DOWN THE CORRIDOR TO FIND OUT </s>
<s> THERE WAS A STRAIGHT PASSAGE DIMLY LIGHTED WHICH LED FROM THE ROOM IN WHICH I HAD BEEN WORKING AND WAS THE ONLY EXIT FROM IT </s>
<s> IT ENDED IN A CURVING STAIRCASE WITH THE COMMISSIONAIRE'S LODGE IN THE PASSAGE AT THE BOTTOM </s>
<s> HALFWAY DOWN THIS STAIRCASE IS A SMALL LANDING WITH ANOTHER PASSAGE RUNNING INTO IT AT RIGHT ANGLES </s>
<s> THIS SECOND ONE LEADS BY MEANS OF A SECOND SMALL STAIR TO A SIDE DOOR USED BY SERVANTS AND ALSO AS A SHORT CUT BY CLERKS WHEN COMING FROM CHARLES STREET </s>
<s> HERE IS A ROUGH CHART OF THC PLACE </s>
<s> THANK YOU. L. THINK THAT I QUITE FOLLOW YOU SAID SHERLOCK HOLMES </s>
<s> IT IS OF THE UTMOST IMPORTANCE THAT YOU SHOULD NOTICE THIS POINT </s>
<s> I WENT DOWN THE STAIRS AND INTO THE HALL WHERE I FOUND THE COMMISSIONAIRE FAST ASLEEP IN HIS BOX WITH THE KETTLE BOILING FURIOUSLY UPON THE SPIRIT LAMP </s>
<s> I TOOK OFF THE KETTLE AND BLEW OUT THE LAMP FOR THE WATER WAS SPURTING OVER THE FLOOR </s>
<s> THEN I PUT OUT MY HAND AND WAS ABOUT TO SHAKE THE MAN WHO WAS STILL SLEEPING SOUNDLY WHEN A BELL OVER HIS HEAD RANG LOUDLY AND HE WOKE WITH A START </s>
<s> MR. PHELPS SIR SAID HE LOOKING AT ME IN BEWILDERMENT </s>
<s> QUOTE I CAME DOWN TO SEE IF MY COFFEE WAS READY </s>
<s> I WAS BOILING THE KETTLE WHEN I FELL ASLEEP SIR </s>
<s> HE LOOKED AT ME AND THEN UP AT THE STILL QUIVERING BELL WITH AN EVER GROWING ASTONISHMENT UPON HIS FACE </s>
<s> IF YOU WAS HERE SIR THEN WHO RANG THE BELL HE ASKED </s>
<s> THE BELL </s>
<s> I CRIED </s>
<s> WHAT BELL IS IT </s>
<s> IT'S THE BELL OF THE ROOM YOU WERE WORKING IN </s>
<s> A COLD HAND SEEMED TO CLOSE ROUND MY HEART </s>
<s> SOMEONE THEN WAS IN THAT ROOM WHERE MY PRECIOUS TREATY LAY UPON THE TABLE </s>
<s> I RAN FRANTICALLY UP THE STAIR AND ALONG THE PASSAGE </s>
<s> THERE WAS NO ONE IN THE CORRIDORS MR. HOLMES </s>
<s> THERE WAS NO ONE IN THE ROOM </s>
<s> ALL WAS EXACTLY AS I LEFT IT SAVE ONLY THAT THE PAPERS WHICH HAD BEEN COMMITTED TO MY CARE HAD BEEN TAKEN FROM THE DESK ON WHICH THEY LAY </s>
<s> THE COPY WAS THERE AND THE ORIGINAL WAS GONE QUOTE </s>
<s> HOLMES SAT UP IN HIS CHAIR AND RUBBED HIS HANDS </s>
<s> I COULD SEE THAT THE PROBLEM WAS ENTIRELY TO HIS HEART </s>
<s> PRAY WHAT DID YOU DO THEN HE MURMURED </s>
<s> I RECOGNIZED IN AN INSTANT THAT THE THIEF MUST HAVE COME UP THE STAIRS FROM THE SIDE DOOR </s>
<s> OF COURSE I MUST HAVE MET HIM IF HE HAD COME THE OTHER WAY </s>
<s> YOU WERE SATISFIED THAT HE COULD NOT HAVE BEEN CONCEALED IN THE ROOM ALL THE TIME OR IN THE CORRIDOR WHICH YOU HAVE JUST DESCRIBED AS DIMLY LIGHTED </s>
<s> IT IS ABSOLUTELY IMPOSSIBLE </s>
<s> A RAT COULD NOT CONCEAL HIMSELF EITHER IN THE ROOM OR THE CORRIDOR </s>
<s> THERE IS NO COVER AT ALL </s>
<s> QUOTE THANK YOU </s>
<s> PRAY PROCEED </s>
<s> THE COMMISSIONAIRE SEEING BY MY PALE FACE THAT SOMETHING WAS TO BE FEARED HAD FOLLOWED ME UPSTAIRS </s>
<s> NOW WE BOTH RUSHED ALONG THE CORRIDOR AND DOWN THE STEEP STEPS WHICH LED TO CHARLES STREET </s>
<s> THE DOOR AT THE BOTTOM WAS CLOSED BUT UNLOCKED </s>
<s> WE FLUNG IT OPEN AND RUSHED OUT </s>
<s> I CAN DISTINCTLY REMEMBER THAT AS WE DID SO THERE CAME THREE CHIMES FROM A NEIGHBOURING CLOCK </s>
<s> IT WAS A QUARTER TO TEN </s>
<s> THAT IS OF ENORMOUS IMPORTANCE SAID HOLMES MAKING A NOTE UPON HIS SHIRTCUFF </s>
<s> THE NIGHT WAS VERY DARK AND A THIN WARM RAIN WAS FALLING </s>
<s> THERE WAS NO ONE IN CHARLES STREET BUT A GREAT TRAFFIC WAS GOING ON AS USUAL IN WHITEHALL AT THE EXTREMITY </s>
<s> WE RUSHED ALONG THE PAVEMENT BARE HEADED AS WE WERE AND AT THE FAR CORNER WE FOUND A POLICEMAN STANDING </s>
<s> QUOTE A ROBBERY HAS BEEN COMMITTED I GASPED </s>
<s> A DOCUMENT OF IMMENSE VALUE HAS BEEN STOLEN FROM THE FOREIGN OFFICE </s>
<s> HAS ANYONE PASSED THIS WAY </s>
<s> I HAVE BEEN STANDING HERE FOR A QUARTER OF AN HOUR SIR SAID HE ONLY ONE PERSON HAS PASSED DURING THAT TIME A WOMAN TALL AND ELDERLY WITH A PAISLEY SHAWL </s>
<s> AH THAT IS ONLY MY WIFE CRIED THE COMMISSIONAIRE HAS NO ONE ELSE PASSED </s>
<s> NO ONE </s>
<s> THEN IT MUST BE THE OTHER WAY THAT THE THIEF TOOK CRIED THE FELLOW TUGGING AT MY SLEEVE </s>
<s> BUT I WAS NOT SATISFIED AND THE ATTEMPTS WHICH HE MADE TO DRAW ME AWAY INCREASED MY SUSPICIONS </s>
<s> QUOTE WHICH WAY DID THE WOMAN GO </s>
<s> I CRIED </s>
<s> I DON'T KNOW SIR </s>
<s> I NOTICED HER PASS. BUT I HAD NO SPECIAL REASON FOR WATCHING HER </s>
<s> SHE SEEMED TO BE IN A HURRY </s>
<s> HOW LONG AGO WAS IT </s>
<s> OH NOT VERY MANY MINUTES </s>
<s> WITHIN THE LAST FIVE </s>
<s> WELL IT COULD NOT BE MORE THAN FIVE </s>
<s> QUOTE YOU'RE ONLY WASTING YOUR TIME SIR AND EVERY MINUTE NOW IS OF IMPORTANCE CRIED THE COMMISSIONAIRE TAKE MY WORD FOR IT THAT MY OLD WOMAN HAS NOTHING TO DO WITH IT AND COME DOWN TO THE OTHER END OF THE STREET </s>
<s> WELL IF YOU WON'T I WILL </s>
<s> AND WITH THAT HE RUSHED OFF IN THE OTHER DIRECTION </s>
<s> BUT I WAS AFTER HIM IN AN INSTANT AND CAUGHT HIM BY THE SLEEVE </s>
<s> WHERE DO YOU LIVE SAID I </s>
<s> SIXTEEN IVY LANE BRIXTON HE ANSWERED </s>
<s> BUT DON'T LET YOURSELF BE DRAWN AWAY UPON A FALSE SCENT MR. PHELPS </s>
<s> COME TO THE OTHER END OF THE STREET AND LET US SEE IF WE CAN HEAR OF ANYTHING </s>
<s> NOTHING WAS TO BE LOST BY FOLLOWING HIS ADVICE </s>
<s> WITH THE POLICEMAN WE BOTH HURRIED DOWN BUT ONLY TO FIND THE STREET FULL OF TRAFFIC MANY PEOPLE COMING AND GOING BUT ALL ONLY TOO EAGER TO GET TO A PLACE OF SAFETY UPON SO WET A NIGHT </s>
<s> THERE WAS NO LOUNGER WHO COULD TELL US WHO HAD PASSED </s>
<s> THEN WE RETURNED TO THE OFFICE AND SEARCHED THE STAIRS AND THE PASSAGE WITHOUT RESULT </s>
<s> THE CORRIDOR WHICH LED TO THE ROOM WAS LAID DOWN WITH A KIND OF CREAMY LINOLEUM WHICH SHOWS AN IMPRESSION VERY EASILY </s>
<s> WE EXAMINED IT VERY CAREFULLY BUT FOUND NO OUTLINE OF ANY FOOTMARK QUOTE </s>
<s> HAD IT BEEN RAINING ALL EVENING </s>
<s> SINCE ABOUT SEVEN </s>
<s> HOW IS IT THEN THAT THE WOMAN WHO CAME INTO THE ROOM ABOUT NINE LEFT NO TRACES WITH HER MUDDY BOOTS </s>
<s> I AM GLAD YOU RAISED THE POINT </s>
<s> IT OCCURRED TO ME AT THE TIME </s>
<s> THE CHARWOMEN ARE IN THE HABIT OF TAKING OFF THEIR BOOTS AT THE COMMISSIONAIRE'S OFFICE AND PUTTING ON LIST SLIPPERS </s>
<s> QUOTE THAT IS VERY CLEAR </s>
<s> THERE WERE NO MARKS THEN THOUGH THE NIGHT WAS A WET ONE </s>
<s> THE CHAIN OF EVENTS IS CERTAINLY ONE OF EXTRAORDINARY INTEREST </s>
<s> WHAT DID YOU DO NEXT </s>
<s> WE EXAMINED THE ROOM ALSO </s>
<s> THERE IS NO POSSIBILITY OF A SECRET DOOR AND THE WINDOWS ARE QUITE THIRTY FEET FROM THE GROUND </s>
<s> BOTH OF THEM WERE FASTENED ON THE INSIDE </s>
<s> THE CARPET PREVENTS ANY POSSIBILITY OF A TRAPDOOR AND THE CEILING IS OF THE ORDINARY WHITEWASHED KIND </s>
<s> I WILL PLEDGE MY LIFE THAT WHOEVER STOLE MY PAPERS COULD ONLY HAVE COME THROUGH THE DOOR </s>
<s> HOW ABOUT THE FIREPLACE </s>
<s> THEY USE NONE </s>
<s> THERE IS A STOVE </s>
<s> THE BELL ROPE HANGS FROM THE WIRE JUST TO THE RIGHT OF MY DESK </s>
<s> WHOEVER RANG IT MUST HAVE COME RIGHT UP TO THE DESK TO DO IT </s>
<s> BUT WHY SHOULD ANY CRIMINAL WISH TO RING THE BELL </s>
<s> IT IS A MOST INSOLUBLE MYSTERY QUOTE </s>
<s> CERTAINLY THE INCIDENT WAS UNUSUAL </s>
<s> WHAT WERE YOUR NEXT STEPS </s>
<s> YOU EXAMINED THE ROOM I PRESUME TO SEE IF THE INTRUDER HAD LEFT ANY TRACES ANY CIGAR END OR DROPPED GLOVE OR HAIRPIN OR OTHER TRIFLE </s>
<s> THERE WAS NOTHING OF THE SORT </s>
<s> NO SMELL </s>
<s> WELL WE NEVER THOUGHT OF THAT </s>
<s> QUOTE AH A SCENT OF TOBACCO WOULD HAVE BEEN WORTH A GREAT DEAL TO US IN SUCH AN INVESTIGATION QUOTE </s>
<s> I NEVER SMOKE MYSELF SO I THINK I SHOULD HAVE OBSERVED IT IF THERE HAD BEEN ANY SMELL OF TOBACCO </s>
<s> THERE WAS ABSOLUTELY NO CLUE OF ANY KIND </s>
<s> THE ONLY TANGIBLE FACT WAS THAT THE COMMISSIONAIRE'S WIFE MRS. TANGEY WAS THE NAME HAD HURRIED OUT OF THE PLACE </s>
<s> HE COULD GIVE NO EXPLANATION SAVE THAT IT WAS ABOUT THE TIME WHEN THE WOMAN ALWAYS WENT HOME </s>
<s> THE POLICEMAN AND I AGREED THAT OUR BEST PLAN WOULD BE TO SEIZE THE WOMAN BEFORE SHE COULD GET RID OF THE PAPERS PRESUMING THAT SHE HAD THEM </s>
<s> THE ALARM HAD REACHED SCOTLAND YARD BY THIS TIME AND MR. FORBES THE DETECTIVE CAME ROUND AT ONCE AND TOOK UP THE CASE WITH A GREAT DEAL OF ENERGY </s>
<s> WE HIRED A HANSOM AND IN HALF AN HOUR WE WERE AT THE ADDRESS WHICH HAD BEEN GIVEN TO US </s>
<s> A YOUNG WOMAN OPENED THE DOOR WHO PROVED TO BE MRS. TANGEY'S ELDEST DAUGHTER </s>
<s> HER MOTHER HAD NOT COME BACK YET AND WE WERE SHOWN INTO THE FRONT ROOM TO WAIT </s>
<s> ABOUT TEN MINUTES LATER A KNOCK CAME AT THE DOOR AND HERE WE MADE THE ONE SERIOUS MISTAKE FOR WHICH I BLAME MYSELF </s>
<s> INSTEAD OF OPENING THE DOOR OURSELVES WE ALLOWED THE GIRL TO DO SO </s>
<s> WE HEARD HER SAY MOTHER THERE ARE TWO MEN IN THE HOUSE WAITING TO SEE YOU AND AN INSTANT AFTERWARDS WE HEARD THE PATTER OF FEET RUSHING DOWN THE PASSAGE </s>
<s> FORBES FLUNG OPEN THE DOOR AND WE BOTH RAN INTO THE BACK ROOM OR KITCHEN BUT THE WOMAN HAD GOT THERE BEFORE US </s>
<s> SHE STARED AT US WITH DEFIANT EYES. AND THEN SUDDENLY RECOGNIZING ME AN EXPRESSION OF ABSOLUTE ASTONISHMENT CAME OVER HER FACE </s>
<s> WHY IF IT ISN'T MR. PHELPS OF THE OFFICE SHE CRIED </s>
<s> COME COME WHO DID YOU THINK WE WERE WHEN YOU RAN AWAY FROM US ASKED MY COMPANION </s>
<s> QUOTE I THOUGHT YOU WERE THE BROKERS SAID SHE WE HAVE HAD SOME TROUBLE WITH A TRADESMAN </s>
<s> THAT'S NOT QUITE GOOD ENOUGH ANSWERED FORBES </s>
<s> WE HAVE REASON TO BELIEVE THAT YOU HAVE TAKEN A PAPER OF IMPORTANCE FROM THE FOREIGN OFFICE AND THAT YOU RAN IN HERE TO DISPOSE OF IT </s>
<s> YOU MUST COME BACK WITH US TO SCOTLAND YARD TO BE SEARCHED </s>
<s> IT WAS IN VAIN THAT SHE PROTESTED AND RESISTED </s>
<s> A FOUR WHEELER WAS BROUGHT AND WE ALL THREE DROVE BACK IN IT </s>
<s> WE HAD FIRST MADE AN EXAMINATION OF THE KITCHEN AND ESPECIALLY OF THE KITCHEN FIRE TO SEE WHETHER SHE MIGHT HAVE MADE AWAY WITH THE PAPERS DURING THE INSTANT THAT SHE WAS ALONE </s>
<s> THERE WERE NO SIGNS HOWEVER OF ANY ASHES OR SCRAPS </s>
<s> WHEN WE REACHED SCOTLAND YARD SHE WAS HANDED OVER AT ONCE TO THE FEMALE SEARCHER </s>
<s> I WAITED IN AN AGONY OF SUSPENSE UNTIL SHE CAME BACK WITH HER REPORT </s>
<s> THERE WERE NO SIGNS OF THE PAPERS </s>
<s> THEN FOR THE FIRST TIME THE HORROR OF MY SITUATION CAME IN ITS FULL FORCE </s>
<s> HITHERTO I HAD BEEN ACTING AND ACTION HAD NUMBED THOUGHT </s>
<s> I HAD BEEN SO CONFIDENT OF REGAINING THE TREATY AT ONCE THAT I HAD NOT DARED TO THINK OF WHAT WOULD BE THE CONSEQUENCE IF I FAILED TO DO SO </s>
<s> BUT NOW THERE WAS NOTHING MORE TO BE DONE AND I HAD LEISURE TO REALIZE MY POSITION </s>
<s> IT WAS HORRIBLE </s>
<s> WATSON THERE WOULD TELL YOU THAT I WAS A NERVOUS SENSITIVE BOY AT SCHOOL </s>
<s> IT IS MY NATURE </s>
<s> I THOUGHT OF MY UNCLE AND OF HIS COLLEAGUES IN THE CABINET OF THE SHAME WHICH I HAD BROUGHT UPON HIM UPON MYSELF UPON EVERYONE CONNECTED WITH ME </s>
<s> WHAT THOUGH I WAS THE VICTIM OF AN EXTRAORDINARY ACCIDENT </s>
<s> NO ALLOWANCE IS MADE FOR ACCIDENTS WHERE DIPLOMATIC INTERESTS ARE AT STAKE </s>
<s> I WAS RUINED SHAMEFULLY HOPELESSLY RUINED </s>
<s> I DON'T KNOW WHAT I DID </s>
<s> I FANCY I MUST HAVE MADE A SCENE </s>
<s> I HAVE A DIM RECOLLECTION OF A GROUP OF OFFICIALS WHO CROWDED ROUND ME ENDEAVOURING TO SOOTHE ME </s>
<s> ONE OF THEM DROVE DOWN WITH ME TO WATERLOO AND SAW ME INTO THE WOKING TRAIN </s>
<s> I BELIEVE THAT HE WOULD HAVE COME ALL THE WAY HAD IT NOT BEEN THAT DOCTOR FERRIER WHO LIVES NEAR ME WAS GOING DOWN BY THAT VERY TRAIN </s>
<s> THE DOCTOR MOST KINDLY TOOK CHARGE OF ME AND IT WAS WELL HE DID SO FOR I HAD A FIT IN THE STATION AND BEFORE WE REACHED HOME I WAS PRACTICALLY A RAVING MANIAC </s>
<s> YOU CAN IMAGINE THE STATE OF THINGS HERE WHEN THEY WERE ROUSED FROM THEIR BEDS BY THE DOCTOR'S RINGING AND FOUND ME IN THIS CONDITION </s>
<s> POOR ANNIE HERE AND MY MOTHER WERE BROKENHEARTED </s>
<s> DOCTOR FERRIER HAD JUST HEARD ENOUGH FROM THE DETECTIVE AT THE STATION TO BE ABLE TO GIVE AN IDEA OF WHAT HAD HAPPENED AND HIS STORY DID NOT MEND MATTERS </s>
<s> IT WAS EVIDENT TO ALL THAT I WAS IN FOR A LONG ILLNESS SO JOSEPH WAS BUNDLED OUT OF THIS CHEERY BEDROOM AND IT WAS TURNED INTO A SICKROOM FOR ME </s>
<s> HERE I HAVE LAIN </s>
<s> MR. HOLMES FOR OVER NINE WEEKS UNCONSCIOUS AND RAVING WITH BRAIN FEVER </s>
<s> IF IT HAD NOT BEEN FOR MISS HARRISON HERE AND FOR THE DOCTOR'S CARE </s>
<s> I SHOULD NOT BE SPEAKING TO YOU NOW </s>
<s> SHE HAS NURSED ME BY DAY AND A HIRED NURSE HAS LOOKED AFTER ME BY NIGHT FOR IN MY MAD FITS I WAS CAPABLE OF ANYTHING </s>
<s> SLOWLY MY REASON HAS CLEARED BUT IT IS ONLY DURING THE LAST THREE DAYS THAT MY MEMORY HAS QUITE RETURNED </s>
<s> SOMETIMES I WISH THAT IT NEVER HAD </s>
<s> THE FIRST THING THAT I DID WAS TO WIRE TO MR. FORBES WHO HAD THE CASE IN HAND </s>
<s> HE CAME OUT AND ASSURES ME THAT THOUGH EVERYTHING HAS BEEN DONE NO TRACE OF A CLUE HAS BEEN DISCOVERED </s>
<s> THE COMMISSIONAIRE AND HIS WIFE HAVE BEEN EXAMINED IN EVERY WAY WITHOUT ANY LIGHT BEING THROWN UPON THE MATTER </s>
<s> THE SUSPICIONS OF THE POLICE THEN RESTED UPON YOUNG GOROT WHO AS YOU MAY REMEMBER STAYED OVER TIME IN THE OFFICE THAT NIGHT </s>
<s> HIS REMAINING BEHIND AND HIS FRENCH NAME WERE REALLY THE ONLY TWO POINTS WHICH COULD SUGGEST SUSPICION BUT AS A MATTER OF FACT I DID NOT BEGIN WORK UNTIL HE HAD GONE AND HIS PEOPLE ARE OF HUGUENOT EXTRACTION BUT AS ENGLISH IN SYMPATHY AND TRADITION AS YOU AND I ARE </s>
<s> NOTHING WAS FOUND TO IMPLICATE HIM IN ANY WAY AND THERE THE MATTER DROPPED </s>
<s> I TURN TO YOU MR. HOLMES AS ABSOLUTELY MY LAST HOPE </s>
<s> IF YOU FAIL ME THEN MY HONOUR AS WELL AS MY POSITION ARE FOREVER FORFEITED </s>
<s> THE INVALID SANK BACK UPON HIS CUSHIONS TIRED OUT BY THIS LONG RECITAL WHILE HIS NURSE POURED HIM OUT A GLASS OF SOME STIMULATING MEDICINE </s>
<s> HOLMES SAT SILENTLY WITH HIS HEAD THROWN BACK AND HIS EYES CLOSED IN AN ATTITUDE WHICH MIGHT SEEM LISTLESS TO A STRANGER BUT WHICH I KNEW BETOKENED THE MOST INTENSE SELFABSORPTION </s>
<s> QUOTE YOUR STATEMENT HAS BEEN SO EXPLICIT QUOTE SAID HE AT LAST QUOTE THAT YOU HAVE REALLY LEFT ME VERY FEW QUESTIONS TO ASK </s>
<s> THERE IS ONE OF THE VERY UTMOST IMPORTANCE HOWEVER </s>
<s> DID YOU TELL ANYONE THAT YOU HAD THIS SPECIAL TASK TO PERFORM </s>
<s> NO ONE </s>
<s> NOT MISS HARRISON HERE FOR EXAMPLE </s>
<s> NUMBER </s>
<s> I HAD NOT BEEN BACK TO WOKING BETWEEN GETTING THE ORDER AND EXECUTING THE COMMISSION </s>
<s> QUOTE AND NONE OF YOUR PEOPLE HAD BY CHANCE BEEN TO SEE YOU QUOTE </s>
<s> NONE </s>
<s> DID ANY OF THEM KNOW THEIR WAY ABOUT IN THE OFFICE </s>
<s> OH YES ALL OF THEM HAD BEEN SHOWN OVER IT </s>
<s> STILL OF COURSE IF YOU SAID NOTHING TO ANYONE ABOUT THE TREATY THESE INQUIRIES ARE IRRELEVANT </s>
<s> I SAID NOTHING </s>
<s> QUOTE DO YOU KNOW ANYTHING OF THE COMMISSIONAIRE QUOTE </s>
<s> NOTHING CXCEPT THAT HE IS AN OLD SOLDIER </s>
<s> WHAT REGIMENT </s>
<s> OH I HAVE HEARD GOLDSTREAM GUARDS </s>
<s> THANK YOU </s>
<s> I HAVE NO DOUBT I CAN GET DETAILS FROM FORBES </s>
<s> THE AUTHORITIES ARE EXCELLENT AT AMASSING FACTS THOUGH THEY DO NOT ALWAYS USE THEM TO ADVANTAGE </s>
<s> WHAT A LOVELY THING A ROSE IS </s>
<s> HE WALKED PAST THE COUCH TO THE OPEN WINDOW AND HELD UP THE DROOPING STALK OF A MOSS ROSE LOOKING DOWN AT THE DAINTY BLEND OF CRIMSON AND GREEN </s>
<s> IT WAS A NEW PHASE OF HIS CHARACTER TO ME FOR I HAD NEVER BEFORE SEEN HIM SHOW ANY KEEN INTEREST IN NATURAL OBJECTS </s>
<s> QUOTE THERE IS NOTHING IN WHICH DEDUCTION IS SO NECESSARY AS IN RELIGION QUOTE SAID HE LEANING WITH HIS BACK AGAINST THE SHUTTERS </s>
<s> IT CAN BE BUILT UP AS AN EXACT SCIENCE BY THE REASONER </s>
<s> OUR HIGHEST ASSURANCE OF THE GOODNESS OF PROVIDENCE SEEMS TO ME TO REST IN THE FLOWERS </s>
<s> ALL OTHER THINGS OUR POWERS OUR DESIRES OUR FOOD ARE ALL REALLY NECESSARY FOR OUR EXISTENCE IN THE FIRST INSTANCE </s>
<s> BUT THIS ROSE IS AN EXTRA </s>
<s> ITS SMELL AND ITS COLOUR ARE AN EMBELLISHMENT OF LIFE NOT A CONDITION OF IT </s>
<s> IT IS ONLY GOODNESS WHICH GIVES EXTRAS AND SO I SAY AGAIN THAT WE HAVE MUCH TO HOPE FROM THE FLOWERS </s>
<s> PERCY PHELPS AND HIS NURSE LOOKED AT HOLMES DURING THIS DEMONSTRATION WITH SURPRISE AND A GOOD DEAL OF DISAPPOINTMENT WRITTEN UPON THEIR FACES </s>
<s> HE HAD FALLEN INTO A REVERIE WITH THE MOSS ROSE BETWEEN HIS FINGERS </s>
<s> IT HAD LASTED SOME MINUTES BEFORE THE YOUNG LADY BROKE IN UPON IT </s>
<s> DO YOU SEE ANY PROSPECT OF SOLVING THIS MYSTERY MR. HOLMES SHE ASKED WITH A TOUCH OF ASPERITY IN HER VOICE </s>
<s> OH THE MYSTERY HE ANSWERED COMING BACK WITH A START TO THE REALITIES OF LIFE </s>
<s> WELL IT WOULD BE ABSURD TO DENY THAT THE CASE IS A VERY ABSTRUSE AND COMPLICATED ONE BUT I CAN PROMISE YOU THAT I WILL LOOK INTO THE MATTER AND LET YOU KNOW ANY POINTS WHICH MAY STRIKE ME </s>
<s> QUOTE DO YOU SEE ANY CLUE QUOTE </s>
<s> YOU HAVE FURNISHED ME WITH SEVEN BUT OF COURSE I MUST TEST THEM BEFORE I CAN PRONOUNCE UPON THEIR VALUE </s>
<s> YOU SUSPECT SOMEONE </s>
<s> I SUSPECT MYSELF </s>
<s> WHAT </s>
<s> OF COMING TO CONCLUSIONS TOO RAPIDLY </s>
<s> QUOTE THEN GO TO LONDON AND TEST YOUR CONCLUSIONS QUOTE </s>
<s> YOUR ADVICE IS VERY EXCELLENT </s>
<s> MISS HARRISON SAID HOLMCS RISING </s>
<s> I THINK WATSON WE CANNOT DO BETTER </s>
<s> DO NOT ALLOW YOURSELF TO INDULGE IN FALSE HOPES MR. PHELPS </s>
<s> THE AFFAIR IS A VERY TANGLED ONE </s>
<s> I SHALL BE IN A FEVER UNTIL I SEE YOU AGAIN CRIED THE DIPLOMATIST </s>
<s> QUOTE WELL I'LL COME OUT BY THE SAME TRAIN TO MORROW THOUGH IT'S MORE THAN LIKELY THAT MY REPORT WILL BE A NEGATIVE ONE QUOTE </s>
<s> GOD BLESS YOU FOR PROMISING TO COME CRIED OUR CLIENT </s>
<s> IT GIVES ME FRESH LIFE TO KNOW THAT SOMETHING IS BEING DONE </s>
<s> BY THE WAY I HAVE HAD A LETTER FROM LORD HOLDHURST </s>
<s> HA WHAT DID HE SAY </s>
<s> HE WAS COLD BUT NOT HARSH I DARE SAY MY SEVERE ILLNESS PREVENTED HIM FROM BEING THAT </s>
<s> HE REPEATED THAT THE MATTER WAS OF THE UTMOST IMPORTANCE AND ADDED THAT NO STEPS WOULD BE TAKEN ABOUT MY FUTURE BY WHICH HE MEANS OF COURSE MY DISMISSAL UNTIL MY HEALTH WAS RESTORED AND I HAD AN OPPORTUNITY OF REPAIRING MY MISFORTUNE QUOTE </s>
<s> WELL THAT WAS REASONABLE AND CONSIDERATE SAID HOLMES </s>
<s> COME WATSON FOR WE HAVE A GOOD DAY'S WORK BEFORE US IN TOWN </s>
<s> MR. JOSEPH HARRISON DROVE US DOWN TO THE STATION AND WE WERE SOON WHIRLING UP IN A PORTSMOUTH TRAIN </s>
<s> HOLMES WAS SUNK IN PROFOUND THOUGHT AND HARDLY OPENED HIS MOUTH UNTIL WE HAD PASSED CLAPHAM JUNCTION </s>
<s> IT'S A VERY CHEERY THING TO COME INTO LONDON BY ANY OF THESE LINES WHICH RUN HIGH AND ALLOW YOU TO LOOK DOWN UPON THE HOUSES LIKE THIS </s>
<s> I THOUGHT HE WAS JOKING FOR THE VIEW WAS SORDID ENOUGH BUT HE SOON EXPLAINED HIMSELF </s>
<s> LOOK AT THOSE BIG ISOLATED CLUMPS OF BUILDINGS RISING UP ABOVE THE SLATES LIKE BRICK ISLANDS IN A LEAD COLOURED SEA </s>
<s> THE BOARD SCHOOLS </s>
<s> QUOTE LIGHT HOUSES MY BOY </s>
<s> BEACONS OF THE FUTURE </s>
<s> CAPSULES WITH HUNDREDS OF BRIGHT LITTLE SEEDS IN EACH. OUT OF WHICH WILL SPRING THE WISER BETTER ENGLAND OF THE FUTURE </s>
<s> I SUPPOSE THAT MAN PHELPS DOES NOT DRINK </s>
<s> I SHOULD NOT THINK SO </s>
<s> NOR SHOULD I BUT WE ARE BOUND TO TAKE EVERY POSSIBILITY INTO ACCOUNT </s>
<s> THE POOR DEVIL HAS CERTAINLY GOT HIMSELF INTO VERY DEEP WATER AND IT'S A QUESTION WHETHER WE SHALL EVER BE ABLE TO GET HIM ASHORE </s>
<s> WHAT DO YOU THINK OF MISS HARRISON </s>
<s> A GIRL OF STRONG CHARACTER </s>
<s> QUOTE YES. BUT SHE IS A GOOD SORT OR I AM MISTAKEN </s>
<s> SHE AND HER BROTHER ARE THE ONLY CHILDREN OF AN IRON MASTER SOMEWHERE UP NORTHUMBERLAND WAY </s>
<s> HE GOT ENGAGED TO HER WHEN TRAVELLING LAST WINTER AND SHE CAME DOWN TO BE INTRODUCED TO HIS PEOPLE WITH HER BROTHER AS ESCORT </s>
<s> THEN CAME THE SMASH AND SHE STAYED ON TO NURSE HER LOVER WHILE BROTHER JOSEPH FINDING HIMSELF PRETTY SNUG STAYED ON TOO </s>
<s> I'VE BEEN MAKING A FEW INDEPENDENT INQUIRIES YOU SEE </s>
<s> BUT TO DAY MUST BE A DAY OF INQUIRIES </s>
<s> MY PRACTICE I BEGAN </s>
<s> OH IF YOU FIND YOUR OWN CASES MORE INTERESTING THAN MINE SAID HOLMES WITH SOME ASPERITY </s>
<s> I WAS GOING TO SAY THAT MY PRACTICE COULD GET ALONG VERY WELL FOR A DAY OR TWO SINCE IT IS THE SLACKEST TIME IN THE YEAR </s>
<s> EXCELLENT SAID HE RECOVERING HIS GOOD HUMOUR </s>
<s> QUOTE THEN WE'LL LOOK INTO THIS MATTER TOGETHER </s>
<s> I THINK THAT WE SHOULD BEGIN BY SEEING FORBES </s>
<s> HE CAN PROBABLY TELL US ALL THE DETAILS WE WANT UNTIL WE KNOW FROM WHAT SIDE THE CASE IS TO BE APPROACHED </s>
<s> YOU SAID YOU HAD A CLUE </s>
<s> WELL WE HAVE SEVERAL BUT WE CAN ONLY TEST THEIR VALUE BY FURTHER INQUIRY </s>
<s> THE MOST DIFFICULT CRIME TO TRACK IS THE ONE WHICH IS PURPOSELESS </s>
<s> NOW THIS IS NOT PURPOSELESS </s>
<s> WHO IS IT WHO PROFITS BY IT </s>
<s> THERE IS THE FRENCH AMBASSADOR THERE IS THE RUSSIAN THERE IS WHOEVER MIGHT SELL IT TO EITHER OF THESE AND THERE IS LORD HOLDHURST </s>
<s> LORD HOLDHURST </s>
<s> QUOTE WELL IT IS JUST CONCEIVABLE THAT A STATESMAN MIGHT FIND HIMSELF IN A POSITION WHERE HE WAS NOT SORRY TO HAVE SUCH A DOCUMENT ACCIDENTALLY DESTROYED QUOTE </s>
<s> NOT A STATESMAN WITH THE HONOURABLE RECORD OF LORD HOLDHURST </s>
<s> IT IS A POSSIBILITY AND WE CANNOT AFFORD TO DISREGARD IT </s>
<s> WE SHALL SEE THE NOBLE LORD TO DAY AND FIND OUT IF HE CAN TELL US ANYTHING </s>
<s> MEANWHILE I HAVE ALREADY SET INQUIRIES ON FOOT </s>
<s> ALREADY </s>
<s> YES I SENT WIRES FROM WOKING STATION TO EVERY EVENING PAPER IN LONDON </s>
<s> THIS ADVERTISEMENT WILL APPEAR IN EACH OF THEM QUOTE </s>
<s> HE HANDED OVER A SHEET TORN FROM A NOTEBOOK </s>
<s> ON IT WAS SCRIBBLED IN PENCIL TEN POUNDS REWARD </s>
<s> THE NUMBER OF THE CAB WHICH DROPPED A FARE AT OR ABOUT THE DOOR OF THE FOREIGN OFFICE IN CHARLES STREET AT QUARTER TO TEN IN THE EVENING OF MAY TWENTY THREE D. </s>
<s> APPLY TWENTY TWO L. B. BAKER STREET </s>
<s> YOU ARE CONFIDENT THAT THE THIEF CAME IN A CAB </s>
<s> IF NOT THERE IS NO HARM DONE </s>
<s> BUT IF MR. PHELPS IS CORRECT IN STATING THAT THERE IS NO HIDING PLACE EITHER IN THE ROOM OR THE CORRIDORS THEN THE PERSON MUST HAVE COME FROM OUTSIDE </s>
<s> IF HE CAME FROM OUTSIDE ON SO WET A NIGHT AND YET LEFT NO TRACE OF DAMP UPON THE LINOLEUM WHICH WAS EXAMINED WITHIN A FEW MINUTES OF HIS PASSING THEN IT IS EXCEEDINGLY PROBABLE THAT HE CAME IN A CAB </s>
<s> YES I THINK THAT WE MAY SAFELY DEDUCE A CAB </s>
<s> IT SOUNDS PLAUSIBLE </s>
<s> THAT IS ONE OF THE CLUES OF WHICH I SPOKE </s>
<s> IT MAY LEAD US TO SOMETHING </s>
<s> AND THEN OF COURSE THERE IS THE BELL WHICH IS THE MOST DISTINCTIVE FEATURE OF THE CASE </s>
<s> WHY SHOULD THE BELL RING </s>
<s> WAS IT THE THIEF WHO DID IT OUT OF BRAVADO </s>
<s> OR WAS IT SOMEONE WHO WAS WITH THE THIEF WHO DID IT IN ORDER TO PREVENT THE CRIME </s>
<s> OR WAS IT AN ACCIDENT </s>
<s> OR WAS IT QUOTE </s>
<s> HE SANK BACK INTO THE STATE OF INTENSE AND SILENT THOUGHT FROM WHICH HE HAD EMERGED BUT IT SEEMED TO ME ACCUSTOMED AS I WAS TO HIS EVERY MOOD THAT SOME NEW POSSIBILITY HAD DAWNED SUDDENLY UPON HIM </s>
<s> IT WAS TWENTY PAST THREE WHEN WE REACHED OUR TERMINUS AND AFTER A HASTY LUNCHEON AT THE BUFFET WE PUSHED ON AT ONCE TO SCOTLAND YARD </s>
<s> HOLMES HAD ALREADY WIRED TO FORBES AND WE FOUND HIM WAITING TO RECEIVE US A SMALL FOXY MAN WITH A SHARP BUT BY NO MEANS AMIABLE EXPRESSION </s>
<s> HE WAS DECIDEDLY FRIGID IN HIS MANNER TO US ESPECIALLY WHEN HE HEARD THE ERRAND UPON WHICH WE HAD COME </s>
<s> I'VE HEARD OF YOUR METHODS BEFORE NOW MR. HOLMES SAID HE TARTLY </s>
<s> YOU ARE READY ENOUGH TO USE ALL THE INFORMATION THAT THE POLICE CAN LAY AT YOUR DISPOSAL AND THEN YOU TRY TO FINISH THE CASE YOURSELF AND BRING DISCREDIT ON THEM </s>
<s> ON THE CONTRARY SAID HOLMES OUT OF MY LAST FIFTY THREE CASES MY NAME HAS ONLY APPEARED IN FOUR AND THE POLICE HAVE HAD ALL THE CREDIT IN FORTY NINE </s>
<s> I DON'T BLAME YOU FOR NOT KNOWING THIS FOR YOU ARE YOUNG AND INEXPERIENCED BUT IF YOU WISH TO GET ON IN YOUR NEW DUTIES YOU WILL WORK WITH ME AND NOT AGAINST ME </s>
<s> I'D BE VERY GLAD OF A HINT OR TWO SAID THE DETECTIVE CHANGING HIS MANNER </s>
<s> QUOTE I'VE CERTAINLY HAD NO CREDIT FROM THE CASE SO FAR QUOTE </s>
<s> WHAT STEPS HAVE YOU TAKEN </s>
<s> TANGEY THE COMMISSIONAIRE HAS BEEN SHADOWED </s>
<s> HE LEFT THE GUARDS WITH A GOOD CHARACTER AND WE CAN FIND NOTHING AGAINST HIM </s>
<s> HIS WIFE IS A BAD LOT THOUGH </s>
<s> I FANCY SHE KNOWS MORE ABOUT THIS THAN APPEARS </s>
<s> HAVE YOU SHADOWED HER </s>
<s> WE HAVE SET ONE OF OUR WOMEN ON TO HER </s>
<s> MRS. TANGEY DRINKS AND OUR WOMAN HAS BEEN WITH HER TWICE WHEN SHE WAS WELL ON BUT SHE COULD GET NOTHING OUT OF HER QUOTE </s>
<s> I UNDERSTAND THAT THEY HAVE HAD BROKERS IN THE HOUSE </s>
<s> YES BUT THEY WERE PAID OFF </s>
<s> WHERE DID THE MONEY COME FROM </s>
<s> THAT WAS ALL RIGHT </s>
<s> HIS PENSION WAS DUE </s>
<s> THEY HAVE NOT SHOWN ANY SIGN OF BEING IN FUNDS </s>
<s> QUOTE WHAT EXPLANATION DID SHE GIVE OF HAVING ANSWERED THE BELL WHEN MR. PHELPS RANG FOR THE COFFEE QUOTE </s>
<s> SHE SAID THAT HER HUSBAND WAS VERY TIRED AND SHE WISHED TO RELIEVE HIM </s>
<s> WELL CERTAINLY THAT WOULD AGREE WITH HIS BEING FOUND A LITTLE LATER ASLEEP IN HIS CHAIR </s>
<s> THERE IS NOTHING AGAINST THEM THEN BUT THE WOMAN'S CHARACTER </s>
<s> DID YOU ASK HER WHY SHE HURRIED AWAY THAT NIGHT </s>
<s> HER HASTE ATTRACTED THE ATTENTION OF THE POLICE CONSTABLE </s>
<s> SHE WAS LATER THAN USUAL AND WANTED TO GET HOME </s>
<s> DID YOU POINT OUT TO HER THAT YOU AND MR. PHELPS WHO STARTED AT LEAST TWENTY MINUTES AFTER HER GOT HOME BEFORE HER </s>
<s> QUOTE SHE EXPLAINS THAT BY THE DIFFERENCE BETWEEN A BUS AND A HANSOM QUOTE </s>
<s> DID SHE MAKE IT CLEAR WHY ON REACHING HER HOUSE SHE RAN INTO THE BACK KITCHEN </s>
<s> BECAUSE SHE HAD THE MONEY THERE WITH WHICH TO PAY OFF THE BROKERS </s>
<s> SHE HAS AT LEAST AN ANSWER FOR EVERYTHING </s>
<s> DID YOU ASK HER WHETHER IN LEAVING SHE MET ANYONE OR SAW ANYONE LOITERING ABOUT CHARLES STREET </s>
<s> SHE SAW NO ONE BUT THE CONSTABLE </s>
<s> QUOTE WELL YOU SEEM TO HAVE CROSS EXAMINED HER PRETTY THOROUGHLY </s>
<s> WHAT ELSE HAVE YOU DONE </s>
<s> THE CLERK GOROT HAS BEEN SHADOWED ALL THESE NINE WEEKS BUT WITHOUT RESULT </s>
<s> WE CAN SHOW NOTHING AGAINST HIM </s>
<s> ANYTHING ELSE </s>
<s> WELL WE HAVE NOTHING ELSE TO GO UPON NO EVIDENCE OF ANY KIND </s>
<s> QUOTE HAVE YOU FORMED ANY THEORY ABOUT HOW THAT BELL RANG QUOTE </s>
<s> WELL I MUST CONFESS THAT IT BEATS ME </s>
<s> IT WAS A COOL HAND WHOEVER IT WAS TO GO AND GIVE THE ALARM LIKE THAT </s>
<s> YES IT WAS A QUEER THING TO DO </s>
<s> MANY THANKS TO YOU FOR WHAT YOU HAVE TOLD ME </s>
<s> IF I CAN PUT THE MAN INTO YOUR HANDS YOU SHALL HEAR FROM ME </s>
<s> COME ALONG </s>
<s> WATSON </s>
<s> WHERE ARE WE GOING TO NOW </s>
<s> I ASKED AS WE LEFT THE OFFICE </s>
<s> QUOTE WE ARE NOW GOING TO INTERVIEW LORD HOLDHURST THE CABINET MINISTER AND FUTURE PREMIER OF ENGLAND QUOTE </s>
<s> WE WERE FORTUNATE IN FINDING THAT LORD HOLDHURST WAS STILL IN HIS CHAMBERS IN DOWNING STREET AND ON HOLMES SENDING IN HIS CARD WE WERE INSTANTLY SHOWN UP </s>
<s> THE STATESMAN RECEIVED US WITH THAT OLD FASHIONED COURTESY FOR WHICH HE IS REMARKABLE AND SEATED US ON THE TWO LUXURIANT LOUNGES ON EITHER SIDE OF THE FIREPLACE </s>
<s> STANDING ON THE RUG BETWEEN US WITH HIS SLIGHT TALL FIGURE HIS SHARP FEATURES THOUGHTFUL FACE AND CURLING HAIR PREMATURELY TINGED WITH GRAY HE SEEMED TO REPRESENT THAT NOT TOO COMMON TYPE A NOBLEMAN WHO IS IN TRUTH NOBLE </s>
<s> YOUR NAME IS VERY FAMILIAR TO ME MR. HOLMES SAID HE SMILING </s>
<s> AND OF COURSE I CANNOT PRETEND TO BE IGNORANT OF THE OBJECT OF YOUR VISIT </s>
<s> THERE HAS ONLY BEEN ONE OCCURRENCE IN THESE OFFICES WHICH COULD CALL FOR YOUR ATTENTION </s>
<s> IN WHOSE INTEREST ARE YOU ACTING MAY I ASK </s>
<s> IN THAT OF MR. PERCY PHELPS ANSWERED HOLMES </s>
<s> AH MY UNFORTUNATE NEPHEW </s>
<s> YOU CAN UNDERSTAND THAT OUR KINSHIP MAKES IT THE MORE IMPOSSIBLE FOR ME TO SCREEN HIM IN ANY WAY </s>
<s> I FEAR THAT THE INCIDENT MUST HAVE A VERY PREJUDICIAL EFFECT UPON HIS CAREER QUOTE </s>
<s> BUT IF THE DOCUMENT IS FOUND </s>
<s> AH THAT OF COURSE WOULD BE DIFFERENT </s>
<s> I HAD ONE OR TWO QUESTIONS WHICH I WISHED TO ASK YOU LORD HOLDHURST </s>
<s> I SHALL BE HAPPY TO GIVE YOU ANY INFORMATION IN MY POWER </s>
<s> WAS IT IN THIS ROOM THAT YOU GAVE YOUR INSTRUCTIONS AS TO THE COPYING OF THE DOCUMENT </s>
<s> QUOTE IT WAS QUOTE </s>
<s> THEN YOU COULD HARDLY HAVE BEEN OVERHEARD </s>
<s> IT IS OUT OF THE QUESTION </s>
<s> DID YOU EVER MENTION TO ANYONE THAT IT WAS YOUR INTENTION TO GIVE ANYONE THE TREATY TO BE COPIED </s>
<s> NEVER </s>
<s> YOU ARE CERTAIN OF THAT </s>
<s> QUOTE ABSOLUTELY QUOTE </s>
<s> WELL SINCE YOU NEVER SAID SO AND MR. PHELPS NEVER SAID SO AND NOBODY ELSE KNEW ANYTHING OF THE MATTER THEN THE THIEF'S PRESENCE IN THE ROOM WAS PURELY ACCIDENTAL </s>
<s> HE SAW HIS CHANCE AND HE TOOK IT </s>
<s> THE STATESMAN SMILED </s>
<s> YOU TAKE ME OUT OF MY PROVINCE THERE SAID HE </s>
<s> HOLMES CONSIDERED FOR A MOMENT </s>
<s> THERE IS ANOTHER VERY IMPORTANT POINT WHICH I WISH TO DISCUSS WITH YOU SAID HE </s>
<s> YOU FEARED AS I UNDERSTAND THAT VERY GRAVE RESULTS MIGHT FOLLOW FROM THE DETAILS OF THIS TREATY BECOMING KNOWN </s>
<s> A SHADOW PASSED OVER THE EXPRESSIVE FACE OF THE STATESMAN </s>
<s> QUOTE VERY GRAVE RESULTS INDEED QUOTE </s>
<s> AND HAVE THEY OCCURRED </s>
<s> NOT YET </s>
<s> IF THE TREATY HAD REACHED LET US SAY THE FRENCH OR RUSSIAN FOREIGN OFFICE YOU WOULD EXPECT TO HEAR OF IT </s>
<s> I SHOULD SAID LORD HOLDHURST WITH A WRY FACE </s>
<s> SINCE NEARLY TEN WEEKS HAVE ELAPSED THEN AND NOTHING HAS BEEN HEARD IT IS NOT UNFAIR TO SUPPOSE THAT FOR SOME REASON THE TREATY HAS NOT REACHED THEM </s>
<s> LORD HOLDHURST SHRUGGED HIS SHOULDERS </s>
<s> QUOTE WE CAN HARDLY SUPPOSE MR. HOLMES THAT THE THIEF TOOK THE TREATY IN ORDER TO FRAME IT AND HANG IT UP QUOTE </s>
<s> PERHAPS HE IS WAITING FOR A BETTER PRICE </s>
<s> IF HE WAITS A LITTLE LONGER HE WILL GET NO PRICE AT ALL </s>
<s> THE TREATY WILL CEASE TO BE SECRET IN A FEW MONTHS </s>
<s> THAT IS MOST IMPORTANT SAID HOLMES </s>
<s> OF COURSE IT IS A POSSIBLE SUPPOSITION THAT THE THIEF HAS HAD A SUDDEN ILLNESS </s>
<s> QUOTE AN ATTACK OF BRAIN FEVER FOR EXAMPLE QUOTE ASKED THE STATESMAN FLASHING A SWIFT GLANCE AT HIM </s>
<s> I DID NOT SAY SO SAID HOLMES IMPERTURBABLY </s>
<s> AND NOW LORD HOLDHURST WE HAVE ALREADY TAKEN UP TOO MUCH OF YOUR VALUABLE TIME AND WE SHALL WISH YOU GOOD DAY </s>
<s> EVERY SUCCESS TO YOUR INVESTIGATION BE THE CRIMINAL WHO IT MAY ANSWERED THE NOBLEMAN AS HE BOWED US OUT AT THE DOOR </s>
<s> HE'S A FINE FELLOW SAID HOLMES AS WE CAME OUT INTO WHITEHALL </s>
<s> BUT HE HAS A STRUGGLE TO KEEP UP HIS POSITION </s>
<s> HE IS FAR FROM RICH AND HAS MANY CALLS </s>
<s> YOU NOTICED OF COURSE THAT HIS BOOTS HAD BEEN RESOLED </s>
<s> NOW WATSON I WON'T DETAIN YOU FROM YOUR LEGITIMATE WORK ANY LONGER </s>
<s> I SHALL DO NOTHING MORE TO DAY UNLESS I HAVE AN ANSWER TO MY CAB ADVERTISEMENT </s>
<s> BUT I SHOULD BE EXTREMELY OBLIGED TO YOU IF YOU WOULD COME DOWN WITH ME TO WOKING TO MORROW BY THE SAME TRAIN WHICH WE TOOK YESTERDAY QUOTE </s>
<s> I MET HIM ACCORDINGLY NEXT MORNING AND WE TRAVELLED DOWN TO WOKING TOGETHER </s>
<s> HE HAD HAD NO ANSWER TO HIS ADVERTISEMENT HE SAID AND NO FRESH LIGHT HAD BEEN THROWN UPON THE CASE </s>
<s> HE HAD WHEN HE SO WILLED IT THE UTTER IMMOBILITY OF COUNTENANCE OF A RED INDIAN AND I COULD NOT GATHER FROM HIS APPEARANCE WHETHER HE WAS SATISFIED OR NOT WITH THE POSITION OF THE CASE </s>
<s> HIS CONVERSATION I REMEMBER WAS ABOUT THE BERTILLON SYSTEM OF MEASUREMENTS AND HE EXPRESSED HIS ENTHUSIASTIC ADMIRATION OF THE FRENCH SAVANT </s>
<s> WE FOUND OUR CLIENT STILL UNDER THE CHARGE OF HIS DEVOTED NURSE BUT LOOKING CONSIDERABLY BETTER THAN BEFORE </s>
<s> HE ROSE FROM THE SOFA AND GREETED US WITHOUT DIFFICULTY WHEN WE ENTERED </s>
<s> ANY NEWS HE ASKED EAGERLY </s>
<s> MY REPORT AS I EXPECTED IS A NEGATIVE ONE SAID HOLMES </s>
<s> I HAVE SEEN FORBES AND I HAVE SEEN YOUR UNCLE AND I HAVE SET ONE OR TWO TRAINS OF INQUIRY UPON FOOT WHICH MAY LEAD TO SOMETHING </s>
<s> YOU HAVE NOT LOST HEART THEN </s>
<s> BY NO MEANS </s>
<s> QUOTE GOD BLESS YOU FOR SAYING THAT QUOTE CRIED MISS HARRISON </s>
<s> IF WE KEEP OUR COURAGE AND OUR PATIENCE THE TRUTH MUST COME OUT </s>
<s> WE HAVE MORE TO TELL YOU THAN YOU HAVE FOR US SAID PHELPS RESEATING HIMSELF UPON THE COUCH </s>
<s> I HOPED YOU MIGHT HAVE SOMETHING </s>
<s> YES WE HAVE HAD AN ADVENTURE DURING THE NIGHT AND ONE WHICH MIGHT HAVE PROVED TO BE A SERIOUS ONE </s>
<s> HIS EXPRESSION GREW VERY GRAVE AS HE SPOKE AND A LOOK OF SOMETHING AKIN TO FEAR SPRANG UP IN HIS EYES </s>
<s> DO YOU KNOW SAID HE THAT I BEGIN TO BELIEVE THAT I AM THE UNCONSCIOUS CENTRE OF SOME MONSTROUS CONSPIRACY AND THAT MY LIFE IS AIMED AT AS WELL AS MY HONOUR </s>
<s> QUOTE AH QUOTE CRIED HOLMES </s>
<s> IT SOUNDS INCREDIBLE FOR I HAVE NOT AS FAR AS I KNOW AN ENEMY IN THE WORLD </s>
<s> YET FROM LAST NIGHT'S EXPERIENCE I CAN COME TO NO OTHER CONCLUSION </s>
<s> PRAY LET ME HEAR IT </s>
<s> YOU MUST KNOW THAT LAST NIGHT WAS THE VERY FIRST NIGHT THAT I HAVE EVER SLEPT WITHOUT A NURSE IN THE ROOM </s>
<s> I WAS SO MUCH BETTER THAT I THOUGHT I COULD DISPENSE WITH ONE </s>
<s> I HAD A NIGHT LIGHT BURNING HOWEVER </s>
<s> WELL ABOUT TWO IN THE MORNING I HAD SUNK INTO A LIGHT SLEEP WHEN I WAS SUDDENLY AROUSED BY A SLIGHT NOISE </s>
<s> IT WAS LIKE THE SOUND WHICH A MOUSE MAKES WHEN IT IS GNAWING A PLANK AND I LAY LISTENING TO IT FOR SOME TIME UNDER THE IMPRESSION THAT IT MUST COME FROM THAT CAUSE </s>
<s> THEN IT GREW LOUDER AND SUDDENLY THERE CAME FROM THE WINDOW A SHARP METALLIC SNICK </s>
<s> I SAT UP IN AMAZEMENT </s>
<s> THERE COULD BE NO DOUBT WHAT THE SOUNDS WERE NOW </s>
<s> THE FIRST ONES HAD BEEN CAUSED BY SOMEONE FORCING AN INSTRUMENT THROUGH THE SLIT BETWEEN THE SASHES AND THE SECOND BY THE CATCH BEING PRESSED BACK </s>
<s> THERE WAS A PAUSE THEN FOR ABOUT TEN MINUTES AS IF THE PERSON WERE WAITING TO SEE WHETHER THE NOISE HAD AWAKENED ME </s>
<s> THEN I HEARD A GENTLE CREAKING AS THE WINDOW WAS VERY SLOWLY OPENED </s>
<s> I COULD STAND IT NO LONGER FOR MY NERVES ARE NOT WHAT THEY USED TO BE </s>
<s> I SPRANG OUT OF BED AND FLUNG OPEN THE SHUTTERS </s>
<s> A MAN WAS CROUCHING AT THE WINDOW </s>
<s> I COULD SEE LLTTLE OF HIM FOR HE WAS GONE LIKE A FLASH </s>
<s> HE WAS WRAPPED IN SOME SORT OF CLOAK WHICH CAME ACROSS THE LOWER PART OF HIS FACE </s>
<s> ONE THING ONLY I AM SURE OF AND THAT IS THAT HE HAD SOME WEAPON IN HIS HAND </s>
<s> IT LOOKED TO ME LIKE A LONG KNIFE </s>
<s> I DISTINCTLY SAW THE GLEAM OF IT AS HE TURNED TO RUN QUOTE </s>
<s> THIS IS MOST INTERESTING SAID HOLMES </s>
<s> PRAY WHAT DID YOU DO THEN </s>
<s> I SHOULD HAVE FOLLOWED HIM THROUGH THE OPEN WINDOW IF I HAD BEEN STRONGER </s>
<s> AS IT WAS I RANG THE BELL AND ROUSED THE HOUSE </s>
<s> IT TOOK SOME LITTLE TIME FOR THE BELL RINGS IN THE KITCHEN AND THE SERVANTS ALL SLEEP UPSTAIRS </s>
<s> I SHOUTED HOWEVER AND THAT BROUGHT JOSEPH DOWN AND HE ROUSED THE OTHERS </s>
<s> JOSEPH AND THE GROOM FOUND MARKS ON THE BED OUTSIDE THE WINDOW BUT THE WEATHER HAS BEEN SO DRY LATELY THAT THEY FOUND IT HOPELESS TO FOLLOW THE TRAIL ACROSS THE GRASS </s>
<s> THERE'S A PLACE HOWEVER ON THE WOODEN FENCE WHICH SKIRTS THE ROAD WHICH SHOWS SIGNS THEY TELL ME AS IF SOMEONE HAD GOT OVER AND HAD SNAPPED THE TOP OF THE RAIL IN DOING SO </s>
<s> I HAVE SAID NOTHING TO THE LOCAL POLICE YET FOR I THOUGHT I HAD BEST HAVE YOUR OPINION FIRST </s>
<s> THIS TALE OF OUR CLIENT'S APPEARED TO HAVE AN EXTRAORDINARY EFFECT UPON SHERLOCK HOLMES </s>
<s> HE ROSE FROM HIS CHAIR AND PACED ABOUT THE ROOM IN UNCONTROLLABLE EXCITEMENT </s>
<s> MISFORTUNES NEVER COME SINGLE SAID PHELPS SMILING THOUGH IT WAS EVIDENT THAT HIS ADVENTURE HAD SOMEWHAT SHAKEN HIM </s>
<s> QUOTE YOU HAVE CERTAINLY HAD YOUR SHARE QUOTE SAID HOLMES </s>
<s> DO YOU THINK YOU COULD WALK ROUND THE HOUSE WITH ME </s>
<s> OH YES I SHOULD LIKE A LITTLE SUNSHINE </s>
<s> JOSEPH WILL COME TOO </s>
<s> AND I ALSO SAID MISS HARRISON </s>
<s> I AM AFRAID NOT SAID HOLMES SHAKING HIS HEAD </s>
<s> QUOTE I THINK I MUST ASK YOU TO REMAIN SITTING EXACTLY WHERE YOU ARE QUOTE </s>
<s> THE YOUNG LADY RESUMED HER SEAT WITH AN AIR OF DISPLEASURE </s>
<s> HER BROTHER HOWEVER HAD JOINED US AND WE SET OFF ALL FOUR TOGETHER </s>
<s> WE PASSED ROUND THE LAWN TO THE OUTSIDE OF THE YOUNG DIPLOMATIST'S WINDOW </s>
<s> THCRE WERE AS HE HAD SAID MARKS UPON THE BED BUT THEY WERE HOPELESSLY BLURRED AND VAGUE </s>
<s> HOLMES STOOPED OVER THEM FOR AN INSTANT AND THEN ROSE SHRUGGING HIS SHOULDERS </s>
<s> I DON'T THINK ANYONE COULD MAKE MUCH OF THIS SAID HE </s>
<s> LET US GO ROUND THE HOUSE AND SEE WHY THIS PARTICULAR ROOM WAS CHOSEN BY THE BURGLAR </s>
<s> I SHOULD HAVE THOUGHT THOSE LARGER WINDOWS OF THE DRAWING ROOM AND DINING ROOM WOULD HAVE HAD MORE ATTRACTIONS FOR HIM </s>
<s> THEY ARE MORE VISIBLE FROM THE ROAD SUGGESTED MR. JOSEPH HARRISON </s>
<s> AH YES OF COURSE </s>
<s> THERE IS A DOOR HERE WHICH HE MIGHT HAVE ATTEMPTED </s>
<s> WHAT IS IT FOR QUOTE </s>
<s> IT IS THE SIDE ENTRANCE FOR TRADES PEOPLE </s>
<s> OF COURSE IT IS LOCKED AT NIGHT </s>
<s> HAVE YOU EVER HAD AN ALARM LIKE THIS BEFORE </s>
<s> NEVER SAID OUR CLIENT </s>
<s> DO YOU KEEP PLATE IN THE HOUSE OR ANYTHING TO ATTRACT BURGLARS </s>
<s> QUOTE NOTHING OF VALUE QUOTE </s>
<s> HOLMES STROLLED ROUND THE HOUSE WITH HIS HANDS IN HIS POCKETS AND A NEGLIGENT AIR WHICH WAS UNUSUAL WITH HIM </s>
<s> BY THE WAY SAID HE TO JOSEPH HARRISON YOU FOUND SOME PLACE I UNDERSTAND WHERE THE FELLOW SCALED THE FENCE </s>
<s> LET US HAVE A LOOK AT THAT </s>
<s> THE PLUMP YOUNG MAN LED US TO A SPOT WHERE THE TOP OF ONE OF THE WOODEN RAILS HAD BEEN CRACKED </s>
<s> A SMALL FRAGMENT OF THE WOOD WAS HANGING DOWN </s>
<s> HOLMES PULLED IT OFF AND EXAMINED IT CRITICALLY </s>
<s> DO YOU THINK THAT WAS DONE LAST NIGHT </s>
<s> IT LOOKS RATHER OLD DOES IT NOT </s>
<s> WELL POSSIBLY SO </s>
<s> QUOTE THERE ARE NO MARKS OF ANYONE JUMPING DOWN UPON THE OTHER SIDE </s>
<s> NO I FANCY WE SHALL GET NO HELP HERE </s>
<s> LET US GO BACK TO THE BEDROOM AND TALK THE MATTER OVER </s>
<s> PERCY PHELPS WAS WALKING VERY SLOWLY LEANING UPON THE ARM OF HIS FUTURE BROTHER IN LAW </s>
<s> HOLMES WALKED SWIFTLY ACROSS THE LAWN AND WE WERE AT THE OPEN WINDOW OF THE BEDROOM LONG BEFORE THE OTHERS CAME UP </s>
<s> MISS HARRISON SAID HOLMES SPEAKING WITH THE UTMOST INTENSITY OF MANNER YOU MUST STAY WHERE YOU ARE ALL DAY </s>
<s> LET NOTHING PREVENT YOU FROM STAYING WHERE YOU ARE ALL DAY </s>
<s> IT IS OF THE UTMOST IMPORTANCE </s>
<s> CERTAINLY IF YOU WISH IT MR. HOLMES SAID THE GIRL IN ASTONISHMENT </s>
<s> WHEN YOU GO TO BED LOCK THE DOOR OF THIS ROOM ON THE OUTSIDE AND KEEP THE KEY </s>
<s> PROMISE TO DO THIS QUOTE </s>
<s> BUT PERCY </s>
<s> HE WILL COME TO LONDON WITH US </s>
<s> AND AM I TO REMAIN HERE </s>
<s> IT IS FOR HIS SAKE </s>
<s> YOU CAN SERVE HIM </s>
<s> QUICK </s>
<s> PROMISE </s>
<s> SHE GAVE A QUICK NOD OF ASSENT JUST AS THE OTHER TWO CAME UP </s>
<s> QUOTE WHY DO YOU SIT MOPING THERE ANNIE QUOTE CRIED HER BROTHER </s>
<s> COME OUT INTO THE SUNSHINE </s>
<s> NO THANK YOU JOSEPH </s>
<s> I HAVE A SLIGHT HEADACHE AND THIS ROOM IS DELICIOUSLY COOL AND SOOTHING </s>
<s> WHAT DO YOU PROPOSE NOW MR. HOLMES ASKED OUR CLIENT </s>
<s> WELL IN INVESTIGATING THIS MINOR AFFAIR WE MUST NOT LOSE SIGHT OF OUR MAIN INQUIRY </s>
<s> IT WOULD BE A VERY GREAT HELP TO ME IF YOU WOULD COME UP TO LONDON WITH US QUOTE </s>
<s> AT ONCE </s>
<s> WELL AS SOON AS YOU CONVENIENTLY CAN </s>
<s> SAY IN AN HOUR </s>
<s> I FEEL QUITE STRONG ENOUGH IF I CAN REALLY BE OF ANY HELP </s>
<s> THE GREATEST POSSIBLE </s>
<s> QUOTE PERHAPS YOU WOULD LIKE ME TO STAY THERE TO NIGHT QUOTE </s>
<s> I WAS JUST GOING TO PROPOSE IT </s>
<s> THEN IF MY FRIEND OF THE NIGHT COMES TO REVISIT ME HE WILL FIND THE BIRD FLOWN </s>
<s> WE ARE ALL IN YOUR HANDS MR. HOLMES AND YOU MUST TELL US EXACTLY WHAT YOU WOULD LIKE DONE </s>
<s> PERHAPS YOU WOULD PREFER THAT JOSEPH CAME WITH US SO AS TO LOOK AFTER ME </s>
<s> OH NO MY FRIEND WATSON IS A MEDICAL MAN YOU KNOW AND HE'LL LOOK AFTER YOU </s>
<s> WE'LL HAVE OUR LUNCH HERE IF YOU WILL PERMIT US AND THEN WE SHALL ALL THREE SET OFF FOR TOWN TOGETHER </s>
<s> IT WAS ARRANGED AS HE SUGGESTED THOUGH MISS HARRISON EXCUSED HERSELF FROM LEAVING THE BEDROOM IN ACCORDANCE WITH HOLMES'S SUGGESTION </s>
<s> WHAT THE OBJECT OF MY FRIEND'S MANOEUVRES WAS I COULD NOT CONCEIVE UNLESS IT WERE TO KEEP THE LADY AWAY FROM PHELPS WHO REJOICED BY HIS RETURNING HEALTH AND BY THE PROSPECT OF ACTION LUNCHED WITH US IN THE DINING ROOM </s>
<s> HOLMES HAD A STILL MORE STARTLING SURPRISE FOR US HOWEVER FOR AFTER ACCOMPANYING US DOWN TO THE STATION AND SEEING US INTO OUR CARRIAGE HE CALMLY ANNOUNCED THAT HE HAD NO INTENTION OF LEAVING WOKING </s>
<s> QUOTE THERE ARE ONE OR TWO SMALL POINTS WHICH I SHOULD DESIRE TO CLEAR UP BEFORE I GO QUOTE SAID HE </s>
<s> YOUR ABSENCE MR. PHELPS WILL IN SOME WAYS RATHER ASSIST ME </s>
<s> WATSON WHEN YOU REACH LONDON YOU WOULD OBLIGE ME BY DRIVING AT ONCE TO BAKER STREET WITH OUR FRIEND HERE AND REMAINING WITH HIM UNTIL I SEE YOU AGAIN </s>
<s> IT IS FORTUNATE THAT YOU ARE OLD SCHOOL FELLOWS AS YOU MUST HAVE MUCH TO TALK OVER </s>
<s> MR. PHELPS CAN HAVE THE SPARE BEDROOM TO NIGHT AND I WILL BE WITH YOU IN TIME FOR BREAKFAST FOR THERE IS A TRAIN WHICH WILL TAKE ME INTO WATERLOO AT EIGHT </s>
<s> BUT HOW ABOUT OUR INVESTIGATION IN LONDON ASKED PHELPS RUEFULLY </s>
<s> WE CAN DO THAT TO MORROW </s>
<s> I THINK THAT JUST AT PRESENT I CAN BE OF MORE IMMEDIATE USE HERE </s>
<s> QUOTE YOU MIGHT TELL THEM AT BRIARBRAE THAT I HOPE TO BE BACK TO MORROW NIGHT QUOTE CRIED PHELPS AS WE BEGAN TO MOVE FROM THE PLATFORM </s>
<s> I HARDLY EXPECT TO GO BACK TO BRIARBRAE ANSWERED HOLMES AND WAVED HIS HAND TO US CHEERILY AS WE SHOT OUT FROM THE STATION </s>
<s> PHELPS AND I TALKED IT OVER ON OUR JOURNEY BUT NEITHER OF US COULD DEVISE A SATISFACTORY REASON FOR THIS NEW DEVELOPMENT </s>
<s> I SUPPOSE HE WANTS TO FIND OUT SOME CLUES AS TO THE BURGLARY LAST NIGHT IF A BURGLAR IT WAS </s>
<s> FOR MYSELF I DON'T BELIEVE IT WAS AN ORDINARY THIEF </s>
<s> WHAT IS YOUR OWN IDEA THEN </s>
<s> UPON MY WORD YOU MAY PUT IT DOWN TO MY WEAK NERVES OR NOT BUT I BELIEVE THERE IS SOME DEEP POLITICAL INTRIGUE GOING ON AROUND ME AND THAT FOR SOME REASON THAT PASSES MY UNDERSTANDING MY LIFE IS AIMED AT BY THE CONSPIRATORS </s>
<s> IT SOUNDS HIGH FLOWN AND ABSURD BUT CONSIDER THE FACTS </s>
<s> WHY SHOULD A THIEF TRY TO BREAK IN AT A BEDROOM WINDOW WHERE THERE COULD BE NO HOPE OF ANY PLUNDER AND WHY SHOULD HE COME WITH A LONG KNIFE IN HIS HAND QUOTE </s>
<s> YOU ARE SURE IT WAS NOT A HOUSE BREAKER'S JIMMY </s>
<s> OH NO IT WAS A KNIFE </s>
<s> I SAW THE FLASH OF THE BLADE QUITE DISTINCTLY </s>
<s> BUT WHY ON EARTH SHOULD YOU BE PURSUED WITH SUCH ANIMOSITY </s>
<s> AH THAT IS THE QUESTION </s>
<s> QUOTE WELL IF HOLMES TAKES THE SAME VIEW THAT WOULD ACCOUNT FOR HIS ACTION WOULD IT NOT </s>
<s> PRESUMING THAT YOUR THEORY IS CORRECT IF HE CAN LAY HIS HANDS UPON THE MAN WHO THREATENED YOU LAST NIGHT HE WILL HAVE GONE A LONG WAY TOWARDS FINDING WHO TOOK THE NAVAL TREATY </s>
<s> IT IS ABSURD TO SUPPOSE THAT YOU HAVE TWO ENEMIES ONE OF WHOM ROBS YOU WHILE THE OTHER THREATENS YOUR LIFE </s>
<s> BUT HOLMES SAID THAT HE WAS NOT GOING TO BRIARBRAE </s>
<s> I HAVE KNOWN HIM FOR SOME TIME SAID I BUT I NEVER KNEW HIM DO ANYTHING YET WITHOUT A VERY GOOD REASON AND WITH THAT OUR CONVERSATION DRIFTED OFF ON TO OTHER TOPICS </s>
<s> BUT IT WAS A WEARY DAY FOR ME </s>
<s> PHELPS WAS STILL WEAK AFTER HIS LONG ILLNESS AND HIS MISFORTUNES MADE HIM QUERULOUS AND NERVOUS </s>
<s> IN VAIN I ENDEAVOURED TO INTEREST HIM IN AFGHANISTAN IN INDIA IN SOCIAL QUESTIONS IN ANYTHING WHICH MIGHT TAKE HIS MIND OUT OF THE GROOVE </s>
<s> HE WOULD ALWAYS COME BACK TO HIS LOST TREATY WONDERING GUESSING SPECULATING AS TO WHAT HOLMES WAS DOING WHAT STEPS LORD HOLDHURST WAS TAKING WHAT NEWS WE SHOULD HAVE IN THE MORNING </s>
<s> AS THE EVENING WORE ON HIS EXCITEMENT BECAME QUITE PAINFUL </s>
<s> YOU HAVE IMPLICIT FAITH IN HOLMES HE ASKED </s>
<s> I HAVE SEEN HIM DO SOME REMARKABLE THINGS </s>
<s> QUOTE BUT HE NEVER BROUGHT LIGHT INTO ANYTHING QUITE SO DARK AS THIS QUOTE </s>
<s> OH YES I HAVE KNOWN HIM SOLVE QUESTIONS WHICH PRESENTED FEWER CLUES THAN YOURS </s>
<s> BUT NOT WHERE SUCH LARGE INTERESTS ARE AT STAKE </s>
<s> I DON'T KNOW THAT </s>
<s> TO MY CERTAIN KNOWLEDGE HE HAS ACTED ON BEHALF OF THREE OF THE REIGNING HOUSES OF EUROPE IN VERY VITAL MATTERS </s>
<s> BUT YOU KNOW HIM WELL WATSON </s>
<s> HE IS SUCH AN INSCRUTABLE FELLOW THAT I NEVER QUITE KNOW WHAT TO MAKE OF HIM </s>
<s> DO YOU THINK HE IS HOPEFUL </s>
<s> DO YOU THINK HE EXPECTS TO MAKE A SUCCESS OF IT QUOTE </s>
<s> HE HAS SAID NOTHING </s>
<s> THAT IS A BAD SIGN </s>
<s> ON THE CONTRARY </s>
<s> I HAVE NOTICED THAT WHEN HE IS OFF THE TRAIL HE GENERALLY SAYS SO </s>
<s> IT IS WHEN HE IS ON A SCENT AND IS NOT QUITE ABSOLUTELY SURE YET THAT IT IS THE RIGHT ONE THAT HE IS MOST TACITURN </s>
<s> NOW MY DEAR FELLOW WE CAN'T HELP MATTERS BY MAKING OURSELVES NERVOUS ABOUT THEM SO LET ME IMPLORE YOU TO GO TO BED AND SO BE FRESH FOR WHATEVER MAY AWAIT US TO MORROW </s>
<s> I WAS ABLE AT LAST TO PERSUADE MY COMPANION TO TAKE MY ADVICE THOUGH I KNEW FROM HIS EXCITED MANNER THAT THERE WAS NOT MUCH HOPE OF SLEEP FOR HIM </s>
<s> INDEED HIS MOOD WAS INFECTIOUS FOR I LAY TOSSING HALF THE NIGHT MYSELF BROODING OVER THIS STRANGE PROBLEM AND INVENTING A HUNDRED THEORIES EACH OF WHICH WAS MORE IMPOSSIBLE THAN THE LAST </s>
<s> WHY HAD HOLMES REMAINED AT WOKING </s>
<s> WHY HAD HE ASKED MISS HARRISON TO REMAIN IN THE SICK ROOM ALL DAY </s>
<s> WHY HAD HE BEEN SO CAREFUL NOT TO INFORM THE PEOPLE AT BRIARBRAE THAT HE INTENDED TO REMAIN NEAR THEM </s>
<s> I CUDGELLED MY BRAINS UNTIL I FELL ASLEEP IN THE ENDEAVOUR TO FIND SOME EXPLANATION WHICH WOULD COVER ALL THESE FACTS </s>
<s> IT WAS SEVEN O'CLOCK WHEN I AWOKE AND I SET OFF AT ONCE FOR PHELPS'S ROOM TO FIND HIM HAGGARD AND SPENT AFTER A SLEEPLESS NIGHT </s>
<s> HIS FIRST QUESTION WAS WHETHER HOLMES HAD ARRIVED YET </s>
<s> HE'LL BE HERE WHEN HE PROMISED SAID I AND NOT AN INSTANT SOONER OR LATER </s>
<s> AND MY WORDS WERE TRUE FOR SHORTLY AFTER EIGHT A HANSOM DASHED UP TO THE DOOR AND OUR FRIEND GOT OUT OF IT </s>
<s> STANDING IN THE WINDOW WE SAW THAT HIS LEFT HAND WAS SWATHED IN A BANDAGE AND THAT HIS FACE WAS VERY GRIM AND PALE </s>
<s> HE ENTERED THE HOUSE BUT IT WAS SOME LITTLE TIME BEFORE HE CAME UPSTAIRS </s>
<s> QUOTE HE LOOKS LIKE A BEATEN MAN QUOTE CRIED PHELPS </s>
<s> I WAS FORCED TO CONFESS THAT HE WAS RIGHT </s>
<s> AFTER ALL SAID I THE CLUE OF THE MATTER LIES PROBABLY HERE IN TOWN </s>
<s> PHELPS GAVE A GROAN </s>
<s> I DON'T KNOW HOW IT IS SAID HE BUT I HAD HOPED FOR SO MUCH FROM HIS RETURN </s>
<s> BUT SURELY HIS HAND WAS NOT TIED UP LIKE THAT YESTERDAY </s>
<s> WHAT CAN BE THE MATTER </s>
<s> YOU ARE NOT WOUNDED HOLMES </s>
<s> I ASKED AS MY FRIEND ENTERED THE ROOM </s>
<s> TUT IT IS ONLY A SCRATCH THROUGH MY OWN CLUMSINESS HE ANSWERED NODDING HIS GOOD MORNING TO US </s>
<s> QUOTE THIS CASE OF YOURS MR. PHELPS IS CERTAINLY ONE OF THE DARKEST WHICH I HAVE EVER INVESTIGATED QUOTE </s>
<s> I FEARED THAT YOU WOULD FIND IT BEYOND YOU </s>
<s> IT HAS BEEN A MOST REMARKABLE EXPERIENCE </s>
<s> THAT BANDAGE TELLS OF ADVENTURES SAID I. WON'T YOU TELL US WHAT HAS HAPPENED </s>
<s> AFTER BREAKFAST MY DEAR WATSON </s>
<s> REMEMBER THAT I HAVE BREATHED THIRTY MILES OF SURREY AIR THIS MORNING </s>
<s> I SUPPOSE THAT THERE HAS BEEN NO ANSWER FROM MY CABMAN ADVERTISEMENT </s>
<s> WELL WELL WE CANNOT EXPECT TO SCORE EVERY TIME </s>
<s> THE TABLE WAS ALL LAID AND JUST AS I WAS ABOUT TO RING MRS. HUDSON ENTERED WITH THE TEA AND COFFEE </s>
<s> A FEW MINUTES LATER SHE BROUGHT IN THREE COVERS AND WE ALL DREW UP TO THE TABLE HOLMES RAVENOUS I CURIOUS AND PHELPS IN THE GLOOMIEST STATE OF DEPRESSION </s>
<s> QUOTE MRS. HUDSON HAS RISEN TO THE OCCASION QUOTE SAID HOLMES UNCOVERING A DISH OF CURRIED CHICKEN </s>
<s> HER CUISINE IS A LITTLE LIMITED BUT SHE HAS AS GOOD AN IDEA OF BREAKFAST AS A SCOTCHWOMAN </s>
<s> WHAT HAVE YOU THERE WATSON </s>
<s> HAM AND EGGS I ANSWERED </s>
<s> GOOD </s>
<s> WHAT ARE YOU GOING TO TAKE MR. PHELPS CURRIED FOWL OR EGGS OR WILL YOU HELP YOURSELF </s>
<s> QUOTE THANK YOU </s>
<s> I CAN EAT NOTHING SAID PHELPS </s>
<s> OH COME </s>
<s> TRY THE DISH BEFORE YOU </s>
<s> THANK YOU I WOULD REALLY RATHER NOT </s>
<s> WELL THEN SAID HOLMES WITH A MISCHIEVOUS TWINKLE I SUPPOSE THAT YOU HAVE NO OBJECTION TO HELPING ME </s>
<s> PHELPS RAISED THE COVER AND AS HE DID SO HE UTTERED A SCREAM AND SAT THERE STARING WITH A FACE AS WHITE AS THE PLATE UPON WHICH HE LOOKED </s>
<s> ACROSS THE CENTRE OF IT WAS LYING A LITTLE CYLINDER OF BLUE GRAY PAPER </s>
<s> HE CAUGHT IT UP DEVOURED IT WITH HIS EYES AND THEN DANCED MADLY ABOUT THE ROOM PRESSING IT TO HIS BOSOM AND SHRIEKING OUT IN HIS DELIGHT </s>
<s> THEN HE FELL BACK INTO AN ARMCHAIR SO LIMP AND EXHAUSTED WITH HIS OWN EMOTIONS THAT WE HAD TO POUR BRANDY DOWN HIS THROAT TO KEEP HIM FROM FAINTING </s>
<s> QUOTE THERE THERE QUOTE SAID HOLMES SOOTHINGLY PATTING HIM UPON THE SHOULDER </s>
<s> IT WAS TOO BAD TO SPRING IT ON YOU LIKE THIS BUT WATSON HERE WILL TELL YOU THAT I NEVER CAN RESIST A TOUCH OF THE DRAMATIC </s>
<s> PHELPS SEIZED HIS HAND AND KISSED IT </s>
<s> GOD BLESS YOU HE CRIED </s>
<s> YOU HAVE SAVED MY HONOUR </s>
<s> WELL MY OWN WAS AT STAKE YOU KNOW SAID HOLMES </s>
<s> I ASSURE YOU IT IS JUST AS HATEFUL TO ME TO FAIL IN A CASE AS IT CAN BE TO YOU TO BLUNDER OVER A COMMISSION </s>
<s> PHELPS THRUST AWAY THE PRECIOUS DOCUMENT INTO THE INNERMOST POCKET OF HIS COAT </s>
<s> QUOTE I HAVE NOT THE HEART TO INTERRUPT YOUR BREAKFAST ANY FURTHER AND YET I AM DYING TO KNOW HOW YOU GOT IT AND WHERE IT WAS QUOTE </s>
<s> SHERLOCK HOLMES SWALLOWED A CUP OF COFFEE AND TURNED HIS ATTENTION TO THE HAM AND EGGS </s>
<s> THEN HE ROSE LIT HIS PIPE AND SETTLED HIMSELF DOWN INTO HIS CHAIR </s>
<s> I'LL TELL YOU WHAT I DID FIRST AND HOW I CAME TO DO IT AFTERWARDS SAID HE </s>
<s> AFTER LEAVING YOU AT THE STATION I WENT FOR A CHARMING WALK THROUGH SOME ADMIRABLE SURREY SCENERY TO A PRETTY LITTLE VILLAGE CALLED RIPLEY WHERE I HAD MY TEA AT AN INN AND TOOK THE PRECAUTION OF FILLING MY FLASK AND OF PUTTING A PAPER OF SANDWICHES IN MY POCKET </s>
<s> THERE I REMAINED UNTIL EVENING WHEN I SET OFF FOR WOKING AGAIN AND FOUND MYSELF IN THE HIGHROAD OUTSIDE BRIARBRAE JUST AFTER SUNSET </s>
<s> WELL I WAITED UNTIL THC ROAD WAS CLEAR IT IS NEVER A VERY FREQUENTED ONE AT ANY TIME I FANCY AND THEN I CLAMBERED OVER THE FENCE INTO THE GROUNDS </s>
<s> SURELY THE GATE WAS OPEN EJACULATED PHELPS </s>
<s> YES BUT I HAVE A PECULIAR TASTE IN THESE MATTERS </s>
<s> I CHOSE THE PLACE WHERE THE THREE FIR TREES STAND AND BEHIND THEIR SCREEN ONE GOT OVER WITHOUT THE LEAST CHANCE OF ANYONE IN THE HOUSE BEING ABLE TO SEE ME </s>
<s> I CROUCHED DOWN AMONG THE BUSHES ON THE OTHER SIDE AND CRAWLED FROM ONE TO THE OTHER WITNESS THE DISREPUTABLE STATE OF MY TROUSER KNEES UNTIL I HAD REACHED THE CLUMP OF RHODODENDRONS JUST OPPOSITE TO YOUR BEDROOM WINDOW </s>
<s> THERE I SQUATTED DOWN AND AWAITED DEVELOPMENTS </s>
<s> QUOTE THE BLIND WAS NOT DOWN IN YOUR ROOM AND I COULD SEE MISS HARRISON SITTING THERE READING BY THE TABLE </s>
<s> IT WAS QUARTER PAST TEN WHEN SHE CLOSED HER BOOK FASTENED THE SHUTTERS AND RETIRED </s>
<s> I HEARD HER SHUT THE DOOR AND FELT QUITE SURE THAT SHE HAD TURNED THE KEY IN THE LOCK </s>
<s> THE KEY EJACULATED PHELPS </s>
<s> YES I HAD GIVEN MISS HARRISON INSTRUCTIONS TO LOCK THE DOOR ON THE OUTSIDE AND TAKE THE KEY WITH HER WHEN SHE WENT TO BED </s>
<s> SHE CARRIED OUT EVERY ONE OF MY INJUNCTIONS TO THE LETTER AND CERTAINLY WITHOUT HER COOPERATION YOU WOULD NOT HAVE THAT PAPER IN YOUR COAT POCKET </s>
<s> SHE DEPARTED THEN AND THE LIGHTS WENT OUT AND I WAS LEFT SQUATTING IN THE RHODODENDRON BUSH </s>
<s> THE NIGHT WAS FINE BUT STILL IT WAS A VERY WEARY VIGIL </s>
<s> OF COURSE IT HAS THE SORT OF EXCITEMENT ABOUT IT THAT THE SPORTSMAN FEELS WHEN HE LIES BESIDE THE WATERCOURSE AND WAITS FOR THE BIG GAME </s>
<s> IT WAS VERY LONG THOUGH ALMOST AS LONG WATSON AS WHEN YOU AND I WAITED IN THAT DEADLY ROOM WHEN WE LOOKED INTO THE LITTLE PROBLEM OF THE SPECKLED BAND </s>
<s> THERE WAS A CHURCH CLOCK DOWN AT WOKING WHICH STRUCK THE QUARTERS AND I THOUGHT MORE THAN ONCE THAT IT HAD STOPPED </s>
<s> AT LAST HOWEVER ABOUT TWO IN THE MORNING I SUDDENLY HEARD THE GENTLE SOUND OF A BOLT BEING PUSHED BACK AND THE CREAKING OF A KEY </s>
<s> A MOMENT LATER THE SERVANTS DOOR WAS OPENED AND MR. JOSEPH HARRISON STEPPED OUT INTO THE MOONLIGHT </s>
<s> QUOTE JOSEPH QUOTE EJACULATED PHELPS </s>
<s> HE WAS BARE HEADED BUT HE HAD A BLACK CLOAK THROWN OVER HIS SHOULDER SO THAT HE COULD CONCEAL HIS FACE IN AN INSTANT IF THERE WERE ANY ALARM </s>
<s> HE WALKED ON TIPTOE UNDER THE SHADOW OF THE WALL AND WHEN HE REACHED THE WINDOW HE WORKED A LONGBLADED KNIFE THROUGH THE SASH AND PUSHED BACK THE CATCH </s>
<s> THEN HE FLUNG OPEN THE WINDOW AND PUTTING HIS KNIFE THROUGH THE CRACK IN THE SHUTTERS HE THRUST THE BAR UP AND SWUNG THEM OPEN </s>
<s> FROM WHERE I LAY I HAD A PERFECT VIEW OF THE INSIDE OF THE ROOM AND OF EVERY ONE OF HIS MOVEMENTS </s>
<s> HE LIT THE TWO CANDLES WHICH STOOD UPON THE MANTELPIECE AND THEN HE PROCEEDED TO TURN BACK THE CORNER OF THE CARPET IN THE NEIGHBOURHOOD OF THE DOOR </s>
<s> PRESENTLY HE STOOPED AND PICKED OUT A SQUARE PIECE OF BOARD SUCH AS IS USUALLY LEFT TO ENABLE PLUMBERS TO GET AT THE JOINTS OF THE GAS PIPES </s>
<s> THIS ONE COVERED AS A MATTER OF FACT THE T. JOINT WHICH GIVES OFF THE PIPE WHICH SUPPLIES THE KITCHEN UNDERNEATH </s>
<s> OUT OF THIS HIDING PLACE HE DREW THAT LITTLE CYLINDER OF PAPER PUSHED DOWN THE BOARD REARRANGED THE CARPET BLEW OUT THE CANDLES AND WALKED STRAIGHT INTO MY ARMS AS I STOOD WAITING FOR HIM OUTSIDE THE WINDOW </s>
<s> WELL HE HAS RATHER MORE VICIOUSNESS THAN I GAVE HIM CREDIT FOR HAS MASTER JOSEPH </s>
<s> HE FLEW AT ME WITH HIS KNIFE AND I HAD TO GRASP HIM TWICE AND GOT A CUT OVER THE KNUCKLES BEFORE I HAD THE UPPER HAND OF HIM </s>
<s> HE LOOKED MURDER OUT OF THE ONLY EYE HE COULD SEE WITH WHEN WE HAD FINISHED BUT HE LISTENED TO REASON AND GAVE UP THE PAPERS </s>
<s> HAVING GOT THEM I LET MY MAN GO BUT I WIRED FULL PARTICULARS TO FORBES THIS MORNING </s>
<s> IF HE IS QUICK ENOUGH TO CATCH HIS BIRD WELL AND GOOD </s>
<s> BUT IF AS I SHREWDLY SUSPECT HE FINDS THE NEST EMPTY BEFORE HE GETS THERE WHY ALL THE BETTER FOR THE GOVERNMENT </s>
<s> I FANCY THAT LORD HOLDHURST FOR ONE AND MR. PERCY PHELPS FOR ANOTHER WOULD VERY MUCH RATHER THAT THE AFFAIR NEVER GOT AS FAR AS A POLICE COURT </s>
<s> MY GOD GASPED OUR CLIENT </s>
<s> QUOTE DO YOU TELL ME THAT DURING THESE LONG TEN WEEKS OF AGONY THE STOLEN PAPERS WERE WITHIN THE VERY ROOM WITH ME ALL THE TIME QUOTE </s>
<s> SO IT WAS </s>
<s> AND JOSEPH </s>
<s> JOSEPH A VILLAIN AND A THIEF </s>
<s> HUM </s>
<s> I AM AFRAID JOSEPH'S CHARACTER IS A RATHER DEEPER AND MORE DANGEROUS ONE THAN ONE MIGHT JUDGE FROM HIS APPEARANCE </s>
<s> FROM WHAT I HAVE HEARD FROM HIM THIS MORNING I GATHER THAT HE HAS LOST HEAVILY IN DABBLING WITH STOCKS AND THAT HE IS READY TO DO ANYTHING ON EARTH TO BETTER HIS FORTUNES </s>
<s> BEING AN ABSOLUTELY SELFISH MAN WHEN A CHANCE PRESENTS ITSELF HE DID NOT ALLOW EITHER HIS SISTER'S HAPPINESS OR YOUR REPUTATION TO HOLD HIS HAND </s>
<s> PERCY PHELPS SANK BACK IN HIS CHAIR </s>
<s> QUOTE MY HEAD WHIRLS QUOTE SAID HE </s>
<s> YOUR WORDS HAVE DAZED ME </s>
<s> THE PRINCIPAL DIFFICULTY IN YOUR CASE REMARKED HOLMES IN HIS DIDACTIC FASHION LAY IN THE FACT OF THERE BEING TOO MUCH EVIDENCE </s>
<s> WHAT WAS VITAL WAS OVERLAID AND HIDDEN BY WHAT WAS IRRELEVANT </s>
<s> OF ALL THE FACTS WHICH WERE PRESENTED TO US WE HAD TO PICK JUST THOSE WHICH WE DEEMED TO BE ESSENTIAL AND THEN PIECE THEM TOGETHER IN THEIR ORDER SO AS TO RECONSTRUCT THIS VERY REMARKABLE CHAIN OF EVENTS </s>
<s> I HAD ALREADY BEGUN TO SUSPECT JOSEPH FROM THE FACT THAT YOU HAD INTENDED TO TRAVEL HOME WITH HIM THAT NIGHT AND THAT THEREFORE IT WAS A LIKELY ENOUGH THING THAT HE SHOULD CALL FOR YOU KNOWING THE FOREIGN OFFICE WELL UPON HIS WAY </s>
<s> WHEN I HEARD THAT SOMEONE HAD BEEN SO ANXIOUS TO GET INTO THE BEDROOM IN WHICH NO ONE BUT JOSEPH COULD HAVE CONCEALED ANYTHING YOU TOLD US IN YOUR NARRATIVE HOW YOU HAD TURNED JOSEPH OUT WHEN YOU ARRIVED WITH THE DOCTOR MY SUSPICIONS ALL CHANGED TO CERTAINTIES ESPECIALLY AS THE ATTEMPT WAS MADE ON THE FIRST NIGHT UPON WHICH THE NURSE WAS ABSENT SHOWING THAT THE INTRUDER WAS WELL ACQUAINTED WITH THE WAYS OF THE HOUSE </s>
<s> HOW BLIND I HAVE BEEN </s>
<s> THE FACTS OF THE CASE AS FAR AS I HAVE WORKED THEM OUT ARE THESE THIS JOSEPH HARRISON ENTERED THE OFFICE THROUGH THE CHARLES STREET DOOR AND KNOWING HIS WAY HE WALKED STRAIGHT INTO YOUR ROOM THE INSTANT AFTER YOU LEFT IT </s>
<s> FINDING NO ONE THERE HE PROMPTLY RANG THE BELL AND AT THE INSTANT THAT HE DID SO HIS EYES CAUGHT THE PAPER UPON THE TABLE </s>
<s> A GLANCE SHOWED HIM THAT CHANCE HAD PUT IN HIS WAY A STATE DOCUMENT OF IMMENSE VALUE AND IN AN INSTANT HE HAD THRUST IT INTO HIS POCKET AND WAS GONE </s>
<s> A FEW MINUTES ELAPSED AS YOU REMEMBER BEFORE THE SLEEPY COMMISSIONAIRE DREW YOUR ATTENTION TO THE BELL AND THOSE WERE JUST ENOUGH TO GIVE THE THIEF TIME TO MAKE HIS ESCAPE </s>
<s> QUOTE HE MADE HIS WAY TO WOKING BY THE FIRST TRAIN AND HAVING EXAMINED HIS BOOTY AND ASSURED HIMSELF THAT IT REALLY WAS OF IMMENSE VALUE HE HAD CONCEALED IT IN WHAT HE THOUGHT WAS A VERY SAFE PLACE WITH THE INTENTION OF TAKING IT OUT AGAIN IN A DAY OR TWO AND CARRYING IT TO THE FRENCH EMBASSY OR WHEREVER HE THOUGHT THAT A LONG PRICE WAS TO BE HAD </s>
<s> THEN CAME YOUR SUDDEN RETURN </s>
<s> HE WITHOUT A MOMENT'S WARNING WAS BUNDLED OUT OF HIS ROOM AND FROM THAT TIME ONWARD THERE WERE ALWAYS AT LEAST TWO OF YOU THERE TO PREVENT HIM FROM REGAINING HIS TREASURE </s>
<s> THE SITUATION TO HIM MUST HAVE BEEN A MADDENING ONE </s>
<s> BUT AT LAST HE THOUGHT HE SAW HIS CHANCE </s>
<s> HE TRIED TO STEAL IN BUT WAS BAFFLED BY YOUR WAKEFULNESS </s>
<s> YOU MAY REMEMBER THAT YOU DID NOT TAKE YOUR USUAL DRAUGHT THAT NIGHT </s>
<s> I REMEMBER </s>
<s> I FANCY THAT HE HAD TAKEN STEPS TO MAKE THAT DRAUGHT EFFICACIOUS AND THAT HE QUITE RELIED UPON YOUR BEING UNCONSCIOUS </s>
<s> OF COURSE I UNDERSTOOD THAT HE WOULD REPEAT THE ATTEMPT WHENEVER IT COULD BE DONE WITH SAFETY </s>
<s> YOUR LEAVING THE ROOM GAVE HIM THE CHANCE HE WANTED </s>
<s> I KEPT MISS HARRISON IN IT ALL DAY SO THAT HE MIGHT NOT ANTICIPATE US </s>
<s> THEN HAVING GIVEN HIM THE IDEA THAT THE COAST WAS CLEAR I KEPT GUARD AS I HAVE DESCRIBED </s>
<s> I ALREADY KNEW THAT THE PAPERS WERE PROBABLY IN THE ROOM BUT I HAD NO DESIRE TO RIP UP ALL THE PLANKING AND SKIRTING IN SEARCH OF THEM </s>
<s> I LET HIM TAKE THEM THEREFORE FROM THE HIDING PLACE AND SO SAVED MYSELF AN INFINITY OF TROUBLE </s>
<s> IS THERE ANY OTHER POINT WHICH I CAN MAKE CLEAR </s>
<s> WHY DID HE TRY THE WINDOW ON THE FIRST OCCASION I ASKED WHEN HE MIGHT HAVE ENTERED BY THE DOOR </s>
<s> QUOTE IN REACHING THE DOOR HE WOULD HAVE TO PASS SEVEN BEDROOMS </s>
<s> ON THE OTHER HAND HE COULD GET OUT ON TO THE LAWN WITH EASE ANYT LING ELSE </s>
<s> YOU DO NOT THINK ASKED PHELPS THAT HE HAD ANY MURDEROUS INTENTION </s>
<s> THE KNIFE WAS ONLY MEANT AS A TOOL </s>
<s> LI MAY BE SO ANSWERED HOLMES SHRUGGING HIS SHOULDERS </s>
<s> I CAN ONLY SAY FOR CERTAIN THAT MR. JOSEPH HARRISON IS A GENTLEMAN TO WHOSE MERCY I SHOULD BE EXTREMELY UNWILLING TO TRUST </s>
