<s> IT WAS SOME TIME BEFORE THE HEALTH OF MY FRIEND MR. SHERLOCK HOLMES RECOVERED FROM THE STRAIN CAUSED BY HIS IMMENSE EXERTIONS IN THE SPRING OF EIGHTY SEVEN </s>
<s> THE WHOLE QUESTION OF THE NETHERLANDSUMATRA COMPANY AND OF THE COLOSSAL SCHEMES OF BARON MAUPERTUIS ARE TOO RECENT IN THE MINDS OF THE PUBLIC AND ARE TOO INTIMATELY CONCERNED WITH POLITICS AND FINANCE TO BE FITTING SUBJECTS FOR THIS SERIES OF SKETCHES </s>
<s> THEY LED HOWEVER IN AN INDIRECT FASHION TO A SINGULAR AND COMPLEX PROBLEM WHICH GAVE MY FRIEND AN OPPORTUNITY OF DEMONSTRATING THE VALUE OF A FRESH WEAPON AMONG THE MANY WITH WHICH HE WAGED HIS LIFELONG BATTLE AGAINST CRIME </s>
<s> ON REFERRING TO MY NOTES ONE SEE THAT IT WAS UPON THE FOURTEENTH OF APRIL THAT L. RECEIVED A TELEGRAM FROM LYONS WHICH INFORMED ME THAT HOLMES WAS LYING ILL IN THE HOTEL DULONG </s>
<s> WITHIN TWENTY FOUR HOURS I WAS IN HIS SICK ROOM AND WAS RELIEVED TO FIND THAT THERE WAS NOTHING FORMIDABLE IN HIS SYMPTOMS </s>
<s> EVEN HIS IRON CONSTITUTION HOWEVER HAD BROKEN DOWN UNDER THE STRAIN OF AN INVESTIGATION WHICH HAD EXTENDED OVER TWO MONTHS DURING WHICH PERIOD HE HAD NEVER WORKED LESS THAN FIFTEEN HOURS A DAY AND HAD MORE THAN ONCE AS HE ASSURED ME. KEPT TO HIS TASK FOR FIVE DAYS AT A STRETCH </s>
<s> EVEN THE TRIUMPHANT ISSUE OF HIS LABOURS COULD NOT SAVE HIM FROM REACTION AFTER SO TERRIBLE AN EXERTION AND AT A TIME WHEN EUROPE WAS RINGING WITH HIS NAME AND WHEN HIS ROOM WAS LITERALLY ANKLE DEEP WITH CONGRATULATORY TELEGRAMS I FOUND HIM A PREY TO THE BLACKEST DEPRESSION </s>
<s> EVEN THE KNOWLEDGE THAT HE HAD SUCCEEDED WHERE THE POLICE OF THREE COUNTRIES HAD FAILED AND THAT HE HAD OUTMANOEUVRED AT EVERY POINT THE MOST ACCOMPLISHED SWINDLER IN EUROPE WAS INSUFFICIENT TO ROUSE HIM FROM HIS NERVOUS PROSTRATION </s>
<s> THREE DAYS LATER WE WERE BACK IN BAKER STREET TOGETHER BUT IT WAS EVIDENT THAT MY FRIEND WOULD BE MUCH THE BETTER FOR A CHANGE AND THE THOUGHT OF A WEEK OF SPRINGTIME IN THE COUNTRY WAS FULL OF ATTRACTIONS TO ME ALSO </s>
<s> MY OLD FRIEND COLONEL HAYTER WHO HAD COME UNDER MY PROFESSIONAL CARE IN AFGHANISTAN HAD NOW TAKEN A HOUSE NEAR REIGATE IN SURREY AND HAD FREQUENTLY ASKED ME TO COME DOWN TO HIM UPON A VISIT </s>
<s> ON THE LAST OCCASION HE HAD REMARKED THAT IF MY FRIEND WOULD ONLY COME WITH ME HE WOULD BE GLAD TO EXTEND HIS HOSPITALITY TO HIM ALSO </s>
<s> A LITTLE DIPLOMACY WAS NEEDED BUT WHEN HOLMES UNDERSTOOD THAT THE ESTABLISHMENT WAS A BACHELOR ONE AND THAT HE WOULD BE ALLOWED THE FULLEST FREEDOM HE FELL IN WITH MY PLANS AND A WEEK AFTER OUR RETURN FROM LYONS WE WERE UNDER THE COLONEL'S ROOF </s>
<s> HAYTER WAS A FINE OLD SOLDIER WHO HAD SEEN MUCH OF THE WORLD AND HE SOON FOUND AS I HAD EXPECTED THAT HOLMES AND HE HAD MUCH IN COMMON </s>
<s> ON THE EVENING OF OUR ARRIVAL WE WERE SITTING IN THE COLONEL'S GUN ROOM AFTER DINNER HOLMES STRETCHED UPON THE SOFA WHILE HAYTER AND I LOOKED OVER HIS LITTLE ARMORY OF EASTERN WEAPONS </s>
<s> QUOTE BY THE WAY QUOTE SAID HE SUDDENLY QUOTE I THINK I'LL TAKE ONE OF THESE PISTOLS UPSTAIRS WITH ME IN CASE WE HAVE AN ALARM QUOTE </s>
<s> AN ALARM SAID I </s>
<s> YES WE'VE HAD A SCARE IN THIS PART LATELY </s>
<s> OLD ACTON WHO IS ONE OF OUR COUNTY MAGNATES HAD HIS HOUSE BROKEN INTO LAST MONDAY </s>
<s> NO GREAT DAMAGE DONE BUT THE FELLOWS ARE STILL AT LARGE </s>
<s> NO CLUE ASKED HOLMES COCKING HIS EYE AT THE COLONEL </s>
<s> NONE AS YET </s>
<s> BUT THE AFFAIR IS A PETTY ONE ONE OF OUR LITTLE COUNTRY CRIMES WHICH MUST SEEM TOO SMALL FOR YOUR ATTENTION MR. HOLMES AFTER THIS GREAT INTERNATIONAL AFFAIR QUOTE </s>
<s> HOLMES WAVED AWAY THE COMPLIMENT THOUGH HIS SMILE SHOWED THAT IT HAD PLEASED HIM </s>
<s> WAS THERE ANY FEATURE OF INTEREST </s>
<s> I FANCY NOT </s>
<s> THE THIEVES RANSACKED HE LIBRARY AND GOT VERY LITTLE FOR THEIR PAINS </s>
<s> THE WHOLE PLACE WAS TURNED UPSIDE DOWN DRAWERS BURST OPEN AND PRESSES RANSACKED WITH THE RESULT THAT AN ODD VOLUME OF POPE'S HOMER TWO PLATED CANDLESTICKS AN IVORY LETTER WEIGHT A SMALL OAK BAROMETER AND A BALL OF TWINE ARE ALL THAT HAVE VANISHED </s>
<s> WHAT AN EXTRAORDINARY ASSORTMENT </s>
<s> I EXCLAIMED </s>
<s> OH THE FELLOWS EVIDENTLY GRABBED HOLD OF EVERYTHING THEY COULD GET </s>
<s> HOLMES GRUNTED FROM THE SOFA </s>
<s> BUT I HELD UP A WARNING FINGER </s>
<s> QUOTE YOU ARE HERE FOR A REST MY DEAR FELLOW </s>
<s> FOR HEAVEN'S SAKE DON'T GET STARTED ON A NEW PROBLEM WHEN YOUR NERVES ARE ALL IN SHREDS </s>
<s> HOLMES SHRUGGED HIS SHOULDERS WITH A GLANCE OF COMIC RESIGNATION TOWARDS THE COLONEL AND THE TALK DRIFTED AWAY INTO LESS DANGEROUS CHANNELS </s>
<s> IT WAS DESTINED HOWEVER THAT ALL MY PROFESSIONAL CAUTION SHOULD BE WASTED FOR NEXT MORNING THE PROBLEM OBTRUDED ITSELF UPON US IN SUCH A WAY THAT IT WAS IMPOSSIBLE TO IGNORE IT AND OUR COUNTRY VISIT TOOK A TURN WHICH NEITHER OF US COULD HAVE ANTICIPATED </s>
<s> WE WERE AT BREAKFAST WHEN THE COLONEL'S BUTLER RUSHED IN WITH ALL HIS PROPRIETY SHAKEN OUT OF HIM </s>
<s> HAVE YOU HEARD THE NEWS SIR HE GASPED </s>
<s> AT THE CUNNINGHAM'S SIR </s>
<s> BURGLARY CRIED THE COLONEL WITH HIS COFFEE CUP IN MID AIR </s>
<s> MURDER </s>
<s> THE COLONEL WHISTLED </s>
<s> QUOTE BY JOVE QUOTE SAID HE </s>
<s> WHO'S KILLED THEN </s>
<s> THE J. P. OR HIS SON </s>
<s> NEITHER SIR </s>
<s> IT WAS WILLIAM THE COACHMAN </s>
<s> SHOT THROUGH THE HEART SIR AND NEVER SPOKE AGAIN </s>
<s> WHO SHOT HIM THEN </s>
<s> QUOTE THE BURGLAR SIR </s>
<s> HE WAS OFF LIKE A SHOT AND GOT CLEAN AWAY </s>
<s> HE'D JUST BROKE IN AT THE PANTRY WINDOW WHEN WILLIAM CAME ON HIM AND MET HIS END IN SAVING HIS MASTER'S PROPERTY </s>
<s> WHAT TIME </s>
<s> IT WAS LAST NIGHT SIR SOMEWHERE ABOUT TWELVE </s>
<s> AH THEN WE'LL STEP OVER AFTERWARDS SAID THE COLONEL COOLLY SETTLING DOWN TO HIS BREAKFAST AGAIN </s>
<s> IT'S A BADDISH BUSINESS HE ADDED WHEN THE BUTLER HAD GONE HE'S OUR LEADING MAN ABOUT HERE IS OLD CUNNINGHAM AND A VERY DECENT FELLOW TOO </s>
<s> HE'LL BE CUT UP OVER THIS FOR THE MAN HAS BEEN IN HIS SERVICE FOR YEARS AND WAS A GOOD SERVANT </s>
<s> IT'S EVIDENTLY THE SAME VILLAINS WHO BROKE INTO ACTON'S QUOTE </s>
<s> AND STOLE THAT VERY SINGULAR COLLECTION SAID HOLMES THOUGHTFULLY </s>
<s> PRECISELY </s>
<s> HUM </s>
<s> IT MAY PROVE THE SIMPLEST MATTER IN THE WORLD BUT ALL THE SAME AT FIRST GLANCE THIS IS JUST A LITTLE CURIOUS IS IT NOT </s>
<s> A GANG OF BURGLARS ACTING IN THE COUNTRY MIGHT BE EXPECTED TO VARY THE SCENE OF THEIR OPERATIONS AND NOT TO CRACK TWO CRIBS IN THE SAME DISTRICT WITHIN A FEW DAYS </s>
<s> WHEN YOU SPOKE LAST NIGHT OF TAKING PRECAUTIONS I REMEMBER THAT IT PASSED THROUGH MY MIND THAT THIS WAS PROBABLY THE LAST PARISH IN ENGLAND TO WHICH THE THIEF OR THIEVES WOULD BE LIKELY TO TURN THEIR ATTENTION WHICH SHOWS THAT I HAVE STILL MUCH TO LEARN </s>
<s> I FANCY IT'S SOME LOCAL PRACTITIONER SAID THE COLONEL </s>
<s> QUOTE IN THAT CASE OF COURSE ACTON'S AND CUNNINGHAM'S ARE JUST THE PLACES HE WOULD GO FOR SINCE THEY ARE FAR THE LARGEST ABOUT HERE QUOTE </s>
<s> AND RICHEST </s>
<s> WELL THEY OUGHT TO BE BUT THEY'VE HAD A LAWSUIT FOR SOME YEARS WHICH HAS SUCKED THE BLOOD OUT OF BOTH OF THEM I FANCY </s>
<s> OLD ACTON HAS SOME CLAIM ON HALF CUNNINGHAM'S ESTATE AND THE LAWYERS HAVE BEEN AT IT WITH BOTH HANDS </s>
<s> IF IT'S A LOCAL VILLAIN THERE SHOULD NOT BE MUCH DIFFICULTY IN RUNNING HIM DOWN SAID HOLMES WITH A YAWN </s>
<s> ALL RIGHT WATSON I DON'T INTEND TO MEDDLE </s>
<s> QUOTE INSPECTOR FORRESTER SIR QUOTE SAID THE BUTLER THROWING OPEN THE DOOR </s>
<s> THE OFFICIAL A SMART KEEN FACED YOUNG FELLOW STEPPED INTO THE ROOM </s>
<s> GOOD MORNING COLONEL SAID HE </s>
<s> I HOPE I DON'T INTRUDE BUT WE HEAR THAT MR. HOLMES OF BAKER STREET IS HERE </s>
<s> THE COLONEL WAVED HIS HAND TOWARDS MY FRIEND AND THE INSPECTOR BOWED </s>
<s> WE THOUGHT THAT PERHAPS YOU WOULD CARE TO STEP ACROSS MR. HOLMES </s>
<s> THE FATES ARE AGAINST YOU WATSON SAID HE LAUGHING </s>
<s> WE WERE CHATTING ABOUT THE MATTER WHEN YOU CAME IN INSPECTOR </s>
<s> PERHAPS YOU CAN LET US HAVE A FEW DETAILS QUOTE </s>
<s> AS HE LEANED BACK IN HIS CHAIR IN THE FAMILIAR ATTITUDE I KNEW THAT THE CASE WAS HOPELESS </s>
<s> WE HAD NO CLUE IN THE ACTON AFFAIR </s>
<s> BUT HERE WE HAVE PLENTY TO GO ON AND THERE'S NO DOUBT IT IS THE SAME PARTY IN EACH CASE </s>
<s> THE MAN WAS SEEN </s>
<s> AH </s>
<s> YES SIR </s>
<s> BUT HE WAS OFF LIKE A DEER AFTER THE SHOT THAT KILLED POOR WILLIAM KIRWAN WAS FIRED </s>
<s> MR. CUNNINGHAM SAW HIM FROM THE BEDROOM WINDOW AND MR. ALEC CUNNINGHAM SAW HIM FROM THE BACK PASSAGE </s>
<s> IT WAS QUARTER TO TWELVE WHEN THE ALARM BROKE OUT </s>
<s> MR. CUNNINGHAM HAD JUST GOT INTO BED AND MR. ALEC WAS SMOKING A PIPE IN HIS DRESSING GOWN </s>
<s> THEY BOTH HEARD WILLIAM THE COACHMAN CALLING FOR HELP AND MR. ALEC RAN DOWN TO SEE WHAT WAS THE MATTER </s>
<s> THE BACK DOOR WAS OPEN AND AS HE CAME TO THE FOOT OF THE STAIRS HE SAW TWO MEN WRESTLING TOGETHER OUTSIDE </s>
<s> ONE OF THEM FIRED A SHOT THE OTHER DROPPED AND THE MURDERER RUSHED ACROSS THE GARDEN AND OVER THE HEDGE </s>
<s> MR. CUNNINGHAM LOOKING OUT OF HIS BEDROOM SAW THE FELLOW AS HE GAINED THE ROAD BUT LOST SIGHT OF HIM AT ONCE </s>
<s> MR. ALEC STOPPED TO SEE IF HE COULD HELP THE DYING MAN AND SO THE VILLAIN GOT CLEAN AWAY </s>
<s> BEYOND THE FACT THAT HE WAS A MIDDLE SIZED MAN AND DRESSED IN SOME DARK STUFF WE HAVE NO PERSONAL CLUE BUT WE ARE MAKING ENERGETIC INQUIRIES AND IF HE IS A STRANGER WE SHALL SOON FIND HIM OUT </s>
<s> QUOTE WHAT WAS THIS WILLIAM DOING THERE </s>
<s> DID HE SAY ANYTHING BEFORE HE DIED </s>
<s> NOT A WORD </s>
<s> HE LIVES AT THE LODGE WITH HIS MOTHER AND AS HE WAS A VERY FAITHFUL FELLOW WE IMAGINE THAT HE WALKED UP TO THE HOUSE WITH THE INTENTION OF SEEING THAT ALL WAS RIGHT THERE </s>
<s> OF COURSE THIS ACTON BUSINESS HAS PUT EVERYONE ON THEIR GUARD </s>
<s> THE ROBBER MUST HAVE JUST BURST OPEN THE DOOR THE LOCK HAS BEEN FORCED WHEN WILLIAM CAME UPON HIM </s>
<s> DID WILLIAM SAY ANYTHING TO HIS MOTHER BEFORE GOING OUT </s>
<s> SHE IS VERY OLD AND DEAF AND WE CAN GET NO INFORMATION FROM HER </s>
<s> THE SHOCK HAS MADE HER HALF WITTED BUT I UNDERSTAND THAT SHE WAS NEVER VERY BRIGHT </s>
<s> THERE IS ONE VERY IMPORTANT CIRCUMSTANCE HOWEVER </s>
<s> LOOK AT THIS QUOTE </s>
<s> HE TOOK A SMALL PIECE OF TORN PAPER FROM A NOTEBOOK AND SPREAD IT OUT UPON HIS KNEE </s>
<s> THIS WAS FOUND BETWEEN THE FINGER AND THUMB OF THE DEAD MAN </s>
<s> IT APPEARS TO BE A FRAGMENT TORN FROM A LARGER SHEET </s>
<s> YOU WILL OBSERVE THAT THE HOUR MENTIONED UPON IT IS THE VERY TIME AT WHICH THE POOR FELLOW MET HIS FATE </s>
<s> YOU SEE THAT HIS MURDERER MIGHT HAVE TORN THE REST OF THE SHEET FROM HIM OR HE MIGHT HAVE TAKEN THIS FRAGMENT FROM THE MURDERER </s>
<s> IT READS ALMOST AS THOUGH IT WERE AN APPOINTMENT </s>
<s> HOLMES TOOK UP THE SCRAP OF PAPER A FACSIMILE OF WHICH IS HERE REPRODUCED </s>
<s> A. T. QUARTER TO TWELVE LEARN WHAT MAY </s>
<s> PRESUMING THAT IT IS AN APPOINTMENT CONTINUED THE INSPECTOR IT IS OF COURSE A CONCEIVABLE THEORY THAT THIS WILLIAM KIRWAN THOUGH HE HAD THE REPUTATION OF BEING AN HONEST MAN MAY HAVE BEEN IN LEAGUE WITH THE THIEF </s>
<s> HE MAY HAVE MET HIM THERE MAY EVEN HAVE HELPED HIM TO BREAK IN THE DOOR AND THEN THEY MAY HAVE FALLEN OUT BETWEEN THEMSELVES </s>
<s> THIS WRITING IS OF EXTRAORDINARY INTEREST SAID HOLMES WHO HAD BEEN EXAMINING IT WITH INTENSE CONCENTRATION </s>
<s> QUOTE THESE ARE MUCH DEEPER WATERS THAN I HAD THOUGHT QUOTE </s>
<s> HE SANK HIS HEAD UPON HIS HANDS WHILE THE INSPECTOR SMILED AT THE EFFECT WHICH HIS CASE HAD HAD UPON THE FAMOUS LONDON SPECIALIST </s>
<s> YOUR LAST REMARK SAID HOLMES PRESENTLY AS TO THE POSSIBILITY OF THERE BEING AN UNDERSTANDING BETWEEN THE BURGLAR AND THE SERVANT AND THIS BEING A NOTE OF APPOINTMENT FROM ONE TO THE OTHER IS AN INGENIOUS AND NOT ENTIRELY IMPOSSIBLE SUPPOSITION </s>
<s> BUT THIS WRITING OPENS UP HE SANK HIS HEAD INTO HIS HANDS AGAIN AND REMAINED FOR SOME MINUTES IN THE DEEPEST THOUGHT </s>
<s> WHEN HE RAISED HIS FACE AGAIN I WAS SURPRISED TO SEE THAT HIS CHEEK WAS TINGED WITH COLOUR AND HIS EYES AS BRIGHT AS BEFORE HIS ILLNESS </s>
<s> HE SPRANG TO HIS FEET WITH ALL HIS OLD ENERGY </s>
<s> I'LL TELL YOU WHAT SAID HE I SHOULD LIKE TO HAVE A QUIET LITTLE GLANCE INTO THE DETAILS OF THIS CASE </s>
<s> THERE IS SOMETHING IN IT WHICH FASCINATES ME EXTREMELY </s>
<s> IF YOU WILL PERMIT ME COLONEL I WILL LEAVE MY FRIEND WATSON AND YOU AND I WILL STEP ROUND WITH THE INSPECTOR TO TEST THE TRUTH OF ONE OR TWO LITTLE FANCIES OF MINE </s>
<s> I WILL BE WITH YOU AGAIN IN HALF AN HOUR </s>
<s> AN HOUR AND A HALF HAD ELAPSED BEFORE THE INSPECTOR RETURNED ALONE </s>
<s> MR. HOLMES IS WALKING UP AND DOWN IN THE FIELD OUTSIDE SAID HE </s>
<s> QUOTE HE WANTS US ALL FOUR TO GO UP TO THE HOUSE TOGETHER QUOTE </s>
<s> TO MR. CUNNINGHAM'S </s>
<s> YES SIR </s>
<s> WHAT FOR </s>
<s> THE INSPECTOR SHRUGGED HIS SHOULDERS </s>
<s> I DON'T QUITE KNOW SIR </s>
<s> BETWEEN OURSELVES I THINK MR. HOLMES HAS NOT QUITE GOT OVER HIS ILLNESS YET </s>
<s> HE'S BEEN BEHAVING VERY QUEERLY AND HE IS VERY MUCH EXCITED </s>
<s> QUOTE I DON'T THINK YOU NEED ALARM YOURSELF QUOTE SAID I. QUOTE I HAVE USUALLY FOUND THAT THERE WAS METHOD IN HIS MADNESS QUOTE </s>
<s> SOME FOLK MIGHT SAY THERE WAS MADNESS IN HIS METHOD MUTTERCD THE INSPECTOR </s>
<s> BUT HE'S ALL ON FIRE TO START COLONEL SO WE HAD BEST GO OUT IF YOU ARE READY </s>
<s> WE FOUND HOLMES PACING UP AND DOWN IN THE FIELD HIS CHIN SUNK UPON HIS BREAST AND HIS HANDS THRUST INTO HIS TROUSERS POCKETS </s>
<s> THE MATTER GROWS IN INTEREST SAID HE </s>
<s> WATSON YOUR COUNTRY TRIP HAS BEEN A DISTINCT SUCCESS </s>
<s> I HAVE HAD A CHARMING MORNING </s>
<s> QUOTE YOU HAVE BEEN UP TO THE SCENE OF THE CRIME I UNDERSTAND QUOTE SAID THE COLONEL </s>
<s> YES THE INSPECTOR AND I HAVE MADE QUITE A LITTLE RECONNAISSANCE TOGETHER </s>
<s> ANY SUCCESS </s>
<s> WELL WE HAVE SEEN SOME VERY INTERESTING THINGS </s>
<s> I'LL TELL YOU WHAT WE DID AS WE WALK </s>
<s> FIRST OF ALL WE SAW THE BODY OF THIS UNFORTUNATE MAN </s>
<s> HE CERTAINLY DIED FROM A REVOLVER WOUND AS REPORTED </s>
<s> HAD YOU DOUBTED IT THEN </s>
<s> QUOTE OH IT IS AS WELL TO TEST EVERYTHING </s>
<s> OUR INSPECTION WAS NOT WASTED </s>
<s> WE THEN HAD AN INTERVIEW WITH MR. CUNNINGHAM AND HIS SON WHO WERE ABLE TO POINT OUT THE EXACT SPOT WHERE THE MURDERER HAD BROKEN THROUGH THE GARDEN HEDGE IN HIS FLIGHT </s>
<s> THAT WAS OF GREAT INTEREST </s>
<s> NATURALLY </s>
<s> THEN WE HAD A LOOK AT THIS POOR FELLOW'S MOTHER </s>
<s> WE COULD GET NO INFORMATION FROM HER HOWEVER AS SHE IS VERY OLD AND FEEBLE </s>
<s> AND WHAT IS THE RESULT OF YOUR INVESTIGATIONS </s>
<s> QUOTE THE CONVICTION THAT THE CRIME IS A VERY PECULIAR ONE </s>
<s> PERHAPS OUR VISIT NOW MAY DO SOMETHING TO MAKE IT LESS OBSCURE </s>
<s> I THINK THAT WE ARE BOTH AGREED INSPECTOR THAT THE FRAGMENT OF PAPER IN THE DEAD MAN'S HAND BEARING AS IT DOES THE VERY HOUR OF HIS DEATH WRITTEN UPON IT IS OF EXTREME IMPORTANCE </s>
<s> IT SHOULD GIVE A CLUE MR. HOLMES </s>
<s> IT DOES GIVE A CLUE </s>
<s> WHOEVER WROTE THAT NOTE WAS THE MAN WHO BROUGHT WILLIAM KIRWAN OUT OF HIS BED AT THAT HOUR </s>
<s> BUT WHERE IS THE REST OF THAT SHEET OF PAPER </s>
<s> I EXAMINED THE GROUND CAREFULLY IN THE HOPE OF FINDING IT. SAID THE INSPECTOR </s>
<s> QUOTE IT WAS TORN OUT OF THE DEAD MAN'S HAND </s>
<s> WHY WAS SOMEONE SO ANXIOUS TO GET POSSESSION OF IT </s>
<s> BECAUSE IT INCRIMINATED HIM </s>
<s> AND WHAT WOULD HE DO WITH IT </s>
<s> THRUST IT INTO HIS POCKET MOST LIKELY NEVER NOTICING THAT A CORNER OF IT HAD BEEN LEFT IN THE GRIP OF THE CORPSE </s>
<s> IF WE COULD GET THE REST OF THAT SHEET IT IS OBVIOUS THAT WE SHOULD HAVE GONE A LONG WAY TOWARDS SOLVING THE MYSTERY </s>
<s> YES BUT HOW CAN WE GET AT THE CRIMINAL'S POCKET BEFORE WE CATCH THE CRIMINAL </s>
<s> WELL WELL IT WAS WORTH THINKING OVER </s>
<s> THEN THERE IS ANOTHER OBVIOUS POINT </s>
<s> THE NOTE WAS SENT TO WILLIAM </s>
<s> THE MAN WHO WROTE IT COULD NOT HAVE TAKEN IT OTHERWISE OF COURSE HE MIGHT HAVE DELIVERED HIS OWN MESSAGE BY WORD OF MOUTH </s>
<s> WHO BROUGHT THE NOTE THEN </s>
<s> OR DID IT COME THROUGH THE POST </s>
<s> I HAVE MADE INQUIRIES SAID THE INSPECTOR </s>
<s> QUOTE WILLIAM RECEIVED A LETTER BY THE AFTERNOON POST YESTERDAY </s>
<s> THE ENVELOPE WAS DESTROYED BY HIM </s>
<s> EXCELLENT CRIED HOLMES CLAPPING THE INSPECTOR ON THE BACK </s>
<s> YOU'VE SEEN THE POSTMAN </s>
<s> IT IS A PLEASURE TO WORK WITH YOU </s>
<s> WELL HERE IS THE LODGE AND IF YOU WILL COME UP COLONEL I WILL SHOW YOU THE SCENE OF THE CRIME </s>
<s> WE PASSED THE PRETTY COTTAGE WHERE THE MURDERED MAN HAD LIVED AND WALKED UP AN OAK LINED AVENUE TO THE FINE OLD QUEEN ANNE HOUSE WHICH BEARS THE DATE OF MALPLAQUET UPON THE LINTEL OF THE DOOR </s>
<s> HOLMES AND THE INSPECTOR LED US ROUND IT UNTIL WE CAME TO THE SIDE GATE WHICH IS SEPARATED BY A STRETCH OF GARDEN FROM THE HEDGE WHICH LINES THE ROAD </s>
<s> A CONSTABLE WAS STANDING AT THE KITCHEN DOOR </s>
<s> THROW THE DOOR OPEN OFFICER SAID HOLMES </s>
<s> QUOTE NOW IT WAS ON THOSE STAIRS THAT YOUNG MR. CUNNINGHAM STOOD AND SAW THE TWO MEN STRUGGLING JUST WHERE WE ARE </s>
<s> OLD MR. CUNNINGHAM WAS AT THAT WINDOW THE SECOND ON THE LEFT AND HE SAW THE FELLOW GET AWAY JUST TO THE LEFT OF THAT BUSH </s>
<s> SO DID THE SON </s>
<s> THEY ARE BOTH SURE OF IT ON ACCOUNT OF THE BUSH </s>
<s> THEN MR. ALEC RAN OUT AND KNELT BESIDE THE WOUNDED MAN </s>
<s> THE GROUND IS VERY HARD YOU SEE AND THERE ARE NO MARKS TO GUIDE US </s>
<s> AS HE SPOKE TWO MEN CAME DOWN THE GARDEN PATH FROM ROUND THE ANGLE OF THE HOUSE </s>
<s> THE ONE WAS AN ELDERLY MAN WITH A STRONG DEEP LINED HEAVYEYED FACE THE OTHER A DASHING YOUNG FELLOW WHOSE BRIGHT SMILING EXPRESSION AND SHOWY DRESS WERE IN STRANGE CONTRAST WITH THE BUSINESS WHICH HAD BROUGHT US THERE </s>
<s> STILL AT IT THEN SAID HE TO HOLMES </s>
<s> I THOUGHT YOU LONDONERS WERE NEVER AT FAULT </s>
<s> YOU DON'T SEEM TO BE SO VERY QUICK AFTER ALL </s>
<s> AH YOU MUST GIVE US A LITTLE TIME SAID HOLMES GOODHUMOUREDLY </s>
<s> QUOTE YOU'LL WANT IT QUOTE SAID YOUNG ALEC CUNNINGHAM </s>
<s> WHY I DON'T SEE THAT WE HAVE ANY CLUE AT ALL </s>
<s> THERE'S ONLY ONE ANSWERED THE INSPECTOR </s>
<s> WE THOUGHT THAT IF WE COULD ONLY FIND GOOD HEAVENS </s>
<s> MR. HOLMES WHAT IS THE MATTER </s>
<s> MY POOR FRIEND'S FACE HAD SUDDENLY ASSUMED THE MOST DREADFUL EXPRESSION </s>
<s> HIS EYES ROLLED UPWARD HIS FEATURES WRITHED IN AGONY AND WITH A SUPPRESSED GROAN HE DROPPED ON HIS FACE UPON THE GROUND </s>
<s> HORRIFIED AT THE SUDDENNESS AND SEVERITY OF THE ATTACK WE CARRIED HIM INTO THE KITCHEN WHERE HE LAY BACK IN A LARGE CHAIR AND BREATHED HEAVILY FOR SOME MINUTES </s>
<s> FINALLY WITH A SHAMEFACED APOLOGY FOR HIS WEAKNESS HE ROSE ONCE MORE </s>
<s> WATSON WOULD TELL YOU THAT I HAVE ONLY JUST RECOVERED FROM A SEVERE ILLNESS HE EXPLAINED </s>
<s> QUOTE I AM LIABLE TO THESE SUDDEN NERVOUS ATTACKS QUOTE </s>
<s> SHALL I SEND YOU HOME IN MY TRAP ASKED OLD CUNNINGHAM </s>
<s> WELL SINCE I AM HERE THERE IS ONE POINT ON WHICH I SHOULD LIKE TO FEEL SURE </s>
<s> WE CAN VERY EASILY VERIFY IT </s>
<s> WHAT IS IT </s>
<s> WELL IT SEEMS TO ME THAT IT IS JUST POSSIBLE THAT THE ARRIVAL OF THIS POOR FELLOW WILLIAM WAS NOT BEFORE BUT AFTER THE ENTRANCE OF THE BURGLAR INTO THE HOUSE </s>
<s> YOU APPEAR TO TAKE IT FOR GRANTED THAT ALTHOUGH THE DOOR WAS FORCED THE ROBBER NEVER GOT IN QUOTE </s>
<s> I FANCY THAT IS QUITE OBVIOUS SAID MR. CUNNINGHAM GRAVELY </s>
<s> WHY MY SON ALEC HAD NOT YET GONE TO BED AND HE WOULD CERTAINLY HAVE HEARD ANYONE MOVING ABOUT </s>
<s> WHERE WAS HE SITTING </s>
<s> I WAS SMOKING IN MY DRESSING ROOM </s>
<s> WHICH WINDOW IS THAT </s>
<s> QUOTE THE LAST ON THE LEFT NEXT MY FATHER'S QUOTE </s>
<s> BOTH OF YOUR LAMPS WERE LIT OF COURSE </s>
<s> UNDOUBTEDLY </s>
<s> THERE ARE SOME VERY SINGULAR POINTS HERE SAID HOLMES SMILING </s>
<s> IS IT NOT EXTRAORDINARY THAT A BURGLAR AND A BURGLAR WHO HAD SOME PREVIOUS EXPERIENCE SHOULD DELIBERATELY BREAK INTO A HOUSE AT A TIME WHEN HE COULD SEE FROM THE LIGHTS THAT TWO OF THE FAMILY WERE STILL AFOOT </s>
<s> HE MUST HAVE BEEN A COOL HAND </s>
<s> QUOTE WELL OF COURSE IF THE CASE WERE NOT AN ODD ONE WE SHOULD NOT HAVE BEEN DRIVEN TO ASK YOU FOR AN EXPLANATION QUOTE SAID YOUNG MR. ALEC </s>
<s> BUT AS TO YOUR IDEAS THAT THE MAN HAD ROBBED THE HOUSE BEFORE WILLIAM TACKLED HIM I THINK IT A MOST ABSURD NOTION </s>
<s> WOULDN'T WE HAVE FOUND THE PLACE DISARRANGED AND MISSED THE THINGS WHICH HE HAD TAKEN </s>
<s> IT DEPENDS ON WHAT THE THINGS WERE SAID HOLMES </s>
<s> YOU MUST REMEMBER THAT WE ARE DEALING WITH A BURGLAR WHO IS A VERY PECULIAR FELLOW AND WHO APPEARS TO WORK ON LINES OF HIS OWN </s>
<s> LOOK FOR EXAMPLE AT THE QUEER LOT OF THINGS WHICH HE TOOK FROM ACTON'S WHAT WAS IT A BALL OF STRING A LETTER WEIGHT AND I DON'T KNOW WHAT OTHER ODDS AND ENDS </s>
<s> QUOTE WELL WE ARE QUITE IN YOUR HANDS MR. HOLMES QUOTE SAID OLD CUNNINGHAM </s>
<s> ANYTHING WHICH YOU OR THE INSPECTOR MAY SUGGEST WILL MOST CERTAINLY BE DONE </s>
<s> IN THE FIRST PLACE SAID HOLMES I SHOULD LIKE YOU TO OFFER A REWARD COMING FROM YOURSELF FOR THE OFFICIALS MAY TAKE A LITTLE TIME BEFORE THEY WOULD AGREE UPON THE SUM AND THESE THINGS CANNOT BE DONE TOO PROMPTLY </s>
<s> I HAVE JOTTED DOWN THE FORM HERE IF YOU WOULD NOT MIND SIGNING IT </s>
<s> FIFTY POUNDS WAS QUITE ENOUGH I THOUGHT </s>
<s> I WOULD WILLINGLY GIVE FIVE HUNDRED SAID THE J. P. TAKING THE SLIP OF PAPER AND THE PENCIL WHICH HOLMES HANDED TO HIM </s>
<s> THIS IS NOT QUITE CORRECT HOWEVER HE ADDED GLANCING OVER THE DOCUMENT </s>
<s> QUOTE I WROTE IT RATHER HURRIEDLY QUOTE </s>
<s> YOU SEE YOU BEGIN WHEREAS AT ABOUT A QUARTER TO ONE ON TUESDAY MORNING AN ATTEMPT WAS MADE AND SO ON </s>
<s> IT WAS AT A QUARTER TO TWELVE AS A MATTER OF FACT </s>
<s> I WAS PAINED AT THE MISTAKE FOR I KNEW HOW KEENLY HOLMES WOULD FEEL ANY SLIP OF THE KIND </s>
<s> IT WAS HIS SPECIALTY TO BE ACCURATE AS TO FACT BUT HIS RECENT ILLNESS HAD SHAKEN HIM AND THIS ONE LITTLE INCIDENT WAS ENOUGH TO SHOW ME THAT HE WAS STILL FAR FROM BEING HIMSELF </s>
<s> HE WAS OBVIOUSLY EMBARRASSED FOR AN INSTANT WHILE THE INSPECTOR RAISED HIS EYEBROWS AND ALEC CUNNINGHAM BURST INTO A LAUGH </s>
<s> THE OLD GENTLEMAN CORRECTED THE MISTAKE HOWEVER AND HANDED THE PAPER BACK TO HOLMES </s>
<s> GET IT PRINTED AS SOON AS POSSIBLE HE SAID I THINK YOUR IDEA IS AN EXCELLENT ONE </s>
<s> HOLMES PUT THE SLIP OF PAPER CAREFULLY AWAY INTO HIS POCKETBOOK </s>
<s> AND NOW SAID HE IT REALLY WOULD BE A GOOD THING THAT WE SHOULD ALL GO OVER THE HOUSE TOGETHER AND MAKE CERTAIN THAT THIS RATHER ERRATIC BURGLAR DID NOT AFTER ALL CARRY ANYTHING AWAY WITH HIM </s>
<s> BEFORE ENTERING HOLMES MADE AN EXAMINATION OF THE DOOR WHICH HAD BEEN FORCED </s>
<s> IT WAS EVIDENT THAT A CHISEL OR STRONG KNIFE HAD BEEN THRUST IN AND THE LOCK FORCED BACK WITH IT </s>
<s> WE COULD SEE THE MARKS IN THE WOOD WHERE IT HAD BEEN PUSHED IN </s>
<s> YOU DON'T USE BARS THEN HE ASKED </s>
<s> QUOTE WE HAVE NEVER FOUND IT NECESSARY QUOTE </s>
<s> YOU DON'T KEEP A DOG </s>
<s> YES BUT HE IS CHAINED ON THE OTHER SIDE OF THE HOUSE </s>
<s> WHEN DO THE SERVANTS GO TO BED </s>
<s> ABOUT TEN </s>
<s> I UNDERSTAND THAT WILLIAM WAS USUALLY IN BED ALSO AT THAT HOUR </s>
<s> QUOTE YES QUOTE </s>
<s> IT IS SINGULAR THAT ON THIS PARTICULAR NIGHT HE SHOULD HAVE BEEN UP </s>
<s> NOW I SHOULD BE VERY GLAD IF YOU WOULD HAVE THE KINDNESS TO SHOW US OVER THE HOUSE MR. CUNNINGHAM </s>
<s> A STONE FLAGGED PASSAGE WITH THE KITCHENS BRANCHING AWAY FROM IT LED BY A WOODEN STAIRCASE DIRECTLY TO THE FIRST FLOOR OF THE HOUSE </s>
<s> IT CAME OUT UPON THE LANDING OPPOSITE TO A SECOND MORE ORNAMENTAL STAIR WHICH CAME UP FROM THE FRONT HALL </s>
<s> OUT OF THIS LANDING OPENED THE DRAWING ROOM AND SEVERAL BEDROOMS INCLUDING THOSE OF MR. CUNNINGHAM AND HIS SON </s>
<s> HOLMES WALKED SLOWLY TAKING KEEN NOTE OF THE ARCHITECTURE OF THE HOUSE </s>
<s> I COULD TELL FROM HIS EXPRESSION THAT HE WAS ON A HOT SCENT AND YET I COULD NOT IN THE LEAST IMAGINE IN WHAT DIRECTION HIS INFERENCES WERE LEADING HIM </s>
<s> MY GOOD SIR SAID MR. CUNNINGHARN WITH SOME IMPATIENCE THIS IS SURELY VERY UNNECESSARY </s>
<s> THAT IS MY ROOM AT THE END OF THE STAIRS AND MY SON'S IS THE ONE BEYOND IT </s>
<s> I LEAVE IT TO YOUR JUDGMENT WHETHER IT WAS POSSIBLE FOR THE THIEF TO HAVE COME UP HERE WITHOUT DISTURBING US </s>
<s> YOU MUSF TRY ROUND AND GET ON A FRESH SCENT I FANCY SAID THE SON WITH A RATHER MALICIOUS SMILE </s>
<s> QUOTE STILL I MUST ASK YOU TO HUMOUR ME A LITTLE FURTHER </s>
<s> I SHOULD LIKE FOR EXAMPLE TO SEE HOW FAR THE WINDOWS OF THE BEDROOMS COMMAND THE FRONT </s>
<s> THIS I UNDERSTAND IS YOUR SON'S ROOM HE PUSHED OPEN THE DOOR AND THAT I PRESUME IS THE DRESSINGROOM IN WHICH HE SAT SMOKING WHEN THE ALARM WAS GIVEN </s>
<s> WHERE DOES THE WINDOW OF THAT LOOK OUT TO </s>
<s> HE STEPPED ACROSS THE BEDROOM PUSHED OPEN THE DOOR AND GLANCED ROUND THE OTHER CHAMBER </s>
<s> I HOPE THAT YOU ARE SATISFIED NOW SAID MR. CUNNINGHAM TARTLY </s>
<s> THANK YOU I THINK I HAVE SEEN ALL THAT I WISHED </s>
<s> THEN IF IT IS REALLY NECESSARY WE CAN GO INTO MY ROOM </s>
<s> QUOTE IF IT IS NOT TOO MUCH TROUBLE QUOTE </s>
<s> THE J. P. SHRUGGED HIS SHOULDERS AND LED THE WAY INTO HIS OWN CHAMBER WHICH WAS A PLAINLY FURNISHED AND COMMONPLACE ROOM </s>
<s> AS WE MOVED ACROSS IT IN THE DIRECTION OF THE WINDOW HOLMES FELL BACK UNTIL HE AND I WERE THE LAST OF THE GROUP </s>
<s> NEAR THE FOOT OF THE BED STOOD A DISH OF ORANGES AND A CARAFE OF WATER </s>
<s> AS WE PASSED IT HOLMES TO MY UNUTTERABLE ASTONISHMENT LEANED OVER IN FRONT OF ME AND DELIBERATELY KNOCKED THE WHOLE THING OVER </s>
<s> THE GLASS SMASHED INTO A THOUSAND PIECES AND THE FRUIT ROLLED ABOUT INTO EVERY CORNER OF THE ROOM </s>
<s> YOU'VE DONE IT NOW WATSON SAID HE COOLLY </s>
<s> A PRETTY MESS YOU'VE MADE OF THE CARPET </s>
<s> I STOOPED IN SOME CONFUSION AND BEGAN TO PICK UP THE FRUIT UNDERSTANDING FOR SOME REASON MY COMPANION DESIRED ME TO TAKE THE BLAME UPON MYSELF </s>
<s> THE OTHERS DID THE SAME AND SET THE TABLE ON ITS LEGS AGAIN </s>
<s> HULLO CRIED THE INSPECTOR WHERE'S HE GOT TO </s>
<s> HOLMES HAD DISAPPEARED </s>
<s> WAIT HERE AN INSTANT SAID YOUNG ALEC CUNNINGHAM </s>
<s> THE FELLOW IS OFF HIS HEAD IN MY OPINION </s>
<s> COME WITH ME FATHER AND SEE WHERE HE HAS GOT TO QUOTE </s>
<s> THEY RUSHED OUT OF THE ROOM LEAVING THE INSPECTOR THE COLONEL AND ME STARING AT EACH OTHER </s>
<s> PON MY WORD I AM INCLINED TO AGREE WITH MASTER ALEC SAID THE OFFICIAL </s>
<s> IT MAY BE THE EFFECT OF THIS ILLNESS BUT IT SEEMS TO ME THAT </s>
<s> HIS WORDS WERE CUT SHORT BY A SUDDEN SCREAM OF HELP </s>
<s> HELP </s>
<s> MURDER </s>
<s> WITH A THRILL I RECOGNIZED THE VOICE AS THAT OF MY FRIEND </s>
<s> I RUSHED MADLY FROM THE ROOM ON TO THE LANDING </s>
<s> THE CRIES WHICH HAD SUNK DOWN INTO A HOARSE INARTICULATE SHOUTING CAME FROM THE ROOM WHICH WE HAD FIRST VISITED </s>
<s> I DASHED IN AND ON INTO THE DRESSING ROOM BEYOND </s>
<s> THE TWO CUNNINGHAMS WERE BENDING OVER THE PROSTRATE FIGURE OF SHERLOCK HOLMES THE YOUNGER CLUTCHING HIS THROAT WITH BOTH HANDS WHILE THE ELDER SEEMED TO BE TWISTING ONE OF HIS WRISTS </s>
<s> IN AN INSTANT THE THREE OF US HAD TORN THEM AWAY FROM HIM AND HOLMES STAGGERED TO HIS FEET VERY PALE AND EVIDENTLY GREATLY EXHAUSTED </s>
<s> ARREST THESE MEN INSPECTOR HE GASPED </s>
<s> QUOTE ON WHAT CHARGE QUOTE </s>
<s> THAT OF MURDERING THEIR COACHMAN WILLIAM KIRWAN </s>
<s> THE INSPECTOR STARED ABOUT HIM IN BEWILDERMENT </s>
<s> OH COME NOW MR. HOLMES SAID HE AT LAST I'M SURE YOU DON'T REALLY MEAN TO </s>
<s> TUT MAN LOOK AT THEIR FACES CRIED HOLMES CURTLY </s>
<s> NEVER CERTAINLY HAVE I SEEN A PLAINER CONFESSION OF GUILT UPON HUMAN COUNTENANCES </s>
<s> THE OLDER MAN SEEMED NUMBED AND DAZED WITH A HEAVY SULLEN EXPRESSION UPON HIS STRONGLY MARKED FACE </s>
<s> THE SON ON THE OTHER HAND HAD DROPPED ALL THAT JAUNTY DASHING STYLE WHICH HAD CHARACTERIZED HIM AND THE FEROCITY OF A DANGEROUS WILD BEAST GLEAMED IN HIS DARK EYES AND DISTORTED HIS HANDSOME FEATURES </s>
<s> THE INSPECTOR SAID NOTHING BUT STEPPING TO THE DOOR HE BLEW HIS WHISTLE </s>
<s> TWO OF HIS CONSTABLES CAME AT THE CALL </s>
<s> I HAVE NO ALTERNATIVE MR. CUNNINGHAM SAID HE </s>
<s> I TRUST THAT THIS MAY ALL PROVE TO BE AN ABSURD MISTAKE BUT YOU CAN SEE THAT AH WOULD YOU </s>
<s> DROP IT QUOTE </s>
<s> HE STRUCK OUT WITH HIS HAND AND A REVOLVER WHICH THE YOUNGER MAN WAS IN THE ACT OF COCKING CLATTERED DOWN UPON THE FLOOR </s>
<s> KEEP THAT SAID HOLMES QUIETLY PUTTING HIS FOOT UPON IT YOU WILL FIND IT USEFUL AT THE TRIAL </s>
<s> BUT THIS IS WHAT WE REALLY WANTED </s>
<s> HE HELD UP A LITTLE CRUMPLED PIECE OF PAPER </s>
<s> THE REMAINDER OF THE SHEET CRIED THE INSPECTOR </s>
<s> PRECISELY </s>
<s> AND WHERE WAS IT </s>
<s> QUOTE WHERE I WAS SURE IT MUST BE </s>
<s> I'LL MAKE THE WHOLE MATTER CLEAR TO YOU PRESENTLY </s>
<s> I THINK COLONEL THAT YOU AND WATSON MIGHT RETURN NOW AND I WILL BE WITH YOU AGAIN IN AN HOUR AT THE FURTHEST </s>
<s> THE INSPECTOR AND I MUST HAVE A WORD WITH THE PRISONERS BUT YOU WILL CERTAINLY SEE ME BACK AT LUNCHEON TIME </s>
<s> SHERLOCK HOLMES WAS AS GOOD AS HIS WORD FOR ABOUT ONE O'CLOCK HE REJOINED US IN THE COLONEL'S SMOKING ROOM </s>
<s> HE WAS ACCOMPANIED BY A LITTLE ELDERLY GENTLEMAN WHO WAS INTRODUCED TO ME AS THE MR. ACTON WHOSE HOUSE HAD BEEN THE SCENE OF THE ORIGINAL BURGLARY </s>
<s> I WISHED MR. ACTON TO BE PRESENT WHILE I DEMONSTRATED THIS SMALL MATTER TO YOU SAID HOLMES FOR IT IS NATURAL THAT HE SHOULD TAKE A KEEN INTEREST IN THE DETAILS </s>
<s> I AM AFRAID MY DEAR COLONEL THAT YOU MUST REGRET THE HOUR THAT YOU TOOK IN SUCH A STORMY PETREL AS I AM </s>
<s> ON THE CONTRARY ANSWERED THE COLONEL WARMLY I CONSIDER IT THE GREATEST PRIVILEGE TO HAVE BEEN PERMITTED TO STUDY YOUR METHODS OF WORKING </s>
<s> I CONFESS THAT THEY QUITE SURPASS MY EXPECTATIONS AND THAT I AM UTTERLY UNABLE TO ACCOUNT FOR YOUR RESULT </s>
<s> I HAVE NOT YET SEEN THE VESTIGE OF A CLUE </s>
<s> QUOTE I AM AFRAID THAT MY EXPLANATION MAY DISILLUSION YOU BUT IT HAS ALWAYS BEEN MY HABIT TO HIDE NONE OF MY METHODS EITHER FROM MY FRIEND WATSON OR FROM ANYONE WHO MIGHT TAKE AN INTELLIGENT INTEREST IN THEM </s>
<s> BUT FIRST AS I AM RATHER SHAKEN BY THE KNOCKING ABOUT WHICH I HAD IN THE DRESSING ROOM </s>
<s> I THINK THAT I SHALL HELP MYSELF TO A DASH OF YOUR BRANDY COLONEL </s>
<s> MY STRENGTH HAS BEEN RATHER TRIED OF LATE </s>
<s> I TRUST YOU HAD NO MORE OF THOSE NERVOUS ATTACKS </s>
<s> SHERLOCK HOLMES LAUGHED HEARTILY </s>
<s> WE WILL COME TO THAT IN ITS TURN SAID HE </s>
<s> I WILL LAY AN ACCOUNT OF THE CASE BEFORE YOU IN ITS DUE ORDER SHOWING YOU THE VARIOUS POINTS WHICH GUIDED ME IN MY DECISION </s>
<s> PRAY INTERRUPT ME IF THERE IS ANY INFERENCE WHICH IS NOT PERFECTLY CLEAR TO YOU </s>
<s> IT IS OF THE HIGHEST IMPORTANCE IN THE ART OF DETECTION TO BE ABLE TO RECOGNIZE OUT OF A NUMBER OF FACTS WHICH ARE INCIDENTAL AND WHICH VITAL </s>
<s> OTHERWISE YOUR ENERGY AND ATTENTION MUST BE DISSIPATED INSTEAD OF BEING CONCENTRATED </s>
<s> NOW IN THIS CASE THERE WAS NOT THE SLIGHTEST DOUBT IN MY MIND FROM THE FIRST THAT THE KEY OF THE WHOLE MATTER MUST BE LOOKED FOR IN THE SCRAP OF PAPER IN THE DEAD MAN'S HAND </s>
<s> QUOTE BEFORE GOING INTO THIS I WOULD DRAW YOUR ATTENTION TO THE FACT THAT IF ALEC CUNNINGHAM'S NARRATIVE WAS CORRECT AND IF THE ASSAILANT AFTER SHOOTING WILLIAM KIRWAN HAD INSTANTLY FLED THEN IT OBVIOUSLY COULD NOT BE HE WHO TORE THE PAPER FROM THE DEAD MAN'S HAND </s>
<s> BUT IF IT WAS NOT HE IT MUST HAVE BEEN ALEC CUNNINGHAM HIMSELF FOR BY THE TIME THAT THE OLD MAN HAD DESCENDED SEVERAL SERVANTS WERE UPON THE SCENE </s>
<s> THE POINT IS A SIMPLE ONE BUT THE INSPECTOR HAD OVERLOOKED IT BECAUSE HE HAD STARTED WITH THE SUPPOSITION THAT THESE COUNTY MAGNATES HAD HAD NOTHING TO DO WITH THE MATTER </s>
<s> NOW I MAKE A POINT OF NEVER HAVING ANY PREJUDICES AND OF FOLLOWING DOCILELY WHEREVER FACT MAY LEAD ME AND SO IN THE VERY FIRST STAGE OF THE INVESTIGATION I FOUND MYSELF LOOKING A LITTLE ASKANCE AT THE PART WHICH HAD BEEN PLAYED BY MR. ALEC CUNNINGHAM </s>
<s> AND NOW I MADE A VERY CAREFUL EXAMINATION OF THE CORNER OF PAPER WHICH THE INSPECTOR HAD SUBMITTED TO US </s>
<s> IT WAS AT ONCE CLEAR TO ME THAT IT FORMED PART OF A VERY REMARKABLE DOCUMENT </s>
<s> HERE IT IS </s>
<s> DO YOU NOT NOW OBSERVE SOMETHING VERY SUGGESTIVE ABOUT IT </s>
<s> IT HAS A VERY IRREGULAR LOOK SAID THE COLONEL </s>
<s> MY DEAR SIR CRIED HOLMES THERE CANNOT BE THE LEAST DOUBT IN THE WORLD THAT IT HAS BEEN WRITTEN BY TWO PERSONS DOING ALTERNATE WORDS </s>
<s> WHEN I DRAW YOUR ATTENTION TO THE STRONG T'S OF AT AND TO AND ASK YOU TO COMPARE THEM WITH THE WEAK ONES OF QUARTER AND TWELVE YOU WILL INSTANTLY RECOGNIZE THE FACT </s>
<s> A VERY BRIEF ANALYSIS OF THESE FOUR WORDS WOULD ENABLE YOU TO SAY WITH THE UTMOST CONFIDENCE THAT THE LEARN AND THE MAYBE ARE WRITTEN IN THE STRONGER HAND AND THE WHAT IN THE WEAKER </s>
<s> QUOTE BY JOVE IT'S AS CLEAR AS DAY QUOTE CRIED THE COLONEL </s>
<s> WHY ON EARTH SHOULD TWO MEN WRITE A LETTER IN SUCH A FASHION </s>
<s> OBVIOUSLY THE BUSINESS WAS A BAD ONE AND ONE OF THE MEN WHO DISTRUSTED THE OTHER WAS DETERMINED THAT WHATEVER WAS DONE EACH SHOULD HAVE AN EQUAL HAND IN IT </s>
<s> NOW OF THE TWO MEN IT IS CLEAR THAT THE ONE WHO WROTE THE AT AND TO WAS THE RINGLEADER </s>
<s> HOW DO YOU GET AT THAT </s>
<s> WE MIGHT DEDUCE IT FROM THE MERE CHARACTER OF THE ONE HAND AS COMPARED WITH THE OTHER </s>
<s> BUT WE HAVE MORE ASSURED REASONS THAN THAT FOR SUPPOSING IT </s>
<s> IF YOU EXAMINE THIS SCRAP WITH ATTENTION YOU WILL COME TO THE CONCLUSION THAT THE MAN WITH THE STRONGER HAND WROTE ALL HIS WORDS FIRST LEAVING BLANKS FOR THE OTHER TO FILL UP </s>
<s> THESE BLANKS WERE NOT ALWAYS SUFFICIENT AND YOU CAN SEE THAT THE SECOND MAN HAD A SQUEEZE TO FIT HIS QUARTER IN BETWEEN THE AT AND THE TO SHOWING THAT THE LATTER WERE ALREADY WRITTEN </s>
<s> THE MAN WHO WROTE ALL HIS WORDS FIRST IS UNDOUBTEDLY THE MAN WHO PLANNED THE AFFAIR QUOTE </s>
<s> EXCELLENT CRIED MR. ACTON </s>
<s> BUT VERY SUPERFICIAL SAID HOLMES </s>
<s> WE COME NOW HOWEVER TO A POINT WHICH IS OF IMPORTANCE </s>
<s> YOU MAY NOT BE AWARE THAT THE DEDUCTION OF A MAN'S AGE FROM HIS WRITING IS ONE WHICH HAS BEEN BROUGHT TO CONSIDEIABLE ACCURACY BY EXPERTS </s>
<s> IN NORMAL CASES ONE CAN PLACE A MAN IN HIS TRUE DECADE WITH TOLERABLE CONFIDENCE </s>
<s> I SAY NORMAL CASES BECAUSE ILL HEALTH AND PHYSICAL WEAKNESS REPRODUCE THE SIGNS OF OLD AGE EVEN WHEN THE INVALID IS A YOUTH </s>
<s> IN THIS CASE LOOKING AT THE BOLD STRONG HAND OF THE ONE AND THE RATHER BROKEN BACKED APPEARANCE OF THE OTHER WHICH STILL RETAINS ITS LEGIBILITY ALTHOUGH THE T'S HAVE BEGUN TO LOSE THEIR CROSSING WE CAN SAY THAT THE ONE WAS A YOUNG MAN AND THE OTHER WAS ADVANCED IN YEARS WITHOUT BEING POSITIVELY DECREPIT </s>
<s> EXCELLENT CRIED MR. ACTON AGAIN </s>
<s> QUOTE THERE IS A FURTHER POINT HOWEVER WHICH IS SUBTLER AND OF GREATER INTEREST </s>
<s> THERE IS SOMETHING IN COMMON BETWEEN THESE HANDS </s>
<s> THEY BELONG TO MEN WHO ARE BLOOD RELATIVES </s>
<s> IT MAY BE MOST OBVIOUS TO YOU IN THE GREEK E'S BUT TO ME THERE ARE MANY SMALL POINTS WHICH INDICATE THE SAME THING </s>
<s> I HAVE NO DOUBT AT ALL THAT A FAMILY MANNERISM CAN BE TRACED IN THESE TWO SPECIMENS OF WRITING </s>
<s> I AM ONLY OF COURSE GIVING YOU THE LEADING RESULTS NOW OF MY EXAMINATION OF THE PAPER </s>
<s> THERE WERE TWENTY THREE OTHER DEDUCTIONS WHICH WOULD BE OF MORE INTEREST TO EXPERTS THAN TO YOU </s>
<s> THEY ALL TEND TO DEEPEN THE IMPRESSION UPON MY MIND THAT THE CUNNINGHAMS FATHER AND SON HAD WRITTEN THIS LETTER </s>
<s> HAVING GOT SO FAR MY NEXT STEP WAS OF COURSE TO EXAMINE INTO THE DETAILS OF THE CRIME AND TO SEE HOW FAR THEY WOULD HELP US </s>
<s> I WENT UP TO THE HOUSE WITH THE INSPECTOR AND SAW ALL THAT WAS TO BE SEEN </s>
<s> THE WOUND UPON THE DEAD MAN WAS AS I WAS ABLE TO DETERMINE WITH ABSOLUTE CONFIDENCE FIRED FROM A REVOLVER AT THE DISTANCE OF SOMETHING OVER FOUR YARDS </s>
<s> THERE WAS NO POWDERBLACKENING ON THE CLOTHES </s>
<s> EVIDENTLY THEREFORE ALEC CUNNINGHAM HAD LIED WHEN HE SAID THAT THE TWO MEN WERE STRUGGLING WHEN THE SHOT WAS FIRED </s>
<s> AGAIN BOTH FATHER AND SON AGREED AS TO THE PLACE WHERE THE MAN ESCAPED INTO THE ROAD </s>
<s> AT THAT POINT HOWEVER AS IT HAPPENS THERE IS A BROADISH DITCH MOIST AT THE BOTTOM </s>
<s> AS THERE WERE NO INDICATIONS OF BOOT MARKS ABOUT THIS DITCH I WAS ABSOLUTELY SURE NOT ONLY THAT THE CUNNINGHAMS HAD AGAIN LIED BUT THAT THERE HAD NEVER BEEN ANY UNKNOWN MAN UPON THE SCENE AT ALL </s>
<s> AND NOW I HAVE TO CONSIDER THE MOTIVE OF THIS SINGULAR CRIME </s>
<s> TO GET AT THIS I ENDEAVOURED FIRST OF ALL TO SOLVE THE REASON OF THE ORIGINAL BURGLARY AT MR. ACTON'S </s>
<s> I UNDERSTOOD FROM SOMETHING WHICH THE COLONEL TOLD US THAT A LAWSUIT HAD BEEN GOING ON BETWEEN YOU MR. ACTON AND THE CUNNINGHAMS </s>
<s> OF COURSE IT INSTANTLY OCCURRED TO ME THAT THEY HAD BROKEN INTO YOUR LIBRARY WITH THE INTENTION OF GETTING AT SOME DOCUMENT WHICH MIGHT BE OF IMPORTANCE IN THE CASE </s>
<s> PRECISELY SO SAID MR. ACTON </s>
<s> THERE CAN BE NO POSSIBLE DOUBT AS TO THEIR INTENTIONS </s>
<s> I HAVE THE CLEAREST CLAIM UPON HALF OF THEIR PRESENT ESTATE AND IF THEY COULD HAVE FOUND A SINGLE PAPER WHICH FORTUNATELY WAS IN THE STRONG BOX OF MY SOLICITORS THEY WOULD UNDOUBTEDLY HAVE CRIPPLED OUR CASE QUOTE </s>
<s> THERE YOU ARE SAID HOLMES SMILING </s>
<s> IT WAS A DANGEROUS RECKLESS ATTEMPT IN WHICH I SEEM TO TRACE THE INFLUENCE OF YOUNG ALEC </s>
<s> HAVING FOUND NOTHING THEY TRIED TO DIVERT SUSPICION BY MAKING IT APPEAR TO BE AN ORDINARY BURGLARY TO WHICH END THEY CARRIED OFF WHATEVER THEY COULD LAY THEIR HANDS UPON </s>
<s> THAT IS ALL CLEAR ENOUGH BUT THERE WAS MUCH THAT WAS STILL OBSCURE </s>
<s> WHAT I WANTED ABOVE ALL. WAS TO GET THE MISSING PART OF THAT NOTE </s>
<s> I WAS CERTAIN THAT ALEC HAD TORN IT OUT OF THE DEAD MAN'S HAND AND ALMOST CERTAIN THAT HE MUST HAVE THRUST IT INTO THE POCKET OF HIS DRESSING GOWN </s>
<s> WHERE ELSE COULD HE HAVE PUT IT </s>
<s> THE ONLY QUESTION WAS WHETHER IT WAS STILL THERE </s>
<s> IT WAS WORTH AN EFFORT TO FIND OUT AND FOR THAT OBJECT WE ALL WENT UP TO THE HOUSE </s>
<s> THE CUNNINGHAMS JOINED US. AS YOU DOUBTLESS REMEMBER OUTSIDE THE KITCHEN DOOR </s>
<s> IT WAS OF COURSE OF THE VERY FIRST IMPORTANCE THAT THEY SHOULD NOT BE REMINDED OF THE EXISTENCE OF THIS PAPER OTHERWISE THEY WOULD NATURALLY DESTROY IT WITHOUT DELAY </s>
<s> THE INSPECTOR WAS ABOUT TO TELL THEM THE IMPORTANCE WHICH WE ATTACHED TO IT WHEN BY THE LUCKIEST CHANCE IN THE WORLD I TUMBLED DOWN IN A SORT OF FIT AND SO CHANGED THE CONVERSATION </s>
<s> GOOD HEAVENS CNED THE COLONEL LAUGHING DO YOU MEAN TO SAY ALL OUR SYMPATHY WAS WASTED AND YOUR FIT AN IMPOSTURE </s>
<s> QUOTE SPEAKING PROFESSIONALLY IT WAS ADMIRABLY DONE QUOTE CRIED I LOOKING IN AMAZEMENT AT THIS MAN WHO WAS FOREVER CONFOUNDING ME WITH SOME NEW PHASE OF HIS ASTUTENESS </s>
<s> IT IS AN ART WHICH IS OFTEN USEFUL SAID HE </s>
<s> WHEN I RECOVERED I MANAGED BY A DEVICE WHICH HAD PERHAPS SOME LITTLE MERIT OF INGENUITY TO GET OLD CUNNINGHAM TO WRITE THE WORD TWELVE SO THAT I MIGHT COMPARE IT WITH THE TWELVE UPON THE PAPER </s>
<s> OH WHAT AN ASS I HAVE BEEN </s>
<s> I EXCLAIMED </s>
<s> I COULD SEE THAT YOU WERE COMMISERATING ME OVER MY WEAKNESS SAID HOLMES LAUGHING </s>
<s> I WAS SORRY TO CAUSE YOU THE SYMPATHETIC PAIN WHICH I KNOW THAT YOU FELT </s>
<s> WE THEN WENT UPSTAIRS TOGETHER AND HAVING ENTERED THE ROOM AND SEEN THE DRESSING GOWN HANGING UP BEHIND THE DOOR I CONTRIVED BY UPSETTING A TABLE TO ENGAGE THEIR ATTENTION FOR THE MOMENT AND SLIPPED BACK TO EXAMINE THE POCKETS </s>
<s> I HAD HARDLY GOT THE PAPER HOWEVER WHICH WAS AS I HAD EXPECTED IN ONE OF THEM WHEN THE TWO CUNNINGHAMS WERE ON ME AND WOULD I VERILY BELIEVE HAVE MURDERED ME THEN AND THERE BUT FOR YOUR PROMPT AND FRIENDLY AID </s>
<s> AS IT IS I FEEL THAT YOUNG MAN'S GRIP ON MY THROAT NOW AND THE FATHER HAS TWISTED MY WRIST ROUND IN THE EFFORT TO GET THE PAPER OUT OF MY HAND </s>
<s> THEY SAW THAT I MUST KNOW ALL ABOUT IT YOU SEE AND THE SUDDEN CHANGE FROM ABSOLUTE SECURITY TO COMPLETE DESPAIR MADE THEM PERFECTLY DESPERATE </s>
<s> QUOTE I HAD A LITTLE TALK WITH OLD CUNNINGHAM AFTERWARDS AS TO THE MOTIVE OF THE CRIME </s>
<s> HE WAS TRACTABLE ENOUGH THOUGH HIS SON WAS A PERFECT DEMON READY TO BLOW OUT HIS OWN OR ANYBODY ELSE'S BRAINS IF HE COULD HAVE GOT TO HIS REVOLVER </s>
<s> WHEN CUNNINGHAM SAW THAT THE CASE AGAINST HIM WAS SO STRONG HE LOST ALL HEART AND MADE A CLEAN BREAST OF EVERYTHING </s>
<s> IT SEEMS THAT WILLIAM HAD SECRETLY FOLLOWED HIS TWO MASTERS ON THE NIGHT WHEN THEY MADE THEIR RAID UPON MR. ACTON'S AND HAVING THUS GOT THEM INTO HIS POWER PROCEEDED UNDER THREATS OF EXPOSURE TO LEVY BLACKMAIL UPON THEM </s>
<s> MR. ALEC HOWEVER WAS A DANGEROUS MAN TO PLAY GAMES OF THAT SORT WITH </s>
<s> IT WAS A STROKE OF POSITIVE GENIUS ON HIS PART TO SEE IN THE BURGLARY SCARE WHICH WAS CONVULSING THE COUNTRYSIDE AN OPPORTUNITY OF PLAUSIBLY GETTING RID OF THE MAN WHOM HE FEARED </s>
<s> WILLIAM WAS DECOYED UP AND SHOT. AND HAD THEY ONLY GOT THE WHOLE OF THE NOTE AND PAID A LITTLE MORE ATTENTION TO DETAIL IN THEIR ACCESSORIES IT IS VERY POSSIBLE THAT SUSPICION MIGHT NEVER HAVE BEEN AROUSED </s>
<s> AND THE NOTE </s>
<s> I ASKED </s>
<s> SHERLOCK HOLMES PLACED THE SUBJOINED PAPER BEFORE US </s>
<s> IF YOU WILL ONLY COME AROUND TO THE EAST GATE YOU WILL WILL VERY MUCH SURPRISE YOU AND BE OF THE GREATEST SERVICE TO YOU AND ALSO TO ANNIE MORRISON </s>
<s> BUT SAY NOTHING TO ANYONE UPON THE MATTER </s>
<s> IT IS VERY MUCH THE SORT OF THING THAT I EXPECTED SAID HE </s>
<s> OF COURSE WE DO NOT YET KNOW WHAT THE RELATIONS MAY HAVE BEEN BETWEEN ALEC CUNNINGHAM WILLIAM KIRWAN AND ANNIE MORRISON </s>
<s> THE RESULT SHOWS THAT THE TRAP WAS SKILFULLY BAITED </s>
<s> I AM SURE THAT YOU CANNOT FAIL TO BE DELIGHTED WITH THE TRACES OF HEREDITY SHOWN IN THE P'S AND IN THE TAILS OF THE G'S </s>
<s> THE ABSENCE OF THE I. DOTS IN THE OLD MAN'S WRITING IS ALSO MOST CHARACTERISTIC </s>
<s> WATSON I THINK OUR QUIET REST IN THE COUNTRY HAS BEEN A DISTINCT SUCCESS AND I SHALL CERTAINLY RETURN MUCH INVIGORATED TO BAKER STREET TO MORROW </s>
