<s> TO SHERLOCK HOLMES SHE IS ALWAYS THE WOMAN </s>
<s> I HAVE SELDOM HEARD HIM MENTION HER UNDER ANY OTHER NAME </s>
<s> IN HIS EYES SHE ECLIPSES AND PREDOMINATES THE WHOLE OF HER SEX </s>
<s> IT WAS NOT THAT HE FELT ANY EMOTION AKIN TO LOVE FOR IRENE ADLER </s>
<s> ALL EMOTIONS AND THAT ONE PARTICULARLY WERE ABHORRENT TO HIS COLD PRECISE BUT ADMIRABLY BALANCED MIND </s>
<s> HE WAS I TAKE IT THE MOST PERFECT REASONING AND OBSERVING MACHINE THAT THE WORLD HAS SEEN BUT AS A LOVER HE WOULD HAVE PLACED HIMSELF IN A FALSE POSITION </s>
<s> HE NEVER SPOKE OF THE SOFTER PASSIONS SAVE WITH A GIBE AND A SNEER </s>
<s> THEY WERE ADMIRABLE THINGS FOR THE OBSERVER EXCELLENT FOR DRAWING THE VEIL FROM MEN'S MOTIVES AND ACTIONS </s>
<s> BUT FOR THE TRAINED TEASONER TO ADMIT SUCH INTRUSIONS INTO HIS OWN DELICATE AND FINELY ADJUSTED TEMPERAMENT WAS TO INTRODUCE A DISTRACTING FACTOR WHICH MIGHT THROW A DOUBT UPON ALL HIS MENTAL RESULTS </s>
<s> GRIT IN A SENSITIVE INSTRUMENT OR A CRACK IN ONE OF HIS OWN HIGH POWER LENSES WOULD NOT BE MORE DISTURBING THAN A STRONG EMOTION IN A NATURE SUCH AS HIS </s>
<s> AND YET THERE WAS BUT ONE WOMAN TO HIM AND THAT WOMAN WAS THE LATE IRENE ADLER OF DUBIOUS AND QUESTIONABLE MEMORY </s>
<s> I HAD SEEN LITTLE OF HOLMES LATELY </s>
<s> MY MARRIAGE HAD DRIFTED US AWAY FROM EACH OTHER </s>
<s> MY OWN COMPLETE HAPPINESS AND THE HOME CENTRED INTERESTS WHICH RISE UP AROUND THE MAN WHO FIRST FINDS HIMSELF MASTER OF HIS OWN ESTABLISHMENT WERE SUFFICIENT TO ABSORB ALL MY ATTENTION WHILE HOLMES WHO LOATHED EVERY FORM OF SOCIETY WITH HIS WHOLE BOHEMIAN SOUL REMAINED IN OUR LODGINGS IN BAKER STREET BURIED AMONG HIS OLD BOOKS AND ALTERNATING FROM WEEK TO WEEK BETWEEN COCAINE AND AMBITION THE DROWSINESS OF THE DRUG AND THE FIERCE ENERGY OF HIS OWN KEEN NATURE </s>
<s> HE WAS STILL AS EVER DEEPLY ATTRACTED BY THE STUDY OF CRIME AND OCCUPIED HIS IMMENSE FACULTIES AND EXTRAORDINARY POWERS OF OBSERVATION IN FOLLOWING OUT THOSE CLUES AND CLEARING UP THOSE MYSTERIES WHICH HAD BEEN ABANDONED AS HOPELESS BY THE OFFICIAL POLICE </s>
<s> FROM TIME TO TIME I HEARD SOME VAGUE ACCOUNT OF HIS DOINGS OF HIS SUMMONS TO ODESSA IN THE CASE OF THE TREPOFF MURDER OF HIS CLEARING UP OF THE SINGULAR TRAGEDY OF THE ATKINSON BROTHERS AT TRINCOMALEE AND FINALLY OF THE MISSION WHICH HE HAD ACCOMPLISHED SO DELICATELY AND SUCCESSFULLY FOR THE REIGNING FAMILY OF HOLLAND </s>
<s> BEYOND THESE SIGNS OF HIS ACTIVITY HOWEVER WHICH I MERELY SHARED WITH ALL THE READERS OF THE DAILY PRESS I KNEW LITTLE OF MY FORMER FRIEND AND COMPANION </s>
<s> ONE NIGHT IT WAS ON THE TWENTIETH OF MARCH ONE THOUSAND EIGHT HUNDRED EIGHTY EIGHT I WAS RETURNING FROM A JOURNEY TO A PATIENT FOR I HAD NOW RETURNED TO CIVIL PRACTICE WHEN MY WAY LED ME THROUGH BAKER STREET </s>
<s> AS I PASSED THE WELL REMEMBERED DOOR WHICH MUST ALWAYS BE ASSOCIATED IN MY MIND WITH MY WOOING AND WITH THE DARK INCIDENTS OF THE STUDY IN SCARLET I WAS SEIZED WITH A KEEN DESIRE TO SEE HOLMES AGAIN AND TO KNOW HOW HE WAS EMPLOYING HIS EXTRAORDINARY POWERS </s>
<s> HIS ROOMS WERE BRILLIANTLY LIT AND EVEN AS I LOOKED UP I SAW HIS TALL SPARE FIGURE PASS TWICE IN A DARK SILHOUETTE AGAINST THE BLIND </s>
<s> HE WAS PACING THE ROOM SWIFTLY EAGERLY WITH HIS HEAD SUNK UPON HIS CHEST AND HIS HANDS CLASPED BEHIND HIM </s>
<s> TO ME WHO KNEW HIS EVERY MOOD AND HABIT HIS ATTITUDE AND MANNER TOLD THEIR OWN STORY </s>
<s> HE WAS AT WORK AGAIN </s>
<s> HE HAD RISEN OUT OF HIS DRUG CREATED DREAMS AND WAS HOT UPON THE SCENT OF SOME NEW PROBLEM </s>
<s> I RANG THE BELL AND WAS SHOWN UP TO THE CHAMBER WHICH HAD FORMERLY BEEN IN PART MY OWN </s>
<s> HIS MANNER WAS NOT EFFUSIVE </s>
<s> IT SELDOM WAS BUT HE WAS GLAD I THINK TO SEE ME </s>
<s> WITH HARDLY A WORD SPOKEN BUT WITH A KINDLY EYE HE WAVED ME TO AN ARMCHAIR THREW ACROSS HIS CASE OF CIGARS AND INDICATED A SPIRIT CASE AND A GASOGENE IN THE CORNER </s>
<s> THEN HE STOOD BEFORE THE FIRE AND LOOKED ME OVER IN HIS SINGULAR INTROSPECTIVE FASHION </s>
<s> QUOTE WEDLOCK SUITS YOU QUOTE HE REMARKED </s>
<s> I THINK WATSON THAT YOU HAVE PUT ON SEVEN AND A HALF POUNDS SINCE I SAW YOU </s>
<s> SEVEN </s>
<s> I ANSWERED </s>
<s> INDEED I SHOULD HAVE THOUGHT A LITTLE MORE </s>
<s> JUST A TRIFLE MORE I FANCY WATSON </s>
<s> AND IN PRACTICE AGAIN I OBSERVE </s>
<s> YOU DID NOT TELL ME THAT YOU INTENDED TO GO INTO HARNESS </s>
<s> THEN HOW DO YOU KNOW </s>
<s> QUOTE I SEE IT I DEDUCE IT </s>
<s> HOW DO I KNOW THAT YOU HAVE BEEN GETTING YOURSELF VERY WET LATELY AND THAT YOU HAVE A MOST CLUMSY AND CARELESS SERVANT GIRL </s>
<s> MY DEAR HOLMES SAID I THIS IS TOO MUCH </s>
<s> YOU WOULD CERTAINLY HAVE BEEN BURNED HAD YOU LIVED A FEW CENTURIES AGO </s>
<s> IT IS TRUE THAT I HAD A COUNTRY WALK ON THURSDAY AND CAME HOME IN A DREADFUL MESS BUT AS I HAVE CHANGED MY CLOTHES I CAN'T IMAGINE HOW YOU DEDUCE IT </s>
<s> AS TO MARY JANE SHE IS INCORRIGIBLE AND MY WIFE HAS GIVEN HER NOTICE BUT THERE AGAIN I FAIL TO SEE HOW YOU WORK IT OUT </s>
<s> HE CHUCKLED TO HIMSELF AND RUBBED HIS LONG NERVOUS HANDS TOGETHER </s>
<s> IT IS SIMPLICITY ITSELF SAID HE MY EYES TELL ME THAT ON THE INSIDE OF YOUR LEFT SHOE JUST WHERE THE FIRELIGHT STRIKES IT THE LEATHER IS SCORED BY SIX ALMOST PARALLEL CUTS </s>
<s> OBVIOUSLY THEY HAVE BEEN CAUSED BY SOMEONE WHO HAS VERY CARELESSLY SCRAPED ROUND THE EDGES OF THE SOLE IN ORDER TO REMOVE CRUSTED MUD FROM IT </s>
<s> HENCE YOU SEE MY DOUBLE DEDUCTION THAT YOU HAD BEEN OUT IN VILE WEATHER AND THAT YOU HAD A PARTICULARLY MALIGNANT BOOTSLITTING SPECIMEN OF THE LONDON SLAVEY </s>
<s> AS TO YOUR PRACTICE IF A GENTLEMAN WALKS INTO MY ROOMS SMELLING OF IODOFORM WITH A BLACK MARK OF NITRATE OF SILVER UPON HIS RIGHT FOREFINGER AND A BULGE ON THE RIGHT SIDE OF HIS TOP HAT TO SHOW WHERE HE HAS SECRETED HIS STETHOSCOPE I MUST BE DULL INDEED IF I DO NOT PRONOUNCE HIM TO BE AN ACTIVE MEMBER OF THE MEDICAL PROFESSION </s>
<s> I COULD NOT HELP LAUGHING AT THE EASE WITH WHICH HE EXPLAINED HIS PROCESS OF DEDUCTION </s>
<s> QUOTE WHEN I HEAR YOU GIVE YOUR REASONS QUOTE I REMARKED QUOTE THE THING ALWAYS APPEARS TO ME TO BE SO RIDICULOUSLY SIMPLE THAT I COULD EASILY DO IT MYSELF THOUGH AT EACH SUCCESSIVE INSTANCE OF YOUR REASONING I AM BAFFLED UNTIL YOU EXPLAIN YOUR PROCESS </s>
<s> AND YET I BELIEVE THAT MY EYES ARE AS GOOD AS YOURS </s>
<s> QUITE SO HE ANSWERED LIGHTING A CIGARETTE AND THROWING HIMSELF DOWN INTO AN ARMCHAIR </s>
<s> YOU SEE BUT YOU DO NOT OBSERVE </s>
<s> THE DISTINCTION IS CLEAR </s>
<s> FOR EXAMPLE YOU HAVE FREQUENTLY SEEN THE STEPS WHICH LEAD UP FROM THE HALL TO THIS ROOM </s>
<s> FREQUENTLY </s>
<s> QUOTE HOW OFTEN QUOTE </s>
<s> WELL SOME HUNDREDS OF TIMES </s>
<s> THEN HOW MANY ARE THERE </s>
<s> HOW MANY </s>
<s> I DON'T KNOW </s>
<s> QUITE SO </s>
<s> YOU HAVE NOT OBSERVED </s>
<s> AND YET YOU HAVE SEEN </s>
<s> THAT IS JUST MY POINT </s>
<s> NOW I KNOW THAT THERE ARE SEVENTEEN STEPS BECAUSE I HAVE BOTH SEEN AND OBSERVED </s>
<s> BY THE WAY SINCE YOU ARE INTERESTED IN THESE LITTLE PROBLEMS AND SINCE YOU ARE GOOD ENOUGH TO CHRONICLE ONE OR TWO OF MY TRIFLING EXPERIENCES YOU MAY BE INTERESTED IN THIS QUOTE </s>
<s> HE THREW OVER A SHEET OF THICK PINK TINTED NOTE PAPER WHICH HAD BEEN LYING OPEN UPON THE TABLE </s>
<s> IT CAME BY THE LAST POST SAID HE </s>
<s> READ IT ALOUD </s>
<s> THE NOTE WAS UNDATED AND WITHOUT EITHER SIGNATURE OR ADDRESS </s>
<s> THERE WILL CALL UPON YOU TO NIGHT AT A QUARTER TO EIGHT O'CLOCK IT SAID A GENTLEMAN WHO DESIRES TO CONSULT YOU UPON A MATTER OF THE VERY DEEPEST MOMENT </s>
<s> YOUR RECENT SERVICES TO ONE OF THE ROYAL HOUSES OF EUROPE HAVE SHOWN THAT YOU ARE ONE WHO MAY SAFELY BE TRUSTED WITH MATTERS WHICH ARE OF AN IMPORTANCE WHICH CAN HARDLY BE EXAGGER ATED </s>
<s> THIS ACCOUNT OF YOU WE HAVE FROM ALL QUARTERS RE CEIVED </s>
<s> BE IN YOUR CHAMBER THEN AT THAT HOUR AND DO NOT TAKE IT AMISS IF YOUR VISITOR WEAR A MASK </s>
<s> THIS IS INDEED A MYSTERY I REMARKED </s>
<s> WHAT DO YOU IMAGINE THAT IT MEANS </s>
<s> QUOTE I HAVE NO DATA YET </s>
<s> IT IS A CAPITAL MISTAKE TO THEORIZE BEFORE ONE HAS DATA </s>
<s> INSENSIBLY ONE BEGINS TO TWIST FACTS TO SUIT THEORIES INSTEAD OF THEORIES TO SUIT FACTS </s>
<s> BUT THE NOTE ITSELF </s>
<s> WHAT DO YOU DEDUCE FROM IT </s>
<s> I CAREFULLY EXAMINED THE WRITING AND THE PAPER UPON WHICH IT WAS WRITTEN </s>
<s> THE MAN WHO WROTE IT WAS PRESUMABLY WELL TO DO I REMARKED ENDEAVOURING TO IMITATE MY COMPANION'S PROCESSES </s>
<s> SUCH PAPER COULD NOT BE BOUGHT UNDER HALF A CROWN A PACKET </s>
<s> IT IS PECULIARLY STRONG AND STIFF </s>
<s> PECULIAR THAT IS THE VERY WORD SAID HOLMES </s>
<s> QUOTE IT IS NOT AN ENGLISH PAPER AT ALL </s>
<s> HOLD IT UP TO THE LIGHT </s>
<s> I DID SO AND SAW A LARGE E. WITH A SMALL G. A P. AND A LARGE G. WITH A SMALL F. WOVEN INTO THE TEXTURE OF THE PAPER </s>
<s> WHAT DO YOU MAKE OF THAT ASKED HOLMES </s>
<s> THE NAME OF THE MAKER NO DOUBT OR HIS MONOGRAM RATHER </s>
<s> NOT AT ALL </s>
<s> THE G. WITH THE SMALL T. STANDS FOR GESELLSCHAFT WHICH IS THE GERMAN FOR COMPANY </s>
<s> IT IS A CUSTOMARY CONTRACTION LIKE OUR COMPANY </s>
<s> P. OF COURSE STANDS FOR PAPIER </s>
<s> NOW FOR THE EG </s>
<s> LET US GLANCE AT OUR CONTINENTAL GAZETTEER QUOTE </s>
<s> HE TOOK DOWN A HEAVY BROWN VOLUME FROM HIS SHELVES </s>
<s> EGLOW EGLONITZ HERE WE ARE EGRIA </s>
<s> IT IS IN A GERMAN SPEAKING COUNTRY IN BOHEMIA NOT FAR FROM CARLSBAD </s>
<s> REMARKABLE AS BEING THE SCENE OF THE DEATH OF WALLENSTEIN AND FOR ITS NUMEROUS GLASS FACTORIES AND PAPER MILLS </s>
<s> HA HA MY BOY WHAT DO YOU MAKE OF THAT </s>
<s> HIS EYES SPARKLED AND HE SENT UP A GREAT BLUE TRIUMPHANT CLOUD FROM HIS CIGARETTE </s>
<s> THE PAPER WAS MADE IN BOHEMIA I SAID </s>
<s> PRECISELY </s>
<s> AND THE MAN WHO WROTE THE NOTE IS A GERMAN </s>
<s> DO YOU NOTE THE PECULIAR CONSTRUCTION OF THE SENTENCE THIS ACCOUNT OF YOU WE HAVE FROM ALL QUARTERS RECEIVED </s>
<s> A FRENCHMAN OR RUSSIAN COULD NOT HAVE WRITTEN THAT </s>
<s> IT IS THE GERMAN WHO IS SO UNCOURTEOUS TO HIS VERBS </s>
<s> IT ONLY REMAINS THEREFORE TO DISCOVER WHAT IS WANTED BY THIS GERMAN WHO WRITES UPON BOHEMIAN PAPER AND PREFERS WEARING A MASK TO SHOWING HIS FACE </s>
<s> AND HERE HE COMES IF I AM NOT MISTAKEN TO RESOLVE ALL OUR DOUBTS </s>
<s> AS HE SPOKE THERE WAS THE SHARP SOUND OF HORSES' HOOFS AND GRATING WHEELS AGAINST THE CURB FOLLOWED BY A SHARP PULL AT THE BELL </s>
<s> HOLMES WHISTLED </s>
<s> QUOTE A PAIR BY THE SOUND QUOTE SAID HE </s>
<s> YES HE CONTINUED GLANCING OUT OF THE WINDOW </s>
<s> A NICE LITTLE BROUGHAM AND A PAIR OF BEAUTIES </s>
<s> A HUNDRED AND FIFTY GUINEAS APIECE </s>
<s> THERE'S MONEY IN THIS CASE WATSON IF THERE IS NOTHING ELSE </s>
<s> I THINK THAT I HAD BETTER GO HOLMES </s>
<s> NOT A BIT DOCTOR </s>
<s> STAY WHERE YOU ARE </s>
<s> I AM LOST WITHOUT MY BOSWELL </s>
<s> AND THIS PROMISES TO BE INTERESTING </s>
<s> IT WOULD BE A PITY TO MISS IT QUOTE </s>
<s> NEVER MIND HIM </s>
<s> I MAY WANT YOUR HELP AND SO MAY HE </s>
<s> HERE HE COMES </s>
<s> SIT DOWN IN THAT ARMCHAIR DOCTOR AND GIVE US YOUR BEST ATTENTION </s>
<s> A SLOW AND HEAVY STEP WHICH HAD BEEN HEARD UPON THE STAIRS AND IN THE PASSAGE PAUSED IMMEDIATELY OUTSIDE THE DOOR </s>
<s> THEN THERE WAS A LOUD AND AUTHORITATIVE TAP </s>
<s> COME IN SAID HOLMES </s>
<s> A MAN ENTERED WHO COULD HARDLY HAVE BEEN LESS THAN SIX FEET SIX INCHES IN HEIGHT WITH THE CHEST AND LIMBS OF A HERCULES </s>
<s> HIS DRESS WAS RICH WITH A RICHNESS WHICH WOULD IN ENGLAND BE LOOKED UPON AS AKIN TO BAD TASTE </s>
<s> HEAVY BANDS OF ASTRAKHAN WERE SLASHED ACROSS THE SLEEVES AND FRONTS OF HIS DOUBLE BREASTED COAT WHILE THE DEEP BLUE CLOAK WHICH WAS THROWN OVER HIS SHOULDERS WAS LINED WITH FLAME COLOURED SILK AND SECURED AT THE NECK WITH A BROOCH WHICH CONSISTED OF A SINGLE FLAMING BERYL </s>
<s> BOOTS WHICH EXTENDED HALFWAY UP HIS CALVES AND WHICH WERE TRIMMED AT THE TOPS WITH RICH BROWN FUR COMPLETED THE IMPRESSION OF BARBARIC OPULENCE WHICH WAS SUGGESTED BY HIS WHOLE APPEARANCE </s>
<s> HE CARRIED A BROAD BRIMMED HAT IN HIS HAND WHILE HE WORE ACROSS THE UPPER PART OF HIS FACE EXTENDING DOWN PAST THE CHEEKBONES A BLACK VIZARD MASK WHICH HE HAD APPARENTLY ADJUSTED THAT VERY MOMENT FOR HIS HAND WAS STILL RAISED TO IT AS HE ENTERED </s>
<s> FROM THE LOWER PART OF THE FACE HE APPEARED TO BE A MAN OF STRONG CHARACTER WITH A THICK HANGING LIP AND A LONG STRAIGHT CHIN SUGGESTIVE OF RESOLUTION PUSHED TO THE LENGTH OF OBSTINACY </s>
<s> YOU HAD MY NOTE HE ASKED WITH A DEEP HARSH VOICE AND A STRONGLY MARKED GERMAN ACCENT </s>
<s> I TOLD YOU THAT I WOULD CALL </s>
<s> HE LOOKED FROM ONE TO THE OTHER OF US AS IF UNCERTAIN WHICH TO ADDRESS </s>
<s> QUOTE PRAY TAKE A SEAT QUOTE SAID HOLMES </s>
<s> THIS IS MY FRIEND AND COLLEAGUE DOCTOR WATSON WHO IS OCCASIONALLY GOOD ENOUGH TO HELP ME IN MY CASES </s>
<s> WHOM HAVE I THE HONOUR TO ADDRESS </s>
<s> YOU MAY ADDRESS ME AS THE COUNT VON KRAMM A BOHEMIAN NOBLEMAN </s>
<s> I UNDERSTAND THAT THIS GENTLEMAN YOUR FRIEND IS A MAN OF HONOUR AND DISCRETION WHOM I MAY TRUST WITH A MATTER OF THE MOST EXTREME IMPORTANCE </s>
<s> IF NOT I SHOULD MUCH PREFER TO COMMUNICATE WITH YOU ALONE </s>
<s> I ROSE TO GO BUT HOLMES CAUGHT ME BY THE WRIST AND PUSHED ME BACK INTO MY CHAIR </s>
<s> IT IS BOTH OR NONE SAID HE </s>
<s> QUOTE YOU MAY SAY BEFORE THIS GENTLEMAN ANYTHING WHICH YOU MAY SAY TO ME QUOTE </s>
<s> THE COUNT SHRUGGED HIS BROAD SHOULDERS </s>
<s> THEN I MUST BEGIN SAID HE BY BINDING YOU BOTH TO ABSOLUTE SECRECY FOR TWO YEARS AT THE END OF THAT TIME THE MATTER WILL BE OF NO IMPORTANCE </s>
<s> AT PRESENT IT IS NOT TOO MUCH TO SAY THAT IT IS OF SUCH WEIGHT IT MAY HAVE AN INFLUENCE UPON EUROPEAN HISTORY </s>
<s> I PROMISE SAID HOLMES </s>
<s> AND I </s>
<s> YOU WILL EXCUSE THIS MASK CONTINUED OUR STRANGE VISITOR </s>
<s> QUOTE THE AUGUST PERSON WHO EMPLOYS ME WISHES HIS AGENT TO BE UNKNOWN TO YOU AND I MAY CONFESS AT ONCE THAT THE TITLE BY WHICH I HAVE JUST CALLED MYSELF IS NOT EXACTLY MY OWN QUOTE </s>
<s> I WAS AWARE OF IT SAID HOLMES DRILY </s>
<s> THE CIRCUMSTANCES ARE OF GREAT DELICACY AND EVERY PRECAUTION HAS TO BE TAKEN TO QUENCH WHAT MIGHT GROW TO BE AN IMMENSE SCANDAL AND SERIOUSLY COMPROMISE ONE OF THE REIGNING FAMILIES OF EUROPE </s>
<s> TO SPEAK PLAINLY THE MATTER IMPLICATES THE GREAT HOUSE OF ORMSTEIN HEREDITARY KINGS OF BOHEMIA </s>
<s> I WAS ALSO AWARE OF THAT MURMURED HOLMES SETTLING HIMSELF DOWN IN HIS ARMCHAIR AND CLOSING HIS EYES </s>
<s> OUR VISITOR GLANCED WITH SOME APPARENT SURPRISE AT THE LANGUID LOUNGING FIGURE OF THE MAN WHO HAD BEEN NO DOUBT DEPICTED TO HIM AS THE MOST INCISIVE REASONER AND MOST ENERGETIC AGENT IN EUROPE </s>
<s> HOLMES SLOWLY REOPENED HIS EYES AND LOOKED IMPATIENTLY AT HIS GIGANTIC CLIENT </s>
<s> IF YOUR MAJESTY WOULD CONDESCEND TO STATE YOUR CASE HE REMARKED I SHOULD BE BETTER ABLE TO ADVISE YOU </s>
<s> THE MAN SPRANG FROM HIS CHAIR AND PACED UP AND DOWN THE ROOM IN UNCONTROLLABLE AGITATION </s>
<s> THEN WITH A GESTURE OF DESPERATION HE TORE THE MASK FROM HIS FACE AND HURLED IT UPON THE GROUND </s>
<s> QUOTE YOU ARE RIGHT QUOTE HE CRIED QUOTE I AM THE KING </s>
<s> WHY SHOULD I ATTEMPT TO CONCEAL IT </s>
<s> WHY INDEED MURMURED HOLMES </s>
<s> YOUR MAJESTY HAD NOT SPOKEN BEFORE I WAS AWARE THAT I WAS ADDRESSING WILHELM GOTTSREICH SIGISMOND VON ORMSTEIN GRAND DUKE OF CASSELFELSTEIN AND HEREDITARY KING OF BOHEMIA </s>
<s> BUT YOU CAN UNDERSTAND SAID OUR STRANGE VISITOR SITTING DOWN ONCE MORE AND PASSING HIS HAND OVER HIS HIGH WHITE FOREHEAD YOU CAN UNDERSTAND THAT I AM NOT ACCUSTOMED TO DOING SUCH BUSINESS IN MY OWN PERSON </s>
<s> YET THE MATTER WAS SO DELICATE THAT I COULD NOT CONFIDE IT TO AN AGENT WITHOUT PUTTING MYSELF IN HIS POWER </s>
<s> I HAVE COME INCOGNITO FROM PRAGUE FOR THE PURPOSE OF CONSULTING YOU </s>
<s> QUOTE THEN PRAY CONSULT QUOTE SAID HOLMES SHUTTING HIS EYES ONCE MORE </s>
<s> THE FACTS ARE BRIEFLY THESE SOME FIVE YEARS AGO DURING A LENGTHY VISIT TO WARSAW I MADE THE ACQUAINTANCE OF THE WELLKNOWN ADVENTURESS IRENE ADLER </s>
<s> THE NAME IS NO DOUBT FARMILIAR TO YOU </s>
<s> KINDLY LOOK HER UP IN MY INDEX DOCTOR MURMURED HOLMES WITHOUT OPENING HIS EYES </s>
<s> FOR MANY YEARS HE HAD ADOPTED A SYSTEM OF DOCKETING ALL PARAGRAPHS CONCERNING MEN AND THINGS SO THAT IT WAS DIFFICULT TO NAME A SUBJECT OR A PERSON ON WHICH HE COULD NOT AT ONCE FURNISH INFORMATION </s>
<s> IN THIS CASE I FOUND HER BIOGRAPHY SANDWICHED IN BETWEEN THAT OF A HEBREW RABBI AND THAT OF A STAFF COMMANDER WHO HAD WRITTEN A MONOGRAPH UPON THE DEEP SEA FISHES </s>
<s> LET ME SEE SAID HOLMES </s>
<s> HUM </s>
<s> BORN IN NEW JERSEY IN THE YEAR ONE THOUSAND EIGHT HUNDRED FIFTY EIGHT </s>
<s> CONTRALTO HUM </s>
<s> LA SCALA HUM </s>
<s> PRIMA DONNA IMPERIAL OPERA OF WARSAW YES </s>
<s> RETIRED FROM OPERATIC STAGE HA </s>
<s> LIVING IN LONDON QUITE SO </s>
<s> YOUR MAJESTY AS I UNDERSTAND BECAME ENTANGLED WITH THIS YOUNG PERSON WROTE HER SOME COMPROMISING LETTERS AND IS NOW DESIROUS OF GETTING THOSE LETTERS BACK QUOTE </s>
<s> PRECISELY SO </s>
<s> BUT HOW </s>
<s> WAS THERE A SECRET MARRIAGE </s>
<s> NONE </s>
<s> NO LEGAL PAPERS OR CERTIFICATES </s>
<s> QUOTE NONE QUOTE </s>
<s> THEN I FAIL TO FOLLOW YOUR MAJESTY </s>
<s> IF THIS YOUNG PERSON SHOULD PRODUCE HER LETTERS FOR BLACKMAILING OR OTHER PURPOSES HOW IS SHE TO PROVE THEIR AUTHENTICITY </s>
<s> THERE IS THE WRITING </s>
<s> POOH POOH </s>
<s> FORGERY </s>
<s> QUOTE MY PRIVATE NOTE PAPER QUOTE </s>
<s> STOLEN </s>
<s> MY OWN SEAL </s>
<s> IMITATED </s>
<s> MY PHOTOGRAPH </s>
<s> BOUGHT </s>
<s> QUOTE WE WERE BOTH IN THE PHOTOGRAPH QUOTE </s>
<s> OH DEAR </s>
<s> THAT IS VERY BAD </s>
<s> YOUR MAJESTY HAS INDEED COMMITTED AN INDISCRETION </s>
<s> I WAS MAD INSANE </s>
<s> YOU HAVE COMPROMISED YOURSELF SERIOUSLY </s>
<s> I WAS ONLY CROWN PRINCE THEN </s>
<s> I WAS YOUNG </s>
<s> I AM BUT THIRTY NOW QUOTE </s>
<s> IT MUST BE RECOVERED </s>
<s> WE HAVE TRIED AND FAILED </s>
<s> YOUR MAJESTY MUST PAY </s>
<s> IT MUST BE BOUGHT </s>
<s> SHE WILL NOT SELL </s>
<s> QUOTE STOLEN THEN QUOTE </s>
<s> FIVE ATTEMPTS HAVE BEEN MADE </s>
<s> TWICE BURGLARS IN MY PAY RANSACKED HER HOUSE </s>
<s> ONCE WE DIVERTED HER LUGGAGE WHEN SHE TRAVELLED </s>
<s> TWICE SHE HAS BEEN WAYLAID </s>
<s> THERE HAS BEEN NO RESULT </s>
<s> NO SIGN OF IT </s>
<s> ABSOLUTELY NONE </s>
<s> HOLMES LAUGHED </s>
<s> IT IS QUITE A PRETTY LITTLE PROBLEM SAID HE </s>
<s> QUOTE BUT A VERY SERIOUS ONE TO ME QUOTE RETURNED THE KING REPROACHFULLY </s>
<s> VERY INDEED </s>
<s> AND WHAT DOES SHE PROPOSE TO DO WITH THE PHOTOGRAPH </s>
<s> TO RUIN ME </s>
<s> BUT HOW </s>
<s> I AM ABOUT TO BE MARRIED </s>
<s> QUOTE SO I HAVE HEARD QUOTE </s>
<s> TO CLOTILDE LOTHMAN VON SAXE MENINGEN SECOND DAUGHTER OF THE KING OF SCANDINAVIA </s>
<s> YOU MAY KNOW THE STNCT PRINCIPLES OF HER FAMILY </s>
<s> SHE IS HERSELF THE VERY SOUL OF DELICACY </s>
<s> A SHADOW OF A DOUBT AS TO MY CONDUCT WOULD BRING THE MATTER TO AN END </s>
<s> AND IRENE ADLER </s>
<s> THREATENS TO SEND THEM THE PHOTOGRAPH </s>
<s> AND SHE WILL DO IT </s>
<s> I KNOW THAT SHE WILL DO IT </s>
<s> YOU DO NOT KNOW HER BUT SHE HAS A SOUL OF STEEL </s>
<s> SHE HAS THE FACE OF THE MOST BEAUTIFUL OF WOMEN AND THE MIND OF THE MOST RESOLUTE OF MEN </s>
<s> RATHER THAN I SHOULD MARRY ANOTHER WOMAN THERE ARE NO LENGTHS TO WHICH SHE WOULD NOT GO NONE </s>
<s> QUOTE YOU ARE SURE THAT SHE HAS NOT SENT IT YET QUOTE </s>
<s> I AM SURE </s>
<s> AND WHY </s>
<s> BECAUSE SHE HAS SAID THAT SHE WOULD SEND IT ON THE DAY WHEN THE BETROTHAL WAS PUBLICLY PROCLAIMED </s>
<s> THAT WILL BE NEXT MONDAY </s>
<s> OH THEN WE HAVE THREE DAYS YET SAID HOLMES WITH A YAWN </s>
<s> QUOTE THAT IS VERY FORTUNATE AS I HAVE ONE OR TWO MATTERS OF IMPORTANCE TO LOOK INTO JUST AT PRESENT </s>
<s> YOUR MAJESTY WILL OF COURSE STAY IN LONDON FOR THE PRESENT </s>
<s> CERTAINLY </s>
<s> YOU WILL FIND ME AT THE LANGHAM UNDER THE NAME OF THE COUNT VON KRAMM </s>
<s> THEN I SHALL DROP YOU A LINE TO LET YOU KNOW HOW WE PROGRESS </s>
<s> PRAY DO SO </s>
<s> I SHALL BE ALL ANXIETY QUOTE </s>
<s> THEN AS TO MONEY </s>
<s> YOU HAVE CARTE BLANCHE </s>
<s> ABSOLUTELY </s>
<s> I TELL YOU THAT I WOULD GIVE ONE OF THE PROVINCES OF MY KINGDOM TO HAVE THAT PHOTOGRAPH </s>
<s> AND FOR PRESENT EXPENSES </s>
<s> THE KING TOOK A HEAVY CHAMOIS LEATHER BAG FROM UNDER HIS CLOAK AND LAID IT ON THE TABLE </s>
<s> QUOTE THERE ARE THREE HUNDRED POUNDS IN GOLD AND SEVEN HUNDRED IN NOTES QUOTE HE SAID </s>
<s> HOLMES SCRIBBLED A RECEIPT UPON A SHEET OF HIS NOTE BOOK AND HANDED IT TO HIM </s>
<s> AND MADEMOISELLE'S ADDRESS HE ASKED </s>
<s> IS BRIONY LODGE SERPENTINE AVENUE SAINT JOHN'S WOOD </s>
<s> HOLMES TOOK A NOTE OF IT </s>
<s> ONE OTHER QUESTION SAID HE </s>
<s> WAS THE PHOTOGRAPH A CABINET </s>
<s> IT WAS </s>
<s> QUOTE THEN GOOD NIGHT YOUR MAJESTY AND I TRUST THAT WE SHALL SOON HAVE SOME GOOD NEWS FOR YOU </s>
<s> AND GOOD NIGHT WATSON HE ADDED AS THE WHEELS OF THE ROYAL BROUGHAM ROLLED DOWN THE STREET </s>
<s> IF YOU WLLL BE GOOD ENOUGH TO CALL TO MORROW AFTERNOON AT THREE O'CLOCK I SHOULD LIKE TO CHAT THIS LITTLE MATTER OVER WITH YOU </s>
<s> AT THREE O'CLOCK PRECISELY I WAS AT BAKER STREET BUT HOLMES HAD NOT YET RETURNED </s>
<s> THE LANDLADY INFORMED ME THAT HE HAD LEFT THE HOUSE SHORTLY AFTER EIGHT O'CLOCK IN THE MORNING </s>
<s> I SAT DOWN BESIDE THE FIRE HOWEVER WITH THE INTENTION OF AWAITING HIM HOWEVER LONG HE MIGHT BE </s>
<s> I WAS ALREADY DEEPLY INTERESTED IN HIS INQUIRY FOR THOUGH IT WAS SURROUNDED BY NONE OF THE GRIM AND STRANGE FEATURES WHICH WERE ASSOCIATED WITH THE TWO CRIMES WHICH I HAVE ALREADY RECORDED STILL THE NATURE OF THE CASE AND THE EXALTED STATION OF HIS CLIENT GAVE IT A CHARACTER OF ITS OWN </s>
<s> INDEED APART FROM THE NATURE OF THE INVESTIGATION WHICH MY FRIEND HAD ON HAND THERE WAS SOMETHING IN HIS MASTERLY GRASP OF A SITUATION AND HIS KEEN INCISIVE REASONING WHICH MADE IT A PLEASURE TO ME TO STUDY HIS SYSTEM OF WORK AND TO FOLLOW THE QUICK SUBTLE METHODS BY WHICH HE DISENTANGLED THE MOST INEXTRICABLE MYSTERIES </s>
<s> SO ACCUSTOMED WAS I TO HIS INVARIABLE SUCCESS THAT THE VERY POSSIBILITY OF HIS FAILING HAD CEASED TO ENTER INTO MY HEAD </s>
<s> IT WAS CLOSE UPON FOUR BEFORE THE DOOR OPENED AND A DRUNKENLOOKING GROOM ILL KEMPT AND SIDE WHISKERED WITH AN INFLAMED FACE AND DISREPUTABLE CLOTHES WALKED INTO THE ROOM </s>
<s> ACCUSTOMED AS I WAS TO MY FRIEND'S AMAZING POWERS IN THE USE OF DISGUISES I HAD TO LOOK THREE TIMES BEFORE I WAS CERTAIN THAT IT WAS INDEED HE </s>
<s> WITH A NOD HE VANISHED INTO THE BEDROOM WHENCE HE EMERGED IN FIVE MINUTES TWEED SUITED AND RESPECTABLE AS OF OLD </s>
<s> PUTTING HIS HANDS INTO HIS POCKETS HE STRETCHED OUT HIS LEGS IN FRONT OF THE FIRE AND LAUGHED HEARTILY FOR SOME MINUTES </s>
<s> WELL REALLY HE CRIED AND THEN HE CHOKED AND LAUGHED AGAIN UNTIL HE WAS OBLIGED TO LIE BACK LIMP AND HELPLESS IN THE CHAIR </s>
<s> WHAT IS IT </s>
<s> IT'S QUITE TOO FUNNY </s>
<s> I AM SURE YOU COULD NEVER GUESS HOW I EMPLOYED MY MORNING OR WHAT I ENDED BY DOING QUOTE </s>
<s> I CAN'T IMAGINE </s>
<s> I SUPPOSE THAT YOU HAVE BEEN WATCHING THE HABITS AND PERHAPS THE HOUSE OF MISS IRENE ADLER </s>
<s> QUITE SO BUT THE SEQUEL WAS RATHER UNUSUAL </s>
<s> I WILL TELL YOU HOWEVER </s>
<s> I LEFT THE HOUSE A LITTLE AFTER EIGHT O'CLOCK THIS MORNING IN THE CHARACTER OF A GROOM OUT OF WORK </s>
<s> THERE IS A WONDERFUL SYMPATHY AND FREEMASONRY AMONG HORSY MEN </s>
<s> BE ONE OF THEM AND YOU WILL KNOW ALL THAT THERE IS TO KNOW </s>
<s> I SOON FOUND BRIONY LODGE </s>
<s> IT IS A BIJOU VILLA WITH A GARDEN AT THE BACK. BUT BUILT OUT IN FRONT RIGHT UP TO THE ROAD TWO STORIES </s>
<s> CHUBB LOCK TO THE DOOR </s>
<s> LARGE SITTING ROOM ON THE RIGHT SIDE WELL FURNISHED WITH LONG WINDOWS ALMOST TO THE FLOOR AND THOSE PREPOSTEROUS ENGLISH WINDOW FASTENERS WHICH A CHILD COULD OPEN </s>
<s> BEHIND THERE WAS NOTHING REMARKABLE SAVE THAT THE PASSAGE WINDOW COULD BE REACHED FROM THE TOP OF THE COACH HOUSE </s>
<s> I WALKED ROUND IT AND EXAMINED IT CLOSELY FROM EVERY POINT OF VIEW BUT WITHOUT NOTING ANYTHING ELSE OF INTEREST </s>
<s> I THEN LOUNGED DOWN THE STREET AND FOUND AS I EXPECTED THAT THERE WAS A MEWS IN A LANE WHICH RUNS DOWN BY ONE WALL OF THE GARDEN </s>
<s> I LENT THE OSTLERS A HAND IN RUBBING DOWN THEIR HORSES AND RECEIVED IN EXCHANGE TWOPENCE A GLASS OF HALF AND HALF TWO FILLS OF SHAG TOBACCO AND AS MUCH INFORMATION AS I COULD DESIRE ABOUT MISS ADLER TO SAY NOTHING OF HALF A DOZEN OTHER PEOPLE IN THE NEIGHBOURHOOD IN WHOM I WAS NOT IN THE LEAST INTERESTED BUT WHOSE BIOGRAPHIES I WAS COMPELLED TO LISTEN TO </s>
<s> QUOTE AND WHAT OF IRENE ADLER QUOTE </s>
<s> I ASKED </s>
<s> OH SHE HAS TURNED ALL THE MEN'S HEADS DOWN IN THAT PART </s>
<s> SHE IS THE DAINTIEST THING UNDER A BONNET ON THIS PLANET </s>
<s> SO SAY THE SERPENTINE MEWS TO A MAN </s>
<s> SHE LIVES QUIETLY SINGS AT CONCERTS DRIVES OUT AT FIVE EVERY DAY AND RETURNS AT SEVEN SHARP FOR DINNER </s>
<s> SELDOM GOES OUT AT OTHER TIMES EXCEPT WHEN SHE SINGS </s>
<s> HAS ONLY ONE MALE VISITOR BUT A GOOD DEAL OF HIM </s>
<s> HE IS DARK HANDSOME AND DASHING NEVER CALLS LESS THAN ONCE A DAY AND OFTEN TWICE </s>
<s> HE IS A MR. GODFREY NORTON OF THE INNER TEMPLE </s>
<s> SEE THE ADVANTAGES OF A CABMAN AS A CONFIDANT </s>
<s> THEY HAD DRIVEN HIM HOME A DOZEN TIMES FROM SERPENTINE MEWS AND KNEW ALL ABOUT HIM </s>
<s> WHEN I HAD LISTENED TO ALL THEY HAD TO TELL I BEGAN TO WALK UP AND DOWN NEAR BRIONY LODGE ONCE MORE AND TO THINK OVER MY PLAN OF CAMPAIGN </s>
<s> THIS GODFREY NORTON WAS EVIDENTLY AN IMPORTANT FACTOR IN THE MATTER </s>
<s> HE WAS A LAWYER </s>
<s> THAT SOUNDED OMINOUS </s>
<s> WHAT WAS THE RELATION BETWEEN THEM AND WHAT THE OBJECT OF HIS REPEATED VISITS </s>
<s> WAS SHE HIS CLIENT HIS FRIEND OR HIS MISTRESS </s>
<s> IF THE FORMER SHE HAD PROBABLY TRANSFERRED THE PHOTOGRAPH TO HIS KEEPING </s>
<s> IF THE LATTER IT WAS LESS LIKELY </s>
<s> ON THE ISSUE OF THIS QUESTION DEPENDED WHETHER I SHOULD CONTINUE MY WORK AT BRIONY LODGE OR TURN MY ATTENTION TO THE GENTLEMAN'S CHAMBERS IN THE TEMPLE </s>
<s> IT WAS A DELICATE POINT AND IT WIDENED THE FIELD OF MY INQUIRY </s>
<s> I FEAR THAT I BORE YOU WITH THESE DETAILS BUT I HAVE TO LET YOU SEE MY LITTLE DIFFICULTIES IF YOU ARE TO UNDERSTAND THE SITUATION </s>
<s> I AM FOLLOWING YOU CLOSELY I ANSWERED </s>
<s> I WAS STILL BALANCING THE MATTER IN MY MIND WHEN A HANSOM CAB DROVE UP TO BRIONY LODGE AND A GENTLEMAN SPRANG OUT </s>
<s> HE WAS A REMARKABLY HANDSOME MAN DARK AQUILINE AND MOUSTACHED EVIDENTLY THE MAN OF WHOM I HAD HEARD </s>
<s> HE APPEARED TO BE IN A GREAT HURRY SHOUTED TO THE CABMAN TO WAIT AND BRUSHED PAST THE MAID WHO OPENED THE DOOR WITH THE AIR OF A MAN WHO WAS THOROUGHLY AT HOME </s>
<s> QUOTE HE WAS IN THE HOUSE ABOUT HALF AN HOUR AND I COULD CATCH GLIMPSES OF HIM IN THE WINDOWS OF THE SITTING ROOM PACING UP AND DOWN TALKING EXCITEDLY AND WAVING HIS ARMS </s>
<s> OF HER I COULD SEE NOTHING </s>
<s> PRESENTLY HE EMERGED LOOKING EVEN MORE FLURRIED THAN BEFORE </s>
<s> AS HE STEPPED UP TO THE CAB HE PULLED A GOLD WATCH FROM HIS POCKET AND LOOKED AT IT EARNESTLY DRIVE LIKE THE DEVIL HE SHOUTED FIRST TO GROSS AND HANKEY'S IN REGENT STREET AND THEN TO THE CHURCH OF SAINT MONICA IN THE EDGEWARE ROAD </s>
<s> HALF A GUINEA IF YOU DO IT IN TWENTY MINUTES </s>
<s> AWAY THEY WENT AND I WAS JUST WONDERING WHETHER I SHOULD NOT DO WELL TO FOLLOW THEM WHEN UP THE LANE CAME A NEAT LITTLE LANDAU THE COACHMAN WITH HIS COAT ONLY HALF BUTTONED AND HIS TIE UNDER HIS EAR WHILE ALL THE TAGS OF HIS HARNESS WERE STICKING OUT OF THE BUCKLES </s>
<s> IT HADN'T PULLED UP BEFORE SHE SHOT OUT OF THE HALL DOOR AND INTO IT </s>
<s> I ONLY CAUGHT A GLIMPSE OF HER AT THE MOMENT BUT SHE WAS A LOVELY WOMAN WITH A FACE THAT A MAN MIGHT DIE FOR </s>
<s> THE CHURCH OF SAINT MONICA JOHN SHE CRIED AND HALF A SOVEREIGN IF YOU REACH IT IN TWENTY MINUTES </s>
<s> THIS WAS QUITE TOO GOOD TO LOSE WATSON </s>
<s> I WAS JUST BALANCING WHETHER I SHOULD RUN FOR IT OR WHETHER I SHOULD PERCH BEHIND HER LANDAU WHEN A CAB CAME THROUGH THE STREET </s>
<s> THE DRIVER LOOKED TWICE AT SUCH A SHABBY FARE BUT I JUMPED IN BEFORE HE COULD OBJECT </s>
<s> THE CHURCH OF SAINT MONICA SAID I AND HALF A SOVEREIGN IF YOU REACH IT IN TWENTY MINUTES </s>
<s> IT WAS TWENTY FIVE MINUTES TO TWELVE AND OF COURSE IT WAS CLEAR ENOUGH WHAT WAS IN THE WIND </s>
<s> MY CABBY DROVE FAST </s>
<s> I DON'T THINK I EVER DROVE FASTER BUT THE OTHERS WERE THERE BEFORE US </s>
<s> THE CAB AND THE LANDAU WITH THEIR STEAMING HORSES WERE IN FRONT OF THE DOOR WHEN I ARRIVED </s>
<s> I PAID THE MAN AND HURRIED INTO THE CHURCH </s>
<s> THERE WAS NOT A SOUL THERE SAVE THE TWO WHOM I HAD FOLLOWED AND A SURPLICED CLERGYMAN WHO SEEMED TO BE EXPOSTULATING WITH THEM </s>
<s> THEY WERE ALL THREE STANDING IN A KNOT IN FRONT OF THE ALTAR </s>
<s> I LOUNGED UP THE SIDE AISLE LIKE ANY OTHER IDLER WHO HAS DROPPED INTO A CHURCH </s>
<s> SUDDENLY TO MY SURPRISE THE THREE AT THE ALTAR FACED ROUND TO ME AND GODFREY NORTON CAME RUNNING AS HARD AS HE COULD TOWARDS ME </s>
<s> THANK GOD HE CRIED </s>
<s> YOU'LL DO </s>
<s> COME </s>
<s> COME </s>
<s> QUOTE WHAT THEN </s>
<s> I ASKED </s>
<s> COME MAN COME ONLY THREE MINUTES OR IT WON'T BE LEGAL </s>
<s> I WAS HALF DRAGGED UP TO THE ALTAR AND BEFORE I KNEW WHERE I WAS I FOUND MYSELF MUMBLING RESPONSES WHICH WERE WHISPERED IN MY EAR. AND VOUCHING FOR THINGS OF WHICH I KNEW NOTHING AND GENERALLY ASSISTING IN THE SECURE TYING UP OF IRENE ADLER SPINSTER TO GODFREY NORTON BACHELOR </s>
<s> IT WAS ALL DONE IN AN INSTANT AND THERE WAS THE GENTLEMAN THANKING ME ON THE ONE SIDE AND THE LADY ON THE OTHER WHILE THE CLERGYMAN BEAMED ON ME IN FRONT </s>
<s> IT WAS THE MOST PREPOSTEROUS POSITION IN WHICH I EVER FOUND MYSELF IN MY LIFE AND IT WAS THE THOUGHT OF IT THAT STARTED ME LAUGHING JUST NOW </s>
<s> IT SEEMS THAT THERE HAD BEEN SOME INFORMALITY ABOUT THEIR LICENSE THAT THE CLERGYMAN ABSOLUTELY REFUSED TO MARRY THEM WITHOUT A WITNESS OF SOME SORT AND THAT MY LUCKY APPEARANCE SAVED THE BRIDEGROOM FROM HAVING TO SALLY OUT INTO THE STREETS IN SEARCH OF A BEST MAN </s>
<s> THE BRIDE GAVE ME A SOVEREIGN AND I MEAN TO WEAR IT ON MY WATCH CHAIN IN MEMORY OF THE OCCASION </s>
<s> THIS IS A VERY UNEXPECTED TURN OF AFFAIRS SAID L. AND WHAT THEN </s>
<s> WELL I FOUND MY PLANS VERY SERIOUSLY MENACED </s>
<s> IT LOOKED AS IF THE PAIR MIGHT TAKE AN IMMEDIATE DEPARTURE AND SO NECESSITATE VERY PROMPT AND ENERGETIC MEASURES ON MY PART </s>
<s> AT THE CHURCH DOOR HOWEVER THEY SEPARATED HE DRIVING BACK TO THE TEMPLE AND SHE TO HER OWN HOUSE </s>
<s> I SHALL DRIVE OUT IN THE PARK AT FIVE AS USUAL SHE SAID AS SHE LEFT HIM </s>
<s> I HEARD NO MORE </s>
<s> THEY DROVE AWAY IN DIFFERENT DIRECTIONS AND I WENT OFF TO MAKE MY OWN ARRANGEMENTS QUOTE </s>
<s> WHICH ARE </s>
<s> SOME COLD BEEF AND A GLASS OF BEER HE ANSWERED RINGING THE BELL </s>
<s> I HAVE BEEN TOO BUSY TO THINK OF FOOD AND I AM LIKELY TO BE BUSIER STILL THIS EVENING </s>
<s> BY THE WAY DOCTOR I SHALL WANT YOUR COOPERATION </s>
<s> I SHALL BE DELIGHTED </s>
<s> QUOTE YOU DON'T MIND BREAKING THE LAW QUOTE </s>
<s> NOT IN THE LEAST </s>
<s> NOR RUNNING A CHANCE OF ARREST </s>
<s> NOT IN A GOOD CAUSE </s>
<s> OH THE CAUSE IS EXCELLENT </s>
<s> THEN I AM YOUR MAN </s>
<s> QUOTE I WAS SURE THAT I MIGHT RELY ON YOU QUOTE </s>
<s> BUT WHAT IS IT YOU WISH </s>
<s> WHEN MRS. TURNER HAS BROUGHT IN THE TRAY I WILL MAKE IT CLEAR TO YOU </s>
<s> NOW HE SAID AS HE TURNED HUNGRILY ON THE SIMPLE FARE THAT OUR LANDLADY HAD PROVIDED I MUST DISCUSS IT WHILE I EAT FOR I HAVE NOT MUCH TIME </s>
<s> IT IS NEARLY FIVE NOW </s>
<s> IN TWO HOURS WE MUST BE ON THE SCENE OF ACTION </s>
<s> MISS IRENE OR MADAME RATHER RETURNS FROM HER DRIVE AT SEVEN </s>
<s> WE MUST BE AT BRIONY LODGE TO MEET HER </s>
<s> AND WHAT THEN </s>
<s> QUOTE YOU MUST LEAVE THAT TO ME </s>
<s> I HAVE ALREADY ARRANGED WHAT IS TO OCCUR </s>
<s> THERE IS ONLY ONE POINT ON WHICH I MUST INSIST </s>
<s> YOU MUST NOT INTERFERE COME WHAT MAY </s>
<s> YOU UNDERSTAND </s>
<s> I AM TO BE NEUTRAL </s>
<s> TO DO NOTHING WHATEVER </s>
<s> THERE WILL PROBABLY BE SOME SMALL UNPLEASANTNESS </s>
<s> DO NOT JOIN IN IT </s>
<s> IT WILL END IN MY BEING CONVEYED INTO THE HOUSE </s>
<s> FOUR OR FIVE MINUTES AFTERWARDS THE SITTING ROOM WINDOW WILL OPEN </s>
<s> YOU ARE TO STATION YOURSELF CLOSE TO THAT OPEN WINDOW </s>
<s> YES </s>
<s> QUOTE YOU ARE TO WATCH ME FOR I WILL BE VISIBLE TO YOU QUOTE </s>
<s> YES </s>
<s> AND WHEN I RAISE MY HAND SO YOU WILL THROW INTO THE ROOM WHAT I GIVE YOU TO THROW AND WILL AT THE SAME TIME RAISE THE CRY OF FIRE </s>
<s> YOU QUITE FOLLOW ME </s>
<s> ENTIRELY </s>
<s> IT IS NOTHING VERY FORMIDABLE HE SAID TAKING A LONG CIGARSHAPED ROLL FROM HIS POCKET </s>
<s> QUOTE IT IS AN ORDINARY PLUMBER'S SMOKEROCKET FITTED WITH A CAP AT EITHER END TO MAKE IT SELF LIGHTING </s>
<s> YOUR TASK IS CONFINED TO THAT </s>
<s> WHEN YOU RAISE YOUR CRY OF FIRE IT WILL BE TAKEN UP BY QUITE A NUMBER OF PEOPLE </s>
<s> YOU MAY THEN WALK TO THE END OF THE STREET AND I WILL REJOIN YOU IN TEN MINUTES </s>
<s> I HOPE THAT I HAVE MADE MYSELF CLEAR </s>
<s> I AM TO REMAIN NEUTRAL TO GET NEAR THE WINDOW TO WATCH YOU AND AT THE SIGNAL TO THROW IN THIS OBJECT THEN TO RAISE THE CRY OF FIRE AND TO WAIT YOU AT THE COMER OF THE STREET </s>
<s> PRECISELY </s>
<s> THEN YOU MAY ENTIRELY RELY ON ME </s>
<s> THAT IS EXCELLENT </s>
<s> I THINK PERHAPS IT IS ALMOST TIME THAT I PREPARE FOR THE NEW ROLE I HAVE TO PLAY QUOTE </s>
<s> HE DISAPPEARED INTO HIS BEDROOM AND RETURNED IN A FEW MINUTES IN THE CHARACTER OF AN AMIABLE AND SIMPLE MINDED NONCONFORMIST CLERGYMAN </s>
<s> HIS BROAD BLACK HAT HIS BAGGY TROUSERS HIS WHITE TIE HIS SYMPATHETIC SMILE AND GENERAL LOOK OF PEERING AND BENEVOLENT CURIOSITY WERE SUCH AS MR. JOHN HARE ALONE COULD HAVE EQUALLED </s>
<s> IT WAS NOT MERELY THAT HOLMES CHANGED HIS COSTUME </s>
<s> HIS EXPRESSION HIS MANNER HIS VERY SOUL SEEMED TO VARY WITH EVERY FRESH PART THAT HE ASSUMED </s>
<s> THE STAGE LOST A FINE ACTOR EVEN AS SCIENCE LOST AN ACUTE REASONER WHEN HE BECAME A SPECIALIST IN CRIME </s>
<s> IT WAS A QUARTER PAST SIX WHEN WE LEFT BAKER STREET AND IT STILL WANTED TEN MINUTES TO THE HOUR WHEN WE FOUND OURSELVES IN SERPENTINE AVENUE </s>
<s> IT WAS ALREADY DUSK AND THE LAMPS WERE JUST BEING LIGHTED AS WE PACED UP AND DOWN IN FRONT OF BRIONY LODGE WAITING FOR THE COMING OF ITS OCCUPANT </s>
<s> THE HOUSE WAS JUST SUCH AS I HAD PICTURED IT FROM SHERLOCK HOLMES'S SUCCINCT DESCRIPTION BUT THE LOCALITY APPEARED TO BE LESS PRIVATE THAN I EXPECTED </s>
<s> ON THE CONTRARY FOR A SMALL STREET IN A QUIET NEIGHBOURHOOD IT WAS REMARKABLY ANIMATED </s>
<s> THERE WAS A GROUP OF SHABBILY DRESSED MEN SMOKING AND LAUGHING IN A CORNER A SCISSORS GRINDER WITH HIS WHEEL TWO GUARDSMEN WHO WERE FLIRTING WITH A NURSE GIRL AND SEVERAL WELL DRESSED YOUNG MEN WHO WERE LOUNGING UP AND DOWN WITH CIGARS IN THEIR MOUTHS </s>
<s> YOU SEE REMARKED HOLMES AS WE PACED TO AND FRO IN FRONT OF THE HOUSE THIS MARRIAGE RATHER SIMPLIFIES MATTERS </s>
<s> THE PHOTOGRAPH BECOMES A DOUBLE EDGED WEAPON NOW </s>
<s> THE CHANCES ARE THAT SHE WOULD BE AS AVERSE TO ITS BEING SEEN BY MR. GODFREY NORTON AS OUR CLIENT IS TO ITS COMING TO THE EYES OF HIS PRINCESS </s>
<s> NOW THE QUESTION IS WHERE ARE WE TO FIND THE PHOTOGRAPH </s>
<s> WHERE INDEED </s>
<s> IT IS MOST UNLIKELY THAT SHE CARRIES IT ABOUT WITH HER </s>
<s> IT IS CABINET SIZE </s>
<s> TOO LARGE FOR EASY CONCEALMENT ABOUT A WOMAN'S DRESS </s>
<s> SHE KNOWS THAT THE KING IS CAPABLE OF HAVING HER WAYLAID AND SEARCHED </s>
<s> TWO ATTEMPTS OF THE SORT HAVE ALREADY BEEN MADE </s>
<s> WE MAY TAKE IT THEN THAT SHE DOES NOT CARRY IT ABOUT WITH HER </s>
<s> QUOTE WHERE THEN QUOTE </s>
<s> HER BANKER OR HER LAWYER </s>
<s> THERE IS THAT DOUBLE POSSIBILITY </s>
<s> BUT I AM INCLINED TO THINK NEITHER </s>
<s> WOMEN ARE NATURALLY SECRETIVE AND THEY LIKE TO DO THEIR OWN SECRETING </s>
<s> WHY SHOULD SHE HAND IT OVER TO ANYONE ELSE </s>
<s> SHE COULD TRUST HER OWN GUARDIANSHIP BUT SHE COULD NOT TELL WHAT INDIRECT OR POLITICAL INFLUENCE MIGHT BE BROUGHT TO BEAR UPON A BUSINESS MAN </s>
<s> BESIDES REMEMBER THAT SHE HAD RESOLVED TO USE IT WITHIN A FEW DAYS </s>
<s> IT MUST BE WHERE SHE CAN LAY HER HANDS UPON IT </s>
<s> IT MUST BE IN HER OWN HOUSE </s>
<s> BUT IT HAS TWICE BEEN BURGLED </s>
<s> PSHAW </s>
<s> THEY DID NOT KNOW HOW TO LOOK </s>
<s> QUOTE BUT HOW WILL YOU LOOK QUOTE </s>
<s> I WILL NOT LOOK </s>
<s> WHAT THEN </s>
<s> I WILL GET HER TO SHOW ME </s>
<s> BUT SHE WILL REFUSE </s>
<s> SHE WILL NOT BE ABLE TO </s>
<s> BUT I HEAR THE RUMBLE OF WHEELS </s>
<s> IT IS HCR CARRIAGE </s>
<s> NOW CARRY OUT MY ORDERS TO THE LETTER QUOTE </s>
<s> AS HE SPOKE THE GLEAM OF THE SIDE LIGHTS OF A CARRIAGE CAME ROUND THE CURVE OF THE AVENUE </s>
<s> IT WAS A SMART LITTLE LANDAU WHICH RATTLED UP TO THE DOOR OF BRIONY LODGE </s>
<s> AS IT PULLED UP ONE OF THE LOAFING MEN AT THE CORNER DASHED FORWARD TO OPEN THE DOOR IN THE HOPE OF EARNING A COPPER BUT WAS ELBOWED AWAY BY ANOTHER LOAFER WHO HAD RUSHED UP WITH THE SAME INTENTION </s>
<s> A FIERCE QUARREL BROKE OUT WHICH WAS INCREASED BY THE TWO GUARDSMEN WHO TOOK SIDES WITH ONE OF THE LOUNGERS AND BY THE SCISSORSGRINDER WHO WAS EQUALLY HOT UPON THE OTHER SIDE </s>
<s> A BLOW WAS STRUCK AND IN AN INSTANT THE LADY WHO HAD STEPPED FROM HER CARRIAGE WAS THE CENTRE OF A LITTLE KNOT OF FLUSHED AND STRUGGLING MEN WHO STRUCK SAVAGELY AT EACH OTHER WITH THEIR FISTS AND STICKS </s>
<s> HOLMES DASHED INTO THE CROWD TO PROTECT THE LADY BUT JUST AS HE REACHED HER HE GAVE A CRY AND DROPPED TO THE GROUND WITH THE BLOOD RUNNING FREELY DOWN HIS FACE </s>
<s> AT HIS FALL THE GUARDSMEN TOOK TO THEIR HEELS IN ONE DIRECTION AND THE LOUNGERS IN THE OTHER WHILE A NUMBER OF BETTER DRESSED PEOPLE WHO HAD WATCHED THE SCUFFLE WITHOUT TAKING PART IN IT CROWDED IN TO HELP THE LADY AND TO ATTEND TO THE INJURED MAN </s>
<s> IRENE ADLER AS I WILL STILL CALL HER HAD HURRIED UP THE STEPS BUT SHE STOOD AT THE TOP WITH HER SUPERB FIGURE OUTLINED AGAINST THE LIGHTS OF THE HALL LOOKING BACK INTO THE STREET </s>
<s> IS THE POOR GENTLEMAN MUCH HURT SHE ASKED </s>
<s> HE IS DEAD CRIED SEVERAL VOICES </s>
<s> NO NO THERE'S LIFE IN HIM SHOUTED ANOTHER </s>
<s> BUT HE'LL BE GONE BEFORE YOU CAN GET HIM TO HOSPITAL </s>
<s> HE'S A BRAVE FELLOW SAID A WOMAN </s>
<s> QUOTE THEY WOULD HAVE HAD THE LADY'S PURSE AND WATCH IF IT HADN'T BEEN FOR HIM </s>
<s> THEY WERE A GANG AND A ROUGH ONE TOO </s>
<s> AH HE'S BREATHING NOW </s>
<s> HE CAN'T LIE IN THE STREET </s>
<s> MAY WE BRING HIM IN MARM </s>
<s> SURELY </s>
<s> BRING HIM INTO THE SITTING ROOM </s>
<s> THERE IS A COMFORTABLE SOFA </s>
<s> THIS WAY PLEASE </s>
<s> SLOWLY AND SOLEMNLY HE WAS BORNE INTO BRIONY LODGE AND LAID OUT IN THE PRINCIPAL ROOM WHILE I STILL OBSERVED THE PROCEEDINGS FROM MY POST BY THE WINDOW </s>
<s> THE LAMPS HAD BEEN LIT BUT THE BLINDS HAD NOT BEEN DRAWN SO THAT I COULD SEE HOLMES AS HE LAY UPON THE COUCH </s>
<s> I DO NOT KNOW WHETHER HE WAS SEIZED WITH COMPUNCTION AT THAT MOMENT FOR THE PART HE WAS PLAYING BUT I KNOW THAT I NEVER FELT MORE HEARTILY ASHAMED OF MYSELF IN MY LIFE THAN WHEN I SAW THE BEAUTIFUL CREATURE AGAINST WHOM I WAS CONSPIRING OR THE GRACE AND KINDLINESS WITH WHICH SHE WAITED UPON THE INJURED MAN </s>
<s> AND YET IT WOULD BE THE BLACKEST TREACHERY TO HOLMES TO DRAW BACK NOW FROM THE PART WHICH HE HAD INTRUSTED TO ME </s>
<s> I HARDENED MY HEART AND TOOK THE SMOKE ROCKET FROM UNDER MY ULSTER </s>
<s> AFTER ALL I THOUGHT WE ARE NOT INJURING HER </s>
<s> WE ARE BUT PREVENTING HER FROM INJURING ANOTHER </s>
<s> HOLMES HAD SAT UP UPON THE COUCH AND I SAW HIM MOTION LIKE A MAN WHO IS IN NEED OF AIR </s>
<s> A MAID RUSHED ACROSS AND THREW OPEN THE WINDOW </s>
<s> AT THE SAME INSTANT I SAW HIM RAISE HIS HAND AND AT THE SIGNAL I TOSSED MY ROCKET INTO THE ROOM WITH A CRY OF QUOTE FIRE QUOTE </s>
<s> THE WORD WAS NO SOONER OUT OF MY MOUTH THAN THE WHOLE CROWD OF SPECTATORS WELL DRESSED AND ILL GENTLEMEN OSTLERS AND SERVANT MAIDS JOINED IN A GENERAL SHRIEK OF FIRE </s>
<s> THICK CLOUDS OF SMOKE CURLED THROUGH THE ROOM AND OUT AT THE OPEN WINDOW </s>
<s> I CAUGHT A GLIMPSE OF RUSHING FIGURES AND A MOMENT LATER THE VOICE OF HOLMES FROM WITHIN ASSURING THEM THAT IT WAS A FALSE ALARM </s>
<s> SLIPPING THROUGH THE SHOUTING CROWD I MADE MY WAY TO THE CORNER OF THE STREET AND IN TEN MINUTES WAS REJOICED TO FIND MY FRIEND'S ARM IN MINE AND TO GET AWAY FROM THE SCENE OF UPROAR </s>
<s> HE WALKED SWIFTLY AND IN SILENCE FOR SOME FEW MINUTES UNTIL WE HAD TURNED DOWN ONE OF THE QUIET STREETS WHICH LEAD TOWARDS THE EDGEWARE ROAD </s>
<s> YOU DID IT VERY NICELY DOCTOR HE REMARKED </s>
<s> NOTHING COULD HAVE BEEN BETTER </s>
<s> IT IS ALL RIGHT </s>
<s> YOU HAVE THE PHOTOGRAPH </s>
<s> QUOTE I KNOW WHERE IT IS QUOTE </s>
<s> AND HOW DID YOU FIND OUT </s>
<s> SHE SHOWED ME AS I TOLD YOU SHE WOULD </s>
<s> I AM STILL IN THE DARK </s>
<s> I DO NOT WISH TO MAKE A MYSTERY SAID HE LAUGHING </s>
<s> THE MATTER WAS PERFECTLY SIMPLE </s>
<s> YOU OF COURSE SAW THAT EVERYONE IN THE STREET WAS AN ACCOMPLICE </s>
<s> THEY WERE ALL ENGAGED FOR THE EVENING QUOTE </s>
<s> I GUESSED AS MUCH </s>
<s> THEN WHEN THE ROW BROKE OUT I HAD A LITTLE MOIST RED PAINT IN THE PALM OF MY HAND </s>
<s> I RUSHED FORWARD FELL DOWN. CLAPPED MY HAND TO MY FACE AND BECAME A PITEOUS SPECTACLE </s>
<s> IT IS AN OLD TRICK </s>
<s> THAT ALSO I COULD FATHOM </s>
<s> THEN THEY CARRIED ME IN </s>
<s> SHE WAS BOUND TO HAVE ME IN </s>
<s> WHAT ELSE COULD SHE DO </s>
<s> AND INTO HER SITTING ROOM. WHICH WAS THE VERY ROOM WHICH I SUSPECTED </s>
<s> IT LAY BETWEEN THAT AND HER BEDROOM AND I WAS DETERMINED TO SEE WHICH </s>
<s> THEY LAID ME ON A COUCH I MOTIONED FOR AIR THEY WERE COMPELLED TO OPEN THE WINDOW AND YOU HAD YOUR CHANCE QUOTE </s>
<s> HOW DID THAT HELP YOU </s>
<s> IT WAS ALL IMPORTANT </s>
<s> WHEN A WOMAN THINKS THAT HER HOUSE IS ON FIRE HER INSTINCT IS AT ONCE TO RUSH TO THE THING WHICH SHE VALUES MOST </s>
<s> IT IS A PERFECTLY OVERPOWERING IMPULSE AND I HAVE MORE THAN ONCE TAKEN ADVANTAGE OF IT </s>
<s> IN THE CASE OF THE DARLINGTON SUBSTITUTION SCANDAL IT WAS OF USE TO ME AND ALSO IN THE ARNSWORTH CASTLE BUSINESS </s>
<s> A MARRIED WOMAN GRABS AT HER BABY AN UNMARRIED ONE REACHES FOR HER JEWEL BOX </s>
<s> NOW IT WAS CLEAR TO ME THAT OUR LADY OF TO DAY HAD NOTHING IN THE HOUSE MORE PRECIOUS TO HER THAN WHAT WE ARE IN QUEST OF </s>
<s> SHE WOULD RUSH TO SECURE IT </s>
<s> THE ALARM OF FIRE WAS ADMIRABLY DONE </s>
<s> THE SMOKE AND SHOUTING WERE ENOUGH TO SHAKE NERVES OF STEEL </s>
<s> SHE RESPONDED BEAUTIFULLY </s>
<s> THE PHOTOGRAPH IS IN A RECESS BEHIND A SLIDING PANEL JUST ABOVE THE RIGHT BELL PULL </s>
<s> SHE WAS THERE IN AN INSTANT AND I CAUGHT A GLIMPSE OF IT AS SHE HALF DREW IT OUT </s>
<s> WHEN I CRIED OUT THAT IT WAS A FALSE ALARM SHE REPLACED IT GLANCED AT THE ROCKET RUSHED FROM THE ROOM AND I HAVE NOT SEEN HER SINCE </s>
<s> I ROSE AND MAKING MY EXCUSES ESCAPED FROM THE HOUSE </s>
<s> I HESITATED WHETHER TO ATTEMPT TO SECURE THE PHOTOGRAPH AT ONCE BUT THE COACHMAN HAD COME IN AND AS HE WAS WATCHING ME NARROWLY IT SEEMED SAFER TO WAIT </s>
<s> A LITTLE OVER PRECIPITANCE MAY RUIN ALL </s>
<s> AND NOW </s>
<s> I ASKED </s>
<s> OUR QUEST IS PRACTICALLY FINISHED </s>
<s> I SHALL CALL WITH THE KING TO MORROW AND WITH YOU IF YOU CARE TO COME WITH US </s>
<s> WE WILL BE SHOWN INTO THE SITTING ROOM TO WAIT FOR THE LADY BUT IT IS PROBABLE THAT WHEN SHE COMES SHE MAY FIND NEITHER US NOR THE PHOTOGRAPH </s>
<s> IT MIGHT BE A SATISFACTION TO HIS MAJESTY TO REGAIN IT WITH HIS OWN HANDS QUOTE </s>
<s> AND WHEN WILL YOU CALL </s>
<s> AT EIGHT IN THE MORNING </s>
<s> SHE WILL NOT BE UP SO THAT WE SHALL HAVE A CLEAR FIELD </s>
<s> BESIDES WE MUST BE PROMPT FOR THIS MARRIAGE MAY MEAN A COMPLETE CHANGE IN HER LIFE AND HABITS </s>
<s> I MUST WIRE TO THE KING WITHOUT DELAY </s>
<s> WE HAD REACHED BAKER STREET AND HAD STOPPED AT THE DOOR </s>
<s> HE WAS SEARCHING HIS POCKETS FOR THE KEY WHEN SOMEONE PASSING SAID </s>
<s> GOOD NIGHT MISTER SHERLOCK HOLMES </s>
<s> THERE WERE SEVERAL PEOPLE ON THE PAVEMENT AT THE TIME BUT THE GREETING APPEARED TO COME FROM A SLIM YOUTH IN AN ULSTER WHO HAD HURRIED BY </s>
<s> I'VE HEARD THAT VOICE BEFORE SAID HOLMES STARING DOWN THE DIMLY LIT STREET </s>
<s> QUOTE NOW I WONDER WHO THE DEUCE THAT COULD HAVE BEEN QUOTE </s>
<s> I SLEPT AT BAKER STREET THAT NIGHT AND WE WERE ENGAGED UPON OUR TOAST AND COFFEE IN THE MORNING WHEN THE KING OF BOHEMIA RUSHED INTO THE ROOM </s>
<s> YOU HAVE REALLY GOT IT HE CRIED GRASPING SHERLOCK HOLMES BY EITHER SHOULDER AND LOOKING EAGERLY INTO HIS FACE </s>
<s> NOT YET </s>
<s> BUT YOU HAVE HOPES </s>
<s> I HAVE HOPES </s>
<s> THEN COME </s>
<s> I AM ALL IMPATIENCE TO BE GONE QUOTE </s>
<s> WE MUST HAVE A CAB </s>
<s> NO MY BROUGHAM IS WAITING </s>
<s> THEN THAT WILL SIMPLIFY MATTERS </s>
<s> WE DESCENDED AND STARTED OFF ONCE MORE FOR BRIONY LODGE </s>
<s> IRENE ADLER IS MARRIED REMARKED HOLMES </s>
<s> MARRIED </s>
<s> WHEN QUOTE </s>
<s> YESTERDAY </s>
<s> BUT TO WHOM </s>
<s> TO AN ENGLISH LAWYER NAMED NORTON </s>
<s> BUT SHE COULD NOT LOVE HIM </s>
<s> I AM IN HOPES THAT SHE DOES </s>
<s> QUOTE AND WHY IN HOPES QUOTE </s>
<s> BECAUSE IT WOULD SPARE YOUR MAJESTY ALL FEAR OF FUTURE ANNOYANCE </s>
<s> IF THE LADY LOVES HER HUSBAND SHE DOES NOT LOVE YOUR MAJESTY </s>
<s> IF SHE DOES NOT LOVE YOUR MAJESTY THERE IS NO REASON WHY SHE SHOULD INTERFERE WITH YOUR MAJESTY'S PLAN </s>
<s> IT IS TRUE </s>
<s> AND YET WELL </s>
<s> I WISH SHE HAD BEEN OF MY OWN STATION </s>
<s> WHAT A QUEEN SHE WOULD HAVE MADE </s>
<s> HE RELAPSED INTO A MOODY SILENCE WHICH WAS NOT BROKEN UNTIL WE DREW UP IN SERPENTINE AVENUE </s>
<s> THE DOOR OF BRIONY LODGE WAS OPEN AND AN ELDERLY WOMAN STOOD UPON THE STEPS </s>
<s> SHE WATCHED US WITH A SARDONIC EYE AS WE STEPPED FROM THE BROUGHAM </s>
<s> MR. SHERLOCK HOLMES I BELIEVE SAID SHE </s>
<s> QUOTE I AM MR. HOLMES QUOTE ANSWERED MY COMPANION LOOKING AT HER WITH A QUESTIONING AND RATHER STARTLED GAZE </s>
<s> INDEED </s>
<s> MY MISTRESS TOLD ME THAT YOU WERE LIKELY TO CALL </s>
<s> SHE LEFT THIS MORNING WITH HER HUSBAND BY THE FIVE FIFTEEN TRAIN FROM CHARING CROSS FOR THE CONTINENT </s>
<s> WHAT </s>
<s> SHERLOCK HOLMES STAGGERED BACK WHITE WITH CHAGRIN AND SURPRISE </s>
<s> DO YOU MEAN THAT SHE HAS LEFT ENGLAND </s>
<s> NEVER TO RETURN </s>
<s> QUOTE AND THE PAPERS QUOTE ASKED THE KING HOARSELY </s>
<s> ALL IS LOST </s>
<s> WE SHALL SEE </s>
<s> HE PUSHED PAST THE SERVANT AND RUSHED INTO THE DRAWING ROOM FOLLOWED BY THE KING AND MYSELF </s>
<s> THE FURNITURE WAS SCATTERED ABOUT IN EVERY DIRECTION WITH DISMANTLED SHELVES AND OPEN DRAWERS AS IF THE LADY HAD HURRIEDLY RANSACKED THEM BEFORE HER FLIGHT </s>
<s> HOLMES RUSHED AT THE BELL PULL TORE BACK A SMALL SLIDING SHUTTER AND PLUNGING IN HIS HAND PULLED OUT A PHOTOGRAPH AND A LETTER </s>
<s> THE PHOTOGRAPH WAS OF IRENE ADLER HERSELF IN EVENING DRESS THE LETTER WAS SUPERSCRIBED TO SHERLOCK HOLMES ESQ. TO BE LEFT TILL CALLED FOR </s>
<s> MY FRIEND TORE IT OPEN AND WE ALL THREE READ IT TOGETHER </s>
<s> IT WAS DATED AT MIDNIGHT OF THE PRECEDING NIGHT AND RAN IN THIS WAY MY DEAR MR. SHERLOCK HOLMES YOU REALLY DID IT VERY WELL </s>
<s> YOU TOOK ME IN COMPLETELY </s>
<s> UNTIL AFTER THE ALARM OF FIRE I HAD NOT A SUSPICION </s>
<s> BUT THEN WHEN I FOUND HOW I HAD BETRAYED MYSELF I BEGAN TO THINK </s>
<s> I HAD BEEN WARNED AGAINST YOU MONTHS AGO </s>
<s> I HAD BEEN TOLD THAT IF THE KING EMPLOYED AN AGENT IT WOULD CERTAINLY BE YOU </s>
<s> AND YOUR ADDRESS HAD BEEN GIVEN ME </s>
<s> YET WITH ALL THIS YOU MADE ME REVEAL WHAT YOU WANTED TO KNOW </s>
<s> EVEN AFTER I BECAME SUSPICIOUS I FOUND IT HARD TO THINK EVIL OF SUCH A DEAR KIND OLD CLERGYMAN </s>
<s> BUT YOU KNOW I HAVE BEEN TRAINED AS AN ACTRESS MYSELF </s>
<s> MALE COSTUME IS NOTHING NEW TO ME </s>
<s> I OFTEN TAKE ADVANTAGE OF THE FREEDOM WHICH IT GIVES </s>
<s> I SENT JOHN THE COACHMAN TO WATCH YOU RAN UP STAIRS GOT INTO MY WALKING CLOTHES AS I CALL THEM AND CAME DOWN JUST AS YOU DEPARTED </s>
<s> WELL I FOLLOWED YOU TO YOUR DOOR AND SO MADE SURE THAT I WAS REALLY AN OBJECT OF INTEREST TO THE CELEBRATED MR. SHERLOCK HOLMES </s>
<s> THEN I RATHER IMPRUDENTLY WISHED YOU GOOD NIGHT AND STARTED FOR THE TEMPLE TO SEE MY HUSBAND </s>
<s> WE BOTH THOUGHT THE BEST RESOURCE WAS FLIGHT WHEN PURSUED BY SO FORMIDABLE AN ANTAGONIST SO YOU WILL FIND THE NEST EMPTY WHEN YOU CALL TO MORROW </s>
<s> AS TO THE PHOTOGRAPH YOUR CLIENT MAY REST IN PEACE </s>
<s> I LOVE AND AM LOVED BY A BETTER MAN THAN HE </s>
<s> THE KING MAY DO WHAT HE WILL WITHOUT HINDRANCE FROM ONE WHOM HE HAS CRUELLY WRONGED </s>
<s> I KEEP IT ONLY TO SAFEGUARD MYSELF AND TO PRESERVE A WEAPON WHICH WILL ALWAYS SECURE ME FROM ANY STEPS WHICH HE MIGHT TAKE IN THE FUTURE </s>
<s> I LEAVE A PHOTOGRAPH WHICH HE MIGHT CARE TO POSSESS AND I REMAIN DEAR MR. SHERLOCK HOLMES VERY TRULY YOURS IRENE NORTON NEE ADLER </s>
<s> WHAT A WOMAN OH WHAT A WOMAN CRIED THE KING OF BOHEMIA WHEN WE HAD ALL THREE READ THIS EPISTLE </s>
<s> DID I NOT TELL YOU HOW QUICK AND RESOLUTE SHE WAS </s>
<s> WOULD SHE NOT HAVE MADE AN ADMIRABLE QUEEN </s>
<s> IS IT NOT A PITY THAT SHE WAS NOT ON MY LEVEL QUOTE </s>
<s> FROM WHAT I HAVE SEEN OF THE LADY SHE SEEMS INDEED TO BE ON A VERY DIFFERENT LEVEL TO YOUR MAJESTY SAID HOLMES COLDLY </s>
<s> I AM SORRY THAT I HAVE NOT BEEN ABLE TO BRING YOUR MAJESTY'S BUSINESS TO A MORE SUCCESSFUL CONCLUSION </s>
<s> ON THE CONTRARY MY DEAR SIR CRIED THE KING NOTHING COULD BE MORE SUCCESSFUL </s>
<s> I KNOW THAT HER WORD IS INVIOLATE </s>
<s> THE PHOTOGRAPH IS NOW AS SAFE AS IF IT WERE IN THE FIRE </s>
<s> I AM GLAD TO HEAR YOUR MAJESTY SAY SO </s>
<s> QUOTE I AM IMMENSELY INDEBTED TO YOU </s>
<s> PRAY TELL ME IN WHAT WAY I CAN REWARD YOU </s>
<s> THIS RING HE SLIPPED AN EMERALD SNAKE RING FROM HIS FINGER AND HELD IT OUT UPON THE PALM OF HIS HAND </s>
<s> YOUR MAJESTY HAS SOMETHING WHICH I SHOULD VALUE EVEN MORE HIGHLY SAID HOLMES </s>
<s> ' YOU HAVE BUT TO NAME IT </s>
<s> ' THIS PHOTOGRAPH </s>
<s> THE KING STARED AT HIM IN AMAZEMENT </s>
<s> IRENE'S PHOTOGMPH HE CRIED </s>
<s> CERTAINLY IF YOU WISH IT </s>
<s> QUOTE I THANK YOUR MAJESTY </s>
<s> THEN THERE IS NO MORE TO BE DONE IN THE MATTER </s>
<s> I HAVE THE HONOUR TO WISH YOU A VERY GOOD MORNING </s>
<s> HE BOWED AND TURNING AWAY WITHOUT OBSERVING THE HAND WHICH THE KING HAD STRETCHED OUT TO HIM HE SET OFF IN MY COMPANY FOR HIS CHAMBERS </s>
<s> AND THAT WAS HOW A GREAT SCANDAL THREATENED TO AFFECT THE KINGDOM OF BOHEMIA AND HOW THE BEST PLANS OF MR. SHERLOCK HOLMES WERE BEATEN BY A WOMAN'S WIT </s>
<s> HE USED TO MAKE MERRY OVER THE CLEVERNESS OF WOMEN BUT I HAVE NOT HEARD HIM DO IT OF LATE </s>
<s> AND WHEN HE SPEAKS OF IRENE ADLER OR WHEN HE REFERS TO HER PHOTOGRAPH IT IS ALWAYS UNDER THE HONOURABLE TITLE OF THE WOMAN </s>
