<s> QUOTE I AM AFRAID WATSON THAT I SHALL HAVE TO GO QUOTE SAID HOLMES AS WE SAT DOWN TOGETHER TO OUR BREAKFAST ONE MORNING </s>
<s> GO </s>
<s> WHERE TO </s>
<s> TO DARTMOOR TO KING'S PYLAND </s>
<s> I WAS NOT SURPRISED </s>
<s> INDEED MY ONLY WONDER WAS THAT HE HAD NOT ALREADY BEEN MIXED UP IN THIS EXTRAORDINARY CASE WHICH WAS THE ONE TOPIC OF CONVERSATION THROUGH THE LENGTH AND BREADTH OF ENGLAND </s>
<s> FOR A WHOLE DAY MY COMPANION HAD RAMBLED ABOUT THE ROOM WITH HIS CHIN UPON HIS CHEST AND HIS BROWS KNITTED CHARGING AND RECHARGING HIS PIPE WITH THE STRONGEST BLACK TOBACCO AND ABSOLUTELY DEAF TO ANY OF MY QUESTIONS OR REMARKS </s>
<s> FRESH EDITIONS OF EVERY PAPER HAD BEEN SENT UP BY OUR NEWS AGENT ONLY TO BE GLANCED OVER AND TOSSED DOWN INTO A CORNER </s>
<s> YET SILENT AS HE WAS I KNEW PERFECTLY WELL WHAT IT WAS OVER WHICH HE WAS BROODING </s>
<s> THERE WAS BUT ONE PROBLEM BEFORE THE PUBLIC WHICH COULD CHALLENGE HIS POWERS OF ANALYSIS AND THAT WAS THE SINGULAR DISAPPEARANCE OF THE FAVOURITE FOR THE WESSEX CUP AND THE TRAGIC MURDER OF ITS TRAINER </s>
<s> WHEN THEREFORE HE SUDDENLY ANNOUNCED HIS INTENTION OF SETTING OUT FOR THE SCENE OF THE DRAMA IT WAS ONLY WHAT I HAD BOTH EXPECTED AND HOPED FOR </s>
<s> I SHOULD BE MOST HAPPY TO GO DOWN WITH YOU IF I SHOULD NOT BE IN THE WAY SAID I </s>
<s> MY DEAR WATSON YOU WOULD CONFER A GREAT FAVOUR UPON ME BY COMING </s>
<s> AND I THINK THAT YOUR TIME WILL NOT BE MISSPENT FOR THERE ARE POINTS ABOUT THE CASE WHICH PROMISE TO MAKE IT AN ABSOLUTELY UNIQUE ONE </s>
<s> WE HAVE I THINK JUST TIME TO CATCH OUR TRAIN AT PADDINGTON AND I WILL GO FURTHER INTO THE MATTER UPON OUR JOURNEY </s>
<s> YOU WOULD OBLIGE ME BY BRINGING WITH YOU YOUR VERY EXCELLENT FIELD GLASS QUOTE </s>
<s> AND SO IT HAPPENED THAT AN HOUR OR SO LATER I FOUND MYSELF IN THE CORNER OF A FIRST CLASS CARRIAGE FLYING ALONG EN ROUTE FOR EXETER WHILE SHERLOCK HOLMES WITH HIS SHARP EAGER FACE FRAMED IN HIS EAR FLAPPED TRAVELLING CAP DIPPED RAPIDLY INTO THE BUNDLE OF FRESH PAPERS WHICH HE HAD PROCURED AT PADDINGTON </s>
<s> WE HAD LEFT READING FAR BEHIND US BEFORE HE THRUST THE LAST ONE OF THEM UNDER THE SEAT AND OFFERED ME HIS CIGAR CASE </s>
<s> WE ARE GOING WELL SAID HE LOOKING OUT OF THE WINDOW AND GLANCING AT HIS WATCH </s>
<s> OUR RATE AT PRESENT IS FIFTY THREE AND A HALF MILES AN HOUR </s>
<s> I HAVE NOT OBSERVED THE QUARTER MILE POSTS SAID I </s>
<s> NOR HAVE I. BUT THE TELEGRAPH POSTS UPON THIS LINE ARE SIXTY YARDS APART AND THE CALCULATION IS A SIMPLE ONE </s>
<s> I PRESUME THAT YOU HAVE LOOKED INTO THIS MATTER OF THE MURDER OF JOHN STRAKER AND THE DISAPPEARANCE OF SILVER BLAZE </s>
<s> QUOTE I HAVE SEEN WHAT THE TELEGRAPH AND THE CHRONICLE HAVE TO SAY QUOTE </s>
<s> IT IS ONE OF THOSE CASES WHERE THE ART OF THE REASONER SHOULD BE USED RATHER FOR THE SIFTING OF DETAILS THAN FOR THE ACQUIRING OF FRESH EVIDENCE </s>
<s> THE TRAGEDY HAS BEEN SO UNCOMMON SO COMPLETE AND OF SUCH PERSONAL IMPORTANCE TO SO MANY PEOPLE THAT WE ARE SUFFERING FROM A PLETHORA OF SURMISE CONJECTURE AND HYPOTHESIS </s>
<s> THE DIFFICULTY IS TO DETACH THE FRAMEWORK OF FACT OF ABSOLUTE UNDENIABLE FACT FROM THE EMBELLISHMENTS OF THEORISTS AND REPORTERS </s>
<s> THEN HAVING ESTABLISHED OURSELVES UPON THIS SOUND BASIS IT IS OUR DUTY TO SEE WHAT INFERENCES MAY BE DRAWN AND WHAT ARE THE SPECIAL POINTS UPON WHICH THE WHOLE MYSTERY TURNS </s>
<s> ON TUESDAY EVENING I RECEIVED TELEGRAMS FROM BOTH COLONEL ROSS THE OWNER OF THE HORSE AND FROM INSPECTOR GREGORY WHO IS LOOKING AFTER THE CASE INVITING MY COOPERATION </s>
<s> TUESDAY EVENING </s>
<s> I EXCLAIMED </s>
<s> AND THIS IS THURSDAY MORNING </s>
<s> WHY DIDN'T YOU GO DOWN YESTERDAY </s>
<s> QUOTE BECAUSE I MADE A BLUNDER MY DEAR WATSON WHICH IS I AM AFRAID A MORE COMMON OCCURRENCE THAN ANYONE WOULD THINK WHO ONLY KNEW ME THROUGH YOUR MEMOIRS </s>
<s> THE FACT IS THAT I COULD NOT BELIEVE IT POSSIBLE THAT THE MOST REMARKABLE HORSE IN ENGLAND COULD LONG REMAIN CONCEALED ESPECIALLY IN SO SPARSELY INHABITED A PLACE AS THE NORTH OF DARTMOOR </s>
<s> FROM HOUR TO HOUR YESTERDAY I EXPECTED TO HEAR THAT HE HAD BEEN FOUND AND THAT HIS ABDUCTOR WAS THE MURDERER OF JOHN STRAKER </s>
<s> WHEN HOWEVER ANOTHER MORNING HAD COME AND I FOUND THAT BEYOND THE ARREST OF YOUNG FITZROY SIMPSON NOTHING HAD BEEN DONE I FELT THAT IT WAS TIME FOR ME TO TAKE ACTION </s>
<s> YET IN SOME WAYS I FEEL THAT YESTERDAY HAS NOT BEEN WASTED </s>
<s> YOU HAVE FORMED A THEORY THEN </s>
<s> AT LEAST I HAVE GOT A GRIP OF THE ESSENTIAL FACTS OF THE CASE </s>
<s> I SHALL ENUMERATE THEM TO YOU FOR NOTHING CLEARS UP A CASE SO MUCH AS STATING IT TO ANOTHER PERSON AND I CAN HARDLY EXPECT YOUR COOPERATION IF I DO NOT SHOW YOU THE POSITION FROM WHICH WE START </s>
<s> I LAY BACK AGAINST THE CUSHIONS PUFFING AT MY CIGAR WHILE HOLMES LEANING FORWARD WITH HIS LONG THIN FOREFINGER CHECKING OFF THE POINTS UPON THE PALM OF HIS LEFT HAND GAVE ME A SKETCH OF THE EVENTS WHICH HAD LED TO OUR JOURNEY </s>
<s> SILVER BLAZE SAID HE IS FROM THE SOMOMY STOCK AND HOLDS AS BRILLIANT A RECORD AS HIS FAMOUS ANCESTOR </s>
<s> HE IS NOW IN HIS FIFTH YEAR AND HAS BROUGHT IN TURN EACH OF THE PRIZES OF THE TURF TO COLONEL ROSS HIS FORTUNATE OWNER </s>
<s> UP TO THE TIME OF THE CATASTROPHE HE WAS THE FIRST FAVOURITE FOR THE WESSEX CUP THE BETTING BEING THREE TO ONE ON HIM </s>
<s> HE HAS ALWAYS HOWEVER BEEN A PRIME FAVOURITE WITH THE RACING PUBLIC AND HAS NEVER YET DISAPPOINTED THEM SO THAT EVEN AT THOSE ODDS ENORMOUS SUMS OF MONEY HAVE BEEN LAID UPON HIM </s>
<s> IT IS OBVIOUS THEREFORE THAT THERE WERE MANY PEOPLE WHO HAD THE STRONGEST INTEREST IN PREVENTING SILVER BLAZE FROM BEING THERE AT THE FALL OF THE FLAG NEXT TUESDAY </s>
<s> QUOTE THE FACT WAS OF COURSE APPRECIATED AT KING'S PYLAND WHERE THE COLONEL'S TRAINING STABLE IS SITUATED </s>
<s> EVERY PRECAUTION WAS TAKEN TO GUARD THE FAVOURITE </s>
<s> THE TRAINER JOHN STRAKER IS A RETIRED JOCKEY WHO RODE IN COLONEL ROSS'S COLOURS BEFORE HE BECAME TOO HEAVY FOR THE WEIGHING CHAIR </s>
<s> HE HAS SERVED THE COLONEL FOR FIVE YEARS AS JOCKEY AND FOR SEVEN AS TRAINER AND HAS ALWAYS SHOWN HIMSELF TO BE A ZEALOUS AND HONEST SERVANT </s>
<s> UNDER HIM WERE THREE LADS FOR THE ESTABLISHMENT WAS A SMALL ONE CONTAINING ONLY FOUR HORSES IN ALL </s>
<s> ONE OF THESE LADS SAT UP EACH NIGHT IN THE STABLE WHILE THE OTHERS SLEPT IN THE LOFT </s>
<s> ALL THREE BORE EXCELLENT CHARACTERS </s>
<s> JOHN STRAKER WHO IS A MARRIED MAN LIVED IN A SMALL VILLA ABOUT TWO HUNDRED YARDS FROM THE STABLES </s>
<s> HE HAS NO CHILDREN KEEPS ONE MAIDSERVANT AND IS COMFORTABLY OFF </s>
<s> THE COUNTRY ROUND IS VERY LONELY BUT ABOUT HALF A MILE TO THE NORTH THERE IS A SMALL CLUSTER OF VILLAS WHICH HAVE BEEN BUILT BY A TAVISTOCK CONTRACTOR FOR THE USE OF INVALIDS AND OTHERS WHO MAY WISH TO ENJOY THE PURE DARTMOOR AIR </s>
<s> TAVISTOCK ITSELF LIES TWO MILES TO THE WEST WHILE ACROSS THE MOOR ALSO ABOUT TWO MILES DISTANT IS THE LARGER TRAINING ESTABLISHMENT OF MAPLETON WHICH BELONGS TO LORD BACKWATER AND IS MANAGED BY SILAS BROWN </s>
<s> IN EVERY OTHER DIRECTION THE MOOR IS A COMPLETE WILDERNESS INHABITED ONLY BY A FEW ROAMING GYPSIES </s>
<s> SUCH WAS THE GENERAL SITUATION LAST MONDAY NIGHT WHEN THE CATASTROPHE OCCURRED </s>
<s> ON THAT EVENING THE HORSES HAD BEEN EXERCISED AND WATERED AS USUAL AND THE STABLES WERE LOCKED UP AT NINE O'CLOCK </s>
<s> TWO OF THE LADS WALKED UP TO THE TRAINER'S HOUSE WHERE THEY HAD SUPPER IN THE KITCHEN WHILE THE THIRD NED HUNTER REMAINED ON GUARD </s>
<s> AT A FEW MINUTES AFTER NINE THE MAID EDITH BAXTER CARRIED DOWN TO THE STABLES HIS SUPPER WHICH CONSISTED OF A DISH OF CURRIED MUTTON </s>
<s> SHE TOOK NO LIQUID AS THERE WAS A WATER TAP IN THE STABLES AND IT WAS THE RULE THAT THE LAD ON DUTY SHOULD DRINK NOTHING ELSE </s>
<s> THE MAID CARRIED A LANTERN WITH HER AS IT WAS VERY DARK AND THE PATH RAN ACROSS THE OPEN MOOR </s>
<s> EDITH BAXTER WAS WITHIN THIRTY YARDS OF THE STABLES WHEN A MAN APPEARED OUT OF THE DARKNESS AND CALLED TO HER TO STOP </s>
<s> AS SHE STEPPED INTO THE CIRCLE OF YELLOW LIGHT THROWN BY THE LANTERN SHE SAW THAT HE WAS A PERSON OF GENTLEMANLY BEARING DRESSED IN A GRAY SUIT OF TWEEDS WITH A CLOTH CAP </s>
<s> HE WORE GAITERS AND CARRIED A HEAVY STICK WITH A KNOB TO IT </s>
<s> SHE WAS MOST IMPRESSED HOWEVER BY THE EXTREME PALLOR OF HIS FACE AND BY THE NERVOUSNESS OF HIS MANNER </s>
<s> HIS AGE SHE THOUGHT WOULD BE RATHER OVER THIRTY THAN UNDER IT </s>
<s> CAN YOU TELL ME WHERE I AM HE ASKED </s>
<s> I HAD ALMOST MADE UP MY MIND TO SLEEP ON THE MOOR WHEN I SAW THE LIGHT OF YOUR LANTERN </s>
<s> YOU ARE CLOSE TO THE KING'S PYLAND TRAINING STABLES SAID SHE </s>
<s> OH INDEED </s>
<s> WHAT A STROKE OF LUCK HE CRIED </s>
<s> I UNDERSTAND THAT A STABLE BOY SLEEPS THERE ALONE EVERY NIGHT </s>
<s> PERHAPS THAT IS HIS SUPPER WHICH YOU ARE CARRYING TO HIM </s>
<s> NOW I AM SURE THAT YOU WOULD NOT BE TOO PROUD TO EARN THE PRICE OF A NEW DRESS WOULD YOU </s>
<s> HE TOOK A PIECE OF WHITE PAPER FOLDED UP OUT OF HIS WAISTCOAT POCKET </s>
<s> SEE THAT THE BOY HAS THIS TO NIGHT AND YOU SHALL HAVE THE PRETTIEST FROCK THAT MONEY CAN BUY </s>
<s> QUOTE SHE WAS FRIGHTENED BY THE EARNESTNESS OF HIS MANNER AND RAN PAST HIM TO THE WINDOW THROUGH WHICH SHE WAS ACCUSTOMED TO HAND THE MEALS </s>
<s> IT WAS ALREADY OPENED AND HUNTER WAS SEATED AT THE SMALL TABLE INSIDE </s>
<s> SHE HAD BEGUN TO TELL HIM OF WHAT HAD HAPPENED WHEN THE STRANGER CAME UP AGAIN </s>
<s> GOOD EVENING SAID HE LOOKING THROUGH THE WINDOW </s>
<s> I WANTED TO HAVE A WORD WITH YOU </s>
<s> THE GIRL HAS SWORN THAT AS HE SPOKE SHE NOTICED THE CORNER OF THE LITTLE PAPER PACKET PROTRUDING FROM HIS CLOSED HAND </s>
<s> WHAT BUSINESS HAVE YOU HERE ASKED THE LAD </s>
<s> IT'S BUSINESS THAT MAY PUT SOMETHING INTO YOUR POCKET SAID THE OTHER </s>
<s> YOU'VE TWO HORSES IN FOR THE WESSEX CUP SILVER BLAZE AND BAYARD </s>
<s> LET ME HAVE THE STRAIGHT TIP AND YOU WON'T BE A LOSER </s>
<s> IS IT A FACT THAT AT THE WEIGHTS BAYARD COULD GIVE THE OTHER A HUNDRED YARDS IN FIVE FURLONGS AND THAT THE STABLE HAVE PUT THEIR MONEY ON HIM </s>
<s> SO YOU'RE ONE OF THOSE DAMNED TOUTS CRIED THE LAD </s>
<s> I'LL SHOW YOU HOW WE SERVE THEM IN KING'S PYLAND </s>
<s> HE SPRANG UP AND RUSHED ACROSS THE STABLE TO UNLOOSE THE DOG </s>
<s> THE GIRL FLED AWAY TO THE HOUSE BUT AS SHE RAN SHE LOOKED BACK AND SAW THAT THE STRANGER WAS LEANING THROUGH THE WINDOW </s>
<s> A MINUTE LATER HOWEVER WHEN HUNTER RUSHED OUT WITH THE HOUND HE WAS GONE AND THOUGH HE RAN ALL ROUND THE BUILDINGS HE FAILED TO FIND ANY TRACE OF HIM </s>
<s> QUOTE ONE MOMENT QUOTE I ASKED </s>
<s> DID THE STABLE BOY WHEN HE RAN OUT WITH THE DOG LEAVE THE DOOR UNLOCKED BEHIND HIM </s>
<s> EXCELLENT WATSON EXCELLENT MURMURED MY COMPANION </s>
<s> THE IMPORTANCE OF THE POINT STRUCK ME SO FORCIBLY THAT I SENT A SPECIAL WIRE TO DARTMOOR YESTERDAY TO CLEAR THE MATTER UP </s>
<s> THE BOY LOCKED THE DOOR BEFORE HE LEFT IT </s>
<s> THE WINDOW I MAY ADD WAS NOT LARGE ENOUGH FOR A MAN TO GET THROUGH </s>
<s> HUNTER WAITED UNTIL HIS FELLOW GROOMS HAD RETURNED WHEN HE SENT A MESSAGE TO THE TRAINER AND TOLD HIM WHAT HAD OCCURRED </s>
<s> STRAKER WAS EXCITED AT HEARING THE ACCOUNT ALTHOUGH HE DOES NOT SEEM TO HAVE QUITE REALIZED ITS TRUE SIGNIFICANCE </s>
<s> IT LEFT HIM HOWEVER VAGUELY UNEASY AND MRS. STRAKER WAKING AT ONE IN THE MORNING FOUND THAT HE WAS DRESSING </s>
<s> IN REPLY TO HER INQUIRIES HE SAID THAT HE COULD NOT SLEEP ON ACCOUNT OF HIS ANXIETY ABOUT THE HORSES AND THAT HE INTENDED TO WALK DOWN TO THE STABLES TO SEE THAT ALL WAS WELL </s>
<s> SHE BEGGED HIM TO REMAIN AT HOME AS SHE COULD HEAR THE RAIN PATTERING AGAINST THE WINDOW BUT IN SPITE OF HER ENTREATIES HE PULLED ON HIS LARGE MACKINTOSH AND LEFT THE HOUSE </s>
<s> MRS. STRAKER AWOKE AT SEVEN IN THE MORNING TO FIND THAT HER HUSBAND HAD NOT YET RETURNED </s>
<s> SHE DRESSED HERSELF HASTILY CALLED THE MAID AND SET OFF FOR THE STABLES </s>
<s> THE DOOR WAS OPEN INSIDE HUDDLED TOGETHER UPON A CHAIR HUNTER WAS SUNK IN A STATE OF ABSOLUTE STUPOR THE FAVOURITE'S STALL WAS EMPTY AND THERE WERE NO SIGNS OF HIS TRAINER </s>
<s> QUOTE THE TWO LADS WHO SLEPT IN THE CHAFF CUTTING LOFT ABOVE THE HARNESS ROOM WERE QUICKLY AROUSED </s>
<s> THEY HAD HEARD NOTHING DURING THE NIGHT FOR THEY ARE BOTH SOUND SLEEPERS </s>
<s> HUNTER WAS OBVIOUSLY UNDER THE INFLUENCE OF SOME POWERFUL DRUG AND AS NO SENSE COULD BE GOT OUT OF HIM HE WAS LEFT TO SLEEP IT OFF WHILE THE TWO LADS AND THE TWO WOMEN RAN OUT IN SEARCH OF THE ABSENTEES </s>
<s> THEY STILL HAD HOPES THAT THE TRAINER HAD FOR SOME REASON TAKEN OUT THE HORSE FOR EARLY EXERCISE BUT ON ASCENDING THE KNOLL NEAR THE HOUSE FROM WHICH ALL THE NEIGHBOURING MOORS WERE VISIBLE THEY NOT ONLY COULD SEE NO SIGNS OF THE MISSING FAVOURITE BUT THEY PERCEIVED SOMETHING WHICH WARNED THEM THAT THEY WERE IN THE PRESENCE OF A TRAGEDY </s>
<s> ABOUT A QUARTER OF A MILE FROM THE STABLES JOHN STRAKER'S OVERCOAT WAS FLAPPING FROM A FURZE BUSH </s>
<s> IMMEDIATELY BEYOND THERE WAS A BOWL SHAPED DEPRESSION IN THE MOOR AND AT THE BOTTOM OF THIS WAS FOUND THE DEAD BODY OF THE UNFORTUNATE TRAINER </s>
<s> HIS HEAD HAD BEEN SHATTERED BY A SAVAGE BLOW FROM SOME HEAVY WEAPON AND HE WAS WOUNDED ON THE THIGH WHERE THERE WAS A LONG CLEAN CUT INFLICTED EVIDENTLY BY SOME VERY SHARP INSTRUMENT </s>
<s> IT WAS CLEAR HOWEVER THAT STRAKER HAD DEFENDED HIMSELF VIGOROUSLY AGAINST HIS ASSAILANTS FOR IN HIS RIGHT HAND HE HELD A SMALL KNIFE WHICH WAS CLOTTED WITH BLOOD UP TO THE HANDLE WHILE IN HIS LEFT HE CLASPED A RED AND BLACK SILK CRAVAT WHICH WAS RECOGNIZED BY THE MAID AS HAVING BEEN WORN ON THE PRECEDING EVENING BY THE STRANGER WHO HAD VISITED THE STABLES </s>
<s> HUNTER ON RECOVERING FROM HIS STUPOR WAS ALSO QUITE POSITIVE AS TO THE OWNERSHIP OF THE CRAVAT </s>
<s> HE WAS EQUALLY CERTAIN THAT THE SAME STRANGER HAD WHILE STANDING AT THE WINDOW DRUGGED HIS CURRIED MUTTON AND SO DEPRIVED THE STABLES OF THEIR WATCHMAN </s>
<s> AS TO THE MISSING HORSE THERE WERE ABUNDANT PROOFS IN THE MUD WHICH LAY AT THE BOTTOM OF THE FATAL HOLLOW THAT HE HAD BEEN THERE AT THE TIME OF THE STRUGGLE </s>
<s> BUT FROM THAT MORNING HE HAS DISAPPEARED AND ALTHOUGH A LARGE REWARD HAS BEEN OFFERED AND ALL THE GYPSIES OF DARTMOOR ARE ON THE ALERT NO NEWS HAS COME OF HIM </s>
<s> FINALLY AN ANALYSIS HAS SHOWN THAT THE REMAINS OF HIS SUPPER LEFT BY THE STABLE LAD CONTAINED AN APPRECIABLE QUANTITY OF POWDERED OPIUM WHILE THE PEOPLE AT THE HOUSE PARTOOK OF THE SAME DISH ON THE SAME NIGHT WITHOUT ANY ILL EFFECT </s>
<s> THOSE ARE THE MAIN FACTS OF THE CASE STRIPPED OF ALL SURMISE AND STATED AS BALDLY AS POSSIBLE </s>
<s> I SHALL NOW RECAPITULATE WHAT THE POLICE HAVE DONE IN THE MATTER </s>
<s> INSPECTOR GREGORY TO WHOM THE CASE HAS BEEN COMMITTED IS AN EXTREMELY COMPETENT OFFICER </s>
<s> WERE HE BUT GIFTED WITH IMAGINATION HE MIGHT RISE TO GREAT HEIGHTS IN HIS PROFESSION </s>
<s> ON HIS ARRIVAL HE PROMPTLY FOUND AND ARRESTED THE MAN UPON WHOM SUSPICION NATURALLY RESTED </s>
<s> THERE WAS LITTLE DIFFICULTY IN FINDING HIM FOR HE INHABITED ONE OF THOSE VILLAS WHICH I HAVE MENTIONED </s>
<s> HIS NAME IT APPEARS WAS FITZROY SIMPSON </s>
<s> HE WAS A MAN OF EXCELLENT BIRTH AND EDUCATION WHO HAD SQUANDERED A FORTUNE UPON THE TURF. AND WHO LIVED NOW BY DOING A LITTLE QUIET AND GENTEEL BOOK MAKING IN THE SPORTING CLUBS OF LONDON </s>
<s> AN EXAMINATION OF HIS BETTING BOOK SHOWS THAT BETS TO THE AMOUNT OF FIVE THOUSAND POUNDS HAD BEEN REGISTERED BY HIM AGAINST THE FAVOURITE </s>
<s> ON BEING ARRESTED HE VOLUNTEERED THE STATEMENT THAT HE HAD COME DOWN TO DARTMOOR IN THE HOPE OF GETTING SOME INFORMATION ABOUT THE KING'S PYLAND HORSES AND ALSO ABOUT DESBOROUGH THE SECOND FAVOURITE WHICH WAS IN CHARGE OF SILAS BROWN AT THE MAPLETON STABLES </s>
<s> HE DID NOT ATTEMPT TO DENY THAT HE HAD ACTED AS DESCRIBED UPON THE EVENING BEFORE BUT DECLARED THAT HE HAD NO SINISTER DESIGNS AND HAD SIMPLY WISHED TO OBTAIN FIRST HAND INFORMATION </s>
<s> WHEN CONFRONTED WITH HIS CRAVAT HE TURNED VERY PALE AND WAS UTTERLY UNABLE TO ACCOUNT FOR ITS PRESENCE IN THE HAND OF THE MURDERED MAN </s>
<s> HIS WET CLOTHING SHOWED THAT HE HAD BEEN OUT IN THE STORM OF THE NIGHT BEFORE AND HIS STICK WHICH WAS A PENANGLAWYER WEIGHTED WITH LEAD WAS JUST SUCH A WEAPON AS MIGHT BY REPEATED BLOWS HAVE INFLICTED THE TERRIBLE INJURIES TO WHICH THE TRAINER HAD SUCCUMBED </s>
<s> ON THE OTHER HAND THERE WAS NO WOUND UPON HIS PERSON WHILE THE STATE OF STRAKER'S KNIFE WOULD SHOW THAT ONE AT LEAST OF HIS ASSAILANTS MUST BEAR HIS MARK UPON HIM </s>
<s> THERE YOU HAVE IT ALL IN A NUTSHELL WATSON AND IF YOU CAN GIVE ME ANY LIGHT I SHALL BE INFINITELY OBLIGED TO YOU </s>
<s> I HAD LISTENED WITH THE GREATEST INTEREST TO THE STATEMENT WHICH HOLMES WITH CHARACTERISTIC CLEARNESS HAD LAID BEFORE ME </s>
<s> THOUGH MOST OF THE FACTS WERE FAMILIAR TO ME I HAD NOT SUFFICIENTLY APPRECIATED THEIR RELATIVE IMPORTANCE NOR THEIR CONNECTION TO EACH OTHER </s>
<s> IS IT NOT POSSIBLE I SUGGESTED THAT THE INCISED WOUND UPON STRAKER MAY HAVE BEEN CAUSED BY HIS OWN KNIFE IN THE CONVULSIVE STRUGGLES WHICH FOLLOW ANY BRAIN INJURY </s>
<s> QUOTE IT IS MORE THAN POSSIBLE IT IS PROBABLE QUOTE SAID HOLMES </s>
<s> IN THAT CASE ONE OF THE MAIN POINTS IN FAVOUR OF THE ACCUSED DISAPPEARS </s>
<s> AND YET SAID I EVEN NOW I FAIL TO UNDERSTAND WHAT THE THEORY OF THE POLICE CAN BE </s>
<s> I AM AFRAID THAT WHATEVER THEORY WE STATE HAS VERY GRAVE OBJECTIONS TO IT RETURNED MY COMPANION </s>
<s> THE POLICE IMAGINE I TAKE IT THAT THIS FITZROY SIMPSON HAVING DRUGGED THE LAD AND HAVING IN SOME WAY OBTAINED A DUPLICATE KEY OPENED THE STABLE DOOR AND TOOK OUT THE HORSE WITH THE INTENTION APPARENTLY OF KIDNAPPING HIM ALTOGETHER </s>
<s> HIS BRIDLE IS MISSING SO THAT SIMPSON MUST HAVE PUT THIS ON </s>
<s> THEN HAVING LEFT THE DOOR OPEN BEHIND HIM HE WAS LEADING THE HORSE AWAY OVER THE MOOR WHEN HE WAS EITHER MET OR OVERTAKEN BY THE TRAINER </s>
<s> A ROW NATURALLY ENSUED </s>
<s> SIMPSON BEAT OUT THE TRAINER'S BRAINS WITH HIS HEAVY STICK WITHOUT RECEIVING ANY INJURY FROM THE SMALL KNIFE WHICH STRAKER USED IN SELF DEFENCE AND THEN THE THIEF EITHER LED THE HORSE ON TO SOME SECRET HIDING PLACE OR ELSE IT MAY HAVE BOLTED DURING THE STRUGGLE AND BE NOW WANDERING OUT ON THE MOORS </s>
<s> THAT IS THE CASE AS IT APPEARS TO THE POLICE AND IMPROBABLE AS IT IS ALL OTHER EXPLANATIONS ARE MORE IMPROBABLE STILL </s>
<s> HOWEVER I SHALL VERY QUICKLY TEST THE MATTER WHEN I AM ONCE UPON THE SPOT AND UNTIL THEN I CANNOT REALLY SEE HOW WE CAN GET MUCH FURTHER THAN OUR PRESENT POSITION </s>
<s> IT WAS EVENING BEFORE WE REACHED THE LITTLE TOWN OF TAVISTOCK WHICH LIES LIKE THE BOSS OF A SHIELD IN THE MIDDLE OF THE HUGE CIRCLE OF DARTMOOR </s>
<s> TWO GENTLEMEN WERE AWAITING US IN THE STATION THE ONE A TALL FAIR MAN WITH LION LIKE HAIR AND BEARD AND CURIOUSLY PENETRATING LIGHT BLUE EYES THE OTHER A SMALL ALERT PERSON VERY NEAT AND DAPPER IN A FROCK COAT AND GAITERS WITH TRIM LITTLE SIDE WHISKERS AND AN EYEGLASS </s>
<s> THE LATTER WAS COLONEL ROSS THE WELL KNOWN SPORTSMAN THE OTHER INSPECTOR GREGORY A MAN WHO WAS RAPIDLY MAKING HIS NAME IN THE ENGLISH DETECTIVE SERVICE </s>
<s> QUOTE I AM DELIGHTED THAT YOU HAVE COME DOWN MR. HOLMES QUOTE SAID THE COLONEL </s>
<s> THE INSPECTOR HERE HAS DONE ALL THAT COULD POSSIBLY BE SUGGESTED BUT I WISH TO LEAVE NO STONE UNTURNED IN TRYING TO AVENGE POOR STRAKER AND IN RECOVERING MY HORSE </s>
<s> HAVE THERE BEEN ANY FRESH DEVELOPMENTS ASKED HOLMES </s>
<s> I AM SORRY TO SAY THAT WE HAVE MADE VERY LITTLE PROGRESS SAID THE INSPECTOR </s>
<s> WE HAVE AN OPEN CARRIAGE OUTSIDE AND AS YOU WOULD NO DOUBT LIKE TO SEE THE PLACE BEFORE THE LIGHT FAILS WE MIGHT TALK IT OVER AS WE DRIVE </s>
<s> A MINUTE LATER WE WERE ALL SEATED IN A COMFORTABLE LANDAU AND WERE RATTLING THROUGH THE QUAINT OLD DEVONSHIRE CITY </s>
<s> INSPECTOR GREGORY WAS FULL OF HIS CASE AND POURED OUT A STREAM OF REMARKS WHILE HOLMES THREW IN AN OCCASIONAL QUESTION OR INTERJECTION </s>
<s> COLONEL ROSS LEANED BACK WITH HIS ARMS FOLDED AND HIS HAT TILTED OVER HIS EYES WHILE I LISTENED WITH INTEREST TO THE DIALOGUE OF THE TWO DETECTIVES </s>
<s> GREGORY WAS FORMULATING HIS THEORY WHICH WAS ALMOST EXACTLY WHAT HOLMES HAD FORETOLD IN THE TRAIN </s>
<s> THE NET IS DRAWN PRETTY CLOSE ROUND FITZROY SIMPSON HE REMARKED AND I BELIEVE MYSELF THAT HE IS OUR MAN </s>
<s> AT THE SAME TIME I RECOGNIZE THAT THE EVIDENCE IS PURELY CIRCUMSTANTIAL AND THAT SOME NEW DEVELOPMENT MAY UPSET IT QUOTE </s>
<s> HOW ABOUT STRAKER'S KNIFE </s>
<s> WE HAVE QUITE COME TO THE CONCLUSION THAT HE WOUNDED HIMSELF IN HIS FALL </s>
<s> MY FRIEND DOCTOR WATSON MADE THAT SUGGESTION TO ME AS WE CAME DOWN </s>
<s> IF SO IT WOULD TELL AGAINST THIS MAN SIMPSON </s>
<s> UNDOUBTEDLY </s>
<s> HE HAS NEITHER A KNIFE NOR ANY SIGN OF A WOUND </s>
<s> THE EVIDENCE AGAINST HIM IS CERTAINLY VERY STRONG </s>
<s> HE HAD A GREAT INTEREST IN THE DISAPPEARANCE OF THE FAVOURITE </s>
<s> HE LIES UNDER SUSPICION OF HAVING POISONED THE STABLE BOY HE WAS UNDOUBTEDLY OUT IN THE STORM HE WAS ARMED WITH A HEAVY STICK AND HIS CRAVAT WAS FOUND IN THE DEAD MAN'S HAND </s>
<s> I REALLY THINK WE HAVE ENOUGH TO GO BEFORE A JURY QUOTE </s>
<s> HOLMES SHOOK HIS HEAD </s>
<s> A CLEVER COUNSEL WOULD TEAR IT ALL TO RAGS SAID HE </s>
<s> WHY SHOULD HE TAKE THE HORSE OUT OF THE STABLE </s>
<s> IF HE WISHED TO INJURE IT WHY COULD HE NOT DO IT THERE </s>
<s> HAS A DUPLICATE KEY BEEN FOUND IN HIS POSSESSION </s>
<s> WHAT CHEMIST SOLD HIM THE POWDERED OPIUM </s>
<s> ABOVE ALL WHERE COULD HE A STRANGER TO THE DISTRICT HIDE A HORSE AND SUCH A HORSE AS THIS </s>
<s> WHAT IS HIS OWN EXPLANATION AS TO THE PAPER WHICH HE WISHED THE MAID TO GIVE TO THE STABLE BOY </s>
<s> HE SAYS THAT IT WAS A TEN POUND NOTE </s>
<s> ONE WAS FOUND IN HIS PURSE </s>
<s> BUT YOUR OTHER DIFFICULTIES ARE NOT SO FORMIDABLE AS THEY SEEM </s>
<s> HE IS NOT A STRANGER TO THE DISTRICT </s>
<s> HE HAS TWICE LODGED AT TAVISTOCK IN THE SUMMER </s>
<s> THE OPIUM WAS PROBABLY BROUGHT FROM LONDON </s>
<s> THE KEY HAVING SERVED ITS PURPOSE WOULD BE HURLED AWAY </s>
<s> THE HORSE MAY BE AT THE BOTTOM OF ONE OF THE PITS OR OLD MINES UPON THE MOOR </s>
<s> QUOTE WHAT DOES HE SAY ABOUT THE CRAVAT QUOTE </s>
<s> HE ACKNOWLEDGES THAT IT IS HIS AND DECLARES THAT HE HAD LOST IT </s>
<s> BUT A NEW ELEMENT HAS BEEN INTRODUCED INTO THE CASE WHICH MAY ACCOUNT FOR HIS LEADING THE HORSE FROM THE STABLE </s>
<s> HOLMES PRICKED UP HIS EARS </s>
<s> WE HAVE FOUND TRACES WHICH SHOW THAT A PARTY OF GYPSIES ENCAMPED ON MONDAY NIGHT WITHIN A MILE OF THE SPOT WHERE THE MURDER TOOK PLACE </s>
<s> ON TUESDAY THEY WERE GONE </s>
<s> NOW PRESUMING THAT THERE WAS SOME UNDERSTANDING BETWEEN SIMPSON AND THESE GYPSIES MIGHT HE NOT HAVE BEEN LEADING THE HORSE TO THEM WHEN HE WAS OVERTAKEN AND MAY THEY NOT HAVE HIM NOW </s>
<s> IT IS CERTAINLY POSSIBLE </s>
<s> QUOTE THE MOOR IS BEING SCOURED FOR THESE GYPSIES </s>
<s> I HAVE ALSO EXAMINED EVERY STABLE AND OUTHOUSE IN TAVISTOCK AND FOR A RADIUS OF TEN MILES </s>
<s> THERE IS ANOTHER TRAINING STABLE QUITE CLOSE I UNDERSTAND </s>
<s> YES AND THAT IS A FACTOR WHICH WE MUST CERTAINLY NOT NEGLECT </s>
<s> AS DESBOROUGH THEIR HORSE WAS SECOND IN THE BETTING THEY HAD AN INTEREST IN THE DISAPPEARANCE OF THE FAVOURITE </s>
<s> SILAS BROWN THE TRAINER IS KNOWN TO HAVE HAD LARGE BETS UPON THE EVENT AND HE WAS NO FRIEND TO POOR STRAKER </s>
<s> WE HAVE HOWEVER EXAMINED THE STABLES AND THERE IS NOTHING TO CONNECT HIM WITH THE AFFAIR </s>
<s> AND NOTHING TO CONNECT THIS MAN SIMPSON WITH THE INTERESTS OF THE MAPLETON STABLES </s>
<s> QUOTE NOTHING AT ALL QUOTE </s>
<s> HOLMES LEANED BACK IN THE CARRIAGE AND THE CONVERSATION CEASED </s>
<s> A FEW MINUTES LATER OUR DRIVER PULLED UP AT A NEAT LITTLE RED BRICK VILLA WITH OVERHANGING EAVES WHICH STOOD BY THE ROAD </s>
<s> SOME DISTANCE OFF ACROSS A PADDOCK LAY A LONG GRAY TILED OUTBUILDING </s>
<s> IN EVERY OTHER DIRECTION THE LOW CURVES OF THE MOOR BRONZE COLOURED FROM THE FADING FERNS STRETCHED AWAY TO THE SKY LINE BROKEN ONLY BY THE STEEPLES OF TAVISTOCK AND BY A CLUSTER OF HOUSES AWAY TO THE WESTWARD WHICH MARKED THE MAPLETON STABLES </s>
<s> WE ALL SPRANG OUT WITH THE EXCEPTION OF HOLMES WHO CONTINUED TO LEAN BACK WITH HIS EYES FIXED UPON THE SKY IN FRONT OF HIM ENTIRELY ABSORBED IN HIS OWN THOUGHTS </s>
<s> IT WAS ONLY WHEN I TOUCHED HIS ARM THAT HE ROUSED HIMSELF WITH A VIOLENT START AND STEPPED OUT OF THE CARRIAGE </s>
<s> EXCUSE ME SAID HE TURNING TO COLONEL ROSS WHO HAD LOOKED AT HIM IN SOME SURPRISE </s>
<s> I WAS DAY DREAMING </s>
<s> THERE WAS A GLEAM IN HIS EYES AND A SUPPRESSED EXCITEMENT IN HIS MANNER WHICH CONVINCED ME USED AS I WAS TO HIS WAYS THAT HIS HAND WAS UPON A CLUE THOUGH I COULD NOT IMAGINE WHERE HE HAD FOUND IT </s>
<s> PERHAPS YOU WOULD PREFER AT ONCE TO GO ON TO THE SCENE OF THE CRIME MR. HOLMES SAID GREGORY </s>
<s> I THINK THAT I SHOULD PREFER TO STAY HERE A LITTLE AND GO INTO ONE OR TWO QUESTIONS OF DETAIL </s>
<s> STRAKER WAS BROUGHT BACK HERE I PRESUME </s>
<s> QUOTE YES HE LIES UPSTAIRS </s>
<s> THE INQUEST IS TO MORROW </s>
<s> HE HAS BEEN IN YOUR SERVICE SOME YEARS COLONEL ROSS </s>
<s> I HAVE ALWAYS FOUND HIM AN EXCELLENT SERVANT </s>
<s> I PRESUME THAT YOU MADE AN INVENTORY OF WHAT HE HAD IN HIS POCKETS AT THE TIME OF HIS DEATH INSPECTOR </s>
<s> I HAVE THE THINGS THEMSELVES IN THE SITTING ROOM IF YOU WOULD CARE TO SEE THEM </s>
<s> QUOTE I SHOULD BE VERY GLAD QUOTE </s>
<s> WE ALL FILED INTO THE FRONT ROOM AND SAT ROUND THE CENTRAL TABLE WHILE THE INSPECTOR UNLOCKED A SQUARE TIN BOX AND LALD A SMALL HEAP OF THINGS BEFORE US </s>
<s> THERE WAS A BOX OF VESTAS TWO INCHES OF TALLOW CANDLE AN A D. P. BRIER ROOT PIPE A POUCH OF SEALSKIN WITH HALF AN OUNCE OF LONG CUT CAVENDISH A SILVER WATCH WITH A GOLD CHAIN FIVE SOVEREIGNS IN GOLD AN ALUMINUM PENCIL CASE A FEW PAPERS AND AN IVORY HANDLED KNIFE WITH A VERY DELICATE INFLEXIBLE BLADE MARKED WEISS AND COMPANY LONDON </s>
<s> THIS IS A VERY SINGULAR KNIFE SAID HOLMES LIFTING IT UP AND EXAMINING IT MINUTELY </s>
<s> I PRESUME AS I SEE BLOOD STAINS UPON IT THAT IT IS THE ONE WHICH WAS FOUND IN THE DEAD MAN'S GRASP </s>
<s> WATSON THIS KNIFE IS SURELY IN YOUR LINE </s>
<s> IT IS WHAT WE CALL A CATARACT KNIFE SAID I </s>
<s> I THOUGHT SO </s>
<s> A VERY DELICATE BLADE DEVISED FOR VERY DELICATE WORK </s>
<s> A STRANGE THING FOR A MAN TO CARRY WITH HIM UPON A ROUGH EXPEDITION ESPECIALLY AS IT WOULD NOT SHUT IN HIS POCKET QUOTE </s>
<s> THE TIP WAS GUARDED BY A DISC OF CORK WHICH WE FOUND BESIDE HIS BODY SAID THE INSPECTOR </s>
<s> HIS WIFE TELLS US THAT THE KNIFE HAD LAIN UPON THE DRESSING TABLE AND THAT HE HAD PICKED IT UP AS HE LEFT THE ROOM </s>
<s> IT WAS A POOR WEAPON BUT PERHAPS THE BEST THAT HE COULD LAY HIS HANDS ON AT THE MOMENT </s>
<s> VERY POSSIBLY </s>
<s> HOW ABOUT THESE PAPERS </s>
<s> QUOTE THREE OF THEM ARE RECEIPTED HAY DEALERS' ACCOUNTS </s>
<s> ONE OF THEM IS A LETTER OF INSTRUCTIONS FROM COLONEL ROSS </s>
<s> THIS OTHER IS A MILLINER'S ACCOUNT FOR THIRTY SEVEN POUNDS FIFTEEN MADE OUT BY MADAME LESURIER OF BOND STREET TO WILLIAM DERBYSHIRE </s>
<s> MRS. STRAKER TELLS US THAT DERBYSHIRE WAS A FRIEND OF HER HUSBAND'S AND THAT OCCASIONALLY HIS LETTERS WERE ADDRESSED HERE </s>
<s> MADAME DERBYSHIRE HAD SOMEWHAT EXPENSIVE TASTES REMARKED HOLMES GLANCING DOWN THE ACCOUNT </s>
<s> TWENTY TWO GUINEAS IS RATHER HEAVY FOR A SINGLE COSTUME </s>
<s> HOWEVER THERE APPEARS TO BE NOTHING MORE TO LEARN AND WE MAY NOW GO DOWN TO THE SCENE OF THE CRIME </s>
<s> AS WE EMERGED FROM THE SITTING ROOM A WOMAN WHO HAD BEEN WAITING IN THE PASSAGE TOOK A STEP FORWARD AND LAID HER HAND UPON THE INSPECTOR'S SLEEVE </s>
<s> HER FACE WAS HAGGARD AND THIN AND EAGER STAMPED WITH THE PRINT OF A RECENT HORROR </s>
<s> HAVE YOU GOT THEM </s>
<s> HAVE YOU FOUND THEM QUOTE SHE PANTED </s>
<s> NO MRS. STRAKER </s>
<s> BUT MR. HOLMES HERE HAS COME FROM LONDON TO HELP US AND WE SHALL DO ALL THAT IS POSSIBLE </s>
<s> SURELY I MET YOU IN PLYMOUTH AT A GARDEN PARTY SOME LITTLE TIME AGO MRS. STRAKER SAID HOLMES </s>
<s> NO SIR YOU ARE MISTAKEN </s>
<s> DEAR ME </s>
<s> WHY I COULD HAVE SWORN TO IT </s>
<s> YOU WORE A COSTUME OF DOVE COLOURED SILK WITH OSTRICH FEATHER TRIMMING QUOTE </s>
<s> I NEVER HAD SUCH A DRESS SIR ANSWERED THE LADY </s>
<s> AH THAT QUITE SETTLES IT SAID HOLMES </s>
<s> AND WITH AN APOLOGY HE FOLLOWED THE INSPECTOR OUTSIDE </s>
<s> A SHORT WALK ACROSS THE MOOR TOOK US TO THE HOLLOW IN WHICH THE BODY HAD BEEN FOUND </s>
<s> AT THE BRINK OF IT WAS THE FURZE BUSH UPON WHICH THE COAT HAD BEEN HUNG </s>
<s> THERE WAS NO WIND THAT NIGHT I UNDERSTAND SAID HOLMES </s>
<s> NONE BUT VERY HEAVY RAIN </s>
<s> IN THAT CASE THE OVERCOAT WAS NOT BLOWN AGAINST THE FURZEBUSH BUT PLACED THERE </s>
<s> QUOTE YES IT WAS LAID ACROSS THE BUSH QUOTE </s>
<s> YOU FILL ME WITH INTEREST </s>
<s> I PERCEIVE THAT THE GROUND HAS BEEN TRAMPLED UP A GOOD DEAL </s>
<s> NO DOUBT MANY FEET HAVE BEEN HERE SINCE MONDAY NIGHT </s>
<s> A PIECE OF MATTING HAS BEEN LAID HERE AT THE SIDE AND WE HAVE ALL STOOD UPON THAT </s>
<s> EXCELLENT </s>
<s> IN THIS BAG I HAVE ONE OF THE BOOTS WHICH STRAKER WORE ONE OF FITZROY SIMPSON'S SHOES AND A CAST HORSESHOE OF SILVER BLAZE </s>
<s> QUOTE MY DEAR INSPECTOR YOU SURPASS YOURSELF QUOTE </s>
<s> HOLMES TOOK THE BAG AND DESCENDING INTO THE HOLLOW HE PUSHED THE MATTING INTO A MORE CENTRAL POSITION </s>
<s> THEN STRETCHING HIMSELF UPON HIS FACE AND LEANING HIS CHIN UPON HIS HANDS HE MADE A CAREFUL STUDY OF THE TRAMPLED MUD IN FRONT OF HIM </s>
<s> HULLO SAID HE SUDDENLY </s>
<s> WHAT'S THIS </s>
<s> IT WAS A WAX VESTA HALF BURNED WHICH WAS SO COATED WITH MUD THAT IT LOOKED AT FIRST LIKE A LITTLE CHIP OF WOOD </s>
<s> I CANNOT THINK HOW I CAME TO OVERLOOK IT SAID THE INSPECTOR WITH AN EXPRESSION OF ANNOYANCE </s>
<s> IT WAS INVISIBLE BURIED IN THE MUD </s>
<s> I ONLY SAW IT BECAUSE I WAS LOOKING FOR IT </s>
<s> QUOTE WHAT YOU EXPECTED TO FIND IT QUOTE </s>
<s> I THOUGHT IT NOT UNLIKELY </s>
<s> HE TOOK THE BOOTS FROM THE BAG AND COMPARED THE IMPRESSIONS OF EACH OF THEM WITH MARKS UPON THE GROUND </s>
<s> THEN HE CLAMBERED UP TO THE RIM OF THE HOLLOW AND CRAWLED ABOUT AMONG THE FERNS AND BUSHES </s>
<s> I AM AFRAID THAT THERE ARE NO MORE TRACKS SAID THE INSPECTOR </s>
<s> I HAVE EXAMINED THE GROUND VERY CAREFULLY FOR A HUNDRED YARDS IN EACH DIRECTION </s>
<s> INDEED SAID HOLMES RISING </s>
<s> I SHOULD NOT HAVE THE IMPERTINENCE TO DO IT AGAIN AFTER WHAT YOU SAY </s>
<s> BUT I SHOULD LIKE TO TAKE A LITTLE WALK OVER THE MOOR BEFORE IT GROWS DARK THAT I MAY KNOW MY GROUND TO MORROW AND I THINK THAT I SHALL PUT THIS HORSESHOE INTO MY POCKET FOR LUCK QUOTE </s>
<s> COLONEL ROSS WHO HAD SHOWN SOME SIGNS OF IMPATIENCE AT MY COMPANION'S QUIET AND SYSTEMATIC METHOD OF WORK GLANCED AT HIS WATCH </s>
<s> I WISH YOU WOULD COME BACK WITH ME INSPECTOR SAID HE </s>
<s> THERE ARE SEVERAL POINTS ON WHICH I SHOULD LIKE YOUR ADVICE AND ESPECIALLY AS TO WHETHER WE DO NOT OWE IT TO THE PUBLIC TO REMOVE OUR HORSE'S NAME FROM THE ENTRIES FOR THE CUP </s>
<s> CERTAINLY NOT CRIED HOLMES WITH DECISION </s>
<s> I SHOULD LET THE NAME STAND </s>
<s> THE COLONEL BOWED </s>
<s> I AM VERY GLAD TO HAVE HAD YOUR OPINION SIR SAID HE </s>
<s> QUOTE YOU WILL FIND US AT POOR STRAKER'S HOUSE WHEN YOU HAVE FINISHED YOUR WALK AND WE CAN DRIVE TOGETHER INTO TAVISTOCK QUOTE </s>
<s> HE TURNED BACK WITH THE INSPECTOR WHILE HOLMES AND I WALKED SLOWLY ACROSS THE MOOR </s>
<s> THE SUN WAS BEGINNING TO SINK BEHIND THE STABLE OF MAPLETON AND THE LONG SLOPING PLAIN IN FRONT OF US WAS TINGED WITH GOLD DEEPENING INTO RICH RUDDY BROWNS WHERE THE FADED FERNS AND BRAMBLES CAUGHT THE EVENING LIGHT </s>
<s> BUT THE GLORIES OF THE LANDSCAPE WERE ALL WASTED UPON MY COMPANION WHO WAS SUNK IN THE DEEPEST THOUGHT </s>
<s> IT'S THIS WAY WATSON SAID HE AT LAST </s>
<s> WE MAY LEAVE THE QUESTION OF WHO KILLED JOHN STRAKER FOR THE INSTANT AND CONFINE OURSELVES TO FINDING OUT WHAT HAS BECOME OF THE HORSE </s>
<s> NOW SUPPOSING THAT HE BROKE AWAY DURING OR AFTER THE TRAGEDY WHERE COULD HE HAVE GONE TO </s>
<s> THE HORSE IS A VERY GREGARIOUS CREATURE </s>
<s> IF LEFT TO HIMSELF HIS INSTINCTS WOULD HAVE BEEN EITHER TO RETURN TO KING'S PYLAND OR GO OVER TO MAPLETON </s>
<s> WHY SHOULD HE RUN WILD UPON THE MOOR </s>
<s> HE WOULD SURELY HAVE BEEN SEEN BY NOW </s>
<s> AND WHY SHOULD GYPSIES KIDNAP HIM </s>
<s> THESE PEOPLE ALWAYS CLEAR OUT WHEN THEY HEAR OF TROUBLE FOR THEY DO NOT WISH TO BE PESTERED BY THE POLICE </s>
<s> THEY COULD NOT HOPE TO SELL SUCH A HORSE </s>
<s> THEY WOULD RUN A GREAT RISK AND GAIN NOTHING BY TAKING HIM </s>
<s> SURELY THAT IS CLEAR </s>
<s> WHERE IS HE THEN </s>
<s> I HAVE ALREADY SAID THAT HE MUST HAVE GONE TO KING'S PYLAND OR TO MAPLETON </s>
<s> HE IS NOT AT KING'S PYLAND </s>
<s> THEREFORE HE IS AT MAPLETON </s>
<s> LET US TAKE THAT AS A WORKING HYPOTHESIS AND SEE WHAT IT LEADS US TO </s>
<s> THIS PART OF THE MOOR AS THE INSPECTOR REMARKED IS VERY HARD AND DRY </s>
<s> BUT IT FALLS AWAY TOWARDS MAPLETON AND YOU CAN SEE FROM HERE THAT THERE IS A LONG HOLLOW OVER YONDER WHICH MUST HAVE BEEN VERY WET ON MONDAY NIGHT </s>
<s> IF OUR SUPPOSITION IS CORRECT THEN THE HORSE MUST HAVE CROSSED THAT AND THERE IS THE POINT WHERE WE SHOULD LOOK FOR HIS TRACKS QUOTE </s>
<s> WE HAD BEEN WALKING BRISKLY DURING THIS CONVERSATION AND A FEW MORE MINUTES BROUGHT US TO THE HOLLOW IN QUESTION </s>
<s> AT HOLMES'S REQUEST I WALKED DOWN THE BANK TO THE RIGHT AND HE TO THE LEFT BUT I HAD NOT TAKEN FIFTY PACES BEFORE I HEARD HIM GIVE A SHOUT AND SAW HIM WAVING HIS HAND TO ME </s>
<s> THE TRACK OF A HORSE WAS PLAINLY OUTLINED IN THE SOFT EARTH IN FRONT OF HIM AND THE SHOE WHICH HE TOOK FROM HIS POCKET EXACTLY FITTED THE IMPRESSION </s>
<s> SEE THE VALUE OF IMAGINATION SAID HOLMES </s>
<s> IT IS THE ONE QUALITY WHICH GREGORY LACKS </s>
<s> WE IMAGINED WHAT MIGHT HAVE HAPPENED ACTED UPON THE SUPPOSITION AND FIND OURSELVES JUSTIFIED </s>
<s> LET US PROCEED </s>
<s> WE CROSSED THE MARSHY BOTTOM AND PASSED OVER A QUARTER OF A MILE OF DRY HARD TURF </s>
<s> AGAIN THE GROUND SLOPED AND AGAIN WE CAME ON THE TRACKS </s>
<s> THEN WE LOST THEM FOR HALF A MILE BUT ONLY TO PICK THEM UP ONCE MORE QUITE CLOSE TO MAPLETON </s>
<s> IT WAS HOLMES WHO SAW THEM FIRST AND HE STOOD POINTING WITH A LOOK OF TRIUMPH UPON HIS FACE </s>
<s> A MAN'S TRACK WAS VISIBLE BESIDE THE HORSE'S </s>
<s> THE HORSE WAS ALONE BEFORE I CRIED </s>
<s> QUITE SO </s>
<s> IT WAS ALONE BEFORE </s>
<s> HULLO WHAT IS THIS QUOTE </s>
<s> THE DOUBLE TRACK TURNED SHARP OFF AND TOOK THE DIRECTION OF KING'S PYLAND </s>
<s> HOLMES WHISTLED AND WE BOTH FOLLOWED ALONG AFTER IT </s>
<s> HIS EYES WERE ON THE TRAIL BUT I HAPPENED TO LOOK A LITTLE TO ONE SIDE AND SAW TO MY SURPRISE THE SAME TRACKS COMING BACK AGAIN IN THE OPPOSITE DIRECTION </s>
<s> ONE FOR YOU WATSON SAID HOLMES WHEN I POINTED IT OUT </s>
<s> YOU HAVE SAVED US A LONG WALK WHICH WOULD HAVE BROUGHT US BACK ON OUR OWN TRACES </s>
<s> LET US FOLLOW THE RETURN TRACK </s>
<s> WE HAD NOT TO GO FAR </s>
<s> IT ENDED AT THE PAVING OF ASPHALT WHICH LED UP TO THE GATES OF THE MAPLETON STABLES </s>
<s> AS WE APPROACHED A GROOM RAN OUT FROM THEM </s>
<s> WE DON'T WANT ANY LOITERERS ABOUT HERE SAID HE </s>
<s> I ONLY WISHED TO ASK A QUESTION SAID HOLMES WITH HIS FINGER AND THUMB IN HIS WAISTCOAT POCKET </s>
<s> QUOTE SHOULD I BE TOO EARLY TO SEE YOUR MASTER MR. SILAS BROWN IF I WERE TO CALL AT FIVE O'CLOCK TO MORROW MORNING QUOTE </s>
<s> BLESS YOU SIR IF ANYONE IS ABOUT HE WILL BE FOR HE IS ALWAYS THE FIRST STIRRING </s>
<s> BUT HERE HE IS SIR TO ANSWER YOUR QUESTIONS FOR HIMSELF </s>
<s> NO SIR NO IT IS AS MUCH AS MY PLACE IS WORTH TO LET HIM SEE ME TOUCH YOUR MONEY </s>
<s> AFTERWARDS IF YOU LIKE </s>
<s> AS SHERLOCK HOLMES REPLACED THE HALF CROWN WHICH HE HAD DRAWN FROM HIS POCKET A FIERCE LOOKING ELDERLY MAN STRODE OUT FROM THE GATE WITH A HUNTING CROP SWINGING IN HIS HAND </s>
<s> WHAT'S THIS DAWSON HE CRIED </s>
<s> NO GOSSIPING </s>
<s> GO ABOUT YOUR BUSINESS </s>
<s> AND YOU WHAT THE DEVIL DO YOU WANT HERE </s>
<s> QUOTE TEN MINUTES' TALK WITH YOU MY GOOD SIR QUOTE SAID HOLMES IN THE SWEETEST OF VOICES </s>
<s> I'VE NO TIME TO TALK TO EVERY GADABOUT </s>
<s> WE WANT NO STRANGERS HERE </s>
<s> BE OFF OR YOU MAY FIND A DOG AT YOUR HEELS </s>
<s> HOLMES LEANED FORWARD AND WHISPERED SOMETHING IN THE TRAINER'S EAR </s>
<s> HE STARTED VIOLENTLY AND FLUSHED TO THE TEMPLES </s>
<s> IT'S A LIE HE SHOUTED </s>
<s> AN INFERNAL LIE </s>
<s> VERY GOOD </s>
<s> SHALL WE ARGUE ABOUT IT HERE IN PUBLIC OR TALK IT OVER IN YOUR PARLOUR QUOTE </s>
<s> OH COME IN IF YOU WISH TO </s>
<s> HOLMES SMILED </s>
<s> I SHALL NOT KEEP YOU MORE THAN A FEW MINUTES WATSON SAID HE </s>
<s> NOW </s>
<s> MR. BROWN </s>
<s> I AM QUITE AT YOUR DISPOSAL </s>
<s> IT WAS TWENTY MINUTES AND THE REDS HAD ALL FADED INTO GRAYS BEFORE HOLMES AND THE TRAINER REAPPEARED </s>
<s> NEVER HAVE I SEEN SUCH A CHANGE AS HAD BEEN BROUGHT ABOUT IN SILAS BROWN IN THAT SHORT TIME </s>
<s> HIS FACE WAS ASHY PALE BEADS OF PERSPIRATION SHONE UPON HIS BROW AND HIS HANDS SHOOK UNTIL THE HUNTING CROP WAGGED LIKE A BRANCH IN THE WIND </s>
<s> HIS BULLYING OVERBEARING MANNER WAS ALL GONE TOO AND HE CRINGED ALONG AT MY COMPANION'S SIDE LIKE A DOG WITH ITS MASTER </s>
<s> YOUR INSTRUCTIONS WILL BE DONE </s>
<s> IT SHALL ALL BE DONE QUOTE SAID HE </s>
<s> THERE MUST BE NO MISTAKE SAID HOLMES LOOKING ROUND AT HIM </s>
<s> THE OTHER WINCED AS HE READ THE MENACE IN HIS EYES </s>
<s> OH NO THERE SHALL BE NO MISTAKE </s>
<s> IT SHALL BE THERE </s>
<s> SHOULD I CHANGE IT FIRST OR NOT </s>
<s> HOLMES THOUGHT A LITTLE AND THEN BURST OUT LAUGHING </s>
<s> NO DON'T SAID HE I SHALL WRITE TO YOU ABOUT IT </s>
<s> NO TRICKS NOW OR </s>
<s> QUOTE OH YOU CAN TRUST ME YOU CAN TRUST ME QUOTE </s>
<s> YES I THINK I CAN </s>
<s> WELL YOU SHALL HEAR FROM ME TO MORROW </s>
<s> HE TURNED UPON HIS HEEL DISREGARDING THE TREMBLING HAND WHICH THE OTHER HELD OUT TO HIM AND WE SET OFF FOR KING'S PYLAND </s>
<s> A MORE PERFECT COMPOUND OF THE BULLY COWARD AND SNEAK THAN MASTER SILAS BROWN I HAVE SELDOM MET WITH REMARKED HOLMES AS WE TRUDGED ALONG TOGETHER </s>
<s> HE HAS THE HORSE THEN </s>
<s> HE TRIED TO BLUSTER OUT OF IT BUT I DESCRIBED TO HIM SO EXACTLY WHAT HIS ACTIONS HAD BEEN UPON THAT MORNING THAT HE IS CONVINCED THAT I WAS WATCHING HIM </s>
<s> OF COURSE YOU OBSERVED THE PECULIARLY SQUARE TOES IN THE IMPRESSIONS AND THAT HIS OWN BOOTS EXACTLY CORRESPONDED TO THEM </s>
<s> AGAIN OF COURSE NO SUBORDINATE WOULD HAVE DARED TO DO SUCH A THING </s>
<s> I DESCRIBED TO HIM HOW WHEN ACCORDING TO HIS CUSTOM HE WAS THE FIRST DOWN HE PERCEIVED A STRANGE HORSE WANDERING OVER THE MOOR </s>
<s> HOW HE WENT OUT TO IT AND HIS ASTONISHMENT AT RECOGNIZING FROM THE WHITE FOREHEAD WHICH HAS GIVEN THE FAVOURITE ITS NAME THAT CHANCE HAD PUT IN HIS POWER THE ONLY HORSE WHICH COULD BEAT THE ONE UPON WHICH HE HAD PUT HIS MONEY </s>
<s> THEN I DESCRIBED HOW HIS FIRST IMPULSE HAD BEEN TO LEAD HIM BACK TO KING'S PYLAND AND HOW THE DEVIL HAD SHOWN HIM HOW HE COULD HIDE THE HORSE UNTIL THE RACE WAS OVER AND HOW HE HAD LED IT BACK AND CONCEALED IT AT MAPLETON </s>
<s> WHEN I TOLD HIM EVERY DETAIL HE GAVE IT UP AND THOUGHT ONLY OF SAVING HIS OWN SKIN QUOTE </s>
<s> BUT HIS STABLES HAD BEEN SEARCHED </s>
<s> OH AN OLD HORSE FAKER LIKE HIM HAS MANY A DODGE </s>
<s> BUT ARE YOU NOT AFRAID TO LEAVE THE HORSE IN HIS POWER NOW SINCE HE HAS EVERY INTEREST IN INJURING IT </s>
<s> MY DEAR FELLOW HE WILL GUARD IT AS THE APPLE OF HIS EYE </s>
<s> HE KNOWS THAT HIS ONLY HOPE OF MERCY IS TO PRODUCE IT SAFE </s>
<s> QUOTE COLONEL ROSS DID NOT IMPRESS ME AS A MAN WHO WOULD BE LIKELY TO SHOW MUCH MERCY IN ANY CASE QUOTE </s>
<s> THE MATTER DOES NOT REST WITH COLONEL ROSS </s>
<s> I FOLLOW MY OWN METHODS AND TELL AS MUCH OR AS LITTLE AS I CHOOSE </s>
<s> THAT IS THE ADVANTAGE OF BEING UNOFFICIAL </s>
<s> I DON'T KNOW WHETHER YOU OBSERVED IT WATSON BUT THE COLONEL'S MANNER HAS BEEN JUST A TRIFLE CAVALIER TO ME </s>
<s> I AM INCLINED NOW TO HAVE A LITTLE AMUSEMENT AT HIS EXPENSE </s>
<s> SAY NOTHING TO HIM ABOUT THE HORSE </s>
<s> CERTAINLY NOT WITHOUT YOUR PERMISSION </s>
<s> AND OF COURSE THIS IS ALL QUITE A MINOR POINT COMPARED TO THE QUESTION OF WHO KILLED JOHN STRAKER </s>
<s> AND YOU WILL DEVOTE YOURSELF TO THAT </s>
<s> QUOTE ON THE CONTRARY WE BOTH GO BACK TO LONDON BY THE NIGHT TRAIN QUOTE </s>
<s> I WAS THUNDERSTRUCK BY MY FRIEND'S WORDS </s>
<s> WE HAD ONLY BEEN A FEW HOURS IN DEVONSHIRE AND THAT HE SHOULD GIVE UP AN INVESTIGATION WHICH HE HAD BEGUN SO BRILLIANTLY WAS QUITE INCOMPREHENSIBLE TO ME </s>
<s> NOT A WORD MORE COULD I DRAW FROM HIM UNTIL WE WERE BACK AT THE TRAINER'S HOUSE </s>
<s> THE COLONEL AND THE INSPECTOR WERE AWAITING US IN THE PARLOUR </s>
<s> MY FRIEND AND I RETURN TO TOWN BY THE NIGHT EXPRESS SAID HOLMES </s>
<s> WE HAVE HAD A CHARMING LITTLE BREATH OF YOUR BEAUTIFUL DARTMOOR AIR </s>
<s> THE INSPECTOR OPENED HIS EYES AND THE COLONEL'S LIP CURLED IN A SNEER </s>
<s> SO YOU DESPAIR OF ARRESTING THE MURDERER OF POOR STRAKER SAID HE </s>
<s> HOLMES SHRUGGED HIS SHOULDERS </s>
<s> THERE ARE CERTAINLY GRAVE DIFFICULTIES IN THE WAY SAID HE </s>
<s> I HAVE EVERY HOPE HOWEVER THAT YOUR HORSE WILL START UPON TUESDAY AND I BEG THAT YOU WILL HAVE YOUR JOCKEY IN READINESS </s>
<s> MIGHT I ASK FOR A PHOTOGRAPH OF MR. JOHN STRAKER QUOTE </s>
<s> THE INSPECTOR TOOK ONE FROM AN ENVELOPE AND HANDED IT TO HIM </s>
<s> MY DEAR GREGORY YOU ANTICIPATE ALL MY WANTS </s>
<s> IF I MIGHT ASK YOU TO WAIT HERE FOR AN INSTANT I HAVE A QUESTION WHICH I SHOULD LIKE TO PUT TO THE MAID </s>
<s> I MUST SAY THAT I AM RATHER DISAPPOINTED IN OUR LONDON CONSULTANT SAID COLONEL ROSS BLUNTLY AS MY FRIEND LEFT THE ROOM </s>
<s> I DO NOT SEE THAT WE ARE ANY FURTHER THAN WHEN HE CAME </s>
<s> AT LEAST YOU HAVE HIS ASSURANCE THAT YOUR HORSE WILL RUN SAID I </s>
<s> QUOTE YES I HAVE HIS ASSURANCE QUOTE SAID THE COLONEL WITH A SHRUG OF HIS SHOULDERS </s>
<s> I SHOULD PREFER TO HAVE THE HORSE </s>
<s> I WAS ABOUT TO MAKE SOME REPLY IN DEFENCE OF MY FRIEND WHEN HE ENTERED THE ROOM AGAIN </s>
<s> NOW GENTLEMEN SAID HE I AM QUITE READY FOR TAVISTOCK </s>
<s> AS WE STEPPED INTO THE CARRIAGE ONE OF THE STABLE LADS HELD THE DOOR OPEN FOR US </s>
<s> A SUDDEN IDEA SEEMED TO OCCUR TO HOLMES FOR HE LEANED FORWARD AND TOUCHED THE LAD UPON THE SLEEVE </s>
<s> YOU HAVE A FEW SHEEP IN THE PADDOCK HE SAID </s>
<s> WHO ATTENDS TO THEM </s>
<s> I DO SIR </s>
<s> QUOTE HAVE YOU NOTICED ANYTHING AMISS WITH THEM OF LATE QUOTE </s>
<s> WELL SIR NOT OF MUCH ACCOUNT BUT THREE OF THEM HAVE GONE LAME SIR </s>
<s> I COULD SEE THAT HOLMES WAS EXTREMELY PLEASED FOR HE CHUCKLED AND RUBBED HIS HANDS TOGETHER </s>
<s> A LONG SHOT WATSON A VERY LONG SHOT SAID HE PINCHING MY ARM </s>
<s> GREGORY LET ME RECOMMEND TO YOUR ATTENTION THIS SINGULAR EPIDEMIC AMONG THE SHEEP </s>
<s> DRIVE ON COACHMAN </s>
<s> COLONEL ROSS STILL WORE AN EXPRESSION WHICH SHOWED THE POOR OPINION WHICH HE HAD FORMED OF MY COMPANION'S ABILITY BUT I SAW BY THE INSPECTOR'S FACE THAT HIS ATTENTION HAD BEEN KEENLY AROUSED </s>
<s> YOU CONSIDER THAT TO BE IMPORTANT HE ASKED </s>
<s> QUOTE EXCEEDINGLY SO QUOTE </s>
<s> IS THERE ANY POINT TO WHICH YOU WOULD WISH TO DRAW MY ATTENTION </s>
<s> TO THE CURIOUS INCIDENT OF THE DOG IN THE NIGHT TIME </s>
<s> THE DOG DID NOTHING IN THE NIGHT TIME </s>
<s> THAT WAS THE CURIOUS INCIDENT REMARKED SHERLOCK HOLMES </s>
<s> FOUR DAYS LATER HOLMES AND I WERE AGAIN IN THE TRAIN BOUND FOR WINCHESTER TO SEE THE RACE FOR THE WESSEX CUP </s>
<s> COLONEL RLOSS MET US BY APPOINTMENT OUTSIDE THE STATION AND WE DROVE IN HIS DRAG TO THE COURSE BEYOND THE TOWN </s>
<s> HIS FACE WAS GRAVE AND HIS MANNER WAS COLD IN THE EXTREME </s>
<s> I HAVE SEEN NOTHING OF MY HORSE SAID HE </s>
<s> QUOTE I SUPPOSE THAT YOU WOULD KNOW HIM WHEN YOU SAW HIM QUOTE ASKED HOLMES </s>
<s> THE COLONEL WAS VERY ANGRY </s>
<s> I HAVE BEEN ON THE TURF FOR TWENTY YEARS AND NEVER WAS ASKED SUCH A QUESTION AS THAT BEFORE SAID HE </s>
<s> A CHILD WOULD KNOW SILVER BLAZE WITH HIS WHITE FOREHEAD AND HIS MOTTLED OFF FORELEG </s>
<s> HOW IS THE BETTING </s>
<s> WELL THAT IS THE CURIOUS PART OF IT </s>
<s> YOU COULD HAVE GOT FIFTEEN TO ONE YESTERDAY BUT THE PRICE HAS BECOME SHORTER AND SHORTER UNTIL YOU CAN HARDLY GET THREE TO ONE NOW </s>
<s> QUOTE HUM QUOTE SAID HOLMES </s>
<s> SOMEBODY KNOWS SOMETHING THAT IS CLEAR </s>
<s> AS THE DRAG DREW UP IN THE ENCLOSURE NEAR THE GRANDSTAND I GLANCED AT THE CARD TO SEE THE ENTRIES </s>
<s> WESSEX PLATE IT RAN FIFTY SOVS. EACH H. F. T.  WITH ONE THOUSAND SOVS. ADDED FOR FOUR AND FIVE YEAR OLDS </s>
<s> SECOND THREE HUNDRED POUNDS </s>
<s> THIRD TWO HUNDRED POUNDS </s>
<s> NEW COURSE ONE MILE AND FIVE FURLONGS ONE </s>
<s> MR. HEATH NEWTON'S THE NEGRO </s>
<s> RED CAP </s>
<s> CINNAMON JACKET TWO </s>
<s> COLONEL WARDLAW'S PUGILIST </s>
<s> PINK CAP </s>
<s> BLUE AND BLACK JACKET THREE </s>
<s> LORD BACKWATER'S DESBOROUGH </s>
<s> YELLOW CAP AND SLEEVES FOUR </s>
<s> COLONEL ROSS'S SILVER BLAZE </s>
<s> BLACK CAP </s>
<s> RED JACKET FIVE </s>
<s> DUKE OF BALMORAL'S IRIS </s>
<s> YELLOW AND BLACK STRIPES SIX </s>
<s> LORD SINGLEFORD'S RASPER </s>
<s> PURPLE CAP </s>
<s> BLACK SLEEVES </s>
<s> WE SCRATCHED OUR OTHER ONE AND PUT ALL HOPES ON YOUR WORD SAID THE COLONEL </s>
<s> WHY WHAT IS THAT </s>
<s> SILVER BLAZE FAVOURITE </s>
<s> FIVE TO FOUR AGAINST SILVER BLAZE ROARED THE RING </s>
<s> QUOTE FIVE TO FOUR AGAINST SILVER BLAZE </s>
<s> FIVE TO FIFTEEN AGAINST DESBOROUGH </s>
<s> FIVE TO FOUR ON THE FIELD </s>
<s> THERE ARE THE NUMBERS UP I CRIED </s>
<s> THEY ARE ALL SIX THERE </s>
<s> ALL SIX THERE </s>
<s> THEN MY HORSE IS RUNNING CRIED THE COLONEL IN GREAT AGITATION </s>
<s> QUOTE BUT I DON'T SEE HIM </s>
<s> MY COLOURS HAVE NOT PASSED </s>
<s> ONLY FIVE HAVE PASSED </s>
<s> THIS MUST BE HE </s>
<s> AS I SPOKE A POWERFUL BAY HORSE SWEPT OUT FROM THE WEIGHING ENCLOSURE AND CANTERED PAST US BEARING ON ITS BACK THE WELLKNOWN BLACK AND RED OF THE COLONEL </s>
<s> THAT'S NOT MY HORSE CRIED THE OWNER </s>
<s> THAT BEAST HAS NOT A WHITE HAIR UPON ITS BODY </s>
<s> WHAT IS THIS THAT YOU HAVE DONE MR. HOLMES QUOTE </s>
<s> WELL WELL LET US SEE HOW HE GETS ON SAID MY FRIEND IMPERTURBABLY </s>
<s> FOR A FEW MINUTES HE GAZED THROUGH MY FIELDGLASS </s>
<s> CAPITAL </s>
<s> AN EXCELLENT START HE CRIED SUDDENLY </s>
<s> THERE THEY ARE COMING ROUND THE CURVE </s>
<s> FROM OUR DRAG WE HAD A SUPERB VIEW AS THEY CAME UP THE STRAIGHT </s>
<s> THE SIX HORSES WERE SO CLOSE TOGETHER THAT A CARPET COULD HAVE COVERED THEM BUT HALFWAY UP THE YELLOW OF THE MAPLETON STABLE SHOWED TO THE FRONT </s>
<s> BEFORE THEY REACHED US HOWEVER DESBOROUGH'S BOLT WAS SHOT AND THE COLONEL'S HORSE COMING AWAY WITH A RUSH PASSED THE POST A GOOD SIX LENGTHS BEFORE ITS RIVAL THE DUKE OF BALMORAL'S IRIS MAKING A BAD THIRD </s>
<s> IT'S MY RACE ANYHOW GASPED THE COLONEL PASSING HIS HAND OVER HIS EYES </s>
<s> QUOTE I CONFESS THAT I CAN MAKE NEITHER HEAD NOR TAIL OF IT </s>
<s> DON'T YOU THINK THAT YOU HAVE KEPT UP YOUR MYSTERY LONG ENOUGH MR. HOLMES </s>
<s> CERTAINLY COLONEL YOU SHALL KNOW EVERYTHING </s>
<s> LET US ALL GO ROUND AND HAVE A LOOK AT THE HORSE TOGETHER </s>
<s> HERE HE IS HE CONTINUED AS WE MADE OUR WAY INTO THE WEIGHING ENCLOSURE WHERE ONLY OWNERS AND THEIR FRIENDS FIND ADMITTANCE </s>
<s> YOU HAVE ONLY TO WASH HIS FACE AND HIS LEG IN SPIRITS OF WINE AND YOU WILL FIND THAT HE IS THE SAME OLD SILVER BLAZE AS EVER </s>
<s> YOU TAKE MY BREATH AWAY </s>
<s> QUOTE I FOUND HIM IN THE HANDS OF A FAKER AND TOOK THE LIBERTY OF RUNNING HIM JUST AS HE WAS SENT OVER QUOTE </s>
<s> MY DEAR SIR YOU HAVE DONE WONDERS </s>
<s> THE HORSE LOOKS VERY FIT AND WELL </s>
<s> IT NEVER WENT BETTER IN ITS LIFE </s>
<s> I OWE YOU A THOUSAND APOLOGIES FOR HAVING DOUBTED YOUR ABILITY </s>
<s> YOU HAVE DONE ME A GREAT SERVICE BY RECOVERING MY HORSE </s>
<s> YOU WOULD DO ME A GREATER STILL IF YOU COULD LAY YOUR HANDS ON THE MURDERER OF JOHN STRAKER </s>
<s> I HAVE DONE SO SAID HOLMES QUIETLY </s>
<s> THE COLONEL AND I STARED AT HIM IN AMAZEMENT </s>
<s> YOU HAVE GOT HIM </s>
<s> WHERE IS HE THEN </s>
<s> QUOTE HE IS HERE QUOTE </s>
<s> HERE </s>
<s> WHERE </s>
<s> IN MY COMPANY AT THE PRESENT MOMENT </s>
<s> THE COLONEL FLUSHED ANGRILY </s>
<s> I QUITE RECOGNIZE THAT I AM UNDER OBLIGATIONS TO YOU MR. HOLMES SAID HE BUT I MUST REGARD WHAT YOU HAVE JUST SAID AS EITHER A VERY BAD JOKE OR AN INSULT </s>
<s> SHERLOCK HOLMES LAUGHED </s>
<s> I ASSURE YOU THAT I HAVE NOT ASSOCIATED YOU WITH THE CRIME COLONEL SAID HE </s>
<s> QUOTE THE REAL MURDERER IS STANDING IMMEDIATELY BEHIND YOU QUOTE </s>
<s> HE STEPPED PAST AND LAID HIS HAND UPON THE GLOSSY NECK OF THE THOROUGHBRED </s>
<s> THE HORSE CRIED BOTH THE COLONEL AND MYSELF </s>
<s> YES THE HORSE </s>
<s> AND IT MAY LESSEN HIS GUILT IF I SAY THAT IT WAS DONE IN SELF DEFENCE AND THAT JOHN STRAKER WAS A MAN WHO WAS ENTIRELY UNWORTHY OF YOUR CONFIDENCE </s>
<s> BUT THERE GOES THE BELL AND AS I STAND TO WIN A LITTLE ON THIS NEXT RACE I SHALL DEFER A LENGTHY EXPLANATION UNTIL A MORE FITTING TIME </s>
<s> WE HAD THE CORNER OF A PULLMAN CAR TO OURSELVES THAT EVENING AS WE WHIRLED BACK TO LONDON AND I FANCY THAT THE JOURNEY WAS A SHORT ONE TO COLONEL ROSS AS WELL AS TO MYSELF AS WE LISTENED TO OUR COMPANION'S NARRATIVE OF THE EVENTS WHICH HAD OCCURRED AT THE DARTMOOR TRAINING STABLES UPON THAT MONDAY NIGHT AND THE MEANS BY WHICH HE HAD UNRAVELLED THEM </s>
<s> I CONFESS SAID HE THAT ANY THEORIES WHICH I HAD FORMED FROM THE NEWSPAPER REPORTS WERE ENTIRELY ERRONEOUS </s>
<s> AND YET THERE WERE INDICATIONS THERE HAD THEY NOT BEEN OVERLAID BY OTHER DETAILS WHICH CONCEALED THEIR TRUE IMPORT </s>
<s> I WENT TO DEVONSHIRE WITH THE CONVICTION THAT FITZROY SIMPSON WAS THE TRUE CULPRIT ALTHOUGH OF COURSE I SAW THAT THE EVIDENCE AGAINST HIM WAS BY NO MEANS COMPLETE </s>
<s> IT WAS WHILE I WAS IN THE CARRIAGE JUST AS WE REACHED THE TRAINER'S HOUSE THAT THE IMMENSE SIGNIFICANCE OF THE CURRIED MUTTON OCCURRED TO ME </s>
<s> YOU MAY REMEMBER THAT I WAS DISTRAIT AND REMAINED SITTING AFTER YOU HAD ALL ALIGHTED </s>
<s> I WAS MARVELLING IN MY OWN MIND HOW I COULD POSSIBLY HAVE OVERLOOKED SO OBVIOUS A CLUE </s>
<s> QUOTE I CONFESS QUOTE SAID THE COLONEL QUOTE THAT EVEN NOW I CANNOT SEE HOW IT HELPS US QUOTE </s>
<s> IT WAS THE FIRST LINK IN MY CHAIN OF REASONING </s>
<s> POWDERED OPIUM IS BY NO MEANS TASTELESS </s>
<s> THE FLAVOUR IS NOT DISAGREEABLE BUT IT IS PERCEPTIBLE </s>
<s> WERE IT MIXED WITH ANY ORDINARY DISH THE EATER WOULD UNDOUBTEDLY DETECT IT AND WOULD PROBABLY EAT NO MORE </s>
<s> A CURRY WAS EXACTLY THE MEDIUM WHICH WOULD DISGUISE THIS TASTE </s>
<s> BY NO POSSIBLE SUPPOSITION COULD THIS STRANGER FITZROY SIMPSON HAVE CAUSED CURRY TO BE SERVED IN THE TRAINER'S FAMILY THAT NIGHT AND IT IS SURELY TOO MONSTROUS A COINCIDENCE TO SUPPOSE THAT HE HAPPENED TO COME ALONG WITH POWDERED OPIUM UPON THE VERY NIGHT WHEN A DISH HAPPENED TO BE SERVED WHICH WOULD DISGUISE THE FLAVOUR </s>
<s> THAT IS UNTHINKABLE </s>
<s> THEREFORE SIMPSON BECOMES ELIMINATED FROM THE CASE AND OUR ATTENTION CENTRES UPON STRAKER AND HIS WIFE THE ONLY TWO PEOPLE WHO COULD HAVE CHOSEN CURRIED MUTTON FOR SUPPER THAT NIGHT </s>
<s> THE OPIUM WAS ADDED AFTER THE DISH WAS SET ASIDE FOR THE STABLE BOY FOR THE OTHERS HAD THE SAME FOR SUPPER WITH NO ILL EFFECTS </s>
<s> WHICH OF THEM THEN HAD ACCESS TO THAT DISH WITHOUT THE MAID SEEING THEM </s>
<s> BEFORE DECIDING THAT QUESTION I HAD GRASPED THE SIGNIFICANCE OF THE SILENCE OF THE DOG FOR ONE TRUE INFERENCE INVARIABLY SUGGESTS OTHERS </s>
<s> THE SIMPSON INCIDENT HAD SHOWN ME THAT A DOG WAS KEPT IN THE STABLES AND YET THOUGH SOMEONE HAD BEEN IN AND HAD FETCHED OUT A HORSE HE HAD NOT BARKED ENOUGH TO AROUSE THE TWO LADS IN THE LOFT </s>
<s> OBVIOUSLY THE MIDNIGHT VISITOR WAS SOMEONE WHOM THE DOG KNEW WELL </s>
<s> I WAS ALREADY CONVINCED OR ALMOST CONVINCED THAT JOHN STRAKER WENT DOWN TO THE STABLES IN THE DEAD OF THE NIGHT AND TOOK OUT SILVER BLAZE </s>
<s> FOR WHAT PURPOSE </s>
<s> FOR A DISHONEST ONE OBVIOUSLY OR WHY SHOULD HE DRUG HIS OWN STABLE BOY </s>
<s> AND YET I WAS AT A LOSS TO KNOW WHY </s>
<s> THERE HAVE BEEN CASES BEFORE NOW WHERE TRAINERS HAVE MADE SURE OF GREAT SUMS OF MONEY BY LAYING AGAINST THEIR OWN HORSES THROUGH AGENTS AND THEN PREVENTING THEM FROM WINNING BY FRAUD </s>
<s> SOMETIMES IT IS A PULLING JOCKEY </s>
<s> SOMETIMES IT IS SOME SURER AND SUBTLER MEANS </s>
<s> WHAT WAS IT HERE </s>
<s> I HOPED THAT THE CONTENTS OF HIS POCKETS MIGHT HELP ME TO FORM A CONCLUSION </s>
<s> AND THEY DID SO </s>
<s> YOU CANNOT HAVE FORGOTTEN THE SINGULAR KNIFE WHICH WAS FOUND IN THE DEAD MAN'S HAND A KNIFE WHICH CERTAINLY NO SANE MAN WOULD CHOOSE FOR A WEAPON </s>
<s> IT WAS AS DOCTOR WATSON TOLD US A FORM OF KNIFE WHICH IS USED FOR THE MOST DELICATE OPERATIONS KNOWN IN SURGERY </s>
<s> AND IT WAS TO BE USED FOR A DELICATE OPERATION THAT NIGHT </s>
<s> YOU MUST KNOW WITH YOUR WIDE EXPERIENCE OF TURF MATTERS COLONEL ROSS THAT IT IS POSSIBLE TO MAKE A SLIGHT NICK UPON THE TENDONS OF A HORSE'S HAM AND TO DO IT SUBCUTANEOUSLY SO AS TO LEAVE ABSOLUTELY NO TRACE </s>
<s> A HORSE SO TREATED WOULD DEVELOP A SLIGHT LAMENESS WHICH WOULD BE PUT DOWN TO A STRAIN IN EXERCISE OR A TOUCH OF RHEUMATISM BUT NEVER TO FOUL PLAY </s>
<s> QUOTE VILLAIN </s>
<s> SCOUNDREL CRIED THE COLONEL </s>
<s> WE HAVE HERE THE EXPLANATION OF WHY JOHN STRAKER WISHED TO TAKE THE HORSE OUT ON TO THE MOOR </s>
<s> SO SPIRITED A CREATURE WOULD HAVE CERTAINLY ROUSED THE SOUNDEST OF SLEEPERS WHEN IT FELT THE PRICK OF THE KNIFE </s>
<s> IT WAS ABSOLUTELY NECESSARY TO DO IT IN THE OPEN AIR </s>
<s> I HAVE BEEN BLIND CRIED THE COLONEL </s>
<s> OF COURSE THAT WAS WHY HE NEEDED THE CANDLE AND STRUCK THE MATCH </s>
<s> QUOTE UNDOUBTEDLY </s>
<s> BUT IN EXAMINING HIS BELONGINGS I WAS FORTUNATE ENOUGH TO DISCOVER NOT ONLY THE METHOD OF THE CRIME BUT EVEN ITS MOTIVES </s>
<s> AS A MAN OF THE WORLD COLONEL YOU KNOW THAT MEN DO NOT CARRY OTHER PEOPLE'S BILLS ABOUT IN THEIR POCKETS </s>
<s> WE HAVE MOST OF US QUITE ENOUGH TO DO TO SETTLE OUR OWN </s>
<s> I AT ONCE CONCLUDED THAT STRAKER WAS LEADING A DOUBLE LIFE AND KEEPING A SECOND ESTABLISHMENT </s>
<s> THE NATURE OF THE BILL SHOWED THAT THERE WAS A LADY IN THE CASE AND ONE WHO HAD EXPENSIVE TASTES </s>
<s> LIBERAL AS YOU ARE WITH YOUR SERVANTS ONE CAN HARDLY EXPECT THAT THEY CAN BUY TWENTY GUINEA WALKING DRESSES FOR THEIR LADIES </s>
<s> I QUESTIONED MRS. STRAKER AS TO THE DRESS WITHOUT HER KNOWING IT AND HAVING SATISFIED MYSELF THAT IT HAD NEVER REACHED HER I MADE A NOTE OF THE MILLINER'S ADDRESS AND FELT THAT BY CALLING THERE WITH STRAKER'S PHOTOGRAPH I COULD EASILY DISPOSE OF THE MYTHICAL DERBYSHIRE </s>
<s> FROM THAT TIME ON ALL WAS PLAIN </s>
<s> STRAKER HAD LED OUT THE HORSE TO A HOLLOW WHERE HIS LIGHT WOULD BE INVISIBLE </s>
<s> SIMPSON IN HIS FLIGHT HAD DROPPED HIS CRAVAT AND STRAKER HAD PICKED IT UP WITH SOME IDEA PERHAPS THAT HE MIGHT USE IT IN SECURING THE HORSE'S LEG </s>
<s> ONCE IN THE HOLLOW HE HAD GOT BEHIND THE HORSE AND HAD STRUCK A LIGHT BUT THE CREATURE FRIGHTENED AT THE SUDDEN GLARE AND WITH THE STRANGE INSTINCT OF ANIMALS FEELING THAT SOME MISCHIEF WAS INTENDED HAD LASHED OUT AND THE STEEL SHOE HAD STRUCK STRAKER FULL ON THE FOREHEAD </s>
<s> HE HAD ALREADY IN SPITE OF THE RAIN TAKEN OFF HIS OVERCOAT IN ORDER TO DO HIS DELICATE TASK AND SO AS HE FELL HIS KNIFE GASHED HIS THIGH </s>
<s> DO I MAKE IT CLEAR </s>
<s> WONDERFUL CRIED THE COLONEL </s>
<s> WONDERFUL </s>
<s> YOU MIGHT HAVE BEEN THERE </s>
<s> QUOTE MY FINAL SHOT WAS I CONFESS A VERY LONG ONE </s>
<s> IT STRUCK ME THAT SO ASTUTE A MAN AS STRAKER WOULD NOT UNDERTAKE THIS DELICATE TENDON NICKING WITHOUT A LITTLE PRACTISE </s>
<s> WHAT COULD HE PRACTISE ON </s>
<s> MY EYES FELL UPON THE SHEEP AND I ASKED A QUESTION WHICH RATHER TO MY SURPRISE SHOWED THAT MY SURMISE WAS CORRECT </s>
<s> WHEN I RETURNED TO LONDON I CALLED UPON THE MILLINER WHO HAD RECOGNIZED STRAKER AS AN EXCELLENT CUSTOMER OF THE NAME OF DERBYSHIRE WHO HAD A VERY DASHING WIFE WITH A STRONG PARTIALITY FOR EXPENSIVE DRESSES </s>
<s> I HAVE NO DOUBT THAT THIS WOMAN HAD PLUNGED HIM OVER HEAD AND EARS IN DEBT AND SO LED HIM INTO THIS MISERABLE PLOT </s>
<s> YOU HAVE EXPLAINED ALL BUT ONE THING CRIED THE COLONEL </s>
<s> WHERE WAS THE HORSE </s>
<s> AH IT BOLTED AND WAS CARED FOR BY ONE OF YOUR NEIGHBOURS </s>
<s> WE MUST HAVE AN AMNESTY IN THAT DIRECTION I THINK </s>
<s> THIS IS CLAPHAM JUNCTION IF I AM NOT MISTAKEN AND WE SHALL BE IN VICTORIA IN LESS THAN TEN MINUTES </s>
<s> IF YOU CARE TO SMOKE A CIGAR IN OUR ROOMS COLONEL </s>
<s> I SHALL BE HAPPY TO GIVE YOU ANY OTHER DETAILS WHICH MIGHT INTEREST YOU QUOTE </s>
