<s> IT WAS NO VERY UNUSUAL THING FOR MR. LESTRADE OF SCOTLAND YARD TO LOOK IN UPON US OF AN EVENING AND HIS VISITS WERE WELCOME TO SHERLOCK HOLMES FOR THEY ENABLED HIM TO KEEP IN TOUCH WITH ALL THAT WAS GOING ON AT THE POLICE HEADQUARTERS </s>
<s> IN RETURN FOR THE NEWS WHICH LESTRDE WOULD BRING HOLMES WAS ALWAYS READY TO LISTEN WITH ATTENTION TO THE DETAILS OF ANY CASE UPON WHICH THE DETECTIVE WAS ENGAGED AND WAS ABLE OCCASIONALLY WITHOUT ANY ACTIVE INTERFERENCE TO GIVE SOME HINT OR SUGGESTION DRAWN FROM HIS OWN VAST KNOWLEDGE AND EXPERIENCE </s>
<s> ON THIS PARTICULAR EVENING LESTRADE HAD SPOKEN OF THE WEATHER AND THE NEWSPAPERS </s>
<s> THEN HE HAD FALLEN SILENT PUFFING THOUGHTFULLY AT HIS CIGAR </s>
<s> HOLMES LOOKED KEENLY AT HIM </s>
<s> QUOTE ANYTHING REMARKABLE ON HAND QUOTE HE ASKED </s>
<s> OH NO MR. HOLMES NOTHING VERY PARTICULAR </s>
<s> THEN TELL ME ABOUT IT </s>
<s> LESTRADE LAUGHED </s>
<s> WELL MR. HOLMES THERE IS NO USE DENYING THAT THERE IS SOMETHING ON MY MIND </s>
<s> AND YET IT IS SUCH AN ABSURD BUSINESS THAT I HESITATED TO BOTHER YOU ABOUT IT </s>
<s> ON THE OTHER HAND ALTHOUGH IT IS TRIVIAL IT IS UNDOUBTEDLY QUEER AND I KNOW THAT YOU HAVE A TASTE FOR ALL THAT IS OUT OF THE COMMON </s>
<s> BUT IN MY OPINION IT COMES MORE IN DOCTOR WATSON'S LINE THAN OURS </s>
<s> DISEASE SAID I </s>
<s> QUOTE MADNESS ANYHOW </s>
<s> AND A QUEER MADNESS TOO </s>
<s> YOU WOULDN'T THINK THERE WAS ANYONE LIVING AT THIS TIME OF DAY WHO HAD SUCH A HATRED OF NAPOLEON THE FIRST THAT HE WOULD BREAK ANY IMAGE OF HIM THAT HE COULD SEE </s>
<s> HOLMES SANK BACK IN HIS CHAIR </s>
<s> THAT'S NO BUSINESS OF MINE SAID HE </s>
<s> EXACTLY </s>
<s> THAT'S WHAT I SAID </s>
<s> BUT THEN WHEN THE MAN COMMITS BURGLARY IN ORDER TO BREAK IMAGES WHICH ARE NOT HIS OWN THAT BRINGS IT AWAY FROM THE DOCTOR AND ON TO THE POLICEMAN </s>
<s> HOLMES SAT UP AGAIN </s>
<s> BURGLARY </s>
<s> THIS IS MORE INTERESTING </s>
<s> LET ME HEAR THE DETAILS QUOTE </s>
<s> LESTRADE TOOK OUT HIS OFFICIAL NOTEBOOK AND REFRESHED HIS MEMORY FROM ITS PAGES </s>
<s> THE FIRST CASE REPORTED WAS FOUR DAYS AGO SAID HE </s>
<s> IT WAS AT THE SHOP OF MORSE HUDSON WHO HAS A PLACE FOR THE SALE OF PICTURES AND STATUES IN THE KENNINGTON ROAD </s>
<s> THE ASSISTANT HAD LEFT THE FRONT SHOP FOR AN INSTANT WHEN HE HEARD A CRASH AND HURRYING IN HE FOUND A PLASTER BUST OF NAPOLEON WHICH STOOD WITH SEVERAL OTHER WORKS OF ART UPON THE COUNTER LYING SHIVERED INTO FRAGMENTS </s>
<s> HE RUSHED OUT INTO THE ROAD BUT ALTHOUGH SEVERAL PASSERS BY DECLARED THAT THEY HAD NOTICED A MAN RUN OUT OF THE SHOP HE COULD NEITHER SEE ANYONE NOR COULD HE FIND ANY MEANS OF IDENTIFYING THE RASCAL </s>
<s> IT SEEMED TO BE ONE OF THOSE SENSELESS ACTS OF HOOLIGANISM WHICH OCCUR FROM TIME TO TIME AND IT WAS REPORTED TO THE CONSTABLE ON THE BEAT AS SUCH </s>
<s> THE PLASTER CAST WAS NOT WORTH MORE THAN A FEW SHILLINGS AND THE WHOLE AFFAIR APPEARED TO BE TOO CHILDISH FOR ANY PARTICULAR INVESTIGATION </s>
<s> THE SECOND CASE HOWEVER WAS MORE SERIOUS AND ALSO MORE SINGULAR </s>
<s> IT OCCURRED ONLY LAST NIGHT </s>
<s> IN KENNINGTON ROAD AND WITHIN A FEW HUNDRED YARDS OF MORSE HUDSON'S SHOP THERE LIVES A WELL KNOWN MEDICAL PRACTITIONER NAMED DOCTOR BARNICOT WHO HAS ONE OF THE LARGEST PRACTICES UPON THE SOUTH SIDE OF THE THAMES </s>
<s> HIS RESIDENCE AND PRINCIPAL CONSULTING ROOM IS AT KENNINGTON ROAD BUT HE HAS A BRANCH SURGERY AND DISPENSARY AT LOWER BRIXTON ROAD TWO MILES AWAY </s>
<s> THIS DOCTOR BARNICOT IS AN ENTHUSIASTIC ADMIRER OF NAPOLEON AND HIS HOUSE IS FULL OF BOOKS PICTURES AND RELICS OF THE FRENCH EMPEROR </s>
<s> SOME LITTLE TIME AGO HE PURCHASED FROM MORSE HUDSON TWO DUPLICATE PLASTER CASTS OF THE FAMOUS HEAD OF NAPOLEON BY THE FRENCH SCULPTOR DEVINE </s>
<s> ONE OF THESE HE PLACED IN HIS HALL IN THE HOUSE AT KENNINGTON ROAD AND THE OTHER ON THE MANTELPIECE OF THE SURGERY AT LOWER BRIXTON </s>
<s> WELL WHEN DOCTOR BARNICOT CAME DOWN THIS MORNING HE WAS ASTONISHED TO FIND THAT HIS HOUSE HAD BEEN BURGLED DURING THE NIGHT BUT THAT NOTHING HAD BEEN TAKEN SAVE THE PLASTER HEAD FROM THE HALL </s>
<s> IT HAD BEEN CARRIED OUT AND HAD BEEN DASHED SAVAGELY AGAINST THE GARDEN WALL UNDER WHICH ITS SPLINTERED FRAGMENTS WERE DISCOVERED </s>
<s> HOLMES RUBBED HIS HANDS </s>
<s> QUOTE THIS IS CERTAINLY VERY NOVEL QUOTE SAID HE </s>
<s> I THOUGHT IT WOULD PLEASE YOU </s>
<s> BUT I HAVE NOT GOT TO THE END YET </s>
<s> DOCTOR BARNICOT WAS DUE AT HIS SURGERY AT TWELVE O'CLOCK AND YOU CAN IMAGINE HIS AMAZEMENT WHEN ON ARRIVING THERE HE FOUND THAT THE WINDOW HAD BEEN OPENED IN THE NIGHT AND THAT THE BROKEN PIECES OF HIS SECOND BUST WERE STREWN ALL OVER THE ROOM </s>
<s> IT HAD BEEN SMASHED TO ATOMS WHERE IT STOOD </s>
<s> IN NEITHER CASE WERE THERE ANY SIGNS WHICH COULD GIVE US A CLUE AS TO THE CRIMINAL OR LUNATIC WHO HAD DONE THE MISCHIEF </s>
<s> NOW MR. HOLMES YOU HAVE GOT THE FACTS </s>
<s> THEY ARE SINGULAR NOT TO SAY GROTESQUE SAID HOLMES </s>
<s> MAY I ASK WHETHER THE TWO BUSTS SMASHED IN DOCTOR BARNICOT'S ROOMS WERE THE EXACT DUPLICATES OF THE ONE WHICH WAS DESTROYED IN MORSE HUDSON'S SHOP </s>
<s> THEY WERE TAKEN FROM THE SAME MOULD </s>
<s> QUOTE SUCH A FACT MUST TELL AGAINST THE THEORY THAT THE MAN WHO BREAKS THEM IS INFLUENCED BY ANY GENERAL HATRED OF NAPOLEON </s>
<s> CONSIDERING HOW MANY HUNDREDS OF STATUES OF THE GREAT EMPEROR MUST EXIST IN LONDON IT IS TOO MUCH TO SUPPOSE SUCH A COINCIDENCE AS THAT A PROMISCUOUS ICONOCLAST SHOULD CHANCE TO BEGIN UPON THREE SPECIMENS OF THE SAME BUST </s>
<s> WELL I THOUGHT AS YOU DO SAID LESTRADE </s>
<s> ON THE OTHER HAND THIS MORSE HUDSON IS THE PURVEYOR OF BUSTS IN THAT PART OF LONDON AND THESE THREE WERE THE ONLY ONES WHICH HAD BEEN IN HIS SHOP FOR YEARS </s>
<s> SO ALTHOUGH AS YOU SAY THERE ARE MANY HUNDREDS OF STATUES IN LONDON IT IS VERY PROBABLE THAT THESE THREE WERE THE ONLY ONES IN THAT DISTRICT </s>
<s> THEREFORE A LOCAL FANATIC WOULD BEGIN WITH THEM </s>
<s> WHAT DO YOU THINK DOCTOR WATSON </s>
<s> THERE ARE NO LIMITS TO THE POSSIBILITIES OF MONOMANIA I ANSWERED </s>
<s> QUOTE THERE IS THE CONDITION WHICH THE MODERN FRENCH PSYCHOLOGISTS HAVE CALLED THE IDEE FIXE WHICH MAY BE TRIFLING IN CHARACTER AND ACCOMPANIED BY COMPLETE SANITY IN EVERY OTHER WAY </s>
<s> A MAN WHO HAD READ DEEPLY ABOUT NAPOLEON OR WHO HAD POSSIBLY RECEIVED SOME HEREDITARY FAMILY INJURY THROUGH THE GREAT WAR MIGHT CONCEIVABLY FORM SUCH AN IDEE FIXE AND UNDER ITS INFLUENCE BE CAPABLE OF ANY FANTASTIC OUTRAGE </s>
<s> THAT WON'T DO MY DEAR WATSON SAID HOLMES SHAKING HIS HEAD FOR NO AMOUNT OF IDEE FIXE WOULD ENABLE YOUR INTERESTING MONOMANIAC TO FIND OUT WHERE THESE BUSTS WERE SITUATED </s>
<s> WELL HOW DO YOU EXPLAIN IT </s>
<s> I DON'T ATTEMPT TO DO SO </s>
<s> I WOULD ONLY OBSERVE THAT THERE IS A CERTAIN METHOD IN THE GENTLEMAN'S ECCENTRIC PROCEEDINGS </s>
<s> FOR EXAMPLE IN DOCTOR BARNICOT'S HALL WHERE A SOUND MIGHT AROUSE THE FAMILY THE BUST WAS TAKEN OUTSIDE BEFORE BEING BROKEN WHEREAS IN THE SURGERY WHERE THERE WAS LESS DANGER OF AN ALARM IT WAS SMASHED WHERE IT STOOD </s>
<s> THE AFFAIR SEEMS ABSURDLY TRIFLING AND YET I DARE CALL NOTHING TRIVIAL WHEN I REFLECT THAT SOME OF MY MOST CLASSIC CASES HAVE HAD THE LEAST PROMISING COMMENCEMENT </s>
<s> YOU WILL REMEMBER WATSON HOW THE DREADFUL BUSINESS OF THE ABERNETTY FAMILY WAS FIRST BROUGHT TO MY NOTICE BY THE DEPTH WHICH THE PARSLEY HAD SUNK INTO THE BUTTER UPON A HOT DAY </s>
<s> I CAN'T AFFORD THEREFORE TO SMILE AT YOUR THREE BROKEN BUSTS LESTRADE AND I SHALL BE VERY MUCH OBLIGED TO YOU IF YOU WILL LET ME HEAR OF ANY FRESH DEVELOPMENT OF SO SINGULAR A CHAIN OF EVENTS </s>
<s> THE DEVELOPMENT FOR WHICH MY FRIEND HAD ASKED CAME IN A QUICKER AND AN INFINITELY MORE TRAGIC FORM THAN HE COULD HAVE IMAGINED </s>
<s> I WAS STILL DRESSING IN MY BEDROOM NEXT MORNING WHEN THERE WAS A TAP AT THE DOOR AND HOLMES ENTERED A TELEGRAM IN HIS HAND </s>
<s> HE READ IT ALOUD QUOTE COME INSTANTLY ONE HUNDRED THIRTY ONE PITT STREET KENSINGTON </s>
<s> LESTRADE </s>
<s> WHAT IS IT THEN </s>
<s> I ASKED </s>
<s> DON'T KNOW MAY BE ANYTHING </s>
<s> BUT I SUSPECT IT IS THE SEQUEL OF THE STORY OF THE STATUES </s>
<s> IN THAT CASE OUR FRIEND THE IMAGEBREAKER HAS BEGUN OPERATIONS IN ANOTHER QUARTER OF LONDON </s>
<s> THERE'S COFFEE ON THE TABLE WATSON AND I HAVE A CAB AT THE DOOR </s>
<s> IN HALF AN HOUR WE HAD REACHED PITT STREET A QUIET LITTLE BACKWATER JUST BESIDE ONE OF THE BRISKEST CURRENTS OF LONDON LIFE </s>
<s> NUMBER ONE HUNDRED THIRTY ONE WAS ONE OF A ROW ALL FLAT CHESTED RESPECTABLE AND MOST UNROMANTIC DWELLINGS </s>
<s> AS WE DROVE UP WE FOUND THE RAILINGS IN FRONT OF THE HOUSE LINED BY A CURIOUS CROWD </s>
<s> HOLMES WHISTLED </s>
<s> BY GEORGE IT'S ATTEMPTED MURDER AT THE LEAST </s>
<s> NOTHING LESS WILL HOLD THE LONDON MESSAGE BOY </s>
<s> THERE'S A DEED OF VIOLENCE INDICATED IN THAT FELLOW'S ROUND SHOULDERS AND OUTSTRETCHED NECK </s>
<s> WHAT'S THIS WATSON </s>
<s> THE TOP STEPS SWILLED DOWN AND THE OTHER ONES DRY </s>
<s> FOOTSTEPS ENOUGH ANYHOW </s>
<s> WELL WELL THERE'S LESTRADE AT THE FRONT WINDOW AND WE SHALL SOON KNOW ALL ABOUT IT QUOTE </s>
<s> THE OFFICIAL RECEIVED US WITH A VERY GRAVE FACE AND SHOWED US INTO A SITTING ROOM WHERE AN EXCEEDINGLY UNKEMPT AND AGITATED ELDERLY MAN CLAD IN A FLANNEL DRESSING GOWN WAS PACING UP AND DOWN </s>
<s> HE WAS INTRODUCED TO US AS THE OWNER OF THE HOUSE MR. HORACE HARKER OF THE CENTRAL PRESS SYNDICATE </s>
<s> IT'S THE NAPOLEON BUST BUSINESS AGAIN SAID LESTRADE </s>
<s> YOU SEEMED INTERESTED LAST NIGHT MR. HOLMES SO I THOUGHT PERHAPS YOU WOULD BE GLAD TO BE PRESENT NOW THAT THE AFFAIR HAS TAKEN A VERY MUCH GRAVER TURN </s>
<s> WHAT HAS IT TURNED TO THEN </s>
<s> TO MURDER </s>
<s> MR. HARKER WILL YOU TELL THESE GENTLEMEN EXACTLY WHAT HAS OCCURRED </s>
<s> THE MAN IN THE DRESSING GOWN TURNED UPON US WITH A MOST MELANCHOLY FACE </s>
<s> QUOTE IT'S AN EXTRAORDINARY THING QUOTE SAID HE QUOTE THAT ALL MY LIFE I HAVE BEEN COLLECTING OTHER PEOPLE'S NEWS AND NOW THAT A REAL PIECE OF NEWS HAS COME MY OWN WAY I AM SO CONFUSED AND BOTHERED THAT I CAN'T PUT TWO WORDS TOGETHER </s>
<s> IF I HAD COME IN HERE AS A JOURNALIST I SHOULD HAVE INTERVIEWED MYSELF AND HAD TWO COLUMNS IN EVERY EVENING PAPER </s>
<s> AS IT IS I AM GIVING AWAY VALUABLE COPY BY TELLING MY STORY OVER AND OVER TO A STRING OF DIFFERENT PEOPLE AND I CAN MAKE NO USE OF IT MYSELF </s>
<s> HOWEVER I'VE HEARD YOUR NAME MR. SHERLOCK HOLMES AND IF YOU'LL ONLY EXPLAIN THIS QUEER BUSINESS I SHALL BE PAID FOR MY TROUBLE IN TELLING YOU THE STORY </s>
<s> HOLMES SAT DOWN AND LISTENED </s>
<s> IT ALL SEEMS TO CENTRE ROUND THAT BUST OF NAPOLEON WHICH I BOUGHT FOR THIS VERY ROOM ABOUT FOUR MONTHS AGO </s>
<s> I PICKED IT UP CHEAP FROM HARDING BROTHERS TWO DOORS FROM THE HIGH STREET STATION </s>
<s> A GREAT DEAL OF MY JOURNALISTIC WORK IS DONE AT NIGHT AND I OFTEN WRITE UNTIL THE EARLY MORNING </s>
<s> SO IT WAS TO DAY </s>
<s> I WAS SITTING IN MY DEN WHICH IS AT THE BACK OF THE TOP OF THE HOUSE ABOUT THREE O'CLOCK WHEN I WAS CONVINCED THAT L. HEARD SOME SOUNDS DOWNSTAIRS </s>
<s> I LISTENED BUT THEY WERE NOT REPEATED AND I CONCLUDED THAT THEY CAME FROM OUTSIDE </s>
<s> THEN SUDDENLY ABOUT FIVE MINUTES LATER THERE CAME A MOST HORRIBLE YELL THE MOST DREADFUL SOUND MR. HOLMES THAT EVER I HEARD </s>
<s> IT WILL RING IN MY EARS AS LONG AS I LIVE </s>
<s> I SAT FROZEN WITH HORROR FOR A MINUTE OR TWO </s>
<s> THEN I SEIZED THE POKER AND WENT DOWNSTAIRS </s>
<s> WHEN I ENTERED THIS ROOM I FOUND THE WINDOW WIDE OPEN AND I AT ONCE OBSERVED THAT THE BUST WAS GONE FROM THE MANTELPIECE </s>
<s> WHY ANY BURGLAR SHOULD TAKE SUCH A THING PASSES MY UNDERSTANDING FOR IT WAS ONLY A PLASTER CAST AND OF NO REAL VALUE WHATEVER </s>
<s> YOU CAN SEE FOR YOURSELF THAT ANYONE GOING OUT THROUGH THAT OPEN WINDOW COULD REACH THE FRONT DOORSTEP BY TAKING A LONG STRIDE </s>
<s> THIS WAS CLEARLY WHAT THE BURGLAR HAD DONE SO I WENT ROUND AND OPENED THE DOOR </s>
<s> STEPPING OUT INTO THE DARK I NEARLY FELL OVER A DEAD MAN WHO WAS LYING THERE </s>
<s> I RAN BACK FOR A LIGHT AND THERE WAS THE POOR FELLOW A GREAT GASH IN HIS THROAT AND THE WHOLE PLACE SWIMMING IN BLOOD </s>
<s> HE LAY ON HIS BACK HIS KNEES DRAWN UP AND HIS MOUTH HORRIBLY OPEN </s>
<s> I SHALL SEE HIM IN MY DREAMS </s>
<s> I HAD JUST TIME TO BLOW ON MY POLICE WHISTLE AND THEN I MUST HAVE FAINTED FOR I KNEW NOTHING MORE UNTIL I FOUND THE POLICEMAN STANDING OVER ME IN THE HALL </s>
<s> WELL WHO WAS THE MURDERED MAN ASKED HOLMES </s>
<s> QUOTE THERE'S NOTHING TO SHOW WHO HE WAS QUOTE SAID LESTRADE </s>
<s> YOU SHALL SEE THE BODY AT THE MORTUARY BUT WE HAVE MADE NOTHING OF IT UP TO NOW </s>
<s> HE IS A TALL MAN SUNBURNED VERY POWERFUL NOT MORE THAN THIRTY </s>
<s> HE IS POORLY DRESSED AND YET DOES NOT APPEAR TO BE A LABOURER </s>
<s> A HORN HANDLED CLASP KNIFE WAS LYING IN A POOL OF BLOOD BESIDE HIM </s>
<s> WHETHER IT WAS THE WEAPON WHICH DID THE DEED OR WHETHER IT BELONGED TO THE DEAD MAN I DO NOT KNOW </s>
<s> THERE WAS NO NAME ON HIS CLOTHING AND NOTHING IN HIS POCKETS SAVE AN APPLE SOME STRING A SHILLING MAP OF LONDON AND A PHOTOGRAPH </s>
<s> HERE IT IS </s>
<s> IT WAS EVIDENTLY TAKEN BY A SNAPSHOT FROM A SMALL CAMERA </s>
<s> IT REPRESENTED AN ALERT SHARP FEATURED SIMIAN MAN. WITH THICK EYEBROWS AND A VERY PECULIAR PROJECTION OF THE LOWER PART OF THE FACE LIKE THE MUZZLE OF A BABOON </s>
<s> AND WHAT BECAME OF THE BUST ASKED HOLMES AFTER A CAREFUL STUDY OF THIS PICTURE </s>
<s> WE HAD NEWS OF IT JUST BEFORE YOU CAME </s>
<s> IT HAS BEEN FOUND IN THE FRONT GARDEN OF AN EMPTY HOUSE IN CAMPDEN HOUSE ROAD </s>
<s> IT WAS BROKEN INTO FRAGMENTS </s>
<s> I AM GOING ROUND NOW TO SEE IT </s>
<s> WILL YOU COME </s>
<s> QUOTE CERTAINLY </s>
<s> I MUST JUST TAKE ONE LOOK ROUND </s>
<s> HE EXAMINED THE CARPET AND THE WINDOW </s>
<s> THE FELLOW HAD EITHER VERY LONG LEGS OR WAS A MOST ACTIVE MAN SAID HE </s>
<s> WITH AN AREA BENEATH IT WAS NO MEAN FEAT TO REACH THAT WINDOW LEDGE AND OPEN THAT WINDOW </s>
<s> GETTING BACK WAS COMPARATIVELY SIMPLE </s>
<s> ARE YOU COMING WITH US TO SEE THE REMAINS OF YOUR BUST MR. HARKER </s>
<s> THE DISCONSOLATE JOURNALIST HAD SEATED HIMSELF AT A WRITING TABLE </s>
<s> I MUST TRY AND MAKE SOMETHING OF IT SAID HE THOUGH I HAVE NO DOUBT THAT THE FIRST EDITIONS OF THE EVENING PAPERS ARE OUT ALREADY WITH FULL DETAILS </s>
<s> IT'S LIKE MY LUCK </s>
<s> YOU REMEMBER WHEN THE STAND FELL AT DONCASTER </s>
<s> WELL I WAS THE ONLY JOURNALIST IN THE STAND AND MY JOURNAL THE ONLY ONE THAT HAD NO ACCOUNT OF IT FOR I WAS TOO SHAKEN TO WRITE IT </s>
<s> AND NOW I'LL BE TOO LATE WITH A MURDER DONE ON MY OWN DOORSTEP QUOTE </s>
<s> AS WE LEFT THE ROOM WE HEARD HIS PEN TRAVELLING SHRILLY OVER THE FOOLSCAP </s>
<s> THE SPOT WHERE THE FRAGMENTS OF THE BUST HAD BEEN FOUND WAS ONLY A FEW HUNDRED YARDS AWAY </s>
<s> FOR THE FIRST TIME OUR EYES RESTED UPON THIS PRESENTMENT OF THE GREAT EMPEROR WHICH SEEMED TO RAISE SUCH FRANTIC AND DESTRUCTIVE HATRED IN THE MIND OF THE UNKNOWN </s>
<s> IT LAY SCATTERED IN SPLINTERED SHARDS UPON THE GRASS </s>
<s> HOLMES PICKED UP SEVERAL OF THEM AND EXAMINED THEM CAREFULLY </s>
<s> I WAS CONVINCED FROM HIS INTENT FACE AND HIS PURPOSEFUL MANNER THAT AT LAST HE WAS UPON A CLUE </s>
<s> WELL ASKED LESTRADE </s>
<s> HOLMES SHRUGGED HIS SHOULDERS </s>
<s> WE HAVE A LONG WAY TO GO YET SAID HE </s>
<s> AND YET AND YET WELL WE HAVE SOME SUGGESTIVE FACTS TO ACT UPON </s>
<s> THE POSSESSION OF THIS TRIFLING BUST WAS WORTH MORE IN THE EYES OF THIS STRANGE CRIMINAL THAN A HUMAN LIFE </s>
<s> THAT IS ONE POINT </s>
<s> THEN THERE IS THE SINGULAR FACT THAT HE DID NOT BREAK IT IN THE HOUSE OR IMMEDIATELY OUTSIDE THE HOUSE IF TO BREAK IT WAS HIS SOLE OBJECT </s>
<s> HE WAS RATTLED AND BUSTLED BY MEETING THIS OTHER FELLOW </s>
<s> HE HARDLY KNEW WHAT HE WAS DOING QUOTE </s>
<s> WELL THAT'S LIKELY ENOUGH </s>
<s> BUT I WISH TO CALL YOUR ATTENTION VERY PARTICULARLY TO THE POSITION OF THIS HOUSE IN THE GARDEN OF WHICH THE BUST WAS DESTROYED </s>
<s> LESTRADE LOOKED ABOUT HIM </s>
<s> IT WAS AN EMPTY HOUSE AND SO HE KNEW THAT HE WOULD NOT BE DISTURBED IN THE GARDEN </s>
<s> YES BUT THERE IS ANOTHER EMPTY HOUSE FARTHER UP THE STREET WHICH HE MUST HAVE PASSED BEFORE HE CAME TO THIS ONE </s>
<s> WHY DID HE NOT BREAK IT THERE SINCE IT IS EVIDENT THAT EVERY YARD THAT HE CARRIED IT INCREASED THE RISK OF SOMEONE MEETING HIM </s>
<s> QUOTE I GIVE IT UP QUOTE SAID LESTRADE </s>
<s> HOLMES POINTED TO THE STREET LAMP ABOVE OUR HEADS </s>
<s> HE COULD SEE WHAT HE WAS DOING HERE AND HE COULD NOT THERE </s>
<s> THAT WAS HIS REASON </s>
<s> BY JOVE THAT'S TRUE SAID THE DETECTIVE </s>
<s> NOW THAT I COME TO THINK OF IT DOCTOR BARNICOT'S BUST WAS BROKEN NOT FAR FROM HIS RED LAMP </s>
<s> WELL MR. HOLMES WHAT ARE WE TO DO WITH THAT FACT </s>
<s> QUOTE TO REMEMBER IT TO DOCKET IT </s>
<s> WE MAY COME ON SOMETHING LATER WHICH WILL BEAR UPON IT </s>
<s> WHAT STEPS DO YOU PROPOSE TO TAKE NOW LESTRADE </s>
<s> THE MOST PRACTICAL WAY OF GETTING AT IT IN MY OPINION IS TO IDENTIFY THE DEAD MAN </s>
<s> THERE SHOULD BE NO DIFFICULTY ABOUT THAT </s>
<s> WHEN WE HAVE FOUND WHO HE IS AND WHO HIS ASSOCIATES ARE WE SHOULD HAVE A GOOD START IN LEARNING WHAT HE WAS DOING IN PITT STREET LAST NIGHT AND WHO IT WAS WHO MET HIM AND KILLED HIM ON THE DOORSTEP OF MR. HORACE HARKER </s>
<s> DON'T YOU THINK SO </s>
<s> NO DOUBT AND YET IT IS NOT QUITE THE WAY IN WHICH I SHOULD APPROACH THE CASE </s>
<s> WHAT WOULD YOU DO THEN </s>
<s> QUOTE OH YOU MUST NOT LET ME INFLUENCE YOU IN ANY WAY </s>
<s> I SUGGEST THAT YOU GO ON YOUR LINE AND I ON MINE </s>
<s> WE CAN COMPARE NOTES AFTERWARDS AND EACH WILL SUPPLEMENT THE OTHER </s>
<s> VERY GOOD SAID LESTRADE </s>
<s> IF YOU ARE GOING BACK TO PITT STREET YOU MIGHT SEE MR. HORACE HARKER </s>
<s> TELL HIM FOR ME THAT I HAVE QUITE MADE UP MY MIND AND THAT IT IS CERTAIN THAT A DANGEROUS HOMICIDAL LUNATIC WITH NAPOLEONIC DELUSIONS WAS IN HIS HOUSE LAST NIGHT </s>
<s> IT WILL BE USEFUL FOR HIS ARTICLE </s>
<s> LESTRADE STARED </s>
<s> YOU DON'T SERIOUSLY BELIEVE THAT </s>
<s> HOLMES SMILED </s>
<s> QUOTE DON'T I WELL PERHAPS I DON'T </s>
<s> BUT I AM SURE THAT IT WILL INTEREST MR. HORACE HARKER AND THE SUBSCRIBERS OF THE CENTRAL PRESS SYNDICATE </s>
<s> NOW WATSON I THINK THAT WE SHALL FIND THAT WE HAVE A LONG AND RATHER COMPLEX DAY'S WORK BEFORE US </s>
<s> I SHOULD BE GLAD LESTRADE IF YOU COULD MAKE IT CONVENIENT TO MEET US AT BAKER STREET AT SIX O'CLOCK THIS EVENING </s>
<s> UNTIL THEN I SHOULD LIKE TO KEEP THIS PHOTOGRAPH FOUND IN THE DEAD MAN'S POCKET </s>
<s> IT IS POSSIBLE THAT I MAY HAVE TO ASK YOUR COMPANY AND ASSISTANCE UPON A SMALL EXPEDITION WHICH WILL HAVE TO BE UNDERTAKEN TONIGHT IF MY CHAIN OF REASONING SHOULD PROVE TO BE CORRECT </s>
<s> UNTIL THEN GOOD BYE AND GOOD LUCK </s>
<s> SHERLOCK HOLMES AND I WALKED TOGETHER TO THE HIGH STREET WHERE WE STOPPED AT THE SHOP OF HARDING BROTHERS WHENCE THE BUST HAD BEEN PURCHASED </s>
<s> A YOUNG ASSISTANT INFORMED US THAT MR. HARDING WOULD BE ABSENT UNTIL AFTERNOON AND THAT HE WAS HIMSELF A NEWCOMER WHO COULD GIVE US NO INFORMATION </s>
<s> HOLMES'S FACE SHOWED HIS DISAPPOINTMENT AND ANNOYANCE </s>
<s> WELL WELL WE CAN'T EXPECT TO HAVE IT ALL OUR OWN WAY WATSON HE SAID AT LAST </s>
<s> WE MUST COME BACK IN THE AFTERNOON IF MR. HARDING WILL NOT BE HERE UNTIL THEN </s>
<s> I AM AS YOU HAVE NO DOUBT SURMISED ENDEAVOURING TO TRACE THESE BUSTS TO THEIR SOURCE IN ORDER TO FIND IF THERE IS NOT SOMETHING PECULIAR WHICH MAY ACCOUNT FOR THEIR REMARKABLE FATE </s>
<s> LET US MAKE FOR MR. MORSE HUDSON OF THE KENNINGTON ROAD AND SEE IF HE CAN THROW ANY LIGHT UPON THE PROBLEM </s>
<s> A DRIVE OF AN HOUR BROUGHT US TO THE PICTURE DEALER'S ESTABLISHMENT </s>
<s> HE WAS A SMALL STOUT MAN WITH A RED FACE AND A PEPPERY MANNER </s>
<s> YES SIR </s>
<s> ON MY VERY COUNTER SIR QUOTE SAID HE </s>
<s> WHAT WE PAY RATES AND TAXES FOR I DON'T KNOW WHEN ANY RUFFIAN CAN COME IN AND BREAK ONE'S GOODS </s>
<s> YES SIR IT WAS I WHO SOLD DOCTOR BARNICOT HIS TWO STATUES </s>
<s> DISGRACEFUL SIR </s>
<s> A NIHILIST PLOT THAT'S WHAT I MAKE IT </s>
<s> NO ONE BUT AN ANARCHIST WOULD GO ABOUT BREAKING STATUES </s>
<s> RED REPUBLICANS THAT'S WHAT I CALL 'EM </s>
<s> WHO DID I GET THE STATUES FROM </s>
<s> I DON'T SEE WHAT THAT HAS TO DO WITH IT </s>
<s> WELLL IF YOU REALLY WANT TO KNOW I GOT THEM FROM GELDER AND COMPANY IN CHURCH STREET STEPNEY </s>
<s> THEY ARE A WELL KNOWN HOUSE IN THE TRADE AND HAVE BEEN THIS TWENTY YEARS </s>
<s> HOW MANY HAD L. </s>
<s> THREE TWO AND ONE ARE THREE TWO OF DOCTOR BARNICOT'S AND ONE SMASHED IN BROAD DAYLIGHT ON MY OWN COUNTER </s>
<s> DO I KNOW THAT PHOTOGRAPH </s>
<s> NO I DON'T </s>
<s> YES I DO THOUGH </s>
<s> WHY IT'S BEPPO </s>
<s> HE WAS A KIND OF ITALIAN PIECE WORK MAN WHO MADE HIMSELF USEFUL IN THE SHOP </s>
<s> HE COULD CARVE A BIT AND GILD AND FRAME AND DO ODD JOBS </s>
<s> THE FELLOW LEFT ME LAST WEEK AND I'VE HEARD NOTHING OF HIM SINCE </s>
<s> NO I DON'T KNOW WHERE HE CAME FROM NOR WHERE HE WENT TO </s>
<s> I HAD NOTHING AGAINST HIM WHILE HE WAS HERE </s>
<s> HE WAS GONE TWO DAYS BEFORE THE BUST WAS SMASHED </s>
<s> WELL THAT'S ALL WE COULD REASONABLY EXPECT FROM MORSE HUDSON SAID HOLMES AS WE EMERGED FROM THE SHOP </s>
<s> WE HAVE THIS BEPPO AS A COMMON FACTOR BOTH IN KENNINGTON AND IN KENSINGTON SO THAT IS WORTH A TEN MILE DRIVE </s>
<s> NOW WATSON LET US MAKE FOR GELDER AND COMPANY OF STEPNEY THE SOURCE AND ORIGIN OF THE BUSTS </s>
<s> I SHALL BE SURPRISED IF WE DON'T GET SOME HELP DOWN THERE </s>
<s> IN RAPID SUCCESSION WE PASSED THROUGH THE FRINGE OF FASHIONABLE LONDON HOTEL LONDON THEATRICAL LONDON LITERARY LONDON COMMERCIAL LONDON AND FINALLY MARITIME LONDON TILL WE CAME TO A RIVERSIDE CITY OF A HUNDRED THOUSAND SOULS WHERE THE TENEMENT HOUSES SWELTER AND REEK WITH THE OUTCASTS OF EUROPE </s>
<s> HERE IN A BROAD THOROUGHFARE ONCE THE ABODE OF WEALTHY CITY MERCHANTS WE FOUND THE SCULPTURE WORKS FOR WHICH WE SEARCHED </s>
<s> OUTSIDE WAS A CONSIDERABLE YARD FULL OF MONUMENTAL MASONRY </s>
<s> INSIDE WAS A LARGE ROOM IN WHICH FIFTY WORKERS WERE CARVING OR MOULDING </s>
<s> THE MANAGER A BIG BLOND GERMAN RECEIVED US CIVILLY AND GAVE A CLEAR ANSWER TO ALL HOLMES'S QUESTIONS </s>
<s> A REFERENCE TO HIS BOOKS SHOWED THAT HUNDREDS OF CASTS HAD BEEN TAKEN FROM A MARBLE COPY OF DEVINE'S HEAD OF NAPOLEON BUT THAT THE THREE WHICH HAD BEEN SENT TO MORSE HUDSON A YEAR OR SO BEFORE HAD BEEN HALF OF A BATCH OF SIX THE OTHER THREE BEING SENT TO HARDING BROTHERS OF KENSINGTON </s>
<s> THERE WAS NO REASON WHY THOSE SIX SHOULD BE DIFFERENT FROM ANY OF THE OTHER CASTS </s>
<s> HE COULD SUGGEST NO POSSIBLE CAUSE WHY ANYONE SHOULD WISH TO DESTROY THEM IN FACT HE LAUGHED AT THE IDEA </s>
<s> THEIR WHOLESALE PRICE WAS SIX SHILLINGS BUT THE RETAILER WOULD GET TWELVE OR MORE </s>
<s> THE CAST WAS TAKEN IN TWO MOULDS FROM EACH SIDE OF THE FACE AND THEN THESE TWO PROFILES OF PLASTER OF PARIS WERE JOINED TOGETHER TO MAKE THE COMPLETE BUST </s>
<s> THE WORK WAS USUALLY DONE BY ITALIANS IN THE ROOM WE WERE IN </s>
<s> WHEN FINISHED THE BUSTS WERE PUT ON A TABLE IN THE PASSAGE TO DRY AND AFTERWARDS STORED </s>
<s> THAT WAS ALL HE COULD TELL US </s>
<s> BUT THE PRODUCTION OF THE PHOTOGRAPH HAD A REMARKABLE EFFECT UPON THE MANAGER </s>
<s> HIS FACE FLUSHED WITH ANGER AND HIS BROWS KNOTTED OVER HIS BLUE TEUTONIC EYES </s>
<s> QUOTE AH THE RASCAL QUOTE HE CRIED </s>
<s> YES INDEED I KNOW HIM VERY WELL </s>
<s> THIS HAS ALWAYS BEEN A RESPECTABLE ESTABLISHMENT AND THE ONLY TIME THAT WE HAVE EVER HAD THE POLICE IN IT WAS OVER THIS VERY FELLOW </s>
<s> IT WAS MORE THAN A YEAR AGO NOW </s>
<s> HE KNIFED ANOTHER ITALIAN IN THE STREET AND THEN HE CAME TO THE WORKS WITH THE POLICE ON HIS HEELS AND HE WAS TAKEN HERE </s>
<s> BEPPO WAS HIS NAME HIS SECOND NAME I NEVER KNEW </s>
<s> SERVE ME RIGHT FOR ENGAGING A MAN WITH SUCH A FACE </s>
<s> BUT HE WAS A GOOD WORKMAN ONE OF THE BEST </s>
<s> WHAT DID HE GET </s>
<s> THE MAN LIVED AND HE GOT OFF WITH A YEAR </s>
<s> I HAVE NO DOUBT HE IS OUT NOW BUT HE HAS NOT DARED TO SHOW HIS NOSE HERE </s>
<s> WE HAVE A COUSIN OF HIS HERE AND I DARESAY HE COULD TELL YOU WHERE HE IS </s>
<s> QUOTE NO NO QUOTE CRIED HOLMES QUOTE NOT A WORD TO THE COUSIN NOT A WORD I BEG OF YOU </s>
<s> THE MATTER IS VERY IMPORTANT AND THE FARTHER I GO WITH IT THE MORE IMPORTANT IT SEEMS TO GROW </s>
<s> WHEN YOU REFERRED IN YOUR LEDGER TO THE SALE OF THOSE CASTS I OBSERVED THAT THE DATE WAS JUNE THIRD OF LAST YEAR </s>
<s> COULD YOU GIVE ME THE DATE WHEN BEPPO WAS ARRESTED </s>
<s> I COULD TELL YOU ROUGHLY BY THE PAY LIST THE MANAGER ANSWERED </s>
<s> YES HE CONTINUED AFTER SOME TURNING OVER OF PAGES HE WAS PAID LAST ON MAY TWENTIETH </s>
<s> THANK YOU SAID HOLMES </s>
<s> I DON'T THINK THAT I NEED INTRUDE UPON YOUR TIME AND PATIENCE ANY MORE </s>
<s> WITH A LAST WORD OF CAUTION THAT HE SHOULD SAY NOTHING AS TO OUR RESEARCHES WE TURNED OUR FACES WESTWARD ONCE MORE </s>
<s> THE AFTERNOON WAS FAR ADVANCED BEFORE WE WERE ABLE TO SNATCH A HASTY LUNCHEON AT A RESTAURANT </s>
<s> A NEWS BILL AT THE ENTRANCE ANNOUNCED QUOTE KENSINGTON OUTRAGE </s>
<s> MURDER BY A MADMAN AND THE CONTENTS OF THE PAPER SHOWED THAT MR. HORACE HARKER HAD GOT HIS ACCOUNT INTO PRINT AFTER ALL </s>
<s> TWO COLUMNS WERE OCCUPIED WITH A HIGHLY SENSATIONAL AND FLOWERY RENDERING OF THE WHOLE INCIDENT </s>
<s> HOLMES PROPPED IT AGAINST THE CRUET STAND AND READ IT WHILE HE ATE </s>
<s> ONCE OR TWICE HE CHUCKLED </s>
<s> THIS IS ALL RIGHT WATSON SAID HE </s>
<s> LISTEN TO THIS IT IS SATISFACTORY TO KNOW THAT THERE CAN BE NO DIFFERENCE OF OPINION UPON THIS CASE SINCE MR. LESTRADE ONE OF THE MOST EXPERIENCED MEMBERS OF THE OFFICIAL FORCE AND MR. SHERLOCK HOLMES THE WELL KNOWN CONSULTING EXPERT HAVE EACH COME TO THE CONCLUSION THAT THE GROTESQUE SERIES OF INCIDENTS WHICH HAVE ENDED IN SO TRAGIC A FASHION ARISE FROM LUNACY RATHER THAN FROM DELIBERATE CRIME </s>
<s> NO EXPLANA TION SAVE MENTAL ABERRATION CAN COVER THE FACTS </s>
<s> THE PRESS WATSON IS A MOST VALUABLE INSTITUTION IF YOU ONLY KNOW HOW TO USE IT </s>
<s> AND NOW IF YOU HAVE QUITE FINISHED WE WILL HARK BACK TO KENSINGTON AND SEE WHAT THE MANAGER OF HARDING BROTHERS HAS TO SAY ON THE MATTER </s>
<s> THE FOUNDER OF THAT GREAT EMPORIUM PROVED TO BE A BRISK CRISP LITTLE PERSON VERY DAPPER AND QUICK WITH A CLEAR HEAD AND A READY TONGUE </s>
<s> YES SIR I HAVE ALREADY READ THE ACCOUNT IN THE EVENING PAPERS </s>
<s> MR. HORACE HARKER IS A CUSTOMER OF OURS </s>
<s> WE SUPPLIED HIM WITH THE BUST SOME MONTHS AGO </s>
<s> WE ORDERED THREE BUSTS OF THAT SORT FROM GELDER AND COMPANY OF STEPNEY </s>
<s> THEY ARE ALL SOLD NOW </s>
<s> TO WHOM </s>
<s> OH I DARESAY BY CONSULTING OUR SALES BOOK WE COULD VERY EASILY TELL YOU </s>
<s> YES WE HAVE THE ENTRIES HERE </s>
<s> ONE TO MR. HARKER YOU SEE AND ONE TO MR. JOSIAH BROWN OF LABURNUM LODGE LABURNUM VALE CHISWICK AND ONE TO MR. SANDEFORD OF LOWER GROVE ROAD READING </s>
<s> NO I HAVE NEVER SEEN THIS FACE WHICH YOU SHOW ME IN THE PHOTOGRAPH </s>
<s> YOU WOULD HARDLY FORGET IT WOULD YOU SIR FOR I'VE SELDOM SEEN AN UGLIER </s>
<s> HAVE WE ANY ITALIANS ON THE STAFF </s>
<s> YES SIR WE HAVE SEVERAL AMONG OUR WORKPEOPLE AND CLEANERS </s>
<s> I DARESAY THEY MIGHT GET A PEEP AT THAT SALES BOOK IF THEY WANTED TO </s>
<s> THERE IS NO PARTICULAR REASON FOR KEEPING A WATCH UPON THAT BOOK </s>
<s> WELL WELL IT'S A VERY STRANGE BUSINESS AND I HOPE THAT YOU WILL LET ME KNOW IF ANYTHING COMES OF YOUR INQUIRIES QUOTE </s>
<s> HOLMES HAD TAKEN SEVERAL NOTES DURING MR. HARDING'S EVIDENCE AND I COULD SEE THAT HE WAS THOROUGHLY SATISFIED BY THE TURN WHICH AFFAIRS WERE TAKING </s>
<s> HE MADE NO REMARK HOWEVER SAVE THAT UNLESS WE HURRIED WE SHOULD BE LATE FOR OUR APPOINTMENT WITH LESTRADE </s>
<s> SURE ENOUGH WHEN WE REACHED BAKER STREET THE DETECTIVE WAS ALREADY THERE AND WE FOUND HIM PACING UP AND DOWN IN A FEVER OF IMPATIENCE </s>
<s> HIS LOOK OF IMPORTANCE SHOWED THAT HIS DAY'S WORK HAD NOT BEEN IN VAIN </s>
<s> WELL HE ASKED </s>
<s> WHAT LUCK MR. HOLMES </s>
<s> WE HAVE HAD A VERY BUSY DAY AND NOT ENTIRELY A WASTED ONE MY FRIEND EXPLAINED </s>
<s> WE HAVE SEEN BOTH THE RETAILERS AND ALSO THE WHOLESALE MANUFACTURERS </s>
<s> I CAN TRACE EACH OF THE BUSTS NOW FROM THE BEGINNING </s>
<s> QUOTE THE BUSTS QUOTE CRIED LESTRADE </s>
<s> WELL WELL YOU HAVE YOUR OWN METHODS MR. SHERLOCK HOLMES AND IT IS NOT FOR ME TO SAY A WORD AGAINST THEM BUT I THINK I HAVE DONE A BETTER DAY'S WORK THAN YOU </s>
<s> I HAVE IDENTIFIED THE DEAD MAN </s>
<s> YOU DON'T SAY SO </s>
<s> AND FOUND A CAUSE FOR THE CRIME </s>
<s> SPLENDID </s>
<s> QUOTE WE HAVE AN INSPECTOR WHO MAKES A SPECIALTY OF SAFFRON HILL AND THE ITALIAN QUARTER </s>
<s> WELL THIS DEAD MAN HAD SOME CATHOLIC EMBLEM ROUND HIS NECK. AND THAT ALONG WITH HIS COLOUR MADE ME THINK HE WAS FROM THE SOUTH </s>
<s> INSPECTOR HILL KNEW HIM THE MOMENT HE CAUGHT SIGHT OF HIM </s>
<s> HIS NAME IS PIETRO VENUCCI FROM NAPLES AND HE IS ONE OF THE GREATEST CUT THROATS IN LONDON </s>
<s> HE IS CONNECTED WITH THE MAFIA WHICH AS YOU KNOW IS A SECRET POLITICAL SOCIETY ENFORCING ITS DECREES BY MURDER </s>
<s> NOW YOU SEE HOW THE AFFAIR BEGINS TO CLEAR UP </s>
<s> THE OTHER FELLOW IS PROBABLY AN ITALIAN ALSO AND A MEMBER OF THE MAFIA </s>
<s> HE HAS BROKEN THE RULES IN SOME FASHION </s>
<s> PIETRO IS SET UPON HIS TRACK </s>
<s> PROBABLY THE PHOTOGRAPH WE FOUND IN HIS POCKET IS THE MAN HIMSELF SO THAT HE MAY NOT KNIFE THE WRONG PERSON </s>
<s> HE DOGS THE FELLOW HE SEES HIM ENTER A HOUSE HE WAITS OUTSIDE FOR HIM AND IN THE SCUFFLE HE RECEIVES HIS OWN DEATH WOUND </s>
<s> HOW IS THAT MR. SHERLOCK HOLMES </s>
<s> HOLMES CLAPPED HIS HANDS APPROVINGLY </s>
<s> EXCELLENT LESTRADE EXCELLENT HE CRIED </s>
<s> BUT I DIDN'T QUITE FOLLOW YOUR EXPLANATION OF THE DESTRUCTION OF THE BUSTS </s>
<s> THE BUSTS </s>
<s> YOU NEVER CAN GET THOSE BUSTS OUT OF YOUR HEAD </s>
<s> AFTER ALL THAT IS NOTHING PETTY LARCENY SIX MONTHS AT THE MOST </s>
<s> IT IS THE MURDER THAT WE ARE REALLY INVESTIGATING AND I TELL YOU THAT I AM GATHERING ALL THE THREADS INTO MY HANDS </s>
<s> QUOTE AND THE NEXT STAGE QUOTE </s>
<s> IS A VERY SIMPLE ONE </s>
<s> I SHALL GO DOWN WITH HILL TO THE ITALIAN QUARTER FIND THE MAN WHOSE PHOTOGRAPH WE HAVE GOT AND ARREST HIM ON THE CHARGE OF MURDER </s>
<s> WILL YOU COME WITH US </s>
<s> I THINK NOT </s>
<s> I FANCY WE CAN ATTAIN OUR END IN A SIMPLER WAY </s>
<s> I CAN'T SAY FOR CERTAIN BECAUSE IT ALL DEPENDS WELL IT ALL DEPENDS UPON A FACTOR WHICH IS COMPLETELY OUTSIDE OUR CONTROL </s>
<s> BUT I HAVE GREAT HOPES IN FACT THE BETTING IS EXACTLY TWO TO ONE THAT IF YOU WILL COME WITH US TO NIGHT I SHALL BE ABLE TO HELP YOU TO LAY HIM BY THE HEELS </s>
<s> IN THE ITALIAN QUARTER </s>
<s> QUOTE NO I FANCY CHISWICK IS AN ADDRESS WHICH IS MORE LIKELY TO FIND HIM </s>
<s> IF YOU WILL COME WITH ME TO CHISWICK TO NIGHT LESTRADE I'LL PROMISE TO GO TO THE ITALIAN QUARTER WITH YOU TO MORROW AND NO HARM WILL BE DONE BY THE DELAY </s>
<s> AND NOW I THINK THAT A FEW HOURS' SLEEP WOULD DO US ALL GOOD FOR I DO NOT PROPOSE TO LEAVE BEFORE ELEVEN O'CLOCK AND IT IS UNLIKELY THAT WE SHALL BE BACK BEFORE MORNING </s>
<s> YOU'LL DINE WITH US LESTRADE AND THEN YOU ARE WELCOME TO THE SOFA UNTIL IT IS TIME FOR US TO START </s>
<s> IN THE MEANTIME WATSON I SHOULD BE GLAD IF YOU WOULD RING FOR AN EXPRESS MESSENGER FOR I HAVE A LETTER TO SEND AND IT IS IMPONANT THAT IT SHOULD GO AT ONCE </s>
<s> HOLMES SPENT THE EVENING IN RUMMAGING AMONG THE FILES OF THE OLD DAILY PAPERS WITH WHICH ONE OF OUR LUMBER ROOMS WAS PACKED </s>
<s> WHEN AT LAST HE DESCENDED IT WAS WITH TRIUMPH IN HIS EYES BUT HE SAID NOTHING TO EITHER OF US AS TO THE RESULT OF HIS RESEARCHES </s>
<s> FOR MY OWN PART I HAD FOLLOWED STEP BY STEP THE METHODS BY WHICH HE HAD TRACED THE VARIOUS WINDINGS OF THIS COMPLEX CASE AND THOUGH I COULD NOT YET PERCEIVE THE GOAL WHICH WE WOULD REACH I UNDERSTOOD CLEARLY THAT HOLMES EXPECTED THIS GROTESQUE CRIMINAL TO MAKE AN ATTEMPT UPON THE TWO REMAINING BUSTS ONE OF WHICH I REMEMBERED WAS AT CHISWICK </s>
<s> NO DOUBT THE OBJECT OF OUR JOURNEY WAS TO CATCH HIM IN THE VERY ACT AND I COULD NOT BUT ADMIRE THE CUNNING WITH WHICH MY FRIEND HAD INSERTED A WRONG CLUE IN THE EVENING PAPER SO AS TO GIVE THE FELLOW THE IDEA THAT HE COULD CONTINUE HIS SCHEME WITH IMPUNITY </s>
<s> I WAS NOT SURPRISED WHEN HOLMES SUGGESTED THAT I SHOULD TAKE MY REVOLVER WITH ME </s>
<s> HE HAD HIMSELF PICKED UP THE LOADED HUNTING CROP WHICH WAS HIS FAVOURITE WEAPON </s>
<s> A FOUR WHEELER WAS AT THE DOOR AT ELEVEN AND IN IT WE DROVE TO A SPOT AT THE OTHER SIDE OF HAMMERSMITH BRIDGE </s>
<s> HERE THE CABMAN WAS DIRECTED TO WAIT </s>
<s> A SHORT WALK BROUGHT US TO A SECLUDED ROAD FRINGED WITH PLEASANT HOUSES EACH STANDING IN ITS OWN GROUNDS </s>
<s> IN THE LIGHT OF A STREET LAMP WE READ LABURNUM VILLA UPON THE GATE POST OF ONE OF THEM </s>
<s> THE OCCUPANTS HAD EVIDENTLY RETIRED TO REST FOR ALL WAS DARK SAVE FOR A FANLIGHT OVER THE HALL DOOR WHICH SHED A SINGLE BLURRED CIRCLE ON TO THE GARDEN PATH </s>
<s> THE WOODEN FENCE WHICH SEPARATED THE GROUNDS FROM THE ROAD THREW A DENSE BLACK SHADOW UPON THE INNER SIDE AND HERE IT WAS THAT WE CROUCHED </s>
<s> I FEAR THAT YOU'LL HAVE A LONG WAIT HOLMES WHISPERED </s>
<s> WE MAY THANK OUR STARS THAT IT IS NOT RAINING </s>
<s> I DON'T THINK WE CAN EVEN VENTURE TO SMOKE TO PASS THE TIME </s>
<s> HOWEVER IT'S A TWO TO ONE CHANCE THAT WE GET SOMETHING TO PAY US FOR OUR TROUBLE </s>
<s> IT PROVED HOWEVER THAT OUR VIGIL WAS NOT TO BE SO LONG AS HOLMES HAD LED US TO FEAR AND IT ENDED IN A VERY SUDDEN AND SINGULAR FASHION </s>
<s> IN AN INSTANT WITHOUT THE LEAST SOUND TO WARN US OF HIS COMING THE GARDEN GATE SWUNG OPEN AND A LITHE DARK FIGURE AS SWIFT AND ACTIVE AS AN APE RUSHED UP THE GARDEN PATH </s>
<s> WE SAW IT WHISK PAST THE LIGHT THROWN FROM OVER THE DOOR AND DISAPPEAR AGAINST THE BLACK SHADOW OF THE HOUSE </s>
<s> THERE WAS A LONG PAUSE DURING WHICH WE HELD OUR BREATH AND THEN A VERY GENTLE CREAKING SOUND CAME TO OUR EARS </s>
<s> THE WINDOW WAS BEING OPENED </s>
<s> THE NOISE CEASED AND AGAIN THERE WAS A LONG SILENCE </s>
<s> THE FELLOW WAS MAKING HIS WAY INTO THE HOUSE </s>
<s> WE SAW THE SUDDEN FLASH OF A DARK LANTERN INSIDE THE ROOM </s>
<s> WHAT HE SOUGHT WAS EVIDENTLY NOT THERE FOR AGAIN WE SAW THE FLASH THROUGH ANOTHER BLIND AND THEN THROUGH ANOTHER </s>
<s> QUOTE LET US GET TO THE OPEN WINDOW </s>
<s> WE WILL NAB HIM AS HE CLIMBS OUT </s>
<s> LESTRADE WHISPERED </s>
<s> BUT BEFORE WE COULD MOVE. THE MAN HAD EMERGED AGAIN </s>
<s> AS HE CAME OUT INTO THE GLIMMERING PATCH OF LIGHT WE SAW THAT HE CARRLED SOMETHING WHITE UNDER HIS ARM </s>
<s> HE LOOKED STEALTHILY ALL ROUND HIM </s>
<s> THE SILENCE OF THE DESERTED STREET REASSURED HIM </s>
<s> TURNING HIS BACK UPON US HE LAID DOWN HIS BURDEN AND THE NEXT INSTANT THERE WAS THE SOUND OF A SHARP TAP FOLLOWED BY A CLATTER AND RATTLE </s>
<s> THE MAN WAS SO INTENT UPON WHAT HE WAS DOING THAT HE NEVER HEARD OUR STEPS AS WE STOLE ACROSS THE GRASS PLOT </s>
<s> WITH THE BOUND OF A TIGER HOLMES WAS ON HIS BACK AND AN INSTANT LATER LESTRADE AND I HAD HIM BY EITHER WRIST AND THE HANDCUFFS HAD BEEN FASTENED </s>
<s> AS WE TURNED HIM OVER I SAW A HIDEOUS SALLOW FACE WITH WRITHING FURIOUS FEATURES GLARING UP AT US AND I KNEW THAT IT WAS INDEED THE MAN OF THE PHOTOGRAPH WHOM WE HAD SECURED </s>
<s> BUT IT WAS NOT OUR PRISONER TO WHOM HOLMES WAS GIVING HIS ATTENTION </s>
<s> SQUATTED ON THE DOORSTEP HE WAS ENGAGED IN MOST CAREFULLY EXAMINING THAT WHICH THE MAN HAD BROUGHT FROM THE HOUSE </s>
<s> IT WAS A BUST OF NAPOLEON </s>
<s> IIKE THE ONE WHICH WE HAD SEEN THAT MORNING AND IT HAD BEEN BROKEN INTO SIMILAR FRAGMENTS </s>
<s> CAREFULLY HOLMES HELD EACH SEPARATE SHARD TO THE LIGHT BUT IN NO WAY DID IT DIFFER FROM ANY OTHER SHATTERED PIECE OF PLASTER </s>
<s> HE HAD JUST COMPLETED HIS EXAMINATION WHEN THE HALL LIGHTS FLEW UP THE DOOR OPENED AND THE OWNER OF THE HOUSE A JOVIAL ROTUND FIGURE IN SHIRT AND TROUSERS PRESENTED HIMSELI </s>
<s> MR. JOSIAH BROWN I SUPPOSE SAID HOLMES </s>
<s> YES SIR AND YOU NO DOUBT ARE MR. SHERLOCK HOLMES </s>
<s> I HAD THE NOTE WHICH YOU SENT BY THE EXPRESS MESSENGER AND I DID EXACTLY WHAT YOU TOLD ME </s>
<s> WE LOCKED EVERY DOOR ON THE INSIDE AND AWAITED DEVELOPMENTS </s>
<s> WELL I'M VERY GLAD TO SEE THAT YOU HAVE GOT THE RASCAL </s>
<s> I HOPE GENTLEMEN THAT YOU WILL COME IN AND HAVE SOME REFRESHMENT </s>
<s> HOWEVER LESTRADE WAS ANXIOUS TO GET HIS MAN INTO SAFE QUARTERS SO WITHIN A FEW MINUTES OUR CAB HAD BCEN SUMMONED AND WE WERE ALL TOUR UPON OUR WAY TO LONDON </s>
<s> NOT A WORD WOULD OUR CAPTIVE SAY. BUT HE GLARED AT US FROM THC SHADOW OF HIS MATTED HAIR. AND ONCE. WHEN MY HAND SEEMED WITHIN HIS REACH HE SNAPPED AT IT LIKE A HUNGRY WOLF </s>
<s> WE STAYED LONG ENOUGH AT THE POLICE STATION TO LEARN THAT A SEARCH OF HIS CLOTHING REVEALED NOTHING SAVE A FEW SHILLINGS AND A LONG SHEATH KNIFE THE HANDLE OF WHICH BORE COPIOUS TRACES OF RECENT BLOOD </s>
<s> THAT'S ALL RIGHT SAID LESTRADE AS WE PARTED </s>
<s> QUOTE HILL KNOWS ALL THESE GENTRY AND HE WILL GIVE A NAME TO HIM </s>
<s> YOU'LL FIND THAT MY THEORY OF THE MAFIA WILL WORK OUT ALL RIGHT </s>
<s> BUT I'M SURE I AM EXCEEDINGLY OBLIGED TO YOU MR. HOLMES FOR THE WORKMANLIKE WAY IN WHICH YOU LAID HANDS UPON HIM </s>
<s> I DON'T QUITE UNDERSTAND IT ALL YET </s>
<s> I FEAR IT IS RATHER TOO LATE AN HOUR FOR EXPLANATIONS SAID HOLMES </s>
<s> BESIDES THERE ARE ONE OR TWO DETAILS WHICH ARE NOT FINISHED OFF AND IT IS ONE OF THOSE CASES WHICH ARE WORTH WORKING OUT TO THE VERY END </s>
<s> IF YOU WILL COME ROUND ONCE MORE TO MY ROOMS AT SIX O'CLOCK TO MORROW I THINK I SHALL BE ABLE TO SHOW YOU THAT EVEN NOW YOU HAVE NOT GRASPED THE ENTIRE MEANING OF THIS BUSINESS WHICH PRESENTS SOME FEATURES WHICH MAKE IT ABSOLUTELY ORIGINAL IN THE HISTORY OF CRIME </s>
<s> IF EVER I PERMIT YOU TO CHRONICLE ANY MORE OF MY LITTLE PROBLEMS WATSON I FORESEE THAT YOU WILL ENLIVEN YOUR PAGES BY AN ACCOUNT OF THE SINGULAR ADVENTURE OF THE NAPOLEONIC BUSTS </s>
<s> WHEN WE MET AGAIN NEXT EVENING LESTRADE WAS FURNISHED WITH MUCH INFORMATION CONCERNING OUR PRISONER </s>
<s> HIS NAME IT APPEARED WAS BEPPO SECOND NAME UNKNOWN </s>
<s> HE WAS A WELLKNOWN NE'ER DO WELL AMONG THE ITALIAN COLONY </s>
<s> HE HAD ONCE BEEN A SKILFUL SCULPTOR AND HAD EARNED AN HONEST LIVING BUT HE HAD TAKEN TO EVIL COURSES AND HAD TWICE ALREADY BEEN IN JAIL ONCE FOR A PETTY THEFT AND ONCE AS WE HAD ALREADY HEARD FOR STABBING A FELLOW COUNTRYMAN </s>
<s> HE COULD TALK ENGLISH PERFECTLY WELL </s>
<s> HIS REASONS FOR DESTROYING THE BUSTS WERE STILL UNKNOWN AND HE REFUSED TO ANSWER ANY QUESTIONS UPON THE SUBJECT BUT THE POLICE HAD DISCOVERED THAT THESE SAME BUSTS MIGHT VERY WELL HAVE BEEN MADE BY HIS OWN HANDS SINCE HE WAS ENGAGED IN THIS CLASS OF WORK AT THE ESTABLISHMENT OF GELDER AND COMPANY </s>
<s> TO ALL THIS INFORMATION MUCH OF WHICH WE ALREADY KNEW HOLMES LISTENED WITH POLITE ATTENTION BUT I WHO KNEW HIM SO WELL COULD CLEARLY SEE THAT HIS THOUGHTS WERE ELSEWHERE AND I DETECTED A MIXTURE OF MINGLED UNEASINESS AND EXPECTATION BENEATH THAT MASK WHICH HE WAS WONT TO ASSUME </s>
<s> AT LAST HE STARTED IN HIS CHAIR AND HIS EYES BRIGHTENED </s>
<s> THERE HAD BEEN A RING AT THE BELL </s>
<s> A MINUTE LATER WE HEARD STEPS UPON THE STAIRS AND AN ELDERLY RED FACED MAN WITH GRIZZLED SIDE WHISKERS WAS USHERED IN </s>
<s> IN HIS RIGHT HAND HE CARRIED AN OLD FASHIONED CARPET BAG WHICH HE PLACED UPON THE TABLE </s>
<s> IS MR. SHERLOCK HOLMES HERE </s>
<s> MY FRIEND BOWED AND SMILED </s>
<s> QUOTE MR. SANDEFORD OF READING I SUPPOSE QUOTE SAID HE </s>
<s> YES SIR I FEAR THAT I AM A LITTLE LATE BUT THE TRAINS WERE AWKWARD </s>
<s> YOU WROTE TO ME ABOUT A BUST THAT IS IN MY POSSESSION </s>
<s> EXACTLY </s>
<s> I HAVE YOUR LETTER HERE </s>
<s> YOU SAID I DESIRE TO POSSESS A COPY OF DEVINE'S NAPOLEON AND AM PREPARED TO PAY YOU TEN POUNDS FOR THE ONE WHICH IS IN YOUR POSSESSION </s>
<s> IS THAT RIGHT </s>
<s> QUOTE CERTAINLY QUOTE </s>
<s> I WAS VERY MUCH SURPRISED AT YOUR LETTER FOR I COULD NOT IMAGINE HOW YOU KNEW THAT I OWNED SUCH A THING </s>
<s> OF COURSE YOU MUST HAVE BEEN SURPRISED BUT THE EXPLANATION IS VERY SIMPLE </s>
<s> MR. HARDING OF HARDING BROTHERS SAID THAT THEY HAD SOLD YOU THEIR LAST COPY AND HE GAVE ME YOUR ADDRESS </s>
<s> OH THAT WAS IT WAS IT </s>
<s> DID HE TELL YOU WHAT I PAID FOR IT </s>
<s> QUOTE NO HE DID NOT QUOTE </s>
<s> WELL I AM AN HONEST MAN THOUGH NOT A VERY RICH ONE </s>
<s> I ONLY GAVE FIFTEEN SHILLINGS FOR THE BUST AND I THINK YOU OUGHT TO KNOW THAT BEFORE I TAKE TEN POUNDS FROM YOU </s>
<s> I AM SURE THE SCRUPLE DOES YOU HONOUR MR. SANDEFORD </s>
<s> BUT I HAVE NAMED THAT PRICE SO I INTEND TO STICK TO IT </s>
<s> WELL IT IS VERY HANDSOME OF YOU MR. HOLMES </s>
<s> I BROUGHT THE BUST UP WITH ME AS YOU ASKED ME TO DO </s>
<s> HERE IT IS QUOTE </s>
<s> HE OPENED HIS BAG AND AT LAST WE SAW PLACED UPON OUR TABLE A COMPLETE SPECIMEN OF THAT BUST WHICH WE HAD ALREADY SEEN MORE THAN ONCE IN FRAGMENTS </s>
<s> HOLMES TOOK A PAPER FROM HIS POCKET AND LAID A TEN POUND NOTE UPON THE TABLE </s>
<s> YOU WILL KINDLY SIGN THAT PAPER MR. SANDEFORD IN THE PRESENCE OF THESE WITNESSES </s>
<s> IT IS SIMPLY TO SAY THAT YOU TRANSFER EVERY POSSIBLE RIGHT THAT YOU EVER HAD IN THE BUST TO ME </s>
<s> I AM A METHODICAL MAN YOU SEE AND YOU NEVER KNOW WHAT TURN EVENTS MIGHT TAKE AFTERWARDS </s>
<s> THANK YOU MR. SANDEFORD HERE IS YOUR MONEY AND I WISH YOU A VERY GOOD EVENING </s>
<s> WHEN OUR VISITOR HAD DISAPPEARED SHERLOCK HOLMES'S MOVEMENTS WERE SUCH AS TO RIVET OUR ATTENTION </s>
<s> HE BEGAN BY TAKING A CLEAN WHITE CLOTH FROM A DRAWER AND LAYING IT OVER THE TABLE </s>
<s> THEN HE PLACED HIS NEWLY ACQUIRED BUST IN THE CENTRE OF THE CLOTH </s>
<s> FINALLY HE PICKED UP HIS HUNTING CROP AND STRUCK NAPOLEON A SHARP BLOW ON THE TOP OF THE HEAD </s>
<s> THE FIGURE BROKE INTO FRAGMENTS AND HOLMES BENT EAGERLY OVER THE SHATTERED REMAINS </s>
<s> NEXT INSTANT WITH A LOUD SHOUT OF TRIUMPH HE HELD UP ONE SPLINTER IN WHICH A ROUND DARK OBJECT WAS FIXED LIKE A PLUM IN A PUDDING </s>
<s> GENTLEMEN HE CRIED LET ME INTRODUCE YOU TO THE FAMOUS BLACK PEARL OF THE BORGIAS </s>
<s> LESTRADE AND I SAT SILENT FOR A MOMENT AND THEN WITH A SPONTANEOUS IMPULSE WE BOTH BROKE OUT CLAPPING AS AT THE WELL WROUGHT CRISIS OF A PLAY </s>
<s> A FLUSH OF COLOUR SPRANG TO HOLMES'S PALE CHEEKS AND HE BOWED TO US LIKE THE MASTER DRAMATIST WHO RECEIVES THE HOMAGE OF HIS AUDIENCE </s>
<s> IT WAS AT SUCH MOMENTS THAT FOR AN INSTANT HE CEASED TO BE A REASONING MACHINE AND BETRAYED HIS HUMAN LOVE FOR ADMIRATION AND APPLAUSE </s>
<s> THE SAME SINGULARLY PROUD AND RESERVED NATURE WHICH TURNED AWAY WITH DISDAIN FROM POPULAR NOTORIETY WAS CAPABLE OF BEING MOVED TO ITS DEPTHS BY SPONTANEOUS WONDER AND PRAISE FROM A FRIEND </s>
<s> YES GENTLEMEN SAID HE IT IS THE MOST FAMOUS PEARL NOW EXISTING IN THE WORLD AND IT HAS BEEN MY GOOD FORTUNE BY A CONNECTED CHAIN OF INDUCTIVE REASONING TO TRACE IT FROM THE PRINCE OF COLONNA'S BEDROOM AT THE DACRE HOTEL WHERE IT WAS LOST TO THE INTERIOR OF THIS THE LAST OF THE SIX BUSTS OF NAPOLEON WHICH WERE MANUFACTURED BY GELDER AND COMPANY OF STEPNEY </s>
<s> YOU WILL REMEMBER LESTRADE THE SENSATION CAUSED BY THE DISAPPEARANCE OF THIS VALUABLE JEWEL AND THE VAIN EFFORTS OF THE LONDON POLICE TO RECOVER IT </s>
<s> I WAS MYSELF CONSULTED UPON THE CASE BUT I WAS UNABLE TO THROW ANY LIGHT UPON IT </s>
<s> SUSPICION FELL UPON THE MAID OF THE PRINCESS WHO WAS AN ITALIAN AND IT WAS PROVED THAT SHE HAD A BROTHER IN LONDON BUT WE FAILED TO TRACE ANY CONNECTION BETWEEN THEM </s>
<s> THE MAID'S NAME WAS LUCRETIA VENUCCI AND THERE IS NO DOUBT IN MY MIND THAT THIS PIETRO WHO WAS MURDERED TWO NIGHTS AGO WAS THE BROTHER </s>
<s> I HAVE BEEN LOOKING UP THE DATES IN THE OLD FILES OF THE PAPER AND I FIND THAT THE DISAPPEARANCE OF THE PEARL WAS EXACTLY TWO DAYS BEFORE THE ARREST OF BEPPO FOR SOME CRIME OF VIOLENCE AN EVENT WHICH TOOK PLACE IN THE FACTORY OF GELDER AND COMPANY AT THE VERY MOMENT WHEN THESE BUSTS WERE BEING MADE </s>
<s> NOW YOU CLEARLY SEE THE SEQUENCE OF EVENTS THOUGH YOU SEE THEM OF COURSE IN THE INVERSE ORDER TO THE WAY IN WHICH THEY PRESENTED THEMSELVES TO ME </s>
<s> BEPPO HAD THE PEARL IN HIS POSSESSION </s>
<s> HE MAY HAVE STOLEN IT FROM PIETRO HE MAY HAVE BEEN PIETRO'S CONFEDERATE HE MAY HAVE BEEN THE GO BETWEEN OF PIETRO AND HIS SISTER </s>
<s> IT IS OF NO CONSEQUENCE TO US WHICH IS THE CORRECT SOLUTION </s>
<s> THE MAIN FACT IS THAT HE HAD THE PEARL AND AT THAT MOMENT WHEN IT WAS ON HIS PERSON HE WAS PURSUED BY THE POLICE </s>
<s> HE MADE FOR THE FACTORY IN WHICH HE WORKED AND HE KNEW THAT HE HAD ONLY A FEW MINUTES IN WHICH TO CONCEAL THIS ENORMOUSLY VALUABLE PRIZE WHICH WOULD OTHERWISE BE FOUND ON HIM WHEN HE WAS SEARCHED </s>
<s> SIX PLASTER CASTS OF NAPOLEON WERE DRYING IN THE PASSAGE </s>
<s> ONE OF THEM WAS STILL SOFT </s>
<s> IN AN INSTANT BEPPO A SKILFUL WORKMAN MADE A SMALL HOLE IN THE WET PLASTER DROPPED IN THE PEARL AND WITH A FEW TOUCHES COVERED OVER THE APERTURE ONCE MORE </s>
<s> IT WAS AN ADMIRABLE HIDING PLACE </s>
<s> NO ONE COULD POSSIBLY FIND IT </s>
<s> BUT BEPPO WAS CONDEMNED TO A YEAR'S IMPRISONMENT AND IN THE MEANWHILE HIS SIX BUSTS WERE SCATTERED OVER LONDON </s>
<s> HE COULD NOT TELL WHICH CONTAINED HIS TREASURE </s>
<s> ONLY BY BREAKING THEM COULD HE SEE </s>
<s> EVEN SHAKING WOULD TELL HIM NOTHING FOR AS THE PLASTER WAS WET IT WAS PROBABLE THAT THE PEARL WOULD ADHERE TO IT AS IN FACT IT HAS DONE </s>
<s> BEPPO DID NOT DESPAIR AND HE CONDUCTED HIS SEARCH WITH CONSIDERABLE INGENUITY AND PERSEVERANCE </s>
<s> THROUGH A COUSIN WHO WORKS WITH GELDER HE FOUND OUT THE RETAIL FIRMS WHO HAD BOUGHT THE BUSTS </s>
<s> HE MANAGED TO FIND EMPLOYMENT WITH MORSE HUDSON AND IN THAT WAY TRACKED DOWN THREE OF THEM </s>
<s> THE PEARL WAS NOT THERE </s>
<s> THEN WITH THE HELP OF SOME ITALIAN EMPLOYE HE SUCCEEDED IN FINDING OUT WHERE THE OTHER THREE BUSTS HAD GONE </s>
<s> THE FIRST WAS AT HARKER'S </s>
<s> THERE HE WAS DOGGED BY HIS CONFEDERATE WHO HELD BEPPO RESPONSIBLE FOR THE LOSS OF THE PEARL AND HE STABBED HIM IN THE SCUFFLE WHICH FOLLOWED QUOTE </s>
<s> IF HE WAS HIS CONFEDERATE WHY SHOULD HE CARRY HIS PHOTOGRAPH </s>
<s> I ASKED </s>
<s> AS A MEANS OF TRACING HIM IF HE WISHED TO INQUIRE ABOUT HIM FROM ANY THIRD PERSON </s>
<s> THAT WAS THE OBVIOUS REASON </s>
<s> WELL AFTER THE MURDER I CALCULATED THAT BEPPO WOULD PROBABLY HURRY RATHER THAN DELAY HIS MOVEMENTS </s>
<s> HE WOULD FEAR THAT THE POLICE WOULD READ HIS SECRET AND SO HE HASTENED ON BEFORE THEY SHOULD GET AHEAD OF HIM </s>
<s> OF COURSE I COULD NOT SAY THAT HE HAD NOT FOUND THE PEARL IN HARKER'S BUST </s>
<s> I HAD NOT EVEN CONCLUDED FOR CERTAIN THAT IT WAS THE PEARL BUT IT WAS EVIDENT TO ME THAT HE WAS LOOKING FOR SOMETHING SINCE HE CARRIED THE BUST PAST THE OTHER HOUSES IN ORDER TO BREAK IT IN THE GARDEN WHICH HAD A LAMP OVERLOOKING IT </s>
<s> SINCE HARKER'S BUST WAS ONE IN THREE THE CHANCES WERE EXACTLY AS I TOLD YOU TWO TO ONE AGAINST THE PEARL BEING INSIDE IT THERE REMAINED TWO BUSTS AND IT WAS OBVIOUS THAT HE WOULD GO FOR THE LONDON ONE FIRST </s>
<s> I WARNED THE INMATES OF THE HOUSE SO AS TO AVOID A SECOND TRAGEDY AND WE WENT DOWN WITH THE HAPPIEST RESULTS </s>
<s> BY THAT TIME OF COURSE I KNEW FOR CERTAIN THAT IT WAS THE BORGIA PEARL THAT WE WERE AFTER </s>
<s> THE NAME OF THE MURDERED MAN LINKED THE ONE EVENT WITH THE OTHER </s>
<s> THERE ONLY REMAINED A SINGLE BUST THE READING ONE AND THE PEARL MUST BE THERE </s>
<s> I BOUGHT IT IN YOUR PRESENCE FROM THE OWNER AND THERE IT LIES </s>
<s> WE SAT IN SILENCE FOR A MOMENT </s>
<s> WELL SAID LESTRADE I'VE SEEN YOU HANDLE A GOOD MANY CASES MR. HOLMES BUT I DON'T KNOW THAT I EVER KNEW A MORE WORKMANLIKE ONE THAN THAT </s>
<s> WE'RE NOT JEALOUS OF YOU AT SCOTLAND YARD </s>
<s> NO SIR WE ARE VERY PROUD OF YOU AND IF YOU COME DOWN TO MORROW THERE'S NOT A MAN FROM THE OLDEST INSPECTOR TO THE YOUNGEST CONSTABLE WHO WOULDN'T BE GLAD TO SHAKE YOU BY THE HAND </s>
<s> QUOTE THANK YOU QUOTE SAID HOLMES </s>
<s> THANK YOU AND AS HE TURNED AWAY IT SEEMED TO ME THAT HE WAS MORE NEARLY MOVED BY THE SOFTER HUMAN EMOTIONS THAN I HAD EVER SEEN HIM </s>
<s> A MOMENT LATER HE WAS THE COLD AND PRACTICAL THINKER ONCE MORE </s>
<s> PUT THE PEARL IN THE SAFE WATSON SAID HE AND GET OUT THE PAPERS OF THE CONK SINGLETON FORGERY CASE </s>
<s> GOOD BYE LESTRADE </s>
<s> IF ANY LITTLE PROBLEM COMES YOUR WAY I SHALL BE HAPPY IF I CAN TO GIVE YOU A HINT OR TWO AS TO ITS SOLUTION </s>
